#LINK_CONFIG


//-----------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------
#LINK_READ_WRITE
#INIT_RESET

#LINK_CHANNEL	   ##CTC_TMC_SYS+TMC_SYS.CTRL	   	        INF__TMC_SYS+CTRL
#LINK_CHANNEL	   ##CTC_TMC_SYS+TMC_SYS.MODE	   	        INF__TMC_SYS+MODE
#LINK_CHANNEL    ##CTC_TMC_SYS+MODULE.TIME	   	        INF__TMC_SYS+MODULE.TIME

//---------------------------------------------------------------------------
#LINK_READ_WRITE
#INIT_RESET

#LINK_CHANNEL	   ##CTC_TMC_CHM+TMC_CHM.CTRL	   	        INF__TMC_CHM+CTRL
#LINK_CHANNEL	   ##CTC_TMC_CHM+TMC_CHM.MODE	   	        INF__TMC_CHM+MODE
#LINK_CHANNEL    ##CTC_TMC_CHM+OBJ.STATUS               OPR__TMC_CHM+OBJ.STATUS

#LINK_CHANNEL	   ##CTC_TMC_CHM+TMC_CHM.PARA.PMx.ID      INF__TMC_CHM+PARA.PMx.ID

//---------------------------------------------------------------------------
#LINK_READ
#INIT_RESET

// PRESSURE
#LINK_CHANNEL	   ##CTC_TMC_CHM+PRESSURE.VALUE				    PHY__TMC_CHM+OTR.OUT.MON.aPRESSURE.TORR
#LINK_CHANNEL	   ##CTC_TMC_CHM+VAC.SNS	                PHY__TMC_CHM+OTR.OUT.MON.dVAC.SNS

//---------------------------------------------------------------------------
#LINK_WRITE
#INIT_UNRESET

#LINK_CHANNEL	   DB_CFG+TRANSFER.MODE                   DB_CFG+CFG.TRANSFER.MODE
#LINK_CHANNEL	   DB_CFG+REF.ATM.PRESSURE                DB_CFG+CFG.REF.ATM.PRESSURE
#LINK_CHANNEL	   DB_CFG+REF.VAC.PRESSURE                DB_CFG+CFG.REF.VAC.PRESSURE
