#ID=1	1	LIGHT	PHY_RF_SRC : RF Generator Not Use !
#ID=2	2	LIGHT	PHY_RF_SRC :  RF SYSTEM - Control Aborted.
#ID=3	3	LIGHT	PHY_RF_SRC :  RF SYSTEM - FORWARD.POWER PROCESS WARNING.RANGE.
#ID=4	4	LIGHT	PHY_RF_SRC :  RF SYSTEM - FORWARD.POWER PROCESS ABORT.RANGE.
#ID=5	5	LIGHT	PHY_RF_SRC :  RF SYSTEM - FORWARD.POWER IDLE WARNING.RANGE.
#ID=6	6	LIGHT	PHY_RF_SRC :  RF SYSTEM - FORWARD.POWER IDLE ABORT.RANGE.
#ID=11	11	LIGHT	PHY_RF_SRC : RF Power Control Alarm.
#ID=12	12	LIGHT	PHY_RF_SRC : RF Power Control Alarm.
#ID=13	13	LIGHT	PHY_RF_SRC : RF Power Control Alarm.
#ID=14	14	LIGHT	PHY_RF_SRC : RF Power Control Alarm.
#ID=15	15	LIGHT	PHY_RF_SRC : RF Power Control Alarm.
#ID=21	21	LIGHT	PHY_RF_SRC :  RF SYSTEM - REFLECTED POWER OVER.
#ID=22	22	LIGHT	PHY_RF_SRC :  RF SYSTEM - REFLECTED Coefficient OVER.
#ID=24	24	LIGHT	PHY_RF_SRC :  RF SYSTEM - REFLECTED POWER WARNING.
#ID=25	25	LIGHT	PHY_RF_SRC :  RF SYSTEM - REFLECTED POWER ALARM.
#ID=26	26	LIGHT	PHY_RF_SRC :  RF SYSTEM - MAX POWER OVER WITHOUT WAFER.
#ID=27	27	LIGHT	PHY_RF_SRC :  RF SYSTEM - PLASMA ALLOWED POWER OVER ALARM.
