#CONFIG#
PHY_PM1+CFG.CLEAN.FREQUENCY,1,
PHY_PM1+CFG.CLEAN.USE,DISABLE,
PHY_PM2+CFG.CLEAN.FREQUENCY,1,
PHY_PM3+CFG.CLEAN.FREQUENCY,1,
PHY_PM4+CFG.CLEAN.FREQUENCY,1,
PHY_PM2+CFG.CLEAN.USE,DISABLE,
PHY_PM3+CFG.CLEAN.USE,DISABLE,
PHY_PM4+CFG.CLEAN.USE,DISABLE,
PHY_PM1+CFG.CLEAN.RF.REF_TIME,0.0,
PHY_PM1+CFG.CLEAN.RF.USE,DISABLE,
PHY_PM2+CFG.CLEAN.RF.REF_TIME,0.0,
PHY_PM3+CFG.CLEAN.RF.REF_TIME,0.0,
PHY_PM4+CFG.CLEAN.RF.REF_TIME,0.0,
PHY_PM2+CFG.CLEAN.RF.USE,DISABLE,
PHY_PM3+CFG.CLEAN.RF.USE,DISABLE,
PHY_PM4+CFG.CLEAN.RF.USE,DISABLE,
FNC_VAC_ROBOT+CFG.MATERIAL_COUNT.FLAG,DISABLE,
FNC_VAC_ROBOT+CFG.CLEAN_MATERIAL.FLAG,NONE,
PHY_PM5+CFG.CLEAN.FREQUENCY,1,
PHY_PM6+CFG.CLEAN.FREQUENCY,1,
PHY_PM5+CFG.CLEAN.USE,DISABLE,
PHY_PM6+CFG.CLEAN.USE,DISABLE,
PHY_PM5+CFG.CLEAN.RF.REF_TIME,0.0,
PHY_PM6+CFG.CLEAN.RF.REF_TIME,0.0,
PHY_PM5+CFG.CLEAN.RF.USE,DISABLE,
PHY_PM6+CFG.CLEAN.RF.USE,DISABLE,
