

//------------------------------------------------
#OBJECT_PROPERTY		MNT_PROCESS

#DEFINE_CONSTANT    OBJ__DB_SYS						      DB_SYS

#DEFINE_CONSTANT	  CH__SYSTEM_LOCK         	  DB_SYS+SYSTEM.LOCK
#DEFINE_CONSTANT	  CH__RCP_NAME            	  DB_INF+SLOT01.RECIPE
#DEFINE_CONSTANT	  CH__RCP_ABORT_DECHUCK    	  DB_INF+CFG.DECHUCK.RECIPE.ABORT

#DEFINE_CONSTANT	  OBJ__PROC               		FNC_PROC

//------------------------------------------------
#OBJECT_PROPERTY    FNC_PROC

#DEFINE_CONSTANT   	DB__SYS                 	  DB_SYS
#DEFINE_CONSTANT   	DB__INF                 	  DB_INF

#DEFINE_CONSTANT   	CH__SYSTEM_OBJ_STATUS       OPR_PMC+OBJ.STATUS
#DEFINE_CONSTANT   	OBJ__CHM                    FNC_CHM

#FNC_MODE          	MODE__LOG_ENABLE        		FNC_PM_DATALOG   		ENABLE
#FNC_MODE          	MODE__LOG_DISABLE       		FNC_PM_DATALOG  		DISABLE
#FNC_MODE          	MODE__LOG_PAUSE        			FNC_PM_DATALOG   		PAUSE
#FNC_MODE          	MODE__LOG_RESUME	       		FNC_PM_DATALOG   		RESUME
#FNC_MODE          	MODE__LOG_STEP_START    		FNC_PM_DATALOG   		STEP_START
#FNC_MODE          	MODE__LOG_STEP_END      		FNC_PM_DATALOG   		STEP_END
#FNC_MODE          	MODE__LOG_STEP_ABORT    	  FNC_PM_DATALOG   		STEP_ABORT
#FNC_MODE          	MODE__LOG_STEP_END_START 		FNC_PM_DATALOG   		STEP_END_START

#FNC_MODE          	MODE__STEP_READY        		FNC_STEP   		      READY
#FNC_MODE          	MODE__STEP_START        		FNC_STEP   		   		START
#FNC_MODE          	MODE__STEP_PROC         		FNC_STEP   		   		PROC
#FNC_MODE          	MODE__STEP_ABORT        		FNC_STEP   		   		ABORT
#FNC_MODE          	MODE__STEP_END          	  FNC_STEP   		   		END

#DEFINE_CONSTANT   	CH__STEP_TIME			              FNC_STEP+RCP.STEP.TIME
#DEFINE_CONSTANT   	CH__STEP_EXCEPTION_COMMAND      FNC_STEP+EXCEPTION.COMMAND

#DEFINE_CONSTANT   	CH__SLOT_TITLE			            DB_INF+SLOT01.TITLE
#DEFINE_CONSTANT   	CH__SLOT_LOTID			            DB_INF+SLOT01.LOTID

#DEFINE_CONSTANT    CH__SYS_CTRL_LOCK         		  DB_ETCHER+SYS.CTRL.LOCK
#DEFINE_CONSTANT    CH__SYS_FNC_LOCK         		    DB_ETCHER+SYS.FNC.LOCK
#DEFINE_CONSTANT    CH__SYS_STATUS             		  OPR_PMC+OBJ.STATUS
#DEFINE_CONSTANT    CH__STEP_STABLE_REQ        		  FNC_STEP+STEP.STABLE.REQ

#DEFINE_CONSTANT    CH__SHUTTER_STATE         		  DB_INF+SHUTTER.STATUS
#DEFINE_CONSTANT    CH__LIFT_PIN_STATE         		  DB_INF+LIFT_PIN.STATUS
#DEFINE_CONSTANT    CH__CHUCK_STATE         		    PHY_ESC+MON.CHUCK_STATUS

//------------------------------------------------
#OBJECT_PROPERTY    FNC_STEP

#DEFINE_CONSTANT    OBJ__FNC_PROC               FNC_PROC

#DEFINE_CONSTANT    OBJ__DB_INF                 DB_INF
#DEFINE_CONSTANT    OBJ__DB_SYS                 DB_SYS

#DEFINE_CONSTANT    OBJ__LIFT_PIN               NULL
// #DEFINE_CONSTANT    OBJ__LIFT_PIN               PHY_LIFT_PIN

#DEFINE_CONSTANT    OBJ__VAC_VALVE              NULL
// #DEFINE_CONSTANT    OBJ__VAC_VALVE              FNC_VAC_VLV_CTRL

#DEFINE_CONSTANT    OBJ__APC                    NULL
// #DEFINE_CONSTANT    OBJ__APC                    PHY_VAT

#DEFINE_CONSTANT    OBJ__FRC1                   NULL

#DEFINE_CONSTANT    OBJ__RF_PLASMA              NULL
// #DEFINE_CONSTANT    OBJ__RF_PLASMA              PHY_PLASMA

#DEFINE_CONSTANT    OBJ__RF_BIAS                NULL
// #DEFINE_CONSTANT    OBJ__RF_BIAS                PHY_BIAS

#DEFINE_CONSTANT    OBJ__MATCHER_TOP            NULL
// #DEFINE_CONSTANT    OBJ__MATCHER_TOP            Phy_RS232__MAT_TOP

#DEFINE_CONSTANT    OBJ__ESC_FNC                NULL
// #DEFINE_CONSTANT    OBJ__ESC_FNC                Phy_ESC

#DEFINE_CONSTANT    OBJ__ESC_HEATER             NULL
// #DEFINE_CONSTANT    OBJ__ESC_HEATER             Phy_IO__ESC_TEMP

#DEFINE_CONSTANT		OBJ_MFC__SIZE		            0
#DEFINE_CONSTANT		OBJ__MFC1			              PHY_MFC1
#DEFINE_CONSTANT		OBJ__MFC2			              PHY_MFC2
#DEFINE_CONSTANT		OBJ__MFC3			              PHY_MFC3
#DEFINE_CONSTANT		OBJ__MFC4			              PHY_MFC4
#DEFINE_CONSTANT		OBJ__MFC5			              PHY_MFC5
#DEFINE_CONSTANT		OBJ__MFC6			              PHY_MFC6
#DEFINE_CONSTANT		OBJ__MFC7			              PHY_MFC7
#DEFINE_CONSTANT		OBJ__MFC8			              PHY_MFC8
#DEFINE_CONSTANT		OBJ__MFC9			              PHY_MFC9

#DEFINE_CONSTANT		LINK_IO.APC.CUR_VLV_POS               PHY_VAT+MON.POSITION
#DEFINE_CONSTANT		LINK_IO.RFx_PLASMA.FREQ_VALUE         PHY_IO__RF_SRC+FREQ.VALUE
#DEFINE_CONSTANT		LINK_IO.RFx_BIAS.FREQ_VALUE           PHY_IO__RF_BIAS+FREQ.VALUE
#DEFINE_CONSTANT		LINK_IO.MAT_PLASMA.LOAD_CUR_POS       Phy_RS232__MAT_TOP+aAPP.Matcher.CH1.Load.READ
#DEFINE_CONSTANT		LINK_IO.MAT_PLASMA.TUNE_CUR_POS       Phy_RS232__MAT_TOP+aAPP.Matcher.CH1.Tune.READ
#DEFINE_CONSTANT		LINK_IO.MAT_BIAS.LOAD_CUR_POS         Phy_RS232__MAT_BIAS+aAPP.Matcher.CH1.Load.READ
#DEFINE_CONSTANT		LINK_IO.MAT_BIAS.TUNE_CUR_POS         Phy_RS232__MAT_BIAS+aAPP.Matcher.CH1.Tune.READ

