

//------------------------------------------------
#OBJECT_PROPERTY    FNC_GAS_VLV_CTRL

#DEFINE_CONSTANT    CH__CHM_PUMPING_STATE               FNC_CHM+MON.PUMPING.STATE

#DEFINE_CONSTANT    OBJ__GAS_VLV                        PHY_GAS_VLV

#DEFINE_CONSTANT    OBJ.FRC_SIZE                        0
#DEFINE_CONSTANT    OBJ.FRC1                            ...

#DEFINE_CONSTANT   	OBJ.MFC_SIZE                        ##MFC_SIZE
#DEFINE_CONSTANT    OBJ.MFC1                            PHY_MFC1
#DEFINE_CONSTANT    OBJ.MFC2                            PHY_MFC2
#DEFINE_CONSTANT    OBJ.MFC3                            PHY_MFC3
#DEFINE_CONSTANT    OBJ.MFC4                            PHY_MFC4
#DEFINE_CONSTANT    OBJ.MFC5                            PHY_MFC5
#DEFINE_CONSTANT    OBJ.MFC6                            PHY_MFC6
#DEFINE_CONSTANT    OBJ.MFC7                            PHY_MFC7
#DEFINE_CONSTANT    OBJ.MFC8                            PHY_MFC8
#DEFINE_CONSTANT    OBJ.MFC9                            PHY_MFC9


//------------------------------------------------
#OBJECT_PROPERTY    PHY_GAS_VLV

#DEFINE_CONSTANT    DATA.N2.VLV_SUPPLY                  0
#DEFINE_CONSTANT    CH.N2.VLV_SUPPLY.1                  NONE

#DEFINE_CONSTANT    DATA.MFC.VLV_PURGE                  1
#DEFINE_CONSTANT    CH.MFC.VLV_PURGE.1                  IO+do.Purge_All_Vlv

#DEFINE_CONSTANT    DATA.TOP_CHM.VLV_PROC               1
#DEFINE_CONSTANT    CH.TOP_CHM.VLV_PROC.1               IO+do.Gas.Final.Vlv

#DEFINE_CONSTANT    DATA.TOP_CHM.VLV_PURGE              2
#DEFINE_CONSTANT    CH.TOP_CHM.VLV_PURGE.1              IO+do.PV12_1
#DEFINE_CONSTANT    CH.TOP_CHM.VLV_PURGE.2              IO+do.PV12_2

#DEFINE_CONSTANT    DATA.SOFT_VENT_VLV.OPEN             2
#DEFINE_CONSTANT    CH.SOFT_VENT_VLV.OPEN.1             IO+do.PV12_2
#DEFINE_CONSTANT    CH.SOFT_VENT_VLV.OPEN.2             IO+do.Gas.Final.Vlv

#DEFINE_CONSTANT    DATA.SOFT_VENT_VLV.CLOSE            1
#DEFINE_CONSTANT    CH.SOFT_VENT_VLV.CLOSE.1            IO+do.PV12_2

#DEFINE_CONSTANT    DATA.FAST_VENT_VLV.OPEN             2
#DEFINE_CONSTANT    CH.FAST_VENT_VLV.OPEN.1             IO+do.PV12_1
#DEFINE_CONSTANT    CH.FAST_VENT_VLV.OPEN.2             IO+do.Gas.Final.Vlv

#DEFINE_CONSTANT    DATA.FAST_VENT_VLV.CLOSE            1
#DEFINE_CONSTANT    CH.FAST_VENT_VLV.CLOSE.1            IO+do.PV12_1


//------------------------------------------------
#OBJECT_PROPERTY    PHY_PT

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    DATA__PT_SIZE                       10
#DEFINE_CONSTANT    CH__IO_PT.1                         IO+ai.PT1.Pressure
#DEFINE_CONSTANT    CH__IO_PT.2                         PHY_MFC1+MON.MFC.READ.INLET_PRESSURE
#DEFINE_CONSTANT    CH__IO_PT.3                         PHY_MFC2+MON.MFC.READ.INLET_PRESSURE
#DEFINE_CONSTANT    CH__IO_PT.4                         PHY_MFC3+MON.MFC.READ.INLET_PRESSURE
#DEFINE_CONSTANT    CH__IO_PT.5                         PHY_MFC4+MON.MFC.READ.INLET_PRESSURE
#DEFINE_CONSTANT    CH__IO_PT.6                         PHY_MFC5+MON.MFC.READ.INLET_PRESSURE
#DEFINE_CONSTANT    CH__IO_PT.7                         PHY_MFC6+MON.MFC.READ.INLET_PRESSURE
#DEFINE_CONSTANT    CH__IO_PT.8                         PHY_MFC7+MON.MFC.READ.INLET_PRESSURE
#DEFINE_CONSTANT    CH__IO_PT.9                         PHY_MFC8+MON.MFC.READ.INLET_PRESSURE
#DEFINE_CONSTANT    CH__IO_PT.10                        PHY_MFC9+MON.MFC.READ.INLET_PRESSURE


//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC1

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    LINK_DATA__TYPE                     HEXA
#DEFINE_CONSTANT    LINK_DATA__MAX_FLOW                 Ox603D
#DEFINE_CONSTANT    LINK_DATA__MAX_DEFAULT              Ox6000

#DEFINE_CONSTANT    CH__IO_MFC_SET                      IO+so.MFC01.SET

#DEFINE_CONSTANT    CH__IO_MFC_READ                     IO+si.MFC01.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    IO+si.MFC01.STATUS
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      IO+si.MFC01.VOLTAGE
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      IO+si.MFC01.PRESSURE
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    IO+si.MFC01.TEMPERATURE

#DEFINE_CONSTANT    CH__IO_VLV_PURGE                    IO+do.Purge_All_Vlv
#DEFINE_CONSTANT    CH__IO_VLV_IN                       IO+do.PV20
#DEFINE_CONSTANT    CH__IO_VLV_OUT                      IO+do.PV22

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC2

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    LINK_DATA__TYPE                     HEXA
#DEFINE_CONSTANT    LINK_DATA__MAX_FLOW                 Ox603D
#DEFINE_CONSTANT    LINK_DATA__MAX_DEFAULT              Ox6000

#DEFINE_CONSTANT    CH__IO_MFC_SET                      IO+so.MFC02.SET

#DEFINE_CONSTANT    CH__IO_MFC_READ                     IO+si.MFC02.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    IO+si.MFC02.STATUS
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      IO+si.MFC02.VOLTAGE
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      IO+si.MFC02.PRESSURE
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    IO+si.MFC02.TEMPERATURE

#DEFINE_CONSTANT    CH__IO_VLV_PURGE                    IO+do.Purge_All_Vlv
#DEFINE_CONSTANT    CH__IO_VLV_IN                       IO+do.PV30
#DEFINE_CONSTANT    CH__IO_VLV_OUT                      IO+do.PV32

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC3

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    LINK_DATA__TYPE                     HEXA
#DEFINE_CONSTANT    LINK_DATA__MAX_FLOW                 Ox603D
#DEFINE_CONSTANT    LINK_DATA__MAX_DEFAULT              Ox6000

#DEFINE_CONSTANT    CH__IO_MFC_SET                      IO+so.MFC03.SET

#DEFINE_CONSTANT    CH__IO_MFC_READ                     IO+si.MFC03.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    IO+si.MFC03.STATUS
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      IO+si.MFC03.VOLTAGE
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      IO+si.MFC03.PRESSURE
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    IO+si.MFC03.TEMPERATURE

#DEFINE_CONSTANT    CH__IO_VLV_PURGE                    IO+do.Purge_All_Vlv
#DEFINE_CONSTANT    CH__IO_VLV_IN                       IO+do.PV40
#DEFINE_CONSTANT    CH__IO_VLV_OUT                      IO+do.PV42

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC4

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    LINK_DATA__TYPE                     HEXA
#DEFINE_CONSTANT    LINK_DATA__MAX_FLOW                 Ox603D
#DEFINE_CONSTANT    LINK_DATA__MAX_DEFAULT              Ox6000

#DEFINE_CONSTANT    CH__IO_MFC_SET                      IO+so.MFC04.SET

#DEFINE_CONSTANT    CH__IO_MFC_READ                     IO+si.MFC04.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    IO+si.MFC04.STATUS
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      IO+si.MFC04.VOLTAGE
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      IO+si.MFC04.PRESSURE
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    IO+si.MFC04.TEMPERATURE

#DEFINE_CONSTANT    CH__IO_VLV_PURGE                    NONE
#DEFINE_CONSTANT    CH__IO_VLV_IN                       IO+do.PV50
#DEFINE_CONSTANT    CH__IO_VLV_OUT                      IO+do.PV52

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC5

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    LINK_DATA__TYPE                     HEXA
#DEFINE_CONSTANT    LINK_DATA__MAX_FLOW                 Ox603D
#DEFINE_CONSTANT    LINK_DATA__MAX_DEFAULT              Ox6000

#DEFINE_CONSTANT    CH__IO_MFC_SET                      IO+so.MFC05.SET

#DEFINE_CONSTANT    CH__IO_MFC_READ                     IO+si.MFC05.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    IO+si.MFC05.STATUS
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      IO+si.MFC05.VOLTAGE
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      IO+si.MFC05.PRESSURE
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    IO+si.MFC05.TEMPERATURE

#DEFINE_CONSTANT    CH__IO_VLV_PURGE                    NONE
#DEFINE_CONSTANT    CH__IO_VLV_IN                       IO+do.PV60
#DEFINE_CONSTANT    CH__IO_VLV_OUT                      IO+do.PV62

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC6

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    LINK_DATA__TYPE                     HEXA
#DEFINE_CONSTANT    LINK_DATA__MAX_FLOW                 Ox603D
#DEFINE_CONSTANT    LINK_DATA__MAX_DEFAULT              Ox6000

#DEFINE_CONSTANT    CH__IO_MFC_SET                      IO+so.MFC06.SET

#DEFINE_CONSTANT    CH__IO_MFC_READ                     IO+si.MFC06.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    IO+si.MFC06.STATUS
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      IO+si.MFC06.VOLTAGE
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      IO+si.MFC06.PRESSURE
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    IO+si.MFC06.TEMPERATURE

#DEFINE_CONSTANT    CH__IO_VLV_PURGE                    NONE
#DEFINE_CONSTANT    CH__IO_VLV_IN                       IO+do.PV70
#DEFINE_CONSTANT    CH__IO_VLV_OUT                      IO+do.PV72

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC7

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    LINK_DATA__TYPE                     HEXA
#DEFINE_CONSTANT    LINK_DATA__MAX_FLOW                 Ox603D
#DEFINE_CONSTANT    LINK_DATA__MAX_DEFAULT              Ox6000

#DEFINE_CONSTANT    CH__IO_MFC_SET                      IO+so.MFC07.SET

#DEFINE_CONSTANT    CH__IO_MFC_READ                     IO+si.MFC07.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    IO+si.MFC07.STATUS
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      IO+si.MFC07.VOLTAGE
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      IO+si.MFC07.PRESSURE
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    IO+si.MFC07.TEMPERATURE

#DEFINE_CONSTANT    CH__IO_VLV_PURGE                    NONE
#DEFINE_CONSTANT    CH__IO_VLV_IN                       IO+do.PV80
#DEFINE_CONSTANT    CH__IO_VLV_OUT                      IO+do.PV82

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC8

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    LINK_DATA__TYPE                     HEXA
#DEFINE_CONSTANT    LINK_DATA__MAX_FLOW                 Ox603D
#DEFINE_CONSTANT    LINK_DATA__MAX_DEFAULT              Ox6000

#DEFINE_CONSTANT    CH__IO_MFC_SET                      IO+so.MFC08.SET

#DEFINE_CONSTANT    CH__IO_MFC_READ                     IO+si.MFC08.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    IO+si.MFC08.STATUS
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      IO+si.MFC08.VOLTAGE
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      IO+si.MFC08.PRESSURE
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    IO+si.MFC08.TEMPERATURE

#DEFINE_CONSTANT    CH__IO_VLV_PURGE                    NONE
#DEFINE_CONSTANT    CH__IO_VLV_IN                       IO+do.PV90
#DEFINE_CONSTANT    CH__IO_VLV_OUT                      IO+do.PV92

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC9

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    LINK_DATA__TYPE                     HEXA
#DEFINE_CONSTANT    LINK_DATA__MAX_FLOW                 Ox603D
#DEFINE_CONSTANT    LINK_DATA__MAX_DEFAULT              Ox6000

#DEFINE_CONSTANT    CH__IO_MFC_SET                      IO+so.MFC09.SET

#DEFINE_CONSTANT    CH__IO_MFC_READ                     IO+si.MFC09.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    IO+si.MFC09.STATUS
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      IO+si.MFC09.VOLTAGE
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      IO+si.MFC09.PRESSURE
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    IO+si.MFC09.TEMPERATURE

#DEFINE_CONSTANT    CH__IO_VLV_PURGE                    NONE
#DEFINE_CONSTANT    CH__IO_VLV_IN                       IO+do.PV100
#DEFINE_CONSTANT    CH__IO_VLV_OUT                      IO+do.PV102

