#OBJECT_PROPERTY     DI_GAS_BOX 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     CH__INTERLOCK_HEAVY_ACTIVE         DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.GAS_BOX 
   #DEFINE_CONSTANT     CH__INTERLOCK_LIGHT_ACTIVE         DB_SYS+MON.INTERLOCK.LIGHT.ACTIVE.GAS_BOX 
   #DEFINE_CONSTANT     CH__INTERLOCK_HEAVY_MESSAGE        DB_SYS+MON.INTERLOCK.HEAVY.MSG.GAS_BOX 
   #DEFINE_CONSTANT     CH__INTERLOCK_LIGHT_MESSAGE        DB_SYS+MON.INTERLOCK.LIGHT.MSG.GAS_BOX 
   #DEFINE_CONSTANT     DATA.INTERLOCK_SIZE                11 
   #DEFINE_CONSTANT     CH__CFG_USE.1                      IO+cfg.Gas_Box.Door.Open 
   #DEFINE_CONSTANT     CH__DI_SENSOR.1                    IO+di.Gas_Box.Door.Open 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.1                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.1                   Gas Box의 Door가 Open 된 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.1                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.2                      IO+cfg.Gas_Box.Exhaust.Alarm 
   #DEFINE_CONSTANT     CH__DI_SENSOR.2                    IO+di.Gas_Box.Exhaust.Alarm 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.2                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.2                   Gas Box의 Exhaust Alarm이 발생된 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.2                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.3                      IO+cfg.Gas1.Leak.Warning 
   #DEFINE_CONSTANT     CH__DI_SENSOR.3                    IO+di.Gas1.Leak.Warning 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.3                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.3                   Gas1의 Leak Warning이 발생된 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.3                 LIGHT 
   #DEFINE_CONSTANT     CH__CFG_USE.4                      IO+cfg.Gas1.Leak.Alarm 
   #DEFINE_CONSTANT     CH__DI_SENSOR.4                    IO+di.Gas1.Leak.Alarm 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.4                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.4                   Gas1의 Leak Alarm이 발생된 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.4                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.5                      IO+cfg.Gas2.Leak.Warning 
   #DEFINE_CONSTANT     CH__DI_SENSOR.5                    IO+di.Gas2.Leak.Warning 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.5                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.5                   Gas2의 Leak Warning이 발생된 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.5                 LIGHT 
   #DEFINE_CONSTANT     CH__CFG_USE.6                      IO+cfg.Gas2.Leak.Alarm 
   #DEFINE_CONSTANT     CH__DI_SENSOR.6                    IO+di.Gas2.Leak.Alarm 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.6                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.6                   Gas2의 Leak Alarm이 발생된 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.6                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.7                      IO+cfg.Gas3.Leak.Warning 
   #DEFINE_CONSTANT     CH__DI_SENSOR.7                    IO+di.Gas3.Leak.Warning 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.7                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.7                   Gas3의 Leak Warning이 발생된 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.7                 LIGHT 
   #DEFINE_CONSTANT     CH__CFG_USE.8                      IO+cfg.Gas3.Leak.Alarm 
   #DEFINE_CONSTANT     CH__DI_SENSOR.8                    IO+di.Gas3.Leak.Alarm 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.8                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.8                   Gas3의 Leak Alarm이 발생된 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.8                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.9                      IO+cfg.Gas1.Leak.Detect 
   #DEFINE_CONSTANT     CH__DI_SENSOR.9                    IO+di.Gas1.Leak.Detect 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.9                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.9                   Gas1의 Leak Detect가 감지된 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.9                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.10                     IO+cfg.Gas2.Leak.Detect 
   #DEFINE_CONSTANT     CH__DI_SENSOR.10                   IO+di.Gas2.Leak.Detect 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.10               Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.10                  Gas2의 Leak Detect가 감지된 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.10                HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.11                     IO+cfg.Gas3.Leak.Detect 
   #DEFINE_CONSTANT     CH__DI_SENSOR.11                   IO+di.Gas3.Leak.Detect 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.11               Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.11                  Gas3의 Leak Detect가 감지된 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.11                HEAVY 

#OBJECT_PROPERTY     DI_CHM 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     CH__INTERLOCK_HEAVY_ACTIVE         DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.CHAMBER 
   #DEFINE_CONSTANT     CH__INTERLOCK_LIGHT_ACTIVE         DB_SYS+MON.INTERLOCK.LIGHT.ACTIVE.CHAMBER 
   #DEFINE_CONSTANT     CH__INTERLOCK_HEAVY_MESSAGE        DB_SYS+MON.INTERLOCK.HEAVY.MSG.CHAMBER 
   #DEFINE_CONSTANT     CH__INTERLOCK_LIGHT_MESSAGE        DB_SYS+MON.INTERLOCK.LIGHT.MSG.CHAMBER 
   #DEFINE_CONSTANT     DATA.INTERLOCK_SIZE                7 
   #DEFINE_CONSTANT     CH__CFG_USE.1                      IO+cfg.PM.Top_Lid.Open 
   #DEFINE_CONSTANT     CH__DI_SENSOR.1                    IO+di.PM.Top_Lid.Open 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.1                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.1                   Chamber Top_Lid가 Open 된 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.1                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.2                      IO+cfg.PM.Scrubber.Alarm 
   #DEFINE_CONSTANT     CH__DI_SENSOR.2                    IO+di.PM.Scrubber.Alarm 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.2                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.2                   Scrubber Alarm이 발생 했습니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.2                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.3                      IO+cfg.Liquid.Leak.Alarm 
   #DEFINE_CONSTANT     CH__DI_SENSOR.3                    IO+di.Liquid.Leak.Alarm 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.3                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.3                   Liquid Leak Alarm이 발생 했습니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.3                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.4                      IO+cfg.Fire.Detector.Alarm 
   #DEFINE_CONSTANT     CH__DI_SENSOR.4                    IO+di.Fire.Detector.Alarm 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.4                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.4                   Fire Detector Alarm이 발생 했습니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.4                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.5                      IO+cfg.DNET.Fan.Alarm 
   #DEFINE_CONSTANT     CH__DI_SENSOR.5                    IO+di.DNET.Fan.Alarm 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.5                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.5                   DNet Fan Alarm이 발생 했습니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.5                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.6                      IO+cfg.TMP.PCW.Alarm 
   #DEFINE_CONSTANT     CH__DI_SENSOR.6                    IO+di.TMP.PCW.Alarm 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.6                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.6                   TMP PCW Alarm이 발생 했습니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.6                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.7                      IO+cfg.TMP.Water_Leak.Alarm 
   #DEFINE_CONSTANT     CH__DI_SENSOR.7                    IO+di.TMP.Water_Leak.Alarm 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.7                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.7                   TMP Water Leak Alarm이 발생 했습니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.7                 HEAVY 

#OBJECT_PROPERTY     DI_RF_SYS 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     CH__INTERLOCK_HEAVY_ACTIVE         DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.RF_SYS 
   #DEFINE_CONSTANT     CH__INTERLOCK_LIGHT_ACTIVE         DB_SYS+MON.INTERLOCK.LIGHT.ACTIVE.RF_SYS 
   #DEFINE_CONSTANT     CH__INTERLOCK_HEAVY_MESSAGE        DB_SYS+MON.INTERLOCK.HEAVY.MSG.RF_SYS 
   #DEFINE_CONSTANT     CH__INTERLOCK_LIGHT_MESSAGE        DB_SYS+MON.INTERLOCK.LIGHT.MSG.RF_SYS 
   #DEFINE_CONSTANT     DATA.INTERLOCK_SIZE                11 
   #DEFINE_CONSTANT     CH__CFG_USE.1                      IO+cfg.Source.Box.Cover.Open 
   #DEFINE_CONSTANT     CH__DI_SENSOR.1                    IO+di.Source.Box.Cover.Open 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.1                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.1                   RF Source Box의 Cover가 Open 된 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.1                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.2                      IO+cfg.RF_Gen.Rack.Door.Open 
   #DEFINE_CONSTANT     CH__DI_SENSOR.2                    IO+di.RF_Gen.Rack.Door.Open 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.2                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.2                   RF Rack의 Door가 Open 된 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.2                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.3                      IO+cfg.RF_Matcher.Interlock.Top 
   #DEFINE_CONSTANT     CH__DI_SENSOR.3                    IO+di.RF_Matcher.Interlock.Top 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.3                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.3                   RF Matcher의 Top이 Interlock 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.3                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.4                      IO+cfg.RF_Matcher.Interlock.Bottom 
   #DEFINE_CONSTANT     CH__DI_SENSOR.4                    IO+di.RF_Matcher.Interlock.Bottom 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.4                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.4                   RF Matcher의 Bottom이 Interlock 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.4                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.5                      IO+cfg.RF_Gen.PCW.Top.Alarm 
   #DEFINE_CONSTANT     CH__DI_SENSOR.5                    IO+di.RF_Gen.PCW.Top.Alarm 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.5                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.5                   RF Generator Top의 PCW가 Interlock 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.5                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.6                      IO+cfg.RF_Gen.PCW.Bottom.Alarm 
   #DEFINE_CONSTANT     CH__DI_SENSOR.6                    IO+di.RF_Gen.PCW.Bottom.Alarm 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.6                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.6                   RF Generator Bottom의 PCW가 Interlock 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.6                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.7                      IO+cfg.RF_Gen.Water.Leak 
   #DEFINE_CONSTANT     CH__DI_SENSOR.7                    IO+di.RF_Gen.Water.Leak 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.7                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.7                   RF Generator의 Water Leak가 감지된 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.7                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.8                      IO+cfg.ELT.Cover.Open 
   #DEFINE_CONSTANT     CH__DI_SENSOR.8                    IO+di.ELT.Cover.Open 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.8                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.8                   ELT Cover가 Open 된 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.8                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.9                      IO+cfg.ELT.Fan.Alarm 
   #DEFINE_CONSTANT     CH__DI_SENSOR.9                    IO+di.ELT.Fan.Alarm 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.9                Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.9                   ELT Fan이 Alarm 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.9                 HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.10                     IO+cfg.ESC.He.Pressure.Alarm 
   #DEFINE_CONSTANT     CH__DI_SENSOR.10                   IO+di.ESC.He.Pressure.Alarm 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.10               Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.10                  ESC He Pressure에 Alarm이 발생된 상태입니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.10                HEAVY 
   #DEFINE_CONSTANT     CH__CFG_USE.11                     IO+cfg.ESC.Noise.Filter.Fan.Alarm 
   #DEFINE_CONSTANT     CH__DI_SENSOR.11                   IO+di.ESC.Noise.Filter.Fan.Alarm 
   #DEFINE_CONSTANT     DATA.NORMAL_STATE.11               Off 
   #DEFINE_CONSTANT     DATA.ERROR_MSG.11                  ESC Noise Filter Fan에 Alarm이 발생 했습니다. 
   #DEFINE_CONSTANT     DATA.ERROR_LEVEL.11                HEAVY 

#OBJECT_PROPERTY     FNC_GAS_VLV_CTRL 

   #DEFINE_CONSTANT     CH__CHM_PUMPING_STATE              FNC_VAC_VLV_CTRL+MON.PUMPING.STATE 
   #DEFINE_CONSTANT     OBJ__GAS_VLV                       PHY_GAS_VLV 
   #DEFINE_CONSTANT     OBJ.FRC_SIZE                       0 
   #DEFINE_CONSTANT     OBJ.FRC1                           ... 
   #DEFINE_CONSTANT     OBJ.MFC_SIZE                       9 
   #DEFINE_CONSTANT     OBJ.MFC1                           PHY_MFC1 
   #DEFINE_CONSTANT     OBJ.MFC2                           PHY_MFC2 
   #DEFINE_CONSTANT     OBJ.MFC3                           PHY_MFC3 
   #DEFINE_CONSTANT     OBJ.MFC4                           PHY_MFC4 
   #DEFINE_CONSTANT     OBJ.MFC5                           PHY_MFC5 
   #DEFINE_CONSTANT     OBJ.MFC6                           PHY_MFC6 
   #DEFINE_CONSTANT     OBJ.MFC7                           PHY_MFC7 
   #DEFINE_CONSTANT     OBJ.MFC8                           PHY_MFC8 
   #DEFINE_CONSTANT     OBJ.MFC9                           PHY_MFC9 

#OBJECT_PROPERTY     PHY_GAS_VLV 

   #DEFINE_CONSTANT     DATA.N2.VLV_SUPPLY                 0 
   #DEFINE_CONSTANT     CH.N2.VLV_SUPPLY.1                 NONE 
   #DEFINE_CONSTANT     DATA.MFC.VLV_PURGE                 1 
   #DEFINE_CONSTANT     CH.MFC.VLV_PURGE.1                 IO+do.Purge_All_Vlv 
   #DEFINE_CONSTANT     DATA.TOP_CHM.VLV_PROC              1 
   #DEFINE_CONSTANT     CH.TOP_CHM.VLV_PROC.1              IO+do.Gas.Final.Vlv 
   #DEFINE_CONSTANT     DATA.TOP_CHM.VLV_PURGE             2 
   #DEFINE_CONSTANT     CH.TOP_CHM.VLV_PURGE.1             IO+do.PV12_1 
   #DEFINE_CONSTANT     CH.TOP_CHM.VLV_PURGE.2             IO+do.PV12_2 
   #DEFINE_CONSTANT     DATA.SOFT_VENT_VLV.OPEN            2 
   #DEFINE_CONSTANT     CH.SOFT_VENT_VLV.OPEN.1            IO+do.PV12_2 
   #DEFINE_CONSTANT     CH.SOFT_VENT_VLV.OPEN.2            IO+do.Gas.Final.Vlv 
   #DEFINE_CONSTANT     DATA.SOFT_VENT_VLV.CLOSE           1 
   #DEFINE_CONSTANT     CH.SOFT_VENT_VLV.CLOSE.1           IO+do.PV12_2 
   #DEFINE_CONSTANT     DATA.FAST_VENT_VLV.OPEN            2 
   #DEFINE_CONSTANT     CH.FAST_VENT_VLV.OPEN.1            IO+do.PV12_1 
   #DEFINE_CONSTANT     CH.FAST_VENT_VLV.OPEN.2            IO+do.Gas.Final.Vlv 
   #DEFINE_CONSTANT     DATA.FAST_VENT_VLV.CLOSE           1 
   #DEFINE_CONSTANT     CH.FAST_VENT_VLV.CLOSE.1           IO+do.PV12_1 

#OBJECT_PROPERTY     PHY_PT 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     DATA__PT_SIZE                      10 
   #DEFINE_CONSTANT     CH__IO_PT.1                        IO+ai.PT1.Pressure 
   #DEFINE_CONSTANT     CH__IO_PT.2                        PHY_MFC1+MON.MFC.READ.INLET_PRESSURE 
   #DEFINE_CONSTANT     CH__IO_PT.3                        PHY_MFC2+MON.MFC.READ.INLET_PRESSURE 
   #DEFINE_CONSTANT     CH__IO_PT.4                        PHY_MFC3+MON.MFC.READ.INLET_PRESSURE 
   #DEFINE_CONSTANT     CH__IO_PT.5                        PHY_MFC4+MON.MFC.READ.INLET_PRESSURE 
   #DEFINE_CONSTANT     CH__IO_PT.6                        PHY_MFC5+MON.MFC.READ.INLET_PRESSURE 
   #DEFINE_CONSTANT     CH__IO_PT.7                        PHY_MFC6+MON.MFC.READ.INLET_PRESSURE 
   #DEFINE_CONSTANT     CH__IO_PT.8                        PHY_MFC7+MON.MFC.READ.INLET_PRESSURE 
   #DEFINE_CONSTANT     CH__IO_PT.9                        PHY_MFC8+MON.MFC.READ.INLET_PRESSURE 
   #DEFINE_CONSTANT     CH__IO_PT.10                       PHY_MFC9+MON.MFC.READ.INLET_PRESSURE 

#OBJECT_PROPERTY     PHY_MFC1 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     LINK_DATA__TYPE                    HEXA 
   #DEFINE_CONSTANT     LINK_DATA__MAX_FLOW                Ox603D 
   #DEFINE_CONSTANT     LINK_DATA__MAX_DEFAULT             Ox6000 
   #DEFINE_CONSTANT     CH__IO_MFC_SET                     IO+so.MFC01.SET 
   #DEFINE_CONSTANT     CH__IO_MFC_READ                    IO+si.MFC01.FLOW 
   #DEFINE_CONSTANT     CH__IO_MFC_STATE                   IO+si.MFC01.STATUS 
   #DEFINE_CONSTANT     CH__IO_MFC_VALVE_VOLTAGE           IO+si.MFC01.VOLTAGE 
   #DEFINE_CONSTANT     CH__IO_MFC_PRESSURE                IO+si.MFC01.PRESSURE 
   #DEFINE_CONSTANT     CH__IO_MFC_TEMPERATURE             IO+si.MFC01.TEMPERATURE 
   #DEFINE_CONSTANT     CH__IO_VLV_PURGE                   IO+do.Purge_All_Vlv 
   #DEFINE_CONSTANT     CH__IO_VLV_IN                      IO+do.PV20 
   #DEFINE_CONSTANT     CH__IO_VLV_OUT                     IO+do.PV22 

#OBJECT_PROPERTY     PHY_MFC2 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     LINK_DATA__TYPE                    HEXA 
   #DEFINE_CONSTANT     LINK_DATA__MAX_FLOW                Ox603D 
   #DEFINE_CONSTANT     LINK_DATA__MAX_DEFAULT             Ox6000 
   #DEFINE_CONSTANT     CH__IO_MFC_SET                     IO+so.MFC02.SET 
   #DEFINE_CONSTANT     CH__IO_MFC_READ                    IO+si.MFC02.FLOW 
   #DEFINE_CONSTANT     CH__IO_MFC_STATE                   IO+si.MFC02.STATUS 
   #DEFINE_CONSTANT     CH__IO_MFC_VALVE_VOLTAGE           IO+si.MFC02.VOLTAGE 
   #DEFINE_CONSTANT     CH__IO_MFC_PRESSURE                IO+si.MFC02.PRESSURE 
   #DEFINE_CONSTANT     CH__IO_MFC_TEMPERATURE             IO+si.MFC02.TEMPERATURE 
   #DEFINE_CONSTANT     CH__IO_VLV_PURGE                   IO+do.Purge_All_Vlv 
   #DEFINE_CONSTANT     CH__IO_VLV_IN                      IO+do.PV30 
   #DEFINE_CONSTANT     CH__IO_VLV_OUT                     IO+do.PV32 

#OBJECT_PROPERTY     PHY_MFC3 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     LINK_DATA__TYPE                    HEXA 
   #DEFINE_CONSTANT     LINK_DATA__MAX_FLOW                Ox603D 
   #DEFINE_CONSTANT     LINK_DATA__MAX_DEFAULT             Ox6000 
   #DEFINE_CONSTANT     CH__IO_MFC_SET                     IO+so.MFC03.SET 
   #DEFINE_CONSTANT     CH__IO_MFC_READ                    IO+si.MFC03.FLOW 
   #DEFINE_CONSTANT     CH__IO_MFC_STATE                   IO+si.MFC03.STATUS 
   #DEFINE_CONSTANT     CH__IO_MFC_VALVE_VOLTAGE           IO+si.MFC03.VOLTAGE 
   #DEFINE_CONSTANT     CH__IO_MFC_PRESSURE                IO+si.MFC03.PRESSURE 
   #DEFINE_CONSTANT     CH__IO_MFC_TEMPERATURE             IO+si.MFC03.TEMPERATURE 
   #DEFINE_CONSTANT     CH__IO_VLV_PURGE                   IO+do.Purge_All_Vlv 
   #DEFINE_CONSTANT     CH__IO_VLV_IN                      IO+do.PV40 
   #DEFINE_CONSTANT     CH__IO_VLV_OUT                     IO+do.PV42 

#OBJECT_PROPERTY     PHY_MFC4 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     LINK_DATA__TYPE                    HEXA 
   #DEFINE_CONSTANT     LINK_DATA__MAX_FLOW                Ox603D 
   #DEFINE_CONSTANT     LINK_DATA__MAX_DEFAULT             Ox6000 
   #DEFINE_CONSTANT     CH__IO_MFC_SET                     IO+so.MFC04.SET 
   #DEFINE_CONSTANT     CH__IO_MFC_READ                    IO+si.MFC04.FLOW 
   #DEFINE_CONSTANT     CH__IO_MFC_STATE                   IO+si.MFC04.STATUS 
   #DEFINE_CONSTANT     CH__IO_MFC_VALVE_VOLTAGE           IO+si.MFC04.VOLTAGE 
   #DEFINE_CONSTANT     CH__IO_MFC_PRESSURE                IO+si.MFC04.PRESSURE 
   #DEFINE_CONSTANT     CH__IO_MFC_TEMPERATURE             IO+si.MFC04.TEMPERATURE 
   #DEFINE_CONSTANT     CH__IO_VLV_PURGE                   NONE 
   #DEFINE_CONSTANT     CH__IO_VLV_IN                      IO+do.PV50 
   #DEFINE_CONSTANT     CH__IO_VLV_OUT                     IO+do.PV52 

#OBJECT_PROPERTY     PHY_MFC5 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     LINK_DATA__TYPE                    HEXA 
   #DEFINE_CONSTANT     LINK_DATA__MAX_FLOW                Ox603D 
   #DEFINE_CONSTANT     LINK_DATA__MAX_DEFAULT             Ox6000 
   #DEFINE_CONSTANT     CH__IO_MFC_SET                     IO+so.MFC05.SET 
   #DEFINE_CONSTANT     CH__IO_MFC_READ                    IO+si.MFC05.FLOW 
   #DEFINE_CONSTANT     CH__IO_MFC_STATE                   IO+si.MFC05.STATUS 
   #DEFINE_CONSTANT     CH__IO_MFC_VALVE_VOLTAGE           IO+si.MFC05.VOLTAGE 
   #DEFINE_CONSTANT     CH__IO_MFC_PRESSURE                IO+si.MFC05.PRESSURE 
   #DEFINE_CONSTANT     CH__IO_MFC_TEMPERATURE             IO+si.MFC05.TEMPERATURE 
   #DEFINE_CONSTANT     CH__IO_VLV_PURGE                   NONE 
   #DEFINE_CONSTANT     CH__IO_VLV_IN                      IO+do.PV60 
   #DEFINE_CONSTANT     CH__IO_VLV_OUT                     IO+do.PV62 

#OBJECT_PROPERTY     PHY_MFC6 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     LINK_DATA__TYPE                    HEXA 
   #DEFINE_CONSTANT     LINK_DATA__MAX_FLOW                Ox603D 
   #DEFINE_CONSTANT     LINK_DATA__MAX_DEFAULT             Ox6000 
   #DEFINE_CONSTANT     CH__IO_MFC_SET                     IO+so.MFC06.SET 
   #DEFINE_CONSTANT     CH__IO_MFC_READ                    IO+si.MFC06.FLOW 
   #DEFINE_CONSTANT     CH__IO_MFC_STATE                   IO+si.MFC06.STATUS 
   #DEFINE_CONSTANT     CH__IO_MFC_VALVE_VOLTAGE           IO+si.MFC06.VOLTAGE 
   #DEFINE_CONSTANT     CH__IO_MFC_PRESSURE                IO+si.MFC06.PRESSURE 
   #DEFINE_CONSTANT     CH__IO_MFC_TEMPERATURE             IO+si.MFC06.TEMPERATURE 
   #DEFINE_CONSTANT     CH__IO_VLV_PURGE                   NONE 
   #DEFINE_CONSTANT     CH__IO_VLV_IN                      IO+do.PV70 
   #DEFINE_CONSTANT     CH__IO_VLV_OUT                     IO+do.PV72 

#OBJECT_PROPERTY     PHY_MFC7 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     LINK_DATA__TYPE                    HEXA 
   #DEFINE_CONSTANT     LINK_DATA__MAX_FLOW                Ox603D 
   #DEFINE_CONSTANT     LINK_DATA__MAX_DEFAULT             Ox6000 
   #DEFINE_CONSTANT     CH__IO_MFC_SET                     IO+so.MFC07.SET 
   #DEFINE_CONSTANT     CH__IO_MFC_READ                    IO+si.MFC07.FLOW 
   #DEFINE_CONSTANT     CH__IO_MFC_STATE                   IO+si.MFC07.STATUS 
   #DEFINE_CONSTANT     CH__IO_MFC_VALVE_VOLTAGE           IO+si.MFC07.VOLTAGE 
   #DEFINE_CONSTANT     CH__IO_MFC_PRESSURE                IO+si.MFC07.PRESSURE 
   #DEFINE_CONSTANT     CH__IO_MFC_TEMPERATURE             IO+si.MFC07.TEMPERATURE 
   #DEFINE_CONSTANT     CH__IO_VLV_PURGE                   NONE 
   #DEFINE_CONSTANT     CH__IO_VLV_IN                      IO+do.PV80 
   #DEFINE_CONSTANT     CH__IO_VLV_OUT                     IO+do.PV82 

#OBJECT_PROPERTY     PHY_MFC8 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     LINK_DATA__TYPE                    HEXA 
   #DEFINE_CONSTANT     LINK_DATA__MAX_FLOW                Ox603D 
   #DEFINE_CONSTANT     LINK_DATA__MAX_DEFAULT             Ox6000 
   #DEFINE_CONSTANT     CH__IO_MFC_SET                     IO+so.MFC08.SET 
   #DEFINE_CONSTANT     CH__IO_MFC_READ                    IO+si.MFC08.FLOW 
   #DEFINE_CONSTANT     CH__IO_MFC_STATE                   IO+si.MFC08.STATUS 
   #DEFINE_CONSTANT     CH__IO_MFC_VALVE_VOLTAGE           IO+si.MFC08.VOLTAGE 
   #DEFINE_CONSTANT     CH__IO_MFC_PRESSURE                IO+si.MFC08.PRESSURE 
   #DEFINE_CONSTANT     CH__IO_MFC_TEMPERATURE             IO+si.MFC08.TEMPERATURE 
   #DEFINE_CONSTANT     CH__IO_VLV_PURGE                   NONE 
   #DEFINE_CONSTANT     CH__IO_VLV_IN                      IO+do.PV90 
   #DEFINE_CONSTANT     CH__IO_VLV_OUT                     IO+do.PV92 

#OBJECT_PROPERTY     PHY_MFC9 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     LINK_DATA__TYPE                    HEXA 
   #DEFINE_CONSTANT     LINK_DATA__MAX_FLOW                Ox603D 
   #DEFINE_CONSTANT     LINK_DATA__MAX_DEFAULT             Ox6000 
   #DEFINE_CONSTANT     CH__IO_MFC_SET                     IO+so.MFC09.SET 
   #DEFINE_CONSTANT     CH__IO_MFC_READ                    IO+si.MFC09.FLOW 
   #DEFINE_CONSTANT     CH__IO_MFC_STATE                   IO+si.MFC09.STATUS 
   #DEFINE_CONSTANT     CH__IO_MFC_VALVE_VOLTAGE           IO+si.MFC09.VOLTAGE 
   #DEFINE_CONSTANT     CH__IO_MFC_PRESSURE                IO+si.MFC09.PRESSURE 
   #DEFINE_CONSTANT     CH__IO_MFC_TEMPERATURE             IO+si.MFC09.TEMPERATURE 
   #DEFINE_CONSTANT     CH__IO_VLV_PURGE                   NONE 
   #DEFINE_CONSTANT     CH__IO_VLV_IN                      IO+do.PV100 
   #DEFINE_CONSTANT     CH__IO_VLV_OUT                     IO+do.PV102 

#OBJECT_PROPERTY     FNC_VAC_VLV_CTRL 

   #DEFINE_CONSTANT     OBJ__VAC_VLV                       PHY_VAC_VLV 
   #DEFINE_CONSTANT     OBJ__APC_VLV                       PHY_VAT 

#OBJECT_PROPERTY     PHY_VAC_VLV 

   #DEFINE_CONSTANT     CH__DO_FR_VLV                      IO+do.Fast.Vac.Vlv 
   #DEFINE_CONSTANT     CH__DO_SR_VLV                      IO+do.Soft.Vac.Vlv 
   #DEFINE_CONSTANT     CH__DO_EXHAUST_VLV                 IO+do.TMP.Vac.Vlv 
   #DEFINE_CONSTANT     CH__DI_FR_OPEN_SNS                 IO+di.Vac.Fast.Vlv.Open 
   #DEFINE_CONSTANT     CH__DI_FR_CLOSE_SNS                IO+di.Vac.Fast.Vlv.Close 
   #DEFINE_CONSTANT     CH__DI_SR_OPEN_SNS                 NONE 
   #DEFINE_CONSTANT     CH__DI_SR_CLOSE_SNS                NONE 
   #DEFINE_CONSTANT     CH__DI_DRY_PUMP_POWER_SENSOR       PHY_DRY+MON.PUMP.POWER.SNS 

#OBJECT_PROPERTY     PHY_VAT 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     CH__DO_APC_CTRL_MODE               IO+so.APC.Mode.Set 
   #DEFINE_CONSTANT     CH__AO_APC_SETPOINT_DATA           IO+so.APC.SetPoint.Data 
   #DEFINE_CONSTANT     CH__DO_APC_SETPOINT_TYPE           IO+so.APC.SetPoint.Type 
   #DEFINE_CONSTANT     CH__DI_APC_STATE                   IO+si.APC.Status 
   #DEFINE_CONSTANT     CH__AI_APC_PRESSURE                IO+si.APC.Pressure 
   #DEFINE_CONSTANT     CH__AI_APC_POSITION                IO+si.APC.Position 
   #DEFINE_CONSTANT     CH__DI_APC_VLV_CLOSE               IO+si.APC.Vlv.Close.Check 
   #DEFINE_CONSTANT     CH__DI_APC_VLV_OPEN                IO+si.APC.Vlv.Open.Check 
   #DEFINE_CONSTANT     CH__DI_APC_VLV_STATE               IO+si.APC.Device.Check 

#OBJECT_PROPERTY     PHY_TMP 

   #DEFINE_CONSTANT     OBJ__TMP                           PHY_IO__TMP 
   #DEFINE_CONSTANT     TMP_MODE.START                     PUMP_ON 
   #DEFINE_CONSTANT     TMP_MODE.STOP                      AUTO_STOP 
   #DEFINE_CONSTANT     TMP_MODE.STOP_NO_WAIT              AUTO_STOP_NO_WAIT 
   #DEFINE_CONSTANT     CH__TMP_DI_COMM_STATE              PHY_IO__TMP+MON.COMM.STS 
   #DEFINE_CONSTANT     CH__TMP_DI_PUMP_STATE              PHY_IO__TMP+MON.PUMP.STS 
   #DEFINE_CONSTANT     CH__TMP_DI_ERROR_STATE             PHY_IO__TMP+MON.ERROR.STS 
   #DEFINE_CONSTANT     CH__TMP_AI_ROT_RPM                 PHY_IO__TMP+INFO.ROT_SPEED.RPM 
   #DEFINE_CONSTANT     OBJ__VAT                           PHY_VAT 
   #DEFINE_CONSTANT     CH__DI_FORELINE_VAC_SNS            PHY_DRY+MON.VAC.ON.SNS 
   #DEFINE_CONSTANT     CH__DI_DRY_PUMP_ON                 PHY_DRY+MON.PUMP.POWER.SNS 
   #DEFINE_CONSTANT     CH__DO_TMP_EXHAUST_VALVE           IO+do.TMP.Vac.Vlv 
   #DEFINE_CONSTANT     CH__DO_TMP_N2_VALVE                IO+do.TMP.N2.Supply.Vlv 

#OBJECT_PROPERTY     PHY_DRY 

   #DEFINE_CONSTANT     PUMP.CONTROL_TYPE                  MANUAL 
   #DEFINE_CONSTANT     CH__DI_PUMP_POWER_SNS              NULL 
   #DEFINE_CONSTANT     CH__DI_PUMP_VAC_SNS                NULL 
   #DEFINE_CONSTANT     CH__AI_PUMP_PRESSURE_TORR          IO+ai.Pump.Line.Pressure 

#OBJECT_PROPERTY     PHY_RF_SRC 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     OBJ__IO_RF                         PHY_IO__RF_SRC 
   #DEFINE_CONSTANT     LINK_MODE__INIT                    INIT 
   #DEFINE_CONSTANT     LINK_MODE__LOCAL                   LOCAL 
   #DEFINE_CONSTANT     LINK_MODE__REMOTE                  REMOTE 
   #DEFINE_CONSTANT     LINK_MODE__SET_POWER               ON 
   #DEFINE_CONSTANT     LINK_MODE__OFF                     OFF 
   #DEFINE_CONSTANT     VAR__RF_DO_POWER_CTRL              NULL 
   #DEFINE_CONSTANT     VAR__RF_AO_SET_POWER               ao.POWER.SET 
   #DEFINE_CONSTANT     VAR__RF_AI_FORWARD_POWER           INFO.FORWARD_POWER.READ 
   #DEFINE_CONSTANT     VAR__RF_AI_REFLECT_POWER           INFO.REFLECTED_POWER.READ 
   #DEFINE_CONSTANT     CH__DI_VAC_SENSOR                  IO+di.CHM.VAC.Sts 
   #DEFINE_CONSTANT     CH__DI_ATM_SENSOR                  IO+di.CHM.ATM.Sts 
   #DEFINE_CONSTANT     CH__DI_CHM_LID_CLOSE_SENSOR        IO+di.PM.Top_Lid.Close 
   #DEFINE_CONSTANT     CH__CHM_SHUTTER_STATE              DB_INF+SHUTTER.STATUS 
   #DEFINE_CONSTANT     CH__WAFER_STATE                    DB_INF+SLOT01.STATUS 
   #DEFINE_CONSTANT     CH__INTERLOCK_ACTIVE               DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.RF_SYS 
   #DEFINE_CONSTANT     CH__INTERLOCK_MSG                  DB_SYS+MON.INTERLOCK.HEAVY.MSG.RF_SYS 

#OBJECT_PROPERTY     PHY_RF_BIAS 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     OBJ__IO_RF                         PHY_IO__RF_BIAS 
   #DEFINE_CONSTANT     LINK_MODE__INIT                    INIT 
   #DEFINE_CONSTANT     LINK_MODE__LOCAL                   LOCAL 
   #DEFINE_CONSTANT     LINK_MODE__REMOTE                  REMOTE 
   #DEFINE_CONSTANT     LINK_MODE__SET_POWER               ON 
   #DEFINE_CONSTANT     LINK_MODE__OFF                     OFF 
   #DEFINE_CONSTANT     VAR__RF_DO_POWER_CTRL              NULL 
   #DEFINE_CONSTANT     VAR__RF_AO_SET_POWER               ao.POWER.SET 
   #DEFINE_CONSTANT     VAR__RF_AI_FORWARD_POWER           INFO.FORWARD_POWER.READ 
   #DEFINE_CONSTANT     VAR__RF_AI_REFLECT_POWER           INFO.REFLECTED_POWER.READ 
   #DEFINE_CONSTANT     CH__DI_VAC_SENSOR                  IO+di.CHM.VAC.Sts 
   #DEFINE_CONSTANT     CH__DI_ATM_SENSOR                  IO+di.CHM.ATM.Sts 
   #DEFINE_CONSTANT     CH__DI_CHM_LID_CLOSE_SENSOR        IO+di.PM.Top_Lid.Close 
   #DEFINE_CONSTANT     CH__CHM_SHUTTER_STATE              DB_INF+SHUTTER.STATUS 
   #DEFINE_CONSTANT     CH__WAFER_STATE                    DB_INF+SLOT01.STATUS 
   #DEFINE_CONSTANT     CH__INTERLOCK_ACTIVE               DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.RF_SYS 
   #DEFINE_CONSTANT     CH__INTERLOCK_MSG                  DB_SYS+MON.INTERLOCK.HEAVY.MSG.RF_SYS 

#OBJECT_PROPERTY     PHY_ESC 

   #DEFINE_CONSTANT     OBJ__DB                            DB_INF 
   #DEFINE_CONSTANT     CH__CONFIG_SAVE                    DB_GUI+GUI.CONFIG.ESC_HELIUM.SAVE 
   #DEFINE_CONSTANT     DATA__CENTER_USE                   YES 
   #DEFINE_CONSTANT     DATA__EDGE_USE                     NO 
   #DEFINE_CONSTANT     OBJ__ESC_IO                        Phy_IO__ESC 
   #DEFINE_CONSTANT     VAR__CFG_LEAK_CURRENT_LIMIT.CENTER     CFG.LEAK_CURRUNT.LIMIT 
   #DEFINE_CONSTANT     CH__DO_ESC_ALL_VOLTAGE_POWER       Phy_IO__ESC+do.ESC.POWER.SET 
   #DEFINE_CONSTANT     CH__AO_ESC_VOLTAGE.CENTER          PHY_IO__ESC+ao.ESC.VOLTAGE_SET 
   #DEFINE_CONSTANT     CH__AI_ESC_VOLTAGE.CENTER          PHY_IO__ESC+si.ESC.VOLTAGE 
   #DEFINE_CONSTANT     CH__AI_ESC_CURRENT.CENTER          PHY_IO__ESC+si.ESC.LEAK_CURRENT 
   #DEFINE_CONSTANT     CH__DO_HE_SIDE_SUPPLY_VLV          IO+do.He_Side.Supply.Vlv 
   #DEFINE_CONSTANT     CH__DO_HE_SIDE_DUMP_VLV            IO+do.He_Side.Dump.Vlv 
   #DEFINE_CONSTANT     CH__DO_HE_FINAL_OUT_VLV.CENTER     IO+do.He.Supply.3Way.Vlv 
   #DEFINE_CONSTANT     CH__DO_HE_FINAL_DUMP_VLV.CENTER     IO+do.He.Dump.3Way.Vlv 
   #DEFINE_CONSTANT     CH__DO_HE_EXHAUST_VLV              IO+do.He.Dump.Ctrl.Vlv 
   #DEFINE_CONSTANT     CH__AO_HE_PRESSURE.CENTER          IO+ao.ESC.He.Pressure 
   #DEFINE_CONSTANT     CH__AI_HE_PRESSURE.CENTER          IO+ai.ESC.He.Pressure 
   #DEFINE_CONSTANT     CH__AI_HE_FLOW.CENTER              IO+ai.ESC.He.Flow 

#OBJECT_PROPERTY     PHY_HTR_CHUCK 

   #DEFINE_CONSTANT     DATA.LOOP_SIZE                     4 
   #DEFINE_CONSTANT     DATA__CTRL_ACTIVE.1                YES 
   #DEFINE_CONSTANT     CH__AO_TEMPERATURE_SET.1           IO+ao.Chuck.Zone_1.Temp.Set 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_READ.1          IO+si.Chuck.Zone_1.Temp.Read 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_SET.1           IO+si.Chuck.Zone_1.Temp.SetPoint 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_POWER.1         IO+si.Chuck.Zone_1.Temp.Output 
   #DEFINE_CONSTANT     CH__AI_PV_OFFSET.1                 NULL 
   #DEFINE_CONSTANT     CH__AI_OP_HIGH_LIMIT.1             NULL 
   #DEFINE_CONSTANT     CH__AI_OP_FORWARD.1                NULL 
   #DEFINE_CONSTANT     CH__DO_HEATER_POWER.1              IO+do.Chuck.Zone_1.Heater.Pwr 
   #DEFINE_CONSTANT     CH__DI_OVER_TEMP.1                 IO+si.Chuck.Zone_1.OverTemp 
   #DEFINE_CONSTANT     CH__DI_HIGH_LIMIT.1                NULL 
   #DEFINE_CONSTANT     DATA__CTRL_ACTIVE.2                YES 
   #DEFINE_CONSTANT     CH__AO_TEMPERATURE_SET.2           IO+ao.Chuck.Zone_2.Temp.Set 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_READ.2          IO+si.Chuck.Zone_2.Temp.Read 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_SET.2           IO+si.Chuck.Zone_2.Temp.SetPoint 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_POWER.2         IO+si.Chuck.Zone_2.Temp.Output 
   #DEFINE_CONSTANT     CH__AI_PV_OFFSET.2                 NULL 
   #DEFINE_CONSTANT     CH__AI_OP_HIGH_LIMIT.2             NULL 
   #DEFINE_CONSTANT     CH__AI_OP_FORWARD.2                NULL 
   #DEFINE_CONSTANT     CH__DO_HEATER_POWER.2              IO+do.Chuck.Zone_2.Heater.Pwr 
   #DEFINE_CONSTANT     CH__DI_OVER_TEMP.2                 IO+si.Chuck.Zone_2.OverTemp 
   #DEFINE_CONSTANT     CH__DI_HIGH_LIMIT.2                NULL 
   #DEFINE_CONSTANT     DATA__CTRL_ACTIVE.3                YES 
   #DEFINE_CONSTANT     CH__AO_TEMPERATURE_SET.3           IO+ao.Chuck.Zone_3.Temp.Set 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_READ.3          IO+si.Chuck.Zone_3.Temp.Read 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_SET.3           IO+si.Chuck.Zone_3.Temp.SetPoint 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_POWER.3         IO+si.Chuck.Zone_3.Temp.Output 
   #DEFINE_CONSTANT     CH__AI_PV_OFFSET.3                 NULL 
   #DEFINE_CONSTANT     CH__AI_OP_HIGH_LIMIT.3             NULL 
   #DEFINE_CONSTANT     CH__AI_OP_FORWARD.3                NULL 
   #DEFINE_CONSTANT     CH__DO_HEATER_POWER.3              IO+do.Chuck.Zone_3.Heater.Pwr 
   #DEFINE_CONSTANT     CH__DI_OVER_TEMP.3                 IO+si.Chuck.Zone_3.OverTemp 
   #DEFINE_CONSTANT     CH__DI_HIGH_LIMIT.3                NULL 
   #DEFINE_CONSTANT     DATA__CTRL_ACTIVE.4                YES 
   #DEFINE_CONSTANT     CH__AO_TEMPERATURE_SET.4           IO+ao.Chuck.Zone_4.Temp.Set 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_READ.4          IO+si.Chuck.Zone_4.Temp.Read 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_SET.4           IO+si.Chuck.Zone_4.Temp.SetPoint 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_POWER.4         IO+si.Chuck.Zone_4.Temp.Output 
   #DEFINE_CONSTANT     CH__AI_PV_OFFSET.4                 NULL 
   #DEFINE_CONSTANT     CH__AI_OP_HIGH_LIMIT.4             NULL 
   #DEFINE_CONSTANT     CH__AI_OP_FORWARD.4                NULL 
   #DEFINE_CONSTANT     CH__DO_HEATER_POWER.4              IO+do.Chuck.Zone_4.Heater.Pwr 
   #DEFINE_CONSTANT     CH__DI_OVER_TEMP.4                 IO+si.Chuck.Zone_4.OverTemp 
   #DEFINE_CONSTANT     CH__DI_HIGH_LIMIT.4                NULL 
   #DEFINE_CONSTANT     CH__SI_ALARM_STATE.HEXA            NULL 
   #DEFINE_CONSTANT     CH__SO_ALARM_RESET.HEXA            NULL 

#OBJECT_PROPERTY     PHY_HTR_WALL 

   #DEFINE_CONSTANT     DATA.LOOP_SIZE                     5 
   #DEFINE_CONSTANT     DATA__CTRL_ACTIVE.1                YES 
   #DEFINE_CONSTANT     CH__AO_TEMPERATURE_SET.1           IO+ao.Wall.Heater.Temp.Set 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_READ.1          IO+si.Wall.Temp.Read 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_SET.1           IO+si.Wall.Temp.SetPoint 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_POWER.1         IO+si.Wall.Temp.Output 
   #DEFINE_CONSTANT     CH__AI_PV_OFFSET.1                 NULL 
   #DEFINE_CONSTANT     CH__AI_OP_HIGH_LIMIT.1             NULL 
   #DEFINE_CONSTANT     CH__AI_OP_FORWARD.1                NULL 
   #DEFINE_CONSTANT     CH__DO_HEATER_POWER.1              IO+do.Wall.Heater.Pwr 
   #DEFINE_CONSTANT     CH__DI_OVER_TEMP.1                 IO+si.Wall.Heater.OverTemp 
   #DEFINE_CONSTANT     CH__DI_HIGH_LIMIT.1                NULL 
   #DEFINE_CONSTANT     DATA__CTRL_ACTIVE.2                NO 
   #DEFINE_CONSTANT     CH__AO_TEMPERATURE_SET.2           IO+ao.Wall.Heater.Temp.Set 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_READ.2          IO+si.Wall.Heater1.Temp.Read 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_SET.2           NULL 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_POWER.2         NULL 
   #DEFINE_CONSTANT     CH__AI_PV_OFFSET.2                 NULL 
   #DEFINE_CONSTANT     CH__AI_OP_HIGH_LIMIT.2             NULL 
   #DEFINE_CONSTANT     CH__AI_OP_FORWARD.2                NULL 
   #DEFINE_CONSTANT     CH__DO_HEATER_POWER.2              NULL 
   #DEFINE_CONSTANT     CH__DI_OVER_TEMP.2                 NULL 
   #DEFINE_CONSTANT     CH__DI_HIGH_LIMIT.2                IO+si.Wall.Heater1.LimitTemp 
   #DEFINE_CONSTANT     DATA__CTRL_ACTIVE.3                NO 
   #DEFINE_CONSTANT     CH__AO_TEMPERATURE_SET.3           IO+ao.Wall.Heater.Temp.Set 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_READ.3          IO+si.Wall.Heater2.Temp.Read 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_SET.3           NULL 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_POWER.3         NULL 
   #DEFINE_CONSTANT     CH__AI_PV_OFFSET.3                 NULL 
   #DEFINE_CONSTANT     CH__AI_OP_HIGH_LIMIT.3             NULL 
   #DEFINE_CONSTANT     CH__AI_OP_FORWARD.3                NULL 
   #DEFINE_CONSTANT     CH__DO_HEATER_POWER.3              NULL 
   #DEFINE_CONSTANT     CH__DI_OVER_TEMP.3                 NULL 
   #DEFINE_CONSTANT     CH__DI_HIGH_LIMIT.3                IO+si.Wall.Heater2.LimitTemp 
   #DEFINE_CONSTANT     DATA__CTRL_ACTIVE.4                NO 
   #DEFINE_CONSTANT     CH__AO_TEMPERATURE_SET.4           IO+ao.Wall.Heater.Temp.Set 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_READ.4          IO+si.Wall.Heater3.Temp.Read 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_SET.4           NULL 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_POWER.4         NULL 
   #DEFINE_CONSTANT     CH__AI_PV_OFFSET.4                 NULL 
   #DEFINE_CONSTANT     CH__AI_OP_HIGH_LIMIT.4             NULL 
   #DEFINE_CONSTANT     CH__AI_OP_FORWARD.4                NULL 
   #DEFINE_CONSTANT     CH__DO_HEATER_POWER.4              NULL 
   #DEFINE_CONSTANT     CH__DI_OVER_TEMP.4                 NULL 
   #DEFINE_CONSTANT     CH__DI_HIGH_LIMIT.4                IO+si.Wall.Heater3.LimitTemp 
   #DEFINE_CONSTANT     DATA__CTRL_ACTIVE.5                NO 
   #DEFINE_CONSTANT     CH__AO_TEMPERATURE_SET.5           IO+ao.Wall.Heater.Temp.Set 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_READ.5          IO+si.Wall.Heater4.Temp.Read 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_SET.5           NULL 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_POWER.5         NULL 
   #DEFINE_CONSTANT     CH__AI_PV_OFFSET.5                 NULL 
   #DEFINE_CONSTANT     CH__AI_OP_HIGH_LIMIT.5             NULL 
   #DEFINE_CONSTANT     CH__AI_OP_FORWARD.5                NULL 
   #DEFINE_CONSTANT     CH__DO_HEATER_POWER.5              NULL 
   #DEFINE_CONSTANT     CH__DI_OVER_TEMP.5                 NULL 
   #DEFINE_CONSTANT     CH__DI_HIGH_LIMIT.5                IO+si.Wall.Heater4.LimitTemp 
   #DEFINE_CONSTANT     CH__SI_ALARM_STATE.HEXA            NULL 
   #DEFINE_CONSTANT     CH__SO_ALARM_RESET.HEXA            NULL 

#OBJECT_PROPERTY     PHY_HTR_VAC 

   #DEFINE_CONSTANT     DATA.LOOP_SIZE                     1 
   #DEFINE_CONSTANT     DATA__CTRL_ACTIVE.1                YES 
   #DEFINE_CONSTANT     CH__AO_TEMPERATURE_SET.1           IO+ao.Vac_Line.Heater.Temp.Set 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_READ.1          IO+si.Vac.Line.Temp.Read 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_SET.1           IO+si.Vac.Line.Temp.SetPoint 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_POWER.1         IO+si.Vac.Line.Temp.Output 
   #DEFINE_CONSTANT     CH__AI_PV_OFFSET.1                 NULL 
   #DEFINE_CONSTANT     CH__AI_OP_HIGH_LIMIT.1             NULL 
   #DEFINE_CONSTANT     CH__AI_OP_FORWARD.1                NULL 
   #DEFINE_CONSTANT     CH__DO_HEATER_POWER.1              IO+do.Vac_Line.Heater.Pwr 
   #DEFINE_CONSTANT     CH__DI_OVER_TEMP.1                 IO+si.Vac.Line.OverTemp 
   #DEFINE_CONSTANT     CH__DI_HIGH_LIMIT.1                IO+si.Vac.Line.LimitTemp 
   #DEFINE_CONSTANT     CH__SI_ALARM_STATE.HEXA            NULL 
   #DEFINE_CONSTANT     CH__SO_ALARM_RESET.HEXA            NULL 

#OBJECT_PROPERTY     PHY_HTR_EXH 

   #DEFINE_CONSTANT     DATA.LOOP_SIZE                     1 
   #DEFINE_CONSTANT     DATA__CTRL_ACTIVE.1                YES 
   #DEFINE_CONSTANT     CH__AO_TEMPERATURE_SET.1           IO+ao.Exh.Baffle.Heater.Temp.Set 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_READ.1          IO+si.Exh.Baffle.Temp.Read 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_SET.1           IO+si.Exh.Baffle.Temp.SetPoint 
   #DEFINE_CONSTANT     CH__AI_TEMPERATURE_POWER.1         IO+si.Exh.Baffle.Temp.Output 
   #DEFINE_CONSTANT     CH__AI_PV_OFFSET.1                 NULL 
   #DEFINE_CONSTANT     CH__AI_OP_HIGH_LIMIT.1             NULL 
   #DEFINE_CONSTANT     CH__AI_OP_FORWARD.1                NULL 
   #DEFINE_CONSTANT     CH__DO_HEATER_POWER.1              NULL 
   #DEFINE_CONSTANT     CH__DI_OVER_TEMP.1                 IO+si.Exh.Baffle.OverTemp 
   #DEFINE_CONSTANT     CH__DI_HIGH_LIMIT.1                IO+si.Exh.Baffle.LimitTemp 
   #DEFINE_CONSTANT     CH__SI_ALARM_STATE.HEXA            NULL 
   #DEFINE_CONSTANT     CH__SO_ALARM_RESET.HEXA            NULL 

#OBJECT_PROPERTY     PAGE_SYSTEM_INIT 

   #FNC_MODE     SYSTEM_INIT                        OPR_PMC      SYSTEM_INIT 
   #FNC_MODE     SYSTEM_MAINT                       OPR_PMC      SYSTEM_MAINT 

   #DEFINE_CONSTANT     CH.CATEGORY.LOCK                   DB_ETCHER+SYS.FNC.CATEGORY 
   #DEFINE_CONSTANT     DATA.CATEGORY.LOCK                 SYSTEM 
   #DEFINE_CONSTANT     CH.FNC.LOCK                        DB_ETCHER+SYS.FNC.LOCK 
   #DEFINE_CONSTANT     DATA.FNC.LOCK                      INIT 

#OBJECT_PROPERTY     PAGE_SYSTEM_MAINT 

   #FNC_MODE     SYSTEM_MAINT                       OPR_PMC      SYSTEM_MAINT 
   #FNC_MODE     SYSTEM_SETUP                       OPR_PMC      SYSTEM_SETUP 

   #DEFINE_CONSTANT     CH.CATEGORY.LOCK                   DB_ETCHER+SYS.FNC.CATEGORY 
   #DEFINE_CONSTANT     DATA.CATEGORY.LOCK                 SYSTEM 
   #DEFINE_CONSTANT     CH.FNC.LOCK                        DB_ETCHER+SYS.FNC.LOCK 
   #DEFINE_CONSTANT     DATA.FNC.LOCK                      MAINT 

#OBJECT_PROPERTY     PAGE_CHM 

   #FNC_MODE     PUMPING                            FNC_CHM      PUMPING 
   #FNC_MODE     VENTING                            FNC_CHM      VENTING 
   #FNC_MODE     LEAK_CHECK                         FNC_CHM      LEAK_CHECK 
   #FNC_MODE     PURGE                              FNC_CHM      PURGE 

   #DEFINE_CONSTANT     CH.CATEGORY.LOCK                   DB_ETCHER+SYS.FNC.CATEGORY 
   #DEFINE_CONSTANT     DATA.CATEGORY.LOCK                 VAC.AREA 
   #DEFINE_CONSTANT     CH.FNC.LOCK                        DB_ETCHER+SYS.FNC.LOCK 
   #DEFINE_CONSTANT     DATA.FNC.LOCK                      CHM 

#OBJECT_PROPERTY     OPR_PMC 

   #FNC_MODE     OBJ_MODE__INIT                     FNC_SYSTEM   SYSTEM_INIT 
   #FNC_MODE     OBJ_MODE__MAINT                    FNC_SYSTEM   SYSTEM_MAINT 
   #FNC_MODE     OBJ_MODE__TRANSFER_INIT            FNC_SYSTEM   TRANSFER_INIT 
   #FNC_MODE     OBJ_MODE__PUMP                     FNC_CHM      LOW_VAC_PUMP 
   #FNC_MODE     OBJ_MODE__VENT                     FNC_CHM      VENTING 
   #FNC_MODE     OBJ_MODE__LEAK_CHECK               FNC_CHM      LEAK_CHECK 
   #FNC_MODE     OBJ_MODE__PURGE                    FNC_CHM      PURGE 
   #FNC_MODE     OBJ_MODE__PRO_READY                FNC_PROC     PROC_READY 
   #FNC_MODE     OBJ_MODE__PRO_START                FNC_PROC     PROC_START 
   #FNC_MODE     OBJ_MODE__CLN_READY                FNC_PROC     CLN_READY 
   #FNC_MODE     OBJ_MODE__CLN_START                FNC_PROC     CLN_START 
   #FNC_MODE     OBJ_MODE__MNT_READY                FNC_PROC     MNT_READY 
   #FNC_MODE     OBJ_MODE__MNT_START                FNC_PROC     MNT_START 
   #FNC_MODE     OBJ_MODE__JOB_START_READY          FNC_PROC     JOB_START_READY 
   #FNC_MODE     OBJ_MODE__JOB_END_READY            FNC_PROC     JOB_END_READY 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     OBJ__DB_INF                        DB_INF 
   #DEFINE_CONSTANT     OBJ__AUTO_PM                       NULL 
   #DEFINE_CONSTANT     OBJ__LIFT_PIN                      PHY_LIFT_PIN 
   #DEFINE_CONSTANT     LIFT_PIN.TRANSFER_READY            TRANSFER_DOWN 
   #DEFINE_CONSTANT     LIFT_PIN.TRANSFER_COMPLETE         TRANSFER_DOWN 
   #DEFINE_CONSTANT     LIFT_PIN.PROCESS_READY             DOWN 
   #DEFINE_CONSTANT     OBJ__SHUTTER                       NULL 
   #DEFINE_CONSTANT     OBJ__PM_SLOT                       PHY_PM_SLOT 
   #DEFINE_CONSTANT     PM_SLOT.CLOSE                      DOOR.CLOSE 
   #DEFINE_CONSTANT     PM_SLOT.OPEN                       DOOR.OPEN 

#OBJECT_PROPERTY     FNC_SYSTEM 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     OBJ__DB_INF                        DB_INF 
   #DEFINE_CONSTANT     DATA.OBJ_SIZE                      0 
   #DEFINE_CONSTANT     LINK_OBJ.TITLE.1                   OBJ.TITLE_XX 
   #DEFINE_CONSTANT     LINK_OBJ.NAME.1                    OBJ.NAME_XX 
   #DEFINE_CONSTANT     RF_GEN.OBJ_SIZE                    2 
   #DEFINE_CONSTANT     RF_GEN.OBJ_TITLE.1                 RF_SOURCE 
   #DEFINE_CONSTANT     RF_GEN.OBJ_NAME.1                  PHY_RF_SRC 
   #DEFINE_CONSTANT     RF_GEN.OBJ_TITLE.2                 RF_BIAS 
   #DEFINE_CONSTANT     RF_GEN.OBJ_NAME.2                  PHY_RF_BIAS 
   #DEFINE_CONSTANT     RF_MAT.OBJ_SIZE                    1 
   #DEFINE_CONSTANT     RF_MAT.OBJ_TITLE.1                 RF_MATCHER 
   #DEFINE_CONSTANT     RF_MAT.OBJ_NAME.1                  PHY_IO__MATCHER 
   #DEFINE_CONSTANT     RF_SYS.ESC_DC_SUPPLY               PHY_IO__ESC 
   #DEFINE_CONSTANT     RF_SYS.ESC_BACK_HE                 NULL 
   #DEFINE_CONSTANT     HEATER.OBJ_SIZE                    4 
   #DEFINE_CONSTANT     HEATER.OBJ_TITLE.1                 HEATER.CHUCK 
   #DEFINE_CONSTANT     HEATER.OBJ_NAME.1                  PHY_HTR_CHUCK 
   #DEFINE_CONSTANT     HEATER.OBJ_TITLE.2                 HEATER.WALL 
   #DEFINE_CONSTANT     HEATER.OBJ_NAME.2                  PHY_HTR_WALL 
   #DEFINE_CONSTANT     HEATER.OBJ_TITLE.3                 HEATER.VACUUM_LINE 
   #DEFINE_CONSTANT     HEATER.OBJ_NAME.3                  PHY_HTR_VAC 
   #DEFINE_CONSTANT     HEATER.OBJ_TITLE.4                 HEATER.EXH_BAFFLE 
   #DEFINE_CONSTANT     HEATER.OBJ_NAME.4                  PHY_HTR_EXH 
   #DEFINE_CONSTANT     OBJ_CHAMBER.LIFT_PIN               PHY_LIFT_PIN 
   #DEFINE_CONSTANT     OBJ_CHAMBER.DECHUCK                NULL 

#OBJECT_PROPERTY     FNC_CHM 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     OBJ__DB_INF                        DB_INF 
   #DEFINE_CONSTANT     OBJ__PMC_LOG                       FNC_PM_DATALOG 
   #DEFINE_CONSTANT     OBJ__VAC_VALVE                     FNC_VAC_VLV_CTRL 
   #DEFINE_CONSTANT     OBJ__GAS_VALVE                     FNC_GAS_VLV_CTRL 
   #DEFINE_CONSTANT     OBJ__ESC                           PHY_ESC 
   #DEFINE_CONSTANT     OBJ__TURBO_PUMP                    PHY_TMP 
   #DEFINE_CONSTANT     OBJ__DRY_PUMP                      PHY_DRY 
   #DEFINE_CONSTANT     CH__CHM_SHUTTER_STATE              NULL 
   #DEFINE_CONSTANT     CH__CHM_VAC_SNS                    IO+di.CHM.VAC.Sts 
   #DEFINE_CONSTANT     CH__CHM_ATM_SNS                    IO+di.CHM.ATM.Sts 

#OBJECT_PROPERTY     MNT_PROCESS 

   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     CH__SYSTEM_LOCK                    DB_SYS+SYSTEM.LOCK 
   #DEFINE_CONSTANT     CH__RCP_NAME                       DB_INF+SLOT01.RECIPE 
   #DEFINE_CONSTANT     CH__RCP_ABORT_DECHUCK              DB_INF+CFG.DECHUCK.RECIPE.ABORT 
   #DEFINE_CONSTANT     OBJ__PROC                          FNC_PROC 

#OBJECT_PROPERTY     FNC_PROC 

   #FNC_MODE     MODE__LOG_ENABLE                   FNC_PM_DATALOG   ENABLE 
   #FNC_MODE     MODE__LOG_DISABLE                  FNC_PM_DATALOG   DISABLE 
   #FNC_MODE     MODE__LOG_PAUSE                    FNC_PM_DATALOG   PAUSE 
   #FNC_MODE     MODE__LOG_RESUME                   FNC_PM_DATALOG   RESUME 
   #FNC_MODE     MODE__LOG_STEP_START               FNC_PM_DATALOG   STEP_START 
   #FNC_MODE     MODE__LOG_STEP_END                 FNC_PM_DATALOG   STEP_END 
   #FNC_MODE     MODE__LOG_STEP_ABORT               FNC_PM_DATALOG   STEP_ABORT 
   #FNC_MODE     MODE__LOG_STEP_END_START           FNC_PM_DATALOG   STEP_END_START 
   #FNC_MODE     MODE__STEP_READY                   FNC_STEP     READY 
   #FNC_MODE     MODE__STEP_START                   FNC_STEP     START 
   #FNC_MODE     MODE__STEP_PROC                    FNC_STEP     PROC 
   #FNC_MODE     MODE__STEP_ABORT                   FNC_STEP     ABORT 
   #FNC_MODE     MODE__STEP_END                     FNC_STEP     END 

   #DEFINE_CONSTANT     DB__SYS                            DB_SYS 
   #DEFINE_CONSTANT     DB__INF                            DB_INF 
   #DEFINE_CONSTANT     CH__SYSTEM_OBJ_STATUS              OPR_PMC+OBJ.STATUS 
   #DEFINE_CONSTANT     OBJ__CHM                           FNC_CHM 
   #DEFINE_CONSTANT     CH__STEP_TIME                      FNC_STEP+RCP.STEP.TIME 
   #DEFINE_CONSTANT     CH__STEP_EXCEPTION_COMMAND         FNC_STEP+EXCEPTION.COMMAND 
   #DEFINE_CONSTANT     CH__SLOT_TITLE                     DB_INF+SLOT01.TITLE 
   #DEFINE_CONSTANT     CH__SLOT_LOTID                     DB_INF+SLOT01.LOTID 
   #DEFINE_CONSTANT     CH__SYS_CTRL_LOCK                  DB_ETCHER+SYS.CTRL.LOCK 
   #DEFINE_CONSTANT     CH__SYS_FNC_LOCK                   DB_ETCHER+SYS.FNC.LOCK 
   #DEFINE_CONSTANT     CH__SYS_STATUS                     OPR_PMC+OBJ.STATUS 
   #DEFINE_CONSTANT     CH__STEP_STABLE_REQ                FNC_STEP+STEP.STABLE.REQ 
   #DEFINE_CONSTANT     CH__SHUTTER_STATE                  DB_INF+SHUTTER.STATUS 
   #DEFINE_CONSTANT     CH__LIFT_PIN_STATE                 DB_INF+LIFT_PIN.STATUS 
   #DEFINE_CONSTANT     CH__CHUCK_STATE                    PHY_ESC+MON.CHUCK_STATUS 

#OBJECT_PROPERTY     FNC_STEP 

   #DEFINE_CONSTANT     OBJ__FNC_PROC                      FNC_PROC 
   #DEFINE_CONSTANT     OBJ__DB_INF                        DB_INF 
   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     OBJ__LIFT_PIN                      NULL 
   #DEFINE_CONSTANT     OBJ__VAC_VALVE                     NULL 
   #DEFINE_CONSTANT     OBJ__APC                           NULL 
   #DEFINE_CONSTANT     OBJ__FRC1                          NULL 
   #DEFINE_CONSTANT     OBJ__RF_PLASMA                     NULL 
   #DEFINE_CONSTANT     OBJ__RF_BIAS                       NULL 
   #DEFINE_CONSTANT     OBJ__MATCHER_TOP                   NULL 
   #DEFINE_CONSTANT     OBJ__ESC_FNC                       NULL 
   #DEFINE_CONSTANT     OBJ__ESC_HEATER                    NULL 
   #DEFINE_CONSTANT     OBJ_MFC__SIZE                      0 
   #DEFINE_CONSTANT     OBJ__MFC1                          PHY_MFC1 
   #DEFINE_CONSTANT     OBJ__MFC2                          PHY_MFC2 
   #DEFINE_CONSTANT     OBJ__MFC3                          PHY_MFC3 
   #DEFINE_CONSTANT     OBJ__MFC4                          PHY_MFC4 
   #DEFINE_CONSTANT     OBJ__MFC5                          PHY_MFC5 
   #DEFINE_CONSTANT     OBJ__MFC6                          PHY_MFC6 
   #DEFINE_CONSTANT     OBJ__MFC7                          PHY_MFC7 
   #DEFINE_CONSTANT     OBJ__MFC8                          PHY_MFC8 
   #DEFINE_CONSTANT     OBJ__MFC9                          PHY_MFC9 
   #DEFINE_CONSTANT     LINK_IO.APC.CUR_VLV_POS            PHY_VAT+MON.POSITION 
   #DEFINE_CONSTANT     LINK_IO.RFX_PLASMA.FREQ_VALUE      PHY_IO__RF_SRC+FREQ.VALUE 
   #DEFINE_CONSTANT     LINK_IO.RFX_BIAS.FREQ_VALUE        PHY_IO__RF_BIAS+FREQ.VALUE 
   #DEFINE_CONSTANT     LINK_IO.MAT_PLASMA.LOAD_CUR_POS     Phy_RS232__MAT_TOP+aAPP.Matcher.CH1.Load.READ 
   #DEFINE_CONSTANT     LINK_IO.MAT_PLASMA.TUNE_CUR_POS     Phy_RS232__MAT_TOP+aAPP.Matcher.CH1.Tune.READ 
   #DEFINE_CONSTANT     LINK_IO.MAT_BIAS.LOAD_CUR_POS      Phy_RS232__MAT_BIAS+aAPP.Matcher.CH1.Load.READ 
   #DEFINE_CONSTANT     LINK_IO.MAT_BIAS.TUNE_CUR_POS      Phy_RS232__MAT_BIAS+aAPP.Matcher.CH1.Tune.READ 

#OBJECT_PROPERTY     Mng_AUTO_PM 

   #DEFINE_CONSTANT     CH.FNC.NAME                        DB_ETCHER+SYS.FNC.NAME 
   #DEFINE_CONSTANT     OBJ.CHM_CTRL                       FNC_CHM 
   #DEFINE_CONSTANT     OBJ.LEAK_CHECK                     FNC_CHM 
   #DEFINE_CONSTANT     OBJ.GAUGE_CHECK                    Mng_GAUGE_CHECK 
   #DEFINE_CONSTANT     OBJ.VAT_CHECK                      Mng_VAT_CONDUCTANCE 
   #DEFINE_CONSTANT     OBJ.MFC_CHECK                      Mng_MFC_FLOW 
   #DEFINE_CONSTANT     OBJ.FRC_CHECK.SIZE                 0 

#OBJECT_PROPERTY     Mng_MFC_FLOW 

   #DEFINE_CONSTANT     OBJ.DB_SYS                         DB_SYS 
   #DEFINE_CONSTANT     OBJ.DB_ETCHER                      DB_ETCHER 
   #DEFINE_CONSTANT     OBJ.CHM_CTRL                       FNC_CHM 
   #DEFINE_CONSTANT     OBJ.VAT_CTRL                       PHY_VAT 
   #DEFINE_CONSTANT     OBJ.GAS_VALVE                      FNC_GAS_VLV_CTRL 
   #DEFINE_CONSTANT     OBJ.MFC_SIZE                       9 
   #DEFINE_CONSTANT     OBJ.MFC1                           PHY_MFC1 
   #DEFINE_CONSTANT     OBJ.MFC2                           PHY_MFC2 
   #DEFINE_CONSTANT     OBJ.MFC3                           PHY_MFC3 
   #DEFINE_CONSTANT     OBJ.MFC4                           PHY_MFC4 
   #DEFINE_CONSTANT     OBJ.MFC5                           PHY_MFC5 
   #DEFINE_CONSTANT     OBJ.MFC6                           PHY_MFC6 
   #DEFINE_CONSTANT     OBJ.MFC7                           PHY_MFC7 
   #DEFINE_CONSTANT     OBJ.MFC8                           PHY_MFC8 
   #DEFINE_CONSTANT     OBJ.MFC9                           PHY_MFC9 
   #DEFINE_CONSTANT     CH.CHM_PRESSURE.TORR               DB_INF+CHM.PRESSURE.VALUE 
   #DEFINE_CONSTANT     CH.CHM_PRESSURE.MTORR              DB_INF+CHM.PRESSURE.mTORR 
   #DEFINE_CONSTANT     CH.ISO_VLV                         IO+do.Bara.Protect.10_Torr.Vlv 
   #DEFINE_CONSTANT     CH.FNC.NAME                        DB_ETCHER+SYS.FNC.NAME 
   #DEFINE_CONSTANT     CH.FNC.MSG                         DB_ETCHER+SYS.FNC.MSG 
   #DEFINE_CONSTANT     CH.FNC.LOCK                        DB_ETCHER+SYS.FNC.LOCK 

#OBJECT_PROPERTY     Mng_VAT_CONDUCTANCE 

   #DEFINE_CONSTANT     OBJ.VAT_CTRL                       PHY_VAT 
   #DEFINE_CONSTANT     CH.CHM_PRESSURE                    DB_INF+CHM.PRESSURE.VALUE 
   #DEFINE_CONSTANT     OBJ.CHM_CTRL                       FNC_CHM 
   #DEFINE_CONSTANT     OBJ.GAS_VLV                        FNC_GAS_VLV_CTRL 
   #DEFINE_CONSTANT     OBJ.DB_SYS                         DB_SYS 
   #DEFINE_CONSTANT     CH.FNC.NAME                        DB_ETCHER+SYS.FNC.NAME 
   #DEFINE_CONSTANT     CH.FNC.MSG                         DB_ETCHER+SYS.FNC.MSG 
   #DEFINE_CONSTANT     CH.FNC.LOCK                        DB_ETCHER+SYS.FNC.LOCK 
   #DEFINE_CONSTANT     OBJ.MFC_SIZE                       9 
   #DEFINE_CONSTANT     OBJ.MFC1                           PHY_MFC1 
   #DEFINE_CONSTANT     OBJ.MFC2                           PHY_MFC2 
   #DEFINE_CONSTANT     OBJ.MFC3                           PHY_MFC3 
   #DEFINE_CONSTANT     OBJ.MFC4                           PHY_MFC4 
   #DEFINE_CONSTANT     OBJ.MFC5                           PHY_MFC5 
   #DEFINE_CONSTANT     OBJ.MFC6                           PHY_MFC6 
   #DEFINE_CONSTANT     OBJ.MFC7                           PHY_MFC7 
   #DEFINE_CONSTANT     OBJ.MFC8                           PHY_MFC8 
   #DEFINE_CONSTANT     OBJ.MFC9                           PHY_MFC9 

#OBJECT_PROPERTY     Mng_RF_CHECK 

   #DEFINE_CONSTANT     OBJ.DB_SYS                         DB_SYS 
   #DEFINE_CONSTANT     OBJ.RF_SIZE                        2 
   #DEFINE_CONSTANT     OBJ.RF_TITLE.1                     SOURCE 
   #DEFINE_CONSTANT     OBJ.RF_NAME.1                      PHY_RF_SRC 
   #DEFINE_CONSTANT     OBJ.RF_TITLE.2                     BIAS 
   #DEFINE_CONSTANT     OBJ.RF_NAME.2                      PHY_RF_BIAS 
   #DEFINE_CONSTANT     CH.FNC.NAME                        DB_ETCHER+SYS.FNC.NAME 
   #DEFINE_CONSTANT     CH.FNC.MSG                         DB_ETCHER+SYS.FNC.MSG 
   #DEFINE_CONSTANT     CH.FNC.LOCK                        DB_ETCHER+SYS.FNC.LOCK 
   #DEFINE_CONSTANT     CH.VAC_IO_SENSOR                   IO+di.CHM.VAC.Sts 

#OBJECT_PROPERTY     Mng_GAUGE_CHECK 

   #DEFINE_CONSTANT     CH.CHM_PRESSURE                    DB_INF+CHM.PRESSURE.VALUE 
   #DEFINE_CONSTANT     OBJ.CHM_CTRL                       FNC_CHM 
   #DEFINE_CONSTANT     OBJ.GAS_VLV                        FNC_GAS_VLV_CTRL 
   #DEFINE_CONSTANT     OBJ.DB_SYS                         DB_SYS 
   #DEFINE_CONSTANT     CH.FNC.NAME                        DB_ETCHER+SYS.FNC.NAME 
   #DEFINE_CONSTANT     CH.FNC.MSG                         DB_ETCHER+SYS.FNC.MSG 
   #DEFINE_CONSTANT     CH.FNC.LOCK                        DB_ETCHER+SYS.FNC.LOCK 
   #DEFINE_CONSTANT     OBJ.MFC_SIZE                       9 
   #DEFINE_CONSTANT     OBJ.MFC1                           PHY_MFC1 
   #DEFINE_CONSTANT     OBJ.MFC2                           PHY_MFC2 
   #DEFINE_CONSTANT     OBJ.MFC3                           PHY_MFC3 
   #DEFINE_CONSTANT     OBJ.MFC4                           PHY_MFC4 
   #DEFINE_CONSTANT     OBJ.MFC5                           PHY_MFC5 
   #DEFINE_CONSTANT     OBJ.MFC6                           PHY_MFC6 
   #DEFINE_CONSTANT     OBJ.MFC7                           PHY_MFC7 
   #DEFINE_CONSTANT     OBJ.MFC8                           PHY_MFC8 
   #DEFINE_CONSTANT     OBJ.MFC9                           PHY_MFC9 

#OBJECT_PROPERTY     PHY_CHM_IO 

   #DEFINE_CONSTANT     OBJ__DB_INF                        DB_INF 
   #DEFINE_CONSTANT     OBJ__DB_SYS                        DB_SYS 
   #DEFINE_CONSTANT     CH__DI_VAC_SNS                     IO+di.CHM.VAC.Sts 
   #DEFINE_CONSTANT     CH__DI_ATM_SNS                     IO+di.CHM.ATM.Sts 
   #DEFINE_CONSTANT     CH__DO_MANOMETER_ISO_VLV           IO+do.Bara.Protect.01_Torr.Vlv 
   #DEFINE_CONSTANT     CH__AI_MANOMETER_TORR              PHY_VAT+MON.PRESSURE 
   #DEFINE_CONSTANT     CH__AI_FORELINE_PRESSURE_TORR      IO+ai.Pump.Line.Pressure 

#OBJECT_PROPERTY     PHY_PM_SLOT 

   #DEFINE_CONSTANT     CH__MON_DOOR_STATE                 DB_INF+PMC.SLOT.STATUS 
   #DEFINE_CONSTANT     CH__DO_DOOR_CLOSE                  IO+do.PM.Slot.Vlv.Close 
   #DEFINE_CONSTANT     CH__DO_DOOR_OPEN                   IO+do.PM.Slot.Vlv.Open 
   #DEFINE_CONSTANT     CH__DI_DOOR_CLOSE                  IO+di.PM.Slot.Vlv.Close 
   #DEFINE_CONSTANT     CH__DI_DOOR_OPEN                   IO+di.PM.Slot.Vlv.Open 

#OBJECT_PROPERTY     PHY_LIFT_PIN 

   #DEFINE_CONSTANT     CH__LIFT_PIN_STATE                 DB_INF+LIFT_PIN.STATUS 
   #DEFINE_CONSTANT     CH__CHUCK_STATE                    PHY_ESC+MON.CHUCK_STATUS 
   #DEFINE_CONSTANT     CH__AI_ESC_VOLTAGE                 PHY_IO__ESC+si.ESC.VOLTAGE 
   #DEFINE_CONSTANT     CH__DO_PIN_UP                      IO+do.ESC.Pin.Up 
   #DEFINE_CONSTANT     CH__DO_PIN_DOWN                    IO+do.ESC.Pin.Down 
   #DEFINE_CONSTANT     CH__DO_PIN_MIDDLE                  IO+do.ESC.Pin.Middle 
   #DEFINE_CONSTANT     DATA__PIN_SIZE                     3 
   #DEFINE_CONSTANT     CH__AI_PIN_POS.1                   IO+ai.Pin_Pos.AMP1 
   #DEFINE_CONSTANT     CH__AI_PIN_POS.2                   IO+ai.Pin_Pos.AMP2 
   #DEFINE_CONSTANT     CH__AI_PIN_POS.3                   IO+ai.Pin_Pos.AMP3 

#OBJECT_PROPERTY     PHY_IO__TMP 

#OBJECT_PROPERTY     PHY_IO__ESC 

#OBJECT_PROPERTY     PHY_IO__RF_SRC 

#OBJECT_PROPERTY     PHY_IO__RF_BIAS 

#OBJECT_PROPERTY     PHY_IO__MATCHER 

#OBJECT_PROPERTY     IO 
   #OBJECT_IO_FILE     CFG_IO__PMC_MAIN.cfg 

