#ID=1	33701	LIGHT	PHY_OHT__LP2 - Offline.
#ID=2	33702	LIGHT	PHY_OHT__LP2 - Offline.
#ID=3	33703	LIGHT	PHY_OHT__LP2 - Command Timeout.
#ID=11	33711	LIGHT	PHY_OHT__LP2 - TP1 LOAD Timeout
#ID=12	33712	LIGHT	PHY_OHT__LP2 - TP2 LOAD Timeout
#ID=13	33713	LIGHT	PHY_OHT__LP2 - TP3 LOAD Timeout
#ID=14	33714	LIGHT	PHY_OHT__LP2 - TP4 LOAD Timeout
#ID=15	33715	LIGHT	PHY_OHT__LP2 - TP5 LOAD Timeout
#ID=21	33721	LIGHT	PHY_OHT__LP2 - TP1 UNLOAD Timeout
#ID=22	33722	LIGHT	PHY_OHT__LP2 - TP2 UNLOAD Timeout
#ID=23	33723	LIGHT	PHY_OHT__LP2 - TP3 UNLOAD Timeout
#ID=24	33724	LIGHT	PHY_OHT__LP2 - TP4 UNLOAD Timeout
#ID=25	33725	LIGHT	PHY_OHT__LP2 - TP5 UNLOAD Timeout
#ID=26	33726	LIGHT	PHY_OHT__LP2 - UNCLAMP Error
#ID=5	33705	LIGHT	PHY_OHT__LP2 - ERR = Light Curtain Cut
#ID=27	33727	LIGHT	PHY_OHT__LP2 - FOUP Violation Error(EXIST), When wait CS0[ON], VALID[ON]
#ID=28	33728	LIGHT	PHY_OHT__LP2 - FOUP Violation Error(NONE), When wait CS0[ON], VALID[ON]
#ID=29	33729	LIGHT	PHY_OHT__LP2 - FOUP Logic Error(PRESENT SNS ON), When wait CS0, VALID
#ID=30	33730	LIGHT	PHY_OHT__LP2 - FOUP Logic Error(PLACE SNS ON), When wait CS0, VALID
#ID=31	33731	LIGHT	PHY_OHT__LP2 - LP CLAMP ERROR.
#ID=32	33732	LIGHT	PHY_OHT__LP2 - Active Abnormal Signal Occur.
#ID=35	33735	LIGHT	PHY_OHT__LP2 - Valid Signal Off Occur.
#ID=33	33733	LIGHT	PHY_OHT__LP2 - Foup Logic Error Occur.
#ID=34	33734	LIGHT	PHY_OHT__LP2 - Foup Violation Error Occur.
