#ID=11	1111	HEAVY	FNC_ATM_ROBOT - OBJECT UNKNOWN MODE
#ID=12	1112	LIGHT	FNC_ATM_ROBOT - JOB ERROR
#ID=13	1113	LIGHT	FNC_ATM_ROBOT - JOB ERROR
#ID=15	1115	LIGHT	FNC_ATM_ROBOT - JOB ERROR
#ID=16	1116	LIGHT	FNC_ATM_ROBOT - JOB ERROR
#ID=17	1117	LIGHT	FNC_ATM_ROBOT - JOB ERROR
#ID=18	1118	LIGHT	FNC_ATM_ROBOT - JOB ERROR
#ID=19	1119	LIGHT	FNC_ATM_ROBOT - JOB ERROR
#ID=21	1121	LIGHT	FNC_ATM_ROBOT - Module Move - Module Status Error
#ID=22	1122	LIGHT	FNC_ATM_ROBOT - Tool Clear - Module Status Error
#ID=25	1125	LIGHT	FNC_ATM_ROBOT - Wafer Moving Error !
#ID=26	1126	LIGHT	FNC_ATM_ROBOT - GUI상의 Wafer 정보와 설비내의 실제 Wafer 정보가 일치하는지 확인바랍니다.
#ID=27	1127	LIGHT	FNC_ATM_ROBOT - Pick 명령 처리 후 Wafer 정보에 문제가 발생 했습니다.
#ID=28	1128	LIGHT	FNC_ATM_ROBOT - Place 명령 처리 후 Wafer 정보에 문제가 발생 했습니다.
#ID=31	1131	LIGHT	FNC_ATM_ROBOT - LBx Configuration Error
#ID=32	1132	LIGHT	FNC_ATM_ROBOT - BUFFERx Configuration Error
#ID=35	1135	LIGHT	FNC_ATM_ROBOT - ATM-ROBOT - SWAP ERROR !
#ID=36	1136	LIGHT	FNC_ATM_ROBOT - ATM-Robot - Manual Move Error !
#ID=37	1137	LIGHT	FNC_ATM_ROBOT - ATM-Robot - Tool Clear Error !
#ID=41	1141	LIGHT	FNC_ATM_ROBOT - LLx Status is not available !
#ID=43	1143	LIGHT	FNC_ATM_ROBOT - LPx Status is not available !
#ID=44	1144	LIGHT	FNC_ATM_ROBOT - LPx material-pick error occurred in job running !
#ID=45	1145	LIGHT	FNC_ATM_ROBOT - LPx material-place error occurred in job running !
#ID=46	1146	LIGHT	FNC_ATM_ROBOT - LPx's mapping request is rejected !
#ID=47	1147	LIGHT	FNC_ATM_ROBOT - AL's L/L target name error !
#ID=48	1148	LIGHT	FNC_ATM_ROBOT - ATM Robot's moving is paused by user.
#ID=49	1149	LIGHT	FNC_ATM_ROBOT - Maint Pick Error : ATM Robot Paused !
#ID=50	1150	LIGHT	FNC_ATM_ROBOT - Maint Place Error : ATM Robot Paused !
