#CONFIG#
MNG_ALARM_CTRL+CFG.MSG.BOX.BUZZER.MODE,DISABLE,
MNG_SIGNAL_TOWER+CFG.RED.STATUS1.LIGHT_COLOR,RED_FLASH,
MNG_SIGNAL_TOWER+CFG.RED.STATUS2.LIGHT_COLOR,RED_OFF,
MNG_SIGNAL_TOWER+CFG.RED.STATUS3.LIGHT_COLOR,RED_FLASH,
MNG_SIGNAL_TOWER+CFG.AMBER.STATUS4.LIGHT_COLOR,YELLOW_ON,
MNG_SIGNAL_TOWER+CFG.AMBER.STATUS1.LIGHT_COLOR,YELLOW_ON,
MNG_SIGNAL_TOWER+CFG.AMBER.STATUS2.LIGHT_COLOR,YELLOW_FLASH,
MNG_SIGNAL_TOWER+CFG.GREEN.STATUS1.LIGHT_COLOR,GREEN_ON,
MNG_SIGNAL_TOWER+CFG.GREEN.STATUS2.LIGHT_COLOR,GREEN_FLASH,
MNG_SIGNAL_TOWER+CFG.GREEN.DEFAULT.LIGHT_COLOR,GREEN_OFF,
MNG_SIGNAL_TOWER+CFG.BLUE.STATUS1.LIGHT_COLOR,BLUE_ON,
MNG_SIGNAL_TOWER+CFG.BLUE.STATUS2.LIGHT_COLOR,BLUE_FLASH,
MNG_SIGNAL_TOWER+CFG.BLUE.STATUS3.LIGHT_COLOR,BLUE_OFF,
MNG_SIGNAL_TOWER+CFG.RED.DEFAULT.LIGHT_COLOR,RED_OFF,
MNG_SIGNAL_TOWER+CFG.BLUE.DEFAULT.LIGHT_COLOR,BLUE_OFF,
MNG_ALARM_CTRL+CFG.ALM_WARNING.LIGHT_RED.APPLY_MODE,ENABLE,
MNG_SIGNAL_TOWER+CFG.AMBER.STATUS3.LIGHT_COLOR,YELLOW_OFF,
MNG_SIGNAL_TOWER+CFG.AMBER.DEFAULT.LIGHT_COLOR,YELLOW_OFF,
