#CONFIG#
PHY_PM1+AUTO_PM.START_TIME.HOUR,1,
PHY_PM1+AUTO_PM.START_TIME.MINUTE,0,
PHY_PM1+AUTO_PM.START_TIME.SECOND,0,
PHY_PM1+AUTO_PM.END_TIME.HOUR,5,
PHY_PM1+AUTO_PM.END_TIME.MINUTE,0,
PHY_PM1+AUTO_PM.END_TIME.SECOND,0,
PHY_PM2+AUTO_PM.START_TIME.HOUR,1,
PHY_PM2+AUTO_PM.START_TIME.MINUTE,0,
PHY_PM2+AUTO_PM.START_TIME.SECOND,0,
PHY_PM2+AUTO_PM.END_TIME.HOUR,5,
PHY_PM2+AUTO_PM.END_TIME.MINUTE,0,
PHY_PM2+AUTO_PM.END_TIME.SECOND,0,
PHY_PM3+AUTO_PM.START_TIME.HOUR,1,
PHY_PM3+AUTO_PM.START_TIME.MINUTE,0,
PHY_PM3+AUTO_PM.START_TIME.SECOND,0,
PHY_PM3+AUTO_PM.END_TIME.HOUR,5,
PHY_PM3+AUTO_PM.END_TIME.MINUTE,0,
PHY_PM3+AUTO_PM.END_TIME.SECOND,0,
PHY_PM4+AUTO_PM.START_TIME.HOUR,1,
PHY_PM4+AUTO_PM.START_TIME.MINUTE,0,
PHY_PM4+AUTO_PM.START_TIME.SECOND,0,
PHY_PM4+AUTO_PM.END_TIME.HOUR,5,
PHY_PM4+AUTO_PM.END_TIME.MINUTE,0,
PHY_PM4+AUTO_PM.END_TIME.SECOND,0,
PHY_PM1+CFG.AUTO_PM.USE_MODE,DISABLE,
PHY_PM2+CFG.AUTO_PM.USE_MODE,DISABLE,
PHY_PM3+CFG.AUTO_PM.USE_MODE,DISABLE,
PHY_PM4+CFG.AUTO_PM.USE_MODE,DISABLE,
PHY_PM4+CFG.AUTO_PM.MODE,JOB,
PHY_PM3+CFG.AUTO_PM.MODE,JOB,
PHY_PM2+CFG.AUTO_PM.MODE,JOB,
PHY_PM1+CFG.AUTO_PM.MODE,JOB,
PHY_PM1+CFG.AUTO_PM.REF_TIME,0,
PHY_PM2+CFG.AUTO_PM.REF_TIME,0,
PHY_PM3+CFG.AUTO_PM.REF_TIME,0,
PHY_PM4+CFG.AUTO_PM.REF_TIME,0,
DB_CFG+AUTO_PM.TIME.MODE,DATE_TIME,
PHY_PM1+AUTO_PM.WARNING.USE_MODE,DISABLE,
PHY_PM2+AUTO_PM.WARNING.USE_MODE,DISABLE,
PHY_PM3+AUTO_PM.WARNING.USE_MODE,DISABLE,
PHY_PM4+AUTO_PM.WARNING.USE_MODE,DISABLE,
PHY_PM4+AUTO_PM.WARNING.TIMEOUT,100,
PHY_PM3+AUTO_PM.WARNING.TIMEOUT,100,
PHY_PM2+AUTO_PM.WARNING.TIMEOUT,100,
PHY_PM1+AUTO_PM.WARNING.TIMEOUT,100,
DB_CFG+AUTO_PM.IDLE.USE.FLAG,DISABLE,
DB_CFG+AUTO_PM.IDLE.REF.TIME,60,
DB_CFG+AUTO_PM.IDLE.REF.COUNT,5,
PHY_PM5+AUTO_PM.START_TIME.HOUR,1,
PHY_PM5+AUTO_PM.START_TIME.MINUTE,0,
PHY_PM5+AUTO_PM.START_TIME.SECOND,0,
PHY_PM5+AUTO_PM.END_TIME.HOUR,5,
PHY_PM5+AUTO_PM.END_TIME.MINUTE,0,
PHY_PM5+AUTO_PM.END_TIME.SECOND,0,
PHY_PM5+CFG.AUTO_PM.USE_MODE,DISABLE,
PHY_PM5+CFG.AUTO_PM.MODE,JOB,
PHY_PM5+CFG.AUTO_PM.REF_TIME,0,
PHY_PM5+AUTO_PM.WARNING.USE_MODE,DISABLE,
PHY_PM5+AUTO_PM.WARNING.TIMEOUT,100,
PHY_PM6+AUTO_PM.START_TIME.HOUR,1,
PHY_PM6+AUTO_PM.START_TIME.MINUTE,0,
PHY_PM6+AUTO_PM.START_TIME.SECOND,0,
PHY_PM6+AUTO_PM.END_TIME.HOUR,5,
PHY_PM6+AUTO_PM.END_TIME.MINUTE,0,
PHY_PM6+AUTO_PM.END_TIME.SECOND,0,
PHY_PM6+CFG.AUTO_PM.USE_MODE,DISABLE,
PHY_PM6+CFG.AUTO_PM.MODE,JOB,
PHY_PM6+CFG.AUTO_PM.REF_TIME,0,
PHY_PM6+AUTO_PM.WARNING.USE_MODE,DISABLE,
PHY_PM6+AUTO_PM.WARNING.TIMEOUT,100,
