#VER: 1.0 

============================================================================================================             
// 2011.02.15     (1)
  
1. 작업자 : 박영민

2. 작업내용 : ANAFAZER HEATER 통신 부분 수정
    1) 요청 사항 : ANAFAZER HEATER Offline 통신 Alarm이 발생함.
    
    2) 추가 된 내용 : Data를 주고 받을 때 실패 시 기존에는 1번만 더 Data를 받은 뒤 Offline 통신 Alarm를 띄웠지만,
                      2번 Data를 받은 뒤에 Offline 통신 Alarm를 띄운다. 그리고 기존에는 실패 시 바로 Data를 받았지만,
                      지금은 0.2초 지난 뒤에 Data를 받는다


============================================================================================================
// 2011.02.17     (2)

1. 작업자 : 박영민

2. 작업내용 : PM UTIYLIT - MFC MODE CHECK 기능 수정. 
    1) 요청 사항 : MFC CHECK시 마지막에 CHECK 한 MODE 확인 할 수 있도록 요청.
									 MFC CHECK시 Mode에 상관 없이 모든 데이터가 지워지지 않도록 요청. 
             
    2) 추가 된 내용 : 해당 MFC의 VIEW 버튼을 선택시 진행했던 MODE를 볼 수 있도록 DISPLAY 버튼를 만듬.
                      MODE에 맞춰 해당 DATA 값만 바뀌도록 수정함. 
                       
                                
============================================================================================================             
// 2011.02.21     (3)        
 
1. 작업자 : 박영민

2. 작업내용 : ANAFAZER HEATER Alarm 수정 
    1) 요청 사항 : ANAFAZER HEATER에 온도 값을 설정 후, 잠시 후 온도가 떨어지는 현상이 발생함.
    
    2) SW 확인 내용 : Over Temp Status 와 Heater Contactor 가 Off 상태일때, 온도가 떨어지는 걸 확인.
                      그 당시 DATA LOG를 통해 SW에서 명령이 보내지 않음을 확인. 
    
    3) 추가 된 내용 : 만약에 Over Temp Status 상태가 Off 일 경우 Post 성 Alarm를 띄울 수 있도록 작업함.


============================================================================================================
// 2011.03.02     (4)
   
1. 작업자 : 이진권
  
2. 작업 내용 : PMC Header Recipe 수정.
   1) 문제 현상  : Top 또는 Bottom 설정 온도 중 하나만 Recipe 값과 일치하지 않는 경우, 온도를 Setting하지 않음.
   2) 문제 해결  : 위의 둘중 하나만 온도 값이 다르면, 온도를 재설정하도록 수정함.
   3) 수정된 DLL : PMC__Fnc_STEP.dll


============================================================================================================
// 2011.03.03     (5)

1. 작업자 : 이진권 
   
2. 작업 내용 : C-Ring의 Encoder를 사용시 Negative Signal Search 관련 Alarm이 발생하지 않도록 수정
   1) 요청 사항 : C-Ring Board가 NEG_SIGNAL_SEARCH 수행 중 Limit Sensor 감지가 되지 않으면 Alarm이 발생한다.
                 Encoder가 정상적으로 작동되고 이 기능이 Enable 되어있으면 위의 Alarm이 발생하지 않도록 수정을 요청함.
   2) 수정된 내용 : Encoder 기능이 Enable 되어 있고, Encoder가 정상적으로 작동하는 경우에는 Up 동작시 
                   Limit Sensor가 감지 되지 않아도 Alarm을 발생시키지 않는다.  
   

============================================================================================================
// 2011.03.07     (6)  

1. 작업자 : 이진권

2. 작업 내용 : Step Temperature 기능을 추가함.
   1) 요청 사항 : Recipe Step에서 온도를 제어할 수 있는 기능 요청.
   2) 추가된 내용 : 
        아래의 3개 온도 항목을 추가하고 각각의 온도 마다 7개의 Recipe Parameter를 추가함.
        항목 : Top Chiller, Bottom Chiller, Top Plate
        항목 당 Recipe Parameter :  Set(C), Warning(%), Abort(%), Low Limit(C), High Limit(C), TC (sec), TS (sec)  
   3) 수정된 DLL : PMC__Fnc_STEP.dll  


============================================================================================================
// 2011.03.07     (7)

1. 작업자 : 이진권

2. 작업 내용 : APC 관련 Pressure를 좀 더 정확히 제어하기 위해 Recipe 항목을 추가함.
   1) 요청 사항 : Step Time이 긴 경우 (20초 이상) Step 시작시와 종료시의 APC 위치값이 차이가 발생하는 경우가 있음.
                 따라서, 차후 Learnded 모드로 진행시 Step 시작 위치값이 변경되어 압력 제어에 문제가 발생함.
                 기존의 절대 위치 값인 Preset Position 대신 Learned 위치의 상대 값인 Offset Position Parameter가 필요함. 
   2) 추가된 내용 : Recipe에 APC Position 관련 Parameter 들을 추가함.
      2.1) Learned Offset  : Step 시작시 Preset Pos 값이 '0'이면, Learned Position 값에 상대적인 위치 값을 적용하여 Preset 위치로 이동시키는 기능
      2.2) Ramp Target Pos : Step 시작시 Preset 위치 값과 이 설정값을 기준으로 Hold Time 동안 Linear 하게 Position을 제어하는 기능   


============================================================================================================
// 2011.03.07     (8)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 : Process 진행 중에 Alarm이 발생한 경우, Recovery Action에 "Restart" 기능을 추가.

   2) 추가된 내용 : "Restart" 버튼을 누르면, 아래와 같은 동작이 실행된다.
      2.1) System Initialize를 수행한다.
      2.2) 첫번째 Step 부터 정상적으로 Process를 진행한다.


============================================================================================================
// 2011.03.08     (9)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 : PMC SVID(11800006, 21800006, 31800006, 41800006) 정보 Step_Time을 Lam 장비의 SVID 값과 같이 삼각파 형태로 변경함.

   2) 수정된 내용 : 요청 사항처럼 SVID의 정보 값만 변경함.


============================================================================================================
// 2011.03.09     (10)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 : PMC, TMC, CTC의 모든 Config 정보들을 csv 파일로 만드는 기능

   2) 추가된 내용 :
      * GUI 화면에서 Config "CSV" File을 클릭하면, 모든 PMC와 CTC의 Config 정보들을 csv file로 만든다.


============================================================================================================
// 2011.03.10     (11)

1. 작업자 : 박영민

2. 작업 내용 : 
   1) 요청 사항 : OES Noise 제거 기능  (Zero CAL. 기능)
   
   2) 추가된 내용 :
      2.1) GUI 화면에서 "Zero CAL" 버튼을 눌러 현재의 OES의 IBx 값을 Noise로 인식하고 '0'로 표시한다.
      2.2) GUI 화면에서 "Reset" 버튼을 누르면, OES에 설정된 Zero CAL 설정 값을 해제시킨다.


============================================================================================================
// 2011.03.10     (12)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 : Recipe의 Step Time 작은 경우에는 RF의 Tolerance를 Check하지 않도록 기능을 추가함.
   
   2) 추가된 내용 :
      2.1) Step Time이 작고 크다는 Recipe Bottom Bar의 "Tolerance & Step Control - CFG"에서 설정할 수 있다.
      2.2) 설정 가능한 Range는 2 ~ 10 sec입니다.


============================================================================================================
// 2011.03.11     (13)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 : MFC.CAL시 High-VAC Pumping후 일정 시간 동안 Pumping를 지속 시킬수 있는 기능을 추가 요청함.
   
   2) 추가된 내용 :
      2.1) "MFC Check" Utility Page에 "Over-Pumping Time" 항목을 추가함.
      2.2) High-Vac Pumping 후에 설정된 시간 만큼 Pumping을 지속함.


============================================================================================================
// 2011.03.11     (14)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 : Recipe의 Step 변화시 RF의 Set 값이 같더라도 RF Alarm Check를 처음 부터 다시 하도록 수정 요청. 
                 (CheckDelay, Soft 또는 Hard Tolerance Time을 다시 계산한다.)
   
   2) 추가된 내용 : 요청 사항 처럼 기능 추가 했습니다.


============================================================================================================
// 2011.03.15     (15)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 : LAM 설비 대비 빠져있는 SVID 추가 요청. 
   
   2) 추가된 내용 : 추가 했습니다.


============================================================================================================
// 2011.03.18     (16)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 : CTC GUI 화면에서 "VAC-Robot"이 Pause된 상태에서 Maint Move나 Tool Clear를 수행하면,
                 Vacuum Robot이 Pause된 상태라고 Alarm을 띄우도록 기능 추가를 요청함.
                 ATM Robot도 동일한 기능을 적용함.
   
   2) 추가된 내용 : 추가 했습니다.


============================================================================================================
// 2011.03.18     (17)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 : Loadport에서 Foup Unload한 이후 Foup Loading하면, 
                 ATM Robot이 Foup을 다시 Mapping하기 전까지 Foup안의 Wafer들이 이전 마지막 진행한 상태를 유지함.
                 Foup을 Unload한 이후 다시 Loading하면, 무조건 Foup내의 모든 Wafer의 상태를 "Unknown"으로 만든다.
   
   2) 추가된 내용 : 추가 했습니다.
   
   
============================================================================================================
// 2011.03.22     (18)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 : Recipe 저장시 사용자에게 모든 Step의 정보(StepID, Message, Pressure, Type, Time)를 Popup 창을 
                 한번 더 띄어 확인하는 기능과 Recipe Step 수정(Step, Delete, Copy, Insert ...)시의 로그를 남기는 
                 기능을 요청함.
   
   2) 추가된 내용 : 추가 했습니다.


============================================================================================================
// 2011.03.29     (19)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 : PMC Gas Line Page에서 특정 Gas 하나만 N2 Purge 할 수 있는 기능.
   
   2) 추가된 내용 : 추가 했습니다.


============================================================================================================
// 2011.03.29     (20)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 : PMC Chamber 기준의 RF ON 누적 Time 표시 기능이 필요함.
   
   2) 추가된 내용 : 추가 했습니다.

      
============================================================================================================
// 2011.03.29     (21)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 : ESC On Time 기능이 필요함. 기준은 RF들 중 하나만 ON이 되면 ESC On Time도 Counting 되도록 함.
   
   2) 추가된 내용 : 추가 했습니다.
   
   
============================================================================================================
// 2011.03.29     (22)

1. 작업자 : 원혜진

2. 작업 내용 : 
   1) 요청 사항 : 
   		PM Datalog에서 Step Time의 요약 정보를 볼 수 있는 기능.
   		예) Text로 Step1은 몇초, Step2는 몇초 형식로 볼수 있으면 됨.
   
   2) 추가된 내용 : 추가 했습니다.
   
   
============================================================================================================
// 2011.03.29     (23)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 : 
   		Recipe에 있는 OES Endpoint Time의 Minimum(sec) 값이 동작하도록 수정 필요함.
      공정 EPD Time이 Min 값 보다 작으면 Alarm 발생시키도록 수정함. 
   
   2) 추가된 내용 : 
      추가 했습니다.
     (단, Alarm만 발생시키고 Process는 Abort되지 않음.)
   
     
============================================================================================================
// 2011.03.29     (24)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 : 
      PMC의 상태를 Maint에서 Standby 전환시 Chamber를 Open하지 않았는데 "WAP Conductance is not checked"이란 Alarm Message가
      나타나는 문제를 보완함.
   
   2) 추가된 내용 :
      2.1) Alarm 발생시 "IGNORE"를 선택하면, WAP Conductance를 실행시키지 않아도 다시 Alarm이 발생이 되지 않도록 수정함.
      2.2) Chamber Lid가 Open이면 항상 Alarm이 발생하도록 수정함.
     

============================================================================================================
// 2011.03.31     (25)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 :  (현업)
      CTC LeakCheck 기능을 각각의 PMC별로 제어할 수 있도록 요청함.
         
   2) 추가된 내용 :
      LeakCheck 기능은 아래와 같이 3가지 방법으로 지원됨
      2.1) Idle LeakCheck 기능
         System이 아무런 Job도 수행하지 않는 경우를 System Idle 상태라 말하며,
         System Idle 상태가 설정된 시간(단위 sec) 이상 지속되면 LeakCheck를 수행한다.
         1일 동안 수행할 횟수도 지정할 수 있다.      
      2.2) Date_Time Mode (Auto LeakCheck)  (단, 위의 Idle LeakCheck Mode가 "DISABLE"일때만 가능함.)
         LeakCheck 할 시간 영역을 설정 할 수 있다.
      2.3) Interval Mode  (Auto LeakCheck)  (단, 위의 Idle LeakCheck Mode가 "DISABLE"일때만 가능함.)
         마지막 LeakCheck한 이후 몇 초 후에 LeakCheck을 다시 수행 할지를 설정 할 수 있다.
                  

============================================================================================================
// 2011.03.31     (26)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 :  (양승길)
     CTC의 LP Mode가 "Test"인 경우에는 OHT Foup를 받지 않는다. 
     Operator가 Manual로 Foup를 투입하고 Manual로 투입한다.
   
   2) 추가된 내용 :
     LP Mode가 "Test"로 변경되면 LPx의 ACCESS Mode는 "AUTO"에서 "MANUAL"로 자동 전환된다.


============================================================================================================
// 2011.04.01     (27)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 :  (현업) 
     CTC의 Job 수행 중인 특정한 LP을 Abort할 수 있는 기능이 필요함.
     Abort된 LP의 Wafer는 다음과 같이 처리된다.
     1.1) PMC내에 있는 Wafer는 Process를 마무리 한다.
     1.2) PMC에 투입되지 않은 Wafer는 Process를 진행하지 않고 그대로 해당 LP로 돌아온다.
   
   2) 추가된 내용 : 
      요청 사항처럼 추가 했습니다.


============================================================================================================
// 2011.04.05     (28)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 :  (현업)
     Step 제어 중 알람이 발생되어 Recovery 기능을 실행시킬 때
     "Continue" 버튼을 누르면 Step Time에 설정된 시간만큼 Step을 진행하고 다음 Step으로 전환 되도록하는 기능.
     목적은 Step 진행 중 Alarm 발생으로 인한 Etch를 못한 시간 만큼 더 하기 위함.

   2) 추가된 내용 :
      "JUMP" Recovery Action 버튼을 누르면, Over-Step Time를 설정할 수 있는 Popup 창이 나타난다.
      이 Popup 창의 "Continue" 버튼을 누르면 현재 Step을 설정된 Over-Step Time만큼 공정 진행하고 다음 Step으로 전환된다.
      만약, Over-Step Time이 '0'인 경우는 곧바로 다음 Step으로 전환된다.


============================================================================================================
// 2011.04.05     (29)

1. 작업자 : 원혜진

2. 작업 내용 : 
   1) 요청 사항 :  (현업)
     서로 다른 PMC의 Datalog를 하나의 Graph에서 비교 분석하는 기능

   2) 추가된 내용 :
      요청 사항처럼 추가 했습니다.


============================================================================================================
// 2011.04.05     (30)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 :  (김영빈)
     Job 수행 중에 PMC와 TMC 간의 압력이 동일하지 않아 Alarm이 발생하고,
     이때 "ABORT"를 누르면 Scheduler DB와 GUI Wafer 정보가 일치하지 않아 Job Error가 발생하는 문제를 Patch해 주길 요청.

   2) 추가된 내용 :
     요청 사항처럼 추가 했습니다.
		 해결 방법) "Abort"시 Material 위치 확인하고 GUI Wafer 정보를 기준으로 Scheduler DB 정보를 일치시킨다.


============================================================================================================
// 2011.04.07     (31)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 :  (S/W팀)
     CTC SIM_LOG에 TMC 정보도 추가.
     1.1) TMC Pumping Line
     1.2) TMC Status ...

   2) 추가된 내용 :
     요청 사항처럼 추가 했습니다.


============================================================================================================
// 2011.04.07     (32)

1. 작업자 : 이진권

2. 작업 내용 : 
   1) 요청 사항 :  (S/W팀)
     Module Object내에 I/O Channel이 포함되더라도 SEQ 부하가 생기지 않도록 수정해야 함.

   2) 추가된 내용 :
     요청 사항처럼 수정 했습니다.


============================================================================================================
// 2011.04.09     (33)

1. 작업자 : 이진권

2. 작업 내용 :  (박해균)
     
     문제 현상) 5호기 PM3에서 Step 전환시 가끜씩 MFC Flow가 1 ~ 2초 후에 흐르거나 Close되는 현상
     문제 원인) MFC을 통해 Gas를 원하는 유량으로 흐르게 하기 위해서는 Flow Setting을 하고 MFC내의 Valve를 Control 모드로 설정하거나 Close Mode로 전환해야 한다.
                이때, Flow Setting 이후 MFC내의 Valve를 원하는 Mode로 설정하는 중간에 MFC(1 ~ 17)들의 Flow 값과 Valve 상태값을 Monitoring하는 명령들을 처리하는 경우에는 
                MFC의 실질적인 Flow가 지연 될 수 있습니다.
     문제 해결) MFC Flow Setting시 MFC Flow Setting 명령어와 MFC Valve Control 명령어를 하나의 연속적인 명령 동작으로 변경함.
                항상 Monitoring 중인 MFC 관련 Flow 값과 Valve Status의 H/W 접근 우선 순위를 MFC Flow Setting 명령어 보다 낮게 변경함. 
                현재, 5호기 PM3는 Patch 여부를 검증하기 위해 Aging 테스트 중입니다.
                
     향후 Patch 계획)  
                금일 5호기 PM3에만 Patch 했으며, 다음 중 화요일까지 문제가 재발하지 않으면 Patch된 것으로 판단하고 다른 호기에 Patch하도록 하겠습니다.

3. 수정된 S/W Code
     1) MFC Driver 수정
        하나의 명령어에 여러개의 명려어를 조합하여 H/W Driver에 전송하는 하도록 S/W Driver를 수정함. 
        Ex) MFC Flow 값이 O 보다 크면, Flow Setting 보내기 -> Setting 값 확인 -> Valve Control
            MFC Flow 값이 0 이면, Flow Setting 보내기 -> Seting 값 확인 -> Valve Close
     2) Core에 기능 추가함.
        RS232 I/O Channel의 Auto Polling 값을 Application 프로그램에서 선택적으로 Enable/Disable 할 수 있는 기능을 추가함.     
        Auto Polling 조건의 Reading Channel은 Warite Channel 보다 우선 순위가 낮습니다.
     3) MFC Physical_Object 내의 불필요한 코드는 모두 삭제함.


============================================================================================================
// 2011.04.12     (34)

1. 작업자 : 이진권

2. 작업 내용 :  (S/W)
     
     문제 현상) PMC에 Wafer가 투입된 이후 Process를 하지 않고 곧바로 Wafer가 나오는 문제가 발생함.
     문제 원인) CTC가 PMC로 Process Start 명령을 보내지 않음.
                CTC가 PMC로부터 전달받은 Process Ready 완료 보고는 Process Start 완료 보고로 잘못 인식해서 문제가 발생함. 
     문제 해결) CTC가 PMC로 Process Start 명령을 보내고 PMC로 부터 Process Start 완료 보고를 1.0초 이내에 받으면 완료 보고가 잘못된 것으로 보내고
                Process Start 명령을 다시 보냄.                


============================================================================================================
// 2011.04.12     (35)

1. 작업자 : 이진권

2. 작업 내용 :  (S/W)
     
     1) 요청 사항
          CTC Throughput 향상 
          
     2) 작업 내용
          1) Job 수행중에 LoadLock에 투입된 공정을 진행해야할 Wafer의 PMC가 비어있거나 Clean Recipe를 진행하고 있는 경우에는
             미리 VAC-Robot이 LoadLock에서 Wafer를 꺼내어 들고 대기할 수 있도록 Scheduler 수정함.







============================================================================================================
// 2011.04.12     (36)

1. 작업자 : 이진권

2. 작업 내용 :  (S/W)
     
     문제 현상) Multi-Job 수행시 LoadLock에 투입된 LoadPort의 낮은 Slot 순서대로 PM에서 Process를 진행하지 못하는 문제.
     문제 해결)
          1) 먼저 수행 중인 Job의 마지막 Wafer가 Process를 마치고 LoadLock에 투입될 때
          2) 양쪽 LoadLock에는 공정을 해야 할 Wafer들이 있다.
          3) 이 때, Process를 마친 Wafer는 어느 LoadLock에 넣고 Venting을 해야 할지를 결정해야 한다.
          4) 공정을 마친 Wafer를 투입할 LoadLock을 선택하는 기준은 공정을 해야할 Wafer의 Slot 번호가 높은 쪽이다.
          5) 만약, 공정을 마치지 않은 Wafer의 LoadPort 번호가 동일하지 않은 경우에는 Pumping이 나중에 이루어진 쪽의 LoadLock을 선택한다.




============================================================================================================
# 작업 중인 항목

1. 요청 사항)
     Recipe에 Header Tolerance의 값들을 Config에 설정된 값으로 자동 설정해 주는 기능.
     이 때, Header Tolerance 값들은 정의되지 않은 것만 해당된다. 

2. 요청 사항)
     1) TMC & PMC 간의 Module Link Error 나는 문제 Patch 해야 함.

       
3. PM Process Log 분석이 쉽도록 Log Comment를 추가해야 함.     


