
//----------------------------------------
// STATUS PARAMETER

##LP_STATUS			##NAME+APP.PORT.STATUS			// EMPTY  LOAD.REQ  LOAD  
									// CID_READING  CID_READ  CID_VERIFY  CID_CONFIRM  
									// MAP_START  MAP_END  MAP_VERIFY  MAP_CONFIRM
									// WAITING  RESERVE  START  BUSY  COMPLETE_COMP  COMPLETED
									// UNLOAD_COMP  UNLOAD.REQ  UNLOAD
									// ABORT_COMP  ABORTED  CANCEL_COMP  CANCELED  PAUSE_COMP  PAUSED  RESUME_COMP  RESUMED
									

##LP_PIO_TRANSFER_STATUS	##NAME+PIO.TRANSFER			// NO  YES

##LP_CSTID			##NAME+CID.STRING
##LP_LOTID			##NAME+APP.PORT.LOTID
##LP_PPID			##NAME+APP.PORT.PPID

##LP_CST_STATUS			##NAME+CST.STATUS			// UNKNOWN  NONE  EXIST 

##LP_BYPASS_READ_ID_STATUS	##NAME+FA.LP.BYPASS_ID.FLAG		// 0 = DISABLE, 1 = ENABLE

##LP_CLAMP_STATUS		##NAME+CLAMP.STS			// UNKNOWN  UNCLAMP  CLAMP
##LP_FOUP_POS_STATUS		##NAME+SHUTL.STS			// UNKNOWN  UNLOAD   LOAD
##LP_FOUP_DOOR_STATUS		##NAME+DOOR.STS				// UNKNOWN  CLOSE    OPEN


##LP_SLOT_01			##NAME+SLOT01.STATUS			// UNKNOWN  NONE  EXIST  PROCESSING  PROCESSED  ABORTED  MAPPED
##LP_SLOT_02			##NAME+SLOT02.STATUS
##LP_SLOT_03			##NAME+SLOT03.STATUS
##LP_SLOT_04			##NAME+SLOT04.STATUS
##LP_SLOT_05			##NAME+SLOT05.STATUS
##LP_SLOT_06			##NAME+SLOT06.STATUS
##LP_SLOT_07			##NAME+SLOT07.STATUS
##LP_SLOT_08			##NAME+SLOT08.STATUS
##LP_SLOT_09			##NAME+SLOT09.STATUS
##LP_SLOT_10			##NAME+SLOT10.STATUS
##LP_SLOT_11			##NAME+SLOT11.STATUS
##LP_SLOT_12			##NAME+SLOT12.STATUS
##LP_SLOT_13			##NAME+SLOT13.STATUS
##LP_SLOT_14			##NAME+SLOT14.STATUS
##LP_SLOT_15			##NAME+SLOT15.STATUS
##LP_SLOT_16			##NAME+SLOT16.STATUS
##LP_SLOT_17			##NAME+SLOT17.STATUS
##LP_SLOT_18			##NAME+SLOT18.STATUS
##LP_SLOT_19			##NAME+SLOT19.STATUS
##LP_SLOT_20			##NAME+SLOT20.STATUS
##LP_SLOT_21			##NAME+SLOT21.STATUS
##LP_SLOT_22			##NAME+SLOT22.STATUS
##LP_SLOT_23			##NAME+SLOT23.STATUS
##LP_SLOT_24			##NAME+SLOT24.STATUS
##LP_SLOT_25			##NAME+SLOT25.STATUS
##LP_SLOT_26			##NAME+SLOT26.STATUS
##LP_SLOT_27			##NAME+SLOT27.STATUS
##LP_SLOT_28			##NAME+SLOT28.STATUS
##LP_SLOT_29			##NAME+SLOT29.STATUS
##LP_SLOT_30			##NAME+SLOT30.STATUS
//----------------------------------------

//----------------------------------------
// JOB CONTROL PARAMETER

##LP_EXCEPTION			##NAME+APP.PORT.EXCEPTION		// CANCEL  ABORT  PAUSE 

##LP_JOB_CTRL			##NAME+APP.PORT.CTRL			
##LP_JOB_NAME			##NAME+APP.JOB.NAME
##LP_JOB_POPUP_TYPE		##NAME+APP.JOB.POPUP.TYPE		// REMOTE
##LP_JOB_POPUP_FILE		##NAME+APP.JOB.POPUP.FILE		// FILE-NAME

##LP_JOB_POPUP_SCR_CHANNEL	GUI.##PORT.RECIPE.POPUP			// SCR_NAME -> YES, NO
##LP_JOB_POPUP_SCR_NAME		POPUP_##ID_RECIPE
//----------------------------------------

//----------------------------------------
// CONFIG PARAMETER

##LP_USE			##NAME+CFG.USE				// == DISABLE,  != DISABLE
##LP_SLOT_MAX			##NAME+CFG.SLOT.MAX			// 25 ~ 26
//----------------------------------------

//----------------------------------------
// E87 PARAMETER

##LP_E87_ACCESS_REQ		##NAME+FA.LP.ACCESS_REQ			// MANUAL  AUTO
##LP_E87_SERVICE_REQ		##NAME+FA.LP.SERVICE_REQ		// NO  YES

##LP_E87_ACCESS_STATUS		##NAME+FA.LP.ACCESS_STATUS		// MANUAL  AUTO
##LP_E87_TRANSFER_STATUS        ##NAME+FA.LP.TRANSFER_STATUS		// IN_SERVICE       OUTOF_SERVICE 
									// TRANSFER_READY   READY_TO_LOAD 
									// READY_TO_UNLOAD  TRANSFER_BLOCKED

##LP_E87_CURRENT_STATUS		##NAME+FA.LP.CURRENT_STATUS		// MANUAL  SEMI-AUTO  FULL-AUTO
//----------------------------------------

//----------------------------------------
// E99 PARAMETER

##LP_E99_CID_DATA_SEG		##NAME+RF.PAGE_NUM
##LP_E99_CID_DATA_LEN		##NAME+RF.DATA_LEN
##LP_E99_CID_DATA_PAGE		##NAME+RF.PAGE_DATA
##LP_E99_CID_DATA_MODE		##NAME+MODE 				// RF_CID_READ  RF_CID_WRITE  RF_PAGE_READ  RF_PAGE_WRITE
##LP_E99_CID_DATA_CTRL		##NAME+CTRL


