#ID=1	1801	LIGHT	MNG_MFC_FLOW - OBJECT MODE : UNKNOWN
#ID=2	1802	LIGHT	MNG_MFC_FLOW - MFC Partial & CAL. : Utility Program Can't run !
#ID=3	1803	LIGHT	MNG_MFC_FLOW - MFC FLOW CHECK Timeout !
#ID=4	1804	LIGHT	MNG_MFC_FLOW - MFC FLOW MAX. GAS CAL. FLOW : ERROR !
#ID=11	1811	LIGHT	MNG_MFC_FLOW - MFC1's Calibration : Low Warning.
#ID=12	1812	LIGHT	MNG_MFC_FLOW - MFC2's Calibration : Low Warning.
#ID=13	1813	LIGHT	MNG_MFC_FLOW - MFC3's Calibration : Low Warning.
#ID=14	1814	LIGHT	MNG_MFC_FLOW - MFC4's Calibration : Low Warning.
#ID=15	1815	LIGHT	MNG_MFC_FLOW - MFC5's Calibration : Low Warning.
#ID=16	1816	LIGHT	MNG_MFC_FLOW - MFC6's Calibration : Low Warning.
#ID=17	1817	LIGHT	MNG_MFC_FLOW - MFC7's Calibration : Low Warning.
#ID=18	1818	LIGHT	MNG_MFC_FLOW - MFC8's Calibration : Low Warning.
#ID=19	1819	LIGHT	MNG_MFC_FLOW - MFC9's Calibration : Low Warning.
#ID=20	1820	LIGHT	MNG_MFC_FLOW - MFC10's Calibration : Low Warning.
#ID=21	1821	LIGHT	MNG_MFC_FLOW - MFC11's Calibration : Low Warning.
#ID=31	1831	LIGHT	MNG_MFC_FLOW - MFC1's Calibration : High Warning.
#ID=32	1832	LIGHT	MNG_MFC_FLOW - MFC2's Calibration : High Warning.
#ID=33	1833	LIGHT	MNG_MFC_FLOW - MFC3's Calibration : High Warning.
#ID=34	1834	LIGHT	MNG_MFC_FLOW - MFC4's Calibration : High Warning.
#ID=35	1835	LIGHT	MNG_MFC_FLOW - MFC5's Calibration : High Warning.
#ID=36	1836	LIGHT	MNG_MFC_FLOW - MFC6's Calibration : High Warning.
#ID=37	1837	LIGHT	MNG_MFC_FLOW - MFC7's Calibration : High Warning.
#ID=38	1838	LIGHT	MNG_MFC_FLOW - MFC8's Calibration : High Warning.
#ID=39	1839	LIGHT	MNG_MFC_FLOW - MFC9's Calibration : High Warning.
#ID=40	1840	LIGHT	MNG_MFC_FLOW - MFC10's Calibration : High Warning.
#ID=41	1841	LIGHT	MNG_MFC_FLOW - MFC11's Calibration : High Warning.
#ID=51	1851	LIGHT	MNG_MFC_FLOW - MFC1's Calibration : Low Error.
#ID=52	1852	LIGHT	MNG_MFC_FLOW - MFC2's Calibration : Low Error.
#ID=53	1853	LIGHT	MNG_MFC_FLOW - MFC3's Calibration : Low Error.
#ID=54	1854	LIGHT	MNG_MFC_FLOW - MFC4's Calibration : Low Error.
#ID=55	1855	LIGHT	MNG_MFC_FLOW - MFC5's Calibration : Low Error.
#ID=56	1856	LIGHT	MNG_MFC_FLOW - MFC6's Calibration : Low Error.
#ID=57	1857	LIGHT	MNG_MFC_FLOW - MFC7's Calibration : Low Error.
#ID=58	1858	LIGHT	MNG_MFC_FLOW - MFC8's Calibration : Low Error.
#ID=59	1859	LIGHT	MNG_MFC_FLOW - MFC9's Calibration : Low Error.
#ID=60	1860	LIGHT	MNG_MFC_FLOW - MFC10's Calibration : Low Error.
#ID=61	1861	LIGHT	MNG_MFC_FLOW - MFC11's Calibration : Low Error.
#ID=71	1871	LIGHT	MNG_MFC_FLOW - MFC1's Calibration : High Error.
#ID=72	1872	LIGHT	MNG_MFC_FLOW - MFC2's Calibration : High Error.
#ID=73	1873	LIGHT	MNG_MFC_FLOW - MFC3's Calibration : High Error.
#ID=74	1874	LIGHT	MNG_MFC_FLOW - MFC4's Calibration : High Error.
#ID=75	1875	LIGHT	MNG_MFC_FLOW - MFC5's Calibration : High Error.
#ID=76	1876	LIGHT	MNG_MFC_FLOW - MFC6's Calibration : High Error.
#ID=77	1877	LIGHT	MNG_MFC_FLOW - MFC7's Calibration : High Error.
#ID=78	1878	LIGHT	MNG_MFC_FLOW - MFC8's Calibration : High Error.
#ID=79	1879	LIGHT	MNG_MFC_FLOW - MFC9's Calibration : High Error.
#ID=80	1880	LIGHT	MNG_MFC_FLOW - MFC10's Calibration : High Error.
#ID=81	1881	LIGHT	MNG_MFC_FLOW - MFC11's Calibration : High Error.
