#ID=1	4101	LIGHT	PHY_PM1 : MODULE OBJECT - ABORTED
#ID=2	4102	LIGHT	PHY_PM1 : MODULE OBJECT - OFFLINE
#ID=3	4103	LIGHT	PHY_PM1 : MODULE OBJECT - NOT STANDBY
#ID=4	4104	LIGHT	PHY_PM1 : MODULE OBJECT - CALL ERROR
#ID=11	4111	LIGHT	PHY_PM1 : OBJECT MODE : UNKNOWN
#ID=12	4112	LIGHT	PHY_PM1 : PMC OFFLINE
#ID=13	4113	LIGHT	PHY_PM1 : VENT ERROR
#ID=14	4114	LIGHT	PHY_PM1 : PUMP ERROR
#ID=15	4115	LIGHT	PHY_PM1 : SLIT VALVE NOT CLOSE
#ID=21	4121	LIGHT	PHY_PM1 : PROCESS ALARM
#ID=22	4122	LIGHT	PHY_PM1 : PMC's 2st slot is not empty.
#ID=23	4123	LIGHT	PHY_PM1 : PMC's status is converted to "DISABLE".
#ID=24	4124	LIGHT	PHY_PM1 : PMC's status is converted to "ENABLE".
#ID=31	4131	LIGHT	PHY_PM1 : PMC's process type is converted to "Normal".
#ID=32	4132	LIGHT	PHY_PM1 : PMC's process type is converted to "Test".
#ID=33	4133	LIGHT	PHY_PM1 : PMC's "Process Start" command is retried.
#ID=34	4134	LIGHT	PHY_PM1 : PMC's "Clean Process Start" command is retried.
#ID=35	4135	LIGHT	PHY_PM1 : PMC의 기간 LeakCheck Time이 경과 되었습니다.
#ID=36	4136	LIGHT	PHY_PM1 : PMC의 기간 Auto_PM Time이 경과 되었습니다.
