#ID=1	4501	LIGHT	PHY_PM5 : MODULE OBJECT - ABORTED
#ID=2	4502	LIGHT	PHY_PM5 : MODULE OBJECT - OFFLINE
#ID=3	4503	LIGHT	PHY_PM5 : MODULE OBJECT - NOT STANDBY
#ID=4	4504	LIGHT	PHY_PM5 : MODULE OBJECT - CALL ERROR
#ID=11	4511	LIGHT	PHY_PM5 : OBJECT MODE : UNKNOWN
#ID=12	4512	LIGHT	PHY_PM5 : PMC OFFLINE
#ID=13	4513	LIGHT	PHY_PM5 : VENT ERROR
#ID=14	4514	LIGHT	PHY_PM5 : PUMP ERROR
#ID=15	4515	LIGHT	PHY_PM5 : SLIT VALVE NOT CLOSE
#ID=21	4521	LIGHT	PHY_PM5 : PROCESS ALARM
#ID=22	4522	LIGHT	PHY_PM5 : PMC's 2st slot is not empty.
#ID=23	4523	LIGHT	PHY_PM5 : PMC's status is converted to "DISABLE".
#ID=24	4524	LIGHT	PHY_PM5 : PMC's status is converted to "ENABLE".
#ID=31	4531	LIGHT	PHY_PM5 : PMC's process type is converted to "Normal".
#ID=32	4532	LIGHT	PHY_PM5 : PMC's process type is converted to "Test".
#ID=33	4533	LIGHT	PHY_PM5 : PMC's "Process Start" command is retried.
#ID=34	4534	LIGHT	PHY_PM5 : PMC's "Clean Process Start" command is retried.
#ID=35	4535	LIGHT	PHY_PM5 : PMC의 기간 LeakCheck Time이 경과 되었습니다.
#ID=36	4536	LIGHT	PHY_PM5 : PMC의 기간 Auto_PM Time이 경과 되었습니다.
