#DESCRIPT,;
@,1;
&,S,DB_RCP+RCP.STEP.MESSAGE,Step1;
&,D,DB_RCP+RCP.STEP.MODE,Time;
&,A,DB_RCP+RCP.STEP.TIME,10;
&,D,DB_RCP+RCP.APC.MODE,Position;
&,A,DB_RCP+RCP.APC.PRESSURE,0;
&,A,DB_RCP+RCP.APC.POSITION,70;
&,A,DB_RCP+RCP.APC.PRESET.POS,0;
&,A,DB_RCP+RCP.APC.HOLD.DELAY,0;
&,A,DB_RCP+RCP.GAS.N2.FLOW,500;
&,D,DB_RCP+RCP.LIFT_PIN.MODE,Up;
&,A,DB_RCP+RCP.LOOP_START,0;
&,A,DB_RCP+RCP.LOOP_REPEAT,0;
@,2;
&,S,DB_RCP+RCP.STEP.MESSAGE,Step2;
&,D,DB_RCP+RCP.STEP.MODE,Time;
&,A,DB_RCP+RCP.STEP.TIME,10;
&,D,DB_RCP+RCP.APC.MODE,Position;
&,A,DB_RCP+RCP.APC.PRESSURE,0;
&,A,DB_RCP+RCP.APC.POSITION,70;
&,A,DB_RCP+RCP.APC.PRESET.POS,0;
&,A,DB_RCP+RCP.APC.HOLD.DELAY,0;
&,A,DB_RCP+RCP.GAS.N2.FLOW,500;
&,D,DB_RCP+RCP.LIFT_PIN.MODE,Up;
&,A,DB_RCP+RCP.LOOP_START,0;
&,A,DB_RCP+RCP.LOOP_REPEAT,0;
@,3;
&,S,DB_RCP+RCP.STEP.MESSAGE,Step3;
&,D,DB_RCP+RCP.STEP.MODE,Time;
&,A,DB_RCP+RCP.STEP.TIME,10;
&,D,DB_RCP+RCP.APC.MODE,Position;
&,A,DB_RCP+RCP.APC.PRESSURE,0;
&,A,DB_RCP+RCP.APC.POSITION,70;
&,A,DB_RCP+RCP.APC.PRESET.POS,0;
&,A,DB_RCP+RCP.APC.HOLD.DELAY,0;
&,A,DB_RCP+RCP.GAS.N2.FLOW,500;
&,D,DB_RCP+RCP.LIFT_PIN.MODE,Up;
&,A,DB_RCP+RCP.LOOP_START,0;
&,A,DB_RCP+RCP.LOOP_REPEAT,0;
@,4;
&,S,DB_RCP+RCP.STEP.MESSAGE,Step4;
&,D,DB_RCP+RCP.STEP.MODE,Time;
&,A,DB_RCP+RCP.STEP.TIME,10;
&,D,DB_RCP+RCP.APC.MODE,Position;
&,A,DB_RCP+RCP.APC.PRESSURE,0;
&,A,DB_RCP+RCP.APC.POSITION,70;
&,A,DB_RCP+RCP.APC.PRESET.POS,0;
&,A,DB_RCP+RCP.APC.HOLD.DELAY,0;
&,A,DB_RCP+RCP.GAS.N2.FLOW,500;
&,D,DB_RCP+RCP.LIFT_PIN.MODE,Up;
&,A,DB_RCP+RCP.LOOP_START,0;
&,A,DB_RCP+RCP.LOOP_REPEAT,0;
@,5;
&,S,DB_RCP+RCP.STEP.MESSAGE,Step5;
&,D,DB_RCP+RCP.STEP.MODE,Time;
&,A,DB_RCP+RCP.STEP.TIME,10;
&,D,DB_RCP+RCP.APC.MODE,Position;
&,A,DB_RCP+RCP.APC.PRESSURE,0;
&,A,DB_RCP+RCP.APC.POSITION,70;
&,A,DB_RCP+RCP.APC.PRESET.POS,0;
&,A,DB_RCP+RCP.APC.HOLD.DELAY,0;
&,A,DB_RCP+RCP.GAS.N2.FLOW,500;
&,D,DB_RCP+RCP.LIFT_PIN.MODE,Up;
&,A,DB_RCP+RCP.LOOP_START,0;
&,A,DB_RCP+RCP.LOOP_REPEAT,0;
