#ID=1	34701	LIGHT	PHY_OHT__LP3 - Offline.
#ID=2	34702	LIGHT	PHY_OHT__LP3 - Offline.
#ID=3	34703	LIGHT	PHY_OHT__LP3 - Command Timeout.
#ID=11	34711	LIGHT	PHY_OHT__LP3 - TP1 LOAD Timeout
#ID=12	34712	LIGHT	PHY_OHT__LP3 - TP2 LOAD Timeout
#ID=13	34713	LIGHT	PHY_OHT__LP3 - TP3 LOAD Timeout
#ID=14	34714	LIGHT	PHY_OHT__LP3 - TP4 LOAD Timeout
#ID=15	34715	LIGHT	PHY_OHT__LP3 - TP5 LOAD Timeout
#ID=21	34721	LIGHT	PHY_OHT__LP3 - TP1 UNLOAD Timeout
#ID=22	34722	LIGHT	PHY_OHT__LP3 - TP2 UNLOAD Timeout
#ID=23	34723	LIGHT	PHY_OHT__LP3 - TP3 UNLOAD Timeout
#ID=24	34724	LIGHT	PHY_OHT__LP3 - TP4 UNLOAD Timeout
#ID=25	34725	LIGHT	PHY_OHT__LP3 - TP5 UNLOAD Timeout
#ID=26	34726	LIGHT	PHY_OHT__LP3 - UNCLAMP Error
#ID=5	34705	LIGHT	PHY_OHT__LP3 - ERR = Light Curtain Cut
#ID=27	34727	LIGHT	PHY_OHT__LP3 - FOUP Violation Error(EXIST), When wait CS0[ON], VALID[ON]
#ID=28	34728	LIGHT	PHY_OHT__LP3 - FOUP Violation Error(NONE), When wait CS0[ON], VALID[ON]
#ID=29	34729	LIGHT	PHY_OHT__LP3 - FOUP Logic Error(PRESENT SNS ON), When wait CS0, VALID
#ID=30	34730	LIGHT	PHY_OHT__LP3 - FOUP Logic Error(PLACE SNS ON), When wait CS0, VALID
#ID=31	34731	LIGHT	PHY_OHT__LP3 - LP CLAMP ERROR.
#ID=32	34732	LIGHT	PHY_OHT__LP3 - Active Abnormal Signal Occur.
#ID=35	34735	LIGHT	PHY_OHT__LP3 - Valid Signal Off Occur.
#ID=33	34733	LIGHT	PHY_OHT__LP3 - Foup Logic Error Occur.
#ID=34	34734	LIGHT	PHY_OHT__LP3 - Foup Violation Error Occur.
