#ID=11	23811	LIGHT	PHY_IO__ATM_ROBOT - Offline.
#ID=12	23812	LIGHT	PHY_IO__ATM_ROBOT - Error Code !
#ID=13	23813	LIGHT	PHY_IO__ATM_ROBOT - Align and Pick Action Timeout Occur.
#ID=14	23814	LIGHT	PHY_IO__ATM_ROBOT - Config Option, Mapping Disable Alarm.
#ID=31	23831	LIGHT	PHY_IO__ATM_ROBOT - LP1's door status is not open.
#ID=41	23841	LIGHT	PHY_IO__ATM_ROBOT - LP1's foup does not exist.
#ID=46	23846	LIGHT	PHY_IO__ATM_ROBOT - LP1's foup does not clamp.
#ID=51	23851	LIGHT	PHY_IO__ATM_ROBOT - LP1's foup position is not load.
#ID=56	23856	LIGHT	PHY_IO__ATM_ROBOT - LP1's Wafer Slide Out Sns is On Status.
#ID=32	23832	LIGHT	PHY_IO__ATM_ROBOT - LP2's door status is not open.
#ID=42	23842	LIGHT	PHY_IO__ATM_ROBOT - LP2's foup does not exist.
#ID=47	23847	LIGHT	PHY_IO__ATM_ROBOT - LP2's foup does not clamp.
#ID=52	23852	LIGHT	PHY_IO__ATM_ROBOT - LP2's foup position is not load.
#ID=57	23857	LIGHT	PHY_IO__ATM_ROBOT - LP2's Wafer Slide Out Sns is On Status.
#ID=33	23833	LIGHT	PHY_IO__ATM_ROBOT - LP3's door status is not open.
#ID=43	23843	LIGHT	PHY_IO__ATM_ROBOT - LP3's foup does not exist.
#ID=48	23848	LIGHT	PHY_IO__ATM_ROBOT - LP3's foup does not clamp.
#ID=53	23853	LIGHT	PHY_IO__ATM_ROBOT - LP3's foup position is not load.
#ID=58	23858	LIGHT	PHY_IO__ATM_ROBOT - LP3's Wafer Slide Out Sns is On Status.
#ID=34	23834	LIGHT	PHY_IO__ATM_ROBOT - LP4's door status is not open.
#ID=44	23844	LIGHT	PHY_IO__ATM_ROBOT - LP4's foup does not exist.
#ID=49	23849	LIGHT	PHY_IO__ATM_ROBOT - LP4's foup does not clamp.
#ID=54	23854	LIGHT	PHY_IO__ATM_ROBOT - LP4's foup position is not load.
#ID=59	23859	LIGHT	PHY_IO__ATM_ROBOT - LP4's Wafer Slide Out Sns is On Status.
#ID=35	23835	LIGHT	PHY_IO__ATM_ROBOT - LP5's door status is not open.
#ID=45	23845	LIGHT	PHY_IO__ATM_ROBOT - LP5's foup does not exist.
#ID=50	23850	LIGHT	PHY_IO__ATM_ROBOT - LP5's foup does not clamp.
#ID=55	23855	LIGHT	PHY_IO__ATM_ROBOT - LP5's foup position is not load.
#ID=60	23860	LIGHT	PHY_IO__ATM_ROBOT - LP5's Wafer Slide Out Sns is On Status.
#ID=21	23821	LIGHT	PHY_IO__ATM_ROBOT - LBA's Pressure is not ATM.
#ID=36	23836	LIGHT	PHY_IO__ATM_ROBOT - LBA's door status is not open.
#ID=22	23822	LIGHT	PHY_IO__ATM_ROBOT - LBB's Pressure is not ATM.
#ID=37	23837	LIGHT	PHY_IO__ATM_ROBOT - LBB's door status is not open.
#ID=23	23823	LIGHT	PHY_IO__ATM_ROBOT - LBC's Pressure is not ATM.
#ID=38	23838	LIGHT	PHY_IO__ATM_ROBOT - LBC's door status is not open.
#ID=24	23824	LIGHT	PHY_IO__ATM_ROBOT - LBD's Pressure is not ATM.
#ID=39	23839	LIGHT	PHY_IO__ATM_ROBOT - LBD's door status is not open.
#ID=40	23840	LIGHT	PHY_IO__ATM_ROBOT - Invalid Target Station Eorror.
