#ID=11	23811	LIGHT	PHY_IO__ATM_ROBOT - Offline.
#ID=12	23812	LIGHT	PHY_IO__ATM_ROBOT - Align and Pick Action Timeout Occur.
#ID=13	23813	LIGHT	PHY_IO__ATM_ROBOT - Config Option, Mapping Disable Alarm.
#ID=15	23815	LIGHT	PHY_IO__ATM_ROBOT - Error State
#ID=16	23816	LIGHT	PHY_IO__ATM_ROBOT - Servo State
#ID=17	23817	LIGHT	PHY_IO__ATM_ROBOT - Robot's FAN State
#ID=101	23901	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Command failed
#ID=102	23902	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC Error
#ID=103	23903	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Not at Station
#ID=104	23904	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Radial axis not at retract position
#ID=105	23905	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Invalid Arm selection
#ID=106	23906	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Wrist axis not at unflipped position
#ID=107	23907	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Wrist axis not at flipped position [ErrorID:%d]
#ID=108	23908	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : R and T axis must be referenced before homing Z
#ID=109	23909	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Robot Extended to VCE
#ID=110	23910	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Atmospheric Robot Extended to VCE
#ID=111	23911	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Platform 97 Pneumatic Fault
#ID=112	23912	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Extend to station not enabled
#ID=113	23913	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Valve not closed
#ID=114	23914	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Command argument already used
#ID=115	23915	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Unknown command
#ID=116	23916	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Command not supported
#ID=117	23917	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Parser error, bad node in parse tree
#ID=118	23918	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Parser error, stack overflow
#ID=119	23919	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Parse error, no memory available
#ID=120	23920	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Unexpected mail to UIO task
#ID=121	23921	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Command checksum error
#ID=122	23922	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Bad slot number
#ID=123	23923	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Bad Lower Position
#ID=124	23924	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Station not initialized
#ID=125	23925	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : No Z-axis on robot
#ID=126	23926	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Command sequencer busy
#ID=127	23927	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Command halted
#ID=129	23929	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Digital I/O in control of robot
#ID=130	23930	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Serial I/O in control of robot
#ID=131	23931	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Emergency stop on
#ID=132	23932	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Warning, CDM has been turned on
#ID=133	23933	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Warning, CDM has been turned off
#ID=134	23934	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Unknown command
#ID=135	23935	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Invalid command identifier
#ID=136	23936	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Wafer detected on paddle
#ID=137	23937	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Slot valve not open
#ID=138	23938	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : No Vacuum Grip Arm A
#ID=139	23939	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Slow Vacuum Grip Arm A
#ID=140	23940	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Possible Material on Arm A
#ID=141	23941	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Pick failed
#ID=142	23942	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Placed failed
#ID=143	23943	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : RE wafer sensor error prior to PLACE:NoWafer Sensed
#ID=144	23944	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : RE wafer sensor error after a PLACE:Wafer Sensed
#ID=145	23945	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : EX wafer sensor error prior to a PLACE: Wafer Sensed
#ID=146	23946	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : EX wafer sensor error after a PLACE: No Wafer Sensed
#ID=147	23947	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : RE wafer sensor error prior to a PICK: Wafer Sensed
#ID=148	23948	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : RE wafer sensor error after a PICK:NoWafer Sensed
#ID=149	23949	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : EX wafer sensor error prior to a PICK:NoWafer Sensed
#ID=150	23950	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : EX wafer sensor error after a PICK: Wafer Sensed
#ID=151	23951	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Possible material on Arm A
#ID=152	23952	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Unknown serial port
#ID=153	23953	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Can't allocate serial port semaphore
#ID=154	23954	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Secondary Serial Port mode
#ID=155	23955	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Secondary Serial Port is busy
#ID=156	23956	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Secondary Serial Port response timeout
#ID=157	23957	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : No serial communication with remote MCC
#ID=158	23958	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Default debug message from the MCC
#ID=159	23959	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Sync error, motor moving or encoder noisy
#ID=160	23960	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC board memory allocation error
#ID=161	23961	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC board unexpected event error
#ID=162	23962	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC board, bad command state
#ID=163	23963	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC Board Sync error
#ID=164	23964	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC encoder VABS adjusted
#ID=165	23965	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC board position settle error
#ID=166	23966	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC unable to hold position
#ID=167	23967	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC hard tracking error
#ID=168	23968	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC soft tracking error
#ID=169	23969	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is already moving
#ID=170	23970	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is not configured
#ID=171	23971	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is not referenced
#ID=172	23972	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is already referencing
#ID=173	23973	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is currently moving
#ID=174	23974	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, unable to calculate trajectory
#ID=175	23975	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Illegal number of polls calculated
#ID=176	23976	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Unable to calculate absolute position
#ID=178	23978	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Encoder failed multiple times
#ID=179	23979	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Board Power Failure
#ID=180	23980	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Z axis overtravel limit reached
#ID=181	23981	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Arm actual position impossible, check sync zero
#ID=182	23982	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, MCC watchdog timed out
#ID=183	23983	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, obstruction encounter for axis
#ID=184	23984	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Emergency Stop circuit is active
#ID=185	23985	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, excessive current detected
#ID=186	23986	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Warning, Home Sensor position moved
#ID=187	23987	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, encoder min/max value out of range
#ID=188	23988	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, bad sync phase offset value
#ID=189	23989	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, robot links are not yet defined
#ID=190	23990	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, MCC code date/stamp mismatch
#ID=191	23991	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, MCC stored code checksum incorrect
#ID=192	23992	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, MCC code size too large to store
#ID=193	23993	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, i2c bus is busy
#ID=194	23994	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, no ack on i2c send data
#ID=195	23995	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, no ack on i2c send address
#ID=196	23996	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, i2c bus error
#ID=197	23997	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, DPRAM bad MCC head/tail pointer
#ID=198	23998	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, DPRAM bad SUP head/tail pointer
#ID=199	23999	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, DPRAM bad SUP message site
#ID=200	24000	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Home Sensor position moved too far
#ID=201	24001	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Set loop mode failed
#ID=202	24002	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Motor Stop Move timed out
#ID=203	24003	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Reference Faile
#ID=204	24004	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Find Bias required
#ID=205	24005	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner not specified
#ID=206	24006	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner not at station specified [ErrorID:%d]
#ID=207	24007	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner has not finished last operation
#ID=208	24008	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Received bad message from Aligner
#ID=209	24009	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner has an error
#ID=210	24010	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Receive bad data from Aligner
#ID=211	24011	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Wafer needs to be scanned again
#ID=212	24012	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Communication with aligner timeout
#ID=213	24013	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Communication with aligner not initialized
#ID=214	24014	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner parameter mismatch
#ID=215	24015	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Data out of range
#ID=216	24016	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : No Wafer Detected
#ID=217	24017	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Vacuum Suction Error [ErrorID:%d]
#ID=218	24018	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Vacuum Release Error
#ID=219	24019	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : EEPROMChecksum Error
#ID=221	24021	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Value out of range
#ID=223	24023	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Argument not found
#ID=224	24024	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Command not available
#ID=225	24025	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Z-lift mechanism is not present
#ID=226	24026	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Abnormal Fiducial Mark Size (N)
#ID=227	24027	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Abnormal Fiducial Mark Size (FD)
#ID=228	24028	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Large Average
#ID=229	24029	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Small Average
#ID=230	24030	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : No Distinct Fiducial Mark Detected
#ID=231	24031	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Large Fiducial Mark
#ID=232	24032	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Small Wafer
#ID=233	24033	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Large Wafer
#ID=234	24034	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Out of CCD Range or Video Threshold is Low
#ID=235	24035	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Invalid Cal Factor
#ID=236	24036	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : No Distinct Fiducial Mark Detected
#ID=237	24037	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Invalid Wafer Size
#ID=238	24038	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Out of CCD Range or Video Threshold is Low
#ID=240	24040	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Fiducial Differentiation Error (D)
#ID=241	24041	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Noisy Fiducial Mark Edge (N) [ErrorID:%d]
#ID=242	24042	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Bad Video Data
#ID=243	24043	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Bad Video Data
#ID=244	24044	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : No Results Available
#ID=245	24045	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Module No Exist Error
#ID=246	24046	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Robot System Error
