#ID=1	4401	LIGHT	PHY_PM4 : MODULE OBJECT - ABORTED
#ID=2	4402	LIGHT	PHY_PM4 : MODULE OBJECT - OFFLINE
#ID=3	4403	LIGHT	PHY_PM4 : MODULE OBJECT - NOT STANDBY
#ID=4	4404	LIGHT	PHY_PM4 : MODULE OBJECT - CALL ERROR
#ID=11	4411	LIGHT	PHY_PM4 : OBJECT MODE : UNKNOWN
#ID=12	4412	LIGHT	PHY_PM4 : PMC OFFLINE
#ID=13	4413	LIGHT	PHY_PM4 : VENT ERROR
#ID=14	4414	LIGHT	PHY_PM4 : PUMP ERROR
#ID=15	4415	LIGHT	PHY_PM4 : SLIT VALVE NOT CLOSE
#ID=21	4421	LIGHT	PHY_PM4 : PROCESS ALARM
#ID=22	4422	LIGHT	PHY_PM4 : PMC's 2st slot is not empty.
#ID=23	4423	LIGHT	PHY_PM4 : PMC's status is converted to "DISABLE".
#ID=24	4424	LIGHT	PHY_PM4 : PMC's status is converted to "ENABLE".
#ID=31	4431	LIGHT	PHY_PM4 : PMC's process type is converted to "Normal".
#ID=32	4432	LIGHT	PHY_PM4 : PMC's process type is converted to "Test".
#ID=33	4433	LIGHT	PHY_PM4 : PMC's "Process Start" command is retried.
#ID=34	4434	LIGHT	PHY_PM4 : PMC's "Clean Process Start" command is retried.
#ID=35	4435	LIGHT	PHY_PM4 : PMC의 기간 LeakCheck Time이 경과 되었습니다.
#ID=36	4436	LIGHT	PHY_PM4 : PMC의 기간 Auto_PM Time이 경과 되었습니다.
