
//------------------------------------------------
#OBJECT_PROPERTY    PAGE__LP1_RF
#FNC_MODE           CID_READ              PHY__LP1         CID_READ 
#FNC_MODE           PAGE_READ             PHY__LP1         PAGE_READ 

#OBJECT_PROPERTY    PAGE__LP2_RF
#FNC_MODE           CID_READ              PHY__LP2         CID_READ 
#FNC_MODE           PAGE_READ             PHY__LP2         PAGE_READ 

#OBJECT_PROPERTY    PAGE__LP3_RF
#FNC_MODE           CID_READ              PHY__LP3         CID_READ 
#FNC_MODE           PAGE_READ             PHY__LP3         PAGE_READ 


//------------------------------------------------
#OBJECT_PROPERTY    INF__LP1

#DEFINE_CONSTANT    OBJ.LPx     	        OPR__LP1
#FNC_VARIABLE       VAR__LP_RELOAD_FLAG		PHY__LP1      OTR.IN.CFG.RELOAD.FLAG
                                         
//------------------------------------------------
#OBJECT_PROPERTY    INF__LP2

#DEFINE_CONSTANT    OBJ.LPx     	        OPR__LP2
#FNC_VARIABLE       VAR__LP_RELOAD_FLAG		PHY__LP2      OTR.IN.CFG.RELOAD.FLAG

//------------------------------------------------
#OBJECT_PROPERTY    INF__LP3

#DEFINE_CONSTANT    OBJ.LPx     	        OPR__LP3
#FNC_VARIABLE       VAR__LP_RELOAD_FLAG		PHY__LP3      OTR.IN.CFG.RELOAD.FLAG


//------------------------------------------------
#OBJECT_PROPERTY    OPR__LP1

#DEFINE_CONSTANT    OBJ.LPx      		      PHY__LP1

//------------------------------------------------
#OBJECT_PROPERTY    OPR__LP2

#DEFINE_CONSTANT    OBJ.LPx      		      PHY__LP2

//------------------------------------------------
#OBJECT_PROPERTY    OPR__LP3

#DEFINE_CONSTANT    OBJ.LPx      		      PHY__LP3


//------------------------------------------------
#OBJECT_PROPERTY    FNC__LP1

#DEFINE_CONSTANT    LPx.ID                1
#DEFINE_CONSTANT    OBJ.LPx               PHY__LP1

//------------------------------------------------
#OBJECT_PROPERTY    FNC__LP2

#DEFINE_CONSTANT    LPx.ID                2
#DEFINE_CONSTANT    OBJ.LPx               PHY__LP2

//------------------------------------------------
#OBJECT_PROPERTY    FNC__LP3

#DEFINE_CONSTANT    LPx.ID                3
#DEFINE_CONSTANT    OBJ.LPx               PHY__LP3


//------------------------------------------------
#OBJECT_PROPERTY    PHY__LP1

#DEFINE_CONSTANT    CH__OBJ_STATE         OPR__LP1+OBJ.STATUS

#DEFINE_CONSTANT    OBJ.LPx          		  PHY_RS232__LP1
#DEFINE_CONSTANT    OBJ.RFx          		  PHY_RS232__RF1
#DEFINE_CONSTANT    OBJ.OHT          		  PHY_OHT__LP1

#DEFINE_CONSTANT		CH.SLIDE_OUT.DI       IO+di.LP1.Wafer_Slide_Out
#DEFINE_CONSTANT    CH.ARM_RNE_SNS.DI     IO+di.ATM_RB.Retract_LP1

#DEFINE_CONSTANT    DATA.RNE_ON           None
#DEFINE_CONSTANT    DATA.RNE_OFF          Extend

//------------------------------------------------
#OBJECT_PROPERTY    PHY__LP2

#DEFINE_CONSTANT    CH__OBJ_STATE         OPR__LP2+OBJ.STATUS

#DEFINE_CONSTANT    OBJ.LPx          		  PHY_RS232__LP2
#DEFINE_CONSTANT    OBJ.RFx          		  PHY_RS232__RF2
#DEFINE_CONSTANT    OBJ.OHT          		  PHY_OHT__LP2

#DEFINE_CONSTANT		CH.SLIDE_OUT.DI       IO+di.LP2.Wafer_Slide_Out
#DEFINE_CONSTANT    CH.ARM_RNE_SNS.DI     IO+di.ATM_RB.Retract_LP2

#DEFINE_CONSTANT    DATA.RNE_ON           None
#DEFINE_CONSTANT    DATA.RNE_OFF          Extend

//------------------------------------------------
#OBJECT_PROPERTY    PHY__LP3

#DEFINE_CONSTANT    CH__OBJ_STATE         OPR__LP3+OBJ.STATUS

#DEFINE_CONSTANT    OBJ.LPx          		  PHY_RS232__LP3
#DEFINE_CONSTANT    OBJ.RFx          		  PHY_RS232__RF3
#DEFINE_CONSTANT    OBJ.OHT          		  PHY_OHT__LP3

#DEFINE_CONSTANT		CH.SLIDE_OUT.DI       IO+di.LP3.Wafer_Slide_Out
#DEFINE_CONSTANT    CH.ARM_RNE_SNS.DI     IO+di.ATM_RB.Retract_LP3

#DEFINE_CONSTANT    DATA.RNE_ON           None
#DEFINE_CONSTANT    DATA.RNE_OFF          Extend


//------------------------------------------------
#OBJECT_PROPERTY    PHY_RS232__LP1
#OBJECT_IO_PARA     COM_PORT    11

#OBJECT_PROPERTY    PHY_RS232__LP2
#OBJECT_IO_PARA     COM_PORT    12

#OBJECT_PROPERTY    PHY_RS232__LP3
#OBJECT_IO_PARA     COM_PORT    13


//------------------------------------------------
#OBJECT_PROPERTY    PHY_RS232__RF1
#OBJECT_IO_PARA     COM_PORT    14

#DEFINE_CONSTANT		DATA.LPx_ID                         1
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.FA_AUTO          PHY__LP1+LINK_PIO.ACTIVE.FA_AUTO

#OBJECT_PROPERTY    PHY_RS232__RF2
#OBJECT_IO_PARA     COM_PORT    15

#DEFINE_CONSTANT		DATA.LPx_ID                         2
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.FA_AUTO          PHY__LP2+LINK_PIO.ACTIVE.FA_AUTO

#OBJECT_PROPERTY    PHY_RS232__RF3
#OBJECT_IO_PARA     COM_PORT    16

#DEFINE_CONSTANT		DATA.LPx_ID                         3
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.FA_AUTO          PHY__LP3+LINK_PIO.ACTIVE.FA_AUTO


//------------------------------------------------
#OBJECT_PROPERTY    PHY_OHT__LP1

// LINK_PIO ...
#DEFINE_CONSTANT		CH.LINK_PIO.TRANSFER_STATE          PHY__LP1+OTR.OUT.MON.sTRANSFER.PIO.STATUS
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.RUN              PHY__LP1+LINK_PIO.ACTIVE.RUN
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.FA_AUTO          PHY__LP1+LINK_PIO.ACTIVE.FA_AUTO
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.LOAD_REQ         PHY__LP1+LINK_PIO.ACTIVE.LOAD_REQ
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.UNLOAD_REQ       PHY__LP1+LINK_PIO.ACTIVE.UNLOAD_REQ

// LPx_INFO ...
#DEFINE_CONSTANT		CH.FOUP_STATE                       PHY__LP1+OTR.OUT.MON.dFOUP.EXIST.FLAG
#DEFINE_CONSTANT		CH.CLAMP_STATE                      PHY__LP1+OTR.OUT.MON.dFOUP.CLAMP.STATUS

#DEFINE_CONSTANT		CH.FOUP_PLACED.DI                   PHY_RS232__LP1+s.BIT_STS.PRESENCE_SENSOR
#DEFINE_CONSTANT		CH.FOUP_PRESENT.DI                  PHY_RS232__LP1+s.BIT_STS.PLACEMENT_SENSOR

#DEFINE_CONSTANT		CH.CLAMP.DO     										PHY_RS232__LP1+s.BIT_STS.POD_CLAMPED
#DEFINE_CONSTANT		CH.UNCLAMP.DO     									PHY_RS232__LP1+s.BIT_STS.POD_UNCLAMPED
#DEFINE_CONSTANT		CH.CLAMP.DI     									  PHY_RS232__LP1+s.BIT_STS.POD_CLAMPED
#DEFINE_CONSTANT		CH.UNCLAMP.DI     								  PHY_RS232__LP1+s.BIT_STS.POD_UNCLAMPED

#DEFINE_CONSTANT		CH.LIGHT_CURTAIN.DI                 IO+di.Light.Curtain.Normal
	
// P(SYSTEM) -> A(OHT)
#DEFINE_CONSTANT		VAR__IO_DO_E84_LREQ									IO+do.OHT1.PIO.L_Req    
#DEFINE_CONSTANT		VAR__IO_DO_E84_UREQ									IO+do.OHT1.PIO.U_Req
#DEFINE_CONSTANT		VAR__IO_DO_E84_NC1									IO+do.OHT1.Out3.NotUse
#DEFINE_CONSTANT		VAR__IO_DO_E84_READY								IO+do.OHT1.PIO.Ready
#DEFINE_CONSTANT		VAR__IO_DO_E84_NC2									IO+do.OHT1.Out5.NotUse
#DEFINE_CONSTANT		VAR__IO_DO_E84_NC3									IO+do.OHT1.Out6.NotUse
#DEFINE_CONSTANT		VAR__IO_DO_E84_HO_AVBL							IO+do.OHT1.PIO.HO_Avbl
#DEFINE_CONSTANT		VAR__IO_DO_E84_ES										IO+do.OHT1.PIO.ES

// P(SYSTEM) <- A(OHT)
#DEFINE_CONSTANT		VAR__IO_DI_E84_VALID								IO+di.OHT1.PIO.Valid
#DEFINE_CONSTANT		VAR__IO_DI_E84_CS_0 								IO+di.OHT1.PIO.CS_0
#DEFINE_CONSTANT		VAR__IO_DI_E84_CS_1 								IO+di.OHT1.PIO.CS_1
#DEFINE_CONSTANT		VAR__IO_DI_E84_NC1  								IO+di.OHT1.In4.NotUse
#DEFINE_CONSTANT		VAR__IO_DI_E84_TR_REQ								IO+di.OHT1.PIO.TR_Request
#DEFINE_CONSTANT		VAR__IO_DI_E84_BUSY 								IO+di.OHT1.PIO.Busy
#DEFINE_CONSTANT		VAR__IO_DI_E84_COMPT								IO+di.OHT1.PIO.Completed
#DEFINE_CONSTANT		VAR__IO_DI_E84_CONT 								IO+di.OHT1.PIO.Continue

//------------------------------------------------
#OBJECT_PROPERTY    PHY_OHT__LP2

// LINK_PIO ...
#DEFINE_CONSTANT		CH.LINK_PIO.TRANSFER_STATE          PHY__LP2+OTR.OUT.MON.sTRANSFER.PIO.STATUS
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.RUN              PHY__LP2+LINK_PIO.ACTIVE.RUN
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.FA_AUTO          PHY__LP2+LINK_PIO.ACTIVE.FA_AUTO
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.LOAD_REQ         PHY__LP2+LINK_PIO.ACTIVE.LOAD_REQ
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.UNLOAD_REQ       PHY__LP2+LINK_PIO.ACTIVE.UNLOAD_REQ

// LPx_INFO ...
#DEFINE_CONSTANT		CH.FOUP_STATE                       PHY__LP2+OTR.OUT.MON.dFOUP.EXIST.FLAG
#DEFINE_CONSTANT		CH.CLAMP_STATE                      PHY__LP2+OTR.OUT.MON.dFOUP.CLAMP.STATUS

#DEFINE_CONSTANT		CH.FOUP_PLACED.DI                   PHY_RS232__LP2+s.BIT_STS.PRESENCE_SENSOR
#DEFINE_CONSTANT		CH.FOUP_PRESENT.DI                  PHY_RS232__LP2+s.BIT_STS.PLACEMENT_SENSOR

#DEFINE_CONSTANT		CH.CLAMP.DO     										PHY_RS232__LP2+s.BIT_STS.POD_CLAMPED
#DEFINE_CONSTANT		CH.UNCLAMP.DO     									PHY_RS232__LP2+s.BIT_STS.POD_UNCLAMPED
#DEFINE_CONSTANT		CH.CLAMP.DI     									  PHY_RS232__LP2+s.BIT_STS.POD_CLAMPED
#DEFINE_CONSTANT		CH.UNCLAMP.DI     								  PHY_RS232__LP2+s.BIT_STS.POD_UNCLAMPED

#DEFINE_CONSTANT		CH.LIGHT_CURTAIN.DI                 IO+di.Light.Curtain.Normal
	
// P(SYSTEM) -> A(OHT)
#DEFINE_CONSTANT		VAR__IO_DO_E84_LREQ									IO+do.OHT2.PIO.L_Req    
#DEFINE_CONSTANT		VAR__IO_DO_E84_UREQ									IO+do.OHT2.PIO.U_Req
#DEFINE_CONSTANT		VAR__IO_DO_E84_NC1									IO+do.OHT2.Out3.NotUse
#DEFINE_CONSTANT		VAR__IO_DO_E84_READY								IO+do.OHT2.PIO.Ready
#DEFINE_CONSTANT		VAR__IO_DO_E84_NC2									IO+do.OHT2.Out5.NotUse
#DEFINE_CONSTANT		VAR__IO_DO_E84_NC3									IO+do.OHT2.Out6.NotUse
#DEFINE_CONSTANT		VAR__IO_DO_E84_HO_AVBL							IO+do.OHT2.PIO.HO_Avbl
#DEFINE_CONSTANT		VAR__IO_DO_E84_ES										IO+do.OHT2.PIO.ES

// P(SYSTEM) <- A(OHT)
#DEFINE_CONSTANT		VAR__IO_DI_E84_VALID								IO+di.OHT2.PIO.Valid
#DEFINE_CONSTANT		VAR__IO_DI_E84_CS_0 								IO+di.OHT2.PIO.CS_0
#DEFINE_CONSTANT		VAR__IO_DI_E84_CS_1 								IO+di.OHT2.PIO.CS_1
#DEFINE_CONSTANT		VAR__IO_DI_E84_NC1  								IO+di.OHT2.In4.NotUse
#DEFINE_CONSTANT		VAR__IO_DI_E84_TR_REQ								IO+di.OHT2.PIO.TR_Request
#DEFINE_CONSTANT		VAR__IO_DI_E84_BUSY 								IO+di.OHT2.PIO.Busy
#DEFINE_CONSTANT		VAR__IO_DI_E84_COMPT								IO+di.OHT2.PIO.Completed
#DEFINE_CONSTANT		VAR__IO_DI_E84_CONT 								IO+di.OHT2.PIO.Continue

//------------------------------------------------
#OBJECT_PROPERTY    PHY_OHT__LP3

// LINK_PIO ...
#DEFINE_CONSTANT		CH.LINK_PIO.TRANSFER_STATE          PHY__LP3+OTR.OUT.MON.sTRANSFER.PIO.STATUS
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.RUN              PHY__LP3+LINK_PIO.ACTIVE.RUN
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.FA_AUTO          PHY__LP3+LINK_PIO.ACTIVE.FA_AUTO
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.LOAD_REQ         PHY__LP3+LINK_PIO.ACTIVE.LOAD_REQ
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.UNLOAD_REQ       PHY__LP3+LINK_PIO.ACTIVE.UNLOAD_REQ

// LPx_INFO ...
#DEFINE_CONSTANT		CH.FOUP_STATE                       PHY__LP3+OTR.OUT.MON.dFOUP.EXIST.FLAG
#DEFINE_CONSTANT		CH.CLAMP_STATE                      PHY__LP3+OTR.OUT.MON.dFOUP.CLAMP.STATUS

#DEFINE_CONSTANT		CH.FOUP_PLACED.DI                   PHY_RS232__LP3+s.BIT_STS.PRESENCE_SENSOR
#DEFINE_CONSTANT		CH.FOUP_PRESENT.DI                  PHY_RS232__LP3+s.BIT_STS.PLACEMENT_SENSOR

#DEFINE_CONSTANT		CH.CLAMP.DO     										PHY_RS232__LP3+s.BIT_STS.POD_CLAMPED
#DEFINE_CONSTANT		CH.UNCLAMP.DO     									PHY_RS232__LP3+s.BIT_STS.POD_UNCLAMPED
#DEFINE_CONSTANT		CH.CLAMP.DI     									  PHY_RS232__LP3+s.BIT_STS.POD_CLAMPED
#DEFINE_CONSTANT		CH.UNCLAMP.DI     								  PHY_RS232__LP3+s.BIT_STS.POD_UNCLAMPED

#DEFINE_CONSTANT		CH.LIGHT_CURTAIN.DI                 IO+di.Light.Curtain.Normal
	
// P(SYSTEM) -> A(OHT)
#DEFINE_CONSTANT		VAR__IO_DO_E84_LREQ									IO+do.OHT3.PIO.L_Req    
#DEFINE_CONSTANT		VAR__IO_DO_E84_UREQ									IO+do.OHT3.PIO.U_Req
#DEFINE_CONSTANT		VAR__IO_DO_E84_NC1									IO+do.OHT3.Out3.NotUse
#DEFINE_CONSTANT		VAR__IO_DO_E84_READY								IO+do.OHT3.PIO.Ready
#DEFINE_CONSTANT		VAR__IO_DO_E84_NC2									IO+do.OHT3.Out5.NotUse
#DEFINE_CONSTANT		VAR__IO_DO_E84_NC3									IO+do.OHT3.Out6.NotUse
#DEFINE_CONSTANT		VAR__IO_DO_E84_HO_AVBL							IO+do.OHT3.PIO.HO_Avbl
#DEFINE_CONSTANT		VAR__IO_DO_E84_ES										IO+do.OHT3.PIO.ES

// P(SYSTEM) <- A(OHT)
#DEFINE_CONSTANT		VAR__IO_DI_E84_VALID								IO+di.OHT3.PIO.Valid
#DEFINE_CONSTANT		VAR__IO_DI_E84_CS_0 								IO+di.OHT3.PIO.CS_0
#DEFINE_CONSTANT		VAR__IO_DI_E84_CS_1 								IO+di.OHT3.PIO.CS_1
#DEFINE_CONSTANT		VAR__IO_DI_E84_NC1  								IO+di.OHT3.In4.NotUse
#DEFINE_CONSTANT		VAR__IO_DI_E84_TR_REQ								IO+di.OHT3.PIO.TR_Request
#DEFINE_CONSTANT		VAR__IO_DI_E84_BUSY 								IO+di.OHT3.PIO.Busy
#DEFINE_CONSTANT		VAR__IO_DI_E84_COMPT								IO+di.OHT3.PIO.Completed
#DEFINE_CONSTANT		VAR__IO_DI_E84_CONT 								IO+di.OHT3.PIO.Continue

