/*
APPLICATION 개발자는 PROC__SEQ()와 CALL__MONITORING() 안에서는 
try catch 문을 사용하면 안됩니다.
*/

#DEFINE  ##DB_CFG		           DB_CFG
#DEFINE  ##SIGNAL_TOWER		     MNG_SIGNAL_TOWER

#DEFINE  ##PM_SIZE             6
#DEFINE  ##LP_SIZE						 3
#DEFINE  ##LL_SIZE						 2


//-------------------------------------------------
#OBJECT_PROPERTY    OPR_PART

#DEFINE_CONSTANT    DATA.PMx_SIZE								##PM_SIZE

#DEFINE_CONSTANT    PM1.CH_CFG_MODULE_USE		    DB_CFG+PM1.USE
#DEFINE_CONSTANT    PM1.CH_MATERIAL_COUNT	      PHY_PM1+ACC.MATERIAL.COUNT
#DEFINE_CONSTANT    PM1.POPUP_WIN_NAME          POPUP_PM1_PART_MSG

#DEFINE_CONSTANT    PM2.CH_CFG_MODULE_USE		    DB_CFG+PM2.USE
#DEFINE_CONSTANT    PM2.CH_MATERIAL_COUNT	      PHY_PM2+ACC.MATERIAL.COUNT
#DEFINE_CONSTANT    PM2.POPUP_WIN_NAME          POPUP_PM2_PART_MSG

#DEFINE_CONSTANT    PM3.CH_CFG_MODULE_USE		    DB_CFG+PM3.USE
#DEFINE_CONSTANT    PM3.CH_MATERIAL_COUNT	      PHY_PM3+ACC.MATERIAL.COUNT
#DEFINE_CONSTANT    PM3.POPUP_WIN_NAME          POPUP_PM3_PART_MSG

#DEFINE_CONSTANT    PM4.CH_CFG_MODULE_USE		    DB_CFG+PM4.USE
#DEFINE_CONSTANT    PM4.CH_MATERIAL_COUNT	      PHY_PM4+ACC.MATERIAL.COUNT
#DEFINE_CONSTANT    PM4.POPUP_WIN_NAME          POPUP_PM4_PART_MSG

#DEFINE_CONSTANT    PM5.CH_CFG_MODULE_USE		    DB_CFG+PM5.USE
#DEFINE_CONSTANT    PM5.CH_MATERIAL_COUNT	      PHY_PM5+ACC.MATERIAL.COUNT
#DEFINE_CONSTANT    PM5.POPUP_WIN_NAME          POPUP_PM5_PART_MSG

#DEFINE_CONSTANT    PM6.CH_CFG_MODULE_USE		    DB_CFG+PM6.USE
#DEFINE_CONSTANT    PM6.CH_MATERIAL_COUNT	      PHY_PM6+ACC.MATERIAL.COUNT
#DEFINE_CONSTANT    PM6.POPUP_WIN_NAME          POPUP_PM6_PART_MSG


//-------------------------------------------------
#OBJECT_PROPERTY    OPR_CTC_MODE

#DEFINE_CONSTANT    DB_CFG_NAME	          ##DB_CFG
#DEFINE_CONSTANT    OBJ__ATM_RB           FNC_ATM_ROBOT

#DEFINE_CONSTANT    LPx_UNIT_SIZE         ##LP_SIZE
#DEFINE_CONSTANT    OBJ__LP1              PHY_LP1
#DEFINE_CONSTANT    OBJ__LP2              PHY_LP2
#DEFINE_CONSTANT    OBJ__LP3              PHY_LP3

#DEFINE_CONSTANT    BUFFERx_UNIT_SIZE     2
#DEFINE_CONSTANT    BUFFER1_OBJECT        PHY_BFF1
#DEFINE_CONSTANT    BUFFER1_SLOT_SIZE     25
#DEFINE_CONSTANT    BUFFER2_OBJECT        PHY_BFF2
#DEFINE_CONSTANT    BUFFER2_SLOT_SIZE     25

#DEFINE_CONSTANT    CH.ATM_RB.A.MATERIAL_STATUS.ARM     PHY_ATM_ROBOT+ARM.SLOT01.STATUS
#DEFINE_CONSTANT    CH.ATM_RB.A.MATERIAL_TITLE.ARM      PHY_ATM_ROBOT+ARM.SLOT01.TITLE

#DEFINE_CONSTANT    AL1_SLOT_SIZE         1
#DEFINE_CONSTANT    CH.AL1.1.MATERIAL_STATUS.SLOT       PHY_AL1+SLOT01.STATUS
#DEFINE_CONSTANT    CH.AL1.1.MATERIAL_TITLE.SLOT        PHY_AL1+SLOT01.TITLE

#DEFINE_CONSTANT    LLx_SIZE              ##LL_SIZE
#DEFINE_CONSTANT    LLx_SLOT_MAX          2
#DEFINE_CONSTANT    CH.LL1.1.MATERIAL_STATUS.SLOT       PHY_LBA+SLOT01.STATUS
#DEFINE_CONSTANT    CH.LL1.1.MATERIAL_TITLE.SLOT        PHY_LBA+SLOT01.TITLE
#DEFINE_CONSTANT    CH.LL1.2.MATERIAL_STATUS.SLOT       PHY_LBA+SLOT02.STATUS
#DEFINE_CONSTANT    CH.LL1.2.MATERIAL_TITLE.SLOT        PHY_LBA+SLOT02.TITLE
#DEFINE_CONSTANT    CH.LL2.1.MATERIAL_STATUS.SLOT       PHY_LBB+SLOT01.STATUS
#DEFINE_CONSTANT    CH.LL2.1.MATERIAL_TITLE.SLOT        PHY_LBB+SLOT01.TITLE
#DEFINE_CONSTANT    CH.LL2.2.MATERIAL_STATUS.SLOT       PHY_LBB+SLOT02.STATUS
#DEFINE_CONSTANT    CH.LL2.2.MATERIAL_TITLE.SLOT        PHY_LBB+SLOT02.TITLE

#DEFINE_CONSTANT    CH.VAC_RB.A.MATERIAL_STATUS.ARM     PHY_VAC_ROBOT+ARM.SLOT01.STATUS
#DEFINE_CONSTANT    CH.VAC_RB.A.MATERIAL_TITLE.ARM      PHY_VAC_ROBOT+ARM.SLOT01.TITLE
#DEFINE_CONSTANT    CH.VAC_RB.B.MATERIAL_STATUS.ARM     PHY_VAC_ROBOT+ARM.SLOT02.STATUS
#DEFINE_CONSTANT    CH.VAC_RB.B.MATERIAL_TITLE.ARM      PHY_VAC_ROBOT+ARM.SLOT02.TITLE

#DEFINE_CONSTANT    PMx_UNIT_SIZE         ##PM_SIZE
#DEFINE_CONSTANT    OBJ__PM1              PHY_PM1
#DEFINE_CONSTANT    OBJ__PM2              PHY_PM2
#DEFINE_CONSTANT    OBJ__PM3              PHY_PM3
#DEFINE_CONSTANT    OBJ__PM4              PHY_PM4
#DEFINE_CONSTANT    OBJ__PM5              PHY_PM5
#DEFINE_CONSTANT    OBJ__PM6              PHY_PM6

//-------------------------------------------------
#OBJECT_PROPERTY    OPR_MAINT

#DEFINE_CONSTANT    CH__TARGET_LLx_NAME			PHY_ATM_ROBOT+TARGET.LLx.NAME.SET
#DEFINE_CONSTANT    CH__TARGET_LLx_SLOT			PHY_ATM_ROBOT+TARGET.LLx.SLOT.SET

#DEFINE_CONSTANT    LP_SIZE               ##LP_SIZE
#DEFINE_CONSTANT    OBJ__LP1              PHY_LP1
#DEFINE_CONSTANT    OBJ__LP2              PHY_LP2
#DEFINE_CONSTANT    OBJ__LP3              PHY_LP3

#DEFINE_CONSTANT    OBJ__ATM_RB           FNC_ATM_ROBOT
#DEFINE_CONSTANT    OBJ__VAC_RB           FNC_VAC_ROBOT

#DEFINE_CONSTANT    PMx_UNIT_SIZE         ##PM_SIZE
#DEFINE_CONSTANT    OBJ__PM1              PHY_PM1
#DEFINE_CONSTANT    OBJ__PM2              PHY_PM2
#DEFINE_CONSTANT    OBJ__PM3              PHY_PM3
#DEFINE_CONSTANT    OBJ__PM4              PHY_PM4
#DEFINE_CONSTANT    OBJ__PM5              PHY_PM5
#DEFINE_CONSTANT    OBJ__PM6              PHY_PM6

#DEFINE_CONSTANT    LLx_SIZE              ##LL_SIZE
#DEFINE_CONSTANT    OBJ__LL1              PHY_LBA
#DEFINE_CONSTANT    OBJ__LL2              PHY_LBB

#DEFINE_CONSTANT    OBJ__TMC_CHM        	PHY_TMC_CHM

#DEFINE_CONSTANT    TARGET.ALx_SIZE       1
#DEFINE_CONSTANT    ALx.TITLE.1           AL1
#DEFINE_CONSTANT    ALx.NAME.1            AL1
#DEFINE_CONSTANT    ALx.SLOT.1            1

#DEFINE_CONSTANT    TARGET.LLx_SIZE       4
#DEFINE_CONSTANT    LLx.TITLE.1           LL1-1
#DEFINE_CONSTANT    LLx.NAME.1            LBA
#DEFINE_CONSTANT    LLx.SLOT.1            1
#DEFINE_CONSTANT    LLx.PROCESS.1         NO
#DEFINE_CONSTANT    LLx.TITLE.2           LL1-2
#DEFINE_CONSTANT    LLx.NAME.2            LBA
#DEFINE_CONSTANT    LLx.SLOT.2            2
#DEFINE_CONSTANT    LLx.PROCESS.2         NO
#DEFINE_CONSTANT    LLx.TITLE.3           LL2-1
#DEFINE_CONSTANT    LLx.NAME.3            LBB
#DEFINE_CONSTANT    LLx.SLOT.3            1
#DEFINE_CONSTANT    LLx.PROCESS.3         NO
#DEFINE_CONSTANT    LLx.TITLE.4           LL2-2
#DEFINE_CONSTANT    LLx.NAME.4            LBB
#DEFINE_CONSTANT    LLx.SLOT.4            2
#DEFINE_CONSTANT    LLx.PROCESS.4         NO

#DEFINE_CONSTANT    TARGET.PMx_SIZE       ##PM_SIZE
#DEFINE_CONSTANT    PMx.TITLE.1           PM1
#DEFINE_CONSTANT    PMx.NAME.1            PM1
#DEFINE_CONSTANT    PMx.SLOT.1            1
#DEFINE_CONSTANT    PMx.PROCESS.1         YES
#DEFINE_CONSTANT    PMx.TITLE.2           PM2
#DEFINE_CONSTANT    PMx.NAME.2            PM2
#DEFINE_CONSTANT    PMx.SLOT.2            1
#DEFINE_CONSTANT    PMx.PROCESS.2         YES
#DEFINE_CONSTANT    PMx.TITLE.3           PM3
#DEFINE_CONSTANT    PMx.NAME.3            PM3
#DEFINE_CONSTANT    PMx.SLOT.3            1
#DEFINE_CONSTANT    PMx.PROCESS.3         YES
#DEFINE_CONSTANT    PMx.TITLE.4           PM4
#DEFINE_CONSTANT    PMx.NAME.4            PM4
#DEFINE_CONSTANT    PMx.SLOT.4            1
#DEFINE_CONSTANT    PMx.PROCESS.4         YES
#DEFINE_CONSTANT    PMx.TITLE.5           PM5
#DEFINE_CONSTANT    PMx.NAME.5            PM5
#DEFINE_CONSTANT    PMx.SLOT.5            1
#DEFINE_CONSTANT    PMx.PROCESS.5         YES
#DEFINE_CONSTANT    PMx.TITLE.6           PM6
#DEFINE_CONSTANT    PMx.NAME.6            PM6
#DEFINE_CONSTANT    PMx.SLOT.6            1
#DEFINE_CONSTANT    PMx.PROCESS.6         YES

#DEFINE_CONSTANT    TARGET.STx_SIZE       3
#DEFINE_CONSTANT    STx.TITLE.1           ST1-1
#DEFINE_CONSTANT    STx.NAME.1            BUFF1
#DEFINE_CONSTANT    STx.SLOT.1            1
#DEFINE_CONSTANT    STx.TITLE.2           ST1-11
#DEFINE_CONSTANT    STx.NAME.2            BUFF1
#DEFINE_CONSTANT    STx.SLOT.2            11
#DEFINE_CONSTANT    STx.TITLE.3           ST1-25
#DEFINE_CONSTANT    STx.NAME.3            BUFF1
#DEFINE_CONSTANT    STx.SLOT.3            25


//-------------------------------------------------
#OBJECT_PROPERTY    FNC_ATM_ROBOT

#DEFINE_CONSTANT    DB_CFG_NAME	        ##DB_CFG
#DEFINE_CONSTANT    OBJ__JOB_CTRL       OPR_CTC_MODE

#DEFINE_CONSTANT    OBJ__ATM_ROBOT      PHY_ATM_ROBOT    
#DEFINE_CONSTANT    OBJ__AL             PHY_AL1

#DEFINE_CONSTANT    LLx_SIZE            ##LL_SIZE
#DEFINE_CONSTANT    OBJ__LL1            PHY_LBA
#DEFINE_CONSTANT    OBJ__LL2            PHY_LBB

#DEFINE_CONSTANT    OBJ__SIDE_BUFFER1   PHY_BFF1   
#DEFINE_CONSTANT    OBJ__SIDE_BUFFER2   PHY_BFF2   

#DEFINE_CONSTANT    LP_SIZE             ##LP_SIZE
#DEFINE_CONSTANT    OBJ__LP1            PHY_LP1
#DEFINE_CONSTANT    OBJ__LP2            PHY_LP2
#DEFINE_CONSTANT    OBJ__LP3            PHY_LP3

#DEFINE_CONSTANT    PM_SIZE             ##PM_SIZE
#DEFINE_CONSTANT    OBJ__PM1            PHY_PM1
#DEFINE_CONSTANT    OBJ__PM2            PHY_PM2
#DEFINE_CONSTANT    OBJ__PM3            PHY_PM3
#DEFINE_CONSTANT    OBJ__PM4            PHY_PM4
#DEFINE_CONSTANT    OBJ__PM5            PHY_PM5
#DEFINE_CONSTANT    OBJ__PM6            PHY_PM6

//-------------------------------------------------
#OBJECT_PROPERTY    FNC_VAC_ROBOT

#DEFINE_CONSTANT    DB_CFG_NAME	        ##DB_CFG
#DEFINE_CONSTANT    OBJ__JOB_CTRL       OPR_CTC_MODE

#DEFINE_CONSTANT    OBJ__VAC_ROBOT      PHY_VAC_ROBOT
#DEFINE_CONSTANT    OBJ__TMC_CHM        PHY_TMC_CHM

#DEFINE_CONSTANT    LLx_SIZE            ##LL_SIZE
#DEFINE_CONSTANT    OBJ__LL1            PHY_LBA   
#DEFINE_CONSTANT    OBJ__LL2            PHY_LBB 

#DEFINE_CONSTANT    PM_SIZE             ##PM_SIZE
#DEFINE_CONSTANT    OBJ__PM1            PHY_PM1
#DEFINE_CONSTANT    OBJ__PM2            PHY_PM2
#DEFINE_CONSTANT    OBJ__PM3            PHY_PM3
#DEFINE_CONSTANT    OBJ__PM4            PHY_PM4
#DEFINE_CONSTANT    OBJ__PM5            PHY_PM5
#DEFINE_CONSTANT    OBJ__PM6            PHY_PM6

#DEFINE_CONSTANT    LP_SIZE             ##LP_SIZE
#DEFINE_CONSTANT    OBJ__LP1            PHY_LP1
#DEFINE_CONSTANT    OBJ__LP2            PHY_LP2
#DEFINE_CONSTANT    OBJ__LP3            PHY_LP3


//-------------------------------------------------
#OBJECT_PROPERTY    FNC_TMC_SYS

#FNC_MODE   OBJ_MODE__AUTO_INIT         PHY_TMC_SYS    AUTO_INIT
#FNC_MODE   OBJ_MODE__SYSTEM_INIT       PHY_TMC_SYS    SYSTEM_INIT
#FNC_MODE   OBJ_MODE__TIME_INIT         PHY_TMC_SYS    TIME_INIT
#FNC_MODE   OBJ_MODE__SYSTEM_MAINT      PHY_TMC_SYS    SYSTEM_MAINT

#FNC_MODE   OBJ_MODE__CTC_TO_TMC        PHY_TMC_SYS    CTC_TO_TMC
#FNC_MODE   OBJ_MODE__TMC_TO_CTC        PHY_TMC_SYS    TMC_TO_CTC

#DEFINE_CONSTANT    OBJ__ATM_ROBOT      FNC_ATM_ROBOT
#DEFINE_CONSTANT    OBJ__VAC_ROBOT      FNC_VAC_ROBOT


//-------------------------------------------------
#OBJECT_PROPERTY    FNC_PMC_SYS

#DEFINE_CONSTANT    PM_SIZE             ##PM_SIZE


//-------------------------------------------------
#OBJECT_PROPERTY    Phy_LP1

#DEFINE_CONSTANT    DB_CFG_NAME	        ##DB_CFG
#DEFINE_CONSTANT    LP_ID       	      1
#DEFINE_CONSTANT    WIN_CSTID_NAME      POPUP_LP1_CSTID 
#DEFINE_CONSTANT    OBJ__SIGNAL_TOWER  	##SIGNAL_TOWER

//-------------------------------------------------
#OBJECT_PROPERTY    Phy_LP2

#DEFINE_CONSTANT    DB_CFG_NAME	        ##DB_CFG
#DEFINE_CONSTANT    LP_ID       	      2
#DEFINE_CONSTANT    WIN_CSTID_NAME      POPUP_LP2_CSTID 
#DEFINE_CONSTANT    OBJ__SIGNAL_TOWER  	##SIGNAL_TOWER

//-------------------------------------------------
#OBJECT_PROPERTY    Phy_LP3

#DEFINE_CONSTANT    DB_CFG_NAME	        ##DB_CFG
#DEFINE_CONSTANT    LP_ID       	      3
#DEFINE_CONSTANT    WIN_CSTID_NAME      POPUP_LP3_CSTID 
#DEFINE_CONSTANT    OBJ__SIGNAL_TOWER  	##SIGNAL_TOWER


//-------------------------------------------------
#OBJECT_PROPERTY    PHY_AL1

#DEFINE_CONSTANT    DB_CFG_NAME		      ##DB_CFG
#DEFINE_CONSTANT    OBJ__SCH_NAME	      AL1


//-------------------------------------------------
#OBJECT_PROPERTY    PHY_LBA

#DEFINE_CONSTANT    DB_CFG_NAME		      ##DB_CFG
#DEFINE_CONSTANT    OBJ__SCH_NAME	      LBA

//-------------------------------------------------
#OBJECT_PROPERTY    PHY_LBB

#DEFINE_CONSTANT    DB_CFG_NAME		      ##DB_CFG
#DEFINE_CONSTANT    OBJ__SCH_NAME	      LBB


//-------------------------------------------------
#OBJECT_PROPERTY    PHY_TMC_SYS

#DEFINE_CONSTANT    DB_CFG_NAME					##DB_CFG

#DEFINE_CONSTANT    OBJ_EFEM_ROBOT      PHY_ATM_ROBOT
#DEFINE_CONSTANT    OBJ_VAC_ROBOT       PHY_VAC_ROBOT

#DEFINE_CONSTANT    LP_SIZE             ##LP_SIZE
#DEFINE_CONSTANT    OBJ_LP1             Phy_LP1
#DEFINE_CONSTANT    OBJ_LP2             Phy_LP2
#DEFINE_CONSTANT    OBJ_LP3             Phy_LP3

#DEFINE_CONSTANT    OBJ_AL1             PHY_AL1

#DEFINE_CONSTANT    LLx_SIZE            ##LL_SIZE
#DEFINE_CONSTANT    OBJ_LL1             PHY_LBA
#DEFINE_CONSTANT    OBJ_LL2             PHY_LBB

#DEFINE_CONSTANT    OBJ_TMC_CHM         PHY_TMC_CHM

#DEFINE_CONSTANT    PM_SIZE             ##PM_SIZE
#DEFINE_CONSTANT    OBJ_PM1             PHY_PM1
#DEFINE_CONSTANT    OBJ_PM2             PHY_PM2
#DEFINE_CONSTANT    OBJ_PM3             PHY_PM3
#DEFINE_CONSTANT    OBJ_PM4             PHY_PM4
#DEFINE_CONSTANT    OBJ_PM5             PHY_PM5
#DEFINE_CONSTANT    OBJ_PM6             PHY_PM6

//-------------------------------------------------
#OBJECT_PROPERTY    PHY_TMC_CHM

#DEFINE_CONSTANT    DB_CFG_NAME					##DB_CFG


//-------------------------------------------------
#OBJECT_PROPERTY    PHY_ATM_ROBOT

#DEFINE_CONSTANT    LLx.MULTI_SLOT_VALVE                YES

#DEFINE_CONSTANT    DB_CFG_NAME					##DB_CFG

#DEFINE_CONSTANT    LP_SIZE             ##LP_SIZE
#DEFINE_CONSTANT    OBJ_LP1             Phy_LP1
#DEFINE_CONSTANT    OBJ_LP2             Phy_LP2
#DEFINE_CONSTANT    OBJ_LP3             Phy_LP3

#DEFINE_CONSTANT    OBJ_AL1             PHY_AL1

#DEFINE_CONSTANT    LLx_SIZE            ##LL_SIZE
#DEFINE_CONSTANT    OBJ_LL1             PHY_LBA
#DEFINE_CONSTANT    OBJ_LL2             PHY_LBB

#DEFINE_CONSTANT    OBJ_ST1	            PHY_BFF1
#DEFINE_CONSTANT    OBJ_ST2	            PHY_BFF2

//-------------------------------------------------
#OBJECT_PROPERTY    PHY_VAC_ROBOT

#DEFINE_CONSTANT    LLx.MULTI_SLOT_VALVE                YES

#DEFINE_CONSTANT    DB_CFG_NAME					##DB_CFG

#DEFINE_CONSTANT    LLx_SIZE            ##LL_SIZE
#DEFINE_CONSTANT    OBJ_LL1             PHY_LBA
#DEFINE_CONSTANT    OBJ_LL2             PHY_LBB

#DEFINE_CONSTANT    PM_SIZE             ##PM_SIZE
#DEFINE_CONSTANT    OBJ_PM1             PHY_PM1
#DEFINE_CONSTANT    OBJ_PM2             PHY_PM2
#DEFINE_CONSTANT    OBJ_PM3             PHY_PM3
#DEFINE_CONSTANT    OBJ_PM4             PHY_PM4
#DEFINE_CONSTANT    OBJ_PM5             PHY_PM5
#DEFINE_CONSTANT    OBJ_PM6             PHY_PM6


//-------------------------------------------------
#OBJECT_PROPERTY    PHY_PM1

#DEFINE_CONSTANT    PM_ID       	      1
#DEFINE_CONSTANT    DB_CFG_NAME		      ##DB_CFG

//-------------------------------------------------
#OBJECT_PROPERTY    PHY_PM2

#DEFINE_CONSTANT    PM_ID       	      2
#DEFINE_CONSTANT    DB_CFG_NAME		      ##DB_CFG

//-------------------------------------------------
#OBJECT_PROPERTY    PHY_PM3

#DEFINE_CONSTANT    PM_ID       	      3
#DEFINE_CONSTANT    DB_CFG_NAME		      ##DB_CFG

//-------------------------------------------------
#OBJECT_PROPERTY    PHY_PM4

#DEFINE_CONSTANT    PM_ID       	      4
#DEFINE_CONSTANT    DB_CFG_NAME		      ##DB_CFG

//-------------------------------------------------
#OBJECT_PROPERTY    PHY_PM5

#DEFINE_CONSTANT    PM_ID       	      5
#DEFINE_CONSTANT    DB_CFG_NAME		      ##DB_CFG

//-------------------------------------------------
#OBJECT_PROPERTY    PHY_PM6

#DEFINE_CONSTANT    PM_ID       	      6
#DEFINE_CONSTANT    DB_CFG_NAME		      ##DB_CFG


//-------------------------------------------------
#OBJECT_PROPERTY    FA_APP_CTRL

#DEFINE_CONSTANT    ENABLE__DEVICE_ID                      YES
#DEFINE_CONSTANT    ENABLE__INITIAL_CONTROL_STATE          YES

#DEFINE_CONSTANT    PM_SIZE               ##PM_SIZE
#DEFINE_CONSTANT    OBJ__PM1              PHY_PM1
#DEFINE_CONSTANT    OBJ__PM2              PHY_PM2
#DEFINE_CONSTANT    OBJ__PM3              PHY_PM3
#DEFINE_CONSTANT    OBJ__PM4              PHY_PM4
#DEFINE_CONSTANT    OBJ__PM5              PHY_PM5
#DEFINE_CONSTANT    OBJ__PM6              PHY_PM6

//-------------------------------------------------
#OBJECT_PROPERTY    FA_E30_CTRL

#DEFINE_CONSTANT    ENABLE__DEVICE_ID                      YES
#DEFINE_CONSTANT    ENABLE__INITIAL_CONTROL_STATE          YES

//-------------------------------------------------
#OBJECT_PROPERTY    FA_PMx_CEID

#DEFINE_CONSTANT    PM_SIZE               ##PM_SIZE
#DEFINE_CONSTANT    OBJ__PM1              PHY_PM1
#DEFINE_CONSTANT    OBJ__PM2              PHY_PM2
#DEFINE_CONSTANT    OBJ__PM3              PHY_PM3
#DEFINE_CONSTANT    OBJ__PM4              PHY_PM4
#DEFINE_CONSTANT    OBJ__PM5              PHY_PM5
#DEFINE_CONSTANT    OBJ__PM6              PHY_PM6


//-------------------------------------------------
#OBJECT_PROPERTY    LINK_CTC
#OBJECT_LINK_FILE   LINK__CFG_CTC.cfg

#OBJECT_PROPERTY    LINK_TMC_LOG
#OBJECT_LINK_FILE   LINK__TMC_LOG.cfg

//-------------------------------------------------
#OBJECT_PROPERTY    LINK_PM1_LOG
#OBJECT_LINK_FILE   LINK__PM1_LOG.cfg

#OBJECT_PROPERTY    LINK_PM2_LOG
#OBJECT_LINK_FILE   LINK__PM2_LOG.cfg

#OBJECT_PROPERTY    LINK_PM3_LOG
#OBJECT_LINK_FILE   LINK__PM3_LOG.cfg

#OBJECT_PROPERTY    LINK_PM4_LOG
#OBJECT_LINK_FILE   LINK__PM4_LOG.cfg

#OBJECT_PROPERTY    LINK_PM5_LOG
#OBJECT_LINK_FILE   LINK__PM5_LOG.cfg

#OBJECT_PROPERTY    LINK_PM6_LOG
#OBJECT_LINK_FILE   LINK__PM6_LOG.cfg

//-------------------------------------------------
#OBJECT_PROPERTY    LINK_PM1_DCOP
#OBJECT_LINK_FILE   LINK__PM1_DCOP.cfg

#OBJECT_PROPERTY    LINK_PM2_DCOP
#OBJECT_LINK_FILE   LINK__PM2_DCOP.cfg

#OBJECT_PROPERTY    LINK_PM3_DCOP
#OBJECT_LINK_FILE   LINK__PM3_DCOP.cfg

#OBJECT_PROPERTY    LINK_PM4_DCOP
#OBJECT_LINK_FILE   LINK__PM4_DCOP.cfg

#OBJECT_PROPERTY    LINK_PM5_DCOP
#OBJECT_LINK_FILE   LINK__PM5_DCOP.cfg

#OBJECT_PROPERTY    LINK_PM6_DCOP
#OBJECT_LINK_FILE   LINK__PM6_DCOP.cfg


//-------------------------------------------------
#OBJECT_PROPERTY    FA_DRV

#OBJECT_FA_FILE     FA_LINK__PSK.inf     
#OBJECT_FA_SERVICE          

#OBJECT_FA_PARA     PARA.1                DATA.1
#OBJECT_FA_PARA     PARA.2                DATA.2
#OBJECT_FA_PARA     PARA.3                DATA.3

