#ALARM   20101   85   "DB_CFG - The config setting of "Setup Mode" is "ENABLE" !"
#ALARM   20102   85   "DB_CFG - Simulation mode is active !"
#ALARM   20103   85   "DB_CFG - PMC-Dummy mode is active !"










#ALARM   21401   85   "FNC__VAC_ROBOT - Unknown Module Name !"
#ALARM   21402   85   "FNC__VAC_ROBOT - PMC's Slit Valve is not closed !"
#ALARM   21403   85   "FNC__VAC_ROBOT - There is no material on Robot's A-Arm.
"
#ALARM   21404   85   "FNC__VAC_ROBOT - There is no material on Robot's B-Arm.
"
#ALARM   21405   85   "FNC__VAC_ROBOT - There is material on Robot's A-Arm."
#ALARM   21406   85   "FNC__VAC_ROBOT - There is material on Robot's B-Arm."
#ALARM   21407   85   "FNC__VAC_ROBOT - There is no material in PMC."
#ALARM   21408   85   "FNC__VAC_ROBOT - There is material in PMC."
#ALARM   21409   85   "FNC__VAC_ROBOT - Target PM's transfer state is not ready to pick."
#ALARM   21410   85   "FNC__VAC_ROBOT - Target PM's transfer state is not ready to place."
#ALARM   21411   85   "FNC__VAC_ROBOT - Target PM's PIN not Up."
#ALARM   21412   85   "FNC__VAC_ROBOT - Target PM's PIN not Down."

#ALARM   21501   85   "PHY__VAC_ROBOT - There is material on Robot's A-Arm."
#ALARM   21502   85   "PHY__VAC_ROBOT - There is material on Robot's B-Arm."
#ALARM   21511   85   "PHY__VAC_ROBOT - There is material in LLx."
#ALARM   21512   85   "PHY__VAC_ROBOT - There is material in PMx."
#ALARM   21503   85   "PHY__VAC_ROBOT - There is no material on Robot's A-Arm."
#ALARM   21504   85   "PHY__VAC_ROBOT - There is no material on Robot's B-Arm."
#ALARM   21513   85   "PHY__VAC_ROBOT - There is no material in LLx."
#ALARM   21514   85   "PHY__VAC_ROBOT - There is no material in PMx."
#ALARM   21515   85   "PHY__VAC_ROBOT - STN does not exist."
#ALARM   21521   85   "PHY__VAC_ROBOT - LLx's valve status is not open."
#ALARM   21522   85   "PHY__VAC_ROBOT - PMx's valve status is not open."
#ALARM   21523   85   "PHY__VAC_ROBOT - TMC_CHM's Pressure is not ATM."
#ALARM   21524   85   "PHY__VAC_ROBOT - LLx's Pressure is not ATM."
#ALARM   21525   85   "PHY__VAC_ROBOT - PMx's pressure is not ATM."
#ALARM   21531   85   "PHY__VAC_ROBOT - TMC_CHM's Pressure is not VAC."
#ALARM   21532   85   "PHY__VAC_ROBOT - LLx's Pressure is not VAC."
#ALARM   21533   85   "PHY__VAC_ROBOT - PMx's pressure is not VAC."
#ALARM   21541   85   "PHY__VAC_ROBOT - Cannot use PICK or PLACE Command in PM CHAMBER."
#ALARM   21542   85   "PHY__VAC_ROBOT - DA Soft-Offset Error !"
#ALARM   21543   85   "PHY__VAC_ROBOT - DA Hard-Offset Error !"

#ALARM   22101   85   "PHY__PMx - Valve Open TimeOut."
#ALARM   22102   85   "PHY__PMx - PM Slot Valve.. PM Close TimeOut."
#ALARM   22103   85   "PHY__PMx - PM Slot Valve.. TM Close TimeOut."
#ALARM   22104   85   "PHY__PMx - VAC Robot's Arm not retracted sts."
#ALARM   22105   85   "PHY__PMx - Slit Valve can not open, because of not ATM Pressure !"
#ALARM   22106   85   "PHY__PMx - Slit Valve can not open, because of not VAC Pressure !"
#ALARM   22107   85   "PHY__PMx - PM Slit Valve can not UP, because of not PM or TM SV OPEN Sts !"
#ALARM   22108   85   "PHY__PMx - Max Difference Press Alarm Occur !"
#ALARM   22109   85   "PHY__PMx - PM Not Exist Config Value !"
#ALARM   22110   85   "PHY__PMx - Can't Close Slot Valve ! 
"
#ALARM   22111   85   "PHY__PMx - TMC and PMC's pressure is not same !"

#ALARM   22201   85   "OPR__PMx_HANDOFF - MODULE OBJECT - ABORTED"
#ALARM   22202   85   "OPR__PMx_HANDOFF - MODULE OBJECT - OFFLINE"
#ALARM   22203   85   "OPR__PMx_HANDOFF - MODULE OBJECT - NOT STANDBY"
#ALARM   22204   85   "OPR__PMx_HANDOFF - MODULE OBJECT - CALL ERROR"
#ALARM   22211   85   "OPR__PMx_HANDOFF - OBJECT MODE : UNKNOWN"
#ALARM   22212   85   "OPR__PMx_HANDOFF - PMC ID : UNKNOWN"

#ALARM   22311   85   "PHY_IO__VAC_ROBOT - Offline."
#ALARM   22312   85   "PHY_IO__VAC_ROBOT - Error Code !"
#ALARM   22313   85   "PHY_IO__VAC_ROBOT - Function dose not exist !"





#ALARM   23501   85   "PHY__ATM_ROBOT - There is material on Robot's A-Arm."
#ALARM   23502   85   "PHY__ATM_ROBOT - There is material on Robot's B-Arm."
#ALARM   23503   85   "PHY__ATM_ROBOT - After Mapping Crossed Wafer Detected."
#ALARM   23511   85   "PHY__ATM_ROBOT - There is material in LP1."
#ALARM   23512   85   "PHY__ATM_ROBOT - There is material in LP2."
#ALARM   23513   85   "PHY__ATM_ROBOT - There is material in LP3."
#ALARM   23514   85   "PHY__ATM_ROBOT - There is material in LP4."
#ALARM   23515   85   "PHY__ATM_ROBOT - There is material in LP5."
#ALARM   23521   85   "PHY__ATM_ROBOT - There is material in AL1."
#ALARM   23522   85   "PHY__ATM_ROBOT - There is material in LBA."
#ALARM   23523   85   "PHY__ATM_ROBOT - There is material in LBB."
#ALARM   23524   85   "PHY__ATM_ROBOT - There is material in VIS1."
#ALARM   23525   85   "PHY__ATM_ROBOT - There is material in side storage(1)."
#ALARM   23526   85   "PHY__ATM_ROBOT - There is material in side storage(2)."
#ALARM   23531   85   "PHY__ATM_ROBOT - There is material in PMC."
#ALARM   23541   85   "PHY__ATM_ROBOT - There is no material on Robot's A-Arm."
#ALARM   23542   85   "PHY__ATM_ROBOT - There is no material on Robot's B-Arm."
#ALARM   23551   85   "PHY__ATM_ROBOT - There is no material in LP1."
#ALARM   23552   85   "PHY__ATM_ROBOT - There is no material in LP2."
#ALARM   23553   85   "PHY__ATM_ROBOT - There is no material in LP3."
#ALARM   23554   85   "PHY__ATM_ROBOT - There is no material in LP4."
#ALARM   23555   85   "PHY__ATM_ROBOT - There is no material in LP5."
#ALARM   23561   85   "PHY__ATM_ROBOT - There is no material in AL1."
#ALARM   23562   85   "PHY__ATM_ROBOT - There is no material in LBA."
#ALARM   23563   85   "PHY__ATM_ROBOT - There is no material in LBB."
#ALARM   23564   85   "PHY__ATM_ROBOT - There is no material in VIS1."
#ALARM   23565   85   "PHY__ATM_ROBOT - There is no material in side storage(1)."
#ALARM   23566   85   "PHY__ATM_ROBOT - There is no material in side storage(2)."
#ALARM   23571   85   "PHY__ATM_ROBOT - There is no material in PMC."
#ALARM   23572   85   "PHY__ATM_ROBOT - STN does not exist."
#ALARM   23581   85   "PHY__ATM_ROBOT - LBA's door status is not open."
#ALARM   23582   85   "PHY__ATM_ROBOT - LBB's door status is not open."
#ALARM   23583   85   "PHY__ATM_ROBOT - LPx's door status is not open."
#ALARM   23584   85   "PHY__ATM_ROBOT - LPx's foup does not exist."
#ALARM   23585   85   "PHY__ATM_ROBOT - LPx's foup does not clamp."
#ALARM   23586   85   "PHY__ATM_ROBOT - LPx's foup position is not load."
#ALARM   23587   85   "PHY__ATM_ROBOT - EFEM DOOR is not Close."
#ALARM   23588   85   "PHY__ATM_ROBOT - Material Exist On Arm."
#ALARM   23589   85   "PHY__ATM_ROBOT - ATM_Robot has no mapping sensor !."



#ALARM   23811   85   "PHY_IO__ATM_ROBOT - Offline."
#ALARM   23812   85   "PHY_IO__ATM_ROBOT - Align and Pick Action Timeout Occur."
#ALARM   23813   85   "PHY_IO__ATM_ROBOT - Config Option, Mapping Disable Alarm."
#ALARM   23815   85   "PHY_IO__ATM_ROBOT - Error State"
#ALARM   23816   85   "PHY_IO__ATM_ROBOT - Servo State"
#ALARM   23817   85   "PHY_IO__ATM_ROBOT - Robot's FAN State"
#ALARM   23901   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Command failed"
#ALARM   23902   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC Error"
#ALARM   23903   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Not at Station"
#ALARM   23904   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Radial axis not at retract position"
#ALARM   23905   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Invalid Arm selection"
#ALARM   23906   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Wrist axis not at unflipped position"
#ALARM   23907   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Wrist axis not at flipped position [ErrorID:%d]"
#ALARM   23908   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : R and T axis must be referenced before homing Z"
#ALARM   23909   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Robot Extended to VCE"
#ALARM   23910   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Atmospheric Robot Extended to VCE"
#ALARM   23911   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Platform 97 Pneumatic Fault"
#ALARM   23912   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Extend to station not enabled"
#ALARM   23913   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Valve not closed"
#ALARM   23914   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Command argument already used"
#ALARM   23915   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Unknown command"
#ALARM   23916   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Command not supported"
#ALARM   23917   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Parser error, bad node in parse tree"
#ALARM   23918   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Parser error, stack overflow"
#ALARM   23919   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Parse error, no memory available"
#ALARM   23920   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Unexpected mail to UIO task"
#ALARM   23921   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Command checksum error"
#ALARM   23922   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Bad slot number"
#ALARM   23923   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Bad Lower Position"
#ALARM   23924   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Station not initialized"
#ALARM   23925   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : No Z-axis on robot"
#ALARM   23926   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Command sequencer busy"
#ALARM   23927   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Command halted"
#ALARM   23929   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Digital I/O in control of robot"
#ALARM   23930   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Serial I/O in control of robot"
#ALARM   23931   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Emergency stop on"
#ALARM   23932   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Warning, CDM has been turned on"
#ALARM   23933   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Warning, CDM has been turned off"
#ALARM   23934   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Unknown command"
#ALARM   23935   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Invalid command identifier"
#ALARM   23936   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Wafer detected on paddle"
#ALARM   23937   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Slot valve not open"
#ALARM   23938   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : No Vacuum Grip Arm A"
#ALARM   23939   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Slow Vacuum Grip Arm A"
#ALARM   23940   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Possible Material on Arm A"
#ALARM   23941   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Pick failed"
#ALARM   23942   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Placed failed"
#ALARM   23943   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : RE wafer sensor error prior to PLACE:NoWafer Sensed"
#ALARM   23944   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : RE wafer sensor error after a PLACE:Wafer Sensed"
#ALARM   23945   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : EX wafer sensor error prior to a PLACE: Wafer Sensed"
#ALARM   23946   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : EX wafer sensor error after a PLACE: No Wafer Sensed"
#ALARM   23947   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : RE wafer sensor error prior to a PICK: Wafer Sensed"
#ALARM   23948   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : RE wafer sensor error after a PICK:NoWafer Sensed"
#ALARM   23949   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : EX wafer sensor error prior to a PICK:NoWafer Sensed"
#ALARM   23950   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : EX wafer sensor error after a PICK: Wafer Sensed"
#ALARM   23951   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Possible material on Arm A"
#ALARM   23952   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Unknown serial port"
#ALARM   23953   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Can't allocate serial port semaphore"
#ALARM   23954   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Secondary Serial Port mode"
#ALARM   23955   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Secondary Serial Port is busy"
#ALARM   23956   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Secondary Serial Port response timeout"
#ALARM   23957   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : No serial communication with remote MCC"
#ALARM   23958   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Default debug message from the MCC"
#ALARM   23959   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Sync error, motor moving or encoder noisy"
#ALARM   23960   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC board memory allocation error"
#ALARM   23961   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC board unexpected event error"
#ALARM   23962   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC board, bad command state"
#ALARM   23963   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC Board Sync error"
#ALARM   23964   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC encoder VABS adjusted"
#ALARM   23965   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC board position settle error"
#ALARM   23966   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC unable to hold position"
#ALARM   23967   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC hard tracking error"
#ALARM   23968   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC soft tracking error"
#ALARM   23969   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is already moving"
#ALARM   23970   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is not configured"
#ALARM   23971   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is not referenced"
#ALARM   23972   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is already referencing"
#ALARM   23973   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is currently moving"
#ALARM   23974   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, unable to calculate trajectory"
#ALARM   23975   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Illegal number of polls calculated"
#ALARM   23976   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Unable to calculate absolute position"
#ALARM   23978   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Encoder failed multiple times"
#ALARM   23979   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Board Power Failure"
#ALARM   23980   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Z axis overtravel limit reached"
#ALARM   23981   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Arm actual position impossible, check sync zero"
#ALARM   23982   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, MCC watchdog timed out"
#ALARM   23983   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, obstruction encounter for axis"
#ALARM   23984   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Emergency Stop circuit is active"
#ALARM   23985   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, excessive current detected"
#ALARM   23986   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Warning, Home Sensor position moved"
#ALARM   23987   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, encoder min/max value out of range"
#ALARM   23988   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, bad sync phase offset value"
#ALARM   23989   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, robot links are not yet defined"
#ALARM   23990   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, MCC code date/stamp mismatch"
#ALARM   23991   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, MCC stored code checksum incorrect"
#ALARM   23992   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, MCC code size too large to store"
#ALARM   23993   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, i2c bus is busy"
#ALARM   23994   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, no ack on i2c send data"
#ALARM   23995   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, no ack on i2c send address"
#ALARM   23996   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, i2c bus error"
#ALARM   23997   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, DPRAM bad MCC head/tail pointer"
#ALARM   23998   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, DPRAM bad SUP head/tail pointer"
#ALARM   23999   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, DPRAM bad SUP message site"
#ALARM   24000   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Home Sensor position moved too far"
#ALARM   24001   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Set loop mode failed"
#ALARM   24002   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Motor Stop Move timed out"
#ALARM   24003   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Reference Faile"
#ALARM   24004   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Find Bias required"
#ALARM   24005   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner not specified"
#ALARM   24006   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner not at station specified [ErrorID:%d]"
#ALARM   24007   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner has not finished last operation"
#ALARM   24008   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Received bad message from Aligner"
#ALARM   24009   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner has an error"
#ALARM   24010   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Receive bad data from Aligner"
#ALARM   24011   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Wafer needs to be scanned again"
#ALARM   24012   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Communication with aligner timeout"
#ALARM   24013   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Communication with aligner not initialized"
#ALARM   24014   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner parameter mismatch"
#ALARM   24015   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Data out of range"
#ALARM   24016   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : No Wafer Detected"
#ALARM   24017   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Vacuum Suction Error [ErrorID:%d]"
#ALARM   24018   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Vacuum Release Error"
#ALARM   24019   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : EEPROMChecksum Error"
#ALARM   24021   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Value out of range"
#ALARM   24023   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Argument not found"
#ALARM   24024   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Command not available"
#ALARM   24025   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Z-lift mechanism is not present"
#ALARM   24026   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Abnormal Fiducial Mark Size (N)"
#ALARM   24027   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Abnormal Fiducial Mark Size (FD)"
#ALARM   24028   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Large Average"
#ALARM   24029   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Small Average"
#ALARM   24030   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : No Distinct Fiducial Mark Detected"
#ALARM   24031   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Large Fiducial Mark"
#ALARM   24032   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Small Wafer"
#ALARM   24033   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Large Wafer"
#ALARM   24034   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Out of CCD Range or Video Threshold is Low"
#ALARM   24035   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Invalid Cal Factor"
#ALARM   24036   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : No Distinct Fiducial Mark Detected"
#ALARM   24037   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Invalid Wafer Size"
#ALARM   24038   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Out of CCD Range or Video Threshold is Low"
#ALARM   24040   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Fiducial Differentiation Error (D)"
#ALARM   24041   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Noisy Fiducial Mark Edge (N) [ErrorID:%d]"
#ALARM   24042   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Bad Video Data"
#ALARM   24043   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Bad Video Data"
#ALARM   24044   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : No Results Available"
#ALARM   24045   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Module No Exist Error"
#ALARM   24046   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Robot System Error"













#ALARM   26511   85   "FNC__VAC_CHM - Slot-Valve is not Close !"
#ALARM   26512   85   "FNC__VAC_CHM - TMC Leak Check is higher than config value !"

#ALARM   26601   85   "FNC__TMC_VLV - TMC_CHM & PMC's Transfer Pressure Error."
#ALARM   26602   85   "FNC__TMC_VLV - Pressure is not ATM."
#ALARM   26611   85   "FNC__TMC_VLV - PMC Shutter is not open !"
#ALARM   26612   85   "FNC__TMC_VLV - PMC lift-pin status is not down !"



#ALARM   26901   85   "PHY__TMC_CHM - Soft Pumping Timeout !"
#ALARM   26902   85   "PHY__TMC_CHM - Fast Pumping Timeout !"
#ALARM   26903   85   "PHY__TMC_CHM - Soft Venting Timeout !"
#ALARM   26904   85   "PHY__TMC_CHM - Fast Venting Timeout !"
#ALARM   26905   85   "PHY__TMC_CHM - Vent Valve Interlock With Pumping Valve Open !"
#ALARM   26906   85   "PHY__TMC_CHM - Dry Pump is Offline or Not Run Status !"
#ALARM   26907   85   "PHY__TMC_CHM - Exhaust Pressure Timeout !"
#ALARM   26908   85   "PHY__TMC_CHM - Chamber's lid is not closed !"
#ALARM   26909   85   "PHY__TMC_CHM - ATM High Pressure limit !"
#ALARM   26911   85   "PHY__TMC_CHM - SR Valve Close Timeout !"
#ALARM   26912   85   "PHY__TMC_CHM - SR Valve Open Timeout !"
#ALARM   26913   85   "PHY__TMC_CHM - FR Valve Close Timeout !"
#ALARM   26914   85   "PHY__TMC_CHM - FR Valve Open Timeout !"





#ALARM   28901   85   "FNC__LBx_TEST - LBA's status is not "MAINTMODE"."
#ALARM   28902   85   "FNC__LBx_TEST - LBB's status is not "MAINTMODE"."
#ALARM   28903   85   "FNC__LBx_TEST - LBC's status is not "MAINTMODE"."
#ALARM   28904   85   "FNC__LBx_TEST - LBD's status is not "MAINTMODE"."

#ALARM   29111   85   "FNC__LBA - SV & Door Open Error"
#ALARM   29112   85   "FNC__LBA - Leak Check is higher than config value !"

#ALARM   29211   85   "FNC__LBB - SV & Door Open Error"
#ALARM   29212   85   "FNC__LBB - Leak Check is higher than config value !"

#ALARM   29901   85   "PHY__LBA - Door Valve Open TimeOut."
#ALARM   29902   85   "PHY__LBA - Door Valve Close TimeOut."
#ALARM   29909   85   "PHY__LBA - Lift_Pin Up TimeOut."
#ALARM   29910   85   "PHY__LBA - Lift_Pin Down TimeOut."
#ALARM   29903   85   "PHY__LBA - Slit Valve Open TimeOut."
#ALARM   29904   85   "PHY__LBA - Slit Valve Close TimeOut."
#ALARM   29905   85   "PHY__LBA - Slit Valve Can't Close Because Of not exist."
#ALARM   29906   85   "PHY__LBA - Slit Valve Can't Open Because Of not exist."
#ALARM   29911   85   "PHY__LBA - Slit Valve can not open, because of not ATM Pressure !"
#ALARM   29912   85   "PHY__LBA - Slit Valve can not open, because of not VAC Pressure !"
#ALARM   29913   85   "PHY__LBA - Door Valve can not open, because of not ATM Pressure !"
#ALARM   29914   85   "PHY__LBA - Soft Pumping Timeout !"
#ALARM   29915   85   "PHY__LBA - Fast Pumping Timeout !"
#ALARM   29916   85   "PHY__LBA - Soft Venting Timeout !"
#ALARM   29917   85   "PHY__LBA - Fast Venting Timeout !"
#ALARM   29918   85   "PHY__LBA - Lift_Pin is not used !"
#ALARM   29921   85   "PHY__LBA - Vent Valve Interlock With Pumping Valve Open !"
#ALARM   29922   85   "PHY__LBA - Pump Valve Interlock With Door open !"
#ALARM   29923   85   "PHY__LBA - Door Valve is not close !"
#ALARM   29924   85   "PHY__LBA - Slit Valve is not close !"
#ALARM   29925   85   "PHY__LBA - Dry Pump is Offline or Not Run Status !"
#ALARM   29926   85   "PHY__LBA - VAC Robot's Arm not retracted sts."
#ALARM   29927   85   "PHY__LBA - ATM Robot's Arm not retracted sts."
#ALARM   29907   85   "PHY__LBA - Can't SV Open, Max Difference Press Alarm Occur !"
#ALARM   29908   85   "PHY__LBA - ATM High Pressure limit !"
#ALARM   29928   85   "PHY__LBA - Exhaust Pressure Timeout !"
#ALARM   29929   85   "PHY__LBA - LLx's lid is not closed !"
#ALARM   29931   85   "PHY__LBA - SR Valve Close Timeout !"
#ALARM   29932   85   "PHY__LBA - SR Valve Open Timeout !"
#ALARM   29933   85   "PHY__LBA - FR Valve Close Timeout !"
#ALARM   29934   85   "PHY__LBA - FR Valve Open Timeout !"

#ALARM   30001   85   "PHY__LBB - Door Valve Open TimeOut."
#ALARM   30002   85   "PHY__LBB - Door Valve Close TimeOut."
#ALARM   30009   85   "PHY__LBB - Lift_Pin Up TimeOut."
#ALARM   30010   85   "PHY__LBB - Lift_Pin Down TimeOut."
#ALARM   30003   85   "PHY__LBB - Slit Valve Open TimeOut."
#ALARM   30004   85   "PHY__LBB - Slit Valve Close TimeOut."
#ALARM   30005   85   "PHY__LBB - Slit Valve Can't Close Because Of not exist."
#ALARM   30006   85   "PHY__LBB - Slit Valve Can't Open Because Of not exist."
#ALARM   30011   85   "PHY__LBB - Slit Valve can not open, because of not ATM Pressure !"
#ALARM   30012   85   "PHY__LBB - Slit Valve can not open, because of not VAC Pressure !"
#ALARM   30013   85   "PHY__LBB - Door Valve can not open, because of not ATM Pressure !"
#ALARM   30014   85   "PHY__LBB - Soft Pumping Timeout !"
#ALARM   30015   85   "PHY__LBB - Fast Pumping Timeout !"
#ALARM   30016   85   "PHY__LBB - Soft Venting Timeout !"
#ALARM   30017   85   "PHY__LBB - Fast Venting Timeout !"
#ALARM   30018   85   "PHY__LBB - Lift_Pin is not used !"
#ALARM   30021   85   "PHY__LBB - Vent Valve Interlock With Pumping Valve Open !"
#ALARM   30022   85   "PHY__LBB - Pump Valve Interlock With Door open !"
#ALARM   30023   85   "PHY__LBB - Door Valve is not close !"
#ALARM   30024   85   "PHY__LBB - Slit Valve is not close !"
#ALARM   30025   85   "PHY__LBB - Dry Pump is Offline or Not Run Status !"
#ALARM   30026   85   "PHY__LBB - VAC Robot's Arm not retracted sts."
#ALARM   30027   85   "PHY__LBB - ATM Robot's Arm not retracted sts."
#ALARM   30007   85   "PHY__LBB - Can't SV Open, Max Difference Press Alarm Occur !"
#ALARM   30008   85   "PHY__LBB - ATM High Pressure limit !"
#ALARM   30028   85   "PHY__LBB - Exhaust Pressure Timeout !"
#ALARM   30029   85   "PHY__LBB - LLx's lid is not closed !"
#ALARM   30031   85   "PHY__LBB - SR Valve Close Timeout !"
#ALARM   30032   85   "PHY__LBB - SR Valve Open Timeout !"
#ALARM   30033   85   "PHY__LBB - FR Valve Close Timeout !"
#ALARM   30034   85   "PHY__LBB - FR Valve Open Timeout !"



#ALARM   32401   85   "PHY__LP1 - Pump Pressure TimeOut."
#ALARM   32402   85   "PHY__LP1 - Door Status is not open !"
#ALARM   32403   85   "PHY__LP1 - Currently, Load Port's status is "Mapping_Sequence Lock"."
#ALARM   32404   85   "PHY__LP1 - Robot's arm is not retracted !"."
#ALARM   32405   85   "PHY__LP1 - LOAD... FOUP NONE ALARM."
#ALARM   32406   85   "PHY__LP1 - LP Mapping Sensor Not Use"
#ALARM   32407   85   "PHY__LP1 - LP PADDLE UP... WAFER SLIDE OUT SENSOR ALARM."
#ALARM   32411   85   "PHY__LP1 - MAP ERROR (Door doesn't open) !"
#ALARM   32412   85   "PHY__LP1 - MAP ERROR (Foup doesn't exist) !"
#ALARM   32413   85   "PHY__LP1 - MAP ERROR (Foup isn't loadded) !"

#ALARM   32511   85   "PHY_IO__LP1 : Offline !"
#ALARM   32512   85   "PHY_IO__LP1 : LPx Error Code !"




#ALARM   33401   85   "PHY__LP2 - Pump Pressure TimeOut."
#ALARM   33402   85   "PHY__LP2 - Door Status is not open !"
#ALARM   33403   85   "PHY__LP2 - Currently, Load Port's status is "Mapping_Sequence Lock"."
#ALARM   33404   85   "PHY__LP2 - Robot's arm is not retracted !"."
#ALARM   33405   85   "PHY__LP2 - LOAD... FOUP NONE ALARM."
#ALARM   33406   85   "PHY__LP2 - LP Mapping Sensor Not Use"
#ALARM   33407   85   "PHY__LP2 - LP PADDLE UP... WAFER SLIDE OUT SENSOR ALARM."
#ALARM   33411   85   "PHY__LP2 - MAP ERROR (Door doesn't open) !"
#ALARM   33412   85   "PHY__LP2 - MAP ERROR (Foup doesn't exist) !"
#ALARM   33413   85   "PHY__LP2 - MAP ERROR (Foup isn't loadded) !"

#ALARM   33511   85   "PHY_IO__LP2 : Offline !"
#ALARM   33512   85   "PHY_IO__LP2 : LPx Error Code !"




#ALARM   34401   85   "PHY__LP3 - Pump Pressure TimeOut."
#ALARM   34402   85   "PHY__LP3 - Door Status is not open !"
#ALARM   34403   85   "PHY__LP3 - Currently, Load Port's status is "Mapping_Sequence Lock"."
#ALARM   34404   85   "PHY__LP3 - Robot's arm is not retracted !"."
#ALARM   34405   85   "PHY__LP3 - LOAD... FOUP NONE ALARM."
#ALARM   34406   85   "PHY__LP3 - LP Mapping Sensor Not Use"
#ALARM   34407   85   "PHY__LP3 - LP PADDLE UP... WAFER SLIDE OUT SENSOR ALARM."
#ALARM   34411   85   "PHY__LP3 - MAP ERROR (Door doesn't open) !"
#ALARM   34412   85   "PHY__LP3 - MAP ERROR (Foup doesn't exist) !"
#ALARM   34413   85   "PHY__LP3 - MAP ERROR (Foup isn't loadded) !"

#ALARM   34511   85   "PHY_IO__LP3 : Offline !"
#ALARM   34512   85   "PHY_IO__LP3 : LPx Error Code !"


#ALARM   51101   85   "IO - Offline !"
#ALARM   51102   85   "IO - Last Error Code !"
#ALARM   51103   85   "IO - Device-Net Node Error !"
#ALARM   51104   85   "IO - Device-Net Initial Error !"

#ALARM   52601   85   "PHY_IO__FFU - Offline !"
#ALARM   52602   85   "PHY_IO__FFU - Low Limit differential pressure !"
#ALARM   52611   85   "PHY_IO__FFU - Fan(1) : Low Limit differential pressure !"
#ALARM   52621   85   "PHY_IO__FFU - Fan(1) : Power Off !"
#ALARM   52631   85   "PHY_IO__FFU - Fan(1) : Over-Current !"
#ALARM   52641   85   "PHY_IO__FFU - Fan(1) : Motor Error !"
#ALARM   52651   85   "PHY_IO__FFU - Fan(1) : Connection Error !"
#ALARM   52612   85   "PHY_IO__FFU - Fan(2) : Low Limit differential pressure !"
#ALARM   52622   85   "PHY_IO__FFU - Fan(2) : Power Off !"
#ALARM   52632   85   "PHY_IO__FFU - Fan(2) : Over-Current !"
#ALARM   52642   85   "PHY_IO__FFU - Fan(2) : Motor Error !"
#ALARM   52652   85   "PHY_IO__FFU - Fan(2) : Connection Error !"
#ALARM   52613   85   "PHY_IO__FFU - Fan(3) : Low Limit differential pressure !"
#ALARM   52623   85   "PHY_IO__FFU - Fan(3) : Power Off !"
#ALARM   52633   85   "PHY_IO__FFU - Fan(3) : Over-Current !"
#ALARM   52643   85   "PHY_IO__FFU - Fan(3) : Motor Error !"
#ALARM   52653   85   "PHY_IO__FFU - Fan(3) : Connection Error !"
#ALARM   52614   85   "PHY_IO__FFU - Fan(4) : Low Limit differential pressure !"
#ALARM   52624   85   "PHY_IO__FFU - Fan(4) : Power Off !"
#ALARM   52634   85   "PHY_IO__FFU - Fan(4) : Over-Current !"
#ALARM   52644   85   "PHY_IO__FFU - Fan(4) : Motor Error !"
#ALARM   52654   85   "PHY_IO__FFU - Fan(4) : Connection Error !"

#ALARM   0   85   "__SYS - SYSTEM ERROR"
#ALARM   11   85   "__SYS - System Error 11 - Dll Title"
#ALARM   13   85   "__SYS - Alarm Clear Test !"
#ALARM   12   85   "__SYS - SYSTEM WARNING 12"
#ALARM   21   85   "__SYS - System Error : Async Timer Max Error"
#ALARM   31   85   "__SYS -  AlarmID(1)"
#ALARM   32   85   "__SYS -  AlarmID(2)"
#ALARM   33   85   "__SYS -  AlarmID(3)"
#ALARM   34   85   "__SYS -  AlarmID(4)"
#ALARM   35   85   "__SYS -  AlarmID(5)"

#ALARM   1   85   "FNC__MANIFOLD_TEST - LL1's status is not "MAINTMODE"."
#ALARM   2   85   "FNC__MANIFOLD_TEST - LL2's status is not "MAINTMODE"."
#ALARM   3   85   "FNC__MANIFOLD_TEST - LL3's status is not "MAINTMODE"."
#ALARM   4   85   "FNC__MANIFOLD_TEST - LL4's status is not "MAINTMODE"."
#ALARM   5   85   "FNC__MANIFOLD_TEST - LL5's status is not "MAINTMODE"."

#ALARM   1   85   "MNG__SYS_CTRL : SYSTEM INIT FAILED."

#ALARM   1   85   "PHY__LLx_PUMP - The state of pump is not running !"
#ALARM   2   85   "PHY__LLx_PUMP - The state of pump blower is not running !"
#ALARM   3   85   "PHY__LLx_PUMP - The state of pump warning is not normal !"
#ALARM   4   85   "PHY__LLx_PUMP - The state of pump alarm is not normal !"
#ALARM   5   85   "PHY__LLx_PUMP - The state of pump operation is not ready !"
#ALARM   6   85   "PHY__LLx_PUMP - The state of pump alarm is error !"
#ALARM   7   85   "PHY__LLx_PUMP - Pump Initial Error !"
#ALARM   8   85   "PHY__LLx_PUMP - Pump valve is not close !"

#ALARM   1   85   "PHY__TMC_PUMP - The state of pump is not running !"
#ALARM   2   85   "PHY__TMC_PUMP - The state of pump blower is not running !"
#ALARM   3   85   "PHY__TMC_PUMP - The state of pump warning is not normal !"
#ALARM   4   85   "PHY__TMC_PUMP - The state of pump alarm is not normal !"
#ALARM   5   85   "PHY__TMC_PUMP - The state of pump operation is not ready !"
#ALARM   6   85   "PHY__TMC_PUMP - The state of pump alarm is error !"
#ALARM   7   85   "PHY__TMC_PUMP - Pump Initial Error !"
#ALARM   8   85   "PHY__TMC_PUMP - Pump valve is not close !"

#ALARM   1   85   "PHY_RFID__LP1 - RF Reader : Offline"
#ALARM   2   85   "PHY_RFID__LP1 - RF Reader : Offline [Full Auto]"
#ALARM   3   85   "PHY_RFID__LP1 - RF Reader : Offline [Not Full Auto]"
#ALARM   11   85   "PHY_RFID__LP1 - RF Reader : Auto Fail"
#ALARM   12   85   "PHY_RFID__LP1 - RF Reader : Auto Fail [Full Auto]"
#ALARM   13   85   "PHY_RFID__LP1 - RF Reader : Auto Fail [Not Full Auto]"
#ALARM   14   85   "PHY_RFID__LP1 - RF Reader :  Ex-Fail"
#ALARM   15   85   "PHY_RFID__LP1 - RF Reader :  Ex-Fail [Full Auto]"
#ALARM   16   85   "PHY_RFID__LP1 - RF Reader :  Ex-Fail [Not Full Auto]"
#ALARM   17   85   "PHY_RFID__LP1 - RF Reader :  Write-Fail"
#ALARM   18   85   "PHY_RFID__LP1 - RF Reader :  Write-Fail [Full Auto]"
#ALARM   19   85   "PHY_RFID__LP1 - RF Reader :  Write-Fail [Not Full Auto]"
#ALARM   20   85   "PHY_RFID__LP1 - RF Reader : NO Tag"
#ALARM   21   85   "PHY_RFID__LP1 - RF Reader : NO Tag [Full Auto]"
#ALARM   22   85   "PHY_RFID__LP1 - RF Reader : NO Tag [Not Full Auto]"
#ALARM   23   85   "PHY_RFID__LP1 - RF Reader : Invalid1"
#ALARM   24   85   "PHY_RFID__LP1 - RF Reader : Invalid1 [Full Auto]"
#ALARM   25   85   "PHY_RFID__LP1 - RF Reader : Invalid1 [Not Full Auto]"
#ALARM   26   85   "PHY_RFID__LP1 - RF Reader : Unknown"
#ALARM   27   85   "PHY_RFID__LP1 - RF Reader : Unknown [Full Auto]"
#ALARM   28   85   "PHY_RFID__LP1 - RF Reader : Unknown [Not Full Auto]"
#ALARM   29   85   "PHY_RFID__LP1 - RF Reader : Unconfig"
#ALARM   30   85   "PHY_RFID__LP1 - RF Reader : Unconfig [Full Auto]"
#ALARM   31   85   "PHY_RFID__LP1 - RF Reader : Unconfig [Not Full Auto]"
#ALARM   32   85   "PHY_RFID__LP1 - RF Reader : Check"
#ALARM   33   85   "PHY_RFID__LP1 - RF Reader : Check [Full Auto]"
#ALARM   34   85   "PHY_RFID__LP1 - RF Reader : Check [Not Full Auto]"
#ALARM   35   85   "PHY_RFID__LP1 - RF Reader : Void Ackn"
#ALARM   36   85   "PHY_RFID__LP1 - RF Reader : Void Ackn [Full Auto]"
#ALARM   37   85   "PHY_RFID__LP1 - RF Reader : Void Ackn [Not Full Auto]"
#ALARM   38   85   "PHY_RFID__LP1 - RF Reader : Locked"
#ALARM   39   85   "PHY_RFID__LP1 - RF Reader : Locked [Full Auto]"
#ALARM   40   85   "PHY_RFID__LP1 - RF Reader : Locked [Not Full Auto]"
#ALARM   41   85   "PHY_RFID__LP1 - RF Reader : Msg Len"
#ALARM   42   85   "PHY_RFID__LP1 - RF Reader : Msg Len [Full Auto]"
#ALARM   43   85   "PHY_RFID__LP1 - RF Reader : Msg Len [Not Full Auto]"
#ALARM   44   85   "PHY_RFID__LP1 - RF Reader : Invalid2"
#ALARM   45   85   "PHY_RFID__LP1 - RF Reader : Invalid2 [Full Auto]"
#ALARM   46   85   "PHY_RFID__LP1 - RF Reader : Invalid2 [Not Full Auto]"
#ALARM   47   85   "PHY_RFID__LP1 - RF Reader : No Ackn"
#ALARM   48   85   "PHY_RFID__LP1 - RF Reader : No Ackn [Full Auto]"
#ALARM   49   85   "PHY_RFID__LP1 - RF Reader : No Ackn [Not Full Auto]"

#ALARM   1   85   "PHY_RFID__LP2 - RF Reader : Offline"
#ALARM   2   85   "PHY_RFID__LP2 - RF Reader : Offline [Full Auto]"
#ALARM   3   85   "PHY_RFID__LP2 - RF Reader : Offline [Not Full Auto]"
#ALARM   11   85   "PHY_RFID__LP2 - RF Reader : Auto Fail"
#ALARM   12   85   "PHY_RFID__LP2 - RF Reader : Auto Fail [Full Auto]"
#ALARM   13   85   "PHY_RFID__LP2 - RF Reader : Auto Fail [Not Full Auto]"
#ALARM   14   85   "PHY_RFID__LP2 - RF Reader :  Ex-Fail"
#ALARM   15   85   "PHY_RFID__LP2 - RF Reader :  Ex-Fail [Full Auto]"
#ALARM   16   85   "PHY_RFID__LP2 - RF Reader :  Ex-Fail [Not Full Auto]"
#ALARM   17   85   "PHY_RFID__LP2 - RF Reader :  Write-Fail"
#ALARM   18   85   "PHY_RFID__LP2 - RF Reader :  Write-Fail [Full Auto]"
#ALARM   19   85   "PHY_RFID__LP2 - RF Reader :  Write-Fail [Not Full Auto]"
#ALARM   20   85   "PHY_RFID__LP2 - RF Reader : NO Tag"
#ALARM   21   85   "PHY_RFID__LP2 - RF Reader : NO Tag [Full Auto]"
#ALARM   22   85   "PHY_RFID__LP2 - RF Reader : NO Tag [Not Full Auto]"
#ALARM   23   85   "PHY_RFID__LP2 - RF Reader : Invalid1"
#ALARM   24   85   "PHY_RFID__LP2 - RF Reader : Invalid1 [Full Auto]"
#ALARM   25   85   "PHY_RFID__LP2 - RF Reader : Invalid1 [Not Full Auto]"
#ALARM   26   85   "PHY_RFID__LP2 - RF Reader : Unknown"
#ALARM   27   85   "PHY_RFID__LP2 - RF Reader : Unknown [Full Auto]"
#ALARM   28   85   "PHY_RFID__LP2 - RF Reader : Unknown [Not Full Auto]"
#ALARM   29   85   "PHY_RFID__LP2 - RF Reader : Unconfig"
#ALARM   30   85   "PHY_RFID__LP2 - RF Reader : Unconfig [Full Auto]"
#ALARM   31   85   "PHY_RFID__LP2 - RF Reader : Unconfig [Not Full Auto]"
#ALARM   32   85   "PHY_RFID__LP2 - RF Reader : Check"
#ALARM   33   85   "PHY_RFID__LP2 - RF Reader : Check [Full Auto]"
#ALARM   34   85   "PHY_RFID__LP2 - RF Reader : Check [Not Full Auto]"
#ALARM   35   85   "PHY_RFID__LP2 - RF Reader : Void Ackn"
#ALARM   36   85   "PHY_RFID__LP2 - RF Reader : Void Ackn [Full Auto]"
#ALARM   37   85   "PHY_RFID__LP2 - RF Reader : Void Ackn [Not Full Auto]"
#ALARM   38   85   "PHY_RFID__LP2 - RF Reader : Locked"
#ALARM   39   85   "PHY_RFID__LP2 - RF Reader : Locked [Full Auto]"
#ALARM   40   85   "PHY_RFID__LP2 - RF Reader : Locked [Not Full Auto]"
#ALARM   41   85   "PHY_RFID__LP2 - RF Reader : Msg Len"
#ALARM   42   85   "PHY_RFID__LP2 - RF Reader : Msg Len [Full Auto]"
#ALARM   43   85   "PHY_RFID__LP2 - RF Reader : Msg Len [Not Full Auto]"
#ALARM   44   85   "PHY_RFID__LP2 - RF Reader : Invalid2"
#ALARM   45   85   "PHY_RFID__LP2 - RF Reader : Invalid2 [Full Auto]"
#ALARM   46   85   "PHY_RFID__LP2 - RF Reader : Invalid2 [Not Full Auto]"
#ALARM   47   85   "PHY_RFID__LP2 - RF Reader : No Ackn"
#ALARM   48   85   "PHY_RFID__LP2 - RF Reader : No Ackn [Full Auto]"
#ALARM   49   85   "PHY_RFID__LP2 - RF Reader : No Ackn [Not Full Auto]"

#ALARM   1   85   "PHY_RFID__LP3 - RF Reader : Offline"
#ALARM   2   85   "PHY_RFID__LP3 - RF Reader : Offline [Full Auto]"
#ALARM   3   85   "PHY_RFID__LP3 - RF Reader : Offline [Not Full Auto]"
#ALARM   11   85   "PHY_RFID__LP3 - RF Reader : Auto Fail"
#ALARM   12   85   "PHY_RFID__LP3 - RF Reader : Auto Fail [Full Auto]"
#ALARM   13   85   "PHY_RFID__LP3 - RF Reader : Auto Fail [Not Full Auto]"
#ALARM   14   85   "PHY_RFID__LP3 - RF Reader :  Ex-Fail"
#ALARM   15   85   "PHY_RFID__LP3 - RF Reader :  Ex-Fail [Full Auto]"
#ALARM   16   85   "PHY_RFID__LP3 - RF Reader :  Ex-Fail [Not Full Auto]"
#ALARM   17   85   "PHY_RFID__LP3 - RF Reader :  Write-Fail"
#ALARM   18   85   "PHY_RFID__LP3 - RF Reader :  Write-Fail [Full Auto]"
#ALARM   19   85   "PHY_RFID__LP3 - RF Reader :  Write-Fail [Not Full Auto]"
#ALARM   20   85   "PHY_RFID__LP3 - RF Reader : NO Tag"
#ALARM   21   85   "PHY_RFID__LP3 - RF Reader : NO Tag [Full Auto]"
#ALARM   22   85   "PHY_RFID__LP3 - RF Reader : NO Tag [Not Full Auto]"
#ALARM   23   85   "PHY_RFID__LP3 - RF Reader : Invalid1"
#ALARM   24   85   "PHY_RFID__LP3 - RF Reader : Invalid1 [Full Auto]"
#ALARM   25   85   "PHY_RFID__LP3 - RF Reader : Invalid1 [Not Full Auto]"
#ALARM   26   85   "PHY_RFID__LP3 - RF Reader : Unknown"
#ALARM   27   85   "PHY_RFID__LP3 - RF Reader : Unknown [Full Auto]"
#ALARM   28   85   "PHY_RFID__LP3 - RF Reader : Unknown [Not Full Auto]"
#ALARM   29   85   "PHY_RFID__LP3 - RF Reader : Unconfig"
#ALARM   30   85   "PHY_RFID__LP3 - RF Reader : Unconfig [Full Auto]"
#ALARM   31   85   "PHY_RFID__LP3 - RF Reader : Unconfig [Not Full Auto]"
#ALARM   32   85   "PHY_RFID__LP3 - RF Reader : Check"
#ALARM   33   85   "PHY_RFID__LP3 - RF Reader : Check [Full Auto]"
#ALARM   34   85   "PHY_RFID__LP3 - RF Reader : Check [Not Full Auto]"
#ALARM   35   85   "PHY_RFID__LP3 - RF Reader : Void Ackn"
#ALARM   36   85   "PHY_RFID__LP3 - RF Reader : Void Ackn [Full Auto]"
#ALARM   37   85   "PHY_RFID__LP3 - RF Reader : Void Ackn [Not Full Auto]"
#ALARM   38   85   "PHY_RFID__LP3 - RF Reader : Locked"
#ALARM   39   85   "PHY_RFID__LP3 - RF Reader : Locked [Full Auto]"
#ALARM   40   85   "PHY_RFID__LP3 - RF Reader : Locked [Not Full Auto]"
#ALARM   41   85   "PHY_RFID__LP3 - RF Reader : Msg Len"
#ALARM   42   85   "PHY_RFID__LP3 - RF Reader : Msg Len [Full Auto]"
#ALARM   43   85   "PHY_RFID__LP3 - RF Reader : Msg Len [Not Full Auto]"
#ALARM   44   85   "PHY_RFID__LP3 - RF Reader : Invalid2"
#ALARM   45   85   "PHY_RFID__LP3 - RF Reader : Invalid2 [Full Auto]"
#ALARM   46   85   "PHY_RFID__LP3 - RF Reader : Invalid2 [Not Full Auto]"
#ALARM   47   85   "PHY_RFID__LP3 - RF Reader : No Ackn"
#ALARM   48   85   "PHY_RFID__LP3 - RF Reader : No Ackn [Full Auto]"
#ALARM   49   85   "PHY_RFID__LP3 - RF Reader : No Ackn [Not Full Auto]"

#ALARM   11   85   "IO_EFEM - Offline."
#ALARM   12   85   "IO_EFEM - Error Code !"
#ALARM   13   85   "IO_EFEM - Error Code !"
#ALARM   14   85   "IO_EFEM - Align and Pick Action Timeout Occur."
#ALARM   15   85   "IO_EFEM - Config Option, Mapping Disable Alarm."

#ALARM   11   85   "PHY_IO__PUMP_LL - Pump Offline !"
#ALARM   12   85   "PHY_IO__PUMP_LL - Pump Alarm !"
#ALARM   13   85   "PHY_IO__PUMP_LL - Blower Warning !"
#ALARM   14   85   "PHY_IO__PUMP_LL - Pump Warning !"

#ALARM   11   85   "PHY_IO__PUMP_TM - Pump Offline !"
#ALARM   12   85   "PHY_IO__PUMP_TM - Pump Alarm !"
#ALARM   13   85   "PHY_IO__PUMP_TM - Blower Warning !"
#ALARM   14   85   "PHY_IO__PUMP_TM - Pump Warning !"

