#ALARM   20101   85   "DB_CFG - The config setting of "Setup Mode" is "ENABLE" !"
#ALARM   20102   85   "DB_CFG - Simulation mode is active !"
#ALARM   20103   85   "DB_CFG - PMC-Dummy mode is active !"










#ALARM   21401   85   "FNC__VAC_ROBOT - Unknown Module Name !"
#ALARM   21402   85   "FNC__VAC_ROBOT - PMC's Slit Valve is not closed !"
#ALARM   21403   85   "FNC__VAC_ROBOT - There is no material on Robot's A-Arm.
"
#ALARM   21404   85   "FNC__VAC_ROBOT - There is no material on Robot's B-Arm.
"
#ALARM   21405   85   "FNC__VAC_ROBOT - There is material on Robot's A-Arm."
#ALARM   21406   85   "FNC__VAC_ROBOT - There is material on Robot's B-Arm."
#ALARM   21407   85   "FNC__VAC_ROBOT - There is no material in PMC."
#ALARM   21408   85   "FNC__VAC_ROBOT - There is material in PMC."
#ALARM   21409   85   "FNC__VAC_ROBOT - Target PM's transfer state is not ready to pick."
#ALARM   21410   85   "FNC__VAC_ROBOT - Target PM's transfer state is not ready to place."
#ALARM   21411   85   "FNC__VAC_ROBOT - Target PM's PIN not Up."
#ALARM   21412   85   "FNC__VAC_ROBOT - Target PM's PIN not Down."

#ALARM   21501   85   "PHY__VAC_ROBOT - There is material on Robot's A-Arm."
#ALARM   21502   85   "PHY__VAC_ROBOT - There is material on Robot's B-Arm."
#ALARM   21511   85   "PHY__VAC_ROBOT - There is material in LLx."
#ALARM   21512   85   "PHY__VAC_ROBOT - There is material in PMx."
#ALARM   21503   85   "PHY__VAC_ROBOT - There is no material on Robot's A-Arm."
#ALARM   21504   85   "PHY__VAC_ROBOT - There is no material on Robot's B-Arm."
#ALARM   21513   85   "PHY__VAC_ROBOT - There is no material in LLx."
#ALARM   21514   85   "PHY__VAC_ROBOT - There is no material in PMx."
#ALARM   21515   85   "PHY__VAC_ROBOT - STN does not exist."
#ALARM   21521   85   "PHY__VAC_ROBOT - LLx's valve status is not open."
#ALARM   21522   85   "PHY__VAC_ROBOT - PMx's valve status is not open."
#ALARM   21523   85   "PHY__VAC_ROBOT - TMC_CHM's Pressure is not ATM."
#ALARM   21524   85   "PHY__VAC_ROBOT - LLx's Pressure is not ATM."
#ALARM   21525   85   "PHY__VAC_ROBOT - PMx's pressure is not ATM."
#ALARM   21531   85   "PHY__VAC_ROBOT - TMC_CHM's Pressure is not VAC."
#ALARM   21532   85   "PHY__VAC_ROBOT - LLx's Pressure is not VAC."
#ALARM   21533   85   "PHY__VAC_ROBOT - PMx's pressure is not VAC."
#ALARM   21541   85   "PHY__VAC_ROBOT - Cannot use PICK or PLACE Command in PM CHAMBER."
#ALARM   21542   85   "PHY__VAC_ROBOT - DA Soft-Offset Error !"
#ALARM   21543   85   "PHY__VAC_ROBOT - DA Hard-Offset Error !"

#ALARM   22101   85   "PHY__PMx - Valve Open TimeOut."
#ALARM   22102   85   "PHY__PMx - PM Slot Valve.. PM Close TimeOut."
#ALARM   22103   85   "PHY__PMx - PM Slot Valve.. TM Close TimeOut."
#ALARM   22104   85   "PHY__PMx - VAC Robot's Arm not retracted sts."
#ALARM   22105   85   "PHY__PMx - Slit Valve can not open, because of not ATM Pressure !"
#ALARM   22106   85   "PHY__PMx - Slit Valve can not open, because of not VAC Pressure !"
#ALARM   22107   85   "PHY__PMx - PM Slit Valve can not UP, because of not PM or TM SV OPEN Sts !"
#ALARM   22108   85   "PHY__PMx - Max Difference Press Alarm Occur !"
#ALARM   22109   85   "PHY__PMx - PM Not Exist Config Value !"
#ALARM   22110   85   "PHY__PMx - Can't Close Slot Valve ! 
"
#ALARM   22111   85   "PHY__PMx - TMC and PMC's pressure is not same !"

#ALARM   22201   85   "OPR__PMx_HANDOFF - MODULE OBJECT - ABORTED"
#ALARM   22202   85   "OPR__PMx_HANDOFF - MODULE OBJECT - OFFLINE"
#ALARM   22203   85   "OPR__PMx_HANDOFF - MODULE OBJECT - NOT STANDBY"
#ALARM   22204   85   "OPR__PMx_HANDOFF - MODULE OBJECT - CALL ERROR"
#ALARM   22211   85   "OPR__PMx_HANDOFF - OBJECT MODE : UNKNOWN"
#ALARM   22212   85   "OPR__PMx_HANDOFF - PMC ID : UNKNOWN"

#ALARM   22311   85   "PHY_IO__VAC_ROBOT - Offline."
#ALARM   22312   85   "PHY_IO__VAC_ROBOT - Error Code !"
#ALARM   22321   85   "PHY_IO__VAC_ROBOT - TMC_CHM's Pressure is not ATM."
#ALARM   22322   85   "PHY_IO__VAC_ROBOT - LBA's Pressure is not ATM."
#ALARM   22323   85   "PHY_IO__VAC_ROBOT - LBB's pressure is not ATM."
#ALARM   22325   85   "PHY_IO__VAC_ROBOT - PMC's pressure is not ATM."
#ALARM   22326   85   "PHY_IO__VAC_ROBOT - TMC_CHM's Pressure is not VAC."
#ALARM   22327   85   "PHY_IO__VAC_ROBOT - LBA's Pressure is not VAC."
#ALARM   22328   85   "PHY_IO__VAC_ROBOT - LBB's pressure is not VAC."
#ALARM   22331   85   "PHY_IO__VAC_ROBOT - PMC's pressure is not VAC."
#ALARM   22332   85   "PHY_IO__VAC_ROBOT - LBA's valve status is not open."
#ALARM   22333   85   "PHY_IO__VAC_ROBOT - LBB's valve status is not open."
#ALARM   22334   85   "PHY_IO__VAC_ROBOT - PMC's valve status is not open."
#ALARM   22335   85   "PHY_IO__VAC_ROBOT - R Offset Abort range error."
#ALARM   22336   85   "PHY_IO__VAC_ROBOT - T Offset Abort range error."
#ALARM   22337   85   "PHY_IO__VAC_ROBOT - R Offset Soft range error."
#ALARM   22338   85   "PHY_IO__VAC_ROBOT - T Offset Soft range error."
#ALARM   22339   85   "PHY_IO__VAC_ROBOT - R Offset Hard range error."
#ALARM   22340   85   "PHY_IO__VAC_ROBOT - T Offset Hard range error."
#ALARM   22341   85   "PHY_IO__VAC_ROBOT - Controller Error Code"
#ALARM   22342   85   "PHY_IO__VAC_ROBOT - VACRB: Mapping Information Error"





#ALARM   23501   85   "PHY__ATM_ROBOT - There is material on Robot's A-Arm."
#ALARM   23502   85   "PHY__ATM_ROBOT - There is material on Robot's B-Arm."
#ALARM   23503   85   "PHY__ATM_ROBOT - After Mapping Crossed Wafer Detected."
#ALARM   23511   85   "PHY__ATM_ROBOT - There is material in LP1."
#ALARM   23512   85   "PHY__ATM_ROBOT - There is material in LP2."
#ALARM   23513   85   "PHY__ATM_ROBOT - There is material in LP3."
#ALARM   23514   85   "PHY__ATM_ROBOT - There is material in LP4."
#ALARM   23515   85   "PHY__ATM_ROBOT - There is material in LP5."
#ALARM   23521   85   "PHY__ATM_ROBOT - There is material in AL1."
#ALARM   23522   85   "PHY__ATM_ROBOT - There is material in LBA."
#ALARM   23523   85   "PHY__ATM_ROBOT - There is material in LBB."
#ALARM   23524   85   "PHY__ATM_ROBOT - There is material in VIS1."
#ALARM   23525   85   "PHY__ATM_ROBOT - There is material in side storage(1)."
#ALARM   23526   85   "PHY__ATM_ROBOT - There is material in side storage(2)."
#ALARM   23531   85   "PHY__ATM_ROBOT - There is material in PMC."
#ALARM   23541   85   "PHY__ATM_ROBOT - There is no material on Robot's A-Arm."
#ALARM   23542   85   "PHY__ATM_ROBOT - There is no material on Robot's B-Arm."
#ALARM   23551   85   "PHY__ATM_ROBOT - There is no material in LP1."
#ALARM   23552   85   "PHY__ATM_ROBOT - There is no material in LP2."
#ALARM   23553   85   "PHY__ATM_ROBOT - There is no material in LP3."
#ALARM   23554   85   "PHY__ATM_ROBOT - There is no material in LP4."
#ALARM   23555   85   "PHY__ATM_ROBOT - There is no material in LP5."
#ALARM   23561   85   "PHY__ATM_ROBOT - There is no material in AL1."
#ALARM   23562   85   "PHY__ATM_ROBOT - There is no material in LBA."
#ALARM   23563   85   "PHY__ATM_ROBOT - There is no material in LBB."
#ALARM   23564   85   "PHY__ATM_ROBOT - There is no material in VIS1."
#ALARM   23565   85   "PHY__ATM_ROBOT - There is no material in side storage(1)."
#ALARM   23566   85   "PHY__ATM_ROBOT - There is no material in side storage(2)."
#ALARM   23571   85   "PHY__ATM_ROBOT - There is no material in PMC."
#ALARM   23572   85   "PHY__ATM_ROBOT - STN does not exist."
#ALARM   23581   85   "PHY__ATM_ROBOT - LBA's door status is not open."
#ALARM   23582   85   "PHY__ATM_ROBOT - LBB's door status is not open."
#ALARM   23583   85   "PHY__ATM_ROBOT - LPx's door status is not open."
#ALARM   23584   85   "PHY__ATM_ROBOT - LPx's foup does not exist."
#ALARM   23585   85   "PHY__ATM_ROBOT - LPx's foup does not clamp."
#ALARM   23586   85   "PHY__ATM_ROBOT - LPx's foup position is not load."
#ALARM   23587   85   "PHY__ATM_ROBOT - EFEM DOOR is not Close."
#ALARM   23588   85   "PHY__ATM_ROBOT - Material Exist On Arm."
#ALARM   23589   85   "PHY__ATM_ROBOT - ATM_Robot has no mapping sensor !."



#ALARM   23811   85   "PHY_IO__ATM_ROBOT - Offline."
#ALARM   23812   85   "PHY_IO__ATM_ROBOT - Error Code !"
#ALARM   23813   85   "PHY_IO__ATM_ROBOT - Align and Pick Action Timeout Occur."
#ALARM   23814   85   "PHY_IO__ATM_ROBOT - Config Option, Mapping Disable Alarm."
#ALARM   23831   85   "PHY_IO__ATM_ROBOT - LP1's door status is not open."
#ALARM   23841   85   "PHY_IO__ATM_ROBOT - LP1's foup does not exist."
#ALARM   23846   85   "PHY_IO__ATM_ROBOT - LP1's foup does not clamp."
#ALARM   23851   85   "PHY_IO__ATM_ROBOT - LP1's foup position is not load."
#ALARM   23856   85   "PHY_IO__ATM_ROBOT - LP1's Wafer Slide Out Sns is On Status."
#ALARM   23832   85   "PHY_IO__ATM_ROBOT - LP2's door status is not open."
#ALARM   23842   85   "PHY_IO__ATM_ROBOT - LP2's foup does not exist."
#ALARM   23847   85   "PHY_IO__ATM_ROBOT - LP2's foup does not clamp."
#ALARM   23852   85   "PHY_IO__ATM_ROBOT - LP2's foup position is not load."
#ALARM   23857   85   "PHY_IO__ATM_ROBOT - LP2's Wafer Slide Out Sns is On Status."
#ALARM   23833   85   "PHY_IO__ATM_ROBOT - LP3's door status is not open."
#ALARM   23843   85   "PHY_IO__ATM_ROBOT - LP3's foup does not exist."
#ALARM   23848   85   "PHY_IO__ATM_ROBOT - LP3's foup does not clamp."
#ALARM   23853   85   "PHY_IO__ATM_ROBOT - LP3's foup position is not load."
#ALARM   23858   85   "PHY_IO__ATM_ROBOT - LP3's Wafer Slide Out Sns is On Status."
#ALARM   23834   85   "PHY_IO__ATM_ROBOT - LP4's door status is not open."
#ALARM   23844   85   "PHY_IO__ATM_ROBOT - LP4's foup does not exist."
#ALARM   23849   85   "PHY_IO__ATM_ROBOT - LP4's foup does not clamp."
#ALARM   23854   85   "PHY_IO__ATM_ROBOT - LP4's foup position is not load."
#ALARM   23859   85   "PHY_IO__ATM_ROBOT - LP4's Wafer Slide Out Sns is On Status."
#ALARM   23835   85   "PHY_IO__ATM_ROBOT - LP5's door status is not open."
#ALARM   23845   85   "PHY_IO__ATM_ROBOT - LP5's foup does not exist."
#ALARM   23850   85   "PHY_IO__ATM_ROBOT - LP5's foup does not clamp."
#ALARM   23855   85   "PHY_IO__ATM_ROBOT - LP5's foup position is not load."
#ALARM   23860   85   "PHY_IO__ATM_ROBOT - LP5's Wafer Slide Out Sns is On Status."
#ALARM   23821   85   "PHY_IO__ATM_ROBOT - LBA's Pressure is not ATM."
#ALARM   23836   85   "PHY_IO__ATM_ROBOT - LBA's door status is not open."
#ALARM   23822   85   "PHY_IO__ATM_ROBOT - LBB's Pressure is not ATM."
#ALARM   23837   85   "PHY_IO__ATM_ROBOT - LBB's door status is not open."
#ALARM   23823   85   "PHY_IO__ATM_ROBOT - LBC's Pressure is not ATM."
#ALARM   23838   85   "PHY_IO__ATM_ROBOT - LBC's door status is not open."
#ALARM   23824   85   "PHY_IO__ATM_ROBOT - LBD's Pressure is not ATM."
#ALARM   23839   85   "PHY_IO__ATM_ROBOT - LBD's door status is not open."
#ALARM   23840   85   "PHY_IO__ATM_ROBOT - Invalid Target Station Eorror."




#ALARM   24411   85   "PHY_IO__AL1 - Offline."
#ALARM   24412   85   "PHY_IO__AL1 - Error Code !"
#ALARM   24413   85   "PHY_IO__AL1 - Align and Pick Action Timeout Occur."
#ALARM   24414   85   "PHY_IO__AL1 - Config Option, Mapping Disable Alarm."
#ALARM   24415   85   "PHY_IO__AL1 - Invalid Target Station Eorror."










#ALARM   26511   85   "FNC__VAC_CHM - Slot-Valve is not Close !"
#ALARM   26512   85   "FNC__VAC_CHM - TMC Leak Check is higher than config value !"

#ALARM   26601   85   "FNC__TMC_VLV - TMC_CHM & PMC's Transfer Pressure Error."
#ALARM   26602   85   "FNC__TMC_VLV - Pressure is not ATM."
#ALARM   26611   85   "FNC__TMC_VLV - PMC Shutter is not open !"
#ALARM   26612   85   "FNC__TMC_VLV - PMC lift-pin status is not down !"



#ALARM   26901   85   "PHY__TMC_CHM - Soft Pumping Timeout !"
#ALARM   26902   85   "PHY__TMC_CHM - Fast Pumping Timeout !"
#ALARM   26903   85   "PHY__TMC_CHM - Soft Venting Timeout !"
#ALARM   26904   85   "PHY__TMC_CHM - Fast Venting Timeout !"
#ALARM   26905   85   "PHY__TMC_CHM - Vent Valve Interlock With Pumping Valve Open !"
#ALARM   26906   85   "PHY__TMC_CHM - Dry Pump is Offline or Not Run Status !"
#ALARM   26907   85   "PHY__TMC_CHM - Exhaust Pressure Timeout !"
#ALARM   26908   85   "PHY__TMC_CHM - Chamber's lid is not closed !"





#ALARM   28901   85   "FNC__LBx_TEST - LBA's status is not "MAINTMODE"."
#ALARM   28902   85   "FNC__LBx_TEST - LBB's status is not "MAINTMODE"."
#ALARM   28903   85   "FNC__LBx_TEST - LBC's status is not "MAINTMODE"."
#ALARM   28904   85   "FNC__LBx_TEST - LBD's status is not "MAINTMODE"."

#ALARM   29111   85   "FNC__LBA - SV & Door Open Error"
#ALARM   29112   85   "FNC__LBA - Leak Check is higher than config value !"

#ALARM   29211   85   "FNC__LBB - SV & Door Open Error"
#ALARM   29212   85   "FNC__LBB - Leak Check is higher than config value !"

#ALARM   29901   85   "PHY__LBA - Door Valve Open TimeOut."
#ALARM   29902   85   "PHY__LBA - Door Valve Close TimeOut."
#ALARM   29909   85   "PHY__LBA - Lift_Pin Up TimeOut."
#ALARM   29910   85   "PHY__LBA - Lift_Pin Down TimeOut."
#ALARM   29903   85   "PHY__LBA - Slit Valve Open TimeOut."
#ALARM   29904   85   "PHY__LBA - Slit Valve Close TimeOut."
#ALARM   29905   85   "PHY__LBA - Slit Valve Can't Close Because Of not exist."
#ALARM   29906   85   "PHY__LBA - Slit Valve Can't Open Because Of not exist."
#ALARM   29911   85   "PHY__LBA - Slit Valve can not open, because of not ATM Pressure !"
#ALARM   29912   85   "PHY__LBA - Slit Valve can not open, because of not VAC Pressure !"
#ALARM   29913   85   "PHY__LBA - Door Valve can not open, because of not ATM Pressure !"
#ALARM   29914   85   "PHY__LBA - Soft Pumping Timeout !"
#ALARM   29915   85   "PHY__LBA - Fast Pumping Timeout !"
#ALARM   29916   85   "PHY__LBA - Soft Venting Timeout !"
#ALARM   29917   85   "PHY__LBA - Fast Venting Timeout !"
#ALARM   29918   85   "PHY__LBA - Lift_Pin is not used !"
#ALARM   29921   85   "PHY__LBA - Vent Valve Interlock With Pumping Valve Open !"
#ALARM   29922   85   "PHY__LBA - Pump Valve Interlock With Door open !"
#ALARM   29923   85   "PHY__LBA - Door Valve is not close !"
#ALARM   29924   85   "PHY__LBA - Slit Valve is not close !"
#ALARM   29925   85   "PHY__LBA - Dry Pump is Offline or Not Run Status !"
#ALARM   29926   85   "PHY__LBA - VAC Robot's Arm not retracted sts."
#ALARM   29927   85   "PHY__LBA - ATM Robot's Arm not retracted sts."
#ALARM   29907   85   "PHY__LBA - Can't SV Open, Max Difference Press Alarm Occur !"
#ALARM   29908   85   "PHY__LBA - After Venting Complete, Atm High Press Alarm !"
#ALARM   29928   85   "PHY__LBA - Exhaust Pressure Timeout !"
#ALARM   29929   85   "PHY__LBA - LLx's lid is not closed !"

#ALARM   30001   85   "PHY__LBB - Door Valve Open TimeOut."
#ALARM   30002   85   "PHY__LBB - Door Valve Close TimeOut."
#ALARM   30009   85   "PHY__LBB - Lift_Pin Up TimeOut."
#ALARM   30010   85   "PHY__LBB - Lift_Pin Down TimeOut."
#ALARM   30003   85   "PHY__LBB - Slit Valve Open TimeOut."
#ALARM   30004   85   "PHY__LBB - Slit Valve Close TimeOut."
#ALARM   30005   85   "PHY__LBB - Slit Valve Can't Close Because Of not exist."
#ALARM   30006   85   "PHY__LBB - Slit Valve Can't Open Because Of not exist."
#ALARM   30011   85   "PHY__LBB - Slit Valve can not open, because of not ATM Pressure !"
#ALARM   30012   85   "PHY__LBB - Slit Valve can not open, because of not VAC Pressure !"
#ALARM   30013   85   "PHY__LBB - Door Valve can not open, because of not ATM Pressure !"
#ALARM   30014   85   "PHY__LBB - Soft Pumping Timeout !"
#ALARM   30015   85   "PHY__LBB - Fast Pumping Timeout !"
#ALARM   30016   85   "PHY__LBB - Soft Venting Timeout !"
#ALARM   30017   85   "PHY__LBB - Fast Venting Timeout !"
#ALARM   30018   85   "PHY__LBB - Lift_Pin is not used !"
#ALARM   30021   85   "PHY__LBB - Vent Valve Interlock With Pumping Valve Open !"
#ALARM   30022   85   "PHY__LBB - Pump Valve Interlock With Door open !"
#ALARM   30023   85   "PHY__LBB - Door Valve is not close !"
#ALARM   30024   85   "PHY__LBB - Slit Valve is not close !"
#ALARM   30025   85   "PHY__LBB - Dry Pump is Offline or Not Run Status !"
#ALARM   30026   85   "PHY__LBB - VAC Robot's Arm not retracted sts."
#ALARM   30027   85   "PHY__LBB - ATM Robot's Arm not retracted sts."
#ALARM   30007   85   "PHY__LBB - Can't SV Open, Max Difference Press Alarm Occur !"
#ALARM   30008   85   "PHY__LBB - After Venting Complete, Atm High Press Alarm !"
#ALARM   30028   85   "PHY__LBB - Exhaust Pressure Timeout !"
#ALARM   30029   85   "PHY__LBB - LLx's lid is not closed !"




#ALARM   32401   85   "PHY__LP1 - Pump Pressure TimeOut."
#ALARM   32402   85   "PHY__LP1 - Door Status is not open !"
#ALARM   32403   85   "PHY__LP1 - Currently, Load Port's status is "Mapping_Sequence Lock"."

#ALARM   32501   85   "PHY_IO__LP1 - Offline."
#ALARM   32502   85   "PHY_IO__LP1 - Offline."
#ALARM   32503   85   "PHY_IO__LP1 - Command Timeout."
#ALARM   32504   85   "PHY_IO__LP1 - LOAD... FOUP NONE ALARM."
#ALARM   32505   85   "PHY_IO__LP1 - LP PADDLE UP... WAFER SLIDE OUT SENSOR ALARM."
#ALARM   32506   85   "PHY_IO__LP1 - LP PADDLE UP/DN... PADDLE SENSOR NOT EXT STATUS ALARM."
#ALARM   32507   85   "PHY_IO__LP1 - LP Mapping Sensor Not Use"
#ALARM   32508   85   "PHY_IO__LP1 - LP has no RF-tag reader !"

#ALARM   32611   85   "PHY_RS232__LP1 : Offline !"
#ALARM   32612   85   "PHY_RS232__LP1 : Error Code !"

#ALARM   32701   85   "PHY_OHT__LP1 - Offline."
#ALARM   32702   85   "PHY_OHT__LP1 - Offline."
#ALARM   32703   85   "PHY_OHT__LP1 - Command Timeout."
#ALARM   32711   85   "PHY_OHT__LP1 - TP1 LOAD Timeout"
#ALARM   32712   85   "PHY_OHT__LP1 - TP2 LOAD Timeout"
#ALARM   32713   85   "PHY_OHT__LP1 - TP3 LOAD Timeout"
#ALARM   32714   85   "PHY_OHT__LP1 - TP4 LOAD Timeout"
#ALARM   32715   85   "PHY_OHT__LP1 - TP5 LOAD Timeout"
#ALARM   32721   85   "PHY_OHT__LP1 - TP1 UNLOAD Timeout"
#ALARM   32722   85   "PHY_OHT__LP1 - TP2 UNLOAD Timeout"
#ALARM   32723   85   "PHY_OHT__LP1 - TP3 UNLOAD Timeout"
#ALARM   32724   85   "PHY_OHT__LP1 - TP4 UNLOAD Timeout"
#ALARM   32725   85   "PHY_OHT__LP1 - TP5 UNLOAD Timeout"
#ALARM   32726   85   "PHY_OHT__LP1 - UNCLAMP Error"
#ALARM   32705   85   "PHY_OHT__LP1 - ERR = Light Curtain Cut"
#ALARM   32727   85   "PHY_OHT__LP1 - FOUP Violation Error(EXIST), When wait CS0[ON], VALID[ON]"
#ALARM   32728   85   "PHY_OHT__LP1 - FOUP Violation Error(NONE), When wait CS0[ON], VALID[ON]"
#ALARM   32729   85   "PHY_OHT__LP1 - FOUP Logic Error(PRESENT SNS ON), When wait CS0, VALID"
#ALARM   32730   85   "PHY_OHT__LP1 - FOUP Logic Error(PLACE SNS ON), When wait CS0, VALID"
#ALARM   32731   85   "PHY_OHT__LP1 - LP CLAMP ERROR."
#ALARM   32732   85   "PHY_OHT__LP1 - Active Abnormal Signal Occur."
#ALARM   32735   85   "PHY_OHT__LP1 - Valid Signal Off Occur."
#ALARM   32733   85   "PHY_OHT__LP1 - Foup Logic Error Occur."
#ALARM   32734   85   "PHY_OHT__LP1 - Foup Violation Error Occur."




#ALARM   33401   85   "PHY__LP2 - Pump Pressure TimeOut."
#ALARM   33402   85   "PHY__LP2 - Door Status is not open !"
#ALARM   33403   85   "PHY__LP2 - Currently, Load Port's status is "Mapping_Sequence Lock"."

#ALARM   33501   85   "PHY_IO__LP2 - Offline."
#ALARM   33502   85   "PHY_IO__LP2 - Offline."
#ALARM   33503   85   "PHY_IO__LP2 - Command Timeout."
#ALARM   33504   85   "PHY_IO__LP2 - LOAD... FOUP NONE ALARM."
#ALARM   33505   85   "PHY_IO__LP2 - LP PADDLE UP... WAFER SLIDE OUT SENSOR ALARM."
#ALARM   33506   85   "PHY_IO__LP2 - LP PADDLE UP/DN... PADDLE SENSOR NOT EXT STATUS ALARM."
#ALARM   33507   85   "PHY_IO__LP2 - LP Mapping Sensor Not Use"
#ALARM   33508   85   "PHY_IO__LP2 - LP has no RF-tag reader !"

#ALARM   33611   85   "PHY_RS232__LP2 : Offline !"
#ALARM   33612   85   "PHY_RS232__LP2 : Error Code !"

#ALARM   33701   85   "PHY_OHT__LP2 - Offline."
#ALARM   33702   85   "PHY_OHT__LP2 - Offline."
#ALARM   33703   85   "PHY_OHT__LP2 - Command Timeout."
#ALARM   33711   85   "PHY_OHT__LP2 - TP1 LOAD Timeout"
#ALARM   33712   85   "PHY_OHT__LP2 - TP2 LOAD Timeout"
#ALARM   33713   85   "PHY_OHT__LP2 - TP3 LOAD Timeout"
#ALARM   33714   85   "PHY_OHT__LP2 - TP4 LOAD Timeout"
#ALARM   33715   85   "PHY_OHT__LP2 - TP5 LOAD Timeout"
#ALARM   33721   85   "PHY_OHT__LP2 - TP1 UNLOAD Timeout"
#ALARM   33722   85   "PHY_OHT__LP2 - TP2 UNLOAD Timeout"
#ALARM   33723   85   "PHY_OHT__LP2 - TP3 UNLOAD Timeout"
#ALARM   33724   85   "PHY_OHT__LP2 - TP4 UNLOAD Timeout"
#ALARM   33725   85   "PHY_OHT__LP2 - TP5 UNLOAD Timeout"
#ALARM   33726   85   "PHY_OHT__LP2 - UNCLAMP Error"
#ALARM   33705   85   "PHY_OHT__LP2 - ERR = Light Curtain Cut"
#ALARM   33727   85   "PHY_OHT__LP2 - FOUP Violation Error(EXIST), When wait CS0[ON], VALID[ON]"
#ALARM   33728   85   "PHY_OHT__LP2 - FOUP Violation Error(NONE), When wait CS0[ON], VALID[ON]"
#ALARM   33729   85   "PHY_OHT__LP2 - FOUP Logic Error(PRESENT SNS ON), When wait CS0, VALID"
#ALARM   33730   85   "PHY_OHT__LP2 - FOUP Logic Error(PLACE SNS ON), When wait CS0, VALID"
#ALARM   33731   85   "PHY_OHT__LP2 - LP CLAMP ERROR."
#ALARM   33732   85   "PHY_OHT__LP2 - Active Abnormal Signal Occur."
#ALARM   33735   85   "PHY_OHT__LP2 - Valid Signal Off Occur."
#ALARM   33733   85   "PHY_OHT__LP2 - Foup Logic Error Occur."
#ALARM   33734   85   "PHY_OHT__LP2 - Foup Violation Error Occur."




#ALARM   34401   85   "PHY__LP3 - Pump Pressure TimeOut."
#ALARM   34402   85   "PHY__LP3 - Door Status is not open !"
#ALARM   34403   85   "PHY__LP3 - Currently, Load Port's status is "Mapping_Sequence Lock"."

#ALARM   34501   85   "PHY_IO__LP3 - Offline."
#ALARM   34502   85   "PHY_IO__LP3 - Offline."
#ALARM   34503   85   "PHY_IO__LP3 - Command Timeout."
#ALARM   34504   85   "PHY_IO__LP3 - LOAD... FOUP NONE ALARM."
#ALARM   34505   85   "PHY_IO__LP3 - LP PADDLE UP... WAFER SLIDE OUT SENSOR ALARM."
#ALARM   34506   85   "PHY_IO__LP3 - LP PADDLE UP/DN... PADDLE SENSOR NOT EXT STATUS ALARM."
#ALARM   34507   85   "PHY_IO__LP3 - LP Mapping Sensor Not Use"
#ALARM   34508   85   "PHY_IO__LP3 - LP has no RF-tag reader !"

#ALARM   34611   85   "PHY_RS232__LP3 : Offline !"
#ALARM   34612   85   "PHY_RS232__LP3 : Error Code !"

#ALARM   34701   85   "PHY_OHT__LP3 - Offline."
#ALARM   34702   85   "PHY_OHT__LP3 - Offline."
#ALARM   34703   85   "PHY_OHT__LP3 - Command Timeout."
#ALARM   34711   85   "PHY_OHT__LP3 - TP1 LOAD Timeout"
#ALARM   34712   85   "PHY_OHT__LP3 - TP2 LOAD Timeout"
#ALARM   34713   85   "PHY_OHT__LP3 - TP3 LOAD Timeout"
#ALARM   34714   85   "PHY_OHT__LP3 - TP4 LOAD Timeout"
#ALARM   34715   85   "PHY_OHT__LP3 - TP5 LOAD Timeout"
#ALARM   34721   85   "PHY_OHT__LP3 - TP1 UNLOAD Timeout"
#ALARM   34722   85   "PHY_OHT__LP3 - TP2 UNLOAD Timeout"
#ALARM   34723   85   "PHY_OHT__LP3 - TP3 UNLOAD Timeout"
#ALARM   34724   85   "PHY_OHT__LP3 - TP4 UNLOAD Timeout"
#ALARM   34725   85   "PHY_OHT__LP3 - TP5 UNLOAD Timeout"
#ALARM   34726   85   "PHY_OHT__LP3 - UNCLAMP Error"
#ALARM   34705   85   "PHY_OHT__LP3 - ERR = Light Curtain Cut"
#ALARM   34727   85   "PHY_OHT__LP3 - FOUP Violation Error(EXIST), When wait CS0[ON], VALID[ON]"
#ALARM   34728   85   "PHY_OHT__LP3 - FOUP Violation Error(NONE), When wait CS0[ON], VALID[ON]"
#ALARM   34729   85   "PHY_OHT__LP3 - FOUP Logic Error(PRESENT SNS ON), When wait CS0, VALID"
#ALARM   34730   85   "PHY_OHT__LP3 - FOUP Logic Error(PLACE SNS ON), When wait CS0, VALID"
#ALARM   34731   85   "PHY_OHT__LP3 - LP CLAMP ERROR."
#ALARM   34732   85   "PHY_OHT__LP3 - Active Abnormal Signal Occur."
#ALARM   34735   85   "PHY_OHT__LP3 - Valid Signal Off Occur."
#ALARM   34733   85   "PHY_OHT__LP3 - Foup Logic Error Occur."
#ALARM   34734   85   "PHY_OHT__LP3 - Foup Violation Error Occur."

#ALARM   43101   85   "MON__CDA - GN2 CDA Low-Pressure !"
#ALARM   43102   85   "MON__CDA - PM1 CDA Low-Pressure !"
#ALARM   43103   85   "MON__CDA - PM2 CDA Low-Pressure !"
#ALARM   43104   85   "MON__CDA - TM_LL CDA Low-Pressure !"
#ALARM   43105   85   "MON__CDA - PCW CDA Low-Pressure !"


#ALARM   51401   85   "IO_LBA__CHM_GAUGE - Offline !"
#ALARM   51422   85   "IO_LBA__CHM_GAUGE - Control Timeout !"

#ALARM   51501   85   "IO_LBB__CHM_GAUGE - Offline !"
#ALARM   51522   85   "IO_LBB__CHM_GAUGE - Control Timeout !"

#ALARM   51801   85   "IO_TM1__CHM_GAUGE - Offline !"
#ALARM   51822   85   "IO_TM1__CHM_GAUGE - Control Timeout !"

#ALARM   52201   85   "IO_TM1__PUMP_GAUGE - Offline !"
#ALARM   52222   85   "IO_TM1__PUMP_GAUGE - Control Timeout !"

#ALARM   52312   85   "PHY_RS232__RF1 - RF Reader : Offline [Full Auto]"
#ALARM   52313   85   "PHY_RS232__RF1 - RF Reader : Offline [Not Full Auto]"
#ALARM   52311   85   "PHY_RS232__RF1 - RF Reader : Offline"
#ALARM   52321   85   "PHY_RS232__RF1 - RF Reader : Auto Fail"
#ALARM   52322   85   "PHY_RS232__RF1 - RF Reader : Auto Fail [Full Auto]"
#ALARM   52323   85   "PHY_RS232__RF1 - RF Reader : Auto Fail [Not Full Auto]"
#ALARM   52324   85   "PHY_RS232__RF1 - RF Reader :  Ex-Fail"
#ALARM   52325   85   "PHY_RS232__RF1 - RF Reader :  Ex-Fail [Full Auto]"
#ALARM   52326   85   "PHY_RS232__RF1 - RF Reader :  Ex-Fail [Not Full Auto]"
#ALARM   52327   85   "PHY_RS232__RF1 - RF Reader :  Write-Fail"
#ALARM   52328   85   "PHY_RS232__RF1 - RF Reader :  Write-Fail [Full Auto]"
#ALARM   52329   85   "PHY_RS232__RF1 - RF Reader :  Write-Fail [Not Full Auto]"
#ALARM   52330   85   "PHY_RS232__RF1 - RF Reader : NO Tag"
#ALARM   52331   85   "PHY_RS232__RF1 - RF Reader : NO Tag [Full Auto]"
#ALARM   52332   85   "PHY_RS232__RF1 - RF Reader : NO Tag [Not Full Auto]"
#ALARM   52333   85   "PHY_RS232__RF1 - RF Reader : Invalid1"
#ALARM   52334   85   "PHY_RS232__RF1 - RF Reader : Invalid1 [Full Auto]"
#ALARM   52335   85   "PHY_RS232__RF1 - RF Reader : Invalid1 [Not Full Auto]"
#ALARM   52336   85   "PHY_RS232__RF1 - RF Reader : Unknown"
#ALARM   52337   85   "PHY_RS232__RF1 - RF Reader : Unknown [Full Auto]"
#ALARM   52338   85   "PHY_RS232__RF1 - RF Reader : Unknown [Not Full Auto]"
#ALARM   52339   85   "PHY_RS232__RF1 - RF Reader : Unconfig"
#ALARM   52340   85   "PHY_RS232__RF1 - RF Reader : Unconfig [Full Auto]"
#ALARM   52341   85   "PHY_RS232__RF1 - RF Reader : Unconfig [Not Full Auto]"
#ALARM   52342   85   "PHY_RS232__RF1 - RF Reader : Check"
#ALARM   52343   85   "PHY_RS232__RF1 - RF Reader : Check [Full Auto]"
#ALARM   52344   85   "PHY_RS232__RF1 - RF Reader : Check [Not Full Auto]"
#ALARM   52345   85   "PHY_RS232__RF1 - RF Reader : Void Ackn"
#ALARM   52346   85   "PHY_RS232__RF1 - RF Reader : Void Ackn [Full Auto]"
#ALARM   52347   85   "PHY_RS232__RF1 - RF Reader : Void Ackn [Not Full Auto]"
#ALARM   52348   85   "PHY_RS232__RF1 - RF Reader : Locked"
#ALARM   52349   85   "PHY_RS232__RF1 - RF Reader : Locked [Full Auto]"
#ALARM   52350   85   "PHY_RS232__RF1 - RF Reader : Locked [Not Full Auto]"
#ALARM   52351   85   "PHY_RS232__RF1 - RF Reader : Msg Len"
#ALARM   52352   85   "PHY_RS232__RF1 - RF Reader : Msg Len [Full Auto]"
#ALARM   52353   85   "PHY_RS232__RF1 - RF Reader : Msg Len [Not Full Auto]"
#ALARM   52354   85   "PHY_RS232__RF1 - RF Reader : Invalid2"
#ALARM   52355   85   "PHY_RS232__RF1 - RF Reader : Invalid2 [Full Auto]"
#ALARM   52356   85   "PHY_RS232__RF1 - RF Reader : Invalid2 [Not Full Auto]"
#ALARM   52357   85   "PHY_RS232__RF1 - RF Reader : No Ackn"
#ALARM   52358   85   "PHY_RS232__RF1 - RF Reader : No Ackn [Full Auto]"
#ALARM   52359   85   "PHY_RS232__RF1 - RF Reader : No Ackn [Not Full Auto]"

#ALARM   52412   85   "PHY_RS232__RF2 - RF Reader : Offline [Full Auto]"
#ALARM   52413   85   "PHY_RS232__RF2 - RF Reader : Offline [Not Full Auto]"
#ALARM   52411   85   "PHY_RS232__RF2 - RF Reader : Offline"
#ALARM   52421   85   "PHY_RS232__RF2 - RF Reader : Auto Fail"
#ALARM   52422   85   "PHY_RS232__RF2 - RF Reader : Auto Fail [Full Auto]"
#ALARM   52423   85   "PHY_RS232__RF2 - RF Reader : Auto Fail [Not Full Auto]"
#ALARM   52424   85   "PHY_RS232__RF2 - RF Reader :  Ex-Fail"
#ALARM   52425   85   "PHY_RS232__RF2 - RF Reader :  Ex-Fail [Full Auto]"
#ALARM   52426   85   "PHY_RS232__RF2 - RF Reader :  Ex-Fail [Not Full Auto]"
#ALARM   52427   85   "PHY_RS232__RF2 - RF Reader :  Write-Fail"
#ALARM   52428   85   "PHY_RS232__RF2 - RF Reader :  Write-Fail [Full Auto]"
#ALARM   52429   85   "PHY_RS232__RF2 - RF Reader :  Write-Fail [Not Full Auto]"
#ALARM   52430   85   "PHY_RS232__RF2 - RF Reader : NO Tag"
#ALARM   52431   85   "PHY_RS232__RF2 - RF Reader : NO Tag [Full Auto]"
#ALARM   52432   85   "PHY_RS232__RF2 - RF Reader : NO Tag [Not Full Auto]"
#ALARM   52433   85   "PHY_RS232__RF2 - RF Reader : Invalid1"
#ALARM   52434   85   "PHY_RS232__RF2 - RF Reader : Invalid1 [Full Auto]"
#ALARM   52435   85   "PHY_RS232__RF2 - RF Reader : Invalid1 [Not Full Auto]"
#ALARM   52436   85   "PHY_RS232__RF2 - RF Reader : Unknown"
#ALARM   52437   85   "PHY_RS232__RF2 - RF Reader : Unknown [Full Auto]"
#ALARM   52438   85   "PHY_RS232__RF2 - RF Reader : Unknown [Not Full Auto]"
#ALARM   52439   85   "PHY_RS232__RF2 - RF Reader : Unconfig"
#ALARM   52440   85   "PHY_RS232__RF2 - RF Reader : Unconfig [Full Auto]"
#ALARM   52441   85   "PHY_RS232__RF2 - RF Reader : Unconfig [Not Full Auto]"
#ALARM   52442   85   "PHY_RS232__RF2 - RF Reader : Check"
#ALARM   52443   85   "PHY_RS232__RF2 - RF Reader : Check [Full Auto]"
#ALARM   52444   85   "PHY_RS232__RF2 - RF Reader : Check [Not Full Auto]"
#ALARM   52445   85   "PHY_RS232__RF2 - RF Reader : Void Ackn"
#ALARM   52446   85   "PHY_RS232__RF2 - RF Reader : Void Ackn [Full Auto]"
#ALARM   52447   85   "PHY_RS232__RF2 - RF Reader : Void Ackn [Not Full Auto]"
#ALARM   52448   85   "PHY_RS232__RF2 - RF Reader : Locked"
#ALARM   52449   85   "PHY_RS232__RF2 - RF Reader : Locked [Full Auto]"
#ALARM   52450   85   "PHY_RS232__RF2 - RF Reader : Locked [Not Full Auto]"
#ALARM   52451   85   "PHY_RS232__RF2 - RF Reader : Msg Len"
#ALARM   52452   85   "PHY_RS232__RF2 - RF Reader : Msg Len [Full Auto]"
#ALARM   52453   85   "PHY_RS232__RF2 - RF Reader : Msg Len [Not Full Auto]"
#ALARM   52454   85   "PHY_RS232__RF2 - RF Reader : Invalid2"
#ALARM   52455   85   "PHY_RS232__RF2 - RF Reader : Invalid2 [Full Auto]"
#ALARM   52456   85   "PHY_RS232__RF2 - RF Reader : Invalid2 [Not Full Auto]"
#ALARM   52457   85   "PHY_RS232__RF2 - RF Reader : No Ackn"
#ALARM   52458   85   "PHY_RS232__RF2 - RF Reader : No Ackn [Full Auto]"
#ALARM   52459   85   "PHY_RS232__RF2 - RF Reader : No Ackn [Not Full Auto]"

#ALARM   52512   85   "PHY_RS232__RF3 - RF Reader : Offline [Full Auto]"
#ALARM   52513   85   "PHY_RS232__RF3 - RF Reader : Offline [Not Full Auto]"
#ALARM   52511   85   "PHY_RS232__RF3 - RF Reader : Offline"
#ALARM   52521   85   "PHY_RS232__RF3 - RF Reader : Auto Fail"
#ALARM   52522   85   "PHY_RS232__RF3 - RF Reader : Auto Fail [Full Auto]"
#ALARM   52523   85   "PHY_RS232__RF3 - RF Reader : Auto Fail [Not Full Auto]"
#ALARM   52524   85   "PHY_RS232__RF3 - RF Reader :  Ex-Fail"
#ALARM   52525   85   "PHY_RS232__RF3 - RF Reader :  Ex-Fail [Full Auto]"
#ALARM   52526   85   "PHY_RS232__RF3 - RF Reader :  Ex-Fail [Not Full Auto]"
#ALARM   52527   85   "PHY_RS232__RF3 - RF Reader :  Write-Fail"
#ALARM   52528   85   "PHY_RS232__RF3 - RF Reader :  Write-Fail [Full Auto]"
#ALARM   52529   85   "PHY_RS232__RF3 - RF Reader :  Write-Fail [Not Full Auto]"
#ALARM   52530   85   "PHY_RS232__RF3 - RF Reader : NO Tag"
#ALARM   52531   85   "PHY_RS232__RF3 - RF Reader : NO Tag [Full Auto]"
#ALARM   52532   85   "PHY_RS232__RF3 - RF Reader : NO Tag [Not Full Auto]"
#ALARM   52533   85   "PHY_RS232__RF3 - RF Reader : Invalid1"
#ALARM   52534   85   "PHY_RS232__RF3 - RF Reader : Invalid1 [Full Auto]"
#ALARM   52535   85   "PHY_RS232__RF3 - RF Reader : Invalid1 [Not Full Auto]"
#ALARM   52536   85   "PHY_RS232__RF3 - RF Reader : Unknown"
#ALARM   52537   85   "PHY_RS232__RF3 - RF Reader : Unknown [Full Auto]"
#ALARM   52538   85   "PHY_RS232__RF3 - RF Reader : Unknown [Not Full Auto]"
#ALARM   52539   85   "PHY_RS232__RF3 - RF Reader : Unconfig"
#ALARM   52540   85   "PHY_RS232__RF3 - RF Reader : Unconfig [Full Auto]"
#ALARM   52541   85   "PHY_RS232__RF3 - RF Reader : Unconfig [Not Full Auto]"
#ALARM   52542   85   "PHY_RS232__RF3 - RF Reader : Check"
#ALARM   52543   85   "PHY_RS232__RF3 - RF Reader : Check [Full Auto]"
#ALARM   52544   85   "PHY_RS232__RF3 - RF Reader : Check [Not Full Auto]"
#ALARM   52545   85   "PHY_RS232__RF3 - RF Reader : Void Ackn"
#ALARM   52546   85   "PHY_RS232__RF3 - RF Reader : Void Ackn [Full Auto]"
#ALARM   52547   85   "PHY_RS232__RF3 - RF Reader : Void Ackn [Not Full Auto]"
#ALARM   52548   85   "PHY_RS232__RF3 - RF Reader : Locked"
#ALARM   52549   85   "PHY_RS232__RF3 - RF Reader : Locked [Full Auto]"
#ALARM   52550   85   "PHY_RS232__RF3 - RF Reader : Locked [Not Full Auto]"
#ALARM   52551   85   "PHY_RS232__RF3 - RF Reader : Msg Len"
#ALARM   52552   85   "PHY_RS232__RF3 - RF Reader : Msg Len [Full Auto]"
#ALARM   52553   85   "PHY_RS232__RF3 - RF Reader : Msg Len [Not Full Auto]"
#ALARM   52554   85   "PHY_RS232__RF3 - RF Reader : Invalid2"
#ALARM   52555   85   "PHY_RS232__RF3 - RF Reader : Invalid2 [Full Auto]"
#ALARM   52556   85   "PHY_RS232__RF3 - RF Reader : Invalid2 [Not Full Auto]"
#ALARM   52557   85   "PHY_RS232__RF3 - RF Reader : No Ackn"
#ALARM   52558   85   "PHY_RS232__RF3 - RF Reader : No Ackn [Full Auto]"
#ALARM   52559   85   "PHY_RS232__RF3 - RF Reader : No Ackn [Not Full Auto]"

#ALARM   52601   85   "PHY_IO__FFU - Offline !"
#ALARM   52622   85   "PHY_IO__FFU - Control Timeout !"

#ALARM   0   85   "__SYS - SYSTEM ERROR"
#ALARM   11   85   "__SYS - System Error 11 - Dll Title"
#ALARM   13   85   "__SYS - Alarm Clear Test !"
#ALARM   12   85   "__SYS - SYSTEM WARNING 12"
#ALARM   21   85   "__SYS - System Error : Async Timer Max Error"
#ALARM   31   85   "__SYS -  AlarmID(1)"
#ALARM   32   85   "__SYS -  AlarmID(2)"
#ALARM   33   85   "__SYS -  AlarmID(3)"
#ALARM   34   85   "__SYS -  AlarmID(4)"
#ALARM   35   85   "__SYS -  AlarmID(5)"

#ALARM   1   85   "FNC__MANIFOLD_TEST - LL1's status is not "MAINTMODE"."
#ALARM   2   85   "FNC__MANIFOLD_TEST - LL2's status is not "MAINTMODE"."
#ALARM   3   85   "FNC__MANIFOLD_TEST - LL3's status is not "MAINTMODE"."
#ALARM   4   85   "FNC__MANIFOLD_TEST - LL4's status is not "MAINTMODE"."
#ALARM   5   85   "FNC__MANIFOLD_TEST - LL5's status is not "MAINTMODE"."

#ALARM   1   85   "MNG__SYS_CTRL : SYSTEM INIT FAILED."

#ALARM   1   85   "IO_LLx__PUMP_GAUGE - Offline !"
#ALARM   22   85   "IO_LLx__PUMP_GAUGE - Control Timeout !"

