#ID=1	52601	LIGHT	PHY_IO__FFU - Offline !
#ID=2	52602	LIGHT	PHY_IO__FFU - Low Limit differential pressure !
#ID=11	52611	LIGHT	PHY_IO__FFU - Fan(1) : Low Limit differential pressure !
#ID=21	52621	LIGHT	PHY_IO__FFU - Fan(1) : Power Off !
#ID=31	52631	LIGHT	PHY_IO__FFU - Fan(1) : Over-Current !
#ID=41	52641	LIGHT	PHY_IO__FFU - Fan(1) : Motor Error !
#ID=51	52651	LIGHT	PHY_IO__FFU - Fan(1) : Connection Error !
#ID=12	52612	LIGHT	PHY_IO__FFU - Fan(2) : Low Limit differential pressure !
#ID=22	52622	LIGHT	PHY_IO__FFU - Fan(2) : Power Off !
#ID=32	52632	LIGHT	PHY_IO__FFU - Fan(2) : Over-Current !
#ID=42	52642	LIGHT	PHY_IO__FFU - Fan(2) : Motor Error !
#ID=52	52652	LIGHT	PHY_IO__FFU - Fan(2) : Connection Error !
#ID=13	52613	LIGHT	PHY_IO__FFU - Fan(3) : Low Limit differential pressure !
#ID=23	52623	LIGHT	PHY_IO__FFU - Fan(3) : Power Off !
#ID=33	52633	LIGHT	PHY_IO__FFU - Fan(3) : Over-Current !
#ID=43	52643	LIGHT	PHY_IO__FFU - Fan(3) : Motor Error !
#ID=53	52653	LIGHT	PHY_IO__FFU - Fan(3) : Connection Error !
#ID=14	52614	LIGHT	PHY_IO__FFU - Fan(4) : Low Limit differential pressure !
#ID=24	52624	LIGHT	PHY_IO__FFU - Fan(4) : Power Off !
#ID=34	52634	LIGHT	PHY_IO__FFU - Fan(4) : Over-Current !
#ID=44	52644	LIGHT	PHY_IO__FFU - Fan(4) : Motor Error !
#ID=54	52654	LIGHT	PHY_IO__FFU - Fan(4) : Connection Error !
