@,1;
&,S,FNC_STEP+RCP.STEP.MESSAGE,Stable;
&,D,FNC_STEP+RCP.STEP.MODE,Stable;
&,A,FNC_STEP+RCP.STEP.TIME,30;
&,D,FNC_STEP+RCP.EPD.ALGORITHM.ID,1;
&,D,FNC_STEP+RCP.APC.MODE,Pressure;
&,A,FNC_STEP+RCP.APC.PRESSURE.mTORR,;
&,A,FNC_STEP+RCP.APC.POSITION,100;
&,A,FNC_STEP+RCP.APC.LEARNED.POS,100.0;
&,A,FNC_STEP+RCP.APC.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.APC.TOL.WARNING,3;
&,A,FNC_STEP+RCP.APC.TOL.ALARM,5;
&,A,FNC_STEP+RCP.RF.TOP.POWER,0;
&,A,FNC_STEP+RCP.RF.TOP.TOL.WARNING,3;
&,A,FNC_STEP+RCP.RF.TOP.TOL.ALARM,5;
&,A,FNC_STEP+RCP.MAT.TOP.SHUNT,25;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.SHUNT,25.00;
&,A,FNC_STEP+RCP.MAT.TOP.SERIES,20;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.SERIES,20.00;
&,A,FNC_STEP+RCP.MAT.TOP.CAPACITY,40;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.CAPACITY,40.00;
&,A,FNC_STEP+RCP.GAS.01.FLOW,1000;
&,A,FNC_STEP+RCP.GAS.01.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.02.FLOW,0;
&,A,FNC_STEP+RCP.GAS.02.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.03.FLOW,0;
&,A,FNC_STEP+RCP.GAS.03.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.04.FLOW,0;
&,A,FNC_STEP+RCP.GAS.04.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.05.FLOW,0;
&,A,FNC_STEP+RCP.GAS.05.RAMP.SEC,0;
&,A,FNC_STEP+RCP.VAPOR.TEMPERATURE,0;
&,D,FNC_STEP+RCP.VAPOR.VALVE,Close;
&,A,FNC_STEP+RCP.VAPOR.FLOW,0;
&,A,FNC_STEP+RCP.CHUCK1.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK1.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK1.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK1.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK2.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK2.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK2.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK2.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK3.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK3.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK3.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK3.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK4.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK4.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK4.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK4.ALARM,0;
&,D,FNC_STEP+RCP.TEMPDROP.CHECK,Disable;
&,A,FNC_STEP+RCP.WALL.MAIN.TEMP,0;
&,A,FNC_STEP+RCP.WALL.MAIN.OFFSET,0;
&,A,FNC_STEP+RCP.WALL.MAIN.WARNING,3;
&,A,FNC_STEP+RCP.WALL.MAIN.ALARM,5;
&,D,FNC_STEP+RCP.LIFT_PIN.MODE,Down;
&,A,FNC_PROC+RCP.LOOP_START,0;
&,A,FNC_PROC+RCP.LOOP_REPEAT,0;
@,2;
&,S,FNC_STEP+RCP.STEP.MESSAGE,Clean;
&,D,FNC_STEP+RCP.STEP.MODE,Time;
&,A,FNC_STEP+RCP.STEP.TIME,10;
&,D,FNC_STEP+RCP.EPD.ALGORITHM.ID,1;
&,D,FNC_STEP+RCP.APC.MODE,Pressure;
&,A,FNC_STEP+RCP.APC.PRESSURE.mTORR,;
&,A,FNC_STEP+RCP.APC.POSITION,100;
&,A,FNC_STEP+RCP.APC.LEARNED.POS,100.0;
&,A,FNC_STEP+RCP.APC.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.APC.TOL.WARNING,3;
&,A,FNC_STEP+RCP.APC.TOL.ALARM,5;
&,A,FNC_STEP+RCP.RF.TOP.POWER,100;
&,A,FNC_STEP+RCP.RF.TOP.TOL.WARNING,3;
&,A,FNC_STEP+RCP.RF.TOP.TOL.ALARM,5;
&,A,FNC_STEP+RCP.MAT.TOP.SHUNT,25;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.SHUNT,25.00;
&,A,FNC_STEP+RCP.MAT.TOP.SERIES,20;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.SERIES,20.00;
&,A,FNC_STEP+RCP.MAT.TOP.CAPACITY,40;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.CAPACITY,40.00;
&,A,FNC_STEP+RCP.GAS.01.FLOW,0;
&,A,FNC_STEP+RCP.GAS.01.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.02.FLOW,3000;
&,A,FNC_STEP+RCP.GAS.02.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.03.FLOW,0;
&,A,FNC_STEP+RCP.GAS.03.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.04.FLOW,0;
&,A,FNC_STEP+RCP.GAS.04.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.05.FLOW,1000;
&,A,FNC_STEP+RCP.GAS.05.RAMP.SEC,0;
&,A,FNC_STEP+RCP.VAPOR.TEMPERATURE,0;
&,D,FNC_STEP+RCP.VAPOR.VALVE,Open;
&,A,FNC_STEP+RCP.VAPOR.FLOW,2500;
&,A,FNC_STEP+RCP.CHUCK1.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK1.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK1.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK1.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK2.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK2.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK2.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK2.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK3.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK3.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK3.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK3.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK4.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK4.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK4.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK4.ALARM,0;
&,D,FNC_STEP+RCP.TEMPDROP.CHECK,Disable;
&,A,FNC_STEP+RCP.WALL.MAIN.TEMP,0;
&,A,FNC_STEP+RCP.WALL.MAIN.OFFSET,0;
&,A,FNC_STEP+RCP.WALL.MAIN.WARNING,3;
&,A,FNC_STEP+RCP.WALL.MAIN.ALARM,5;
&,D,FNC_STEP+RCP.LIFT_PIN.MODE,Down;
&,A,FNC_PROC+RCP.LOOP_START,0;
&,A,FNC_PROC+RCP.LOOP_REPEAT,0;
@,3;
&,S,FNC_STEP+RCP.STEP.MESSAGE,Vac...;
&,D,FNC_STEP+RCP.STEP.MODE,Time;
&,A,FNC_STEP+RCP.STEP.TIME,1;
&,D,FNC_STEP+RCP.EPD.ALGORITHM.ID,1;
&,D,FNC_STEP+RCP.APC.MODE,Position;
&,A,FNC_STEP+RCP.APC.PRESSURE.mTORR,;
&,A,FNC_STEP+RCP.APC.POSITION,100;
&,A,FNC_STEP+RCP.APC.LEARNED.POS,100.0;
&,A,FNC_STEP+RCP.APC.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.APC.TOL.WARNING,3;
&,A,FNC_STEP+RCP.APC.TOL.ALARM,5;
&,A,FNC_STEP+RCP.RF.TOP.POWER,0;
&,A,FNC_STEP+RCP.RF.TOP.TOL.WARNING,3;
&,A,FNC_STEP+RCP.RF.TOP.TOL.ALARM,5;
&,A,FNC_STEP+RCP.MAT.TOP.SHUNT,25;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.SHUNT,25.00;
&,A,FNC_STEP+RCP.MAT.TOP.SERIES,20;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.SERIES,20.00;
&,A,FNC_STEP+RCP.MAT.TOP.CAPACITY,40;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.CAPACITY,40.00;
&,A,FNC_STEP+RCP.GAS.01.FLOW,0;
&,A,FNC_STEP+RCP.GAS.01.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.02.FLOW,0;
&,A,FNC_STEP+RCP.GAS.02.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.03.FLOW,0;
&,A,FNC_STEP+RCP.GAS.03.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.04.FLOW,0;
&,A,FNC_STEP+RCP.GAS.04.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.05.FLOW,0;
&,A,FNC_STEP+RCP.GAS.05.RAMP.SEC,0;
&,A,FNC_STEP+RCP.VAPOR.TEMPERATURE,0;
&,D,FNC_STEP+RCP.VAPOR.VALVE,Dump;
&,A,FNC_STEP+RCP.VAPOR.FLOW,0;
&,A,FNC_STEP+RCP.CHUCK1.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK1.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK1.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK1.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK2.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK2.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK2.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK2.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK3.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK3.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK3.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK3.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK4.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK4.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK4.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK4.ALARM,0;
&,D,FNC_STEP+RCP.TEMPDROP.CHECK,Disable;
&,A,FNC_STEP+RCP.WALL.MAIN.TEMP,0;
&,A,FNC_STEP+RCP.WALL.MAIN.OFFSET,0;
&,A,FNC_STEP+RCP.WALL.MAIN.WARNING,3;
&,A,FNC_STEP+RCP.WALL.MAIN.ALARM,5;
&,D,FNC_STEP+RCP.LIFT_PIN.MODE,Down;
&,A,FNC_PROC+RCP.LOOP_START,0;
&,A,FNC_PROC+RCP.LOOP_REPEAT,0;
