IO+di.PM4.Wafer.Protrusion.2.OK
IO+di.PM4.Wafer.Protrusion.3.OK
IO+di.PM5.Wafer.Protrusion.1.OK
IO+di.PM5.Wafer.Protrusion.2.OK
IO+di.PM5.Wafer.Protrusion.3.OK
IO+di.PM6.Wafer.Protrusion.1.OK
IO+di.PM6.Wafer.Protrusion.2.OK
IO+di.PM6.Wafer.Protrusion.3.OK
IO+di.LL1.Dry_Pump.Running
IO+di.LL1.Dry_Pump.Blower.Running
IO+di.LL1.Dry_Pump.Warning.Normal
IO+di.LL1.Dry_Pump.Alarm.Normal
IO+di.LL1.Pump.Operation.Ready
IO+di.LL2.Dry_Pump.Running
IO+di.LL2.Dry_Pump.Blower.Running
IO+di.LL2.Dry_Pump.Warning.Normal
IO+di.LL2.Dry_Pump.Alarm.Normal
IO+di.LL2.Pump.Operation.Ready
IO+di.LL3_4.Dry_Pump.Running
IO+di.LL3_4.Dry_Pump.Blower.Running
IO+di.LL3_4.Dry_Pump.Warning.Normal
IO+di.LL3_4.Dry_Pump.Alarm.Normal
IO+di.LL3_4.Pump.Operation.Ready
IO+di.TMC.Dry_Pump.Running
IO+di.TMC.Dry_Pump.Blower.Running
IO+di.TMC.Dry_Pump.Warning.Normal
IO+di.TMC.Dry_Pump.Alarm.Normal
IO+di.TMC.Pump Operation,Ready
IO+di.TMC.Chamber.Lid.Close
IO+di.LL3.Chamber.Lid.Close
IO+di.LL4.Chamber.Lid.Close
IO+di.EFEM.FFU.Alarm.Active
