IO+di.PM4.Water_Leak.PM_Side.Normal
IO+di.PM5.Water_Leak.TM_Side.Normal
IO+di.PM5.Water_Leak.PM_Side.Normal
IO+di.PM6.Water_Leak.TM_Side.Normal
IO+di.PM6.Water_Leak.PM_Side.Normal
IO+di.PCW.Flow_Meter.Normal
IO+di.LBA.Line_Heater.Alarm.Normal
IO+di.LBB.Line_Heater.Alarm.Normal
IO+di.TM_PM.Line_Heater.Alarm,Normal
IO+di.LID.Open.Feedback
IO+di.Node4.Block5.Spare.10
IO+di.Node4.Block5.Spare.11
IO+di.Node4.Block5.Spare.12
IO+di.Node4.Block5.Spare.13
IO+di.Node4.Block5.Spare.14
IO+di.Node4.Block5.Spare.15
IO+di.LBA.APC.Valve.Heater.Alarm.Normal
IO+di.LBB.APC.Valve.Heater.Alarm.Normal
IO+di.DI.Pressure.Normal
IO+di.EFEM.EMO.Normal
IO+di.PM1.EMO.Normal
IO+di.PM2.EMO.Normal
IO+di.PM3.EMO.Normal
IO+di.PM4.EMO.Normal
IO+di.PM5.EMO.Normal
IO+di.PM6.EMO.Normal
IO+di.MPD.EMO.Normal
IO+di.Auto.Mode.Active
IO+di.Node4.Block5.Spare.28
IO+di.Node4.Block5.Spare.29
IO+di.Node4.Block5.Spare.30
IO+di.Node4.Block5.Spare.31
