IO+di.LBA.DV.OPEN
IO+di.LBA.DV.CLOSE
IO+di.LBB.DV.OPEN
IO+di.LBB.DV.CLOSE
IO+di.LBC.DV.OPEN
IO+di.LBC.DV.CLOSE
IO+di.LBD.DV.OPEN
IO+di.LBD.DV.CLOSE
IO+di.LBA.SV.OPEN
IO+di.LBA.SV.CLOSE
IO+di.LBB.SV.OPEN
IO+di.LBB.SV.CLOSE
IO+di.LBC.SV.OPEN
IO+di.LBC.SV.CLOSE
IO+di.LBD.SV.OPEN
IO+di.LBD.SV.CLOSE
IO+di.PM1.SV.OPEN
IO+di.PM1.SV.CLOSE
IO+di.PM2.SV.OPEN
IO+di.PM2.SV.CLOSE
IO+di.PM3.SV.OPEN
IO+di.PM3.SV.CLOSE
IO+di.PM4.SV.OPEN
IO+di.PM4.SV.CLOSE
IO+di.PM5.SV.OPEN
IO+di.PM5.SV.CLOSE
IO+di.PM6.SV.OPEN
IO+di.PM6.SV.CLOSE
IO+di.LBA.LIFT_PIN.UP.SNS
IO+di.LBA.LIFT_PIN.DOWN.SNS
IO+di.LBB.LIFT_PIN.UP.SNS
IO+di.LBB.LIFT_PIN.DOWN.SNS
