IO+di.PM1.VAC.SNS
IO+di.PM1.Shutter.Open
IO+di.PM1.Pin.Home.Pos
IO+di.PM2.VAC.SNS
IO+di.PM2.Shutter.Open
IO+di.PM2.Pin.Home.Pos
IO+di.PM3.VAC.SNS
IO+di.PM3.Shutter.Open
IO+di.PM3.Pin.Home.Pos
IO+di.PM4.VAC.SNS
IO+di.PM4.Shutter.Open
IO+di.PM4.Pin.Home.Pos
IO+di.PM5.VAC.SNS
IO+di.PM5.Shutter.Open
IO+di.PM5.Pin.Home.Pos
IO+di.PM6.VAC.SNS
IO+di.PM6.Shutter.Open
IO+di.PM6.Pin.Home.Pos
IO+di.EFEM.Door.Open.Interlock.OK
IO+di.ATM_Robot.Retract_LL1
IO+di.ATM_Robot.Retract_LL2
IO+di.ATM_Robot.Retract_LL3
IO+di.ATM_Robot.Retract_LL4
IO+di.TMC.IO_Box.Cooling.Fan1
IO+di.TMC.IO_Box.Cooling.Fan2
IO+di.PM1.Water_Leak.TM_Side.Normal
IO+di.PM1.Water_Leak.PM_Side.Normal
IO+di.PM2.Water_Leak.TM_Side.Normal
IO+di.PM2.Water_Leak.PM_Side.Normal
IO+di.PM3.Water_Leak.TM_Side.Normal
IO+di.PM3.Water_Leak.PM_Side.Normal
IO+di.PM4.Water_Leak.TM_Side.Normal
