IO+di.Alm_LL1.Door.Open.Error
IO+di.Alm_LL2.Door.Open.Error
IO+di.Alm_LL3.Door.Open.Error
IO+di.Alm_LL4.Door.Open.Error
IO+di.Alm_LL1.Slot.Vlv.Open.Error
IO+di.Alm_LL2.Slot.Vlv.Open.Error
IO+di.Alm_LL3.Slot.Vlv.Open.Error
IO+di.Alm_LL4.Slot.Vlv.Open.Error
IO+di.Alm_PM1.Slot.VlV.Open.Error
IO+di.Alm_PM2.Slot.VlV.Open.Error
IO+di.Alm_PM3.Slot.VlV.Open.Error
IO+di.Alm_PM4.Slot.VlV.Open.Error
IO+di.Alm_PM5.Slot.VlV.Open.Error
IO+di.Alm_PM6.Slot.VlV.Open.Error
IO+di.Alm_LL1.Door.Close.Error
IO+di.Alm_LL2.Door.Close.Error
IO+di.Alm_LL3.Door.Close.Error
IO+di.Alm_LL4.Door.Close.Error
IO+di.Alm_LL1.Slot.VlV.Close.Error
IO+di.Alm_LL2.Slot.VlV.Close.Error
IO+di.Alm_LL3.Slot.VlV.Close.Error
IO+di.Alm_LL4.Slot.VlV.Close.Error
IO+di.Alm_PM1.Slot.VlV.Close.Error
IO+di.Alm_PM2.Slot.VlV.Close.Error
IO+di.Alm_PM3.Slot.VlV.Close.Error
IO+di.Alm_PM4.Slot.VlV.Close.Error
IO+di.Alm_PM5.Slot.VlV.Close.Error
IO+di.Alm_PM6.Slot.VlV.Close.Error
IO+di.Alm_LL1.Wafer.Protrude.Error
IO+di.Alm_LL2.Wafer.Protrude.Error
IO+di.Alm_LL3.Wafer.Protrude.Error
IO+di.Alm_LL4.Wafer.Protrude.Error
