IO+di.VTM_Robot.Retract_LL1
IO+di.VTM_Robot.Retract_LL2
IO+di.VTM_Robot.Retract_LL3
IO+di.VTM_Robot.Retract_LL4
IO+di.VTM_Robot.Retract_PM1
IO+di.VTM_Robot.Retract_PM2
IO+di.VTM_Robot.Retract_PM3
IO+di.VTM_Robot.Retract_PM4
IO+di.VTM_Robot.Retract_PM5
IO+di.VTM_Robot.Retract_PM6
IO+di.Node4.Block6.Spare.10
IO+di.Node4.Block6.Spare.11
IO+di.Node4.Block6.Spare.12
IO+di.Node4.Block6.Spare.13
IO+di.Node4.Block6.Spare.14
IO+di.Node4.Block6.Spare.15
IO+di.VTM_Robot.Arm_A.Retract
IO+di.VTM_Robot.Arm_B.Retract
IO+di.Auto_Mode.Active
IO+di.Initialize.Complete
IO+di.XXX.Busy
IO+di.XXX.Alarm
IO+di.VTM_Robot.Arm_C.Retract
IO+di.VTM_Robot.Arm_D.Retract
IO+di.LBA.APC.Valve.Open
IO+di.LBA.APC.Valve.Close
IO+di.LBB.APC.Valve.Open
IO+di.LBB.APC.Valve.Close
IO+di.Node4.Block6.Spare.28
IO+di.Node4.Block6.Spare.29
IO+di.Node4.Block6.Spare.30
IO+di.Node4.Block6.Spare.31
