IO+do.LBA.DV.OPEN
IO+do.LBA.DV.CLOSE
IO+do.LBB.DV.OPEN
IO+do.LBB.DV.CLOSE
IO+do.LBC.DV.OPEN
IO+do.LBC.DV.CLOSE
IO+do.LBD.DV.OPEN
IO+do.LBD.DV.CLOSE
IO+do.LBA.SV.OPEN
IO+do.LBA.SV.CLOSE
IO+do.LBB.SV.OPEN
IO+do.LBB.SV.CLOSE
IO+do.LBC.SV.OPEN
IO+do.LBC.SV.CLOSE
IO+do.LBD.SV.OPEN
IO+do.LBD.SV.CLOSE
IO+do.PM1.SV.OPEN
IO+do.PM1.SV.CLOSE
IO+do.PM2.SV.OPEN
IO+do.PM2.SV.CLOSE
IO+do.PM3.SV.OPEN
IO+do.PM3.SV.CLOSE
IO+do.PM4.SV.OPEN
IO+do.PM4.SV.CLOSE
IO+do.PM5.SV.OPEN
IO+do.PM5.SV.CLOSE
IO+do.PM6.SV.OPEN
IO+do.PM6.SV.CLOSE
IO+do.LBA.SOFT.PUMP.VLV
IO+do.LBA.FAST.PUMP.VLV
IO+do.LBB.SOFT.PUMP.VLV
IO+do.LBB.FAST.PUMP.VLV
