IO+do.PCW.Main.Interlock.VLV
IO+do.PM1.PCW.Interlock.VLV
IO+do.PM2.PCW.Interlock.VLV
IO+do.PM3.PCW.Interlock.VLV
IO+do.PM4.PCW.Interlock.VLV
IO+do.PM5.PCW.Interlock.VLV
IO+do.PM6.PCW.Interlock.VLV
IO+do.Node2.Block4.Spare.07
IO+do.Node2.Block4.Spare.08
IO+do.Node2.Block4.Spare.09
IO+do.Node2.Block4.Spare.10
IO+do.Node2.Block4.Spare.11
IO+do.Node2.Block4.Spare.12
IO+do.Node2.Block4.Spare.13
IO+do.Node2.Block4.Spare.14
IO+do.Node2.Block4.Spare.15
IO+do.LBA.Extend.Enable
IO+do.LBB.Extend.Enable
IO+do.LBC.Extend.Enable
IO+do.LBD.Extend.Enable
IO+do.PM1.Extend.Enable
IO+do.PM2.Extend.Enable
IO+do.PM3.Extend.Enable
IO+do.PM4.Extend.Enable
IO+do.PM5.Extend.Enable
IO+do.PM6.Extend.Enable
IO+do.PLC.Extend.Enable.Spare
IO+do.VAC_Robot.Interlock.Normal
IO+do.Node2.Block4.Spare.28
IO+do.Node2.Block4.Spare.29
IO+do.Node2.Block4.Spare.30
IO+do.Host.PLC.Alarm.Reset
