IO+do.PM5_6.DI.WATER.VLV
IO+do.EFEM.DI.WATER.VLV
IO+do.Sol.Block.Spare.02
IO+do.Sol.Block.Spare.03
IO+do.LBA.LIFT_PIN.UP.SET
IO+do.LBA.LIFT_PIN.DOWN.SET
IO+do.LBB.LIFT_PIN.UP.SET
IO+do.LBB.LIFT_PIN.DOWN.SET
IO+do.LBA.Pump.Power
IO+do.LBA.Pump.Idle.Mode
IO+do.LBA.Pump.Remote.Mode
IO+do.Node2.Block3.Spare.11
IO+do.LBB.Pump.Power
IO+do.LBB.Pump.Idle.Mode
IO+do.LBB.Pump.Remote.Mode
IO+do.Node2.Block3.Spare.15
IO+do.LBCD.Pump.Power
IO+do.LBCD.Pump.Idle.Mode
IO+do.LBCD.Pump.Remote.Mode
IO+do.Node2.Block3.Spare.19
IO+do.CHM1.Pump.Power
IO+do.CHM1.Pump.Idle.Mode
IO+do.CHM1.Pump.Remote.Mode
IO+do.Node6.Block3.Spare.23
IO+do.Node6.Block3.Spare.24
IO+do.Node6.Block3.Spare.25
IO+do.Node6.Block3.Spare.26
IO+do.Node6.Block3.Spare.27
IO+do.Node6.Block3.Spare.28
IO+do.Node6.Block3.Spare.29
IO+do.Node6.Block3.Spare.30
IO+do.Node6.Block3.Spare.31
