

#GROUP     "LL1"

// Command   Channel                                                      Name                                   Unit       Comment

#CHANNEL     LINK_TMC_LOG+IO_LBA__CHM_GAUGE@s.DATA.PRESSURE.TORR          "Chamber Pressure"                     "torr"
#CHANNEL     LINK_TMC_LOG+IO_LBA__PUMP_GAUGE@s.DATA.PRESSURE.TORR         "Pump Pressure"                        "torr"      

#CHANNEL     LINK_TMC_LOG+PHY_LBA_MFC1@MON.MFC.READ.FLOW                  "MFC Flow"                             "slm"
#CHANNEL     LINK_TMC_LOG+PHY_LBA_MFC1@MON.MFC.SET.FLOW                   "MFC Set"                              "slm"

#CHANNEL     LINK_TMC_LOG+PHY_LBA_VAT@MON.POSITION                        "VAT Position"                         "%"
#CHANNEL     LINK_TMC_LOG+PHY_LBA_VAT@MON.PRESSURE.CDG1                   "VAT Pressure"                         "torr"

#GROUP     "LL2"

// Command   Channel                                                      Name                                   Unit       Comment

#CHANNEL     LINK_TMC_LOG+IO_LBB__CHM_GAUGE@s.DATA.PRESSURE.TORR          "Chamber Pressure"                     "torr"
#CHANNEL     LINK_TMC_LOG+IO_LBB__PUMP_GAUGE@s.DATA.PRESSURE.TORR         "Pump Pressure"                        "torr"

#CHANNEL     LINK_TMC_LOG+PHY_LBB_MFC1@MON.MFC.READ.FLOW                  "MFC Flow"                             "slm"
#CHANNEL     LINK_TMC_LOG+PHY_LBB_MFC1@MON.MFC.SET.FLOW                   "MFC Set"                              "slm"

#CHANNEL     LINK_TMC_LOG+PHY_LBB_VAT@MON.POSITION                        "VAT Position"                         "%"
#CHANNEL     LINK_TMC_LOG+PHY_LBB_VAT@MON.PRESSURE.CDG1                   "VAT Pressure"                         "torr"

#GROUP     "LL3 & LL4"

// Command   Channel                                                      Name                                   Unit       Comment

#CHANNEL     LINK_TMC_LOG+IO_LBC__CHM_GAUGE@s.DATA.PRESSURE.TORR          "LL3 Chamber Pressure"                 "torr"
#CHANNEL     LINK_TMC_LOG+IO_LBCD__PUMP_GAUGE@s.DATA.PRESSURE.TORR        "Common Pump Pressure"                 "torr"
#CHANNEL     LINK_TMC_LOG+IO_LBD__CHM_GAUGE@s.DATA.PRESSURE.TORR          "LL4 Chmaber Pressure"                 "torr"

#GROUP     "TM"

// Command   Channel                                                      Name                                   Unit       Comment
 
#CHANNEL     LINK_TMC_LOG+IO_TM1__CHM_GAUGE@s.DATA.PRESSURE.TORR          "Chamber Pressure"                     "torr"
#CHANNEL     LINK_TMC_LOG+IO_TM1__PUMP_GAUGE@s.DATA.PRESSURE.TORR         "Pump Pressure"                        "torr"

