
// Command   Channel                                                      Name                                   Unit       Comment

#GROUP     "ESC_TEMP"
#CHANNEL     $PMx+PHY_IO__ESC_TEMP@MON.IO.GET.PV.LOOP.1                  "PV.Loop1"
#CHANNEL     $PMx+PHY_IO__ESC_TEMP@MON.IO.GET.PV.LOOP.2                  "PV.Loop2"
#CHANNEL     $PMx+PHY_IO__ESC_TEMP@MON.IO.SET.TARGET_SP.LOOP.1           "SP.Loop1"
#CHANNEL     $PMx+PHY_IO__ESC_TEMP@MON.IO.SET.TARGET_SP.LOOP.2           "SP.Loop2"

#GROUP     "SHead_TEMP"
#CHANNEL     $PMx+PHY_IO__SHOWERHEAD_TEMP@MON.IO.GET.PV.LOOP.1           "PV"
#CHANNEL     $PMx+PHY_IO__SHOWERHEAD_TEMP@MON.IO.SET.TARGET_SP.LOOP.1    "SP"

#GROUP     "Wall_TEMP" 
#CHANNEL     $PMx+PHY_IO__WALL_TEMP@MON.IO.GET.PV.LOOP.1                 "PV"
#CHANNEL     $PMx+PHY_IO__WALL_TEMP@MON.IO.SET.TARGET_SP.LOOP.1          "SP"

#GROUP     "LF_RF"
#CHANNEL     $PMx+PHY_LF@MON.IO.FORWARD.POWER                            "Forward.Power"
#CHANNEL     $PMx+Phy_LF@MON.IO.POWER.SET                                "Set.Power" 
#CHANNEL     $PMx+PHY_LF@MON.IO.REFLECT.POWER                            "Reflect.Power"

#GROUP     "Lift_Pin"   
#CHANNEL     $PMx+PHY_LIFT_PIN@MON.IO.APOS.MM.GET                        "APOS.Get"
#CHANNEL     $PMx+PHY_LIFT_PIN@MON.IO.APOS.MM.SET                        "APOS.Set"
#CHANNEL     $PMx+PHY_LIFT_PIN@MON.IO.FSPD.SPEED.GET                     "Speed.Get"
#CHANNEL     $PMx+PHY_LIFT_PIN@MON.IO.FSPD.SPEED.SET                     "Speed.Set"

#GROUP     "MFC"
#CHANNEL     $PMx+PHY_MFC1@MON.MFC.READ.FLOW                             "01.Flow.In"
#CHANNEL     $PMx+PHY_MFC1@MON.MFC.SET.FLOW                              "01.Flow.Out"
#CHANNEL     $PMx+PHY_MFC2@MON.MFC.READ.FLOW                             "02.Flow.In"
#CHANNEL     $PMx+PHY_MFC2@MON.MFC.SET.FLOW                              "02.Flow.Out"
#CHANNEL     $PMx+PHY_MFC3@MON.MFC.READ.FLOW                             "03.Flow.In"
#CHANNEL     $PMx+PHY_MFC3@MON.MFC.SET.FLOW                              "03.Flow.Out"
#CHANNEL     $PMx+PHY_MFC4@MON.MFC.READ.FLOW                             "04.Flow.In"
#CHANNEL     $PMx+PHY_MFC4@MON.MFC.SET.FLOW                              "04.Flow.Out"
#CHANNEL     $PMx+PHY_MFC5@MON.MFC.READ.FLOW                             "05.Flow.In"
#CHANNEL     $PMx+PHY_MFC5@MON.MFC.SET.FLOW                              "05.Flow.Out"
#CHANNEL     $PMx+PHY_MFC6@MON.MFC.READ.FLOW                             "06.Flow.In"
#CHANNEL     $PMx+PHY_MFC6@MON.MFC.SET.FLOW                              "06.Flow.Out"
#CHANNEL     $PMx+PHY_MFC7@MON.MFC.READ.FLOW                             "07.Flow.In"
#CHANNEL     $PMx+PHY_MFC7@MON.MFC.SET.FLOW                              "07.Flow.Out"
#CHANNEL     $PMx+PHY_MFC8@MON.MFC.READ.FLOW                             "08.Flow.In"
#CHANNEL     $PMx+PHY_MFC8@MON.MFC.SET.FLOW                              "08.Flow.Out"
#CHANNEL     $PMx+PHY_MFC9@MON.MFC.READ.FLOW                             "09.Flow.In"
#CHANNEL     $PMx+PHY_MFC9@MON.MFC.SET.FLOW                              "09.Flow.Out"
#CHANNEL     $PMx+PHY_MFC10@MON.MFC.READ.FLOW                            "10.Flow.In"
#CHANNEL     $PMx+PHY_MFC10@MON.MFC.SET.FLOW                             "10.Flow.Out"

