#ALARM   101   85   "DB_CFG - Simulation mode is active !"
#ALARM   102   85   "DB_CFG - TMC-Dummy mode is active !"
#ALARM   111   85   "DB_CFG - PM1-Dummy mode is active !"
#ALARM   112   85   "DB_CFG - PM2-Dummy mode is active !"
#ALARM   113   85   "DB_CFG - PM3-Dummy mode is active !"
#ALARM   114   85   "DB_CFG - PM4-Dummy mode is active !"
#ALARM   115   85   "DB_CFG - PM5-Dummy mode is active !"
#ALARM   116   85   "DB_CFG - PM6-Dummy mode is active !"
#ALARM   117   85   "DB_CFG - PM7-Dummy mode is active !"
#ALARM   118   85   "DB_CFG - PM8-Dummy mode is active !"
#ALARM   119   85   "DB_CFG - PM9-Dummy mode is active !"
#ALARM   120   85   "DB_CFG - PM10-Dummy mode is active !"


#ALARM   311   85   "OPR_TIMER - OBJECT MODE : UNKNOWN"

#ALARM   411   85   "OPR_PART - OBJECT MODE : UNKNOWN"

#ALARM   611   85   "OPR_CTC_MODE : OBJECT MODE : UNKNOWN"
#ALARM   612   85   "OPR_CTC_MODE : SYSTEM IN PROCESS"
#ALARM   613   85   "OPR_CTC_MODE : SYSTEM IN MAINT MODE"
#ALARM   614   85   "OPR_CTC_MODE : JOB START ERROR (100)"
#ALARM   615   85   "OPR_CTC_MODE : JOB START ERROR (101)"
#ALARM   616   85   "OPR_CTC_MODE : JOB START ERROR (102)"
#ALARM   621   85   "OPR_CTC_MODE : JOB START ERROR (1)"
#ALARM   622   85   "OPR_CTC_MODE : JOB START ERROR (2)"
#ALARM   623   85   "OPR_CTC_MODE : JOB START ERROR (3)"
#ALARM   624   85   "OPR_CTC_MODE : JOB START ERROR (4)"
#ALARM   625   85   "OPR_CTC_MODE : JOB START ERROR (5)"
#ALARM   631   85   "OPR_CTC_MODE : JOB START ERROR (6)"
#ALARM   632   85   "OPR_CTC_MODE : JOB START ERROR (6)"
#ALARM   633   85   "OPR_CTC_MODE : JOB START ERROR (6)"
#ALARM   634   85   "OPR_CTC_MODE : JOB START ERROR (6)"
#ALARM   635   85   "OPR_CTC_MODE : JOB START ERROR (6)"
#ALARM   626   85   "OPR_CTC_MODE : JOB START ERROR (7)"
#ALARM   641   85   "OPR_CTC_MODE : JOB START ERROR (8)"
#ALARM   642   85   "OPR_CTC_MODE : JOB START ERROR (9)"
#ALARM   651   85   "OPR_CTC_MODE : JOB START ERROR (10)"
#ALARM   652   85   "OPR_CTC_MODE : JOB START ERROR (10)"
#ALARM   653   85   "OPR_CTC_MODE : JOB START ERROR (11)"
#ALARM   661   85   "OPR_CTC_MODE : There is no dummy port !"
#ALARM   662   85   "OPR_CTC_MODE : There is no dummy empty slot !"
#ALARM   663   85   "OPR_CTC_MODE : Any job at dummy port can not be executed !"
#ALARM   664   85   "OPR_CTC_MODE : All job were ended by user !"
#ALARM   665   85   "OPR_CTC_MODE : New job can not use buffer. !"
#ALARM   666   85   "OPR_CTC_MODE : Manual Job Start Error !"
#ALARM   667   85   "OPR_CTC_MODE : Manual Job Start Error !"
#ALARM   671   85   "OPR_CTC_MODE : Job Start Error - There is no PMC with "NORMAL" process type. "
#ALARM   672   85   "OPR_CTC_MODE : Job Start Error - There is no PMC with "TEST" process type. "
#ALARM   673   85   "OPR_CTC_MODE : Job Start Error - Scheduler deadlock occurred !"
#ALARM   681   85   "OPR_CTC_MODE : Dummy Port Count Warning !"
#ALARM   682   85   "OPR_CTC_MODE : Resync Edit Enable !"
#ALARM   683   85   "OPR_CTC_MODE : Resync Edit Disable !"
#ALARM   684   85   "OPR_CTC_MODE : Resync Edit Wafer 중복 !"
#ALARM   685   85   "OPR_CTC_MODE : Resync Edit : UI & Scheduler 정보 불일치 !"

#ALARM   711   85   "OPR_MAINT [CObj_Opr__MAINT_MODE] : OBJECT MODE : UNKNOWN"

#ALARM   811   85   "MNG_SIGNAL_TOWER [CObj_Mng__SIGNAL_TOWER_EX] : OBJECT MODE : UNKNOWN"

#ALARM   911   85   "MNG_ALARM_CTRL - OBJECT MODE : UNKNOWN"


#ALARM   1111   85   "FNC_ATM_ROBOT - OBJECT UNKNOWN MODE"
#ALARM   1112   85   "FNC_ATM_ROBOT - JOB ERROR"
#ALARM   1113   85   "FNC_ATM_ROBOT - JOB ERROR"
#ALARM   1115   85   "FNC_ATM_ROBOT - JOB ERROR"
#ALARM   1116   85   "FNC_ATM_ROBOT - JOB ERROR"
#ALARM   1117   85   "FNC_ATM_ROBOT - JOB ERROR"
#ALARM   1118   85   "FNC_ATM_ROBOT - JOB ERROR"
#ALARM   1119   85   "FNC_ATM_ROBOT - JOB ERROR"
#ALARM   1121   85   "FNC_ATM_ROBOT - Module Move - Module Status Error"
#ALARM   1122   85   "FNC_ATM_ROBOT - Tool Clear - Module Status Error"
#ALARM   1125   85   "FNC_ATM_ROBOT - Wafer Moving Error !"
#ALARM   1126   85   "FNC_ATM_ROBOT - GUI상의 Wafer 정보와 설비내의 실제 Wafer 정보가 일치하는지 확인바랍니다."
#ALARM   1127   85   "FNC_ATM_ROBOT - Pick 명령 처리 후 Wafer 정보에 문제가 발생 했습니다."
#ALARM   1128   85   "FNC_ATM_ROBOT - Place 명령 처리 후 Wafer 정보에 문제가 발생 했습니다."
#ALARM   1131   85   "FNC_ATM_ROBOT - LBx Configuration Error"
#ALARM   1132   85   "FNC_ATM_ROBOT - BUFFERx Configuration Error"
#ALARM   1135   85   "FNC_ATM_ROBOT - ATM-ROBOT - SWAP ERROR !"
#ALARM   1136   85   "FNC_ATM_ROBOT - ATM-Robot - Manual Move Error !"
#ALARM   1137   85   "FNC_ATM_ROBOT - ATM-Robot - Tool Clear Error !"
#ALARM   1141   85   "FNC_ATM_ROBOT - LLx Status is not available !"
#ALARM   1143   85   "FNC_ATM_ROBOT - LPx Status is not available !"
#ALARM   1144   85   "FNC_ATM_ROBOT - LPx material-pick error occurred in job running !"
#ALARM   1145   85   "FNC_ATM_ROBOT - LPx material-place error occurred in job running !"
#ALARM   1146   85   "FNC_ATM_ROBOT - LPx's mapping request is rejected !"
#ALARM   1147   85   "FNC_ATM_ROBOT - AL's L/L target name error !"
#ALARM   1148   85   "FNC_ATM_ROBOT - ATM Robot's moving is paused by user."
#ALARM   1149   85   "FNC_ATM_ROBOT - Maint Pick Error : ATM Robot Paused !"
#ALARM   1150   85   "FNC_ATM_ROBOT - Maint Place Error : ATM Robot Paused !"

#ALARM   1211   85   "FNC_VAC_ROBOT : OBJECT MODE : UNKNOWN"
#ALARM   1212   85   "FNC_VAC_ROBOT : JOB ERROR"
#ALARM   1213   85   "FNC_VAC_ROBOT : JOB ERROR"
#ALARM   1214   85   "FNC_VAC_ROBOT : CLEAN ERROR"
#ALARM   1215   85   "FNC_VAC_ROBOT : VAC-Robot's A Arm : Config Error"
#ALARM   1216   85   "FNC_VAC_ROBOT : VAC-Robot's B Arm : Config Error"
#ALARM   1217   85   "FNC_VAC_ROBOT : VAC-Robot's any arm is not used : Config Error !"
#ALARM   1218   85   "FNC_VAC_ROBOT : VAC-Robot's PICK ARM CONFIG ERROR !"
#ALARM   1221   85   "FNC_VAC_ROBOT : JOB ERROR"
#ALARM   1223   85   "FNC_VAC_ROBOT : JOB ERROR"
#ALARM   1225   85   "FNC_VAC_ROBOT : Wafer Moving Error !"
#ALARM   1226   85   "FNC_VAC_ROBOT : GUI상의 Wafer 정보와 설비내의 실제 Wafer 정보가 일치하는지 확인바랍니다."
#ALARM   1227   85   "FNC_VAC_ROBOT : Pick 명령 처리 후 Wafer 정보에 문제가 발생 했습니다."
#ALARM   1228   85   "FNC_VAC_ROBOT : Place 명령 처리 후 Wafer 정보에 문제가 발생 했습니다."
#ALARM   1231   85   "FNC_VAC_ROBOT : VAC_ROBOT STATUS ERROR"
#ALARM   1232   85   "FNC_VAC_ROBOT : VAC_TMC STATUS ERROR"
#ALARM   1233   85   "FNC_VAC_ROBOT : PMC STATUS ERROR"
#ALARM   1234   85   "FNC_VAC_ROBOT : LLx STATUS ERROR"
#ALARM   1235   85   "FNC_VAC_ROBOT : VAC-ROBOT - SWAP ERROR !"
#ALARM   1237   85   "FNC_VAC_ROBOT : VAC-Robot - Manual Move Error !"
#ALARM   1238   85   "FNC_VAC_ROBOT : VAC-Robot - Tool Clear Error !"
#ALARM   1240   85   "FNC_VAC_ROBOT : VAC_Robot - Not Used Arm Error !"
#ALARM   1241   85   "FNC_VAC_ROBOT : VAC_Robot - Not Used Arm Error !"
#ALARM   1242   85   "FNC_VAC_ROBOT : PMx Status is not available !"
#ALARM   1243   85   "FNC_VAC_ROBOT : LLx Status is not available !"
#ALARM   1245   85   "FNC_VAC_ROBOT : VAC Robot's moving is paused by user."
#ALARM   1247   85   "FNC_VAC_ROBOT : JOB Error : Material and PMC's process type is not mismatched."
#ALARM   1248   85   "FNC_VAC_ROBOT : Maint Pick Error : Vacuum Robot Paused !"
#ALARM   1249   85   "FNC_VAC_ROBOT : Maint Place Error : Vacuum Robot Paused !"



#ALARM   2101   85   "PHY_LP1 - MODULE OBJECT - ABORTED"
#ALARM   2102   85   "PHY_LP1 - MODULE OBJECT - OFFLINE"
#ALARM   2103   85   "PHY_LP1 - MODULE OBJECT - NOT STANDBY"
#ALARM   2104   85   "PHY_LP1 - MODULE OBJECT - CALL ERROR"
#ALARM   2111   85   "PHY_LP1 - OBJECT MODE : UNKNOWN"
#ALARM   2121   85   "PHY_LP1 - Access Mode Violation !"
#ALARM   2122   85   "PHY_LP1 - Carrier Verification Failure !"
#ALARM   2123   85   "PHY_LP1 - Slot Map Verification Failed !"
#ALARM   2125   85   "PHY_LP1 - Port Access Manual To Auto : Error"
#ALARM   2126   85   "PHY_LP1 - Port Access Auto To Manual : Error"
#ALARM   2131   85   "PHY_LP1 - The status of LP1's job-end button is not "ON""
#ALARM   2132   85   "PHY_LP1 - Unexpectedly, cassette disappeared."
#ALARM   2133   85   "PHY_LP1 - LP1's status is out_of_service."
#ALARM   2135   85   "PHY_LP1 - Currently, LP1 is in use. So, can't unload."
#ALARM   2141   85   "PHY_LP1 - LP1's job is ended by user."
#ALARM   2144   85   "PHY_LP1 - LP1's job is aborted by user."
#ALARM   2142   85   "PHY_LP1 - LP1's job is paused by user."
#ALARM   2143   85   "PHY_LP1 - LP1's job is resumed by user."
#ALARM   2151   85   "PHY_LP1 - LP1's process type is converted to "Normal"."
#ALARM   2152   85   "PHY_LP1 - LP1's process type is converted to "Test"."

#ALARM   2201   85   "PHY_LP2 - MODULE OBJECT - ABORTED"
#ALARM   2202   85   "PHY_LP2 - MODULE OBJECT - OFFLINE"
#ALARM   2203   85   "PHY_LP2 - MODULE OBJECT - NOT STANDBY"
#ALARM   2204   85   "PHY_LP2 - MODULE OBJECT - CALL ERROR"
#ALARM   2211   85   "PHY_LP2 - OBJECT MODE : UNKNOWN"
#ALARM   2221   85   "PHY_LP2 - Access Mode Violation !"
#ALARM   2222   85   "PHY_LP2 - Carrier Verification Failure !"
#ALARM   2223   85   "PHY_LP2 - Slot Map Verification Failed !"
#ALARM   2225   85   "PHY_LP2 - Port Access Manual To Auto : Error"
#ALARM   2226   85   "PHY_LP2 - Port Access Auto To Manual : Error"
#ALARM   2231   85   "PHY_LP2 - The status of LP2's job-end button is not "ON""
#ALARM   2232   85   "PHY_LP2 - Unexpectedly, cassette disappeared."
#ALARM   2233   85   "PHY_LP2 - LP2's status is out_of_service."
#ALARM   2235   85   "PHY_LP2 - Currently, LP2 is in use. So, can't unload."
#ALARM   2241   85   "PHY_LP2 - LP2's job is ended by user."
#ALARM   2244   85   "PHY_LP2 - LP2's job is aborted by user."
#ALARM   2242   85   "PHY_LP2 - LP2's job is paused by user."
#ALARM   2243   85   "PHY_LP2 - LP2's job is resumed by user."
#ALARM   2251   85   "PHY_LP2 - LP2's process type is converted to "Normal"."
#ALARM   2252   85   "PHY_LP2 - LP2's process type is converted to "Test"."

#ALARM   2301   85   "PHY_LP3 - MODULE OBJECT - ABORTED"
#ALARM   2302   85   "PHY_LP3 - MODULE OBJECT - OFFLINE"
#ALARM   2303   85   "PHY_LP3 - MODULE OBJECT - NOT STANDBY"
#ALARM   2304   85   "PHY_LP3 - MODULE OBJECT - CALL ERROR"
#ALARM   2311   85   "PHY_LP3 - OBJECT MODE : UNKNOWN"
#ALARM   2321   85   "PHY_LP3 - Access Mode Violation !"
#ALARM   2322   85   "PHY_LP3 - Carrier Verification Failure !"
#ALARM   2323   85   "PHY_LP3 - Slot Map Verification Failed !"
#ALARM   2325   85   "PHY_LP3 - Port Access Manual To Auto : Error"
#ALARM   2326   85   "PHY_LP3 - Port Access Auto To Manual : Error"
#ALARM   2331   85   "PHY_LP3 - The status of LP3's job-end button is not "ON""
#ALARM   2332   85   "PHY_LP3 - Unexpectedly, cassette disappeared."
#ALARM   2333   85   "PHY_LP3 - LP3's status is out_of_service."
#ALARM   2335   85   "PHY_LP3 - Currently, LP3 is in use. So, can't unload."
#ALARM   2341   85   "PHY_LP3 - LP3's job is ended by user."
#ALARM   2344   85   "PHY_LP3 - LP3's job is aborted by user."
#ALARM   2342   85   "PHY_LP3 - LP3's job is paused by user."
#ALARM   2343   85   "PHY_LP3 - LP3's job is resumed by user."
#ALARM   2351   85   "PHY_LP3 - LP3's process type is converted to "Normal"."
#ALARM   2352   85   "PHY_LP3 - LP3's process type is converted to "Test"."

#ALARM   2501   85   "PHY_ATM_ROBOT - MODULE OBJECT - ABORTED"
#ALARM   2502   85   "PHY_ATM_ROBOT - MODULE OBJECT - OFFLINE"
#ALARM   2503   85   "PHY_ATM_ROBOT - MODULE OBJECT - NOT STANDBY"
#ALARM   2504   85   "PHY_ATM_ROBOT - MODULE OBJECT - CALL ERROR"
#ALARM   2511   85   "PHY_ATM_ROBOT - OBJECT MODE : UNKNOWN"

#ALARM   2601   85   "PHY_VAC_ROBOT - MODULE OBJECT - ABORTED"
#ALARM   2602   85   "PHY_VAC_ROBOT - MODULE OBJECT - OFFLINE"
#ALARM   2603   85   "PHY_VAC_ROBOT - MODULE OBJECT - NOT STANDBY"
#ALARM   2604   85   "PHY_VAC_ROBOT - MODULE OBJECT - CALL ERROR"
#ALARM   2611   85   "PHY_VAC_ROBOT - OBJECT MODE : UNKNOWN"

#ALARM   3101   85   "PHY_AL1 [CObj_Phy__ALx_STD] : MODULE OBJECT - ABORTED"
#ALARM   3102   85   "PHY_AL1 [CObj_Phy__ALx_STD] : MODULE OBJECT - OFFLINE"
#ALARM   3103   85   "PHY_AL1 [CObj_Phy__ALx_STD] : MODULE OBJECT - NOT STANDBY"
#ALARM   3104   85   "PHY_AL1 [CObj_Phy__ALx_STD] : MODULE OBJECT - CALL ERROR"
#ALARM   3111   85   "PHY_AL1 [CObj_Phy__ALx_STD] : OBJECT MODE : UNKNOWN"

#ALARM   3201   85   "PHY_LBA - MODULE OBJECT - ABORTED"
#ALARM   3202   85   "PHY_LBA - MODULE OBJECT - OFFLINE"
#ALARM   3203   85   "PHY_LBA - MODULE OBJECT - NOT STANDBY"
#ALARM   3204   85   "PHY_LBA - MODULE OBJECT - CALL ERROR"
#ALARM   3211   85   "PHY_LBA - OBJECT MODE : UNKNOWN"
#ALARM   3213   85   "PHY_LBA - VENT ERROR"
#ALARM   3214   85   "PHY_LBA - PUMP ERROR"

#ALARM   3301   85   "PHY_LBB - MODULE OBJECT - ABORTED"
#ALARM   3302   85   "PHY_LBB - MODULE OBJECT - OFFLINE"
#ALARM   3303   85   "PHY_LBB - MODULE OBJECT - NOT STANDBY"
#ALARM   3304   85   "PHY_LBB - MODULE OBJECT - CALL ERROR"
#ALARM   3311   85   "PHY_LBB - OBJECT MODE : UNKNOWN"
#ALARM   3313   85   "PHY_LBB - VENT ERROR"
#ALARM   3314   85   "PHY_LBB - PUMP ERROR"

#ALARM   3601   85   "PHY_TMC_SYS - MODULE OBJECT - ABORTED"
#ALARM   3602   85   "PHY_TMC_SYS - MODULE OBJECT - OFFLINE"
#ALARM   3603   85   "PHY_TMC_SYS - MODULE OBJECT - NOT STANDBY"
#ALARM   3604   85   "PHY_TMC_SYS - MODULE OBJECT - CALL ERROR"
#ALARM   3611   85   "PHY_TMC_SYS - OBJECT MODE : UNKNOWN"

#ALARM   3701   85   "PHY_TMC_CHM - MODULE OBJECT - ABORTED"
#ALARM   3702   85   "PHY_TMC_CHM - MODULE OBJECT - OFFLINE"
#ALARM   3703   85   "PHY_TMC_CHM - MODULE OBJECT - NOT STANDBY"
#ALARM   3704   85   "PHY_TMC_CHM - MODULE OBJECT - CALL ERROR"
#ALARM   3711   85   "PHY_TMC_CHM - OBJECT MODE : UNKNOWN"
#ALARM   3712   85   "PHY_TMC_CHM - TMC OFFLINE"
#ALARM   3713   85   "PHY_TMC_CHM - VENT ERROR"
#ALARM   3714   85   "PHY_TMC_CHM - PUMP ERROR"

#ALARM   3801   85   "PHY_BFF1 - MODULE OBJECT - ABORTED"
#ALARM   3802   85   "PHY_BFF1 - MODULE OBJECT - OFFLINE"
#ALARM   3803   85   "PHY_BFF1 - MODULE OBJECT - NOT STANDBY"
#ALARM   3804   85   "PHY_BFF1 - MODULE OBJECT - CALL ERROR"

#ALARM   3901   85   "PHY_BFF2 - MODULE OBJECT - ABORTED"
#ALARM   3902   85   "PHY_BFF2 - MODULE OBJECT - OFFLINE"
#ALARM   3903   85   "PHY_BFF2 - MODULE OBJECT - NOT STANDBY"
#ALARM   3904   85   "PHY_BFF2 - MODULE OBJECT - CALL ERROR"

#ALARM   4101   85   "PHY_PM1 : MODULE OBJECT - ABORTED"
#ALARM   4102   85   "PHY_PM1 : MODULE OBJECT - OFFLINE"
#ALARM   4103   85   "PHY_PM1 : MODULE OBJECT - NOT STANDBY"
#ALARM   4104   85   "PHY_PM1 : MODULE OBJECT - CALL ERROR"
#ALARM   4111   85   "PHY_PM1 : OBJECT MODE : UNKNOWN"
#ALARM   4112   85   "PHY_PM1 : PMC OFFLINE"
#ALARM   4113   85   "PHY_PM1 : VENT ERROR"
#ALARM   4114   85   "PHY_PM1 : PUMP ERROR"
#ALARM   4115   85   "PHY_PM1 : SLIT VALVE NOT CLOSE"
#ALARM   4121   85   "PHY_PM1 : PROCESS ALARM"
#ALARM   4122   85   "PHY_PM1 : PMC's 2st slot is not empty."
#ALARM   4123   85   "PHY_PM1 : PMC's status is converted to "DISABLE"."
#ALARM   4124   85   "PHY_PM1 : PMC's status is converted to "ENABLE"."
#ALARM   4131   85   "PHY_PM1 : PMC's process type is converted to "Normal"."
#ALARM   4132   85   "PHY_PM1 : PMC's process type is converted to "Test"."
#ALARM   4133   85   "PHY_PM1 : PMC's "Process Start" command is retried."
#ALARM   4134   85   "PHY_PM1 : PMC's "Clean Process Start" command is retried."
#ALARM   4135   85   "PHY_PM1 : PMC의 기간 LeakCheck Time이 경과 되었습니다."
#ALARM   4136   85   "PHY_PM1 : PMC의 기간 Auto_PM Time이 경과 되었습니다."

#ALARM   4201   85   "PHY_PM2 : MODULE OBJECT - ABORTED"
#ALARM   4202   85   "PHY_PM2 : MODULE OBJECT - OFFLINE"
#ALARM   4203   85   "PHY_PM2 : MODULE OBJECT - NOT STANDBY"
#ALARM   4204   85   "PHY_PM2 : MODULE OBJECT - CALL ERROR"
#ALARM   4211   85   "PHY_PM2 : OBJECT MODE : UNKNOWN"
#ALARM   4212   85   "PHY_PM2 : PMC OFFLINE"
#ALARM   4213   85   "PHY_PM2 : VENT ERROR"
#ALARM   4214   85   "PHY_PM2 : PUMP ERROR"
#ALARM   4215   85   "PHY_PM2 : SLIT VALVE NOT CLOSE"
#ALARM   4221   85   "PHY_PM2 : PROCESS ALARM"
#ALARM   4222   85   "PHY_PM2 : PMC's 2st slot is not empty."
#ALARM   4223   85   "PHY_PM2 : PMC's status is converted to "DISABLE"."
#ALARM   4224   85   "PHY_PM2 : PMC's status is converted to "ENABLE"."
#ALARM   4231   85   "PHY_PM2 : PMC's process type is converted to "Normal"."
#ALARM   4232   85   "PHY_PM2 : PMC's process type is converted to "Test"."
#ALARM   4233   85   "PHY_PM2 : PMC's "Process Start" command is retried."
#ALARM   4234   85   "PHY_PM2 : PMC's "Clean Process Start" command is retried."
#ALARM   4235   85   "PHY_PM2 : PMC의 기간 LeakCheck Time이 경과 되었습니다."
#ALARM   4236   85   "PHY_PM2 : PMC의 기간 Auto_PM Time이 경과 되었습니다."

#ALARM   4301   85   "PHY_PM3 : MODULE OBJECT - ABORTED"
#ALARM   4302   85   "PHY_PM3 : MODULE OBJECT - OFFLINE"
#ALARM   4303   85   "PHY_PM3 : MODULE OBJECT - NOT STANDBY"
#ALARM   4304   85   "PHY_PM3 : MODULE OBJECT - CALL ERROR"
#ALARM   4311   85   "PHY_PM3 : OBJECT MODE : UNKNOWN"
#ALARM   4312   85   "PHY_PM3 : PMC OFFLINE"
#ALARM   4313   85   "PHY_PM3 : VENT ERROR"
#ALARM   4314   85   "PHY_PM3 : PUMP ERROR"
#ALARM   4315   85   "PHY_PM3 : SLIT VALVE NOT CLOSE"
#ALARM   4321   85   "PHY_PM3 : PROCESS ALARM"
#ALARM   4322   85   "PHY_PM3 : PMC's 2st slot is not empty."
#ALARM   4323   85   "PHY_PM3 : PMC's status is converted to "DISABLE"."
#ALARM   4324   85   "PHY_PM3 : PMC's status is converted to "ENABLE"."
#ALARM   4331   85   "PHY_PM3 : PMC's process type is converted to "Normal"."
#ALARM   4332   85   "PHY_PM3 : PMC's process type is converted to "Test"."
#ALARM   4333   85   "PHY_PM3 : PMC's "Process Start" command is retried."
#ALARM   4334   85   "PHY_PM3 : PMC's "Clean Process Start" command is retried."
#ALARM   4335   85   "PHY_PM3 : PMC의 기간 LeakCheck Time이 경과 되었습니다."
#ALARM   4336   85   "PHY_PM3 : PMC의 기간 Auto_PM Time이 경과 되었습니다."

#ALARM   4401   85   "PHY_PM4 : MODULE OBJECT - ABORTED"
#ALARM   4402   85   "PHY_PM4 : MODULE OBJECT - OFFLINE"
#ALARM   4403   85   "PHY_PM4 : MODULE OBJECT - NOT STANDBY"
#ALARM   4404   85   "PHY_PM4 : MODULE OBJECT - CALL ERROR"
#ALARM   4411   85   "PHY_PM4 : OBJECT MODE : UNKNOWN"
#ALARM   4412   85   "PHY_PM4 : PMC OFFLINE"
#ALARM   4413   85   "PHY_PM4 : VENT ERROR"
#ALARM   4414   85   "PHY_PM4 : PUMP ERROR"
#ALARM   4415   85   "PHY_PM4 : SLIT VALVE NOT CLOSE"
#ALARM   4421   85   "PHY_PM4 : PROCESS ALARM"
#ALARM   4422   85   "PHY_PM4 : PMC's 2st slot is not empty."
#ALARM   4423   85   "PHY_PM4 : PMC's status is converted to "DISABLE"."
#ALARM   4424   85   "PHY_PM4 : PMC's status is converted to "ENABLE"."
#ALARM   4431   85   "PHY_PM4 : PMC's process type is converted to "Normal"."
#ALARM   4432   85   "PHY_PM4 : PMC's process type is converted to "Test"."
#ALARM   4433   85   "PHY_PM4 : PMC's "Process Start" command is retried."
#ALARM   4434   85   "PHY_PM4 : PMC's "Clean Process Start" command is retried."
#ALARM   4435   85   "PHY_PM4 : PMC의 기간 LeakCheck Time이 경과 되었습니다."
#ALARM   4436   85   "PHY_PM4 : PMC의 기간 Auto_PM Time이 경과 되었습니다."

#ALARM   4501   85   "PHY_PM5 : MODULE OBJECT - ABORTED"
#ALARM   4502   85   "PHY_PM5 : MODULE OBJECT - OFFLINE"
#ALARM   4503   85   "PHY_PM5 : MODULE OBJECT - NOT STANDBY"
#ALARM   4504   85   "PHY_PM5 : MODULE OBJECT - CALL ERROR"
#ALARM   4511   85   "PHY_PM5 : OBJECT MODE : UNKNOWN"
#ALARM   4512   85   "PHY_PM5 : PMC OFFLINE"
#ALARM   4513   85   "PHY_PM5 : VENT ERROR"
#ALARM   4514   85   "PHY_PM5 : PUMP ERROR"
#ALARM   4515   85   "PHY_PM5 : SLIT VALVE NOT CLOSE"
#ALARM   4521   85   "PHY_PM5 : PROCESS ALARM"
#ALARM   4522   85   "PHY_PM5 : PMC's 2st slot is not empty."
#ALARM   4523   85   "PHY_PM5 : PMC's status is converted to "DISABLE"."
#ALARM   4524   85   "PHY_PM5 : PMC's status is converted to "ENABLE"."
#ALARM   4531   85   "PHY_PM5 : PMC's process type is converted to "Normal"."
#ALARM   4532   85   "PHY_PM5 : PMC's process type is converted to "Test"."
#ALARM   4533   85   "PHY_PM5 : PMC's "Process Start" command is retried."
#ALARM   4534   85   "PHY_PM5 : PMC's "Clean Process Start" command is retried."
#ALARM   4535   85   "PHY_PM5 : PMC의 기간 LeakCheck Time이 경과 되었습니다."
#ALARM   4536   85   "PHY_PM5 : PMC의 기간 Auto_PM Time이 경과 되었습니다."

#ALARM   4601   85   "PHY_PM6 : MODULE OBJECT - ABORTED"
#ALARM   4602   85   "PHY_PM6 : MODULE OBJECT - OFFLINE"
#ALARM   4603   85   "PHY_PM6 : MODULE OBJECT - NOT STANDBY"
#ALARM   4604   85   "PHY_PM6 : MODULE OBJECT - CALL ERROR"
#ALARM   4611   85   "PHY_PM6 : OBJECT MODE : UNKNOWN"
#ALARM   4612   85   "PHY_PM6 : PMC OFFLINE"
#ALARM   4613   85   "PHY_PM6 : VENT ERROR"
#ALARM   4614   85   "PHY_PM6 : PUMP ERROR"
#ALARM   4615   85   "PHY_PM6 : SLIT VALVE NOT CLOSE"
#ALARM   4621   85   "PHY_PM6 : PROCESS ALARM"
#ALARM   4622   85   "PHY_PM6 : PMC's 2st slot is not empty."
#ALARM   4623   85   "PHY_PM6 : PMC's status is converted to "DISABLE"."
#ALARM   4624   85   "PHY_PM6 : PMC's status is converted to "ENABLE"."
#ALARM   4631   85   "PHY_PM6 : PMC's process type is converted to "Normal"."
#ALARM   4632   85   "PHY_PM6 : PMC's process type is converted to "Test"."
#ALARM   4633   85   "PHY_PM6 : PMC's "Process Start" command is retried."
#ALARM   4634   85   "PHY_PM6 : PMC's "Clean Process Start" command is retried."
#ALARM   4635   85   "PHY_PM6 : PMC의 기간 LeakCheck Time이 경과 되었습니다."
#ALARM   4636   85   "PHY_PM6 : PMC의 기간 Auto_PM Time이 경과 되었습니다."






#ALARM   0   85   "__SYS - SYSTEM ERROR"
#ALARM   11   85   "__SYS - System Error 11 - Dll Title"
#ALARM   13   85   "__SYS - Alarm Clear Test !"
#ALARM   12   85   "__SYS - SYSTEM WARNING 12"
#ALARM   21   85   "__SYS - System Error : Async Timer Max Error"
#ALARM   31   85   "__SYS -  AlarmID(1)"
#ALARM   32   85   "__SYS -  AlarmID(2)"
#ALARM   33   85   "__SYS -  AlarmID(3)"
#ALARM   34   85   "__SYS -  AlarmID(4)"
#ALARM   35   85   "__SYS -  AlarmID(5)"

