

//------------------------------------------------
#OBJECT_PROPERTY    PHY_RF_TOP

#DEFINE_CONSTANT    OBJ__DB_SYS							            DB_SYS

#DEFINE_CONSTANT    DATA.RF_FREQUENCY.ACTIVE            NO

#DEFINE_CONSTANT    OBJ__IO_RF                          NULL
#DEFINE_CONSTANT    CH__RF_DO_POWER_CTRL                NULL
#DEFINE_CONSTANT    CH__RF_AO_SET_POWER                 IO+ao.RF1.Power.Set
#DEFINE_CONSTANT    CH__RF_AI_FORWARD_POWER             IO+ai.RF1.Forward.Power
#DEFINE_CONSTANT    CH__RF_AI_REFLECT_POWER             IO+ai.RF1.Refect.Power

#DEFINE_CONSTANT    CH__DI_VAC_SENSOR										IO+di.CHM.VAC.Sts
#DEFINE_CONSTANT    CH__DI_ATM_SENSOR                   IO+di.CHM.ATM.Sts

#DEFINE_CONSTANT    CH__DI_CHM_LID_OPEN_SENSOR          IO+di.PM.Top_Lid.Open
#DEFINE_CONSTANT    CH__DI_CHM_LID_CLOSE_SENSOR         NULL

#DEFINE_CONSTANT    CH__CHM_SHUTTER_STATE               DB_INF+PMC.SLOT.STATUS
#DEFINE_CONSTANT    CH__WAFER_STATE                     DB_INF+SLOT01.STATUS
		
#DEFINE_CONSTANT    CH__INTERLOCK_ACTIVE       					DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.RF_SYS
#DEFINE_CONSTANT    CH__INTERLOCK_MSG                   DB_SYS+MON.INTERLOCK.HEAVY.MSG.RF_SYS


//------------------------------------------------
#OBJECT_PROPERTY    PHY_EPD

#DEFINE_CONSTANT    CH.EPD_SIGNAL                       IO+ai.EPD.Monitor

