#CONFIG#
PHY_HTR_CHUCK+CFG.TEMPERATURE.DIFF.MAX,20,
PHY_HTR_CHUCK+CFG.RAMPING.RATE,1.0,
PHY_HTR_CHUCK+CFG.RAMPING.RANGE,10,
PHY_HTR_CHUCK+CFG.RAMPING.STABLE.TIME,,
PHY_HTR_CHUCK+CFG.SP.RANGE.INTERLOCK.VALUE,20,
PHY_HTR_CHUCK+CFG.SP.RANGE.INTERLOCK.USE,YES,
PHY_HTR_CHUCK+CFG.HEATING.TIMEOUT,120,
PHY_HTR_CHUCK+CFG.INITIAL.TARGET.TEMP.LOOP.01,210,
PHY_HTR_CHUCK+CFG.INITIAL.MODE,HEATING,
PHY_HTR_CHUCK+CFG.INITIAL.TARGET.TEMP.LOOP.02,210,
PHY_HTR_CHUCK+CFG.INITIAL.TARGET.TEMP.LOOP.03,210,
PHY_HTR_CHUCK+CFG.INITIAL.TARGET.TEMP.LOOP.04,210,
