#CONFIG#
PHY_HTR_CHUCK+CFG.TEMPERATURE.DIFF.MAX,20,
PHY_HTR_CHUCK+CFG.RAMPING.RATE,1.0,
PHY_HTR_CHUCK+CFG.RAMPING.RANGE,10,
PHY_HTR_CHUCK+CFG.RAMPING.STABLE.TIME,10,
PHY_HTR_CHUCK+CFG.SP.RANGE.INTERLOCK.VALUE,20,
PHY_HTR_CHUCK+CFG.SP.RANGE.INTERLOCK.USE,YES,
PHY_HTR_CHUCK+CFG.HEATING.TIMEOUT,120,
PHY_HTR_CHUCK+CFG.INITIAL.TARGET.TEMP.LOOP.01,50,
PHY_HTR_CHUCK+CFG.INITIAL.MODE,HEATING,
PHY_HTR_CHUCK+CFG.INITIAL.TARGET.TEMP.LOOP.02,50,
PHY_HTR_CHUCK+CFG.INITIAL.TARGET.TEMP.LOOP.03,50,
PHY_HTR_CHUCK+CFG.INITIAL.TARGET.TEMP.LOOP.04,50,
PHY_HTR_CHUCK+CFG.HW_ALARM.MC_OFF,YES,
PHY_HTR_CHUCK+CFG.ALARM.RESET.ON.TIME,2,
