#ID=1	1	LIGHT	PHY_HTR_WALL : Loop1 Warning !
#ID=11	11	LIGHT	PHY_HTR_WALL : Loop1 Fault !
#ID=21	21	LIGHT	PHY_HTR_WALL : Max. Diff Temperature Error !
#ID=22	22	LIGHT	PHY_HTR_WALL : Temperature High Limit !
#ID=23	23	LIGHT	PHY_HTR_WALL : Output-Power High Limit !
#ID=24	24	LIGHT	PHY_HTR_WALL : Initial-Heating Timeout Occurred !
#ID=25	25	LIGHT	PHY_HTR_WALL : Heating Timeout Occurred !
#ID=26	26	LIGHT	PHY_HTR_WALL : Max. Deviation Occurred !
#ID=31	31	LIGHT	PHY_HTR_WALL : H/W Alarm Occurred (Bit : 00) !
#ID=32	32	LIGHT	PHY_HTR_WALL : H/W Alarm Occurred (Bit : 01) !
#ID=33	33	LIGHT	PHY_HTR_WALL : H/W Alarm Occurred (Bit : 02) !
#ID=34	34	LIGHT	PHY_HTR_WALL : H/W Alarm Occurred (Bit : 03) !
#ID=35	35	LIGHT	PHY_HTR_WALL : H/W Alarm Occurred (Bit : 04) !
#ID=36	36	LIGHT	PHY_HTR_WALL : H/W Alarm Occurred (Bit : 05) !
#ID=37	37	LIGHT	PHY_HTR_WALL : H/W Alarm Occurred (Bit : 06) !
