2020/08/20_13:29:30:720	Learned Mode Aborted ...
2020/08/20_13:28:57:577	Step(4) : Learned Mode Applied ...
2020/08/20_13:28:43:818	Step(3) : Learned Mode Applied ...
2020/08/20_13:28:31:485	Step(2) : Learned Mode Applied ...
2020/08/20_13:28:30:271	Step(1) : Learned Mode Applied ...
2020/08/17_12:45:33:536	Step(5) : Learned Mode Applied ...
2020/08/17_12:45:23:424	Step(4) : Learned Mode Applied ...
2020/08/17_12:45:10:520	Step(3) : Learned Mode Applied ...
2020/08/17_12:45:00:414	Step(2) : Learned Mode Applied ...
2020/08/17_12:44:50:303	Step(1) : Learned Mode Applied ...
2020/08/17_12:44:35:856	Step(5) : Learned Mode Applied ...
lied ...
