#CONFIG#
DB_CFG+CFG.dLL1.ARM.ASSIGNMENT,ARM_A,
DB_CFG+CFG.dLL2.ARM.ASSIGNMENT,ARM_A,
PHY_RS232__VAC_ROBOT+CFG.dWAFER.SENSOR.CHECK,TRUE,
MON__SYSTEM+dCFG.N2.CHECK,FALSE,
MON__SYSTEM+dCFG.N2.CHECK,FALSE,
MON__SYSTEM+dCFG.CDA.CHECK,FALSE,
DB_CFG+CFG.dTM.DISABLE.COVER.SWITCH.CHECK,FALSE,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.PRESS,100,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.STAB.TIME,10,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.TIMEOUT,10,
DB_CFG+CFG.aTM.CONV1.LOWER.TOLERANCE,100,
DB_CFG+CFG.aTM.CONV1.LOWER.TOLERANCE,100,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.TIMEOUT,10,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.STAB.TIME,10,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.PRESS,100,
DB_CFG+CFG.dTM.DISABLE.COVER.SWITCH.CHECK,FALSE,
MON__SYSTEM+dCFG.CDA.CHECK,FALSE,
MON__SYSTEM+dCFG.N2.CHECK,FALSE,
MON__SYSTEM+dCFG.N2.CHECK,FALSE,
DB_CFG+CFG.aTM.CONV1.LOWER.TOLERANCE,100,
DB_CFG+CFG.aTM.CONV1.LOWER.TOLERANCE,100,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.TIMEOUT,10,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.STAB.TIME,10,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.PRESS,100,
DB_CFG+CFG.dTM.DISABLE.COVER.SWITCH.CHECK,FALSE,
MON__SYSTEM+dCFG.CDA.CHECK,FALSE,
MON__SYSTEM+dCFG.N2.CHECK,FALSE,
MON__SYSTEM+dCFG.N2.CHECK,FALSE,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.TIMEOUT,10,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.STAB.TIME,10,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.PRESS,100,
DB_CFG+CFG.dTM.DISABLE.COVER.SWITCH.CHECK,FALSE,
MON__SYSTEM+dCFG.CDA.CHECK,FALSE,
MON__SYSTEM+dCFG.N2.CHECK,FALSE,
MON__SYSTEM+dCFG.N2.CHECK,FALSE,
DB_CFG+CFG.aTM.CONV1.LOWER.TOLERANCE,100,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.TIMEOUT,10,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.STAB.TIME,10,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.PRESS,100,
DB_CFG+CFG.dTM.DISABLE.COVER.SWITCH.CHECK,FALSE,
MON__SYSTEM+dCFG.CDA.CHECK,FALSE,
MON__SYSTEM+dCFG.N2.CHECK,FALSE,
MON__SYSTEM+dCFG.N2.CHECK,FALSE,
DB_CFG+CFG.aTM.CONV1.LOWER.TOLERANCE,100,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.TIMEOUT,10,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.STAB.TIME,10,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.PRESS,100,
DB_CFG+CFG.dTM.DISABLE.COVER.SWITCH.CHECK,FALSE,
MON__SYSTEM+dCFG.CDA.CHECK,FALSE,
MON__SYSTEM+dCFG.N2.CHECK,FALSE,
MON__SYSTEM+dCFG.N2.CHECK,FALSE,
DB_CFG+CFG.aTM.CONV1.LOWER.TOLERANCE,100,
FNC__TMC_CHM+APP.PURGE.CYCLE.COUNT,10,
DB_CFG+CFG.aTM.LOGGING.EXPIRE.DAYS,5,
PHY_RS232__VAC_ROBOT+CFG.dWAFER.SENSOR.CHECK,TRUE,
MON__SYSTEM+dCFG.N2.CHECK,FALSE,
MON__SYSTEM+dCFG.CDA.CHECK,FALSE,
DB_CFG+CFG.dTM.DISABLE.COVER.SWITCH.CHECK,FALSE,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.PRESS,100,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.STAB.TIME,10,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.TIMEOUT,10,
DB_CFG+CFG.aTM.CONV3.FORELINE.CROSS.TIMEOUT,10,
DB_CFG+CFG.aTM.CONV3.FORELINE.CROSS.STAB.TIME,10,
DB_CFG+CFG.aTM.CONV3.FORELINE.CROSS.PRESS,100,
DB_CFG+CFG.aTM.CONV1.LOWER.TOLERANCE,100,
DB_CFG+CFG.aTM.CONV1.UPPER.TOLERANCE,100,
DB_CFG+CFG.aTM.CONV3.UPPER.TOLERANCE,100,
DB_CFG+CFG.aTM.CONV3.LOWER.TOLERANCE,100,
DB_CFG+CFG.aTM.CONV1.ATM.HIGH.PRESS,100,
DB_CFG+CFG.aTM.CONV1.ATM.LOW.PRESS,100,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.TIMEOUT,10,
DB_CFG+CFG.dTM.DISABLE.COVER.SWITCH.CHECK,FALSE,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.PRESS,100,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.STAB.TIME,10,
DB_CFG+CFG.aTM.CONV1.FORELINE.CROSS.TIMEOUT,10,
DB_CFG+CFG.aTM.UPC1.SETPOINT,40,
DB_CFG+CFG.aTM.UPC2.SETPOINT,10,
DB_CFG+CFG.aTM.TRACE.DATALOG.TIME,10,
DB_CFG+CFG.dPM4.ARM.ASSIGNMENT,ARMA,
DB_CFG+CFG.dPM3.ARM.ASSIGNMENT,ARMA,
DB_CFG+CFG.dPM2.ARM.ASSIGNMENT,ARMA,
DB_CFG+CFG.dPM1.ARM.ASSIGNMENT,ARMA,
DB_CFG+CFG.aMBA.PARAMS.AVG.ERRANGE,10,
DB_CFG+CFG.dLOCAL_DYNAMIC_ALGN_PM4,FALSE,
DB_CFG+CFG.dLOCAL_DYNAMIC_ALGN_PM3,FALSE,
DB_CFG+CFG.dLOCAL_DYNAMIC_ALGN_PM2,FALSE,
DB_CFG+CFG.dLOCAL_DYNAMIC_ALGN_PM1,FALSE,
DB_CFG+CFG.dLOCAL_DYNAMIC_ALGN_AIRLOCK2,FALSE,
DB_CFG+CFG.dLOCAL_DYNAMIC_ALGN_AIRLOCK1,FALSE,
DB_CFG+CFG.dNOT.COMM.ALL.LIGHTS.OFF,FALSE,
DB_CFG+CFG.dMBA.PARAMS.MODE,UNKNOWN,
DB_CFG+CFG.aMBA.PARAMS.DISTANCE.TO.CHAMBER,10,
