#ID=12	52512	LIGHT	PHY_RS232__RF3 - RF Reader : Offline [Full Auto]
#ID=13	52513	LIGHT	PHY_RS232__RF3 - RF Reader : Offline [Not Full Auto]
#ID=11	52511	LIGHT	PHY_RS232__RF3 - RF Reader : Offline
#ID=21	52521	LIGHT	PHY_RS232__RF3 - RF Reader : Auto Fail
#ID=22	52522	LIGHT	PHY_RS232__RF3 - RF Reader : Auto Fail [Full Auto]
#ID=23	52523	LIGHT	PHY_RS232__RF3 - RF Reader : Auto Fail [Not Full Auto]
#ID=24	52524	LIGHT	PHY_RS232__RF3 - RF Reader :  Ex-Fail
#ID=25	52525	LIGHT	PHY_RS232__RF3 - RF Reader :  Ex-Fail [Full Auto]
#ID=26	52526	LIGHT	PHY_RS232__RF3 - RF Reader :  Ex-Fail [Not Full Auto]
#ID=27	52527	LIGHT	PHY_RS232__RF3 - RF Reader :  Write-Fail
#ID=28	52528	LIGHT	PHY_RS232__RF3 - RF Reader :  Write-Fail [Full Auto]
#ID=29	52529	LIGHT	PHY_RS232__RF3 - RF Reader :  Write-Fail [Not Full Auto]
#ID=30	52530	LIGHT	PHY_RS232__RF3 - RF Reader : NO Tag
#ID=31	52531	LIGHT	PHY_RS232__RF3 - RF Reader : NO Tag [Full Auto]
#ID=32	52532	LIGHT	PHY_RS232__RF3 - RF Reader : NO Tag [Not Full Auto]
#ID=33	52533	LIGHT	PHY_RS232__RF3 - RF Reader : Invalid1
#ID=34	52534	LIGHT	PHY_RS232__RF3 - RF Reader : Invalid1 [Full Auto]
#ID=35	52535	LIGHT	PHY_RS232__RF3 - RF Reader : Invalid1 [Not Full Auto]
#ID=36	52536	LIGHT	PHY_RS232__RF3 - RF Reader : Unknown
#ID=37	52537	LIGHT	PHY_RS232__RF3 - RF Reader : Unknown [Full Auto]
#ID=38	52538	LIGHT	PHY_RS232__RF3 - RF Reader : Unknown [Not Full Auto]
#ID=39	52539	LIGHT	PHY_RS232__RF3 - RF Reader : Unconfig
#ID=40	52540	LIGHT	PHY_RS232__RF3 - RF Reader : Unconfig [Full Auto]
#ID=41	52541	LIGHT	PHY_RS232__RF3 - RF Reader : Unconfig [Not Full Auto]
#ID=42	52542	LIGHT	PHY_RS232__RF3 - RF Reader : Check
#ID=43	52543	LIGHT	PHY_RS232__RF3 - RF Reader : Check [Full Auto]
#ID=44	52544	LIGHT	PHY_RS232__RF3 - RF Reader : Check [Not Full Auto]
#ID=45	52545	LIGHT	PHY_RS232__RF3 - RF Reader : Void Ackn
#ID=46	52546	LIGHT	PHY_RS232__RF3 - RF Reader : Void Ackn [Full Auto]
#ID=47	52547	LIGHT	PHY_RS232__RF3 - RF Reader : Void Ackn [Not Full Auto]
#ID=48	52548	LIGHT	PHY_RS232__RF3 - RF Reader : Locked
#ID=49	52549	LIGHT	PHY_RS232__RF3 - RF Reader : Locked [Full Auto]
#ID=50	52550	LIGHT	PHY_RS232__RF3 - RF Reader : Locked [Not Full Auto]
#ID=51	52551	LIGHT	PHY_RS232__RF3 - RF Reader : Msg Len
#ID=52	52552	LIGHT	PHY_RS232__RF3 - RF Reader : Msg Len [Full Auto]
#ID=53	52553	LIGHT	PHY_RS232__RF3 - RF Reader : Msg Len [Not Full Auto]
#ID=54	52554	LIGHT	PHY_RS232__RF3 - RF Reader : Invalid2
#ID=55	52555	LIGHT	PHY_RS232__RF3 - RF Reader : Invalid2 [Full Auto]
#ID=56	52556	LIGHT	PHY_RS232__RF3 - RF Reader : Invalid2 [Not Full Auto]
#ID=57	52557	LIGHT	PHY_RS232__RF3 - RF Reader : No Ackn
#ID=58	52558	LIGHT	PHY_RS232__RF3 - RF Reader : No Ackn [Full Auto]
#ID=59	52559	LIGHT	PHY_RS232__RF3 - RF Reader : No Ackn [Not Full Auto]
