#ID=12	52412	LIGHT	PHY_RS232__RF2 - RF Reader : Offline [Full Auto]
#ID=13	52413	LIGHT	PHY_RS232__RF2 - RF Reader : Offline [Not Full Auto]
#ID=11	52411	LIGHT	PHY_RS232__RF2 - RF Reader : Offline
#ID=21	52421	LIGHT	PHY_RS232__RF2 - RF Reader : Auto Fail
#ID=22	52422	LIGHT	PHY_RS232__RF2 - RF Reader : Auto Fail [Full Auto]
#ID=23	52423	LIGHT	PHY_RS232__RF2 - RF Reader : Auto Fail [Not Full Auto]
#ID=24	52424	LIGHT	PHY_RS232__RF2 - RF Reader :  Ex-Fail
#ID=25	52425	LIGHT	PHY_RS232__RF2 - RF Reader :  Ex-Fail [Full Auto]
#ID=26	52426	LIGHT	PHY_RS232__RF2 - RF Reader :  Ex-Fail [Not Full Auto]
#ID=27	52427	LIGHT	PHY_RS232__RF2 - RF Reader :  Write-Fail
#ID=28	52428	LIGHT	PHY_RS232__RF2 - RF Reader :  Write-Fail [Full Auto]
#ID=29	52429	LIGHT	PHY_RS232__RF2 - RF Reader :  Write-Fail [Not Full Auto]
#ID=30	52430	LIGHT	PHY_RS232__RF2 - RF Reader : NO Tag
#ID=31	52431	LIGHT	PHY_RS232__RF2 - RF Reader : NO Tag [Full Auto]
#ID=32	52432	LIGHT	PHY_RS232__RF2 - RF Reader : NO Tag [Not Full Auto]
#ID=33	52433	LIGHT	PHY_RS232__RF2 - RF Reader : Invalid1
#ID=34	52434	LIGHT	PHY_RS232__RF2 - RF Reader : Invalid1 [Full Auto]
#ID=35	52435	LIGHT	PHY_RS232__RF2 - RF Reader : Invalid1 [Not Full Auto]
#ID=36	52436	LIGHT	PHY_RS232__RF2 - RF Reader : Unknown
#ID=37	52437	LIGHT	PHY_RS232__RF2 - RF Reader : Unknown [Full Auto]
#ID=38	52438	LIGHT	PHY_RS232__RF2 - RF Reader : Unknown [Not Full Auto]
#ID=39	52439	LIGHT	PHY_RS232__RF2 - RF Reader : Unconfig
#ID=40	52440	LIGHT	PHY_RS232__RF2 - RF Reader : Unconfig [Full Auto]
#ID=41	52441	LIGHT	PHY_RS232__RF2 - RF Reader : Unconfig [Not Full Auto]
#ID=42	52442	LIGHT	PHY_RS232__RF2 - RF Reader : Check
#ID=43	52443	LIGHT	PHY_RS232__RF2 - RF Reader : Check [Full Auto]
#ID=44	52444	LIGHT	PHY_RS232__RF2 - RF Reader : Check [Not Full Auto]
#ID=45	52445	LIGHT	PHY_RS232__RF2 - RF Reader : Void Ackn
#ID=46	52446	LIGHT	PHY_RS232__RF2 - RF Reader : Void Ackn [Full Auto]
#ID=47	52447	LIGHT	PHY_RS232__RF2 - RF Reader : Void Ackn [Not Full Auto]
#ID=48	52448	LIGHT	PHY_RS232__RF2 - RF Reader : Locked
#ID=49	52449	LIGHT	PHY_RS232__RF2 - RF Reader : Locked [Full Auto]
#ID=50	52450	LIGHT	PHY_RS232__RF2 - RF Reader : Locked [Not Full Auto]
#ID=51	52451	LIGHT	PHY_RS232__RF2 - RF Reader : Msg Len
#ID=52	52452	LIGHT	PHY_RS232__RF2 - RF Reader : Msg Len [Full Auto]
#ID=53	52453	LIGHT	PHY_RS232__RF2 - RF Reader : Msg Len [Not Full Auto]
#ID=54	52454	LIGHT	PHY_RS232__RF2 - RF Reader : Invalid2
#ID=55	52455	LIGHT	PHY_RS232__RF2 - RF Reader : Invalid2 [Full Auto]
#ID=56	52456	LIGHT	PHY_RS232__RF2 - RF Reader : Invalid2 [Not Full Auto]
#ID=57	52457	LIGHT	PHY_RS232__RF2 - RF Reader : No Ackn
#ID=58	52458	LIGHT	PHY_RS232__RF2 - RF Reader : No Ackn [Full Auto]
#ID=59	52459	LIGHT	PHY_RS232__RF2 - RF Reader : No Ackn [Not Full Auto]
