
#CHANNEL     GUI.BOTTOM   
#CHANNEL     GUI.BOTTOM_MODULE
#CHANNEL     GUI.BOTTOM_GAS   
#CHANNEL     GUI.BOTTOM_HTR   
#CHANNEL     GUI.BOTTOM_IO
#CHANNEL     GUI.BOTTOM_RF
#CHANNEL     GUI.BOTTOM_NODE_X
#CHANNEL     GUI.BOTTOM_NODE_1
#CHANNEL     GUI.BTM_MAIN

#CHANNEL     GUI.BOTTOM_OPERATE_BFF

#CHANNEL     GUI.BOTTOM_CONFIG_BFF
#CHANNEL     GUI.BOTTOM_CONFIG_MODULE_BFF
#CHANNEL     GUI.BOTTOM_CONFIG_GAS_BFF
#CHANNEL     GUI.BOTTOM_CONFIG_HTR_BFF

#CHANNEL     GUI.BOTTOM_MAINT_BFF
#CHANNEL     GUI.BOTTOM_MAINT_IO_BFF

#CHANNEL     GUI.BOTTOM_RECIPE_BFF
#CHANNEL     GUI.BOTTOM_DATALOG_BFF

#CHANNEL     GUI.BOTTOM_PART_BFF
#CHANNEL     GUI.BOTTOM_PART_RF_BFF
#CHANNEL     GUI.BOTTOM_PART_NODE_X_BFF
#CHANNEL     GUI.BOTTOM_PART_NODE_1_BFF

#CHANNEL     GUI.BOTTOM_UTILITY_BFF
#CHANNEL     GUI.BOTTOM_UTILITY_CFG_BFF

#CHANNEL     SCR.BTM_MAIN
#CHANNEL     SCR.BOTTOM
#CHANNEL     SCR.CLIENT



#CHANGE_INIT

	#SET_DATA(GUI.BOTTOM,   1)		
	#SET_DATA(GUI.BTM_MAIN, 3)		
	
	#SET_DATA(SCR.BTM_MAIN, PMC_BTM_MAIN_BAR)

	#SET_DATA(GUI.BOTTOM_OPERATE_BFF, 11)
	
	#SET_DATA(GUI.BOTTOM_CONFIG_BFF,     21)
	#SET_DATA(GUI.BOTTOM_CONFIG_MODULE_BFF, 211)
	#SET_DATA(GUI.BOTTOM_CONFIG_GAS_BFF, 221)
	#SET_DATA(GUI.BOTTOM_CONFIG_HTR_BFF, 251)

	#SET_DATA(GUI.BOTTOM_MAINT_BFF,      31)
	#SET_DATA(GUI.BOTTOM_MAINT_IO_BFF,   331)

	#SET_DATA(GUI.BOTTOM_RECIPE_BFF,  41)
	#SET_DATA(GUI.BOTTOM_DATALOG_BFF, 51)

	#SET_DATA(GUI.BOTTOM_PART_BFF,    71)
	#SET_DATA(GUI.BOTTOM_PART_RF_BFF, 731)
	#SET_DATA(GUI.BOTTOM_PART_NODE_X_BFF, 791)
	#SET_DATA(GUI.BOTTOM_PART_NODE_1_BFF, 7911)

	#SET_DATA(GUI.BOTTOM_UTILITY_BFF, 81)
	#SET_DATA(GUI.BOTTOM_UTILITY_CFG_BFF, 91)
	
#CHANGE_END



// Operate
#CHANGE_START(GUI.BTM_MAIN, 1)
		
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_OPERATE_BFF)
	#SET_DATA(SCR.BOTTOM, PMC_BTM_OPERATE)

#CHANGE_END


// Config
#CHANGE_START(GUI.BTM_MAIN, 2)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_CONFIG_BFF)		
	#SET_DATA(SCR.BOTTOM, 	PMC_BTM_CONFIG)

#CHANGE_END


// Maint
#CHANGE_START(GUI.BTM_MAIN, 3)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_MAINT_BFF)		
	#SET_DATA(SCR.BOTTOM, 	PMC_BTM_MAINT)

#CHANGE_END


// Recipe
#CHANGE_START(GUI.BTM_MAIN, 4)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_RECIPE_BFF)
	#SET_DATA(SCR.BOTTOM, 	PMC_BTM_RECIPE)

#CHANGE_END


// Datalog
#CHANGE_START(GUI.BTM_MAIN, 5)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_DATALOG_BFF)	
	#SET_DATA(SCR.BOTTOM, 	PMC_BTM_DATALOG)

#CHANGE_END


// Part
#CHANGE_START(GUI.BTM_MAIN, 7)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_PART_BFF)	
	#SET_DATA(SCR.BOTTOM, 	PMC_BTM_PART)

#CHANGE_END


// Utility
#CHANGE_START(GUI.BTM_MAIN, 8)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_UTILITY_BFF)	
	#SET_DATA(SCR.BOTTOM, PMC_BTM_UTILITY)

#CHANGE_END


// Bottom => Operate
#CHANGE_START(GUI.BOTTOM, 11)
	
	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT, PMC_OPERATE_CHAMBER)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 12)
	
	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT, PMC_OPERATE_HEATER)
	
#CHANGE_END


// Bottom => Config
#CHANGE_START(GUI.BOTTOM, 21)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_VARIABLE(GUI.BOTTOM_MODULE, GUI.BOTTOM_CONFIG_MODULE_BFF)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM_MODULE, 211)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_MODULE_BFF, GUI.BOTTOM_MODULE)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_MODULE-SYSTEM)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM_MODULE, 212)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_MODULE_BFF, GUI.BOTTOM_MODULE)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_MODULE-PRESSURE)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM_MODULE, 213)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_MODULE_BFF, GUI.BOTTOM_MODULE)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_MODULE-PUMP)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 22)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_VARIABLE(GUI.BOTTOM_GAS, GUI.BOTTOM_CONFIG_GAS_BFF)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM_GAS, 221)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_GAS_BFF, GUI.BOTTOM_GAS)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_GAS_MFC)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM_GAS, 222)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_GAS_BFF, GUI.BOTTOM_GAS)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_GAS_PT)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM_GAS, 223)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_GAS_BFF, GUI.BOTTOM_GAS)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_GAS_INTERLOCK)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM_GAS, 224)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_GAS_BFF, GUI.BOTTOM_GAS)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_GAS_OTHER)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM_HTR, 255)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_HTR_BFF, GUI.BOTTOM_HTR)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_HEATER_OTHER-STABLE)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM_HTR, 256)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_HTR_BFF, GUI.BOTTOM_HTR)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_HEATER_OTHER-INIT)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 23)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_RF_STRIP)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 24)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_APC)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 25)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_VARIABLE(GUI.BOTTOM_HTR, GUI.BOTTOM_CONFIG_HTR_BFF)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM_HTR, 251)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_HTR_BFF, GUI.BOTTOM_HTR)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_HEATER_CHUCK-STABLE)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM_HTR, 252)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_HTR_BFF, GUI.BOTTOM_HTR)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_HEATER_CHUCK-INIT)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM_HTR, 253)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_HTR_BFF, GUI.BOTTOM_HTR)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_HEATER_WALL-STABLE)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM_HTR, 254)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_HTR_BFF, GUI.BOTTOM_HTR)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_HEATER_WALL-INIT)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 26)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_ESC_HELIUM)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 27)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_CHUCK_STEP)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 28)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_DECHUCK_STEP)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 29)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_EPD)

#CHANGE_END


// Bottom => Maint
#CHANGE_START(GUI.BOTTOM, 31)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_MAINT_CHAMBER)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 32)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_MAINT_GAS_LINE)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 33)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_VARIABLE(GUI.BOTTOM_IO, GUI.BOTTOM_MAINT_IO_BFF)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM_IO, 331)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_IO_BFF, GUI.BOTTOM_IO)
	#SET_DATA(SCR.CLIENT,   PMC_MAINT_IO_SENSOR)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM_IO, 332)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_IO_BFF, GUI.BOTTOM_IO)
	#SET_DATA(SCR.CLIENT,   PMC_MAINT_IO_INTERLOCK)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 34)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_MAINT_PART_INFO)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 35)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_MAINT_ANALOG_CAL)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 36)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_MAINT-SYSTEM_INIT_CFG)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 37)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_MAINT_AUTO_PM)
	
#CHANGE_END


// Bottom => Recipe
#CHANGE_START(GUI.BOTTOM, 41)
	
	#SET_VARIABLE(GUI.BOTTOM_RECIPE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_RECIPE_PROCESS-STD)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 42)
	
	#SET_VARIABLE(GUI.BOTTOM_RECIPE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_RECIPE_CFG)
	
#CHANGE_END


// Bottom => Datalog
#CHANGE_START(GUI.BOTTOM, 51)
	
	#SET_VARIABLE(GUI.BOTTOM_DATALOG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_LOG_VIEW)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 52)
	
	#SET_VARIABLE(GUI.BOTTOM_DATALOG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_LOG_LIST)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 53)
	
	#SET_VARIABLE(GUI.BOTTOM_DATALOG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_LOG_SUMMARY)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 55)

	#SET_VARIABLE(GUI.BOTTOM_DATALOG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   STANDARD_UTILITY_IO_GRAPH)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 57)

	#SET_VARIABLE(GUI.BOTTOM_DATALOG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   LOG--LEAK_CHECK)
	
#CHANGE_END


// Bottom => Part
#CHANGE_START(GUI.BOTTOM, 71)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_PART-LIFT_PIN_TEACHING)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 72)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_PART-HEATER)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 73)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_PART-RF_TOP)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 74)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_PART-MFC)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 79)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_VARIABLE(GUI.BOTTOM_NODE_X, GUI.BOTTOM_PART_NODE_X_BFF)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM_NODE_X, 791)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_NODE_X_BFF, GUI.BOTTOM_NODE_X)
	#SET_VARIABLE(GUI.BOTTOM_NODE_1, GUI.BOTTOM_PART_NODE_1_BFF)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM_NODE_1, 7911)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_NODE_1_BFF, GUI.BOTTOM_NODE_1)
	#SET_DATA(SCR.CLIENT,   PMC_PART-DIO_1)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM_NODE_1, 7912)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_NODE_1_BFF, GUI.BOTTOM_NODE_1)
	#SET_DATA(SCR.CLIENT,   PMC_PART-AIO_1)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM_NODE_X, 792)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_NODE_X_BFF, GUI.BOTTOM_NODE_X)
	#SET_DATA(SCR.CLIENT,   PMC_PART-DIO_2)

#CHANGE_END


// Bottom => Utility
#CHANGE_START(GUI.BOTTOM, 81)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   UTILITY__MFC_FLOW)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 82)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   UTILITY__VAT_CONDUCTANCE)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 83)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   UTILITY__RF_CONDUCTANCE)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 84)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   UTILITY__GAUGE_CHECK)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 87)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_CFG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   UTILITY_CFG1)
	
#CHANGE_END
