

#CHANNEL     GUI.BOTTOM   
#CHANNEL     GUI.BTM_MAIN
#CHANNEL     GUI.BOTTOM_OPERATE_BFF
#CHANNEL     GUI.BOTTOM_CONFIG_BFF
#CHANNEL     GUI.BOTTOM_MAINT_BFF
#CHANNEL     GUI.BOTTOM_RECIPE_BFF
#CHANNEL     GUI.BOTTOM_DATALOG_BFF
#CHANNEL     GUI.BOTTOM_PART_BFF
#CHANNEL     GUI.BOTTOM_UTILITY_BFF

#CHANNEL     SCR.BTM_MAIN
#CHANNEL     SCR.CLIENT
#CHANNEL     SCR.BOTTOM

#CHANNEL     GUI.POPUP.MNT.ARB
#CHANNEL     GUI.POPUP.MNT.VACROBOT
#CHANNEL     GUI.POPUP.MNT.VAL
#CHANNEL     GUI.POPUP.MNT.LL1
#CHANNEL     GUI.POPUP.MNT.LL2
#CHANNEL     GUI.POPUP.MNT.E1
#CHANNEL     GUI.POPUP.MNT.E2
#CHANNEL     GUI.POPUP.MNT.E3
#CHANNEL     GUI.POPUP.MNT.RF1
#CHANNEL     GUI.POPUP.MNT.RF2
#CHANNEL     GUI.POPUP.MNT.RF3


#CHANGE_INIT

	// #SET_DATA(GUI.BOTTOM,   11)		
	#SET_DATA(GUI.BTM_MAIN, 1)		
	
	#SET_DATA(SCR.BTM_MAIN, TMC_BTM_MAIN_BAR)
	#SET_DATA(SCR.BOTTOM,   TMC_BOTTOM_BAR)	

	#SET_DATA(GUI.BOTTOM_OPERATE_BFF, 11)		
	#SET_DATA(GUI.BOTTOM_CONFIG_BFF,  21)		
	#SET_DATA(GUI.BOTTOM_MAINT_BFF,   31)	
	#SET_DATA(GUI.BOTTOM_RECIPE_BFF,  41)	
	#SET_DATA(GUI.BOTTOM_DATALOG_BFF, 51)	
	
	#SET_DATA(GUI.BOTTOM_PART_BFF,    71)
	#SET_DATA(GUI.BOTTOM_UTILITY_BFF, 81)
		
#CHANGE_END


// Operate
#CHANGE_START(GUI.BTM_MAIN, 1)
		
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_OPERATE_BFF)		
	#SET_DATA(SCR.BOTTOM, 	TMC_BTM_OPERATE)

#CHANGE_END


// Config
#CHANGE_START(GUI.BTM_MAIN, 2)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_CONFIG_BFF)
	#SET_DATA(SCR.BOTTOM, 	TMC_BTM_CONFIG)

#CHANGE_END


// Maint
#CHANGE_START(GUI.BTM_MAIN, 3)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_MAINT_BFF)
	#SET_DATA(SCR.BOTTOM, 	TMC_BTM_MAINT)

#CHANGE_END


// Recipe
#CHANGE_START(GUI.BTM_MAIN, 4)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_RECIPE_BFF)

	#SET_DATA(SCR.BOTTOM, 	TMC_BTM_RECIPE)
	#SET_DATA(SCR.CLIENT,   TMC_RECIPE_PROCESS)

#CHANGE_END


// Datalog
#CHANGE_START(GUI.BTM_MAIN, 5)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_DATALOG_BFF)
	#SET_DATA(SCR.BOTTOM, 	TMC_BTM_DATALOG)

#CHANGE_END


// Part
#CHANGE_START(GUI.BTM_MAIN, 7)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_PART_BFF)
	#SET_DATA(SCR.BOTTOM, 	TMC_BTM_PART)

#CHANGE_END


// Utility
#CHANGE_START(GUI.BTM_MAIN, 8)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_UTILITY_BFF)
	#SET_DATA(SCR.BOTTOM, 	TMC_BTM_UTILITY)

#CHANGE_END


// Bottom
// 11 ~ 20  : Operate
// 21 ~ 30  : Config
// 31 ~ 40  : Maint

// Bottom => Operate
#CHANGE_START(GUI.BOTTOM, 11)
	
	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_OPERATE__MAIN)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 12)
	
	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_TAS_INFO__ROBOT)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 13)
	
	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_TAS_INFO__LLx)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 14)
	
	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_TAS_INFO__PMx)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 19)
	
	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_SYSTEM_INFO)

#CHANGE_END


// Bottom => Config
#CHANGE_START(GUI.BOTTOM, 21)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__ROBOT)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 22)

	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__PRESSURE)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 23)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__SLOT_VALVE)

#CHANGE_END
   
#CHANGE_START(GUI.BOTTOM, 24)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__FA_INTERFACE)

#CHANGE_END
   
#CHANGE_START(GUI.BOTTOM, 25)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__SYSTEM)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 26)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__LLx)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 27)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__LPx)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 28)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__HEATER)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 29)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__DA)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 30)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__ACTIVE_HANDOFF)

#CHANGE_END

   
// Bottom => Maint
#CHANGE_START(GUI.BOTTOM, 31)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_MAINT__TRANSFER)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 32)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_MAINT__PRESSURE)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 33)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_MAINT__LEAKCHECK_TMx)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 35)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_MAINT__DA_TEST)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 37)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_MAINT__DA_DATALOG)
	
#CHANGE_END


// Bottom => Recipe
#CHANGE_START(GUI.BOTTOM, 41)
	
	#SET_VARIABLE(GUI.BOTTOM_RECIPE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_RECIPE_PROCESS)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 42)
	
	#SET_VARIABLE(GUI.BOTTOM_RECIPE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_RECIPE_CFG)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 43)
	
	#SET_VARIABLE(GUI.BOTTOM_RECIPE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   LL1_RECIPE__PROCESS)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 44)
	
	#SET_VARIABLE(GUI.BOTTOM_RECIPE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   LL2_RECIPE__PROCESS)
	
#CHANGE_END


// Bottom => Datalog
#CHANGE_START(GUI.BOTTOM, 51)
	
	#SET_VARIABLE(GUI.BOTTOM_DATALOG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_LOG_VIEW__LL1)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 52)
	
	#SET_VARIABLE(GUI.BOTTOM_DATALOG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_LOG_VIEW__LL2)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 53)
	
	#SET_VARIABLE(GUI.BOTTOM_DATALOG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_LOG_LIST__LLx)
	
#CHANGE_END


// Bottom => Part
#CHANGE_START(GUI.BOTTOM, 71)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_PART__SLOT_VALVE)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 72)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_PART__MANIFOLD_TEST)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 73)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_PART__EFEM)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 76)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_PART__IO_DNET)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 77)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_PART__IO_SERIAL)
	
#CHANGE_END


// Bottom => Utility
#CHANGE_START(GUI.BOTTOM, 81)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_UTILITY_SIMULATION)
	
#CHANGE_END
