#DATAITEMLIST
IO_DRV__PSK_LPx LP_INFO.ALM_TXT.1
IO_DRV__PSK_LPx LP_INFO.ALM_MSG.1
IO_DRV__PSK_LPx LP_INFO.RFID_RSP.1
IO_DRV__PSK_LPx LP_INFO.INITIAL.1
IO_DRV__PSK_LPx LP_INFO.STATUS.1
IO_DRV__PSK_LPx LP_INFO.FOUP_EXIST.1
IO_DRV__PSK_LPx LP_INFO.DOOR_STATUS.1
IO_DRV__PSK_LPx LP_INFO.CLAMP_STATUS.1
IO_DRV__PSK_LPx LP_INFO.RFID_STATUS.1
IO_DRV__PSK_LPx LP_INFO.AGV_STATUS.1
IO_DRV__PSK_LPx LP_INFO.ENABLE.1
IO_DRV__PSK_LPx LP_INFO.RFID_ENABLE.1
IO_DRV__PSK_LPx LP_INFO.CLOSE_MAPPING_ENABLE.1
IO_DRV__PSK_LPx LP_INFO.ONLINE_MODE.1
IO_DRV__PSK_LPx LP_INFO.LOAD_BUTTON_STATUS.1
IO_DRV__PSK_LPx LP_INFO.UNLOAD_BUTTON_STATUS.1
IO_DRV__PSK_LPx LP_INFO.PIO_INPUT.HIGH_WORD.1
IO_DRV__PSK_LPx LP_INFO.PIO_INPUT.BIT_7.CONT.1
IO_DRV__PSK_LPx LP_INFO.PIO_INPUT.BIT_6.COMPTT.1
IO_DRV__PSK_LPx LP_INFO.PIO_INPUT.BIT_5.BUSY.1
IO_DRV__PSK_LPx LP_INFO.PIO_INPUT.BIT_4.TR_REQ.1
IO_DRV__PSK_LPx LP_INFO.PIO_INPUT.LOW_WORD.1
IO_DRV__PSK_LPx LP_INFO.PIO_INPUT.BIT_3.NC.1
IO_DRV__PSK_LPx LP_INFO.PIO_INPUT.BIT_2.CS_1.1
IO_DRV__PSK_LPx LP_INFO.PIO_INPUT.BIT_1.CS_0.1
IO_DRV__PSK_LPx LP_INFO.PIO_INPUT.BIT_0.VALID.1
IO_DRV__PSK_LPx LP_INFO.PIO_OUTPUT.HIGH_WORD.1
IO_DRV__PSK_LPx LP_INFO.PIO_OUTPUT.BIT_7.ES.1
IO_DRV__PSK_LPx LP_INFO.PIO_OUTPUT.BIT_6.HO_AVBL.1
IO_DRV__PSK_LPx LP_INFO.PIO_OUTPUT.BIT_5.NC.1
IO_DRV__PSK_LPx LP_INFO.PIO_OUTPUT.BIT_4.NC.1
IO_DRV__PSK_LPx LP_INFO.PIO_OUTPUT.LOW_WORD.1
IO_DRV__PSK_LPx LP_INFO.PIO_OUTPUT.BIT_3.READY.1
IO_DRV__PSK_LPx LP_INFO.PIO_OUTPUT.BIT_2.NC_2.1
IO_DRV__PSK_LPx LP_INFO.PIO_OUTPUT.BIT_1.U_REQ.1
IO_DRV__PSK_LPx LP_INFO.PIO_OUTPUT.BIT_0.L_REQ.1
IO_DRV__PSK_LPx LP_INFO.FOUP_TYPE.1
