#CONFIG#
PHY_PT+CFG.USE.PT.01,YES,
PHY_PT+CFG.SETPOINT.PT.01,25.00,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.01,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.01,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.01,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.01,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.01,10.000,
PHY_PT+CFG.NAME.PT.01,pt1,
PHY_PT+CFG.MIN.VALUE.PT.01,0,
PHY_PT+CFG.MAX.VALUE.PT.01,1000,
PHY_PT+CFG.DEC.VALUE.PT.01,2,
PHY_PT+CFG.UNIT.PT.01,psi,
PHY_PT+CFG.NAME.PT.02,pt2,
PHY_PT+CFG.MIN.VALUE.PT.02,0,
PHY_PT+CFG.MAX.VALUE.PT.02,1000,
PHY_PT+CFG.DEC.VALUE.PT.02,1,
PHY_PT+CFG.UNIT.PT.02,psi,
PHY_PT+CFG.NAME.PT.03,,
PHY_PT+CFG.MIN.VALUE.PT.03,0,
PHY_PT+CFG.MAX.VALUE.PT.03,1000,
PHY_PT+CFG.DEC.VALUE.PT.03,1,
PHY_PT+CFG.UNIT.PT.03,psi,
PHY_PT+CFG.NAME.PT.04,,
PHY_PT+CFG.MIN.VALUE.PT.04,0,
PHY_PT+CFG.MAX.VALUE.PT.04,1000,
PHY_PT+CFG.DEC.VALUE.PT.04,1,
PHY_PT+CFG.UNIT.PT.04,psi,
PHY_PT+CFG.NAME.PT.05,,
PHY_PT+CFG.MIN.VALUE.PT.05,0,
PHY_PT+CFG.MAX.VALUE.PT.05,1000,
PHY_PT+CFG.DEC.VALUE.PT.05,1,
PHY_PT+CFG.UNIT.PT.05,psi,
PHY_PT+CFG.NAME.PT.06,,
PHY_PT+CFG.MIN.VALUE.PT.06,0,
PHY_PT+CFG.MAX.VALUE.PT.06,1000,
PHY_PT+CFG.DEC.VALUE.PT.06,1,
PHY_PT+CFG.UNIT.PT.06,psi,
PHY_PT+CFG.NAME.PT.07,,
PHY_PT+CFG.MIN.VALUE.PT.07,0,
PHY_PT+CFG.MAX.VALUE.PT.07,1000,
PHY_PT+CFG.DEC.VALUE.PT.07,1,
PHY_PT+CFG.UNIT.PT.07,psi,
PHY_PT+CFG.NAME.PT.08,,
PHY_PT+CFG.MIN.VALUE.PT.08,0,
PHY_PT+CFG.MAX.VALUE.PT.08,1000,
PHY_PT+CFG.DEC.VALUE.PT.08,1,
PHY_PT+CFG.UNIT.PT.08,psi,
PHY_PT+CFG.NAME.PT.09,,
PHY_PT+CFG.MIN.VALUE.PT.09,0,
PHY_PT+CFG.MAX.VALUE.PT.09,1000,
PHY_PT+CFG.DEC.VALUE.PT.09,1,
PHY_PT+CFG.UNIT.PT.09,psi,
PHY_PT+CFG.NAME.PT.10,pt10,
PHY_PT+CFG.MIN.VALUE.PT.10,0,
PHY_PT+CFG.MAX.VALUE.PT.10,1000,
PHY_PT+CFG.DEC.VALUE.PT.10,1,
PHY_PT+CFG.UNIT.PT.10,psi,
PHY_PT+CFG.USE.PT.02,YES,
PHY_PT+CFG.SETPOINT.PT.02,25.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.02,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.02,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.02,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.02,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.02,10.000,
PHY_PT+CFG.USE.PT.03,YES,
PHY_PT+CFG.SETPOINT.PT.03,25.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.03,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.03,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.03,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.03,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.03,10.000,
PHY_PT+CFG.USE.PT.04,YES,
PHY_PT+CFG.SETPOINT.PT.04,25.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.04,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.04,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.04,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.04,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.04,10.000,
PHY_PT+CFG.USE.PT.05,YES,
PHY_PT+CFG.SETPOINT.PT.05,25.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.05,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.05,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.05,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.05,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.05,10.000,
PHY_PT+CFG.USE.PT.06,YES,
PHY_PT+CFG.SETPOINT.PT.06,25.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.06,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.06,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.06,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.06,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.06,10.000,
PHY_PT+CFG.USE.PT.07,YES,
PHY_PT+CFG.SETPOINT.PT.07,25.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.07,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.07,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.07,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.07,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.07,10.000,
PHY_PT+CFG.USE.PT.08,YES,
PHY_PT+CFG.SETPOINT.PT.08,25.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.08,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.08,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.08,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.08,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.08,10.000,
PHY_PT+CFG.USE.PT.09,YES,
PHY_PT+CFG.SETPOINT.PT.09,25.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.09,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.09,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.09,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.09,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.09,10.000,
PHY_PT+CFG.USE.PT.10,YES,
PHY_PT+CFG.SETPOINT.PT.10,25.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.10,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.10,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.10,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.10,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.10,10.000,
