
//---------------------------------------------------------------------------------------------------------
//       1        2         3                                                                          4        5          6          7          8       9         10
//       ECID     COMMAND   CHANNEL-NAME                                                               UNIT     FMT-TYPE   FMT-BYTE   DEFAULT    MIN     MAX       NAME
//                                                                                                                                                                   
//#ECID     1       __        #DEFINE_NAME#+PHY_MFC1.CFG.MFC.RANGE.MIN                                   sccm     U          2               0       0     100       Gas01 - MFC range Min (sccm) 
//#ECID     2       __        #DEFINE_NAME#+PHY_MFC1.CFG.GAS.USE                                           __     A          4             YES       0       1       Gas01 - MFC use[NO,YES] 
//#ECID     3       __        #DEFINE_NAME#+PHY_MFC1.CFG.MFC.RANGE.MAX                                   sccm     U          4             100       0   100000      Gas01 - MFC range Max (sccm) 

// FMT-TYPE은 Digital, String Channel인 경우는 A 로 설정하고 Item의 최대 글자 수를 FMT-BYTE로 지정하면 됩니다.
// Analog Channel은 Data Range 확인해서 FMT-TYPE과 FMT-BYTE 지정 바랍니다.
// 참고로, U는 unsigned int이고 I는 signed int, F는 float 입니다.



// Cleaner
//=========================================================================================================================================================================================

//       ECID     COMMAND   CHANNEL-NAME                                                               UNIT     FMT-TYPE   FMT-BYTE   DEFAULT    MIN     MAX       NAME

//#ECID     1       __        #DEFINE_NAME#+##OBJ_STAGE.CFG.SHUTTER.MOVE.TIMEOUT                       sec         A          4          0        0      10        Shutter Open/Close Timeout      


#ECID     1       __        #DEFINE_NAME#+##OBJ_SHUTTLE.CFG.SHUTTLE.PICK.PLACE.READY.WAIT.TIMEOUT      sec         A          4          0        0      10        Shuttle Pick Ready Timeout
#ECID     2       __        #DEFINE_NAME#+##OBJ_SHUTTLE.CFG.CHM.MOVE.READY.WAIT.TIMEOUT                sec         A          4          0        0      10        Shuttle Move Ready Timeout
#ECID     3       __        #DEFINE_NAME#+##OBJ_SHUTTLE.CFG.HOME.SEARCH.TIMEOUT                        sec         A          4          0        0      10        Shuttle Motor Home Search Timeout
#ECID     4       __        #DEFINE_NAME#+##OBJ_SHUTTLE.CFG.STOP.MODE                                  __          A          10     EMERGENCY    0      1         Shuttle Motor Stop Mode [EMERGENCY, SLOWDOWN]
                                                                                                       
#ECID     5       __        #DEFINE_NAME#+##OBJ_SHUTTLE.CFG.AXIS.POSITION.0                            mm          A          4          0        0      150       Shuttle G Axis Position
#ECID     6       __        #DEFINE_NAME#+##OBJ_SHUTTLE.CFG.AXIS.VELOCITY.0                            mm/s        A          4          0        0      300       Shuttle G Axis Velocity
#ECID     7       __        #DEFINE_NAME#+##OBJ_SHUTTLE.CFG.AXIS.ACCELERATION.0                        sec         A          4          0        0       9        Shuttle G Axis Accel   
#ECID     8       __        #DEFINE_NAME#+##OBJ_SHUTTLE.CFG.AXIS.DECELERATION.0                        sec         A          4          0        0       9        Shuttle G Axis Decel   
                                                                                                       
#ECID     9       __        #DEFINE_NAME#+##OBJ_SHUTTLE.CFG.AXIS.POSITION.1                            mm          A          4          0        0       15       Shuttle Z Axis Position
#ECID     10       __       #DEFINE_NAME#+##OBJ_SHUTTLE.CFG.AXIS.VELOCITY.1                            mm/s        A          4          0        0       50       Shuttle Z Axis Velocity
#ECID     11      __        #DEFINE_NAME#+##OBJ_SHUTTLE.CFG.AXIS.ACCELERATION.1                        sec         A          4          0        0       9        Shuttle Z Axis Accel   
#ECID     12      __        #DEFINE_NAME#+##OBJ_SHUTTLE.CFG.AXIS.DECELERATION.1                        sec         A          4          0        0       9        Shuttle Z Axis Decel   
                                                                                                       
#ECID     13      __        #DEFINE_NAME#+##OBJ_SHUTTLE.CFG.AXIS.POSITION.2                            mm          A          4          0        0       600      Shuttle Y Axis Position
#ECID     14      __        #DEFINE_NAME#+##OBJ_SHUTTLE.CFG.AXIS.VELOCITY.2                            mm/s        A          4          0        0       999      Shuttle Y Axis Velocity
#ECID     15      __        #DEFINE_NAME#+##OBJ_SHUTTLE.CFG.AXIS.ACCELERATION.2                        sec         A          4          0        0       9        Shuttle Y Axis Accel   
#ECID     16      __        #DEFINE_NAME#+##OBJ_SHUTTLE.CFG.AXIS.DECELERATION.2                        sec         A          4          0        0       9        Shuttle Y Axis Decel   
                                                                                                       
#ECID     17      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Gauge.Low.Threshold[0]										   Press       A           4          0         0      500     Gauge 1 - Low Range
#ECID     18      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Gauge.Gauge.High.Threshold[0]							   Press       A           4          0         0      500     Gauge 1 - High Range
#ECID     19      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Gauge.Low.Threshold[1]										   Press       A           4          0         0      500     Gauge 2 - Low Range 
#ECID     20      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Gauge.Gauge.High.Threshold[1]							   Press       A           4          0         0      500     Gauge 2 - High Range
#ECID     21      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Gauge.Low.Threshold[2]										   Press       A           4          0         0      500     Gauge 3 - Low Range 
#ECID     22      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Gauge.Gauge.High.Threshold[2]							   Press       A           4          0         0      500     Gauge 3 - High Range
#ECID     23      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Gauge.Low.Threshold[4]										   Press       A           4          0         0      500     Gauge 5 - Low Range 
#ECID     24      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Gauge.Gauge.High.Threshold[4]							   Press       A           4          0         0      500     Gauge 5 - High Range
#ECID     25      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Gauge.Low.Threshold[5]										   Press       A           4          0         0      500     Gauge 6 - Low Range 
#ECID     26      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Gauge.Gauge.High.Threshold[5]							   Press       A           4          0         0      500     Gauge 6 - High Range
#ECID     27      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Gauge.Low.Threshold[6]										   Press       A           4          0         0      500     Gauge 7 - Low Range 
#ECID     28      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Gauge.Gauge.High.Threshold[6]							   Press       A           4          0         0      500     Gauge 7 - High Range
#ECID     29      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Gauge.Low.Threshold[8]										   Press       A           4          0         0      500     Gauge 9 - Low Range 
#ECID     30      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Gauge.Gauge.High.Threshold[8]							   Press       A           4          0         0      500     Gauge 9 - High Range
                                                                                                       
#ECID     31      __        #DEFINE_NAME#+##OBJ_INTERLOCK.CFG.Brush1.Exhaust.Pressure.Low.Range        Press       A           4          0         0      500     Exhaust 1 - Low Range
#ECID     32      __        #DEFINE_NAME#+##OBJ_INTERLOCK.CFG.Brush1.Exhaust.Pressure.High.Range       Press       A           4          0         0      500     Exhaust 1 - High Range
#ECID     33      __        #DEFINE_NAME#+##OBJ_INTERLOCK.CFG.Brush2.Exhaust.Pressure.Low.Range        Press       A           4          0         0      500     Exhaust 2 - Low Range 
#ECID     34      __        #DEFINE_NAME#+##OBJ_INTERLOCK.CFG.Brush2.Exhaust.Pressure.High.Range       Press       A           4          0         0      500     Exhaust 2 - High Range
#ECID     35      __        #DEFINE_NAME#+##OBJ_INTERLOCK.CFG.NCC.Envi.Exhaust.Pressure.Low.Range      Press       A           4          0         0      500     Exhaust 3 - Low Range 
#ECID     36      __        #DEFINE_NAME#+##OBJ_INTERLOCK.CFG.NCC.Envi.Exhaust.Pressure.High.Range     Press       A           4          0         0      500     Exhaust 3 - High Range
#ECID     37      __        #DEFINE_NAME#+##OBJ_INTERLOCK.CFG.IPA.Exhaust.Pressure.Low.Range           Press       A           4          0         0      500     Exhaust 4 - Low Range 
#ECID     38      __        #DEFINE_NAME#+##OBJ_INTERLOCK.CFG.IPA.Exhaust.Pressure.High.Range          Press       A           4          0         0      500     Exhaust 4 - High Range
#ECID     39      __        #DEFINE_NAME#+##OBJ_INTERLOCK.CFG.Main.Exhaust.Pressure1.Low.Range         Press       A           4          0         0      500     Exhaust 5 - Low Range 
#ECID     40      __        #DEFINE_NAME#+##OBJ_INTERLOCK.CFG.Main.Exhaust.Pressure2.High.Range        Press       A           4          0         0      500     Exhaust 5 - High Range
                                                                                                       
#ECID     41      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Purge.Low.Threshold[0]										   lpm         A           4          0         0      200     Purge 1 - Low Range 
#ECID     42      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Purge.Gauge.High.Threshold[0]							   lpm         A           4          0         0      200     Purge 1 - High Range
#ECID     43      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Purge.Low.Threshold[1]										   lpm         A           4          0         0      200     Purge 2 - Low Range 
#ECID     44      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Purge.Gauge.High.Threshold[1]							   lpm         A           4          0         0      200     Purge 2 - High Range
#ECID     45      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Purge.Low.Threshold[2]										   lpm         A           4          0         0      200     Purge 3 - Low Range 
#ECID     46      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Purge.Gauge.High.Threshold[2]							   lpm         A           4          0         0      200     Purge 3 - High Range
#ECID     47      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Purge.Low.Threshold[3]										   lpm         A           4          0         0      200     Purge 4 - Low Range 
#ECID     48      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Purge.Gauge.High.Threshold[3]							   lpm         A           4          0         0      200     Purge 4 - High Range
#ECID     49      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Purge.Low.Threshold[4]										   lpm         A           4          0         0      200     Purge 5 - Low Range 
#ECID     50      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Purge.Gauge.High.Threshold[4]							   lpm         A           4          0         0      200     Purge 5 - High Range
#ECID     51      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Purge.Low.Threshold[5]										   lpm         A           4          0         0      200     Purge 6 - Low Range 
#ECID     52      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Purge.Gauge.High.Threshold[5]							   lpm         A           4          0         0      200     Purge 6 - High Range
#ECID     53      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Purge.Low.Threshold[6]										   lpm         A           4          0         0      200     Purge 7 - Low Range 
#ECID     54      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Purge.Gauge.High.Threshold[6]							   lpm         A           4          0         0      200     Purge 7 - High Range
#ECID     55      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Purge.Low.Threshold[7]										   lpm         A           4          0         0      200     Purge 8 - Low Range 
#ECID     56      __        #DEFINE_NAME#+##OBJ_INTERLOCK.Purge.Gauge.High.Threshold[7]							   lpm         A           4          0         0      200     Purge 8 - High Range