

#CEID_E30__##CHM_FDC__WAFER_PROCESS_END	  			    1300014     // CHMx - WAFER PROCESSING FINISHED - MAIN STEP
#CEID_E30__##CHM_FDC__WAFER_PROCESS_START	  	    	1300016     // CHMx - WAFER PROCESSING START - MAIN STEP

#CEID_E30__##CHM_FDC__WAFER_IN		  			          1300017     // CHMx - WAFER CHAMBER IN
#CEID_E30__##CHM_FDC__WAFER_OUT		  			          1300020     // CHMx - WAFER CHAMBER OUT

#CEID_E30__##CHM_FDC__STEP_END		  			          1300021     // CHMx - STEP END
#CEID_E30__##CHM_FDC__STEP_START		  		          1300022     // CHMx - STEP START

