
//---------------------------------------------------------------------------------------------------------
//       1        2         3                                                                          4        5          6          7          8       9         10
//       ECID     COMMAND   CHANNEL-NAME                                                               UNIT     FMT-TYPE   FMT-BYTE   DEFAULT    MIN     MAX       NAME
//                                                                                                                                                                   
//#ECID     1       __        #DEFINE_NAME#+PHY_MFC1.CFG.MFC.RANGE.MIN                                   sccm     U          2               0       0     100       Gas01 - MFC range Min (sccm) 
//#ECID     2       __        #DEFINE_NAME#+PHY_MFC1.CFG.GAS.USE                                           __     A          4             YES       0       1       Gas01 - MFC use[NO,YES] 
//#ECID     3       __        #DEFINE_NAME#+PHY_MFC1.CFG.MFC.RANGE.MAX                                   sccm     U          4             100       0   100000      Gas01 - MFC range Max (sccm) 

// FMT-TYPE은 Digital, String Channel인 경우는 A 로 설정하고 Item의 최대 글자 수를 FMT-BYTE로 지정하면 됩니다.
// Analog Channel은 Data Range 확인해서 FMT-TYPE과 FMT-BYTE 지정 바랍니다.
// 참고로, U는 unsigned int이고 I는 signed int, F는 float 입니다.



// Cleaner
//=========================================================================================================================================================================================

//       ECID     COMMAND   CHANNEL-NAME                                                               UNIT     FMT-TYPE   FMT-BYTE   DEFAULT    MIN     MAX       NAME

#ECID     1       __        #DEFINE_NAME#+##OBJ_STAGE.CFG.SHUTTER.MOVE.TIMEOUT                          sec         A          4          0        0      10        Shutter Open/Close Timeout      
#ECID     2       __        #DEFINE_NAME#+##OBJ_STAGE.CFG.CLAMP.MOVE.TIMEOUT                            sec         A          4          0        0      10        Clamp Open/Close Timeout        
#ECID     3       __        #DEFINE_NAME#+##OBJ_STAGE.CFG.WAFER.PROCESS.RPM.TOLERANCE                    %          A          4          0        0      10        Wafer Process RPM Limit Range   
#ECID     4       __        #DEFINE_NAME#+##OBJ_STAGE.CFG.WAFER.PROCESS.RPM.TIMEOUT                     sec         A          4          0        0      10        Wafer Process RPM Stable Time   
#ECID     5       __        #DEFINE_NAME#+##OBJ_STAGE.MON.FRONT.BRUSH.TORQUE.LIMIT                       %          A          4          0        0      100       Interlock Front Brush Stop Torque
#ECID     6       __        #DEFINE_NAME#+##OBJ_STAGE.MON.BACK.BRUSH.TORQUE.LIMIT                        %          A          4          0        0      100       Interlock Back Brush Stop Torque 
                                                            
#ECID     7       __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.BRUSH.HOME.SEARCH.TIMEOUT                     sec         A          4          0        0      99        Brush Motor Home Search Timeout      
#ECID     8       __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.BRUSH.STOP.MODE                               __          A          10     EMERGENCY    0      1         Brush Motor Stop Mode [EMERGENCY, SLOWDOWN]
#ECID     9       __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.ROLLER.SPIN.STABLE.TIME                       sec         A          4          0        0      10        Roller Spin Stable Time
#ECID     10      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.ROLLER.SPIN.RPM.LIMIT                         rpm         A          4          0        0      10        Roller Spin Limit rpm
#ECID     11      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.BRUSH.SPIN.STABLE.TIME                        sec         A          4          0        0      10        Brush Spin Stable Time
#ECID     12      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.BRUSH.SPIN.RPM.LIMIT                          rpm         A          4          0        0      10        Brush Spin Limit rpm  
                                                            
#ECID     13      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.AXIS.VELOCITY.0                               rpm         A          4          0        0     2000       Roller Spin RPM
#ECID     14      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.AXIS.ACCELERATION.0                           sec         A          4          0        0       9        Roller Spin Accel
#ECID     15      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.AXIS.DECELERATION.0                           sec         A          4          0        0       9        Roller Spin Decel
#ECID     16      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.ROLLER.SPIN.DIRECTION                         __          A          10         CW       0       1        Roller Spin Direction [CW, CCW]
                                                            
#ECID     17      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.AXIS.VELOCITY.3                               rpm         A          4          0        0      500       Brush Process Spin RPM                
#ECID     18      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.BRUSH.IDLE.SPIN.VEL                           rpm         A          4          0        0       50       Brush Idle Spin RPM                 
#ECID     19      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.AXIS.ACCELERATION.3                           sec         A          4          0        0       9        Brush Spin Accel              
#ECID     20      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.AXIS.DECELERATION.3                           sec         A          4          0        0       9        Brush Spin Decel
                                                            
#ECID     21      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.AXIS.POSITION.5                               mm          A          4          0        0       55       Front Updown Brush Position
#ECID     22      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.AXIS.VELOCITY.5                               mm/s        A          4          0        0       40       Front Updown Brush Velocity    
#ECID     23      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.AXIS.ACCELERATION.5                           sec         A          4          0        0       9        Front Updown Brush Accel
#ECID     24      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.AXIS.DECELERATION.5                           sec         A          4          0        0       9        Front Updown Brush Decel 
                                                            
#ECID     25      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.AXIS.POSITION.6                               mm          A          4          0        0       55       Back Updown Brush Position
#ECID     26      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.AXIS.VELOCITY.6                               mm/s        A          4          0        0       40       Back Updown Brush Velocity
#ECID     27      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.AXIS.ACCELERATION.6                           sec         A          4          0        0       9        Back Updown Brush Accel   
#ECID     28      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.AXIS.DECELERATION.6                           sec         A          4          0        0       9        Back Updown Brush Decel   
#ECID     29      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.BRUSH.UPDOWN.ADD.TRANS.POS                    mm          A          4          0        0       1.5      Updown Brush Additional Move Position
                                                            
#ECID     30      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.AXIS.POSITION.7                               mm          A          4          0        0       60       Oscillation Brush Position
#ECID     31      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.AXIS.VELOCITY.7                               mm/s        A          4          0        0       40       Oscillation Brush Velocity
#ECID     32      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.AXIS.ACCELERATION.7                           sec         A          4          0        0       9        Oscillation Brush Accel   
#ECID     33      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.AXIS.DECELERATION.7                           sec         A          4          0        0       9        Oscillation Brush Decel   
                                                            
#ECID     34      __        #DEFINE_NAME#+##OBJ_STAGE.CFG.FRONT.UPDWON.BRUSH.STOP.TORQUE                 %          A          4          0        0      100       Auto Cal Front Brush Stop Torque
#ECID     35      __        #DEFINE_NAME#+##OBJ_STAGE.CFG.BACK.UPDWON.BRUSH.STOP.TORQUE                  %          A          4          0        0      100       Auto Cal Back Brush Stop Torque
#ECID     36      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.FRONT.BRUSH.CAL.POS                           mm          A          4          0        0       55       Auto Cal Front Brush Position
#ECID     37      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.BACK.BRUSH.CAL.POS                            mm          A          4          0        0       25       Auto Cal Back Brush Position
#ECID     38      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.BRUSH.CAL.VEL                                 mm/s        A          4          0        0       20       Auto Cal Brush Velocity
#ECID     39      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.BRUSH.CAL.ACCEL                               sec         A          4          0        0       9        Auto Cal Brush Accel   
#ECID     40      __        #DEFINE_NAME#+##OBJ_BRUSH.CFG.BRUSH.CAL.DECEL                               sec         A          4          0        0       9        Auto Cal Brush Decel   
                                                            
#ECID     41      __        #DEFINE_NAME#+##OBJ_NOZZLE.CFG.UPDOWN.NOZZLE.POSITION                       mm          A          4          0        0       35       Updown Nozzle Position
#ECID     42      __        #DEFINE_NAME#+##OBJ_NOZZLE.CFG.UPDOWN.NOZZLE.VELOCITY                       mm/s        A          4          0        0       70       Updown Nozzle Velocity
#ECID     43      __        #DEFINE_NAME#+##OBJ_NOZZLE.CFG.UPDOWN.NOZZLE.ACCELERATION                   sec         A          4          0        0       9        Updown Nozzle Accel   
#ECID     44      __        #DEFINE_NAME#+##OBJ_NOZZLE.CFG.UPDOWN.NOZZLE.DECELERATION                   sec         A          4          0        0       9        Updown Nozzle Decel   
                                                            
#ECID     45      __        #DEFINE_NAME#+##OBJ_NOZZLE.CFG.SWING.NOZZLE.CENTER.POSITION                 deg         A          4          0        0       60       Swing Nozzle Center Position 
#ECID     46      __        #DEFINE_NAME#+##OBJ_NOZZLE.CFG.SWING.NOZZLE.EDGE.POSITION                   deg         A          4          0        0       60       Swing Nozzle Edge Position
#ECID     47      __        #DEFINE_NAME#+##OBJ_NOZZLE.CFG.SWING.NOZZLE.VELOCITY                        deg/s       A          4          0        0       100      Swing Nozzle Velocity
#ECID     48      __        #DEFINE_NAME#+##OBJ_NOZZLE.CFG.SWING.NOZZLE.ACCELERATION                    sec         A          4          0        0       9        Swing Nozzle Accel   
#ECID     49      __        #DEFINE_NAME#+##OBJ_NOZZLE.CFG.SWING.NOZZLE.DECELERATION                    sec         A          4          0        0       9        Swing Nozzle Decel   
                                                            
#ECID     50      __        #DEFINE_NAME#+##OBJ_NOZZLE.CFG.HOME.SEARCH.TIMEOUT                          sec         A          4          0        0       60       Nozzle Motor Home Search Timeout
#ECID     51      __        #DEFINE_NAME#+##OBJ_NOZZLE.CFG.STOP.MODE                                    __          A          10     EMERGENCY    0       1        Nozzle Motor Stop Mode [EMERGENCY, SLOWDOWN]
                                                            
#ECID     52      __        #DEFINE_NAME#+##OBJ_LFC.CFG.N2.FLOW.STABLE.TIME                             sec         A          4          0        0       20       Aerosol N2 Flow Stable Time
#ECID     53      __        #DEFINE_NAME#+##OBJ_LFC.CFG.N2.FLOW.LIMIT                                   %           A          4          0        0       20       Aerosol N2 Flow Limit 
                                                            
#ECID     54      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.STABLE.TIME.1                          sec         A          4          0        0       20       LFC Front Brush R1 Stable Time
#ECID     55      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.STABLE.TIME.2                          sec         A          4          0        0       20       LFC Front Brush R2 Stable Time
#ECID     56      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.STABLE.TIME.3                          sec         A          4          0        0       20       LFC Front Brush L1 Stable Time
#ECID     57      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.STABLE.TIME.4                          sec         A          4          0        0       20       LFC Front Brush L2 Stable Time
#ECID     58      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.STABLE.TIME.5                          sec         A          4          0        0       20       LFC Back Brush R,L Stable Time
#ECID     59      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.STABLE.TIME.6                          sec         A          4          0        0       20       LFC Aerosol Stable Time       
#ECID     60      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.STABLE.TIME.7                          sec         A          4          0        0       20       LFC Front Wafer Stable Time   
#ECID     61      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.STABLE.TIME.8                          sec         A          4          0        0       20       LFC Front Shower Stable Time  
#ECID     62      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.STABLE.TIME.9                          sec         A          4          0        0       20       LFC Roller Shower Stable Time 
#ECID     63      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.STABLE.TIME.10                         sec         A          4          0        0       20       LFC Back Wafer Stable Time    
#ECID     64      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.STABLE.TIME.11                         sec         A          4          0        0       20       LFC Front Core Stable Time    
#ECID     65      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.STABLE.TIME.12                         sec         A          4          0        0       20       LFC Back Core Stable Time     
                                                            
#ECID     66      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.LIMIT.1                                %           A          4          0        0       20       LFC Front Brush R1 Flow Limit
#ECID     67      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.LIMIT.2                                %           A          4          0        0       20       LFC Front Brush R2 Flow Limit
#ECID     68      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.LIMIT.3                                %           A          4          0        0       20       LFC Front Brush L1 Flow Limit
#ECID     69      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.LIMIT.4                                %           A          4          0        0       20       LFC Front Brush L2 Flow Limit
#ECID     70      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.LIMIT.5                                %           A          4          0        0       20       LFC Back Brush R,L Flow Limit
#ECID     71      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.LIMIT.6                                %           A          4          0        0       20       LFC Aerosol Flow Limit       
#ECID     72      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.LIMIT.7                                %           A          4          0        0       20       LFC Front Wafer Flow Limit   
#ECID     73      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.LIMIT.8                                %           A          4          0        0       20       LFC Front Shower Flow Limit  
#ECID     74      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.LIMIT.9                                %           A          4          0        0       20       LFC Roller Shower Flow Limit 
#ECID     75      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.LIMIT.10                               %           A          4          0        0       20       LFC Back Wafer Flow Limit    
#ECID     76      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.LIMIT.11                               %           A          4          0        0       20       LFC Front Core Flow Limit    
#ECID     77      __        #DEFINE_NAME#+##OBJ_LFC.CFG.LFC.FLOW.LIMIT.12                               %           A          4          0        0       20       LFC Back Core Flow Limit     
                                                            
                                                            
#ECID     78      __        #DEFINE_NAME#+##OBJ_LFC.CFG.MANUAL.LFC.SET.FLOW.7                         ml/min        A          4          0        0      2500      LFC Front Wafer Manual Flow Value    
#ECID     79      __        #DEFINE_NAME#+##OBJ_LFC.CFG.MANUAL.LFC.SET.FLOW.8                         ml/min        A          4          0        0      2500      LFC Front Shower Manual Flow Value   
#ECID     80      __        #DEFINE_NAME#+##OBJ_LFC.CFG.MANUAL.LFC.SET.FLOW.9                         ml/min        A          4          0        0      2500      LFC Roller Shower Manual Flow Value  
#ECID     81      __        #DEFINE_NAME#+##OBJ_LFC.CFG.MANUAL.LFC.SET.FLOW.10                        ml/min        A          4          0        0      2500      LFC Back Wafer Manual Flow Value     
#ECID     82      __        #DEFINE_NAME#+##OBJ_LFC.CFG.MANUAL.LFC.SET.FLOW.11                        ml/min        A          4          0        0      2500      LFC Front Core Manual Flow Value     
#ECID     83      __        #DEFINE_NAME#+##OBJ_LFC.CFG.MANUAL.LFC.SET.FLOW.12                        ml/min        A          4          0        0      2500      LFC Back Core Manual Flow Value      