
#CEID_E30__##CHM__WAFER_PROCESS_START	  	1		// CHMx - WAFER PROCESSING START - MAIN STEP
#CEID_E30__##CHM__WAFER_PROCESS_END	  	  2		// CHMx - WAFER PROCESSING FINISHED - MAIN STEP
#CEID_E30__##CHM__STEP_START		  	      3		// CHMx - STEP START
#CEID_E30__##CHM__STEP_END		  	        4		// CHMx - STEP END

#CEID_E30__##CHM__DOWN				            5		// CHMx - DOWN (ACTIVE -> MAINT)

#CEID_E30__##CHM__WAFER_IN		  	        6		// CHMx - WAFER CHAMBER IN
#CEID_E30__##CHM__WAFER_OUT		  	7		// CHMx - WAFER CHAMBER OUT

#CEID_E30__##CHM__DOOR_OPEN			8		// CHMx - DOOR OPEN
#CEID_E30__##CHM__DOOR_CLOSE			9		// CHMx - DOOR_CLOSE

#CEID_E30__##CHM__LIFT_PIN_UP			10		// CHMx - LIFT PIN UP
#CEID_E30__##CHM__LIFT_PIN_DOWN			11		// CHMx - LIFT PIN DOWN

#CEID_E30__##CHM__LEAK_CHECK_START		12		// CHMx - LEAK CHECK START
#CEID_E30__##CHM__LEAK_CHECK_END		13		// CHMx - LEAK CHECK END
#CEID_E30__##CHM__LEAK_CHECK_SAMPLING_DATA	14		// CHMx - LEAK CHECK SAMPLING DATA

#CEID_E30__##CHM__CLEAN_PROCESS_START  		15		// CHMx - CLEAN PROCESS START 
#CEID_E30__##CHM__CLEAN_PROCESS_END		16		// CHMx - CLEAN PROCESS END

#CEID_E30__##CHM__WAFER_PROCESS_FAIL	  	17		// CHMx - WAFER PROCESSING FAIL - MAIN STEP


