
#CEID_E30__##CHM_##STAGE__WAFER_PROCESS_START	  	1		// CHMx - WAFER PROCESSING START - MAIN STEP
#CEID_E30__##CHM_##STAGE__WAFER_PROCESS_END	  	  2   // CHMx - WAFER PROCESSING FINISHED - MAIN STEP

#CEID_E30__##CHM_##STAGE__STEP_START		  	      3		// CHMx - STEP START
#CEID_E30__##CHM_##STAGE__STEP_END		  	        4		// CHMx - STEP END

#CEID_E30__##CHM_##STAGE__DOWN				            5		// CHMx - DOWN (ACTIVE -> MAINT)

#CEID_E30__##CHM_##STAGE__WAFER_IN		  	        6		// CHMx - WAFER CHAMBER IN
#CEID_E30__##CHM_##STAGE__WAFER_OUT		  	        7		// CHMx - WAFER CHAMBER OUT

#CEID_E30__##CHM_##STAGE__DOOR_OPEN			          8		// CHMx - DOOR OPEN
#CEID_E30__##CHM_##STAGE__DOOR_CLOSE			        9		// CHMx - DOOR_CLOSE

#CEID_E30__##CHM_##STAGE__WAFER_PROCESS_FAIL	  	10	// CHMx - WAFER PROCESSING FAIL - MAIN STEP

