
//---------------------------------------------------------------------------------------------------------
//       1        2         3                                                                          4        5          6          7          8       9         10
//       ECID     COMMAND   CHANNEL-NAME                                                               UNIT     FMT-TYPE   FMT-BYTE   DEFAULT    MIN     MAX       NAME
//                                                                                                                                                                   
//#ECID     1       __        #DEFINE_NAME#+PHY_MFC1.CFG.MFC.RANGE.MIN                                   sccm     U          2               0       0     100       Gas01 - MFC range Min (sccm) 
//#ECID     2       __        #DEFINE_NAME#+PHY_MFC1.CFG.GAS.USE                                           __     A          4             YES       0       1       Gas01 - MFC use[NO,YES] 
//#ECID     3       __        #DEFINE_NAME#+PHY_MFC1.CFG.MFC.RANGE.MAX                                   sccm     U          4             100       0   100000      Gas01 - MFC range Max (sccm) 

// FMT-TYPE은 Digital, String Channel인 경우는 A 로 설정하고 Item의 최대 글자 수를 FMT-BYTE로 지정하면 됩니다.
// Analog Channel은 Data Range 확인해서 FMT-TYPE과 FMT-BYTE 지정 바랍니다.
// 참고로, U는 unsigned int이고 I는 signed int, F는 float 입니다.



// Cleaner
//---------------------------------------------------------------------------------------------------------
//       1        2         3                                                                          4        5          6          7          8       9         10
//       ECID     COMMAND   CHANNEL-NAME                                                               UNIT     FMT-TYPE   FMT-BYTE   DEFAULT    MIN     MAX       NAME

#ECID     1       __        #DEFINE_NAME#+OBJ_STAGE.NCC.CFG.SPIN.WAFER.DETECT                          __   			A          4        0           0       1        Spin Wafer Detect Use
#ECID			2				__				#DEFINE_NAME#+OBJ_SPIN.Wafer.Detect.Count																   __	 			  A				   4				0				    0			  4				 Spin Wafer Detect Count							
#ECID			3				__				#DEFINE_NAME#+OBJ_SPIN.Home.Tech.Deg																		   deg				A					 4				0				    0			  3599		 Spin Home Teach
#ECID     4       __        #DEFINE_NAME#+OBJ_LFC.CFG.SC1.AEROSOL.RANGE																 %          A          4        0           0			  100			 SC1 Aerosol Alarm Range
#ECID     5       __        #DEFINE_NAME#+OBJ_LFC.NCC.CHEMICAL.STABLE.TIME[7]													 sec        A          4        0           0			  10			 SC1 Aerosol Stable Time
#ECID     6       __        #DEFINE_NAME#+OBJ_LFC.CFG.SC1.FRONT.RANGE																	 %		      A          4        0           0			  100			 SC1 Front Nozzle Alarm Range
#ECID     7       __        #DEFINE_NAME#+OBJ_LFC.NCC.CHEMICAL.STABLE.TIME[8]													 sec	      A          4        0           0			  10			 SC1 Front Nozzle Stable Time
#ECID			8				__				#DEFINE_NAME#+OBJ_LFC.CFG.SC1.BACK.RANGE																	 %          A          4        0           0			  100			 SC1 Back Alarm Ragne
#ECID			9       __        #DEFINE_NAME#+OBJ_LFC.NCC.CHEMICAL.STABLE.TIME[9]													 sec        A          4        0           0			  10			 SC1 Back Stable Time
#ECID			10      __        #DEFINE_NAME#+OBJ_LFC.CFG.DIW.FRONT.RANGE																	 %          A          4        0           0			  100			 DIW Front Nozzle Alarm Range
#ECID			11      __        #DEFINE_NAME#+OBJ_LFC.CHEMICAL.STABLE.TIME[10]														 sec	      A          4        0           0			  10			 DIW Front Nozzle Stable Time
#ECID			12      __        #DEFINE_NAME#+OBJ_LFC.CFG.DIW.BACK.RANGE																	 %          A          4        0           0			  100			 DIW Back Alarm Ragne
#ECID			13      __        #DEFINE_NAME#+OBJ_LFC.CHEMICAL.STABLE.TIME[11]														 sec        A          4        0           0			  10			 DIW Back Stable Time
#ECID			14      __        #DEFINE_NAME#+OBJ_LFC.CFG.N2.RANGE																				 %          A          4        0           0			  100			 N2 Alarm Range
#ECID			15      __        #DEFINE_NAME#+OBJ_LFC.CHEMICAL.STABLE.TIME[12]														 sec        A          4        0           0			  10			 N2 Stable Time
#ECID			16      __        #DEFINE_NAME#+OBJ_NOZZLE.CFG.SWING.NOZZLE.CENTER.POSITION								   deg        F          4        0           0			  60			 Nozzle Swing Center Position
#ECID			17      __        #DEFINE_NAME#+OBJ_NOZZLE.CFG.SWING.NOZZLE.EDGE.POSITION										 deg/s      F          4        0           0			  60			 Nozzle Swing Edge Position
#ECID			18      __        #DEFINE_NAME#+OBJ_NOZZLE.CFG.SWING.NOZZLE.VELOCITY												 deg/s      F          4        0           0			  100			 Nozzle Swing Velocity
#ECID			19      __        #DEFINE_NAME#+OBJ_NOZZLE.CFG.SWING.NOZZLE.ACCELERATION										 sec				F				   4        0           0			  9			 	 Nozzle Swing Acceleration
#ECID			20      __        #DEFINE_NAME#+OBJ_NOZZLE.CFG.SWING.NOZZLE.DECELERATION										 sec        F          4        0           0			  9				 Nozzle Swing Deceleration
#ECID			21      __        #DEFINE_NAME#+OBJ_NOZZLE.CFG.UPDOWN.NOZZLE.POSITION												 mm         F          4        0           0			  35			 Nozzle UpDown Transfer Position
#ECID			22      __        #DEFINE_NAME#+OBJ_NOZZLE.CFG.UPDOWN.NOZZLE.VELOCITY												 mm/s       F          4        0           0			  70			 Nozzle UpDown Velocity
#ECID			23      __        #DEFINE_NAME#+OBJ_NOZZLE.CFG.UPDOWN.NOZZLE.ACCELERATION										 sec        F          4        0           0			  9				 Nozzle UpDown Acceleration
#ECID			24      __        #DEFINE_NAME#+OBJ_NOZZLE.CFG.UPDOWN.NOZZLE.DECELERATION										 sec        F          4        0           0			  9				 Nozzle UpDown Deceleration
#ECID			29      __        #DEFINE_NAME#+OBJ_NOZZLE.CFG.HOME.SEARCH.TIMEOUT													 sec        A          4        0           0			  60			 Nozzle Home TimeOut