

//      MODULE 	    VID  	[CHANNEL or ALIAS or COMMAND]	
//					                            	                          TYPE	 BYTE	  UNIT	    DISPLAY_NAME


// PMx로부터 Data 정보를 받아 전달하는 경우는 ##SVID+로 시작하면 됩니다.
// VID는 만단위와 천단위의 정보를 제거한 다음 기입하면 됩니다.
// 예를 들면, "Rotate Velocity (RPM)"를 나타내는 11031 VID는 31로 아래와 같이 기입합니다.
// "CMP_Project_-_300mm_Common_Specification_v(1.2).xlsx"의 "SVID" 참고 바람.
// 여기서, 아래의 "##SVID+Object_Name.Variable_Name"은 Module Link를 통해 생성된 Channel 이름입니다.
    
#SVID   ##MODULE     1    FNC_CROSS_ROTATION.va.Cur.Velocity          	A      10    __    Velocity_(in/sec)                 
#SVID   ##MODULE     2    FNC_CROSS_ROTATION.va.Cur.Acceleration      	A      10    __    Acceleration_(in/sec^2)           
#SVID   ##MODULE     3    DRV_CROSS_ROTATION.di.Axis.Status           	A      10    __    Axis_Status                       
#SVID   ##MODULE   	 4    DRV_CROSS_ROTATION.di.Axis.State            	A      10    __    Axis_State                        
#SVID   ##MODULE   	 5    DRV_CROSS_ROTATION.di.Axis.Source           	A      10    __    Axis_Source                       
#SVID   ##MODULE     6    FNC_CROSS_ROTATION.va.Cur.Degree         			A      10    __    Current_Degree      
#SVID   ##MODULE     7    IO.di.1.22.Cross.Pos.CW.LimitSense         		A      10    __    Cross_Pos_CW_Limit_Sensor     
#SVID   ##MODULE     8    IO.di.1.23.Cross.Neg.CCW.LimitSense         	A      10    __    Cross_Neg_Limit_Sensor        
#SVID   ##MODULE     9    IO.di.1.24.Cross.Home.Sensor          		 		A      10    __    Cross_Home_Sensor             
#SVID   ##MODULE     10   IO.di.1.46.Cross.Brake.Engaged.Sensor        	A      10    __    Cross_Brake_Engaged_Sensor    
#SVID   ##MODULE     11   IO.di.1.47.Cross.Brake.Released.Sensor       	A      10    __    Cross_Brake_Released_Sensor   
#SVID   ##MODULE     12   IO.do.0.26.Cross.Rotation.Drive.Contactor    	A      10    __    Cross_Rotation_Drive_Contactor
