-----------------------------------------
PM1

ROOT_DRIVER : 
DIR_ROOT : D:\DISCIPLINE_FA\PM1_SEQ\
DIR_CONFIG : 
DIR_DATALOG : 
DIR_PROCESS : RECIPE\

DIR_ROOT_RENAME : 
DIR_CONFIG_RENAME : 
DIR_DATALOG_RENAME : 
DIR_PROCESS_RENAME : 


-----------------------------------------
PM2

ROOT_DRIVER : 
DIR_ROOT : D:\DISCIPLINE_FA\PM2_SEQ\
DIR_CONFIG : 
DIR_DATALOG : 
DIR_PROCESS : RECIPE\

DIR_ROOT_RENAME : 
DIR_CONFIG_RENAME : 
DIR_DATALOG_RENAME : 
DIR_PROCESS_RENAME : 


-----------------------------------------
PM3

ROOT_DRIVER : 
DIR_ROOT : D:\DISCIPLINE_FA\PM3_SEQ\
DIR_CONFIG : 
DIR_DATALOG : 
DIR_PROCESS : RECIPE\

DIR_ROOT_RENAME : 
DIR_CONFIG_RENAME : 
DIR_DATALOG_RENAME : 
DIR_PROCESS_RENAME : 


-----------------------------------------
PM4

ROOT_DRIVER : 
DIR_ROOT : D:\DISCIPLINE_FA\PM4_SEQ\
DIR_CONFIG : 
DIR_DATALOG : 
DIR_PROCESS : RECIPE\

DIR_ROOT_RENAME : 
DIR_CONFIG_RENAME : 
DIR_DATALOG_RENAME : 
DIR_PROCESS_RENAME : 


