
//      MODULE 	    VID  	[CHANNEL or ALIAS or COMMAND]	
//					                            	                                  TYPE	 BYTE	  UNIT	    DISPLAY_NAME

#SVID   ##MODULE     1 			IO.ai.DHF.PS01.Pressure.Gauge      				             				A      10     state        DHF PS01 Pressure Gauge
#SVID   ##MODULE     2 			Cleaner_Interlock.Gauge.Low.Threshold[0]											A      10     state        DHF PS01 Pressure Gauge Low Limit Set	
#SVID   ##MODULE     3 			Cleaner_Interlock.Gauge.Gauge.High.Threshold[0]								A			 10     state				 DHF PS01 Pressure Gauge High Limit Set
#SVID   ##MODULE     4 			IO.ai.SC1.PS02.Pressure.Gauge      				                    A			 10     state				 SC1 PS02 Pressure Gauge
#SVID   ##MODULE     5 			Cleaner_Interlock.Gauge.Low.Threshold[1]				              A			 10     state				 SC1 PS02 Pressure Gauge Low Limit Set
#SVID   ##MODULE     6 			Cleaner_Interlock.Gauge.Gauge.High.Threshold[1]				        A			 10     state				 SC1 PS02 Pressure Gauge High Limit Set
#SVID   ##MODULE     7 			IO.ai.IPA.PS03.Pressure.Gauge      				                    A			 10     state				 IPA PS03 Pressure Gauge
#SVID   ##MODULE     8 			Cleaner_Interlock.Gauge.Low.Threshold[2]				              A			 10     state				 IPA PS03 Pressure Gauge Low Limit Set
#SVID   ##MODULE     9 			Cleaner_Interlock.Gauge.Gauge.High.Threshold[2]				        A			 10     state				 IPA PS03 Pressure Gauge High Limit Set
#SVID   ##MODULE     10			IO.ai.PCW.PS04.Pressure.Gauge      				                    A			 10     state				 PCW PS04 Pressure Gauge

#SVID   ##MODULE     11			Cleaner_Interlock.Gauge.Low.Threshold[3]				              A			 10     state				 PCW PS04 Pressure Gauge Low Limit Set
#SVID   ##MODULE     12			Cleaner_Interlock.Gauge.Gauge.High.Threshold[3]				        A			 10     state				 PCW PS04 Pressure Gauge High Limit Set
#SVID   ##MODULE     13			IO.ai.P.N2.PS05.Pressure      				                        A			 10     state				 P.N2 PS05 Pressure Gauge
#SVID   ##MODULE     14			Cleaner_Interlock.Gauge.Low.Threshold[4]				              A			 10     state				 P.N2 PS05 Pressure Gauge Low Limit Set
#SVID   ##MODULE     15			Cleaner_Interlock.Gauge.Gauge.High.Threshold[4]				        A			 10     state				 P.N2 PS05 Pressure Gauge High Limit Set
#SVID   ##MODULE     16			IO.ai.DIW.PS06.Pressure.Gauge      				                    A			 10     state				 DIW PS06 Pressure Gauge
#SVID   ##MODULE     17			Cleaner_Interlock.Gauge.Low.Threshold[5]				              A			 10     state				 DIW PS06 Pressure Gauge Low Limit Set
#SVID   ##MODULE     18			Cleaner_Interlock.Gauge.Gauge.High.Threshold[5]				        A			 10     state				 DIW PS06 Pressure Gauge High Limit Set
#SVID   ##MODULE     19			IO.ai.AIR.PS07.Pressure.Solenoid.Valve      				          A			 10     state				 AIR PS07 Pressure Solenoid Valve
#SVID   ##MODULE     20			Cleaner_Interlock.Gauge.Low.Threshold[6]				              A			 10     state				 AIR PS07 Pressure Gauge Low Limit Set

#SVID   ##MODULE     21			Cleaner_Interlock.Gauge.Gauge.High.Threshold[6]				        A			 10     state				 AIR PS07 Pressure Gauge High Limit Set
#SVID   ##MODULE     22			IO.ai.AIR.PS08.Pressure.Diw.Static      				              A			 10     state				 AIR PS08 Pressure DIW Static
#SVID   ##MODULE     23			Cleaner_Interlock.Gauge.Low.Threshold[7]				              A			 10     state				 AIR PS08 Pressure Gauge Low Limit Set
#SVID   ##MODULE     24			Cleaner_Interlock.Gauge.Gauge.High.Threshold[7]				        A			 10     state				 AIR PS08 Pressure Gauge High Limit Set
#SVID   ##MODULE     25			IO.ai.AIR.PS09.Pressure.Shuttle      				                  A			 10     state				 AIR PS09 Pressure Shuttle
#SVID   ##MODULE     26			Cleaner_Interlock.Gauge.Low.Threshold[8]				              A			 10     state				 AIR PS09 Pressure Gauge Low Limit Set
#SVID   ##MODULE     27			Cleaner_Interlock.Gauge.Gauge.High.Threshold[8]				        A			 10     state				 AIR PS09 Pressure Gauge High Limit Set
#SVID   ##MODULE     28			IO.ai.AIR.PS10.Pressure.Chmical.Static      				          A			 10     state				 AIR PS10 Pressure Chemical Static
#SVID   ##MODULE     29			Cleaner_Interlock.Gauge.Low.Threshold[9]				              A			 10     state				 AIR PS10 Pressure Gauge Low Limit Set
#SVID   ##MODULE     30			Cleaner_Interlock.Gauge.Gauge.High.Threshold[9]				        A			 10     state				 AIR PS10 Pressure Gauge High Limit Set

#SVID   ##MODULE     31			IO.ai.Exhaust.Pressure1				                                A			 10     state				 Brush1 & Brush2 Environment Pressure
#SVID   ##MODULE     32			Cleaner_Interlock.CFG.Main.Exhaust.Pressure1.Low.Range				A			 10     state				 Brush1 & Brush2 Environment Pressure Low limit_Set
#SVID   ##MODULE     33			Cleaner_Interlock.CFG.Main.Exhaust.Pressure1.High.Range				A			 10     state				 Brush1 & Brush2 Environment Pressure High limit_Set
#SVID   ##MODULE     34			IO.ai.Exhaust.Pressure2				                                A			 10     state				 NCC & IPA Environment Pressure
#SVID   ##MODULE     35			Cleaner_Interlock.CFG.Main.Exhaust.Pressure2.Low.Range				A			 10     state				 NCC & IPA Environment Pressure Low limit_Set
#SVID   ##MODULE     36			Cleaner_Interlock.CFG.Main.Exhaust.Pressure2.High.Range				A			 10     state				 NCC & IPA Environment Pressure High limit_Set
#SVID   ##MODULE     37			IO.di.Clean.SideDoor.Sensor1				                          A			 10     state				 Side Door1
#SVID   ##MODULE     38			IO.di.Clean.SideDoor.Sensor2				                          A			 10     state				 Side Door2
#SVID   ##MODULE     39			IO.di.Clean.SideDoor.Sensor3				                          A			 10     state				 Side Door3
#SVID   ##MODULE     40			IO.di.Clean.SideDoor.Sensor4				                          A			 10     state				 Side Door4

#SVID   ##MODULE     41			IO.di.Brush1.Chamber.Door.OpenClose.Sensor1				            A			 10     state				 Brush1 Inner Door
#SVID   ##MODULE     42			IO.di.Brush2.Chamber.Door.OpenClose.Sensor1				            A			 10     state				 Brush2 Inner Door
#SVID   ##MODULE     43			IO.di.NCC.Door.Sensor				                                  A			 10     state				 NCC Inner Door
#SVID   ##MODULE     44			IO.di.IPA1.Door.Sensor				                                A			 10     state				 IPA Inner Door
#SVID   ##MODULE     45			IO.di.fireExtinguisher.Alarm				                          A			 10     state				 FireExtinguisher Alarm
#SVID   ##MODULE     46			IO.di.fireExtinguisher.Alarm1				                          A			 10     state				 FireExtinguisher Alarm1
#SVID   ##MODULE     47			IO.di.fireExtinguisher.Power.Fault				                    A			 10     state				 FireExtinguisher HW Fault
#SVID   ##MODULE     48      PHY_MOTION_AJINTEK_0.STS.HOME.SIGNAL             				    A      10     state        Shuttle_G_Home_Sensor_State
#SVID   ##MODULE     49      PHY_MOTION_AJINTEK_1.STS.HOME.SIGNAL             				    A      10     state        Shuttle_Z_Home_Sensor_State
#SVID   ##MODULE     50      PHY_MOTION_AJINTEK_2.STS.HOME.SIGNAL             				    A      10     state        Shuttle_Y_Home_Sensor_State
                                                                              				                
#SVID   ##MODULE     51      PHY_MOTION_AJINTEK_0.STS.UNI.INPUT.SIGNAL        				    A      10     state        Shuttle_G_Transfer_Sensor_State
#SVID   ##MODULE     52      PHY_MOTION_AJINTEK_1.STS.UNI.INPUT.SIGNAL        				    A      10     state        Shuttle_Z_Transfer_Sensor_State
#SVID   ##MODULE     53      PHY_MOTION_AJINTEK_2.STS.UNI.INPUT.SIGNAL        				    A      10     state        Shuttle_Y_Transfer_Sensor_State
                                                                              				                
#SVID   ##MODULE     54      PHY_MOTION_AJINTEK_0.STS.POS.END.LIMIT           				    A      10     state        Shuttle_G_Pos_Limit_Sensor_State
#SVID   ##MODULE     55      PHY_MOTION_AJINTEK_1.STS.POS.END.LIMIT           				    A      10     state        Shuttle_Z_Pos_Limit_Sensor_State
#SVID   ##MODULE     56      PHY_MOTION_AJINTEK_2.STS.POS.END.LIMIT           				    A      10     state        Shuttle_Y_Pos_Limit_Sensor_State
                                                                              				                
#SVID   ##MODULE     57      PHY_MOTION_AJINTEK_0.STS.NEG.END.LIMIT           				    A      10     state        Shuttle_G_Neg_Limit_Sensor_State
#SVID   ##MODULE     58      PHY_MOTION_AJINTEK_1.STS.NEG.END.LIMIT           				    A      10     state        Shuttle_Z_Neg_Limit_Sensor_State
#SVID   ##MODULE     59      PHY_MOTION_AJINTEK_2.STS.NEG.END.LIMIT           				    A      10     state        Shuttle_Y_Neg_Limit_Sensor_State
                                                                              				                
#SVID   ##MODULE     60      PHY_MOTION_AJINTEK_0.STS.SERVO.ON.SIGNAL         				    A      10     state        Shuttle_G_Servo_State
#SVID   ##MODULE     61      PHY_MOTION_AJINTEK_1.STS.SERVO.ON.SIGNAL         				    A      10     state        Shuttle_Z_Servo_State
#SVID   ##MODULE     62      PHY_MOTION_AJINTEK_2.STS.SERVO.ON.SIGNAL         				    A      10     state        Shuttle_Y_Servo_State
                                                                              				
#SVID   ##MODULE     63      PHY_MOTION_AJINTEK_0.STS.AXIS.IN.MOTION          				    A      10     state        Shuttle_G_Motion_Idle_State
#SVID   ##MODULE     64      PHY_MOTION_AJINTEK_1.STS.AXIS.IN.MOTION          				    A      10     state        Shuttle_Z_Motion_Idle_State
#SVID   ##MODULE     65      PHY_MOTION_AJINTEK_2.STS.AXIS.IN.MOTION          				    A      10     state        Shuttle_Y_Motion_Idle_State