//      MODULE 	VID  	[CHANNEL or COMMAND]	
//  								TYPE	BYTE	UNIT	DISPLAY_NAME


/*
#SVID	##PM	1       ##TMC_DCOP.VIS1.SVID.WFRCHAMID          U	4	__	VIS_WFR_CHM_ID
#SVID	##PM	2	##TMC_DCOP.VIS1.SVID.SLOTNUM		U	4	__	VIS_WFR_SLOT_NO
#SVID	##PM	3	##TMC_DCOP.VIS1.SVID.SLOTJUDGE		U	4	__    	VIS_SLOT_JUDG
#SVID	##PM	4	##TMC_DCOP.VIS1.SVID.ETCHPOINT1		A	10	__	EDGE_POINT01_DST
#SVID	##PM	5	##TMC_DCOP.VIS1.SVID.ETCHPOINT2		A	10	__	EDGE_POINT02_DST
#SVID	##PM	6	##TMC_DCOP.VIS1.SVID.ETCHPOINT3		A	10	__	EDGE_POINT03_DST
#SVID	##PM	7	##TMC_DCOP.VIS1.SVID.ETCHPOINT4		A	10	__	EDGE_POINT04_DST
#SVID	##PM	8	##TMC_DCOP.VIS1.SVID.ETCHPOINT5		A	10	__	EDGE_POINT05_DST
#SVID	##PM	9	##TMC_DCOP.VIS1.SVID.ETCHPOINT6		A	10	__	EDGE_POINT06_DST
#SVID	##PM	10	##TMC_DCOP.VIS1.SVID.ETCHPOINT7		A	10	__	EDGE_POINT07_DST
#SVID	##PM	11	##TMC_DCOP.VIS1.SVID.ETCHPOINT8		A	10	__	EDGE_POINT08_DST
#SVID	##PM	12	##TMC_DCOP.VIS1.SVID.ETCHPOINT9		A	10	__	EDGE_POINT09_DST
#SVID	##PM	13	##TMC_DCOP.VIS1.SVID.ETCHPOINT10	A	10	__	EDGE_POINT10_DST
#SVID	##PM	14	##TMC_DCOP.VIS1.SVID.ETCHPOINT11	A	10	__	EDGE_POINT11_DST
#SVID	##PM	15	##TMC_DCOP.VIS1.SVID.ETCHPOINT12	A	10	__	EDGE_POINT12_DST
#SVID	##PM	16	##TMC_DCOP.VIS1.SVID.ETCHPOINT13	A	10	__	EDGE_POINT13_DST
#SVID	##PM	17	##TMC_DCOP.VIS1.SVID.ETCHPOINT14	A	10	__	EDGE_POINT14_DST
#SVID	##PM	18	##TMC_DCOP.VIS1.SVID.ETCHPOINT15	A	10	__	EDGE_POINT15_DST
#SVID	##PM	19	##TMC_DCOP.VIS1.SVID.ETCHPOINT16	A	10	__	EDGE_POINT16_DST
#SVID	##PM	20	##TMC_DCOP.VIS1.SVID.ETCHPOINT17	A	10	__	EDGE_POINT17_DST
#SVID	##PM	21	##TMC_DCOP.VIS1.SVID.ETCHPOINT18	A	10	__	EDGE_POINT18_DST
#SVID	##PM	22	##TMC_DCOP.VIS1.SVID.ETCHPOINT19	A	10	__	EDGE_POINT19_DST
#SVID	##PM	23	##TMC_DCOP.VIS1.SVID.ETCHPOINT20	A	10	__	EDGE_POINT20_DST
#SVID	##PM	24	##TMC_DCOP.VIS1.SVID.FSDEGREE1		A	10	__	VIS_FRONT_SIDE_DST_STEP01
#SVID	##PM	25	##TMC_DCOP.VIS1.SVID.FSDEGREE2		A	10	__	VIS_FRONT_SIDE_DST_STEP02
#SVID	##PM	26	##TMC_DCOP.VIS1.SVID.FSDEGREE3		A	10	__	VIS_FRONT_SIDE_DST_STEP03
#SVID	##PM	27	##TMC_DCOP.VIS1.SVID.FSDEGREE4		A	10	__	VIS_FRONT_SIDE_DST_STEP04
#SVID	##PM	28	##TMC_DCOP.VIS1.SVID.FSDEGREE5		A	10	__	VIS_FRONT_SIDE_DST_STEP05
#SVID	##PM	29	##TMC_DCOP.VIS1.SVID.FSDEGREE6		A	10	__	VIS_FRONT_SIDE_DST_STEP06
#SVID	##PM	30	##TMC_DCOP.VIS1.SVID.FSDEGREE7		A	10	__	VIS_FRONT_SIDE_DST_STEP07
#SVID	##PM	31	##TMC_DCOP.VIS1.SVID.FSDEGREE8		A	10	__	VIS_FRONT_SIDE_DST_STEP08
#SVID	##PM	32	##TMC_DCOP.VIS1.SVID.FSDEGREE9		A	10	__	VIS_FRONT_SIDE_DST_STEP09
#SVID	##PM	33	##TMC_DCOP.VIS1.SVID.FSDEGREE10		A	10	__	VIS_FRONT_SIDE_DST_STEP10
#SVID	##PM	34	##TMC_DCOP.VIS1.SVID.FSDEGREE11		A	10	__	VIS_FRONT_SIDE_DST_STEP11
#SVID	##PM	35	##TMC_DCOP.VIS1.SVID.FSDEGREE12		A	10	__	VIS_FRONT_SIDE_DST_STEP12
#SVID	##PM	36	##TMC_DCOP.VIS1.SVID.FSDEGREE13		A	10	__	VIS_FRONT_SIDE_DST_STEP13
#SVID	##PM	37	##TMC_DCOP.VIS1.SVID.FSDEGREE14		A	10	__	VIS_FRONT_SIDE_DST_STEP14
#SVID	##PM	38	##TMC_DCOP.VIS1.SVID.FSDEGREE15		A	10	__	VIS_FRONT_SIDE_DST_STEP15
#SVID	##PM	39	##TMC_DCOP.VIS1.SVID.FSDEGREE16		A	10	__	VIS_FRONT_SIDE_DST_STEP16
#SVID	##PM	40	##TMC_DCOP.VIS1.SVID.FSDEGREE17		A	10	__	VIS_FRONT_SIDE_DST_STEP17
#SVID	##PM	41	##TMC_DCOP.VIS1.SVID.FSDEGREE18		A	10	__	VIS_FRONT_SIDE_DST_STEP18
#SVID	##PM	42	##TMC_DCOP.VIS1.SVID.FSDEGREE19		A	10	__	VIS_FRONT_SIDE_DST_STEP19
#SVID	##PM	43	##TMC_DCOP.VIS1.SVID.FSDEGREE20		A	10	__	VIS_FRONT_SIDE_DST_STEP20
#SVID	##PM	44	##TMC_DCOP.VIS1.SVID.BSDEGREE1		A	10	__	VIS_BACK_SIDE_DST_STEP1
#SVID	##PM	45	##TMC_DCOP.VIS1.SVID.BSDEGREE2		A	10	__	VIS_BACK_SIDE_DST_STEP2
#SVID	##PM	46	##TMC_DCOP.VIS1.SVID.BSDEGREE3		A	10	__	VIS_BACK_SIDE_DST_STEP3
#SVID	##PM	47	##TMC_DCOP.VIS1.SVID.BSDEGREE4		A	10	__	VIS_BACK_SIDE_DST_STEP4
#SVID	##PM	48	##TMC_DCOP.VIS1.SVID.BSDEGREE5		A	10	__	VIS_BACK_SIDE_DST_STEP5
#SVID	##PM	49	##TMC_DCOP.VIS1.SVID.BSDEGREE6		A	10	__	VIS_BACK_SIDE_DST_STEP6
#SVID	##PM	50	##TMC_DCOP.VIS1.SVID.BSDEGREE7		A	10	__	VIS_BACK_SIDE_DST_STEP7
#SVID	##PM	51	##TMC_DCOP.VIS1.SVID.BSDEGREE8		A	10	__	VIS_BACK_SIDE_DST_STEP8
#SVID	##PM	52	##TMC_DCOP.VIS1.SVID.BSDEGREE9		A	10	__	VIS_BACK_SIDE_DST_STEP9
#SVID	##PM	53	##TMC_DCOP.VIS1.SVID.BSDEGREE10		A	10	__	VIS_BACK_SIDE_DST_STEP10
#SVID	##PM	54	##TMC_DCOP.VIS1.SVID.BSDEGREE11		A	10	__	VIS_BACK_SIDE_DST_STEP11
#SVID	##PM	55	##TMC_DCOP.VIS1.SVID.BSDEGREE12		A	10	__	VIS_BACK_SIDE_DST_STEP12
#SVID	##PM	56	##TMC_DCOP.VIS1.SVID.BSDEGREE13		A	10	__	VIS_BACK_SIDE_DST_STEP13
#SVID	##PM	57	##TMC_DCOP.VIS1.SVID.BSDEGREE14		A	10	__	VIS_BACK_SIDE_DST_STEP14
#SVID	##PM	58	##TMC_DCOP.VIS1.SVID.BSDEGREE15		A	10	__	VIS_BACK_SIDE_DST_STEP15
#SVID	##PM	59	##TMC_DCOP.VIS1.SVID.BSDEGREE16		A	10	__	VIS_BACK_SIDE_DST_STEP16
#SVID	##PM	60	##TMC_DCOP.VIS1.SVID.BSDEGREE17		A	10	__	VIS_BACK_SIDE_DST_STEP17
#SVID	##PM	61	##TMC_DCOP.VIS1.SVID.BSDEGREE18		A	10	__	VIS_BACK_SIDE_DST_STEP18
#SVID	##PM	62	##TMC_DCOP.VIS1.SVID.BSDEGREE19		A	10	__	VIS_BACK_SIDE_DST_STEP19
#SVID	##PM	63	##TMC_DCOP.VIS1.SVID.BSDEGREE20		A	10	__	VIS_BACK_SIDE_DST_STEP20
*/



