

//      MODULE 	    VID  	[CHANNEL or ALIAS or COMMAND]	
//					                            	                                                          TYPE	 BYTE	  UNIT	    DISPLAY_NAME
                                                                                                    
#SVID   ##MODULE   	 31   ##SVID+PHY_STAGE3.NCC.CUR.BOWL.POSITION                 				                 A      10      __      ##Sx+Bowl_Up_Down_Status  
#SVID   ##MODULE   	 32   ##SVID+PHY_STAGE3.NCC_CUR.CHCUK.CYLINDER.POSITION                                A      10      __      ##Sx+Chuck_Open_Close_Status  
#SVID   ##MODULE   	 33   ##SVID+PHY_STAGE3.NCC.CUR.SHUTTEL.POSITION               				                 A      10      __      ##Sx+Shutter_Open_Close_Status            
#SVID   ##MODULE   	 34   ##SVID+Phy_RS232_MECAPION_WAFER_SPIN_NCC.PARA.Rotation.Vel                       A      10     rpm      ##Sx+Spin_Motor_RPM  
#SVID   ##MODULE   	 35   ##SVID+Phy_RS232_MECAPION_WAFER_SPIN_NCC.Current.Rotation.Status                 A      10     lpm      ##Sx+Spin_Rotation_State
#SVID   ##MODULE   	 36   ##SVID+Phy_RS232_MECAPION_WAFER_SPIN_NCC.Current.Alarm.Status                    A      10      __      ##Sx+Spin_Alarm_State
#SVID   ##MODULE   	 37   ##SVID+IO.di.DoubleFeature.Spin.Home.Sensor                                      A      10      __      ##Sx+Spin_Home_Sensor_State

#SVID   ##MODULE   	 38   ##SVID+IO.di.DoubleFeature.WaferDetect.Sensor                                    A      10      __      ##Sx+Wafer_Detect_Sensor_State
#SVID   ##MODULE   	 39   ##SVID+IO.di.DoubleFeature.WaferPosition.Interlock.Sensor                        A      10      __      ##Sx+Wafer_interlock_Sensor_State

#SVID   ##MODULE   	 40   ##SVID+Phy_RS485_LFC3.ai.LFC.GETFLOW.7                                           A      10     ml/min   ##Sx+SC1_AERO_Flow    
#SVID   ##MODULE   	 41   ##SVID+NCC_LFC.NCC_LFC.LFC.SET.FLOW.SC1.AERO                                     A      10     ml/min   ##Sx+SC1_AERO_Flow_Set  
#SVID   ##MODULE   	 42   ##SVID+Phy_RS485_LFC3.ai.LFC.GETFLOW.8                                           A      10     ml/min   ##Sx+SC1_Front_Nozzle_Flow  
#SVID   ##MODULE   	 43   ##SVID+NCC_LFC.LFC.SET.FLOW.SC1.FRONT.NOZZLE                                     A      10     ml/min   ##Sx+SC1_Front_Nozzle_Flow_Set  
#SVID   ##MODULE   	 44   ##SVID+Phy_RS485_LFC3.ai.LFC.GETFLOW.9                                           A      10     ml/min   ##Sx+SC1_Back_Nozzle_Flow  
#SVID   ##MODULE   	 45   ##SVID+NCC_LFC.LFC.SET.FLOW.SC1.BACK.NOZZLE                                      A      10     ml/min   ##Sx+SC1_Back_Nozzle_Flow_Set  
#SVID   ##MODULE   	 46   ##SVID+Phy_RS485_LFC3.ai.LFC.GETFLOW.10                                          A      10     ml/min   ##Sx+DIW_Back_Nozzle_Rinse  
#SVID   ##MODULE   	 47   ##SVID+NCC_LFC.LFC.SET.FLOW.DIW.BACK.RINSE                                       A      10     ml/min   ##Sx+DIW_Back_Nozzle_Rinse_Set  
#SVID   ##MODULE   	 48   ##SVID+Phy_RS485_LFC3.ai.LFC.GETFLOW.11                                          A      10     ml/min   ##Sx+DIW_Front_Rinse 
#SVID   ##MODULE   	 49   ##SVID+NCC_LFC.LFC.SET.FLOW.DIW.FRONT.RINSE                                      A      10     ml/min   ##Sx+DIW_Front_Rinse_Set
#SVID   ##MODULE   	 50   ##SVID+IO.ai.MFC03.DOUBLE.FEATURE.FRONT.AEROSOL                                  A      10     ml/min   ##Sx+N2_Front_Flow 
#SVID   ##MODULE   	 51   ##SVID+NCC_LFC.N2.FRONT.SET.FLOW                                                 A      10     ml/min   ##Sx+N2_Front_Flow_Set

#SVID   ##MODULE   	 52   ##SVID+PHY_MOTION_AJINTEK_24.STS.HOME.SIGNAL                                     A      10      State   ##Sx+Updown_Nozzle_Home_State
#SVID   ##MODULE   	 53   ##SVID+PHY_MOTION_AJINTEK_25.STS.HOME.SIGNAL                                     A      10      State   ##Sx+Swing_Nozzle_Home_State                                             
#SVID   ##MODULE   	 54   ##SVID+PHY_MOTION_AJINTEK_24.STS.POS.END.LIMIT                                   A      10      State   ##Sx+Updown_Nozzle_Pos_Limit_State
#SVID   ##MODULE   	 55   ##SVID+PHY_MOTION_AJINTEK_25.STS.POS.END.LIMIT                                   A      10      State   ##Sx+Swing_Nozzle_Pos_Limit_State                        
#SVID   ##MODULE   	 56   ##SVID+PHY_MOTION_AJINTEK_24.STS.NEG.END.LIMIT                                   A      10      State   ##Sx+Updown_Nozzle_Neg_Limit_State 
#SVID   ##MODULE   	 57   ##SVID+PHY_MOTION_AJINTEK_25.STS.NEG.END.LIMIT                                   A      10      State   ##Sx+Swing_Nozzle_Neg_Limit_State                     
#SVID   ##MODULE   	 58   ##SVID+PHY_MOTION_AJINTEK_24.STS.AXIS.IN.MOTION                                  A      10      State   ##Sx+Updown_Nozzle_Idle_State
#SVID   ##MODULE   	 59   ##SVID+PHY_MOTION_AJINTEK_25.STS.AXIS.IN.MOTION                                  A      10      State   ##Sx+Swing_Nozzle_Idle_State 

#SVID   ##MODULE   	 60   ##SVID+##OBJ_NOZZLE.STS.UPDOWN.NOZZLE.POSITION                                   A      10      mm      ##Sx+Swing_Nozzle_Height
#SVID   ##MODULE   	 61   ##SVID+##OBJ_NOZZLE.STS.SWING.NOZZLE.POSITION                                    A      10      deg     ##Sx+Swing_Nozzle_Degree

#SVID   ##MODULE   	 62   ##SVID+IO.ai.DoubleFeature.Environment.Exhaust.Processure.Sensor                 A      10      psi     ##Sx+NCC_Exhaust_Press


