/*
// Command Example .....

#FORMAT
{
	// ITEM       UNIT   SIZE	
	#PM_ID        U      1		
	#PM_RECIPE    A	     20		
}

#PARAMETER   PM1  PM2 ... PM10 
// 또는 #PM_PARAMETER   PM1  PM2 ... PM10 
// 또는 #CHM_STAGE_PARAMETER   CHM1.1 ~ CHM1.10 ... CHM10.1 ~ CHM.10.10 
{
	// FORMAT_PPARM  :  UNIT   SIZE		

	//				ITEM-NAME   ITEM-UNIT   CHANNEL-NAME   	CHANNEL-TYPE	(CHANNEL-LIST)or(MIN ~ MAX)  
	// CFG			??			??			??				(A, D or S)		
	// CFG_ANALOG	??			??			??				(Only S)		
	// CFG_DIGITAL	??			??			??				(Only S)		

	//				ITEM-NAME   ITEM-UNIT   CHANNEL-NAME   	CHANNEL-TYPE	(CHANNEL-LIST)or(MIN ~ MAX)  
	// STEP			??			??			??				(A, D or S)		
	// STEP_ANALOG	??			??			??				(only S)		
	// STEP_DIGITAL	??			??			??				(Only S)		
}
*/	


FORMAT
PM_ID - UNIT : U, SIZE : 1
PM_RECIPE - UNIT : A, SIZE : 20



------------------------------------------------------------
CHM1.74510032 

STEP   ------------------------------------
	01)  ITEM : STEP.MESSAGE, FORMAT : A[20], 	UNIT : __, CHANNEL : PHY_STAGE1+RCP.STEP.MSG, TYPE : 3 
	02)  ITEM : STEP.TIME, FORMAT : A[20], 	UNIT : sec, CHANNEL : PHY_STAGE1+RCP.STEP.TIME, TYPE : 1 (0.0, 100.0)
	03)  ITEM : MAIN.STEP, FORMAT : A[20], 	UNIT : __, CHANNEL : PHY_STAGE1+RCP.MAIN.STEP, TYPE : 2 (False, True, )
	04)  ITEM : PLATEN.RPM, FORMAT : A[25], 	UNIT : m/sec, CHANNEL : PHY_STAGE1+RCP.PLATEN.RPM, TYPE : 1 (-110.0, 110.0)
	05)  ITEM : PLATEN.ACCEL, FORMAT : A[25], 	UNIT : m/sec2, CHANNEL : PHY_STAGE1+RCP.PLATEN.ACCEL, TYPE : 1 (-110.0, 110.0)
	06)  ITEM : HEAD.RPM, FORMAT : A[25], 	UNIT : m/sec, CHANNEL : PHY_STAGE1+RCP.HEAD.RPM, TYPE : 1 (-110.0, 110.0)
	07)  ITEM : HEAD.ACCEL, FORMAT : A[25], 	UNIT : m/sec2, CHANNEL : PHY_STAGE1+RCP.HEAD.ACCEL, TYPE : 1 (-110.0, 110.0)
	08)  ITEM : HEAD.SWEEP.RECIPE, FORMAT : A[25], 	UNIT : __, CHANNEL : PHY_STAGE1+RCP.HEAD.SWEEP.RECIPE, TYPE : 3 
	09)  ITEM : HEAD.RET.RING.CMD, FORMAT : A[25], 	UNIT : cmmd, CHANNEL : PHY_STAGE1+RCP.RET.RING.CMD, TYPE : 2 (BLOCK, VAC, VENT, PRESSURE, )
	10)  ITEM : HEAD.RET.RING.PRESSURE, FORMAT : A[25], 	UNIT : psi, CHANNEL : PHY_STAGE1+RCP.RET.RING.PRESS, TYPE : 1 (0.0, 20.0)
	11)  ITEM : ZONE1.CMD, FORMAT : A[25], 	UNIT : cmmd, CHANNEL : PHY_STAGE1+RCP.ZONE1.CMD, TYPE : 2 (BLOCK, VAC, VENT, PRESSURE, )
	12)  ITEM : ZONE1.PRESSURE, FORMAT : A[25], 	UNIT : psi, CHANNEL : PHY_STAGE1+RCP.ZONE1.PRESS, TYPE : 1 (0.0, 20.0)
	13)  ITEM : ZONE2.CMD, FORMAT : A[25], 	UNIT : cmmd, CHANNEL : PHY_STAGE1+RCP.ZONE2.CMD, TYPE : 2 (BLOCK, VAC, VENT, PRESSURE, )
	14)  ITEM : ZONE2.PRESSURE, FORMAT : A[25], 	UNIT : psi, CHANNEL : PHY_STAGE1+RCP.ZONE2.PRESS, TYPE : 1 (0.0, 20.0)
	15)  ITEM : ZONE3.CMD, FORMAT : A[25], 	UNIT : cmmd, CHANNEL : PHY_STAGE1+RCP.ZONE3.CMD, TYPE : 2 (BLOCK, VAC, VENT, PRESSURE, )
	16)  ITEM : ZONE3.PRESSURE, FORMAT : A[25], 	UNIT : psi, CHANNEL : PHY_STAGE1+RCP.ZONE3.PRESS, TYPE : 1 (0.0, 20.0)
	17)  ITEM : ZONE4.CMD, FORMAT : A[25], 	UNIT : cmmd, CHANNEL : PHY_STAGE1+RCP.ZONE4.CMD, TYPE : 2 (BLOCK, VAC, VENT, PRESSURE, )
	18)  ITEM : ZONE4.PRESSURE, FORMAT : A[25], 	UNIT : psi, CHANNEL : PHY_STAGE1+RCP.ZONE4.PRESS, TYPE : 1 (0.0, 20.0)
	19)  ITEM : ZONE5.CMD, FORMAT : A[25], 	UNIT : cmmd, CHANNEL : PHY_STAGE1+RCP.ZONE5.CMD, TYPE : 2 (BLOCK, VAC, VENT, PRESSURE, )
	20)  ITEM : ZONE5.PRESSURE, FORMAT : A[25], 	UNIT : psi, CHANNEL : PHY_STAGE1+RCP.ZONE5.PRESS, TYPE : 1 (0.0, 20.0)
	21)  ITEM : PLATEN.HPR, FORMAT : A[25], 	UNIT : __, CHANNEL : PHY_STAGE1+RCP.PLATEN.HPR, TYPE : 2 (False, True, )
	22)  ITEM : SLURRY1.FLOW, FORMAT : A[25], 	UNIT : ml/min, CHANNEL : PHY_STAGE1+RCP.SLURRY1.FLOW, TYPE : 1 (0.0, 500.0)
	23)  ITEM : SLURRY2.FLOW, FORMAT : A[25], 	UNIT : ml/min, CHANNEL : PHY_STAGE1+RCP.SLURRY2.FLOW, TYPE : 1 (0.0, 500.0)
	24)  ITEM : COND.DISK.RPM, FORMAT : A[25], 	UNIT : m/sec, CHANNEL : PHY_STAGE1+RCP.COND.DISK.RPM, TYPE : 1 (-110.0, 110.0)
	25)  ITEM : COND.DISK.ACCEL, FORMAT : A[25], 	UNIT : m/sec2, CHANNEL : PHY_STAGE1+RCP.COND.DISK.ACCEL, TYPE : 1 (-110.0, 110.0)
	26)  ITEM : COND.DOWNFORCE, FORMAT : A[25], 	UNIT : psi, CHANNEL : PHY_STAGE1+RCP.COND.DOWNFORCE, TYPE : 1 (0.0, 20.0)
	27)  ITEM : COND.SWEEP.RECIPE, FORMAT : A[25], 	UNIT : __, CHANNEL : PHY_STAGE1+RCP.COND.SWEEP.RECIPE, TYPE : 3 



------------------------------------------------------------
CHM2.74510032 

STEP   ------------------------------------
	01)  ITEM : STEP.MESSAGE, FORMAT : A[20], 	UNIT : __, CHANNEL : PHY_STAGE1+RCP.STEP.MESSAGE, TYPE : 3 
	02)  ITEM : STEP.TIME, FORMAT : A[20], 	UNIT : sec, CHANNEL : PHY_STAGE1+RCP.STEP.TIME, TYPE : 1 (0.0, 9999.0)
	03)  ITEM : STEP.TYPE, FORMAT : A[20], 	UNIT : type, CHANNEL : PHY_STAGE1+RCP.STEP.TYPE, TYPE : 2 (Time, End, )
	04)  ITEM : ROLLER.RPM, FORMAT : A[25], 	UNIT : rpm, CHANNEL : PHY_STAGE1+RCP.ROLLER.RPM, TYPE : 1 (0.0, 2000.0)
	05)  ITEM : BRUSH.RPM, FORMAT : A[25], 	UNIT : rpm, CHANNEL : PHY_STAGE1+RCP.BRUSH.RPM, TYPE : 1 (0.0, 200.0)
	06)  ITEM : UPDOWN.BRUSH.POSITION, FORMAT : A[25], 	UNIT : __, CHANNEL : PHY_STAGE1+RCP.UPDOWN.BRUSH.POSITION, TYPE : 2 (Home, Transfer, )
	07)  ITEM : BRUSH.OSCILL.POSITION, FORMAT : A[25], 	UNIT : __, CHANNEL : PHY_STAGE1+RCP.BRUSH.OSCILL.POSITION, TYPE : 2 (Home, Transfer, )
	08)  ITEM : AUTO.LFC.0, FORMAT : A[25], 	UNIT : ml/min, CHANNEL : PHY_STAGE1+RCP.AUTO.LFC.0, TYPE : 1 (0.0, 2500.0)
	09)  ITEM : AUTO.LFC.1, FORMAT : A[25], 	UNIT : ml/min, CHANNEL : PHY_STAGE1+RCP.AUTO.LFC.1, TYPE : 1 (0.0, 2500.0)
	10)  ITEM : AUTO.LFC.2, FORMAT : A[25], 	UNIT : ml/min, CHANNEL : PHY_STAGE1+RCP.AUTO.LFC.2, TYPE : 1 (0.0, 2500.0)
	11)  ITEM : AUTO.LFC.3, FORMAT : A[25], 	UNIT : ml/min, CHANNEL : PHY_STAGE1+RCP.AUTO.LFC.3, TYPE : 1 (0.0, 2500.0)
	12)  ITEM : AUTO.LFC.4, FORMAT : A[25], 	UNIT : ml/min, CHANNEL : PHY_STAGE1+RCP.AUTO.LFC.4, TYPE : 1 (0.0, 2500.0)
	13)  ITEM : AUTO.LFC.5, FORMAT : A[25], 	UNIT : ml/min, CHANNEL : PHY_STAGE1+RCP.AUTO.LFC.5, TYPE : 1 (0.0, 2500.0)
	14)  ITEM : MANUAL.LFC.0, FORMAT : A[25], 	UNIT : ml/min, CHANNEL : PHY_STAGE1+RCP.MANUAL.LFC.0, TYPE : 1 (0.0, 2500.0)
	15)  ITEM : MANUAL.LFC.1, FORMAT : A[25], 	UNIT : ml/min, CHANNEL : PHY_STAGE1+RCP.MANUAL.LFC.1, TYPE : 1 (0.0, 2500.0)
	16)  ITEM : MANUAL.LFC.2, FORMAT : A[25], 	UNIT : ml/min, CHANNEL : PHY_STAGE1+RCP.MANUAL.LFC.2, TYPE : 1 (0.0, 2500.0)
	17)  ITEM : MANUAL.LFC.3, FORMAT : A[25], 	UNIT : ml/min, CHANNEL : PHY_STAGE1+RCP.MANUAL.LFC.3, TYPE : 1 (0.0, 2500.0)
	18)  ITEM : MANUAL.LFC.4, FORMAT : A[25], 	UNIT : ml/min, CHANNEL : PHY_STAGE1+RCP.MANUAL.LFC.4, TYPE : 1 (0.0, 2500.0)
	19)  ITEM : MANUAL.LFC.5, FORMAT : A[25], 	UNIT : ml/min, CHANNEL : PHY_STAGE1+RCP.MANUAL.LFC.5, TYPE : 1 (0.0, 2500.0)
	20)  ITEM : UPDOWN.NOZZLE.POSITION, FORMAT : A[25], 	UNIT : __, CHANNEL : PHY_STAGE1+RCP.UPDOWN.NOZZLE.POSITION, TYPE : 2 (Home, Transfer, )
	21)  ITEM : SWING.NOZZLE.POSITION, FORMAT : A[25], 	UNIT : __, CHANNEL : PHY_STAGE1+RCP.SWING.NOZZLE.POSITION, TYPE : 2 (Home, Edge, Center, )



