

//--------------------------------------------------------------------------------------------
#DEFINE_ID_OFFSET	0

#INCLUDE  "CTC_CEID_LIST.inf"
#INCLUDE  "TMC_CEID_LIST.inf"


//--------------------------------------------------------------------------------------------
//  CHAMBER - 1
#DEFINE_ID_OFFSET	10000000
#DEFINE   ##CHM   CHM1

#INCLUDE  "PMx_CEID_DEFINE.inf"


//  CHAMBER - 2
#DEFINE_ID_OFFSET	20000000
#DEFINE   ##CHM   CHM2

#INCLUDE  "PMx_CEID_DEFINE.inf"


//  CHAMBER - 3
#DEFINE_ID_OFFSET	30000000
#DEFINE   ##CHM   CHM3

#INCLUDE  "PMx_CEID_DEFINE.inf"


//  CHAMBER - 4
#DEFINE_ID_OFFSET	40000000
#DEFINE   ##CHM   CHM4

#INCLUDE  "PMx_CEID_DEFINE.inf"


