

//-------------------------------Platen------------------------------------
//11~20
//:
//21~30
//:

#SVID   ##MODULE     40    ##SVID+FNC_P_ROT.va.Cur.Velocity                  	A      10    RPM     ##SVID+Rotate_Velocity_(RPM)          
#SVID   ##MODULE     42    ##SVID+FNC_P_ROT.va.Cur.Acceleration               A      10    __      ##SVID+Rotate_Acceleration            
#SVID   ##MODULE     43    ##SVID+DRV_P_ROT.di.Axis.Status                    A      10    __      ##SVID+Axis_Status                     
#SVID   ##MODULE   	 44    ##SVID+DRV_P_ROT.di.Axis.State                     A      10    __      ##SVID+Axis_State                      
#SVID   ##MODULE   	 45    ##SVID+DRV_P_ROT.di.Axis.Source                    A      10    __      ##SVID+Axis_Source              
#SVID   ##MODULE     46    ##SVID+FNC_P_ROT.MON.SLURRY.A.FLOW.VALUE           A      10    __      ##SVID+Slurry_A_Flow                  
#SVID   ##MODULE     47    ##SVID+FNC_P_ROT.MON.SLURRY.B.FLOW.VALUE           A      10    __      ##SVID+Slurry_B_Flow                  
#SVID   ##MODULE     48    ##SVID+FNC_P_ROT.MON.SLURRY.PLATEN.TEMPERATURE     A      10    __      ##SVID+Platen_Tem                      
#SVID   ##MODULE   	 49    ##SVID+FNC_P_ROT.MON.SLURRY.HIGH_PRESURRE.RINSE    A      10    __      ##SVID+High_Pressure_Rinse_Flow
//                     50  //Torque
//---------------------------------Conditioner-----------------------------     
#SVID   ##MODULE     2001    ##SVID+FNC_C_ROT.va.Cur.Position                A      10    __      ##SVID_C+Conditioner_Position                  
#SVID   ##MODULE     2002    ##SVID+FNC_C_SWP.vd.Clean.Cup.Spray             A      10    __      ##SVID_C+Clean_cup_spray_status_(On_/_Off)      
#SVID   ##MODULE   	 2003    ##SVID+FNC_C_SWP.va.Cur.Position                A      10    __      ##SVID_C+Sweep_Position                         
#SVID   ##MODULE   	 2004    ##SVID+FNC_C_SWP.va.Cur.Velocity                A      10    __      ##SVID_C+Sweep_Velocity_(in/sec)          
#SVID   ##MODULE     2005    ##SVID+FNC_C_SWP.va.Cur.Acceleration            A      10    __      ##SVID_C+Sweep_Acceleration_(in/sec^2)         
#SVID   ##MODULE     2006    ##SVID+FNC_C_SWP.va.Cur.Jerk                    A      10    __      ##SVID_C+Sweep_Jerk_(in/sec^3)                 
#SVID   ##MODULE     2007    ##SVID+FNC_C_SWP.aCFG.Clean.Cup.Disk.Vel.RPM    A      10    __      ##SVID_C+Disk_Rotate_Velocity_(RPM)             
#SVID   ##MODULE   	 2008    ##SVID+FNC_C_SWP.aCFG.Clean.Cup.Disk.Acc.RPM    A      10    __      ##SVID_C+Disk_Rotate_Acceleration               
#SVID   ##MODULE     2009    ##SVID+DRV_C_SWP.di.Axis.Status                 A      10    __      ##SVID_C+Sweep_Axis_Status                     
#SVID   ##MODULE     2010    ##SVID+DRV_C_SWP.di.Axis.State                  A      10    __      ##SVID_C+Sweep_Axis_State                 
#SVID   ##MODULE     2011    ##SVID+DRV_C_SWP.di.Axis.Source                 A      10    __      ##SVID_C+Sweep_Axis_Source                     
#SVID   ##MODULE     2012    ##SVID+DRV_C_ROT.di.Axis.Status                 A      10    __      ##SVID_C+Disk_Axis_Status                       
#SVID   ##MODULE   	 2013    ##SVID+DRV_C_ROT.di.Axis.State                  A      10    __      ##SVID_C+Disk_Axis_State                        
#SVID   ##MODULE   	 2014    ##SVID+DRV_C_ROT.di.Axis.Source                 A      10    __      ##SVID_C+Disk_Axis_Source                 
#SVID   ##MODULE     2015    ##SVID+FNC_C_SWP.va.Conditioner.DownForce       A      10    __      ##SVID_C+Down_force                            
#SVID   ##MODULE     2016    ##SVID+FNC_C_SWP.Mon.PadCond.Press.Xducer.PT    A      10    __      ##SVID_C+Pressure                              


