

//      MODULE 	    VID  	[CHANNEL or ALIAS or COMMAND]	
//					                            	                          TYPE	 BYTE	  UNIT	    DISPLAY_NAME


// PMx로부터 Data 정보를 받아 전달하는 경우는 ##SVID+로 시작하면 됩니다.
// VID는 만단위와 천단위의 정보를 제거한 다음 기입하면 됩니다.
// 예를 들면, "Rotate Velocity (RPM)"를 나타내는 11031 VID는 31로 아래와 같이 기입합니다.
// "CMP_Project_-_300mm_Common_Specification_v(1.2).xlsx"의 "SVID" 참고 바람.
// 여기서, 아래의 "##SVID+Object_Name.Variable_Name"은 Module Link를 통해 생성된 Channel 이름입니다.
    
#SVID   ##MODULE     1    FNC_WAFER_X_CHANGER.CUR.EXCHANGER.POSITION           A      10    __    Exchanger_Position                 
#SVID   ##MODULE     2    FNC_WAFER_X_CHANGER.CUR.EXCHANGER.Z.POSITION       A      10    __    Exchanger_Z-Position               
#SVID   ##MODULE     3    FNC_WAFER_X_CHANGER.vd.Clutch.State            A      10    __    Clutch_Status                      
#SVID   ##MODULE   	 4    FNC_WAFER_X_CHANGER.vd.Grip.State.A             A      10    __    Grip_A_Status                      
#SVID   ##MODULE   	 5    FNC_WAFER_X_CHANGER.vd.Grip.State.B            A      10    __    Grip_B_Status                      
#SVID   ##MODULE     6    FNC_WAFER_X_CHANGER.MON.GRIPPER_A_WAFER_EXIST         		 A      10    __    Grip_A_Wafer_Status                
#SVID   ##MODULE     7    FNC_WAFER_X_CHANGER.MON.GRIPPER_B_WAFER_EXIST          A      10    __    Grip_B_Wafer_Status                
#SVID   ##MODULE     8    FNC_WAFER_X_CHANGER.INPUT.STATION.WAFER.EXIST       A      10    __    Input_Station_Wafer_Status         
#SVID   ##MODULE     9    FNC_WAFER_X_CHANGER.OUTPUT.STATION.WAFER.EXIST            A      10    __    Output_Station_wafer_Status        
#SVID   ##MODULE   	 10    FNC_WAFER_X_CHANGER.va.Cur.Velocity             A      10    __    Velocity_(in/sec)                  
#SVID   ##MODULE   	 11    FNC_WAFER_X_CHANGER.va.Cur.Acceleration            A      10    __    Acceleration_(in/sec^2)            
#SVID   ##MODULE     12    DRV_WAFER_X_CHANGER.di.Axis.Status          	 A      10    __    Axis_Status                
#SVID   ##MODULE     13    DRV_WAFER_X_CHANGER.di.Axis.State           	 A      10    __    Axis_State                 
#SVID   ##MODULE     14    DRV_WAFER_X_CHANGER.di.Axis.Source          	 A      10    __    Axis_Source     

#SVID   ##MODULE     15    IO.do.0.27.Water.Exchanger.Drive.Contactor          	 	A      10    __    Exchanger_Drive_Contactor                        
#SVID   ##MODULE     16    IO.di.1.08.Vertical.Position.High          	 					A      10    __    Exchanger_Position_High                         
#SVID   ##MODULE     17    IO.di.1.09.Vertical.Position.Mid          	 						A      10    __    Exchanger_Position_Mid                          
#SVID   ##MODULE     18    IO.di.1.10.Vertical.Position.Low          	 						A      10    __    Exchanger_Position_Low                          
#SVID   ##MODULE     19    IO.di.1.11.GripperA.SinglePosition.InSense          	 	A      10    __    Exchanger_GripperA_Single_Position_InSensor            
#SVID   ##MODULE     20    IO.di.1.12.GripperA.SinglePosition.OutSense          	A      10    __    Exchanger_GripperA_Single_Position_OutSensor    
#SVID   ##MODULE     21    IO.di.1.13.GripperA.DoublePosition.NoWaferSense        A      10    __    Exchanger_GripperA_Double_Position_NoWaferSensor
#SVID   ##MODULE     22    IO.di.1.14.GripperA.DoublePosition.WaferSense         	A      10    __    Exchanger_GripperA_Double_Position_WaferSensor  
#SVID   ##MODULE     23    IO.di.1.15.GripperA.DoublePosition.OutSense          	A      10    __    Exchanger_GripperA_Double_Position_OutSensor    
#SVID   ##MODULE     24    IO.di.1.16.GripperB.SinglePosition.InSense          	 	A      10    __    Exchanger_GripperB_Single_Position_InSensor     
#SVID   ##MODULE     25    IO.di.1.17.GripperB.SinglePosition.OutSense          	A      10    __    Exchanger_GripperB_Single_Position_OutSensor    
#SVID   ##MODULE     26    IO.di.1.18.GripperB.DoublePosition.NoWaferSense        A      10    __    Exchanger_GripperB_Double_Position_NoWaferSensor
#SVID   ##MODULE     27    IO.di.1.19.GripperB.DoublePosition.WaferSense          A      10    __    Exchanger_GripperB_Double_Position_WaferSensor  
#SVID   ##MODULE     28    IO.di.1.20.GripperB.DoublePosition.OutSense          	A      10    __    Exchanger_GripperB_Double_Position_OutSensor    
#SVID   ##MODULE     29    IO.di.1.21.RotaryArm.Clutch.Overload.Sense          	 	A      10    __    Exchanger_Clutch_Sensor                         
#SVID   ##MODULE     30    IO.di.1.42.Rotary.Position.CW.Limit          					A      10    __    Exchanger_CW_Limit_Sensor                       
#SVID   ##MODULE     31    IO.di.1.43.Rotary.Position.CCW.Limit          					A      10    __    Exchanger_CCW_Limit_Sensor                      
#SVID   ##MODULE     32    IO.di.1.44.Rotary.Position.Home.Limit          				A      10    __    Exchanger_Home_Limit_Sensor                     