

//      MODULE 	    VID  	[CHANNEL or ALIAS or COMMAND]	
//					                            	                          TYPE	 BYTE	  UNIT	    DISPLAY_NAME


// PMx로부터 Data 정보를 받아 전달하는 경우는 ##SVID+로 시작하면 됩니다.
// VID는 만단위와 천단위의 정보를 제거한 다음 기입하면 됩니다.
// 예를 들면, "Rotate Velocity (RPM)"를 나타내는 11031 VID는 31로 아래와 같이 기입합니다.
// "CMP_Project_-_300mm_Common_Specification_v(1.2).xlsx"의 "SVID" 참고 바람.
// 여기서, 아래의 "##SVID+Object_Name.Variable_Name"은 Module Link를 통해 생성된 Channel 이름입니다.
    
#SVID   ##MODULE     1    ##SVID+##FNC_H_SWP.vd.Head.Position                 A      10    __    ##SVID+Head_Position                
#SVID   ##MODULE     2    ##SVID+##FNC_H_SWP.vd.Head.Z.Position                 A      10    __    ##SVID+Head_Z_Position  

#SVID   ##MODULE     15    ##SVID+##FNC_H_SWP.va.RetRing.Cur.Pressure            A      10    __     ##SVID+RetRing_Pressure
#SVID   ##MODULE     16    ##SVID+##FNC_H_SWP.va.RetRing.Cur.Cmd.State            A      10    __     ##SVID+RetRing_Command
#SVID   ##MODULE     17    ##SVID+##FNC_H_SWP.va.Zone1.Cur.Pressure             A      10    __     ##SVID+Zone_1_Pressure              
#SVID   ##MODULE     18    ##SVID+##FNC_H_SWP.va.Zone1.Cur.Cmd.State                  A      10    __     ##SVID+Zone_1_Command               
#SVID   ##MODULE   	 19    ##SVID+##FNC_H_SWP.va.Zone2.Cur.Pressure                  A      10    __     ##SVID+Zone_2_Pressure              
#SVID   ##MODULE   	 20    ##SVID+##FNC_H_SWP.va.Zone2.Cur.Cmd.State                  A      10    __     ##SVID+Zone_2_Command               
#SVID   ##MODULE     21    ##SVID+##FNC_H_SWP.va.Zone3.Cur.Pressure         A      10    __     ##SVID+Zone_3_Pressure              
#SVID   ##MODULE     22    ##SVID+##FNC_H_SWP.va.Zone3.Cur.Cmd.State         A      10    __     ##SVID+Zone_3_Command               
#SVID   ##MODULE     23    ##SVID+##FNC_H_SWP.va.Zone4.Cur.Pressure   A      10    __     ##SVID+Zone_4_Pressure              
#SVID   ##MODULE   	 24    ##SVID+##FNC_H_SWP.va.Zone4.Cur.Cmd.State  A      10    __     ##SVID+Zone_4_Command    
#SVID   ##MODULE     25    ##SVID+##FNC_H_SWP.va.Zone5.Cur.Pressure   A      10    __     ##SVID+Zone_5_Pressure              
#SVID   ##MODULE   	 26    ##SVID+##FNC_H_SWP.va.Zone5.Cur.Cmd.State  A      10    __     ##SVID+Zone_5_Command           
#SVID   ##MODULE     27    ##SVID+##FNC_H_SWP.va.Cur.Position                 A      10    __    ##SVID+Sweep_Position               
#SVID   ##MODULE     28    ##SVID+##FNC_H_SWP.va.Cur.Velocity                 A      10    __    ##SVID+Sweep_Velocity_(in/sec)      
#SVID   ##MODULE     29    ##SVID+##FNC_H_SWP.va.Cur.Acceleration             A      10    __     ##SVID+Sweep_Acceleration_(in/sec^2)
#SVID   ##MODULE     30    ##SVID+##FNC_H_SWP.va.Cur.Jerk                 A      10    __     ##SVID+Sweep_Jerk_(in/sec^3)        
#SVID   ##MODULE   	 31    ##SVID+##FNC_H_ROT.di.va.Cur.Velocity                  A      10    __     ##SVID+Rotate_Velocity_(RPM)        
#SVID   ##MODULE   	 32    ##SVID+##FNC_H_ROT.va.Cur.Acceleration                  A      10    __     ##SVID+Rotate_Acceleration          
#SVID   ##MODULE     33    ##SVID+##DRV_H_SWP.di.Axis.Status         A      10    __     ##SVID+Sweep_Axis_Status            
#SVID   ##MODULE     34    ##SVID+##DRV_H_SWP.di.Axis.State         A      10    __     ##SVID+Sweep_Axis_State             
#SVID   ##MODULE     35    ##SVID+##DRV_H_SWP.di.Axis.Source   			A      10    __     ##SVID+Sweep_Axis_Source            
#SVID   ##MODULE   	 36    ##SVID+##DRV_H_ROT.di.Axis.Status  A      10    __     ##SVID+Rotate_Axis_Status           
#SVID   ##MODULE     37    ##SVID+##DRV_H_ROT.di.Axis.State                 A      10    __    ##SVID+Rotate_Axis_State            
#SVID   ##MODULE     38    ##SVID+##DRV_H_ROT.di.Axis.Source                 A      10    __    ##SVID+Rotate_Axis_Source           