/*

*/


// #DEFINE_MODULE_NAME     MODULE-NAME 	MODULE-TITLE	ALARM_ID_START   // MODULE_NAME : CTC PM0 PM1 ~ PMn
// #ALARM	ID	ALCD(HEXA) 	TEXT		


//------------------------------------------------------------------------------------------------------------------------------
// CTC
#DEFINE_MODULE_NAME     CTC		CTC		0


#ALARM      0   85   "Core__Sys_Info - SYSTEM ERROR"
#ALARM     11   85   "Core__Sys_Info - SYSTEM ERROR 11"
#ALARM     12   85   "Core__Sys_Info - SYSTEM WARNING 12"
#ALARM     21   85   "Core__Sys_Info - System Error : Async Timer Max Error"
          
#ALARM    311   85   "OPR_CTC_MODE - OBJECT MODE : UNKNOWN"
#ALARM    312   85   "OPR_CTC_MODE - SYSTEM IN PROCESS"
#ALARM    313   85   "OPR_CTC_MODE - SYSTEM IN MAINT MODE"
#ALARM    321   85   "OPR_CTC_MODE - JOB START ERROR (1)"
#ALARM    322   85   "OPR_CTC_MODE - JOB START ERROR (2)"
#ALARM    323   85   "OPR_CTC_MODE - JOB START ERROR (3)"
#ALARM    324   85   "OPR_CTC_MODE - JOB START ERROR (4)"
#ALARM    325   85   "OPR_CTC_MODE - JOB START ERROR (5)"
#ALARM    331   85   "OPR_CTC_MODE - JOB START ERROR (6)"
#ALARM    332   85   "OPR_CTC_MODE - JOB START ERROR (6)"
#ALARM    333   85   "OPR_CTC_MODE - JOB START ERROR (6)"
#ALARM    334   85   "OPR_CTC_MODE - JOB START ERROR (6)"
#ALARM    335   85   "OPR_CTC_MODE - JOB START ERROR (6)"
#ALARM    326   85   "OPR_CTC_MODE - JOB START ERROR (7)"
#ALARM    341   85   "OPR_CTC_MODE - JOB START ERROR (8)"
#ALARM    342   85   "OPR_CTC_MODE - JOB START ERROR (9)"
#ALARM    351   85   "OPR_CTC_MODE - JOB START ERROR (10)"
#ALARM    352   85   "OPR_CTC_MODE - JOB START ERROR (10)"
#ALARM    353   85   "OPR_CTC_MODE - JOB START ERROR (11)"
#ALARM    361   85   "OPR_CTC_MODE - There is no dummy port !"
#ALARM    362   85   "OPR_CTC_MODE - There is no dummy empty slot !"
#ALARM    363   85   "OPR_CTC_MODE - Any job at dummy port can not be executed !"
#ALARM    364   85   "OPR_CTC_MODE - All job were ended by user !"
#ALARM    365   85   "OPR_CTC_MODE - New job can not use buffer. !"
#ALARM    366   85   "OPR_CTC_MODE - Manual Job Start Error !"
#ALARM    367   85   "OPR_CTC_MODE - Manual Job Start Error !"
#ALARM    371   85   "OPR_CTC_MODE - Job Start Error - There is no PMC with "NORMAL" process type. "
#ALARM    372   85   "OPR_CTC_MODE - Job Start Error - There is no PMC with "TEST" process type. "
          
#ALARM    401   85   "OPR_MAINT [CObj_Opr__MAINT] : OBJECT MODE : UNKNOWN"
          
#ALARM    511   85   "OPR_PM1 - OBJECT MODE : UNKNOWN"
#ALARM    611   85   "OPR_PM2 - OBJECT MODE : UNKNOWN"
#ALARM    711   85   "OPR_PM3 - OBJECT MODE : UNKNOWN"
#ALARM    811   85   "OPR_PM4 - OBJECT MODE : UNKNOWN"
#ALARM    911   85   "OPR_TIMER - OBJECT MODE : UNKNOWN"

#ALARM   1011   85   "MNG_SIGNAL_TOWER [CObj_Mng__SIGNAL_TOWER_EX] : OBJECT MODE : UNKNOWN"
#ALARM   1111   85   "MNG_ALARM_CTRL - OBJECT MODE : UNKNOWN"

#ALARM   1311   85   "OPR_PART_PM1 - OBJECT MODE : UNKNOWN"
#ALARM   1411   85   "OPR_PART_PM2 - OBJECT MODE : UNKNOWN"
#ALARM   1511   85   "OPR_PART_PM3 - OBJECT MODE : UNKNOWN"
#ALARM   1611   85   "OPR_PART_PM4 - OBJECT MODE : UNKNOWN"

#ALARM   1711   85   "FNC_ATM_ROBOT - OBJECT UNKNOWN MODE"
#ALARM   1712   85   "FNC_ATM_ROBOT - JOB ERROR"
#ALARM   1713   85   "FNC_ATM_ROBOT - JOB ERROR"
#ALARM   1715   85   "FNC_ATM_ROBOT - JOB ERROR"
#ALARM   1716   85   "FNC_ATM_ROBOT - JOB ERROR"
#ALARM   1717   85   "FNC_ATM_ROBOT - JOB ERROR"
#ALARM   1718   85   "FNC_ATM_ROBOT - JOB ERROR"
#ALARM   1719   85   "FNC_ATM_ROBOT - JOB ERROR"
#ALARM   1721   85   "FNC_ATM_ROBOT - Module Move - Module Status Error"
#ALARM   1722   85   "FNC_ATM_ROBOT - Tool Clear - Module Status Error"
#ALARM   1725   85   "FNC_ATM_ROBOT - Wafer Moving Error !"
#ALARM   1726   85   "FNC_ATM_ROBOT - GUI상의 Wafer 정보와 설비내의 실제 Wafer 정보가 일치하는지 확인바랍니다."
#ALARM   1727   85   "FNC_ATM_ROBOT - Pick 명령 처리 후 Wafer 정보에 문제가 발생 했습니다."
#ALARM   1728   85   "FNC_ATM_ROBOT - Place 명령 처리 후 Wafer 정보에 문제가 발생 했습니다."
#ALARM   1731   85   "FNC_ATM_ROBOT - LBx Configuration Error"
#ALARM   1732   85   "FNC_ATM_ROBOT - BUFFERx Configuration Error"
#ALARM   1735   85   "FNC_ATM_ROBOT - ATM-ROBOT - SWAP ERROR !"
#ALARM   1741   85   "FNC_ATM_ROBOT - ATM-Robot - Manual Move Error !"
#ALARM   1742   85   "FNC_ATM_ROBOT - ATM-Robot - Tool Clear Error !"
#ALARM   1743   85   "FNC_ATM_ROBOT - LPx Status is not available !"
#ALARM   1744   85   "FNC_ATM_ROBOT - LPx material-pick error occurred in job running !"
#ALARM   1745   85   "FNC_ATM_ROBOT - LPx material-place error occurred in job running !"
#ALARM   1746   85   "FNC_ATM_ROBOT - LPx's mapping request is rejected !"
#ALARM   1747   85   "FNC_ATM_ROBOT - AL's L/L target name error !"
#ALARM   1748   85   "FNC_ATM_ROBOT - ATM Robot's moving is paused by user."
#ALARM   1749   85   "FNC_ATM_ROBOT - Maint Pick Error : ATM Robot Paused !"
#ALARM   1750   85   "FNC_ATM_ROBOT - Maint Place Error : ATM Robot Paused !"

#ALARM   1811   85   "FNC_VAC_ROBOT : OBJECT MODE : UNKNOWN"
#ALARM   1812   85   "FNC_VAC_ROBOT : JOB ERROR"
#ALARM   1813   85   "FNC_VAC_ROBOT : JOB ERROR"
#ALARM   1814   85   "FNC_VAC_ROBOT : CLEAN ERROR"
#ALARM   1815   85   "FNC_VAC_ROBOT : VAC-Robot's A Arm : Config Error"
#ALARM   1816   85   "FNC_VAC_ROBOT : VAC-Robot's B Arm : Config Error"
#ALARM   1817   85   "FNC_VAC_ROBOT : VAC-Robot's any arm is not used : Config Error !"
#ALARM   1818   85   "FNC_VAC_ROBOT : VAC-Robot's PICK ARM CONFIG ERROR !"
#ALARM   1821   85   "FNC_VAC_ROBOT : JOB ERROR"
#ALARM   1822   85   "FNC_VAC_ROBOT : JOB ERROR"
#ALARM   1823   85   "FNC_VAC_ROBOT : JOB ERROR"
#ALARM   1825   85   "FNC_VAC_ROBOT : Wafer Moving Error !"
#ALARM   1826   85   "FNC_VAC_ROBOT : GUI상의 Wafer 정보와 설비내의 실제 Wafer 정보가 일치하는지 확인바랍니다."
#ALARM   1827   85   "FNC_VAC_ROBOT : Pick 명령 처리 후 Wafer 정보에 문제가 발생 했습니다."
#ALARM   1828   85   "FNC_VAC_ROBOT : Place 명령 처리 후 Wafer 정보에 문제가 발생 했습니다."
#ALARM   1831   85   "FNC_VAC_ROBOT : VAC_ROBOT STATUS ERROR"
#ALARM   1832   85   "FNC_VAC_ROBOT : VAC_TMC STATUS ERROR"
#ALARM   1833   85   "FNC_VAC_ROBOT : PMC STATUS ERROR"
#ALARM   1835   85   "FNC_VAC_ROBOT : VAC-ROBOT - SWAP ERROR !"
#ALARM   1841   85   "FNC_VAC_ROBOT : VAC-Robot - Manual Move Error !"
#ALARM   1842   85   "FNC_VAC_ROBOT : VAC-Robot - Tool Clear Error !"
#ALARM   1843   85   "FNC_VAC_ROBOT : VAC_Robot - Not Used Arm Error !"
#ALARM   1844   85   "FNC_VAC_ROBOT : VAC_Robot - Not Used Arm Error !"
#ALARM   1845   85   "FNC_VAC_ROBOT : PMx Status is not available !"
#ALARM   1846   85   "FNC_VAC_ROBOT : VAC Robot's moving is paused by user."
#ALARM   1847   85   "FNC_VAC_ROBOT : JOB Error : Material and PMC's process type is not mismatched."
#ALARM   1848   85   "FNC_VAC_ROBOT : Maint Pick Error : Vacuum Robot Paused !"
#ALARM   1849   85   "FNC_VAC_ROBOT : Maint Place Error : Vacuum Robot Paused !"

#ALARM   2101   85   "PHY_TMC_SYS - MODULE OBJECT - ABORTED"
#ALARM   2102   85   "PHY_TMC_SYS - MODULE OBJECT - OFFLINE"
#ALARM   2103   85   "PHY_TMC_SYS - MODULE OBJECT - NOT STANDBY"
#ALARM   2104   85   "PHY_TMC_SYS - MODULE OBJECT - CALL ERROR"
#ALARM   2111   85   "PHY_TMC_SYS - OBJECT MODE : UNKNOWN"

#ALARM   2201   85   "PHY_TMC_CHM - MODULE OBJECT - ABORTED"
#ALARM   2202   85   "PHY_TMC_CHM - MODULE OBJECT - OFFLINE"
#ALARM   2203   85   "PHY_TMC_CHM - MODULE OBJECT - NOT STANDBY"
#ALARM   2204   85   "PHY_TMC_CHM - MODULE OBJECT - CALL ERROR"
#ALARM   2211   85   "PHY_TMC_CHM - OBJECT MODE : UNKNOWN"
#ALARM   2212   85   "PHY_TMC_CHM - TMC OFFLINE"
#ALARM   2213   85   "PHY_TMC_CHM - VENT ERROR"
#ALARM   2214   85   "PHY_TMC_CHM - PUMP ERROR"

#ALARM   2301   85   "PHY_ATM_ROBOT - MODULE OBJECT - ABORTED"
#ALARM   2302   85   "PHY_ATM_ROBOT - MODULE OBJECT - OFFLINE"
#ALARM   2303   85   "PHY_ATM_ROBOT - MODULE OBJECT - NOT STANDBY"
#ALARM   2304   85   "PHY_ATM_ROBOT - MODULE OBJECT - CALL ERROR"
#ALARM   2311   85   "PHY_ATM_ROBOT - OBJECT MODE : UNKNOWN"

#ALARM   2401   85   "PHY_VAC_ROBOT - MODULE OBJECT - ABORTED"
#ALARM   2402   85   "PHY_VAC_ROBOT - MODULE OBJECT - OFFLINE"
#ALARM   2403   85   "PHY_VAC_ROBOT - MODULE OBJECT - NOT STANDBY"
#ALARM   2404   85   "PHY_VAC_ROBOT - MODULE OBJECT - CALL ERROR"
#ALARM   2411   85   "PHY_VAC_ROBOT - OBJECT MODE : UNKNOWN"

#ALARM   2501   85   "PHY_AL1 [CObj_Phy__AL] : MODULE OBJECT - ABORTED"
#ALARM   2502   85   "PHY_AL1 [CObj_Phy__AL] : MODULE OBJECT - OFFLINE"
#ALARM   2503   85   "PHY_AL1 [CObj_Phy__AL] : MODULE OBJECT - NOT STANDBY"
#ALARM   2504   85   "PHY_AL1 [CObj_Phy__AL] : MODULE OBJECT - CALL ERROR"
#ALARM   2511   85   "PHY_AL1 [CObj_Phy__AL] : OBJECT MODE : UNKNOWN"

#ALARM   2601   85   "PHY_LBA [CObj_Phy__LBx] : MODULE OBJECT - ABORTED"
#ALARM   2602   85   "PHY_LBA [CObj_Phy__LBx] : MODULE OBJECT - OFFLINE"
#ALARM   2603   85   "PHY_LBA [CObj_Phy__LBx] : MODULE OBJECT - NOT STANDBY"
#ALARM   2604   85   "PHY_LBA [CObj_Phy__LBx] : MODULE OBJECT - CALL ERROR"
#ALARM   2611   85   "PHY_LBA [CObj_Phy__LBx] : OBJECT MODE : UNKNOWN"
#ALARM   2613   85   "PHY_LBA [CObj_Phy__LBx] : VENT ERROR"
#ALARM   2614   85   "PHY_LBA [CObj_Phy__LBx] : PUMP ERROR"

#ALARM   2701   85   "PHY_LBB [CObj_Phy__LBx] : MODULE OBJECT - ABORTED"
#ALARM   2702   85   "PHY_LBB [CObj_Phy__LBx] : MODULE OBJECT - OFFLINE"
#ALARM   2703   85   "PHY_LBB [CObj_Phy__LBx] : MODULE OBJECT - NOT STANDBY"
#ALARM   2704   85   "PHY_LBB [CObj_Phy__LBx] : MODULE OBJECT - CALL ERROR"
#ALARM   2711   85   "PHY_LBB [CObj_Phy__LBx] : OBJECT MODE : UNKNOWN"
#ALARM   2713   85   "PHY_LBB [CObj_Phy__LBx] : VENT ERROR"
#ALARM   2714   85   "PHY_LBB [CObj_Phy__LBx] : PUMP ERROR"

#ALARM   2801   85   "PHY_CL1 [CObj_Phy__CLx] : MODULE OBJECT - ABORTED"
#ALARM   2802   85   "PHY_CL1 [CObj_Phy__CLx] : MODULE OBJECT - OFFLINE"
#ALARM   2803   85   "PHY_CL1 [CObj_Phy__CLx] : MODULE OBJECT - NOT STANDBY"
#ALARM   2804   85   "PHY_CL1 [CObj_Phy__CLx] : MODULE OBJECT - CALL ERROR"
#ALARM   2811   85   "PHY_CL1 [CObj_Phy__CLx] : OBJECT MODE : UNKNOWN"

#ALARM   2901   85   "PHY_CL2 [CObj_Phy__CLx] : MODULE OBJECT - ABORTED"
#ALARM   2902   85   "PHY_CL2 [CObj_Phy__CLx] : MODULE OBJECT - OFFLINE"
#ALARM   2903   85   "PHY_CL2 [CObj_Phy__CLx] : MODULE OBJECT - NOT STANDBY"
#ALARM   2904   85   "PHY_CL2 [CObj_Phy__CLx] : MODULE OBJECT - CALL ERROR"
#ALARM   2911   85   "PHY_CL2 [CObj_Phy__CLx] : OBJECT MODE : UNKNOWN"

#ALARM   3001   85   "PHY_LP1 - MODULE OBJECT - ABORTED"
#ALARM   3002   85   "PHY_LP1 - MODULE OBJECT - OFFLINE"
#ALARM   3003   85   "PHY_LP1 - MODULE OBJECT - NOT STANDBY"
#ALARM   3004   85   "PHY_LP1 - MODULE OBJECT - CALL ERROR"
#ALARM   3011   85   "PHY_LP1 - OBJECT MODE : UNKNOWN"
#ALARM   3021   85   "PHY_LP1 - Access Mode Violation !"
#ALARM   3022   85   "PHY_LP1 - Carrier Verification Failure !"
#ALARM   3023   85   "PHY_LP1 - Slot Map Verification Failed !"
#ALARM   3025   85   "PHY_LP1 - Port Access Manual To Auto : Error"
#ALARM   3026   85   "PHY_LP1 - Port Access Auto To Manual : Error"
#ALARM   3031   85   "PHY_LP1 - The status of LP1's job-end button is not "ON""
#ALARM   3032   85   "PHY_LP1 - Unexpectedly, cassette disappeared."
#ALARM   3033   85   "PHY_LP1 - LP1's status is out_of_service."
#ALARM   3035   85   "PHY_LP1 - Currently, LP1 is in use. So, can't unload."
#ALARM   3041   85   "PHY_LP1 - LP1's job is ended by user."
#ALARM   3044   85   "PHY_LP1 - LP1's job is aborted by user."
#ALARM   3042   85   "PHY_LP1 - LP1's job is paused by user."
#ALARM   3043   85   "PHY_LP1 - LP1's job is resumed by user."
#ALARM   3051   85   "PHY_LP1 - LP1's process type is converted to "Normal"."
#ALARM   3052   85   "PHY_LP1 - LP1's process type is converted to "Test"."

#ALARM   3101   85   "PHY_LP2 - MODULE OBJECT - ABORTED"
#ALARM   3102   85   "PHY_LP2 - MODULE OBJECT - OFFLINE"
#ALARM   3103   85   "PHY_LP2 - MODULE OBJECT - NOT STANDBY"
#ALARM   3104   85   "PHY_LP2 - MODULE OBJECT - CALL ERROR"
#ALARM   3111   85   "PHY_LP2 - OBJECT MODE : UNKNOWN"
#ALARM   3121   85   "PHY_LP2 - Access Mode Violation !"
#ALARM   3122   85   "PHY_LP2 - Carrier Verification Failure !"
#ALARM   3123   85   "PHY_LP2 - Slot Map Verification Failed !"
#ALARM   3125   85   "PHY_LP2 - Port Access Manual To Auto : Error"
#ALARM   3126   85   "PHY_LP2 - Port Access Auto To Manual : Error"
#ALARM   3131   85   "PHY_LP2 - The status of LP2's job-end button is not "ON""
#ALARM   3132   85   "PHY_LP2 - Unexpectedly, cassette disappeared."
#ALARM   3133   85   "PHY_LP2 - LP2's status is out_of_service."
#ALARM   3135   85   "PHY_LP2 - Currently, LP2 is in use. So, can't unload."
#ALARM   3141   85   "PHY_LP2 - LP2's job is ended by user."
#ALARM   3144   85   "PHY_LP2 - LP2's job is aborted by user."
#ALARM   3142   85   "PHY_LP2 - LP2's job is paused by user."
#ALARM   3143   85   "PHY_LP2 - LP2's job is resumed by user."
#ALARM   3151   85   "PHY_LP2 - LP2's process type is converted to "Normal"."
#ALARM   3152   85   "PHY_LP2 - LP2's process type is converted to "Test"."

#ALARM   3201   85   "PHY_LP3 - MODULE OBJECT - ABORTED"
#ALARM   3202   85   "PHY_LP3 - MODULE OBJECT - OFFLINE"
#ALARM   3203   85   "PHY_LP3 - MODULE OBJECT - NOT STANDBY"
#ALARM   3204   85   "PHY_LP3 - MODULE OBJECT - CALL ERROR"
#ALARM   3211   85   "PHY_LP3 - OBJECT MODE : UNKNOWN"
#ALARM   3221   85   "PHY_LP3 - Access Mode Violation !"
#ALARM   3222   85   "PHY_LP3 - Carrier Verification Failure !"
#ALARM   3223   85   "PHY_LP3 - Slot Map Verification Failed !"
#ALARM   3225   85   "PHY_LP3 - Port Access Manual To Auto : Error"
#ALARM   3226   85   "PHY_LP3 - Port Access Auto To Manual : Error"
#ALARM   3231   85   "PHY_LP3 - The status of LP3's job-end button is not "ON""
#ALARM   3232   85   "PHY_LP3 - Unexpectedly, cassette disappeared."
#ALARM   3233   85   "PHY_LP3 - LP3's status is out_of_service."
#ALARM   3235   85   "PHY_LP3 - Currently, LP3 is in use. So, can't unload."
#ALARM   3241   85   "PHY_LP3 - LP3's job is ended by user."
#ALARM   3244   85   "PHY_LP3 - LP3's job is aborted by user."
#ALARM   3242   85   "PHY_LP3 - LP3's job is paused by user."
#ALARM   3243   85   "PHY_LP3 - LP3's job is resumed by user."
#ALARM   3251   85   "PHY_LP3 - LP3's process type is converted to "Normal"."
#ALARM   3252   85   "PHY_LP3 - LP3's process type is converted to "Test"."

#ALARM   3301   85   "PHY_PM1 : MODULE OBJECT - ABORTED"
#ALARM   3302   85   "PHY_PM1 : MODULE OBJECT - OFFLINE"
#ALARM   3303   85   "PHY_PM1 : MODULE OBJECT - NOT STANDBY"
#ALARM   3304   85   "PHY_PM1 : MODULE OBJECT - CALL ERROR"
#ALARM   3311   85   "PHY_PM1 : OBJECT MODE : UNKNOWN"
#ALARM   3312   85   "PHY_PM1 : PMC OFFLINE"
#ALARM   3313   85   "PHY_PM1 : VENT ERROR"
#ALARM   3314   85   "PHY_PM1 : PUMP ERROR"
#ALARM   3315   85   "PHY_PM1 : SLIT VALVE NOT CLOSE"
#ALARM   3321   85   "PHY_PM1 : PROCESS ALARM"
#ALARM   3322   85   "PHY_PM1 : PMC's 2st slot is not empty."
#ALARM   3323   85   "PHY_PM1 : PMC's status is converted to "DISABLE"."
#ALARM   3324   85   "PHY_PM1 : PMC's status is converted to "ENABLE"."
#ALARM   3331   85   "PHY_PM1 : PMC's process type is converted to "Normal"."
#ALARM   3332   85   "PHY_PM1 : PMC's process type is converted to "Test"."
#ALARM   3333   85   "PHY_PM1 : PMC's "Process Start" command is retried."
#ALARM   3334   85   "PHY_PM1 : PMC's "Clean Process Start" command is retried."
#ALARM   3335   85   "PHY_PM1 : PMC의 기간 LeakCheck Time이 경과 되었습니다."

#ALARM   3401   85   "PHY_PM2 : MODULE OBJECT - ABORTED"
#ALARM   3402   85   "PHY_PM2 : MODULE OBJECT - OFFLINE"
#ALARM   3403   85   "PHY_PM2 : MODULE OBJECT - NOT STANDBY"
#ALARM   3404   85   "PHY_PM2 : MODULE OBJECT - CALL ERROR"
#ALARM   3411   85   "PHY_PM2 : OBJECT MODE : UNKNOWN"
#ALARM   3412   85   "PHY_PM2 : PMC OFFLINE"
#ALARM   3413   85   "PHY_PM2 : VENT ERROR"
#ALARM   3414   85   "PHY_PM2 : PUMP ERROR"
#ALARM   3415   85   "PHY_PM2 : SLIT VALVE NOT CLOSE"
#ALARM   3421   85   "PHY_PM2 : PROCESS ALARM"
#ALARM   3422   85   "PHY_PM2 : PMC's 2st slot is not empty."
#ALARM   3423   85   "PHY_PM2 : PMC's status is converted to "DISABLE"."
#ALARM   3424   85   "PHY_PM2 : PMC's status is converted to "ENABLE"."
#ALARM   3431   85   "PHY_PM2 : PMC's process type is converted to "Normal"."
#ALARM   3432   85   "PHY_PM2 : PMC's process type is converted to "Test"."
#ALARM   3433   85   "PHY_PM2 : PMC's "Process Start" command is retried."
#ALARM   3434   85   "PHY_PM2 : PMC's "Clean Process Start" command is retried."
#ALARM   3435   85   "PHY_PM2 : PMC의 기간 LeakCheck Time이 경과 되었습니다."

#ALARM   3501   85   "PHY_PM3 : MODULE OBJECT - ABORTED"
#ALARM   3502   85   "PHY_PM3 : MODULE OBJECT - OFFLINE"
#ALARM   3503   85   "PHY_PM3 : MODULE OBJECT - NOT STANDBY"
#ALARM   3504   85   "PHY_PM3 : MODULE OBJECT - CALL ERROR"
#ALARM   3511   85   "PHY_PM3 : OBJECT MODE : UNKNOWN"
#ALARM   3512   85   "PHY_PM3 : PMC OFFLINE"
#ALARM   3513   85   "PHY_PM3 : VENT ERROR"
#ALARM   3514   85   "PHY_PM3 : PUMP ERROR"
#ALARM   3515   85   "PHY_PM3 : SLIT VALVE NOT CLOSE"
#ALARM   3521   85   "PHY_PM3 : PROCESS ALARM"
#ALARM   3522   85   "PHY_PM3 : PMC's 2st slot is not empty."
#ALARM   3523   85   "PHY_PM3 : PMC's status is converted to "DISABLE"."
#ALARM   3524   85   "PHY_PM3 : PMC's status is converted to "ENABLE"."
#ALARM   3531   85   "PHY_PM3 : PMC's process type is converted to "Normal"."
#ALARM   3532   85   "PHY_PM3 : PMC's process type is converted to "Test"."
#ALARM   3533   85   "PHY_PM3 : PMC's "Process Start" command is retried."
#ALARM   3534   85   "PHY_PM3 : PMC's "Clean Process Start" command is retried."
#ALARM   3535   85   "PHY_PM3 : PMC의 기간 LeakCheck Time이 경과 되었습니다."

#ALARM   3601   85   "PHY_PM4 : MODULE OBJECT - ABORTED"
#ALARM   3602   85   "PHY_PM4 : MODULE OBJECT - OFFLINE"
#ALARM   3603   85   "PHY_PM4 : MODULE OBJECT - NOT STANDBY"
#ALARM   3604   85   "PHY_PM4 : MODULE OBJECT - CALL ERROR"
#ALARM   3611   85   "PHY_PM4 : OBJECT MODE : UNKNOWN"
#ALARM   3612   85   "PHY_PM4 : PMC OFFLINE"
#ALARM   3613   85   "PHY_PM4 : VENT ERROR"
#ALARM   3614   85   "PHY_PM4 : PUMP ERROR"
#ALARM   3615   85   "PHY_PM4 : SLIT VALVE NOT CLOSE"
#ALARM   3621   85   "PHY_PM4 : PROCESS ALARM"
#ALARM   3622   85   "PHY_PM4 : PMC's 2st slot is not empty."
#ALARM   3623   85   "PHY_PM4 : PMC's status is converted to "DISABLE"."
#ALARM   3624   85   "PHY_PM4 : PMC's status is converted to "ENABLE"."
#ALARM   3631   85   "PHY_PM4 : PMC's process type is converted to "Normal"."
#ALARM   3632   85   "PHY_PM4 : PMC's process type is converted to "Test"."
#ALARM   3633   85   "PHY_PM4 : PMC's "Process Start" command is retried."
#ALARM   3634   85   "PHY_PM4 : PMC's "Clean Process Start" command is retried."
#ALARM   3635   85   "PHY_PM4 : PMC의 기간 LeakCheck Time이 경과 되었습니다."

#ALARM   3701   85   "PHY_BFF1 - MODULE OBJECT - ABORTED"
#ALARM   3702   85   "PHY_BFF1 - MODULE OBJECT - OFFLINE"
#ALARM   3703   85   "PHY_BFF1 - MODULE OBJECT - NOT STANDBY"
#ALARM   3704   85   "PHY_BFF1 - MODULE OBJECT - CALL ERROR"

#ALARM   3801   85   "PHY_BFF2 - MODULE OBJECT - ABORTED"
#ALARM   3802   85   "PHY_BFF2 - MODULE OBJECT - OFFLINE"
#ALARM   3803   85   "PHY_BFF2 - MODULE OBJECT - NOT STANDBY"
#ALARM   3804   85   "PHY_BFF2 - MODULE OBJECT - CALL ERROR"



//------------------------------------------------------------------------------------------------------------------------------
// TMC
#DEFINE_MODULE_NAME     PM0		TMC		100000

#ALARM      0   85   "Core__Sys_Info - SYSTEM ERROR"
#ALARM     11   85   "Core__Sys_Info - SYSTEM ERROR 11"
#ALARM     12   85   "Core__Sys_Info - SYSTEM WARNING 12"
#ALARM     21   85   "Core__Sys_Info - System Error : Async Timer Max Error"

#ALARM    301   85   "DB_SYS - EFEM System : FFU RPM alarm !"
#ALARM    302   85   "DB_SYS - EFEM System : Differantial pressure alarm !"
#ALARM    303   85   "DB_SYS - EFEM System : EFEM side door is not closed !"
#ALARM    304   85   "DB_SYS - EFEM System : EFEM light curtain sensor is detected !"

#ALARM   3201   85   "FNC_MF_ROBOT - Unknown Module Name !"
#ALARM   3202   85   "FNC_MF_ROBOT - PMC's Slit Valve is not closed !"
#ALARM   3203   85   "FNC_MF_ROBOT - There is no material on Robot's A-Arm."
#ALARM   3204   85   "FNC_MF_ROBOT - There is no material on Robot's B-Arm."
#ALARM   3205   85   "FNC_MF_ROBOT - There is material on Robot's A-Arm."
#ALARM   3206   85   "FNC_MF_ROBOT - There is material on Robot's B-Arm."
#ALARM   3207   85   "FNC_MF_ROBOT - There is no material in PMC."
#ALARM   3208   85   "FNC_MF_ROBOT - There is material in PMC."
#ALARM   3211   85   "FNC_MF_ROBOT - There is no material in LLA."
#ALARM   3212   85   "FNC_MF_ROBOT - There is no material in LLB."
#ALARM   3213   85   "FNC_MF_ROBOT - There is no material in CL1."
#ALARM   3214   85   "FNC_MF_ROBOT - There is no material in CL2."
#ALARM   3215   85   "FNC_MF_ROBOT - There is material in LLA."
#ALARM   3216   85   "FNC_MF_ROBOT - There is material in LLB."
#ALARM   3217   85   "FNC_MF_ROBOT - There is material in CL1."
#ALARM   3218   85   "FNC_MF_ROBOT - There is material in CL2."
#ALARM   3221   85   "FNC_MF_ROBOT - Vacuum Robot Initial-Error !"

#ALARM   3301   85   "PHY_MF_ROBOT - There is material on Robot's A-Arm."
#ALARM   3302   85   "PHY_MF_ROBOT - There is material on Robot's B-Arm."
#ALARM   3311   85   "PHY_MF_ROBOT - There is material in LLA."
#ALARM   3312   85   "PHY_MF_ROBOT - There is material in LLB."
#ALARM   3313   85   "PHY_MF_ROBOT - There is material in PMC."
#ALARM   3321   85   "PHY_MF_ROBOT - There is no material on Robot's A-Arm."
#ALARM   3322   85   "PHY_MF_ROBOT - There is no material on Robot's B-Arm."
#ALARM   3331   85   "PHY_MF_ROBOT - There is no material in LLA."
#ALARM   3332   85   "PHY_MF_ROBOT - There is no material in LLB."
#ALARM   3333   85   "PHY_MF_ROBOT - There is no material in PMC."
#ALARM   3341   85   "PHY_MF_ROBOT - STN does not exist."
#ALARM   3342   85   "PHY_MF_ROBOT - Vacuum-robot can not rotate."
#ALARM   3343   85   "PHY_MF_ROBOT - Vacuum-robot interlock for LLx lift-pin status error."
#ALARM   3344   85   "PHY_MF_ROBOT - During LLx's lift-pin moving, command is aborted."
#ALARM   3345   85   "PHY_MF_ROBOT - Vacuum-robot interlock for CLx lift-pin status error."
#ALARM   3346   85   "PHY_MF_ROBOT - During CLx's lift-pin moving, command is aborted."
#ALARM   3347   85   "PHY_MF_ROBOT - Vacuum-robot interlock for PMx lift-pin status error."
#ALARM   3348   85   "PHY_MF_ROBOT - During PMx's lift-pin moving, command is aborted."
#ALARM   3351   85   "PHY_MF_ROBOT - Vacuum-robot interlock for PMx inner-door status error."
#ALARM   3352   85   "PHY_MF_ROBOT - During PMx's inner-door moving, command is aborted."
#ALARM   3375   85   "PHY_MF_ROBOT - LLA's valve status is not open."
#ALARM   3376   85   "PHY_MF_ROBOT - LLB's valve status is not open."
#ALARM   3377   85   "PHY_MF_ROBOT - PMC's valve status is not open."
#ALARM   3381   85   "PHY_MF_ROBOT - TMC_CHM's Pressure is not ATM."
#ALARM   3382   85   "PHY_MF_ROBOT - LLA's Pressure is not ATM."
#ALARM   3383   85   "PHY_MF_ROBOT - LLB's pressure is not ATM."
#ALARM   3385   85   "PHY_MF_ROBOT - PMC's pressure is not ATM."
#ALARM   3391   85   "PHY_MF_ROBOT - TMC_CHM's Pressure is not VAC."
#ALARM   3392   85   "PHY_MF_ROBOT - LLA's Pressure is not VAC."
#ALARM   3393   85   "PHY_MF_ROBOT - LLB's pressure is not VAC."
#ALARM   3395   85   "PHY_MF_ROBOT - PMC's pressure is not VAC."
#ALARM   3396   85   "PHY_MF_ROBOT - Cannot use PICK or PLACE Command in PM CHAMBER."

#ALARM   3501   85   "FNC_EFEM_ROBOT - Unknown Module Name !"
#ALARM   3503   85   "FNC_EFEM_ROBOT - There is no material on Robot's A-Arm."
#ALARM   3505   85   "FNC_EFEM_ROBOT - There is material on Robot's A-Arm."
#ALARM   3507   85   "FNC_EFEM_ROBOT - There is no material in LPx."
#ALARM   3508   85   "FNC_EFEM_ROBOT - There is material in LPx."
#ALARM   3511   85   "FNC_EFEM_ROBOT - There is no material in LLA."
#ALARM   3512   85   "FNC_EFEM_ROBOT - There is no material in LLB."
#ALARM   3513   85   "FNC_EFEM_ROBOT - There is no material in AL1."
#ALARM   3515   85   "FNC_EFEM_ROBOT - There is material in LLA."
#ALARM   3516   85   "FNC_EFEM_ROBOT - There is material in LLB."
#ALARM   3517   85   "FNC_EFEM_ROBOT - There is material in AL1."

#ALARM   3601   85   "PHY_EFEM_ROBOT - There is material on Robot's A-Arm."
#ALARM   3602   85   "PHY_EFEM_ROBOT - There is material on AL1."
#ALARM   3603   85   "PHY_EFEM_ROBOT - There is material in LLA."
#ALARM   3604   85   "PHY_EFEM_ROBOT - There is material in LLB."
#ALARM   3605   85   "PHY_EFEM_ROBOT - There is material in LPx."
#ALARM   3611   85   "PHY_EFEM_ROBOT - There is no material on Robot's A-Arm."
#ALARM   3612   85   "PHY_EFEM_ROBOT - There is no material on AL1."
#ALARM   3613   85   "PHY_EFEM_ROBOT - There is no material in LLA."
#ALARM   3615   85   "PHY_EFEM_ROBOT - There is no material in LPx."
#ALARM   3621   85   "PHY_EFEM_ROBOT - STN does not exist."
#ALARM   3631   85   "PHY_EFEM_ROBOT - LLA's door status is not open."
#ALARM   3632   85   "PHY_EFEM_ROBOT - LLB's door status is not open."
#ALARM   3633   85   "PHY_EFEM_ROBOT - LPx's door status is not open."
#ALARM   3641   85   "PHY_EFEM_ROBOT - LLA's Pressure is not ATM."
#ALARM   3642   85   "PHY_EFEM_ROBOT - LLB's pressure is not ATM."
#ALARM   3651   85   "PHY_EFEM_ROBOT - LLA's lift-pin status is not "FI_XER"."
#ALARM   3652   85   "PHY_EFEM_ROBOT - LLB's lift-pin status is not "FI_XER"."
#ALARM   3653   85   "PHY_EFEM_ROBOT - LPx's shuttle position is not "load"."
#ALARM   3654   85   "PHY_EFEM_ROBOT - LPx's foup is not clamped."
#ALARM   3655   85   "PHY_EFEM_ROBOT - Robot can not map LPx."
#ALARM   3661   85   "PHY_EFEM_ROBOT - LPx_MAP_Interlock : Door not open."
#ALARM   3662   85   "PHY_EFEM_ROBOT - During waiting door open, command aborted !"
#ALARM   3663   85   "PHY_EFEM_ROBOT - LPx_MAP_Interlock : Shuttle not load position."
#ALARM   3664   85   "PHY_EFEM_ROBOT - During waiting shuttle load position, command aborted !"
#ALARM   3665   85   "PHY_EFEM_ROBOT - LPx_MAP_Interlock : Shuttle not clamped."
#ALARM   3666   85   "PHY_EFEM_ROBOT - During waiting shuttle clamped, command aborted !"

#ALARM   3701   85   "PHY_EFEM_ROBOT_HANDOFF - MODULE OBJECT - ABORTED"
#ALARM   3702   85   "PHY_EFEM_ROBOT_HANDOFF - MODULE OBJECT - OFFLINE"
#ALARM   3703   85   "PHY_EFEM_ROBOT_HANDOFF - MODULE OBJECT - NOT STANDBY"
#ALARM   3704   85   "PHY_EFEM_ROBOT_HANDOFF - MODULE OBJECT - CALL ERROR"
#ALARM   3711   85   "PHY_EFEM_ROBOT_HANDOFF - OBJECT MODE : UNKNOWN"

#ALARM   3801   85   "PHY_LP1 - MODULE OBJECT - ABORTED"
#ALARM   3802   85   "PHY_LP1 - MODULE OBJECT - OFFLINE"
#ALARM   3803   85   "PHY_LP1 - MODULE OBJECT - NOT STANDBY"
#ALARM   3804   85   "PHY_LP1 - MODULE OBJECT - CALL ERROR"
#ALARM   3811   85   "PHY_LP1 - OBJECT MODE : UNKNOWN"

#ALARM   3901   85   "PHY_LP2 - MODULE OBJECT - ABORTED"
#ALARM   3902   85   "PHY_LP2 - MODULE OBJECT - OFFLINE"
#ALARM   3903   85   "PHY_LP2 - MODULE OBJECT - NOT STANDBY"
#ALARM   3904   85   "PHY_LP2 - MODULE OBJECT - CALL ERROR"
#ALARM   3911   85   "PHY_LP2 - OBJECT MODE : UNKNOWN"

#ALARM   4001   85   "PHY_LP3 - MODULE OBJECT - ABORTED"
#ALARM   4002   85   "PHY_LP3 - MODULE OBJECT - OFFLINE"
#ALARM   4003   85   "PHY_LP3 - MODULE OBJECT - NOT STANDBY"
#ALARM   4004   85   "PHY_LP3 - MODULE OBJECT - CALL ERROR"
#ALARM   4011   85   "PHY_LP3 - OBJECT MODE : UNKNOWN"

#ALARM   4101   85   "PHY_PM1_HANDOFF - MODULE OBJECT - ABORTED"
#ALARM   4102   85   "PHY_PM1_HANDOFF - MODULE OBJECT - OFFLINE"
#ALARM   4103   85   "PHY_PM1_HANDOFF - MODULE OBJECT - NOT STANDBY"
#ALARM   4104   85   "PHY_PM1_HANDOFF - MODULE OBJECT - CALL ERROR"
#ALARM   4111   85   "PHY_PM1_HANDOFF - OBJECT MODE : UNKNOWN"

#ALARM   4201   85   "PHY_PM2_HANDOFF - MODULE OBJECT - ABORTED"
#ALARM   4202   85   "PHY_PM2_HANDOFF - MODULE OBJECT - OFFLINE"
#ALARM   4203   85   "PHY_PM2_HANDOFF - MODULE OBJECT - NOT STANDBY"
#ALARM   4204   85   "PHY_PM2_HANDOFF - MODULE OBJECT - CALL ERROR"
#ALARM   4211   85   "PHY_PM2_HANDOFF - OBJECT MODE : UNKNOWN"

#ALARM   4301   85   "PHY_PM3_HANDOFF - MODULE OBJECT - ABORTED"
#ALARM   4302   85   "PHY_PM3_HANDOFF - MODULE OBJECT - OFFLINE"
#ALARM   4303   85   "PHY_PM3_HANDOFF - MODULE OBJECT - NOT STANDBY"
#ALARM   4304   85   "PHY_PM3_HANDOFF - MODULE OBJECT - CALL ERROR"
#ALARM   4311   85   "PHY_PM3_HANDOFF - OBJECT MODE : UNKNOWN"

#ALARM   4401   85   "PHY_PM4_HANDOFF - MODULE OBJECT - ABORTED"
#ALARM   4402   85   "PHY_PM4_HANDOFF - MODULE OBJECT - OFFLINE"
#ALARM   4403   85   "PHY_PM4_HANDOFF - MODULE OBJECT - NOT STANDBY"
#ALARM   4404   85   "PHY_PM4_HANDOFF - MODULE OBJECT - CALL ERROR"
#ALARM   4411   85   "PHY_PM4_HANDOFF - OBJECT MODE : UNKNOWN"

#ALARM   6601   85   "PHY_CHM - System Interlock Sensor Error !"
#ALARM   6602   85   "PHY_CHM - MF chamber Over-Pressure Error !"
#ALARM   6611   85   "PHY_CHM - Pumping Error !"
#ALARM   6612   85   "PHY_CHM - Venting Error !"
#ALARM   6621   85   "PHY_CHM - LeakCheck Base-Pressure Timeout !"
#ALARM   6622   85   "PHY_CHM - LeakCheck Leak-Rate MAX. Error !"
#ALARM   6624   85   "PHY_CHM - Xfer Pressure Ctrl : Max Pressure Error !"
#ALARM   6625   85   "PHY_CHM - Xfer Pressure Ctrl : Stable Timeout !"

#ALARM   6801   85   "PHY_LLA -  LLx Lift-Pin Moving Timeout !"
#ALARM   6802   85   "PHY_LLA - LLx's lid is open !"
#ALARM   6803   85   "PHY_LLA - Door Close Interlock : EFEM Robot's arm extended !"
#ALARM   6804   85   "PHY_LLA - Door Open Interlock : LLx pressure is not ATM !"
#ALARM   6805   85   "PHY_LLA - Slit-Valve Close Interlock : MF Robot's arm extended !"
#ALARM   6806   85   "PHY_LLA - Slit-Valve Open Interlock : Other S/V opened !"
#ALARM   6807   85   "PHY_LLA - Slit-Valve Open Interlock : Pressure difference error !"
#ALARM   6811   85   "PHY_LLA - Slit-Valve Open Timeout !"
#ALARM   6812   85   "PHY_LLA - Slit-Valve Close Timeout !"
#ALARM   6813   85   "PHY_LLA - Door-Open Timeout !"
#ALARM   6814   85   "PHY_LLA - Door-Close Timeout !"
#ALARM   6821   85   "PHY_LLA - Command aborted !"
#ALARM   6822   85   "PHY_LLA - Indexer.Init Command Error !"
#ALARM   6823   85   "PHY_LLA - Indexer.Moving Command Error !"
#ALARM   6824   85   "PHY_LLA - Indexer.Moving Command Warning !"
#ALARM   6831   85   "PHY_LLA - LeakCheck Base-Pressure Timeout !"
#ALARM   6832   85   "PHY_LLA - LeakCheck Leak-Rate MAX. Error !"
#ALARM   6841   85   "PHY_LLA - System Interlock Sensor Error !"
#ALARM   6842   85   "PHY_LLA - Lift-pin's current status is not "Ready". "
#ALARM   6843   85   "PHY_LLA - The servo power of lift-pin is not "On"."

#ALARM   6901   85   "PHY_LLB -  LLx Lift-Pin Moving Timeout !"
#ALARM   6902   85   "PHY_LLB - LLx's lid is open !"
#ALARM   6903   85   "PHY_LLB - Door Close Interlock : EFEM Robot's arm extended !"
#ALARM   6904   85   "PHY_LLB - Door Open Interlock : LLx pressure is not ATM !"
#ALARM   6905   85   "PHY_LLB - Slit-Valve Close Interlock : MF Robot's arm extended !"
#ALARM   6906   85   "PHY_LLB - Slit-Valve Open Interlock : Other S/V opened !"
#ALARM   6907   85   "PHY_LLB - Slit-Valve Open Interlock : Pressure difference error !"
#ALARM   6911   85   "PHY_LLB - Slit-Valve Open Timeout !"
#ALARM   6912   85   "PHY_LLB - Slit-Valve Close Timeout !"
#ALARM   6913   85   "PHY_LLB - Door-Open Timeout !"
#ALARM   6914   85   "PHY_LLB - Door-Close Timeout !"
#ALARM   6921   85   "PHY_LLB - Command aborted !"
#ALARM   6922   85   "PHY_LLB - Indexer.Init Command Error !"
#ALARM   6923   85   "PHY_LLB - Indexer.Moving Command Error !"
#ALARM   6924   85   "PHY_LLB - Indexer.Moving Command Warning !"
#ALARM   6931   85   "PHY_LLB - LeakCheck Base-Pressure Timeout !"
#ALARM   6932   85   "PHY_LLB - LeakCheck Leak-Rate MAX. Error !"
#ALARM   6941   85   "PHY_LLB - System Interlock Sensor Error !"
#ALARM   6942   85   "PHY_LLB - Lift-pin's current status is not "Ready". "
#ALARM   6943   85   "PHY_LLB - The servo power of lift-pin is not "On"."

#ALARM   7001   85   "PHY_LL_OneManiFold - LLA's pressure is not vacuum !"
#ALARM   7002   85   "PHY_LL_OneManiFold - LLB's pressure is not vacuum !"
#ALARM   7003   85   "PHY_LL_OneManiFold - LLA's soft-pumping timeout occurred !"
#ALARM   7004   85   "PHY_LL_OneManiFold - LLB's soft-pumping timeout occurred !"
#ALARM   7005   85   "PHY_LL_OneManiFold - LLA's fast-pumping timeout occurred !"

#ALARM   7101   85   "PHY_LCL - Cooler's Lift-Pin Homing Timeout !"
#ALARM   7102   85   "PHY_LCL - Cooler's Lift-Pin Moving Timeout !"
#ALARM   7103   85   "PHY_LCL - Cooler's Lift-Pin Alarm-Clear Timeout !"
#ALARM   7105   85   "PHY_LCL - Cooler's lift-pin status is not "Ready"."
#ALARM   7106   85   "PHY_LCL - The servo power of cooler's lift-pin is not "On"."

#ALARM   7201   85   "PHY_RCL - Cooler's Lift-Pin Homing Timeout !"
#ALARM   7202   85   "PHY_RCL - Cooler's Lift-Pin Moving Timeout !"
#ALARM   7203   85   "PHY_RCL - Cooler's Lift-Pin Alarm-Clear Timeout !"
#ALARM   7205   85   "PHY_RCL - Cooler's lift-pin status is not "Ready"."
#ALARM   7206   85   "PHY_RCL - The servo power of cooler's lift-pin is not "On"."

#ALARM   7401   85   "PHY_APC - APC Pressure Control Warning Range Alarm."
#ALARM   7402   85   "PHY_APC - APC Pressure Control Abort Range Alarm."
#ALARM   7403   85   "PHY_APC - APC Valve can't be controled with CHM ISO open and pump off."

#ALARM   7501   85   "PHY_MF_PMP : Dry-Pump Interlock Sensing !"
#ALARM   7502   85   "PHY_MF_PMP : Cann't set Dry-Pump's power off !"
#ALARM   7503   85   "PHY_MF_PMP : Dry-Pump Power-On Timeout !"
#ALARM   7504   85   "PHY_MF_PMP : Dry-Pump Power-Off Timeout !"

#ALARM   7601   85   "PHY_LL_PMP : Dry-Pump Interlock Sensing !"
#ALARM   7602   85   "PHY_LL_PMP : Cann't set Dry-Pump's power off !"
#ALARM   7603   85   "PHY_LL_PMP : Dry-Pump Power-On Timeout !"
#ALARM   7604   85   "PHY_LL_PMP : Dry-Pump Power-Off Timeout !"

#ALARM   7811   85   "PHY_RS232__APC - APC System : Controller is Offline."
#ALARM   7812   85   "PHY_RS232__APC - APC System : CMD [REMOTE] is out of time."
#ALARM   7813   85   "PHY_RS232__APC - APC System : CMD [CONTROL] is out of time."
#ALARM   7814   85   "PHY_RS232__APC - APC System : Not Remote Status."
#ALARM   7815   85   "PHY_RS232__APC - APC Position Control Timeout Error !"

#ALARM   7901   85   "IO - DeviceNet Offline. (Analog Read)"
#ALARM   7902   85   "IO - DeviceNet Offline. (Digital Read)"
#ALARM   7903   85   "IO - DeviceNet Offline. (Analog Write)"
#ALARM   7904   85   "IO - DeviceNet Offline. (Digital Write)"
#ALARM   7911   85   "IO - DeviceNet I/O - Analog Write Timeout !"
#ALARM   7912   85   "IO - DeviceNet I/O - Digital Write Timeout !"
#ALARM   7913   85   "IO - DeviceNet I/O - Analog Read Timeout !"
#ALARM   7914   85   "IO - DeviceNet I/O - Digital Read Timeout !"
#ALARM   7921   85   "IO - D-Net Driver에 Error가 발생한 것 같습니다."



//------------------------------------------------------------------------------------------------------------------------------
// PM1
#DEFINE_MODULE_NAME     PM1		PM1		200000

#ALARM      0   85   "Core__Sys_Info - SYSTEM ERROR"
#ALARM     11   85   "Core__Sys_Info - SYSTEM ERROR 11"
#ALARM     12   85   "Core__Sys_Info - SYSTEM WARNING 12"
#ALARM     21   85   "Core__Sys_Info - System Error : Async Timer Max Error"

#ALARM   2201   85   "MNG_MFC - MFC's config "USE" option is not "YES"."

#ALARM   3011   85   "FNC_PROC - Process recipe does not exist."
#ALARM   3012   85   "FNC_PROC - Check Process Recovery Action !"
#ALARM   3015   85   "FNC_PROC - Process recipe file is being changed, now."
#ALARM   3016   85   "FNC_PROC - DB_PRESTEP Error !"

#ALARM   3101   85   "PHY_CHM :  SYSTEM - Chamber Initialize Error !"
#ALARM   3102   85   "PHY_CHM :  SYSTEM - PROCESS STEP OVERTIME ALARM."
#ALARM   3103   85   "PHY_CHM :  SYSTEM - PROCESS STEP STABLE OVERTIME ALARM."
#ALARM   3105   85   "PHY_CHM :  SYSTEM - PROCESS INTERLOCK CHANNEL ALARM."
#ALARM   3107   85   "PHY_CHM :  SYSTEM - Interlock Sensor Error !"
#ALARM   3108   85   "PHY_CHM :  - MFC Interlock Close Error !"
#ALARM   3109   85   "PHY_CHM : Process recipe file is being changed, now."
#ALARM   3151   85   "PHY_CHM : Chamber Pressure Tolerance Warning !"
#ALARM   3152   85   "PHY_CHM : Chamber Pressure Tolerance Fault !"
#ALARM   3158   85   "PHY_CHM : Middle-Pin Up Timeout !"
#ALARM   3161   85   "PHY_CHM : Pumping Error !"
#ALARM   3162   85   "PHY_CHM : Venting Error !"
#ALARM   3183   85   "PHY_CHM : "Restart" Recovery Action : System Init Error"
#ALARM   3181   85   "PHY_CHM : "Chamber's lid is not close !"
#ALARM   3182   85   "PHY_CHM : System interlock occurred !"
#ALARM   3111   85   "PHY_CHM : Gas01's Flow Tolerance Warning !"
#ALARM   3112   85   "PHY_CHM : Gas02's Flow Tolerance Warning !"
#ALARM   3113   85   "PHY_CHM : Gas03's Flow Tolerance Warning !"
#ALARM   3114   85   "PHY_CHM : Gas04's Flow Tolerance Warning !"
#ALARM   3115   85   "PHY_CHM : Gas05's Flow Tolerance Warning !"
#ALARM   3116   85   "PHY_CHM : Gas06's Flow Tolerance Warning !"
#ALARM   3117   85   "PHY_CHM : Gas07's Flow Tolerance Warning !"
#ALARM   3118   85   "PHY_CHM : Gas08's Flow Tolerance Warning !"
#ALARM   3119   85   "PHY_CHM : Gas09's Flow Tolerance Warning !"
#ALARM   3120   85   "PHY_CHM : Gas10's Flow Tolerance Warning !"
#ALARM   3121   85   "PHY_CHM : Gas11's Flow Tolerance Warning !"
#ALARM   3131   85   "PHY_CHM : Gas01's Flow Tolerance Fault !"
#ALARM   3132   85   "PHY_CHM : Gas02's Flow Tolerance Fault !"
#ALARM   3133   85   "PHY_CHM : Gas03's Flow Tolerance Fault !"
#ALARM   3134   85   "PHY_CHM : Gas04's Flow Tolerance Fault !"
#ALARM   3135   85   "PHY_CHM : Gas05's Flow Tolerance Fault !"
#ALARM   3136   85   "PHY_CHM : Gas06's Flow Tolerance Fault !"
#ALARM   3137   85   "PHY_CHM : Gas07's Flow Tolerance Fault !"
#ALARM   3138   85   "PHY_CHM : Gas08's Flow Tolerance Fault !"
#ALARM   3139   85   "PHY_CHM : Gas09's Flow Tolerance Fault !"
#ALARM   3140   85   "PHY_CHM : Gas10's Flow Tolerance Fault !"
#ALARM   3141   85   "PHY_CHM : Gas11's Flow Tolerance Fault !"
#ALARM   3185   85   "PHY_CHM : LeakCheck Base-Pressure Timeout !"
#ALARM   3186   85   "PHY_CHM : LeakCheck Leak-Rate MAX. Error !"
#ALARM   3187   85   "PHY_CHM : RTC Temperature Control Error !"
#ALARM   3188   85   "PHY_CHM : Pressure Control Error !"

#ALARM   4001   85   "PHY_LAMP_HEAD : Max. pressure before lamp-head pumpdowns !"
#ALARM   4002   85   "PHY_LAMP_HEAD : Min. pressure before lamp-head backfills !"
#ALARM   4003   85   "PHY_LAMP_HEAD : Leak Check Test Error !"
#ALARM   4004   85   "PHY_LAMP_HEAD : Cycle-Purge Pumping Test Error !"
#ALARM   4005   85   "PHY_LAMP_HEAD : Cycle-Purge Venting Test Error !"
#ALARM   4006   85   "PHY_LAMP_HEAD : Lamp Head Pressure Max Limit !"

#ALARM   4101   85   "PHY_APC - APC Pressure Control Warning Range Alarm."
#ALARM   4102   85   "PHY_APC - APC Pressure Control Abort Range Alarm."
#ALARM   4104   85   "PHY_APC - APC Valve can't control in no vacuum."
#ALARM   4109   85   "PHY_APC - APC Valve can't control in CM1 & CM2 Lock."
#ALARM   4105   85   "PHY_APC - APC Valve can't control in turbo pump on and no vacuum."
#ALARM   4107   85   "PHY_APC - APC Valve can't control in turbo pump on and CM1 & CM2 Lock."
#ALARM   4106   85   "PHY_APC - APC Valve can't control in dry-pump on and no vacuum."
#ALARM   4108   85   "PHY_APC - APC Valve can't control in dry-pump on and CM1 & CM2 Lock."

#ALARM   4201   85   "PHY_PIN : Lift_Pin Home Timeout !"
#ALARM   4202   85   "PHY_PIN : Lift_Pin Up Timeout !"
#ALARM   4204   85   "PHY_PIN : Lift_Pin Middle Timeout !"
#ALARM   4205   85   "PHY_PIN : Lift_Pin Down Timeout !"
#ALARM   4206   85   "PHY_PIN : Lift_Pin Transfer-Up Moving Timeout !"
#ALARM   4207   85   "PHY_PIN : Lift_Pin Transfer-Down Moving Timeout !"
#ALARM   4211   85   "PHY_PIN : Lift-Pin moving interlock with rotor not home !"
#ALARM   4215   85   "PHY_PIN : Lift-pin's current status is not "Ready". "
#ALARM   4216   85   "PHY_PIN : Lift-pin's servo-power is not "On". "

#ALARM   4301   85   "PHY_ROTOR : Rotor Stop Timeout !"
#ALARM   4302   85   "PHY_ROTOR : Rotor Speed Warning !"
#ALARM   4303   85   "PHY_ROTOR : Rotor Speed Fault !"
#ALARM   4311   85   "PHY_ROTOR : Rotor moving interlock with lift-pin not down !"

#ALARM   4401   85   "PHY_MFC1 - MFC's config "USE" option is not "YES"."
#ALARM   4402   85   "PHY_MFC1 - MFC control is aborted !"
#ALARM   4411   85   "PHY_MFC1 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   4412   85   "PHY_MFC1 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   4413   85   "PHY_MFC1 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   4414   85   "PHY_MFC1 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   4421   85   "PHY_MFC1 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   4422   85   "PHY_MFC1 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   4501   85   "PHY_MFC4 - MFC's config "USE" option is not "YES"."
#ALARM   4502   85   "PHY_MFC4 - MFC control is aborted !"
#ALARM   4511   85   "PHY_MFC4 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   4512   85   "PHY_MFC4 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   4513   85   "PHY_MFC4 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   4514   85   "PHY_MFC4 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   4521   85   "PHY_MFC4 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   4522   85   "PHY_MFC4 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   4601   85   "PHY_MFC5 - MFC's config "USE" option is not "YES"."
#ALARM   4602   85   "PHY_MFC5 - MFC control is aborted !"
#ALARM   4611   85   "PHY_MFC5 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   4612   85   "PHY_MFC5 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   4613   85   "PHY_MFC5 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   4614   85   "PHY_MFC5 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   4621   85   "PHY_MFC5 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   4622   85   "PHY_MFC5 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   4701   85   "PHY_MFC6 - MFC's config "USE" option is not "YES"."
#ALARM   4702   85   "PHY_MFC6 - MFC control is aborted !"
#ALARM   4711   85   "PHY_MFC6 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   4712   85   "PHY_MFC6 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   4713   85   "PHY_MFC6 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   4714   85   "PHY_MFC6 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   4721   85   "PHY_MFC6 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   4722   85   "PHY_MFC6 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   4801   85   "PHY_MFC7 - MFC's config "USE" option is not "YES"."
#ALARM   4802   85   "PHY_MFC7 - MFC control is aborted !"
#ALARM   4811   85   "PHY_MFC7 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   4812   85   "PHY_MFC7 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   4813   85   "PHY_MFC7 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   4814   85   "PHY_MFC7 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   4821   85   "PHY_MFC7 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   4822   85   "PHY_MFC7 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   4901   85   "PHY_MFC9 - MFC's config "USE" option is not "YES"."
#ALARM   4902   85   "PHY_MFC9 - MFC control is aborted !"
#ALARM   4911   85   "PHY_MFC9 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   4912   85   "PHY_MFC9 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   4913   85   "PHY_MFC9 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   4914   85   "PHY_MFC9 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   4921   85   "PHY_MFC9 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   4922   85   "PHY_MFC9 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5001   85   "PHY_MFC10 - MFC's config "USE" option is not "YES"."
#ALARM   5002   85   "PHY_MFC10 - MFC control is aborted !"
#ALARM   5011   85   "PHY_MFC10 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5012   85   "PHY_MFC10 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5013   85   "PHY_MFC10 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5014   85   "PHY_MFC10 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5021   85   "PHY_MFC10 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5022   85   "PHY_MFC10 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5101   85   "PHY_MFC11 - MFC's config "USE" option is not "YES"."
#ALARM   5102   85   "PHY_MFC11 - MFC control is aborted !"
#ALARM   5111   85   "PHY_MFC11 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5112   85   "PHY_MFC11 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5113   85   "PHY_MFC11 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5114   85   "PHY_MFC11 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5121   85   "PHY_MFC11 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5122   85   "PHY_MFC11 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5201   85   "PHY_MFC12 - MFC's config "USE" option is not "YES"."
#ALARM   5202   85   "PHY_MFC12 - MFC control is aborted !"
#ALARM   5211   85   "PHY_MFC12 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5212   85   "PHY_MFC12 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5213   85   "PHY_MFC12 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5214   85   "PHY_MFC12 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5221   85   "PHY_MFC12 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5222   85   "PHY_MFC12 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5301   85   "PHY_MFC13 - MFC's config "USE" option is not "YES"."
#ALARM   5302   85   "PHY_MFC13 - MFC control is aborted !"
#ALARM   5311   85   "PHY_MFC13 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5312   85   "PHY_MFC13 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5313   85   "PHY_MFC13 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5314   85   "PHY_MFC13 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5321   85   "PHY_MFC13 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5322   85   "PHY_MFC13 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5401   85   "PHY_MFC14 - MFC's config "USE" option is not "YES"."
#ALARM   5402   85   "PHY_MFC14 - MFC control is aborted !"
#ALARM   5411   85   "PHY_MFC14 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5412   85   "PHY_MFC14 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5413   85   "PHY_MFC14 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5414   85   "PHY_MFC14 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5421   85   "PHY_MFC14 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5422   85   "PHY_MFC14 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5501   85   "PHY_DRY_PMP : Dry-Pump Interlock Sensing !"
#ALARM   5502   85   "PHY_DRY_PMP : Cann't set Dry-Pump's power off !"
#ALARM   5503   85   "PHY_DRY_PMP : Dry-Pump Power-On Timeout !"
#ALARM   5504   85   "PHY_DRY_PMP : Dry-Pump Power-Off Timeout !"
#ALARM   5505   85   "PHY_DRY_PMP : Dry-Pump Power-Off Interlock !"

#ALARM   5601   85   "PHY_RTC :  RTC Offline Occurred !"
#ALARM   5602   85   "PHY_RTC : CheckSum Error !"
#ALARM   5603   85   "PHY_RTC : RTC Initial Data File Error !"

#ALARM   5711   85   "PHY_RS232__APC - APC System : Controller is Offline."
#ALARM   5712   85   "PHY_RS232__APC - APC System : CMD [REMOTE] is out of time."
#ALARM   5713   85   "PHY_RS232__APC - APC System : CMD [CONTROL] is out of time."
#ALARM   5714   85   "PHY_RS232__APC - APC System : Not Remote Status."
#ALARM   5715   85   "PHY_RS232__APC - APC Position Control Timeout Error !"

#ALARM   5811   85   "PHY_RS232__LFD - LFD System : Controller is Offline."

#ALARM   5901   85   "IO - DeviceNet Offline. (Analog Read)"
#ALARM   5902   85   "IO - DeviceNet Offline. (Digital Read)"
#ALARM   5903   85   "IO - DeviceNet Offline. (Analog Write)"
#ALARM   5904   85   "IO - DeviceNet Offline. (Digital Write)"
#ALARM   5911   85   "IO - DeviceNet I/O - Analog Write Timeout !"
#ALARM   5912   85   "IO - DeviceNet I/O - Digital Write Timeout !"
#ALARM   5913   85   "IO - DeviceNet I/O - Analog Read Timeout !"
#ALARM   5914   85   "IO - DeviceNet I/O - Digital Read Timeout !"
#ALARM   5921   85   "IO - D-Net Driver에 Error가 발생한 것 같습니다."



//------------------------------------------------------------------------------------------------------------------------------
// PM2
#DEFINE_MODULE_NAME     PM2		PM2		300000

#ALARM      0   85   "Core__Sys_Info - SYSTEM ERROR"
#ALARM     11   85   "Core__Sys_Info - SYSTEM ERROR 11"
#ALARM     12   85   "Core__Sys_Info - SYSTEM WARNING 12"
#ALARM     21   85   "Core__Sys_Info - System Error : Async Timer Max Error"

#ALARM   2201   85   "MNG_MFC - MFC's config "USE" option is not "YES"."

#ALARM   3011   85   "FNC_PROC - Process recipe does not exist."
#ALARM   3012   85   "FNC_PROC - Check Process Recovery Action !"
#ALARM   3015   85   "FNC_PROC - Process recipe file is being changed, now."
#ALARM   3016   85   "FNC_PROC - DB_PRESTEP Error !"

#ALARM   3101   85   "PHY_CHM :  SYSTEM - Chamber Initialize Error !"
#ALARM   3102   85   "PHY_CHM :  SYSTEM - PROCESS STEP OVERTIME ALARM."
#ALARM   3103   85   "PHY_CHM :  SYSTEM - PROCESS STEP STABLE OVERTIME ALARM."
#ALARM   3105   85   "PHY_CHM :  SYSTEM - PROCESS INTERLOCK CHANNEL ALARM."
#ALARM   3107   85   "PHY_CHM :  SYSTEM - Interlock Sensor Error !"
#ALARM   3108   85   "PHY_CHM :  - MFC Interlock Close Error !"
#ALARM   3109   85   "PHY_CHM : Process recipe file is being changed, now."
#ALARM   3151   85   "PHY_CHM : Chamber Pressure Tolerance Warning !"
#ALARM   3152   85   "PHY_CHM : Chamber Pressure Tolerance Fault !"
#ALARM   3158   85   "PHY_CHM : Middle-Pin Up Timeout !"
#ALARM   3161   85   "PHY_CHM : Pumping Error !"
#ALARM   3162   85   "PHY_CHM : Venting Error !"
#ALARM   3183   85   "PHY_CHM : "Restart" Recovery Action : System Init Error"
#ALARM   3181   85   "PHY_CHM : "Chamber's lid is not close !"
#ALARM   3182   85   "PHY_CHM : System interlock occurred !"
#ALARM   3111   85   "PHY_CHM : Gas01's Flow Tolerance Warning !"
#ALARM   3112   85   "PHY_CHM : Gas02's Flow Tolerance Warning !"
#ALARM   3113   85   "PHY_CHM : Gas03's Flow Tolerance Warning !"
#ALARM   3114   85   "PHY_CHM : Gas04's Flow Tolerance Warning !"
#ALARM   3115   85   "PHY_CHM : Gas05's Flow Tolerance Warning !"
#ALARM   3116   85   "PHY_CHM : Gas06's Flow Tolerance Warning !"
#ALARM   3117   85   "PHY_CHM : Gas07's Flow Tolerance Warning !"
#ALARM   3118   85   "PHY_CHM : Gas08's Flow Tolerance Warning !"
#ALARM   3119   85   "PHY_CHM : Gas09's Flow Tolerance Warning !"
#ALARM   3120   85   "PHY_CHM : Gas10's Flow Tolerance Warning !"
#ALARM   3121   85   "PHY_CHM : Gas11's Flow Tolerance Warning !"
#ALARM   3131   85   "PHY_CHM : Gas01's Flow Tolerance Fault !"
#ALARM   3132   85   "PHY_CHM : Gas02's Flow Tolerance Fault !"
#ALARM   3133   85   "PHY_CHM : Gas03's Flow Tolerance Fault !"
#ALARM   3134   85   "PHY_CHM : Gas04's Flow Tolerance Fault !"
#ALARM   3135   85   "PHY_CHM : Gas05's Flow Tolerance Fault !"
#ALARM   3136   85   "PHY_CHM : Gas06's Flow Tolerance Fault !"
#ALARM   3137   85   "PHY_CHM : Gas07's Flow Tolerance Fault !"
#ALARM   3138   85   "PHY_CHM : Gas08's Flow Tolerance Fault !"
#ALARM   3139   85   "PHY_CHM : Gas09's Flow Tolerance Fault !"
#ALARM   3140   85   "PHY_CHM : Gas10's Flow Tolerance Fault !"
#ALARM   3141   85   "PHY_CHM : Gas11's Flow Tolerance Fault !"
#ALARM   3185   85   "PHY_CHM : LeakCheck Base-Pressure Timeout !"
#ALARM   3186   85   "PHY_CHM : LeakCheck Leak-Rate MAX. Error !"
#ALARM   3187   85   "PHY_CHM : RTC Temperature Control Error !"
#ALARM   3188   85   "PHY_CHM : Pressure Control Error !"

#ALARM   4001   85   "PHY_LAMP_HEAD : Max. pressure before lamp-head pumpdowns !"
#ALARM   4002   85   "PHY_LAMP_HEAD : Min. pressure before lamp-head backfills !"
#ALARM   4003   85   "PHY_LAMP_HEAD : Leak Check Test Error !"
#ALARM   4004   85   "PHY_LAMP_HEAD : Cycle-Purge Pumping Test Error !"
#ALARM   4005   85   "PHY_LAMP_HEAD : Cycle-Purge Venting Test Error !"
#ALARM   4006   85   "PHY_LAMP_HEAD : Lamp Head Pressure Max Limit !"

#ALARM   4101   85   "PHY_APC - APC Pressure Control Warning Range Alarm."
#ALARM   4102   85   "PHY_APC - APC Pressure Control Abort Range Alarm."
#ALARM   4104   85   "PHY_APC - APC Valve can't control in no vacuum."
#ALARM   4109   85   "PHY_APC - APC Valve can't control in CM1 & CM2 Lock."
#ALARM   4105   85   "PHY_APC - APC Valve can't control in turbo pump on and no vacuum."
#ALARM   4107   85   "PHY_APC - APC Valve can't control in turbo pump on and CM1 & CM2 Lock."
#ALARM   4106   85   "PHY_APC - APC Valve can't control in dry-pump on and no vacuum."
#ALARM   4108   85   "PHY_APC - APC Valve can't control in dry-pump on and CM1 & CM2 Lock."

#ALARM   4201   85   "PHY_PIN : Lift_Pin Home Timeout !"
#ALARM   4202   85   "PHY_PIN : Lift_Pin Up Timeout !"
#ALARM   4204   85   "PHY_PIN : Lift_Pin Middle Timeout !"
#ALARM   4205   85   "PHY_PIN : Lift_Pin Down Timeout !"
#ALARM   4206   85   "PHY_PIN : Lift_Pin Transfer-Up Moving Timeout !"
#ALARM   4207   85   "PHY_PIN : Lift_Pin Transfer-Down Moving Timeout !"
#ALARM   4211   85   "PHY_PIN : Lift-Pin moving interlock with rotor not home !"
#ALARM   4215   85   "PHY_PIN : Lift-pin's current status is not "Ready". "
#ALARM   4216   85   "PHY_PIN : Lift-pin's servo-power is not "On". "

#ALARM   4301   85   "PHY_ROTOR : Rotor Stop Timeout !"
#ALARM   4302   85   "PHY_ROTOR : Rotor Speed Warning !"
#ALARM   4303   85   "PHY_ROTOR : Rotor Speed Fault !"
#ALARM   4311   85   "PHY_ROTOR : Rotor moving interlock with lift-pin not down !"

#ALARM   4401   85   "PHY_MFC1 - MFC's config "USE" option is not "YES"."
#ALARM   4402   85   "PHY_MFC1 - MFC control is aborted !"
#ALARM   4411   85   "PHY_MFC1 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   4412   85   "PHY_MFC1 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   4413   85   "PHY_MFC1 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   4414   85   "PHY_MFC1 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   4421   85   "PHY_MFC1 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   4422   85   "PHY_MFC1 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   4501   85   "PHY_MFC4 - MFC's config "USE" option is not "YES"."
#ALARM   4502   85   "PHY_MFC4 - MFC control is aborted !"
#ALARM   4511   85   "PHY_MFC4 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   4512   85   "PHY_MFC4 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   4513   85   "PHY_MFC4 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   4514   85   "PHY_MFC4 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   4521   85   "PHY_MFC4 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   4522   85   "PHY_MFC4 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   4601   85   "PHY_MFC5 - MFC's config "USE" option is not "YES"."
#ALARM   4602   85   "PHY_MFC5 - MFC control is aborted !"
#ALARM   4611   85   "PHY_MFC5 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   4612   85   "PHY_MFC5 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   4613   85   "PHY_MFC5 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   4614   85   "PHY_MFC5 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   4621   85   "PHY_MFC5 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   4622   85   "PHY_MFC5 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   4701   85   "PHY_MFC6 - MFC's config "USE" option is not "YES"."
#ALARM   4702   85   "PHY_MFC6 - MFC control is aborted !"
#ALARM   4711   85   "PHY_MFC6 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   4712   85   "PHY_MFC6 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   4713   85   "PHY_MFC6 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   4714   85   "PHY_MFC6 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   4721   85   "PHY_MFC6 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   4722   85   "PHY_MFC6 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   4801   85   "PHY_MFC7 - MFC's config "USE" option is not "YES"."
#ALARM   4802   85   "PHY_MFC7 - MFC control is aborted !"
#ALARM   4811   85   "PHY_MFC7 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   4812   85   "PHY_MFC7 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   4813   85   "PHY_MFC7 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   4814   85   "PHY_MFC7 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   4821   85   "PHY_MFC7 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   4822   85   "PHY_MFC7 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   4901   85   "PHY_MFC9 - MFC's config "USE" option is not "YES"."
#ALARM   4902   85   "PHY_MFC9 - MFC control is aborted !"
#ALARM   4911   85   "PHY_MFC9 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   4912   85   "PHY_MFC9 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   4913   85   "PHY_MFC9 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   4914   85   "PHY_MFC9 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   4921   85   "PHY_MFC9 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   4922   85   "PHY_MFC9 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5001   85   "PHY_MFC10 - MFC's config "USE" option is not "YES"."
#ALARM   5002   85   "PHY_MFC10 - MFC control is aborted !"
#ALARM   5011   85   "PHY_MFC10 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5012   85   "PHY_MFC10 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5013   85   "PHY_MFC10 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5014   85   "PHY_MFC10 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5021   85   "PHY_MFC10 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5022   85   "PHY_MFC10 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5101   85   "PHY_MFC11 - MFC's config "USE" option is not "YES"."
#ALARM   5102   85   "PHY_MFC11 - MFC control is aborted !"
#ALARM   5111   85   "PHY_MFC11 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5112   85   "PHY_MFC11 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5113   85   "PHY_MFC11 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5114   85   "PHY_MFC11 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5121   85   "PHY_MFC11 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5122   85   "PHY_MFC11 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5201   85   "PHY_MFC12 - MFC's config "USE" option is not "YES"."
#ALARM   5202   85   "PHY_MFC12 - MFC control is aborted !"
#ALARM   5211   85   "PHY_MFC12 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5212   85   "PHY_MFC12 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5213   85   "PHY_MFC12 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5214   85   "PHY_MFC12 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5221   85   "PHY_MFC12 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5222   85   "PHY_MFC12 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5301   85   "PHY_MFC13 - MFC's config "USE" option is not "YES"."
#ALARM   5302   85   "PHY_MFC13 - MFC control is aborted !"
#ALARM   5311   85   "PHY_MFC13 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5312   85   "PHY_MFC13 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5313   85   "PHY_MFC13 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5314   85   "PHY_MFC13 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5321   85   "PHY_MFC13 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5322   85   "PHY_MFC13 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5401   85   "PHY_MFC14 - MFC's config "USE" option is not "YES"."
#ALARM   5402   85   "PHY_MFC14 - MFC control is aborted !"
#ALARM   5411   85   "PHY_MFC14 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5412   85   "PHY_MFC14 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5413   85   "PHY_MFC14 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5414   85   "PHY_MFC14 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5421   85   "PHY_MFC14 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5422   85   "PHY_MFC14 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5501   85   "PHY_DRY_PMP : Dry-Pump Interlock Sensing !"
#ALARM   5502   85   "PHY_DRY_PMP : Cann't set Dry-Pump's power off !"
#ALARM   5503   85   "PHY_DRY_PMP : Dry-Pump Power-On Timeout !"
#ALARM   5504   85   "PHY_DRY_PMP : Dry-Pump Power-Off Timeout !"
#ALARM   5505   85   "PHY_DRY_PMP : Dry-Pump Power-Off Interlock !"

#ALARM   5601   85   "PHY_RTC :  RTC Offline Occurred !"
#ALARM   5602   85   "PHY_RTC : CheckSum Error !"
#ALARM   5603   85   "PHY_RTC : RTC Initial Data File Error !"

#ALARM   5711   85   "PHY_RS232__APC - APC System : Controller is Offline."
#ALARM   5712   85   "PHY_RS232__APC - APC System : CMD [REMOTE] is out of time."
#ALARM   5713   85   "PHY_RS232__APC - APC System : CMD [CONTROL] is out of time."
#ALARM   5714   85   "PHY_RS232__APC - APC System : Not Remote Status."
#ALARM   5715   85   "PHY_RS232__APC - APC Position Control Timeout Error !"

#ALARM   5811   85   "PHY_RS232__LFD - LFD System : Controller is Offline."

#ALARM   5901   85   "IO - DeviceNet Offline. (Analog Read)"
#ALARM   5902   85   "IO - DeviceNet Offline. (Digital Read)"
#ALARM   5903   85   "IO - DeviceNet Offline. (Analog Write)"
#ALARM   5904   85   "IO - DeviceNet Offline. (Digital Write)"
#ALARM   5911   85   "IO - DeviceNet I/O - Analog Write Timeout !"
#ALARM   5912   85   "IO - DeviceNet I/O - Digital Write Timeout !"
#ALARM   5913   85   "IO - DeviceNet I/O - Analog Read Timeout !"
#ALARM   5914   85   "IO - DeviceNet I/O - Digital Read Timeout !"
#ALARM   5921   85   "IO - D-Net Driver에 Error가 발생한 것 같습니다."



//------------------------------------------------------------------------------------------------------------------------------
// PM3
#DEFINE_MODULE_NAME     PM3		PM3		400000

#ALARM      0   85   "Core__Sys_Info - SYSTEM ERROR"
#ALARM     11   85   "Core__Sys_Info - SYSTEM ERROR 11"
#ALARM     12   85   "Core__Sys_Info - SYSTEM WARNING 12"
#ALARM     21   85   "Core__Sys_Info - System Error : Async Timer Max Error"

#ALARM    401   85   "INF_ACTIVE_HANDOFF :  Inner-Door is not open !"

#ALARM   2101   85   "MNG_MFC - MFC's config "USE" option is not "YES"."

#ALARM   2901   85   "Mng_RF_CHECK - OBJECT MODE : UNKNOWN"
#ALARM   2902   85   "Mng_RF_CHECK - RFx CHECK : Utility Program Can't run !"
#ALARM   2903   85   "Mng_RF_CHECK - Now, RF Type can be changed !"
#ALARM   2904   85   "Mng_RF_CHECK - Now, chamber's pressure status is not VAC. "

#ALARM   3011   85   "FNC_PROC - Process recipe does not exist."
#ALARM   3012   85   "FNC_PROC - Check Process Recovery Action !"
#ALARM   3013   85   "FNC_PROC - Process [Plasma Dechuck] recipe does not exist."
#ALARM   3014   85   "FNC_PROC - Process [Plasma Dechuck] Sequence Failed."
#ALARM   3015   85   "FNC_PROC - Process recipe file is being changed, now. "

#ALARM   3101   85   "PHY_CHM :  SYSTEM - Chamber Initialize Error !"
#ALARM   3102   85   "PHY_CHM :  SYSTEM - PROCESS STEP OVERTIME ALARM."
#ALARM   3103   85   "PHY_CHM :  SYSTEM - PROCESS STEP STABLE OVERTIME ALARM."
#ALARM   3105   85   "PHY_CHM :  SYSTEM - PROCESS INTERLOCK CHANNEL ALARM."
#ALARM   3106   85   "PHY_CHM :  SYSTEM - RECIPE OES DATA NULL ERROR."
#ALARM   3107   85   "PHY_CHM :  SYSTEM - Interlock Sensor Error !"
#ALARM   3108   85   "PHY_CHM :  - MFC Interlock Close Error !"
#ALARM   3109   85   "PHY_CHM : Process recipe file is being changed, now. "
#ALARM   3151   85   "PHY_CHM : Chamber Pressure Tolerance Warning !"
#ALARM   3152   85   "PHY_CHM : Chamber Pressure Tolerance Fault !"
#ALARM   3155   85   "PHY_CHM : RF Power Tolerance Warning !"
#ALARM   3156   85   "PHY_CHM : RF Power Tolerance Fault !"
#ALARM   3157   85   "PHY_CHM : EPD Detect Timeout !"
#ALARM   3158   85   "PHY_CHM : Middle-Pin Up Timeout !"
#ALARM   3161   85   "PHY_CHM : Pumping Error !"
#ALARM   3162   85   "PHY_CHM : Venting Error !"
#ALARM   3183   85   "PHY_CHM : "Restart" Recovery Action : System Init Error"
#ALARM   3171   85   "PHY_CHM : "He Dechuck" Timeout !"
#ALARM   3172   85   "PHY_CHM : "He Dechuck" Initial Error !"
#ALARM   3181   85   "PHY_CHM : "Chamber's lid is not close !"
#ALARM   3182   85   "PHY_CHM : System interlock occurred !"
#ALARM   3111   85   "PHY_CHM : Gas01's Flow Tolerance Warning !"
#ALARM   3112   85   "PHY_CHM : Gas02's Flow Tolerance Warning !"
#ALARM   3113   85   "PHY_CHM : Gas03's Flow Tolerance Warning !"
#ALARM   3114   85   "PHY_CHM : Gas04's Flow Tolerance Warning !"
#ALARM   3115   85   "PHY_CHM : Gas05's Flow Tolerance Warning !"
#ALARM   3116   85   "PHY_CHM : Gas06's Flow Tolerance Warning !"
#ALARM   3117   85   "PHY_CHM : Gas07's Flow Tolerance Warning !"
#ALARM   3118   85   "PHY_CHM : Gas08's Flow Tolerance Warning !"
#ALARM   3119   85   "PHY_CHM : Gas09's Flow Tolerance Warning !"
#ALARM   3131   85   "PHY_CHM : Gas01's Flow Tolerance Fault !"
#ALARM   3132   85   "PHY_CHM : Gas02's Flow Tolerance Fault !"
#ALARM   3133   85   "PHY_CHM : Gas03's Flow Tolerance Fault !"
#ALARM   3134   85   "PHY_CHM : Gas04's Flow Tolerance Fault !"
#ALARM   3135   85   "PHY_CHM : Gas05's Flow Tolerance Fault !"
#ALARM   3136   85   "PHY_CHM : Gas06's Flow Tolerance Fault !"
#ALARM   3137   85   "PHY_CHM : Gas07's Flow Tolerance Fault !"
#ALARM   3138   85   "PHY_CHM : Gas08's Flow Tolerance Fault !"
#ALARM   3139   85   "PHY_CHM : Gas09's Flow Tolerance Fault !"
#ALARM   3185   85   "PHY_CHM : LeakCheck Base-Pressure Timeout !"
#ALARM   3186   85   "PHY_CHM : LeakCheck Leak-Rate MAX. Error !"
#ALARM   3187   85   "PHY_CHM : RF Plasma detector sensor is not On !"

#ALARM   4101   85   "PHY_APC - APC Pressure Control Warning Range Alarm."
#ALARM   4102   85   "PHY_APC - APC Pressure Control Abort Range Alarm."
#ALARM   4104   85   "PHY_APC - APC Valve can't control in no vacuum."
#ALARM   4109   85   "PHY_APC - APC Valve can't control in CM1 & CM2 Lock."
#ALARM   4105   85   "PHY_APC - APC Valve can't control in turbo pump on and no vacuum."
#ALARM   4107   85   "PHY_APC - APC Valve can't control in turbo pump on and CM1 & CM2 Lock."
#ALARM   4106   85   "PHY_APC - APC Valve can't control in dry-pump on and no vacuum."
#ALARM   4108   85   "PHY_APC - APC Valve can't control in dry-pump on and CM1 & CM2 Lock."

#ALARM   4301   85   "PHY_ESC - ESC Chuck Status is Unknown !"
#ALARM   4302   85   "PHY_ESC - ESC Chuck Error : Chamber pressure is not vacuum !"
#ALARM   4303   85   "PHY_ESC - ESC Chuck Error : There is no wafer !"
#ALARM   4304   85   "PHY_ESC - ESC Chuck Voltage : MIN. Error !"
#ALARM   4305   85   "PHY_ESC - ESC Chuck Voltage : MAX. Error !"
#ALARM   4306   85   "PHY_ESC - ESC voltage is in warning range !"
#ALARM   4307   85   "PHY_ESC - ESC voltage is in abort range !"
#ALARM   4311   85   "PHY_ESC - UPC pressure is in warning range !"
#ALARM   4312   85   "PHY_ESC - UPC pressure is in abort range !"
#ALARM   4313   85   "PHY_ESC - UPC flow is in warning range !"
#ALARM   4314   85   "PHY_ESC - UPC flow is in abort range !"
#ALARM   4321   85   "PHY_ESC - ESC Voltage MAX. Error !"
#ALARM   4322   85   "PHY_ESC - He Leak MIN Error During Dechucking !"
#ALARM   4331   85   "PHY_ESC - Recipe He : Flow Warning Error !"
#ALARM   4332   85   "PHY_ESC - Recipe He : Flow Fault Error !"
#ALARM   4333   85   "PHY_ESC - Recipe He : Wafer Leak Warning Error !"
#ALARM   4334   85   "PHY_ESC - Recipe He : Wafer Leak Fault Error !"
#ALARM   4335   85   "PHY_ESC - Recipe He : Minimum Leak Error !"
#ALARM   4336   85   "PHY_ESC - Recipe He : Maximum Leak Error !"
#ALARM   4341   85   "PHY_ESC - Helium config range error !"

#ALARM   4401   85   "PHY_PIN : Lift_Pin Home Timeout !"
#ALARM   4402   85   "PHY_PIN : Lift_Pin Home Timeout !"
#ALARM   4403   85   "PHY_PIN : Lift_Pin Up Timeout !"
#ALARM   4404   85   "PHY_PIN : Lift_Pin Up Timeout !"
#ALARM   4405   85   "PHY_PIN : Lift_Pin Release Moving Timeout !"
#ALARM   4406   85   "PHY_PIN : Lift_Pin Release Moving Timeout !"
#ALARM   4407   85   "PHY_PIN : Lift_Pin Middle Timeout !"
#ALARM   4408   85   "PHY_PIN : Lift_Pin Middle Timeout !"
#ALARM   4409   85   "PHY_PIN : Lift_Pin Down Timeout !"
#ALARM   4410   85   "PHY_PIN : Lift_Pin Down Timeout !"
#ALARM   4411   85   "PHY_PIN : Lift_Pin Moving Interlock !"
#ALARM   4412   85   "PHY_PIN : Lift_Pin Moving Interlock !"
#ALARM   4415   85   "PHY_PIN : Lift-pin's current status is not "Ready". "
#ALARM   4416   85   "PHY_PIN : Lift-pin's servo-power is not "On". "

#ALARM   4501   85   "PHY_HEATER - Temperature Max. Limit !"
#ALARM   4502   85   "PHY_HEATER - Temperature fault error !"
#ALARM   4503   85   "PHY_HEATER - Temperature warning error !"
#ALARM   4504   85   "PHY_HEATER - Over-Temperature Sensing Error !"

#ALARM   4601   85   "PHY_HX1 - Temperature Max. Limit !"
#ALARM   4603   85   "PHY_HX1 - Temperature fault error !"
#ALARM   4602   85   "PHY_HX1 - Temperature warning error !"
#ALARM   4604   85   "PHY_HX1 - Resistivity Warning Limit !"
#ALARM   4605   85   "PHY_HX1 - Resistivity Fault Limit !"
#ALARM   4606   85   "PHY_HX1 - System Error Sensor Detected !"
#ALARM   4607   85   "PHY_HX1 - Heater pump is not "On" !"

#ALARM   4701   85   "PHY_INNER_DOOR : Inner-Door Open Timeout !"
#ALARM   4702   85   "PHY_INNER_DOOR : Inner-Door Close Timeout !"
#ALARM   4703   85   "PHY_INNER_DOOR : Inner-Door Open Interlock !"
#ALARM   4704   85   "PHY_INNER_DOOR : Inner-Door Close Interlock !"

#ALARM   4801   85   "PHY_MFC1 - MFC's config "USE" option is not "YES"."
#ALARM   4802   85   "PHY_MFC1 - MFC control is aborted !"
#ALARM   4811   85   "PHY_MFC1 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   4812   85   "PHY_MFC1 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   4813   85   "PHY_MFC1 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   4814   85   "PHY_MFC1 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   4821   85   "PHY_MFC1 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   4822   85   "PHY_MFC1 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   4901   85   "PHY_MFC2 - MFC's config "USE" option is not "YES"."
#ALARM   4902   85   "PHY_MFC2 - MFC control is aborted !"
#ALARM   4911   85   "PHY_MFC2 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   4912   85   "PHY_MFC2 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   4913   85   "PHY_MFC2 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   4914   85   "PHY_MFC2 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   4921   85   "PHY_MFC2 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   4922   85   "PHY_MFC2 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5001   85   "PHY_MFC3 - MFC's config "USE" option is not "YES"."
#ALARM   5002   85   "PHY_MFC3 - MFC control is aborted !"
#ALARM   5011   85   "PHY_MFC3 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5012   85   "PHY_MFC3 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5013   85   "PHY_MFC3 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5014   85   "PHY_MFC3 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5021   85   "PHY_MFC3 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5022   85   "PHY_MFC3 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5101   85   "PHY_MFC4 - MFC's config "USE" option is not "YES"."
#ALARM   5102   85   "PHY_MFC4 - MFC control is aborted !"
#ALARM   5111   85   "PHY_MFC4 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5112   85   "PHY_MFC4 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5113   85   "PHY_MFC4 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5114   85   "PHY_MFC4 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5121   85   "PHY_MFC4 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5122   85   "PHY_MFC4 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5201   85   "PHY_MFC5 - MFC's config "USE" option is not "YES"."
#ALARM   5202   85   "PHY_MFC5 - MFC control is aborted !"
#ALARM   5211   85   "PHY_MFC5 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5212   85   "PHY_MFC5 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5213   85   "PHY_MFC5 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5214   85   "PHY_MFC5 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5221   85   "PHY_MFC5 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5222   85   "PHY_MFC5 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5301   85   "PHY_MFC6 - MFC's config "USE" option is not "YES"."
#ALARM   5302   85   "PHY_MFC6 - MFC control is aborted !"
#ALARM   5311   85   "PHY_MFC6 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5312   85   "PHY_MFC6 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5313   85   "PHY_MFC6 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5314   85   "PHY_MFC6 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5321   85   "PHY_MFC6 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5322   85   "PHY_MFC6 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5401   85   "PHY_MFC7 - MFC's config "USE" option is not "YES"."
#ALARM   5402   85   "PHY_MFC7 - MFC control is aborted !"
#ALARM   5411   85   "PHY_MFC7 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5412   85   "PHY_MFC7 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5413   85   "PHY_MFC7 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5414   85   "PHY_MFC7 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5421   85   "PHY_MFC7 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5422   85   "PHY_MFC7 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5501   85   "PHY_MFC8 - MFC's config "USE" option is not "YES"."
#ALARM   5502   85   "PHY_MFC8 - MFC control is aborted !"
#ALARM   5511   85   "PHY_MFC8 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5512   85   "PHY_MFC8 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5513   85   "PHY_MFC8 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5514   85   "PHY_MFC8 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5521   85   "PHY_MFC8 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5522   85   "PHY_MFC8 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5601   85   "PHY_MFC9 - MFC's config "USE" option is not "YES"."
#ALARM   5602   85   "PHY_MFC9 - MFC control is aborted !"
#ALARM   5611   85   "PHY_MFC9 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5612   85   "PHY_MFC9 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5613   85   "PHY_MFC9 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5614   85   "PHY_MFC9 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5621   85   "PHY_MFC9 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5622   85   "PHY_MFC9 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5701   85   "PHY_DRY_PMP : Dry-Pump Interlock Sensing !"
#ALARM   5702   85   "PHY_DRY_PMP : Cann't set Dry-Pump's power off !"
#ALARM   5703   85   "PHY_DRY_PMP : Dry-Pump Power-On Timeout !"
#ALARM   5704   85   "PHY_DRY_PMP : Dry-Pump Power-Off Timeout !"
#ALARM   5705   85   "PHY_DRY_PMP : Dry-Pump Power-Off Interlock !"

#ALARM   5801   85   "PHY_TMP : Cann't open Forline-Valve."
#ALARM   5802   85   "PHY_TMP : Safety-interlock occurred for dry-pump power off !"
#ALARM   5803   85   "PHY_TMP : Can't turn TMP-pump on."
#ALARM   5804   85   "PHY_TMP : Can't turn TMP-pump on."
#ALARM   5805   85   "PHY_TMP : Can't turn TMP-pump off."
#ALARM   5811   85   "PHY_TMP : TMP At_Speed Timeout !"
#ALARM   5812   85   "PHY_TMP : TMP Off Timeout !"
#ALARM   5813   85   "PHY_TMP : TMP Max. Inlet pressure Interlock !"
#ALARM   5814   85   "PHY_TMP : TMP Max. Inlet pressure Alarm !"

#ALARM   5901   85   "PHY_RF_GEN - Forward Power Limit Error !"
#ALARM   5902   85   "PHY_RF_GEN - Forward Power Warning Tolerance Error !"
#ALARM   5903   85   "PHY_RF_GEN - Forward Power Fault Tolerance Error !"
#ALARM   5911   85   "PHY_RF_GEN - Reflect Power Limit Error !"
#ALARM   5912   85   "PHY_RF_GEN - Reflect Power Warning Tolerance Error !"
#ALARM   5913   85   "PHY_RF_GEN - Reflect Power Fault Tolerance Error !"
#ALARM   5921   85   "PHY_RF_GEN - Frequency Deviation Tolerance Error !"
#ALARM   5922   85   "PHY_RF_GEN - Duty-Cycle Deviation Tolerance Error !"
#ALARM   5923   85   "PHY_RF_GEN - RF On Onterlock Error !"

#ALARM   6001   85   "PHY_RF_MAT :  - Current1 lower warning limit error !"
#ALARM   6002   85   "PHY_RF_MAT :  - Current1 upper warning limit error !"
#ALARM   6003   85   "PHY_RF_MAT :  - Current1 lower fault limit error !"
#ALARM   6004   85   "PHY_RF_MAT :  - Current1 upper fault limit error !"
#ALARM   6011   85   "PHY_RF_MAT :  - Current2 lower warning limit error !"
#ALARM   6012   85   "PHY_RF_MAT :  - Current2 upper warning limit error !"
#ALARM   6013   85   "PHY_RF_MAT :  - Current2 lower fault limit error !"
#ALARM   6014   85   "PHY_RF_MAT :  - Current2 upper fault limit error !"

#ALARM   6111   85   "PHY_RS232__APC - APC System : Controller is Offline."
#ALARM   6112   85   "PHY_RS232__APC - APC System : CMD [REMOTE] is out of time."
#ALARM   6113   85   "PHY_RS232__APC - APC System : CMD [CONTROL] is out of time."
#ALARM   6114   85   "PHY_RS232__APC - APC System : Not Remote Status."
#ALARM   6115   85   "PHY_RS232__APC - APC Position Control Timeout Error !"

#ALARM   6211   85   "PHY_RS232__TMP - TMP System : Controller is Offline."
#ALARM   6212   85   "PHY_RS232__TMP - TMP System : "Power On Timeout" occurred !."
#ALARM   6213   85   "PHY_RS232__TMP - TMP System : "Power Off Timeout" occurred !."

#ALARM   6301   85   "PHY_RS232__RF_MAT - RF Matcher Offline."
#ALARM   6302   85   "PHY_RS232__RF_MAT - RF Matcher Remote."
#ALARM   6311   85   "PHY_RS232__RF_MAT - RF Matcher Control Aborted."

#ALARM   6401   85   "PHY_RS232__RF_GEN - RF Generator Offline."
#ALARM   6402   85   "PHY_RS232__RF_GEN - RF Generator Remote."
#ALARM   6411   85   "PHY_RS232__RF_GEN - RF Generator Control Aborted."
#ALARM   6412   85   "PHY_RS232__RF_GEN - RF Generator Status Fault."

#ALARM   6501   85   "IO - DeviceNet Offline. (Analog Read)"
#ALARM   6502   85   "IO - DeviceNet Offline. (Digital Read)"
#ALARM   6503   85   "IO - DeviceNet Offline. (Analog Write)"
#ALARM   6504   85   "IO - DeviceNet Offline. (Digital Write)"
#ALARM   6511   85   "IO - DeviceNet I/O - Analog Write Timeout !"
#ALARM   6512   85   "IO - DeviceNet I/O - Digital Write Timeout !"
#ALARM   6513   85   "IO - DeviceNet I/O - Analog Read Timeout !"
#ALARM   6514   85   "IO - DeviceNet I/O - Digital Read Timeout !"
#ALARM   6521   85   "IO - D-Net Driver에 Error가 발생한 것 같습니다."



//------------------------------------------------------------------------------------------------------------------------------
// PM4
#DEFINE_MODULE_NAME     PM4		PM4		500000

#ALARM      0   85   "Core__Sys_Info - SYSTEM ERROR"
#ALARM     11   85   "Core__Sys_Info - SYSTEM ERROR 11"
#ALARM     12   85   "Core__Sys_Info - SYSTEM WARNING 12"
#ALARM     21   85   "Core__Sys_Info - System Error : Async Timer Max Error"

#ALARM    401   85   "INF_ACTIVE_HANDOFF :  Inner-Door is not open !"

#ALARM   2101   85   "MNG_MFC - MFC's config "USE" option is not "YES"."

#ALARM   2901   85   "Mng_RF_CHECK - OBJECT MODE : UNKNOWN"
#ALARM   2902   85   "Mng_RF_CHECK - RFx CHECK : Utility Program Can't run !"
#ALARM   2903   85   "Mng_RF_CHECK - Now, RF Type can be changed !"
#ALARM   2904   85   "Mng_RF_CHECK - Now, chamber's pressure status is not VAC. "

#ALARM   3011   85   "FNC_PROC - Process recipe does not exist."
#ALARM   3012   85   "FNC_PROC - Check Process Recovery Action !"
#ALARM   3013   85   "FNC_PROC - Process [Plasma Dechuck] recipe does not exist."
#ALARM   3014   85   "FNC_PROC - Process [Plasma Dechuck] Sequence Failed."
#ALARM   3015   85   "FNC_PROC - Process recipe file is being changed, now. "

#ALARM   3101   85   "PHY_CHM :  SYSTEM - Chamber Initialize Error !"
#ALARM   3102   85   "PHY_CHM :  SYSTEM - PROCESS STEP OVERTIME ALARM."
#ALARM   3103   85   "PHY_CHM :  SYSTEM - PROCESS STEP STABLE OVERTIME ALARM."
#ALARM   3105   85   "PHY_CHM :  SYSTEM - PROCESS INTERLOCK CHANNEL ALARM."
#ALARM   3106   85   "PHY_CHM :  SYSTEM - RECIPE OES DATA NULL ERROR."
#ALARM   3107   85   "PHY_CHM :  SYSTEM - Interlock Sensor Error !"
#ALARM   3108   85   "PHY_CHM :  - MFC Interlock Close Error !"
#ALARM   3109   85   "PHY_CHM : Process recipe file is being changed, now. "
#ALARM   3151   85   "PHY_CHM : Chamber Pressure Tolerance Warning !"
#ALARM   3152   85   "PHY_CHM : Chamber Pressure Tolerance Fault !"
#ALARM   3155   85   "PHY_CHM : RF Power Tolerance Warning !"
#ALARM   3156   85   "PHY_CHM : RF Power Tolerance Fault !"
#ALARM   3157   85   "PHY_CHM : EPD Detect Timeout !"
#ALARM   3158   85   "PHY_CHM : Middle-Pin Up Timeout !"
#ALARM   3161   85   "PHY_CHM : Pumping Error !"
#ALARM   3162   85   "PHY_CHM : Venting Error !"
#ALARM   3183   85   "PHY_CHM : "Restart" Recovery Action : System Init Error"
#ALARM   3171   85   "PHY_CHM : "He Dechuck" Timeout !"
#ALARM   3172   85   "PHY_CHM : "He Dechuck" Initial Error !"
#ALARM   3181   85   "PHY_CHM : "Chamber's lid is not close !"
#ALARM   3182   85   "PHY_CHM : System interlock occurred !"
#ALARM   3111   85   "PHY_CHM : Gas01's Flow Tolerance Warning !"
#ALARM   3112   85   "PHY_CHM : Gas02's Flow Tolerance Warning !"
#ALARM   3113   85   "PHY_CHM : Gas03's Flow Tolerance Warning !"
#ALARM   3114   85   "PHY_CHM : Gas04's Flow Tolerance Warning !"
#ALARM   3115   85   "PHY_CHM : Gas05's Flow Tolerance Warning !"
#ALARM   3116   85   "PHY_CHM : Gas06's Flow Tolerance Warning !"
#ALARM   3117   85   "PHY_CHM : Gas07's Flow Tolerance Warning !"
#ALARM   3118   85   "PHY_CHM : Gas08's Flow Tolerance Warning !"
#ALARM   3119   85   "PHY_CHM : Gas09's Flow Tolerance Warning !"
#ALARM   3131   85   "PHY_CHM : Gas01's Flow Tolerance Fault !"
#ALARM   3132   85   "PHY_CHM : Gas02's Flow Tolerance Fault !"
#ALARM   3133   85   "PHY_CHM : Gas03's Flow Tolerance Fault !"
#ALARM   3134   85   "PHY_CHM : Gas04's Flow Tolerance Fault !"
#ALARM   3135   85   "PHY_CHM : Gas05's Flow Tolerance Fault !"
#ALARM   3136   85   "PHY_CHM : Gas06's Flow Tolerance Fault !"
#ALARM   3137   85   "PHY_CHM : Gas07's Flow Tolerance Fault !"
#ALARM   3138   85   "PHY_CHM : Gas08's Flow Tolerance Fault !"
#ALARM   3139   85   "PHY_CHM : Gas09's Flow Tolerance Fault !"
#ALARM   3185   85   "PHY_CHM : LeakCheck Base-Pressure Timeout !"
#ALARM   3186   85   "PHY_CHM : LeakCheck Leak-Rate MAX. Error !"
#ALARM   3187   85   "PHY_CHM : RF Plasma detector sensor is not On !"

#ALARM   4101   85   "PHY_APC - APC Pressure Control Warning Range Alarm."
#ALARM   4102   85   "PHY_APC - APC Pressure Control Abort Range Alarm."
#ALARM   4104   85   "PHY_APC - APC Valve can't control in no vacuum."
#ALARM   4109   85   "PHY_APC - APC Valve can't control in CM1 & CM2 Lock."
#ALARM   4105   85   "PHY_APC - APC Valve can't control in turbo pump on and no vacuum."
#ALARM   4107   85   "PHY_APC - APC Valve can't control in turbo pump on and CM1 & CM2 Lock."
#ALARM   4106   85   "PHY_APC - APC Valve can't control in dry-pump on and no vacuum."
#ALARM   4108   85   "PHY_APC - APC Valve can't control in dry-pump on and CM1 & CM2 Lock."

#ALARM   4301   85   "PHY_ESC - ESC Chuck Status is Unknown !"
#ALARM   4302   85   "PHY_ESC - ESC Chuck Error : Chamber pressure is not vacuum !"
#ALARM   4303   85   "PHY_ESC - ESC Chuck Error : There is no wafer !"
#ALARM   4304   85   "PHY_ESC - ESC Chuck Voltage : MIN. Error !"
#ALARM   4305   85   "PHY_ESC - ESC Chuck Voltage : MAX. Error !"
#ALARM   4306   85   "PHY_ESC - ESC voltage is in warning range !"
#ALARM   4307   85   "PHY_ESC - ESC voltage is in abort range !"
#ALARM   4311   85   "PHY_ESC - UPC pressure is in warning range !"
#ALARM   4312   85   "PHY_ESC - UPC pressure is in abort range !"
#ALARM   4313   85   "PHY_ESC - UPC flow is in warning range !"
#ALARM   4314   85   "PHY_ESC - UPC flow is in abort range !"
#ALARM   4321   85   "PHY_ESC - ESC Voltage MAX. Error !"
#ALARM   4322   85   "PHY_ESC - He Leak MIN Error During Dechucking !"
#ALARM   4331   85   "PHY_ESC - Recipe He : Flow Warning Error !"
#ALARM   4332   85   "PHY_ESC - Recipe He : Flow Fault Error !"
#ALARM   4333   85   "PHY_ESC - Recipe He : Wafer Leak Warning Error !"
#ALARM   4334   85   "PHY_ESC - Recipe He : Wafer Leak Fault Error !"
#ALARM   4335   85   "PHY_ESC - Recipe He : Minimum Leak Error !"
#ALARM   4336   85   "PHY_ESC - Recipe He : Maximum Leak Error !"
#ALARM   4341   85   "PHY_ESC - Helium config range error !"

#ALARM   4401   85   "PHY_PIN : Lift_Pin Home Timeout !"
#ALARM   4402   85   "PHY_PIN : Lift_Pin Home Timeout !"
#ALARM   4403   85   "PHY_PIN : Lift_Pin Up Timeout !"
#ALARM   4404   85   "PHY_PIN : Lift_Pin Up Timeout !"
#ALARM   4405   85   "PHY_PIN : Lift_Pin Release Moving Timeout !"
#ALARM   4406   85   "PHY_PIN : Lift_Pin Release Moving Timeout !"
#ALARM   4407   85   "PHY_PIN : Lift_Pin Middle Timeout !"
#ALARM   4408   85   "PHY_PIN : Lift_Pin Middle Timeout !"
#ALARM   4409   85   "PHY_PIN : Lift_Pin Down Timeout !"
#ALARM   4410   85   "PHY_PIN : Lift_Pin Down Timeout !"
#ALARM   4411   85   "PHY_PIN : Lift_Pin Moving Interlock !"
#ALARM   4412   85   "PHY_PIN : Lift_Pin Moving Interlock !"
#ALARM   4415   85   "PHY_PIN : Lift-pin's current status is not "Ready". "
#ALARM   4416   85   "PHY_PIN : Lift-pin's servo-power is not "On". "

#ALARM   4501   85   "PHY_HEATER - Temperature Max. Limit !"
#ALARM   4502   85   "PHY_HEATER - Temperature fault error !"
#ALARM   4503   85   "PHY_HEATER - Temperature warning error !"
#ALARM   4504   85   "PHY_HEATER - Over-Temperature Sensing Error !"

#ALARM   4601   85   "PHY_HX1 - Temperature Max. Limit !"
#ALARM   4603   85   "PHY_HX1 - Temperature fault error !"
#ALARM   4602   85   "PHY_HX1 - Temperature warning error !"
#ALARM   4604   85   "PHY_HX1 - Resistivity Warning Limit !"
#ALARM   4605   85   "PHY_HX1 - Resistivity Fault Limit !"
#ALARM   4606   85   "PHY_HX1 - System Error Sensor Detected !"
#ALARM   4607   85   "PHY_HX1 - Heater pump is not "On" !"

#ALARM   4701   85   "PHY_INNER_DOOR : Inner-Door Open Timeout !"
#ALARM   4702   85   "PHY_INNER_DOOR : Inner-Door Close Timeout !"
#ALARM   4703   85   "PHY_INNER_DOOR : Inner-Door Open Interlock !"
#ALARM   4704   85   "PHY_INNER_DOOR : Inner-Door Close Interlock !"

#ALARM   4801   85   "PHY_MFC1 - MFC's config "USE" option is not "YES"."
#ALARM   4802   85   "PHY_MFC1 - MFC control is aborted !"
#ALARM   4811   85   "PHY_MFC1 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   4812   85   "PHY_MFC1 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   4813   85   "PHY_MFC1 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   4814   85   "PHY_MFC1 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   4821   85   "PHY_MFC1 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   4822   85   "PHY_MFC1 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   4901   85   "PHY_MFC2 - MFC's config "USE" option is not "YES"."
#ALARM   4902   85   "PHY_MFC2 - MFC control is aborted !"
#ALARM   4911   85   "PHY_MFC2 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   4912   85   "PHY_MFC2 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   4913   85   "PHY_MFC2 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   4914   85   "PHY_MFC2 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   4921   85   "PHY_MFC2 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   4922   85   "PHY_MFC2 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5001   85   "PHY_MFC3 - MFC's config "USE" option is not "YES"."
#ALARM   5002   85   "PHY_MFC3 - MFC control is aborted !"
#ALARM   5011   85   "PHY_MFC3 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5012   85   "PHY_MFC3 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5013   85   "PHY_MFC3 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5014   85   "PHY_MFC3 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5021   85   "PHY_MFC3 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5022   85   "PHY_MFC3 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5101   85   "PHY_MFC4 - MFC's config "USE" option is not "YES"."
#ALARM   5102   85   "PHY_MFC4 - MFC control is aborted !"
#ALARM   5111   85   "PHY_MFC4 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5112   85   "PHY_MFC4 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5113   85   "PHY_MFC4 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5114   85   "PHY_MFC4 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5121   85   "PHY_MFC4 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5122   85   "PHY_MFC4 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5201   85   "PHY_MFC5 - MFC's config "USE" option is not "YES"."
#ALARM   5202   85   "PHY_MFC5 - MFC control is aborted !"
#ALARM   5211   85   "PHY_MFC5 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5212   85   "PHY_MFC5 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5213   85   "PHY_MFC5 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5214   85   "PHY_MFC5 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5221   85   "PHY_MFC5 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5222   85   "PHY_MFC5 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5301   85   "PHY_MFC6 - MFC's config "USE" option is not "YES"."
#ALARM   5302   85   "PHY_MFC6 - MFC control is aborted !"
#ALARM   5311   85   "PHY_MFC6 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5312   85   "PHY_MFC6 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5313   85   "PHY_MFC6 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5314   85   "PHY_MFC6 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5321   85   "PHY_MFC6 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5322   85   "PHY_MFC6 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5401   85   "PHY_MFC7 - MFC's config "USE" option is not "YES"."
#ALARM   5402   85   "PHY_MFC7 - MFC control is aborted !"
#ALARM   5411   85   "PHY_MFC7 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5412   85   "PHY_MFC7 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5413   85   "PHY_MFC7 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5414   85   "PHY_MFC7 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5421   85   "PHY_MFC7 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5422   85   "PHY_MFC7 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5501   85   "PHY_MFC8 - MFC's config "USE" option is not "YES"."
#ALARM   5502   85   "PHY_MFC8 - MFC control is aborted !"
#ALARM   5511   85   "PHY_MFC8 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5512   85   "PHY_MFC8 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5513   85   "PHY_MFC8 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5514   85   "PHY_MFC8 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5521   85   "PHY_MFC8 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5522   85   "PHY_MFC8 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5601   85   "PHY_MFC9 - MFC's config "USE" option is not "YES"."
#ALARM   5602   85   "PHY_MFC9 - MFC control is aborted !"
#ALARM   5611   85   "PHY_MFC9 - MFC의 현재 Flow가 Warning Lower 영역에 있습니다."
#ALARM   5612   85   "PHY_MFC9 - MFC의 현재 Flow가 Warning Upper 영역에 있습니다."
#ALARM   5613   85   "PHY_MFC9 - MFC의 현재 Flow가 Fault Lower 영역에 있습니다."
#ALARM   5614   85   "PHY_MFC9 - MFC의 현재 Flow가 Fault Upper 영역에 있습니다."
#ALARM   5621   85   "PHY_MFC9 - MFC의 Flow가 Zero 설정 상태에서 Lower Limit 영역에 있습니다."
#ALARM   5622   85   "PHY_MFC9 - MFC의 Flow가 Zero 설정 상태에서 Upper Limit 영역에 있습니다."

#ALARM   5701   85   "PHY_DRY_PMP : Dry-Pump Interlock Sensing !"
#ALARM   5702   85   "PHY_DRY_PMP : Cann't set Dry-Pump's power off !"
#ALARM   5703   85   "PHY_DRY_PMP : Dry-Pump Power-On Timeout !"
#ALARM   5704   85   "PHY_DRY_PMP : Dry-Pump Power-Off Timeout !"
#ALARM   5705   85   "PHY_DRY_PMP : Dry-Pump Power-Off Interlock !"

#ALARM   5801   85   "PHY_TMP : Cann't open Forline-Valve."
#ALARM   5802   85   "PHY_TMP : Safety-interlock occurred for dry-pump power off !"
#ALARM   5803   85   "PHY_TMP : Can't turn TMP-pump on."
#ALARM   5804   85   "PHY_TMP : Can't turn TMP-pump on."
#ALARM   5805   85   "PHY_TMP : Can't turn TMP-pump off."
#ALARM   5811   85   "PHY_TMP : TMP At_Speed Timeout !"
#ALARM   5812   85   "PHY_TMP : TMP Off Timeout !"
#ALARM   5813   85   "PHY_TMP : TMP Max. Inlet pressure Interlock !"
#ALARM   5814   85   "PHY_TMP : TMP Max. Inlet pressure Alarm !"

#ALARM   5901   85   "PHY_RF_GEN - Forward Power Limit Error !"
#ALARM   5902   85   "PHY_RF_GEN - Forward Power Warning Tolerance Error !"
#ALARM   5903   85   "PHY_RF_GEN - Forward Power Fault Tolerance Error !"
#ALARM   5911   85   "PHY_RF_GEN - Reflect Power Limit Error !"
#ALARM   5912   85   "PHY_RF_GEN - Reflect Power Warning Tolerance Error !"
#ALARM   5913   85   "PHY_RF_GEN - Reflect Power Fault Tolerance Error !"
#ALARM   5921   85   "PHY_RF_GEN - Frequency Deviation Tolerance Error !"
#ALARM   5922   85   "PHY_RF_GEN - Duty-Cycle Deviation Tolerance Error !"
#ALARM   5923   85   "PHY_RF_GEN - RF On Onterlock Error !"

#ALARM   6001   85   "PHY_RF_MAT :  - Current1 lower warning limit error !"
#ALARM   6002   85   "PHY_RF_MAT :  - Current1 upper warning limit error !"
#ALARM   6003   85   "PHY_RF_MAT :  - Current1 lower fault limit error !"
#ALARM   6004   85   "PHY_RF_MAT :  - Current1 upper fault limit error !"
#ALARM   6011   85   "PHY_RF_MAT :  - Current2 lower warning limit error !"
#ALARM   6012   85   "PHY_RF_MAT :  - Current2 upper warning limit error !"
#ALARM   6013   85   "PHY_RF_MAT :  - Current2 lower fault limit error !"
#ALARM   6014   85   "PHY_RF_MAT :  - Current2 upper fault limit error !"

#ALARM   6111   85   "PHY_RS232__APC - APC System : Controller is Offline."
#ALARM   6112   85   "PHY_RS232__APC - APC System : CMD [REMOTE] is out of time."
#ALARM   6113   85   "PHY_RS232__APC - APC System : CMD [CONTROL] is out of time."
#ALARM   6114   85   "PHY_RS232__APC - APC System : Not Remote Status."
#ALARM   6115   85   "PHY_RS232__APC - APC Position Control Timeout Error !"

#ALARM   6211   85   "PHY_RS232__TMP - TMP System : Controller is Offline."
#ALARM   6212   85   "PHY_RS232__TMP - TMP System : "Power On Timeout" occurred !."
#ALARM   6213   85   "PHY_RS232__TMP - TMP System : "Power Off Timeout" occurred !."

#ALARM   6301   85   "PHY_RS232__RF_MAT - RF Matcher Offline."
#ALARM   6302   85   "PHY_RS232__RF_MAT - RF Matcher Remote."
#ALARM   6311   85   "PHY_RS232__RF_MAT - RF Matcher Control Aborted."

#ALARM   6401   85   "PHY_RS232__RF_GEN - RF Generator Offline."
#ALARM   6402   85   "PHY_RS232__RF_GEN - RF Generator Remote."
#ALARM   6411   85   "PHY_RS232__RF_GEN - RF Generator Control Aborted."
#ALARM   6412   85   "PHY_RS232__RF_GEN - RF Generator Status Fault."

#ALARM   6501   85   "IO - DeviceNet Offline. (Analog Read)"
#ALARM   6502   85   "IO - DeviceNet Offline. (Digital Read)"
#ALARM   6503   85   "IO - DeviceNet Offline. (Analog Write)"
#ALARM   6504   85   "IO - DeviceNet Offline. (Digital Write)"
#ALARM   6511   85   "IO - DeviceNet I/O - Analog Write Timeout !"
#ALARM   6512   85   "IO - DeviceNet I/O - Digital Write Timeout !"
#ALARM   6513   85   "IO - DeviceNet I/O - Analog Read Timeout !"
#ALARM   6514   85   "IO - DeviceNet I/O - Digital Read Timeout !"
#ALARM   6521   85   "IO - D-Net Driver에 Error가 발생한 것 같습니다."



//------------------------------------------------------------------------------------------------------------------------------
// PM7
#DEFINE_MODULE_NAME     PM7		PM7		800000

#ALARM      0   85   "Core__Sys_Info - SYSTEM ERROR"
#ALARM     11   85   "Core__Sys_Info - SYSTEM ERROR 11"
#ALARM     12   85   "Core__Sys_Info - SYSTEM WARNING 12"
#ALARM     21   85   "Core__Sys_Info - System Error : Async Timer Max Error"

#ALARM    201   85   "INF_LP1 : OBJECT MODE : UNKNOWN"
#ALARM    211   85   "INF_LP1 : Initial Command Error !"
#ALARM    212   85   "INF_LP1 : Prepload Command Error !"
#ALARM    213   85   "INF_LP1 : Load Command Error !"
#ALARM    214   85   "INF_LP1 : RlsUnload Command Error !"
#ALARM    215   85   "INF_LP1 : Unload Command Error !"
#ALARM    216   85   "INF_LP1 : CID_Read Command Error !"
#ALARM    217   85   "INF_LP1 : RF_CID_Read Command Error !"
#ALARM    218   85   "INF_LP1 : RF_Page_Read Command Error !"
#ALARM    219   85   "INF_LP1 : RF_CID_Write Command Error !"
#ALARM    220   85   "INF_LP1 : RF_Page_Write Command Error !"
#ALARM    221   85   "INF_LP1 : PIO Load : Foup Error !"
#ALARM    222   85   "INF_LP1 : PIO Load : Foup Error !"
#ALARM    223   85   "INF_LP1 : OHT PIO : Signal Error !"
#ALARM    224   85   "INF_LP1 : Light cutrain sensor detected !"
#ALARM    231   85   "INF_LP1 : TA1 Timeout !"
#ALARM    232   85   "INF_LP1 : TA2 Timeout !"
#ALARM    233   85   "INF_LP1 : TA3 Timeout !"
#ALARM    234   85   "INF_LP1 : TP1 Timeout !"
#ALARM    235   85   "INF_LP1 : TP2 Timeout !"
#ALARM    236   85   "INF_LP1 : TP3 Timeout !"
#ALARM    237   85   "INF_LP1 : TP4 Timeout !"
#ALARM    238   85   "INF_LP1 : TP5 Timeout !"
#ALARM    239   85   "INF_LP1 : TP6 Timeout !"
#ALARM    240   85   "INF_LP1 : TD0 Timeout !"
#ALARM    241   85   "INF_LP1 : TD1 Timeout !"

#ALARM    301   85   "INF_LP2 : OBJECT MODE : UNKNOWN"
#ALARM    311   85   "INF_LP2 : Initial Command Error !"
#ALARM    312   85   "INF_LP2 : Prepload Command Error !"
#ALARM    313   85   "INF_LP2 : Load Command Error !"
#ALARM    314   85   "INF_LP2 : RlsUnload Command Error !"
#ALARM    315   85   "INF_LP2 : Unload Command Error !"
#ALARM    316   85   "INF_LP2 : CID_Read Command Error !"
#ALARM    317   85   "INF_LP2 : RF_CID_Read Command Error !"
#ALARM    318   85   "INF_LP2 : RF_Page_Read Command Error !"
#ALARM    319   85   "INF_LP2 : RF_CID_Write Command Error !"
#ALARM    320   85   "INF_LP2 : RF_Page_Write Command Error !"
#ALARM    321   85   "INF_LP2 : PIO Load : Foup Error !"
#ALARM    322   85   "INF_LP2 : PIO Load : Foup Error !"
#ALARM    323   85   "INF_LP2 : OHT PIO : Signal Error !"
#ALARM    324   85   "INF_LP2 : Light cutrain sensor detected !"
#ALARM    331   85   "INF_LP2 : TA1 Timeout !"
#ALARM    332   85   "INF_LP2 : TA2 Timeout !"
#ALARM    333   85   "INF_LP2 : TA3 Timeout !"
#ALARM    334   85   "INF_LP2 : TP1 Timeout !"
#ALARM    335   85   "INF_LP2 : TP2 Timeout !"
#ALARM    336   85   "INF_LP2 : TP3 Timeout !"
#ALARM    337   85   "INF_LP2 : TP4 Timeout !"
#ALARM    338   85   "INF_LP2 : TP5 Timeout !"
#ALARM    339   85   "INF_LP2 : TP6 Timeout !"
#ALARM    340   85   "INF_LP2 : TD0 Timeout !"
#ALARM    341   85   "INF_LP2 : TD1 Timeout !"
          
#ALARM    401   85   "INF_LP3 : OBJECT MODE : UNKNOWN"
#ALARM    411   85   "INF_LP3 : Initial Command Error !"
#ALARM    412   85   "INF_LP3 : Prepload Command Error !"
#ALARM    413   85   "INF_LP3 : Load Command Error !"
#ALARM    414   85   "INF_LP3 : RlsUnload Command Error !"
#ALARM    415   85   "INF_LP3 : Unload Command Error !"
#ALARM    416   85   "INF_LP3 : CID_Read Command Error !"
#ALARM    417   85   "INF_LP3 : RF_CID_Read Command Error !"
#ALARM    418   85   "INF_LP3 : RF_Page_Read Command Error !"
#ALARM    419   85   "INF_LP3 : RF_CID_Write Command Error !"
#ALARM    420   85   "INF_LP3 : RF_Page_Write Command Error !"
#ALARM    421   85   "INF_LP3 : PIO Load : Foup Error !"
#ALARM    422   85   "INF_LP3 : PIO Load : Foup Error !"
#ALARM    423   85   "INF_LP3 : OHT PIO : Signal Error !"
#ALARM    424   85   "INF_LP3 : Light cutrain sensor detected !"
#ALARM    431   85   "INF_LP3 : TA1 Timeout !"
#ALARM    432   85   "INF_LP3 : TA2 Timeout !"
#ALARM    433   85   "INF_LP3 : TA3 Timeout !"
#ALARM    434   85   "INF_LP3 : TP1 Timeout !"
#ALARM    435   85   "INF_LP3 : TP2 Timeout !"
#ALARM    436   85   "INF_LP3 : TP3 Timeout !"
#ALARM    437   85   "INF_LP3 : TP4 Timeout !"
#ALARM    438   85   "INF_LP3 : TP5 Timeout !"
#ALARM    439   85   "INF_LP3 : TP6 Timeout !"
#ALARM    440   85   "INF_LP3 : TD0 Timeout !"
#ALARM    441   85   "INF_LP3 : TD1 Timeout !"
          
#ALARM    511   85   "INF_ATM_ROBOT : OBJECT MODE : UNKNOWN"

#ALARM   1311   85   "PHY_RS232__FFU - FFU System : Controller is Offline."

#ALARM   1711   85   "EFEM_IO :  - Controller is Offline."


