

//      MODULE 	    VID  	[CHANNEL or ALIAS or COMMAND]	
//					                            	                          TYPE	 BYTE	  UNIT	    DISPLAY_NAME


// PMx로부터 Data 정보를 받아 전달하는 경우는 ##SVID+로 시작하면 됩니다.
// VID는 만단위와 천단위의 정보를 제거한 다음 기입하면 됩니다.
// 예를 들면, "Rotate Velocity (RPM)"를 나타내는 11031 VID는 31로 아래와 같이 기입합니다.
// "CMP_Project_-_300mm_Common_Specification_v(1.2).xlsx"의 "SVID" 참고 바람.
// 여기서, 아래의 "##SVID+Object_Name.Variable_Name"은 Module Link를 통해 생성된 Channel 이름입니다.
    
   
#SVID   ##MODULE   	 1    DRV_HCLU.vd.Cone.Pos             A      10    __    Cone_Position              
#SVID   ##MODULE   	 2    DRV_HCLU.vd.Pedestal.Pos         A      10    __    Pedestal_Position          
#SVID   ##MODULE     3    DRV_HCLU.vd.Wafer.Sense.State          	 	A      10    __    Wafer_Status       
           
   