
#CEID_E30__##LP_STATUS_CHANGE	 		1			// LP STATUS CHANGE
#CEID_E30__##LP_START	 			2	 		// LP START
#CEID_E30__##LP_RESERVE				3			// LP RESERVE
#CEID_E30__##LP_COMPLETE			4			// LP COMPLETE
#CEID_E30__##LP_CANCEL				5			// LP CANCEL
#CEID_E30__##LP_PAUSE				6	 		// LP PAUSE
#CEID_E30__##LP_RESUME				7			// LP RESUME
#CEID_E30__##LP_STOP				8			// LP STOP
#CEID_E30__##LP_ABORT				9			// LP ABORT

#CEID_E30__##LP_FOUP_DOOR_OPEN			11	 		// FOUP DOOR OPEN
#CEID_E30__##LP_FOUP_DOOR_CLOSE			12			// FOUP DOOR CLOSE
#CEID_E30__##LP_FOUP_CLAMPED			13			// FOUP CLAMPED
#CEID_E30__##LP_FOUP_UNCLAMPED			14			// FOUP UNCLAMPED
#CEID_E30__##LP_FOUP_DOCKED			15			// FOUP DOCKED
#CEID_E30__##LP_FOUP_UNDOCKED			16			// FOUP UNDOCKED

#CEID_E30__##LP_CSTID_READ_START		21			// CSTID READ START
#CEID_E30__##LP_CSTID_READ_END			22			// CSTID READ END

#CEID_E30__##LP_SLOT_MAP_START			26			// SLOT MAP START
#CEID_E30__##LP_SLOT_MAP_END			27			// SLOT MAP END

#CEID_E30__##LP_FIRST_WAFER_FROM_FOUP		28			// FIRST WAFER From FOUP
#CEID_E30__##LP_LAST_WAFER_INTO_FOUP		29			// LAST WAFER Into FOUP

#CEID_E30__##LP_WAFER_FROM_FOUP			36			// WAFER From FOUP
#CEID_E30__##LP_WAFER_INTO_FOUP			37			// WAFER Into FOUP
#CEID_E30__##LP_WAFER_MHP_REPORT		38			// WAFER MHP REPORT

#CEID_E30__##LP_WAFER_TRANSFER_START		41			// WAFER TRANSFER START
#CEID_E30__##LP_WAFER_TRANSFER_END		42			// WAFER TRANSFER END

#CEID_E30__##LP_WAFER_INTO_PMC			46			// WAFER INTO PMC
#CEID_E30__##LP_WAFER_FROM_PMC			47			// WAFER FROM PMC

#CEID_E30__##LP_WAFER_PROCESS_START		51			// WAFER PROCESS START
#CEID_E30__##LP_WAFER_PROCESS_END		52			// WAFER PROCESS END
#CEID_E30__##LP_WAFER_PROCESS_DATA_REPORT	53			// WAFER PROCESS DATA REPORT

#CEID_E30__##LP_WAFER_STEP_START		56			// WAFER STEP START
#CEID_E30__##LP_WAFER_STEP_END			57			// WAFER STEP END
#CEID_E30__##LP_WAFER_STEP_DATA_REPORT		58			// WAFER STEP DATA REPORT

#CEID_E30__##LP_WAFER_VISIT_HISTORY_REPORT	61			// WAFER VISIT HISTORY REPORT
#CEID_E30__##LP_LOT_DATA_REPORT			62			// LOT DATA REPORT

#CEID_E30__##LP_LOAD_REQUEST			71			// LOAD REQUEST
#CEID_E30__##LP_LOAD_COMPLETE			72			// LOAD COMPLETE
#CEID_E30__##LP_UNLOAD_REQUEST			73			// UNLOAD REQUEST
#CEID_E30__##LP_UNLOAD_COMPLETE			74			// UNLOAD COMPLETE


#CEID_E30__##LP__ACCESS_MODE__AUTO					76
#CEID_E30__##LP__ACCESS_MODE__MANUAL					77

#CEID_E30__##LP__CARRIER_ID_STATUS__ID_NOT_READ				78
#CEID_E30__##LP__CARRIER_ID_STATUS__ID_WAITING_FOR_HOST			79
#CEID_E30__##LP__CARRIER_ID_STATUS__ID_VERIFICATION_OK			80
#CEID_E30__##LP__CARRIER_ID_STATUS__ID_VERIFICATION_FAILED		81

#CEID_E30__##LP__SLOT_MAP_STATUS__SLOT_MAP_NOT_READ			82
#CEID_E30__##LP__SLOT_MAP_STATUS__SLOT_MAP_WAITING_FOR_HOST		83
#CEID_E30__##LP__SLOT_MAP_STATUS__SLOT_MAP_VERIFICATION_OK		84
#CEID_E30__##LP__SLOT_MAP_STATUS__SLOT_MAP_VERIFICATION_FAILED		85

#CEID_E30__##LP__CARRIER_ACCESS_STATUS__NOT_ACCESSED			86
#CEID_E30__##LP__CARRIER_ACCESS_STATUS__IN_ACCESS			87
#CEID_E30__##LP__CARRIER_ACCESS_STATUS__CARRIER_COMPLETE		88
#CEID_E30__##LP__CARRIER_ACCESS_STATUS__CARRIER_STOPPED			89

#CEID_E30__##LP__RESERVATION_STATUS__NOT_RESERVED			90
#CEID_E30__##LP__RESERVATION_STATUS__RESERVED				91

#CEID_E30__##LP__ASSOCIATION_STATUS__NOT_ASSOCIATED			92
#CEID_E30__##LP__ASSOCIATION_STATUS__ASSOCIATED				93
	
#CEID_E30__##LP__TRANSFER_STATUS__OUT_OF_SERVICE			94
#CEID_E30__##LP__TRANSFER_STATUS__TRANSFER_BLOCKED			95
#CEID_E30__##LP__TRANSFER_STATUS__READY_TO_LOAD				96
#CEID_E30__##LP__TRANSFER_STATUS__READY_TO_UNLOAD			97
#CEID_E30__##LP__TRANSFER_STATUS__IN_SERVICE				98

