
//---------------------------------------------------------------------------------------------------------
//       1        2         3                                                                          4        5          6          7         		 8       		9         10
//       ECID     COMMAND   CHANNEL-NAME                                                               UNIT     FMT-TYPE   FMT-BYTE   DEFAULT   		 MIN     		MAX       NAME
                                                                                                                                                		         		
#ECID     1       __        #DEFINE_NAME#+OBJ_EXCHANGER.CFG.Pulse.Per.Degree													 Pulse		F						4					-7000					-7000				7000			 Cross Pulse Per Degree
#ECID			2				__				#DEFINE_NAME#+OBJ_EXCHANGER.CFG.Pulse.Per.Position												 Pulse		F						4					-100000				-100000  		100000		 Cross Pulse Per Position
#ECID			3				__				#DEFINE_NAME#+OBJ_EXCHANGER.CFG.Pulse.Per.Velocity                  			 Pulse    F           4					-100000				-100000  		100000		 Cross Pulse Per Velocity
#ECID     4       __        #DEFINE_NAME#+OBJ_EXCHANGER.CFG.Pulse.Per.Acceleration              			 Pulse    F           4         -100000				-100000  		100000		 Cross Pulse Per Acceleration
#ECID     5       __        #DEFINE_NAME#+OBJ_EXCHANGER.CFG.Pulse.Per.Jerk                      			 Pulse    F           4         -100000				-100000  		100000		 Cross Pulse Per Jerk
                                   				
#ECID			6       __        #DEFINE_NAME#+OBJ_EXCHANGER.CFG.HOME.PULSE                          			 Pulse    F           4         -100000				-100000  		100000		 Cross Home Pulse
#ECID			7       __        #DEFINE_NAME#+OBJ_EXCHANGER.CFG.HOME.HIGH.SPEED                     			 Pulse    F           4         0							0        		30000 		 Cross Home High Speed
#ECID			8       __        #DEFINE_NAME#+OBJ_EXCHANGER.CFG.HOME.LOW.SPEED                      			 Pulse    F           4					0							0        		15000			 Cross Home Low Speed
#ECID			9       __        #DEFINE_NAME#+OBJ_EXCHANGER.CFG.HOME.ACCEL                          			 Pulse    F           4					0         		0        		15000			 Cross Home Acceleration
#ECID			10      __        #DEFINE_NAME#+OBJ_EXCHANGER.CFG.ROTATE.VEL                          			 Pulse    F           4					0         		0        		800000		 Cross Rotate Velocity
#ECID			11      __        #DEFINE_NAME#+OBJ_EXCHANGER.CFG.ROTATE.ACC                          			 Pulse    F           4					0         		0        		800000		 Cross Rotate Acceleration
#ECID			12      __        #DEFINE_NAME#+OBJ_EXCHANGER.CFG.ROTATE.JRK                          			 Pulse    F           4					0         		0        		200000		 Cross Rotate Jerk
                                   				
#ECID			13      __        #DEFINE_NAME#+OBJ_EXCHANGER.CFG.Home.Pos                            			 Inch     F           4					6         		6        		10				 Cross Home Position
#ECID			14      __        #DEFINE_NAME#+OBJ_EXCHANGER.CFG.Home.Degree                         			 Deg      F           4					0         		0        		60				 Cross Home Degree
#ECID			15      __        #DEFINE_NAME#+OBJ_EXCHANGER.CFG.Input.Over.HCLU.Degree          					 Deg      F           4				  -180         	-180        180				 Cross Input Over HCLU Degree
#ECID			16      __        #DEFINE_NAME#+OBJ_EXCHANGER.CFG.Output.Over.HCLU.Degree         				   Deg    F           4					-180         	-180        180 			 Cross Output Over HCLU Degree
#ECID			17      __        #DEFINE_NAME#+OBJ_EXCHANGER.CFG.OUTPUT.RINSE.FLOW               				   __				A						4					ON						0						1          Output Station Rinse Use   