
//---------------------------------------------------------------------------------------------------------
//       1        2         3                                                                          4        5          6          7         		 8       		9         10
//       ECID     COMMAND   CHANNEL-NAME                                                               UNIT     FMT-TYPE   FMT-BYTE   DEFAULT   		 MIN     		MAX       NAME
                                                                                                                                                		         		
#ECID     1       __        #DEFINE_NAME#+OBJ_HCLU.cfg.va.Cone.Linear.Position.Low.Min								 Volt		 	F						4					0							 0					10			  Cone Linear Position Low Min
#ECID			2				__				#DEFINE_NAME#+OBJ_HCLU.cfg.va.Cone.Linear.Position.Mid.Min								 Volt		 	F						4					2.1						 2.1  			10			  Cone Linear Position Mid Min
#ECID			3				__				#DEFINE_NAME#+OBJ_HCLU.cfg.va.Cone.Linear.Position.Mid.Max                 Volt    	F           4					2.1					   2.1  			10			  Cone Linear Position Mid Max
#ECID     4       __        #DEFINE_NAME#+OBJ_HCLU.cfg.va.Cone.Linear.Position.High.Max                Volt    	F           4         0							 0  				10			  Cone Linear Position High Max
#ECID     5       __        #DEFINE_NAME#+OBJ_HCLU.cfg.va.Pedestal.Linear.Position.Low.Min             Volt    	F           4         0							 0  				10			  Cone Linear Position Low Min
                                     				                                                           Volt    	
#ECID			6       __        #DEFINE_NAME#+OBJ_HCLU.cfg.va.Pedestal.Linear.Position.Mid.Min             Volt    	F           4         0							 0  				10			  Pedestal Linear Position Mid Min
#ECID			7       __        #DEFINE_NAME#+OBJ_HCLU.cfg.va.Pedestal.Linear.Position.Mid.Max             Volt    	F           4         0							 0        	10			  Pedestal Linear Position Mid Max
#ECID			8       __        #DEFINE_NAME#+OBJ_HCLU.cfg.va.Pedestal.Linear.Position.High.Max            Volt    	F           4					0							 0        	10			  Pedestal Linear Position High Max
#ECID			9       __        #DEFINE_NAME#+OBJ_HCLU.cfg.va.Coneplate.Wafer.Sense.Range                  Volt    	F           4					0         		 0        	10			  Coneplate Wafer Sense Range
#ECID			10      __        #DEFINE_NAME#+OBJ_HCLU.cfg.va.HCLU.DIW.Pres.Xducer.Range                   Volt    	F           4					0         		 0        	10			  HCLU DIW Pressure Xducer Range
#ECID			11      __        #DEFINE_NAME#+OBJ_HCLU.cfg.vd.Pedestal.Wafer.Recv.Pos                      __		    A           4					Mid         	 0        	2			  Pedestal Wafer Recv Position