
//---------------------------------------------------------------------------------------------------------
//       1        2         3                                                                          4        5          6          7         		 8       		9         10
//       ECID     COMMAND   CHANNEL-NAME                                                               UNIT     FMT-TYPE   FMT-BYTE   DEFAULT   		 MIN     		MAX       NAME
                                                                                                                                                		         		
#ECID     1       __        #DEFINE_NAME#+OBJ_HEAD_ROTATION.CFG.Pulse.Per.Degree											 Pulse		F						4					-7000					-7000				7000			 Head Rotation Pulse Per Degree
#ECID			2				__				#DEFINE_NAME#+OBJ_HEAD_ROTATION.CFG.Pulse.Per.Position										 Pulse		F						4					-100000				-100000  		100000		 Head Rotation Pulse Per Position
#ECID			3				__				#DEFINE_NAME#+OBJ_HEAD_ROTATION.CFG.Pulse.Per.Velocity                     Pulse    F           4					-100000				-100000  		100000		 Head Rotation Pulse Per Velocity
#ECID     4       __        #DEFINE_NAME#+OBJ_HEAD_ROTATION.CFG.Pulse.Per.Acceleration                 Pulse    F           4         -100000				-100000  		100000		 Head Rotation Pulse Per Acceleration
#ECID     5       __        #DEFINE_NAME#+OBJ_HEAD_ROTATION.CFG.Pulse.Per.Jerk                         Pulse    F           4         -100000				-100000  		100000		 Head Rotation Pulse Per Jerk
#ECID     6       __        #DEFINE_NAME#+OBJ_HEAD_SWEEP.CFG.Pulse.Per.Degree                          Pulse    F           4         -7000					-7000    		7000			 Head Rotation Pulse Per Degree
#ECID     7       __        #DEFINE_NAME#+OBJ_HEAD_SWEEP.CFG.Pulse.Per.Position                        Pulse    F           4					-100000				-100000  		100000		 Head Rotation Pulse Per Position
#ECID			8				__				#DEFINE_NAME#+OBJ_HEAD_SWEEP.CFG.Pulse.Per.Velocity                        Pulse    F           4         -100000				-100000  		100000		 Head Rotation Pulse Per Velocity
#ECID			9       __        #DEFINE_NAME#+OBJ_HEAD_SWEEP.CFG.Pulse.Per.Acceleration                    Pulse    F           4         -100000				-100000  		100000		 Head Rotation Pulse Per Acceleration
#ECID			10      __        #DEFINE_NAME#+OBJ_HEAD_SWEEP.CFG.Pulse.Per.Jerk                            Pulse    F           4         -100000				-100000  		100000		 Head Rotation Pulse Per Jerk
#ECID			11      __        #DEFINE_NAME#+OBJ_HEAD_SWEEP.CFG.HOME.PULSE                                Pulse    F           4         -100000				-100000  		100000		 Head Sweep:Home Pulse
#ECID			12      __        #DEFINE_NAME#+OBJ_HEAD_SWEEP.CFG.HOME.HIGH.SPEED                           Pulse    F           4         0							0        		30000 		 Head Sweep:Home High Speed
#ECID			13      __        #DEFINE_NAME#+OBJ_HEAD_SWEEP.CFG.HOME.LOW.SPEED                            Pulse    F           4					0							0        		15000			 Head Sweep:Home Low Speed
#ECID			14      __        #DEFINE_NAME#+OBJ_HEAD_SWEEP.CFG.HOME.ACCEL                                Pulse    F           4					0         		0        		15000			 Head Sweep:Home Acceleration
#ECID			15      __        #DEFINE_NAME#+OBJ_HEAD_SWEEP.CFG.ROTATE.VEL                                Pulse    F           4					0         		0        		800000		 Head Sweep:Rotate Velocity
#ECID			16      __        #DEFINE_NAME#+OBJ_HEAD_SWEEP.CFG.ROTATE.ACC                                Pulse    F           4					0         		0        		800000		 Head Sweep:Rotate Acceleration
#ECID			17      __        #DEFINE_NAME#+OBJ_HEAD_SWEEP.CFG.ROTATE.JRK                                Pulse    F           4					0         		0        		200000		 Head Sweep:Rotate Jerk
#ECID			18      __        #DEFINE_NAME#+OBJ_HEAD_SWEEP.CFG.Home.Pos                                  Inch     F           4					6							6        		10				 Head Sweep:Home Position
#ECID			19      __        #DEFINE_NAME#+OBJ_HEAD_SWEEP.CFG.LoadCup.Position                          Inch     F           4					5							5        		7					 Head Sweep:LoadCup Position
#ECID			20      __        #DEFINE_NAME#+OBJ_HEAD_SWEEP.CFG.Retract.Position                          Inch     F           4					5							5        		10				 Head Sweep:Retract Position
#ECID			21      __        #DEFINE_NAME#+OBJ_PLATEN.CFG.Pulse.Per.Degree                              Pulse    F           4					-7000					-7000    		7000			 Platen Pulse Per Degree
#ECID			22      __        #DEFINE_NAME#+OBJ_PLATEN.CFG.Pulse.Per.Position                            Pulse    F           4					-1000000			-100000  		100000		 Platen Pulse Per Position
#ECID			23      __        #DEFINE_NAME#+OBJ_PLATEN.CFG.Pulse.Per.Velocity                            Pulse    F           4					-1000000			-100000  		100000		 Platen Pulse Per Velocity
#ECID			24      __        #DEFINE_NAME#+OBJ_PLATEN.CFG.Pulse.Per.Acceleration								         Pulse    F           4         -1000000			-100000  		100000		 Platen Pulse Per Acceleration
#ECID			25			__				#DEFINE_NAME#+OBJ_PLATEN.CFG.Pulse.Per.Jerk                                Pulse    F           4         -1000000			-100000  		100000     Platen Pulse Per Jerk
#ECID			26			__				#DEFINE_NAME#+OBJ_COND_ROTATION.CFG.Pulse.Per.Degree                       Pulse    F           4					-7000					-7000    		7000			 Cond Rotation CFG Pulse.Per Degree
#ECID			27			__				#DEFINE_NAME#+OBJ_COND_ROTATION.CFG.Pulse.Per.Position                     Pulse    F           4					-1000000			-100000  		100000		 Cond Rotation CFG Pulse.Per Position
#ECID			28			__				#DEFINE_NAME#+OBJ_COND_ROTATION.CFG.Pulse.Per.Velocity                     Pulse    F           4         -1000000			-100000  		100000		 Cond Rotation CFG Pulse.Per Velocity
#ECID			29      __        #DEFINE_NAME#+OBJ_COND_ROTATION.CFG.Pulse.Per.Acceleration								 Pulse    F           4         -1000000			-100000  		100000		 Cond Rotation CFG Pulse.Per Acceleration
#ECID			30			__				#DEFINE_NAME#+OBJ_COND_ROTATION.CFG.Pulse.Per.Jerk                         Pulse    F           4         -1000000			-100000  		100000		 Cond Rotation:Pulse Per Jerk
#ECID			31      __        #DEFINE_NAME#+OBJ_COND_SWEEP.CFG.Pulse.Per.Degree                          Pulse    F           4         -7000 				-7000    		7000			 Cond Sweep CFG Pulse Per Degree
#ECID			32      __        #DEFINE_NAME#+OBJ_COND_SWEEP.CFG.Pulse.Per.Position                        Pulse    F           4					-100000				-100000  		100000		 Cond Sweep CFG Pulse Per Position
#ECID			33      __        #DEFINE_NAME#+OBJ_COND_SWEEP.CFG.Pulse.Per.Velocity                        Pulse    F           4         -100000				-100000  		100000		 Cond Sweep CFG Pulse Per Velocity
#ECID			34      __        #DEFINE_NAME#+OBJ_COND_SWEEP.CFG.Pulse.Per.Acceleration                    Pulse    F           4         -100000				-100000  		100000		 Cond Sweep CFG Pulse Per Acceleration
#ECID			35      __        #DEFINE_NAME#+OBJ_COND_SWEEP.CFG.Pulse.Per.Jerk                            Pulse    F           4         -100000				-100000  		100000		 Cond Sweep CFG Pulse Per Jerk
#ECID			36      __        #DEFINE_NAME#+OBJ_COND_SWEEP.CFG.HOME.PULSE                                Pulse    F           4         -100000				-100000  		100000		 Cond Sweep CFG HOME PULSE
#ECID			37      __        #DEFINE_NAME#+OBJ_COND_SWEEP.CFG.HOME.HIGH.SPEED                           Pulse    F           4					0							0        		30000			 Cond Sweep CFG HOME HIGH SPEED
#ECID			38      __        #DEFINE_NAME#+OBJ_COND_SWEEP.CFG.HOME.LOW.SPEED                            Pulse    F           4         0         		0        		15000			 Cond Sweep CFG HOME LOW SPEED
#ECID			39      __        #DEFINE_NAME#+OBJ_COND_SWEEP.CFG.HOME.ACCEL                                Pulse    F           4         0         		0        		15000			 Cond Sweep CFG HOME ACCEL
#ECID			40      __        #DEFINE_NAME#+OBJ_COND_SWEEP.CFG.ROTATE.VEL                                Pulse    F           4         0         		0        		800000		 Cond Sweep CFG ROTATE VEL
#ECID			41      __        #DEFINE_NAME#+OBJ_COND_SWEEP.CFG.ROTATE.ACC                                Pulse    F           4         0         		0        		800000		 Cond Sweep CFG ROTATE.ACC
#ECID			42      __        #DEFINE_NAME#+OBJ_COND_SWEEP.CFG.ROTATE.JRK                                Pulse    F           4					0         		0        		200000		 Cond Sweep CFG ROTATE.JRK
#ECID			43      __        #DEFINE_NAME#+OBJ_COND_SWEEP.CFG.SWEEP.VEL                                 Pulse    F           4					-400000				-400000  		400000		 Cond Sweep CFG SWEEP VEL
#ECID			44      __        #DEFINE_NAME#+OBJ_COND_SWEEP.CFG.SWEEP.ACC                                 Pulse    F           4					0							0        		400000		 Cond Sweep CFG SWEEP ACC
#ECID			45      __        #DEFINE_NAME#+OBJ_COND_SWEEP.CFG.SWEEP.JRK                                 Pulse    F           4					0							0        		100000		 Cond Sweep CFG SWEEP JRK
#ECID			46      __        #DEFINE_NAME#+OBJ_COND_SWEEP.CFG.Clean.Cup.Pos														 Inch			F						4					0							0        		20				 Cond Sweep CFG Clean Cup.Pos
#ECID			47      __        #DEFINE_NAME#+OBJ_COND_SWEEP.CFG.Clean.Cup.Auto.Spray											 __				A						4					YES						0        		1					 Cond Sweep CFG Clean Cup.Auto Spray

// FMT-TYPE은 Digital, String Channel인 경우는 A 로 설정하고 Item의 최대 글자 수를 FMT-BYTE로 지정하면 됩니다.
// Analog Channel은 Data Range 확인해서 FMT-TYPE과 FMT-BYTE 지정 바랍니다.
// 참고로, U는 unsigned int이고 I는 signed int, F는 float 입니다.

