
//---------------------------------------------------------------------------------------------------------
//       1        2         3                                                                          4        5          6          7          8       9      10
//       ECID     COMMAND   CHANNEL-NAME                                                               UNIT     FMT-TYPE   FMT-BYTE   DEFAULT    MIN     MAX    NAME
                                                                                                       
// Page Name : Chamber Pressure                                                                        
#ECID    100001   __        #DEFINE_NAME#+DB_SYS.CFG.VENTING_TO_FULL_ATM.TIMEOUT_SEC                    sec     U          2             60        0     300    Venting timeout (sec) util full-ATM sensor turn on. 
#ECID    100002   __        #DEFINE_NAME#+DB_SYS.CFG.ADDITINAL_VENT.TIME_SEC                            sec     U          2              2        0      60    Additional venting timeout (sec) 
#ECID    100003   __        #DEFINE_NAME#+DB_SYS.CFG.ROUGH_VALVE_CLOSE.DELAY_SEC                        sec     U          2              3        0      10    Delay time (sec) for roughing valve close 
#ECID    100004   __        #DEFINE_NAME#+DB_SYS.CFG.SOFT_VACUUM.PRESSURE_TORR                         torr     U          2            100        0     500    Soft-pumping pressure (torr) 
#ECID    100005   __        #DEFINE_NAME#+DB_SYS.CFG.SOFT_PUMP.TIMEOUT_SEC                              sec     U          2             60        0     300    Timeout (sec) for soft-pumping 
#ECID    100006   __        #DEFINE_NAME#+DB_SYS.CFG.WAFER.TRANSFER_PRESSURE.EQUALIZATION_TIMEOUT_SEC   sec     U          2              5        0     100    Timeout (sec) for wafer transfer pressure equalization 
#ECID    100007   __        #DEFINE_NAME#+DB_SYS.CFG.OPEN_VENT.TGV_POSITION.FOR_PRESSURE_EQUALIZATION     %     U          2             15        0     100    Open postion of TGV for wafer transfer pressure equalization 
#ECID    100008   __        #DEFINE_NAME#+DB_SYS.CFG.WAFER.TRANSFER_PRESSURE.TOLERANCE_PERCENT            %     U          2             10        0     100    Tolerance percent (%) for wafer transfer pressure 
#ECID    100009   __        #DEFINE_NAME#+DB_SYS.CFG.WAFER.TRANSFER_PRESSURE.STABLE_TIME_SEC            sec     U          2              5        0     100    Stable time (sec) for wafer transfer pressure 
#ECID    100010   __        #DEFINE_NAME#+DB_SYS.CFG.WAFER.TRANSFER.TURN_ON.VENT.OFFSET              offset     U          2              0        0     100    Offset pressure of  wafer transfer pressure to open vent valve 
#ECID    100011   __        #DEFINE_NAME#+DB_SYS.CFG.OFFSET.FROM_WAFER_TRANSFER_PRESSURE_TORR           torr    U          2          0.100    0.000   10.000   Offset range (torr) for  wafer transfer pressure equalization 
#ECID    100012   __        #DEFINE_NAME#+DB_SYS.CFG.FULL_ATM.PRESSURE_TORR                            torr     U          2            760      600     800    Full ATM pressure (torr) 
#ECID    100013   __        #DEFINE_NAME#+DB_SYS.CFG.FAST_VACUUM.PRESSURE_TORR                         torr     U          2          0.100    0.000   1.000    Fast pumping pressure (torr) 
#ECID    100014   __        #DEFINE_NAME#+DB_SYS.CFG.FAST_PUMP.TIMEOUT_SEC                              sec     U          2             60        0     300    Timeout (sec) for fast pumping pressure 
#ECID    100015   __        #DEFINE_NAME#+DB_SYS.CFG.SOFT_PUMP.TV_POS                                     %     U          2             30        0     100    T.V position (%) for soft-pumping 
#ECID    100016   __        #DEFINE_NAME#+DB_SYS.CFG.FAST_PUMP.TV_POS                                     %     U          2            100        0     100    T.V position (%) for fast-pumping 
#ECID    100017   __        #DEFINE_NAME#+PHY_CHM.CFG.CHAMBER.OVER_LIMIT.PRESSURE_TORR                 torr     U          2            730      700     800    Chamber over-pressure limit (torr)  


// Page Name : Gas Panel
#ECID    100101   __        #DEFINE_NAME#+PHY_MFC1.CFG.MFC.RANGE.MIN                                   sccm     U          2              0        0     100    Gas01 - MFC range Min (sccm)                                
#ECID    100102   __        #DEFINE_NAME#+PHY_MFC1.CFG.GAS.USE                                           __     A          4            YES        0       1    Gas01 - MFC use                                            [NO,YES] 
#ECID    100103   __        #DEFINE_NAME#+PHY_MFC1.CFG.MFC.RANGE.MAX                                   sccm     U          4            100        0   100000   Gas01 - MFC range Max (sccm)                                
#ECID    100104   __        #DEFINE_NAME#+PHY_MFC1.CFG.CHECK.TIME                                       sec     U          2              3        0      60    Gas01 - MFC check time (sec)                                
#ECID    100105   __        #DEFINE_NAME#+PHY_MFC1.CFG.STABLE.TIME                                      sec     U          2              5        0      60    Gas01 - MFC stable time (sec)                               
#ECID    100106   __        #DEFINE_NAME#+PHY_MFC1.CFG.WARNING.LOWER.PERCENT                              %     U          2           15.0      0.0   100.0    Gas01 - MFC lower warning percent (%)                       
#ECID    100107   __        #DEFINE_NAME#+PHY_MFC1.CFG.WARNING.UPPER.PERCENT                              %     U          2           15.0      0.0   100.0    Gas01 - MFC Upper warning percnet (%)                       
#ECID    100108   __        #DEFINE_NAME#+PHY_MFC1.CFG.ABORT.LOWER.PERCENT                                %     U          2           10.0      0.0   100.0    Gas01 - MFC lower fault percent (%)                         
#ECID    100109   __        #DEFINE_NAME#+PHY_MFC1.CFG.ABORT.UPPER.PERCENT                                %     U          2           10.0      0.0   100.0    Gas01 - MFC upper faulr percent (%)                         
#ECID    100110   __        #DEFINE_NAME#+PHY_MFC1.CFG.MFC.SET_ZERO.FLOW.LOWER_LIMIT                   sccm     I          2          -10.0    -10000.0  0.0    Gas01 - MFC lower flow limit about zero-setting flow (sccm) 
#ECID    100111   __        #DEFINE_NAME#+PHY_MFC1.CFG.MFC.SET_ZERO.FLOW.UPPER_LIMIT                   sccm     U          2           10.0      0.0   10000.0  Gas01 - MFC upper flow limit about zero-setting flow (sccm) 
#ECID    100112   __        #DEFINE_NAME#+PHY_MFC4.CFG.MFC.RANGE.MIN                                   sccm     U          2              0        0     100    Gas04 - MFC range Min (sccm)                                
#ECID    100113   __        #DEFINE_NAME#+PHY_MFC4.CFG.GAS.USE                                           __     A          4            YES        0       1    Gas04 - MFC use                                            [NO,YES] 
#ECID    100114   __        #DEFINE_NAME#+PHY_MFC4.CFG.MFC.RANGE.MAX                                   sccm     U          4           1000        0   100000   Gas04 - MFC range Max (sccm)                                
#ECID    100115   __        #DEFINE_NAME#+PHY_MFC4.CFG.CHECK.TIME                                       sec     U          2              3        0      60    Gas04 - MFC check time (sec)                                
#ECID    100116   __        #DEFINE_NAME#+PHY_MFC4.CFG.STABLE.TIME                                      sec     U          2              5        0      60    Gas04 - MFC stable time (sec)                               
#ECID    100117   __        #DEFINE_NAME#+PHY_MFC4.CFG.WARNING.LOWER.PERCENT                              %     U          2           15.0      0.0   100.0    Gas04 - MFC lower warning percent (%)                       
#ECID    100118   __        #DEFINE_NAME#+PHY_MFC4.CFG.WARNING.UPPER.PERCENT                              %     U          2           15.0      0.0   100.0    Gas04 - MFC Upper warning percnet (%)                       
#ECID    100119   __        #DEFINE_NAME#+PHY_MFC4.CFG.ABORT.LOWER.PERCENT                                %     U          2           10.0      0.0   100.0    Gas04 - MFC lower fault percent (%)                         
#ECID    100120   __        #DEFINE_NAME#+PHY_MFC4.CFG.ABORT.UPPER.PERCENT                                %     U          2           10.0      0.0   100.0    Gas04 - MFC upper faulr percent (%)                         
#ECID    100121   __        #DEFINE_NAME#+PHY_MFC4.CFG.MFC.SET_ZERO.FLOW.LOWER_LIMIT                   sccm     I          2          -10.0    -10000.0  0.0    Gas04 - MFC lower flow limit about zero-setting flow (sccm) 
#ECID    100122   __        #DEFINE_NAME#+PHY_MFC4.CFG.MFC.SET_ZERO.FLOW.UPPER_LIMIT                   sccm     U          2           10.0      0.0   10000.0  Gas04 - MFC upper flow limit about zero-setting flow (sccm) 
#ECID    100123   __        #DEFINE_NAME#+PHY_MFC5.CFG.MFC.RANGE.MIN                                   sccm     U          2              0        0     100    Gas05 - MFC range Min (sccm)                                
#ECID    100124   __        #DEFINE_NAME#+PHY_MFC5.CFG.GAS.USE                                           __     A          4            YES        0       1    Gas05 - MFC use                                            [NO,YES] 
#ECID    100125   __        #DEFINE_NAME#+PHY_MFC5.CFG.MFC.RANGE.MAX                                   sccm     U          4           1000        0   100000   Gas05 - MFC range Max (sccm)                                
#ECID    100126   __        #DEFINE_NAME#+PHY_MFC5.CFG.CHECK.TIME                                       sec     U          2              3        0      60    Gas05 - MFC check time (sec)                                
#ECID    100127   __        #DEFINE_NAME#+PHY_MFC5.CFG.STABLE.TIME                                      sec     U          2              5        0      60    Gas05 - MFC stable time (sec)                               
#ECID    100128   __        #DEFINE_NAME#+PHY_MFC5.CFG.WARNING.LOWER.PERCENT                              %     U          2           15.0      0.0   100.0    Gas05 - MFC lower warning percent (%)                       
#ECID    100129   __        #DEFINE_NAME#+PHY_MFC5.CFG.WARNING.UPPER.PERCENT                              %     U          2           15.0      0.0   100.0    Gas05 - MFC Upper warning percnet (%)                       
#ECID    100130   __        #DEFINE_NAME#+PHY_MFC5.CFG.ABORT.LOWER.PERCENT                                %     U          2           10.0      0.0   100.0    Gas05 - MFC lower fault percent (%)                         
#ECID    100131   __        #DEFINE_NAME#+PHY_MFC5.CFG.ABORT.UPPER.PERCENT                                %     U          2           10.0      0.0   100.0    Gas05 - MFC upper faulr percent (%)                         
#ECID    100132   __        #DEFINE_NAME#+PHY_MFC5.CFG.MFC.SET_ZERO.FLOW.LOWER_LIMIT                   sccm     I          2          -10.0    -10000.0  0.0    Gas05 - MFC lower flow limit about zero-setting flow (sccm) 
#ECID    100133   __        #DEFINE_NAME#+PHY_MFC5.CFG.MFC.SET_ZERO.FLOW.UPPER_LIMIT                   sccm     U          2           10.0      0.0   10000.0  Gas05 - MFC upper flow limit about zero-setting flow (sccm) 
#ECID    100134   __        #DEFINE_NAME#+PHY_MFC6.CFG.MFC.RANGE.MIN                                   sccm     U          2              0        0     100    Gas06 - MFC range Min (sccm)                                
#ECID    100135   __        #DEFINE_NAME#+PHY_MFC6.CFG.GAS.USE                                           __     A          4            YES        0       1    Gas06 - MFC use                                            [NO,YES] 
#ECID    100136   __        #DEFINE_NAME#+PHY_MFC6.CFG.MFC.RANGE.MAX                                   sccm     U          4           1000        0   100000   Gas06 - MFC range Max (sccm)                                
#ECID    100137   __        #DEFINE_NAME#+PHY_MFC6.CFG.CHECK.TIME                                       sec     U          2              3        0      60    Gas06 - MFC check time (sec)                                
#ECID    100138   __        #DEFINE_NAME#+PHY_MFC6.CFG.STABLE.TIME                                      sec     U          2              5        0      60    Gas06 - MFC stable time (sec)                               
#ECID    100139   __        #DEFINE_NAME#+PHY_MFC6.CFG.WARNING.LOWER.PERCENT                              %     U          2           15.0      0.0   100.0    Gas06 - MFC lower warning percent (%)                       
#ECID    100140   __        #DEFINE_NAME#+PHY_MFC6.CFG.WARNING.UPPER.PERCENT                              %     U          2           15.0      0.0   100.0    Gas06 - MFC Upper warning percnet (%)                       
#ECID    100141   __        #DEFINE_NAME#+PHY_MFC6.CFG.ABORT.LOWER.PERCENT                                %     U          2           10.0      0.0   100.0    Gas06 - MFC lower fault percent (%)                         
#ECID    100142   __        #DEFINE_NAME#+PHY_MFC6.CFG.ABORT.UPPER.PERCENT                                %     U          2           10.0      0.0   100.0    Gas06 - MFC upper faulr percent (%)                         
#ECID    100143   __        #DEFINE_NAME#+PHY_MFC6.CFG.MFC.SET_ZERO.FLOW.LOWER_LIMIT                   sccm     I          2          -10.0    -10000.0  0.0    Gas06 - MFC lower flow limit about zero-setting flow (sccm) 
#ECID    100144   __        #DEFINE_NAME#+PHY_MFC6.CFG.MFC.SET_ZERO.FLOW.UPPER_LIMIT                   sccm     U          2           10.0      0.0   10000.0  Gas06 - MFC upper flow limit about zero-setting flow (sccm) 
#ECID    100145   __        #DEFINE_NAME#+PHY_MFC7.CFG.MFC.RANGE.MIN                                   sccm     U          2              0        0     100    Gas07 - MFC range Min (sccm)                                
#ECID    100146   __        #DEFINE_NAME#+PHY_MFC7.CFG.GAS.USE                                           __     A          4            YES        0       1    Gas07 - MFC use                                            [NO,YES] 
#ECID    100147   __        #DEFINE_NAME#+PHY_MFC7.CFG.MFC.RANGE.MAX                                   sccm     U          4           1000        0   100000   Gas07 - MFC range Max (sccm)                                
#ECID    100148   __        #DEFINE_NAME#+PHY_MFC7.CFG.CHECK.TIME                                       sec     U          2              3        0      60    Gas07 - MFC check time (sec)                                
#ECID    100149   __        #DEFINE_NAME#+PHY_MFC7.CFG.STABLE.TIME                                      sec     U          2              5        0      60    Gas07 - MFC stable time (sec)                               
#ECID    100150   __        #DEFINE_NAME#+PHY_MFC7.CFG.WARNING.LOWER.PERCENT                              %     U          2           15.0      0.0   100.0    Gas07 - MFC lower warning percent (%)                       
#ECID    100151   __        #DEFINE_NAME#+PHY_MFC7.CFG.WARNING.UPPER.PERCENT                              %     U          2           15.0      0.0   100.0    Gas07 - MFC Upper warning percnet (%)                       
#ECID    100152   __        #DEFINE_NAME#+PHY_MFC7.CFG.ABORT.LOWER.PERCENT                                %     U          2           10.0      0.0   100.0    Gas07 - MFC lower fault percent (%)                         
#ECID    100153   __        #DEFINE_NAME#+PHY_MFC7.CFG.ABORT.UPPER.PERCENT                                %     U          2           10.0      0.0   100.0    Gas07 - MFC upper faulr percent (%)                         
#ECID    100154   __        #DEFINE_NAME#+PHY_MFC7.CFG.MFC.SET_ZERO.FLOW.LOWER_LIMIT                   sccm     I          2          -10.0    -10000.0  0.0    Gas07 - MFC lower flow limit about zero-setting flow (sccm) 
#ECID    100155   __        #DEFINE_NAME#+PHY_MFC7.CFG.MFC.SET_ZERO.FLOW.UPPER_LIMIT                   sccm     U          2           10.0      0.0   10000.0  Gas07 - MFC upper flow limit about zero-setting flow (sccm) 
#ECID    100156   __        #DEFINE_NAME#+PHY_MFC9.CFG.MFC.RANGE.MIN                                   sccm     U          2              0        0     100    Gas09 - MFC range Min (sccm)                                
#ECID    100157   __        #DEFINE_NAME#+PHY_MFC9.CFG.GAS.USE                                           __     A          4            YES        0       1    Gas09 - MFC use                                            [NO,YES] 
#ECID    100158   __        #DEFINE_NAME#+PHY_MFC9.CFG.MFC.RANGE.MAX                                   sccm     U          4           1000        0   100000   Gas09 - MFC range Max (sccm)                                
#ECID    100159   __        #DEFINE_NAME#+PHY_MFC9.CFG.CHECK.TIME                                       sec     U          2              3        0      60    Gas09 - MFC check time (sec)                                
#ECID    100160   __        #DEFINE_NAME#+PHY_MFC9.CFG.STABLE.TIME                                      sec     U          2              5        0      60    Gas09 - MFC stable time (sec)                               
#ECID    100161   __        #DEFINE_NAME#+PHY_MFC9.CFG.WARNING.LOWER.PERCENT                              %     U          2           15.0      0.0   100.0    Gas09 - MFC lower warning percent (%)                       
#ECID    100162   __        #DEFINE_NAME#+PHY_MFC9.CFG.WARNING.UPPER.PERCENT                              %     U          2           15.0      0.0   100.0    Gas09 - MFC Upper warning percnet (%)                       
#ECID    100163   __        #DEFINE_NAME#+PHY_MFC9.CFG.ABORT.LOWER.PERCENT                                %     U          2           10.0      0.0   100.0    Gas09 - MFC lower fault percent (%)                         
#ECID    100164   __        #DEFINE_NAME#+PHY_MFC9.CFG.ABORT.UPPER.PERCENT                                %     U          2           10.0      0.0   100.0    Gas09 - MFC upper faulr percent (%)                         
#ECID    100165   __        #DEFINE_NAME#+PHY_MFC9.CFG.MFC.SET_ZERO.FLOW.LOWER_LIMIT                   sccm     I          2          -10.0    -10000.0  0.0    Gas09 - MFC lower flow limit about zero-setting flow (sccm) 
#ECID    100166   __        #DEFINE_NAME#+PHY_MFC9.CFG.MFC.SET_ZERO.FLOW.UPPER_LIMIT                   sccm     U          2           10.0      0.0   10000.0  Gas09 - MFC upper flow limit about zero-setting flow (sccm) 
#ECID    100167   __        #DEFINE_NAME#+PHY_MFC10.CFG.MFC.RANGE.MIN                                  sccm     U          2              0        0     100    Gas10 - MFC range Min (sccm)                                
#ECID    100168   __        #DEFINE_NAME#+PHY_MFC10.CFG.GAS.USE                                          __     A          4            YES        0       1    Gas10 - MFC use                                            [NO,YES] 
#ECID    100169   __        #DEFINE_NAME#+PHY_MFC10.CFG.MFC.RANGE.MAX                                  sccm     U          4           2000        0   100000   Gas10 - MFC range Max (sccm)                                
#ECID    100170   __        #DEFINE_NAME#+PHY_MFC10.CFG.CHECK.TIME                                      sec     U          2              2        0      60    Gas10 - MFC check time (sec)                                
#ECID    100171   __        #DEFINE_NAME#+PHY_MFC10.CFG.STABLE.TIME                                     sec     U          2              5        0      60    Gas10 - MFC stable time (sec)                               
#ECID    100172   __        #DEFINE_NAME#+PHY_MFC10.CFG.WARNING.LOWER.PERCENT                             %     U          2           10.0      0.0   100.0    Gas10 - MFC lower warning percent (%)                       
#ECID    100173   __        #DEFINE_NAME#+PHY_MFC10.CFG.WARNING.UPPER.PERCENT                             %     U          2           10.0      0.0   100.0    Gas10 - MFC Upper warning percnet (%)                       
#ECID    100174   __        #DEFINE_NAME#+PHY_MFC10.CFG.ABORT.LOWER.PERCENT                               %     U          2           15.0      0.0   100.0    Gas10 - MFC lower fault percent (%)                         
#ECID    100175   __        #DEFINE_NAME#+PHY_MFC10.CFG.ABORT.UPPER.PERCENT                               %     U          2           15.0      0.0   100.0    Gas10 - MFC upper faulr percent (%)                         
#ECID    100176   __        #DEFINE_NAME#+PHY_MFC10.CFG.MFC.SET_ZERO.FLOW.LOWER_LIMIT                  sccm     I          2          -10.0    -10000.0  0.0    Gas10 - MFC lower flow limit about zero-setting flow (sccm) 
#ECID    100177   __        #DEFINE_NAME#+PHY_MFC10.CFG.MFC.SET_ZERO.FLOW.UPPER_LIMIT                  sccm     U          2           10.0      0.0   10000.0  Gas10 - MFC upper flow limit about zero-setting flow (sccm) 
#ECID    100178   __        #DEFINE_NAME#+PHY_MFC11.CFG.MFC.RANGE.MIN                                  sccm     U          2              0        0     100    Gas11 - MFC range Min (sccm)                                
#ECID    100179   __        #DEFINE_NAME#+PHY_MFC11.CFG.GAS.USE                                          __     A          4            YES        0       1    Gas11 - MFC use                                            [NO,YES] 
#ECID    100180   __        #DEFINE_NAME#+PHY_MFC11.CFG.MFC.RANGE.MAX                                  sccm     U          4           1000        0   100000   Gas11 - MFC range Max (sccm)                                
#ECID    100181   __        #DEFINE_NAME#+PHY_MFC11.CFG.CHECK.TIME                                      sec     U          2              2        0      60    Gas11 - MFC check time (sec)                                
#ECID    100182   __        #DEFINE_NAME#+PHY_MFC11.CFG.STABLE.TIME                                     sec     U          2              5        0      60    Gas11 - MFC stable time (sec)                               
#ECID    100183   __        #DEFINE_NAME#+PHY_MFC11.CFG.WARNING.LOWER.PERCENT                             %     U          2           10.0      0.0   100.0    Gas11 - MFC lower warning percent (%)                       
#ECID    100184   __        #DEFINE_NAME#+PHY_MFC11.CFG.WARNING.UPPER.PERCENT                             %     U          2           10.0      0.0   100.0    Gas11 - MFC Upper warning percnet (%)                       
#ECID    100185   __        #DEFINE_NAME#+PHY_MFC11.CFG.ABORT.LOWER.PERCENT                               %     U          2           15.0      0.0   100.0    Gas11 - MFC lower fault percent (%)                         
#ECID    100186   __        #DEFINE_NAME#+PHY_MFC11.CFG.ABORT.UPPER.PERCENT                               %     U          2           15.0      0.0   100.0    Gas11 - MFC upper faulr percent (%)                         
#ECID    100187   __        #DEFINE_NAME#+PHY_MFC11.CFG.MFC.SET_ZERO.FLOW.LOWER_LIMIT                  sccm     I          2          -10.0    -10000.0 0.0     Gas11 - MFC lower flow limit about zero-setting flow (sccm) 
#ECID    100188   __        #DEFINE_NAME#+PHY_MFC11.CFG.MFC.SET_ZERO.FLOW.UPPER_LIMIT                  sccm     U          2           10.0      0.0   10000.0  Gas11 - MFC upper flow limit about zero-setting flow (sccm) 
#ECID    100189   __        #DEFINE_NAME#+PHY_MFC12.CFG.MFC.RANGE.MIN                                  sccm     U          2              0        0     100    Gas12 - MFC range Min (sccm)                                
#ECID    100190   __        #DEFINE_NAME#+PHY_MFC12.CFG.GAS.USE                                          __     A          4            YES        0       1    Gas12 - MFC use                                            [NO,YES] 
#ECID    100191   __        #DEFINE_NAME#+PHY_MFC12.CFG.MFC.RANGE.MAX                                  sccm     U          4           1000        0   100000   Gas12 - MFC range Max (sccm)                                
#ECID    100192   __        #DEFINE_NAME#+PHY_MFC12.CFG.CHECK.TIME                                      sec     U          2              2        0      60    Gas12 - MFC check time (sec)                                
#ECID    100193   __        #DEFINE_NAME#+PHY_MFC12.CFG.STABLE.TIME                                     sec     U          2              5        0      60    Gas12 - MFC stable time (sec)                               
#ECID    100194   __        #DEFINE_NAME#+PHY_MFC12.CFG.WARNING.LOWER.PERCENT                             %     U          2           10.0      0.0   100.0    Gas12 - MFC lower warning percent (%)                       
#ECID    100195   __        #DEFINE_NAME#+PHY_MFC12.CFG.WARNING.UPPER.PERCENT                             %     U          2           10.0      0.0   100.0    Gas12 - MFC Upper warning percnet (%)                       
#ECID    100196   __        #DEFINE_NAME#+PHY_MFC12.CFG.ABORT.LOWER.PERCENT                               %     U          2           15.0      0.0   100.0    Gas12 - MFC lower fault percent (%)                         
#ECID    100197   __        #DEFINE_NAME#+PHY_MFC12.CFG.ABORT.UPPER.PERCENT                               %     U          2           15.0      0.0   100.0    Gas12 - MFC upper faulr percent (%)                         
#ECID    100198   __        #DEFINE_NAME#+PHY_MFC12.CFG.MFC.SET_ZERO.FLOW.LOWER_LIMIT                  sccm     I          2          -10.0    -10000.0  0.0    Gas12 - MFC lower flow limit about zero-setting flow (sccm) 
#ECID    100199   __        #DEFINE_NAME#+PHY_MFC12.CFG.MFC.SET_ZERO.FLOW.UPPER_LIMIT                  sccm     U          2           10.0      0.0   10000.0  Gas12 - MFC upper flow limit about zero-setting flow (sccm) 
#ECID    100200   __        #DEFINE_NAME#+PHY_MFC13.CFG.MFC.RANGE.MIN                                  sccm     U          2              0        0     100    Gas13 - MFC range Min (sccm)                                
#ECID    100201   __        #DEFINE_NAME#+PHY_MFC13.CFG.GAS.USE                                          __     A          4            YES        0       1    Gas13 - MFC use                                            [NO,YES] 
#ECID    100202   __        #DEFINE_NAME#+PHY_MFC13.CFG.MFC.RANGE.MAX                                  sccm     U          4           1000        0   100000   Gas13 - MFC range Max (sccm)                                
#ECID    100203   __        #DEFINE_NAME#+PHY_MFC13.CFG.CHECK.TIME                                      sec     U          2              2        0      60    Gas13 - MFC check time (sec)                                
#ECID    100204   __        #DEFINE_NAME#+PHY_MFC13.CFG.STABLE.TIME                                     sec     U          2              5        0      60    Gas13 - MFC stable time (sec)                               
#ECID    100205   __        #DEFINE_NAME#+PHY_MFC13.CFG.WARNING.LOWER.PERCENT                             %     U          2           10.0      0.0   100.0    Gas13 - MFC lower warning percent (%)                       
#ECID    100206   __        #DEFINE_NAME#+PHY_MFC13.CFG.WARNING.UPPER.PERCENT                             %     U          2           10.0      0.0   100.0    Gas13 - MFC Upper warning percnet (%)                       
#ECID    100207   __        #DEFINE_NAME#+PHY_MFC13.CFG.ABORT.LOWER.PERCENT                               %     U          2           15.0      0.0   100.0    Gas13 - MFC lower fault percent (%)                         
#ECID    100208   __        #DEFINE_NAME#+PHY_MFC13.CFG.ABORT.UPPER.PERCENT                               %     U          2            5.0      0.0   100.0    Gas13 - MFC upper faulr percent (%)                         
#ECID    100209   __        #DEFINE_NAME#+PHY_MFC13.CFG.MFC.SET_ZERO.FLOW.LOWER_LIMIT                  sccm     I          2          -10.0    -10000.0  0.0    Gas13 - MFC lower flow limit about zero-setting flow (sccm) 
#ECID    100210   __        #DEFINE_NAME#+PHY_MFC13.CFG.MFC.SET_ZERO.FLOW.UPPER_LIMIT                  sccm     U          2           10.0      0.0   10000.0  Gas13 - MFC upper flow limit about zero-setting flow (sccm) 
#ECID    100211   __        #DEFINE_NAME#+PHY_MFC14.CFG.MFC.RANGE.MIN                                  sccm     U          2              0        0     100    Gas14 - MFC range Min (sccm)                                
#ECID    100212   __        #DEFINE_NAME#+PHY_MFC14.CFG.GAS.USE                                          __     A          4            YES        0       1    Gas14 - MFC use                                            [NO,YES] 
#ECID    100213   __        #DEFINE_NAME#+PHY_MFC14.CFG.MFC.RANGE.MAX                                  sccm     U          4           1000        0   100000   Gas14 - MFC range Max (sccm)                                
#ECID    100214   __        #DEFINE_NAME#+PHY_MFC14.CFG.CHECK.TIME                                      sec     U          2              2        0      60    Gas14 - MFC check time (sec)                                
#ECID    100215   __        #DEFINE_NAME#+PHY_MFC14.CFG.STABLE.TIME                                     sec     U          2              5        0      60    Gas14 - MFC stable time (sec)                               
#ECID    100216   __        #DEFINE_NAME#+PHY_MFC14.CFG.WARNING.LOWER.PERCENT                             %     U          2           10.0      0.0   100.0    Gas14 - MFC lower warning percent (%)                       
#ECID    100217   __        #DEFINE_NAME#+PHY_MFC14.CFG.WARNING.UPPER.PERCENT                             %     U          2           10.0      0.0   100.0    Gas14 - MFC Upper warning percnet (%)                       
#ECID    100218   __        #DEFINE_NAME#+PHY_MFC14.CFG.ABORT.LOWER.PERCENT                               %     U          2           15.0      0.0   100.0    Gas14 - MFC lower fault percent (%)                         
#ECID    100219   __        #DEFINE_NAME#+PHY_MFC14.CFG.ABORT.UPPER.PERCENT                               %     U          2           15.0      0.0   100.0    Gas14 - MFC upper faulr percent (%)                         
#ECID    100220   __        #DEFINE_NAME#+PHY_MFC14.CFG.MFC.SET_ZERO.FLOW.LOWER_LIMIT                  sccm     I          2          -10.0    -10000.0  0.0    Gas14 - MFC lower flow limit about zero-setting flow (sccm) 
#ECID    100221   __        #DEFINE_NAME#+PHY_MFC14.CFG.MFC.SET_ZERO.FLOW.UPPER_LIMIT                  sccm     U          2           10.0      0.0   10000.0  Gas14 - MFC upper flow limit about zero-setting flow (sccm) 


// Page Name : Chamber Initialize
#ECID    100301   __        #DEFINE_NAME#+PHY_CHM.SYS_INIT.CFG.CYCLE_PURGE.APPLY                         __     A          8          ENABLE       0       1    Apply for cycle purge when chamber initialize[DISABLE,ENABLE] 
#ECID    100302   __        #DEFINE_NAME#+PHY_CHM.SYS_INIT.CFG.CYCLE_PURGE.COUNT                      count     U          2              5        0    1000    Check count for cycle purge when chamber initialize 
#ECID    100303   __        #DEFINE_NAME#+PHY_CHM.SYS_INIT.CFG.CYCLE_PURGE.VENTING.PRESSURE_TORR       torr     U          2            500        0     700    Venting pressure (torr) for cycle purge when chamber initialize 
#ECID    100304   __        #DEFINE_NAME#+PHY_CHM.SYS_INIT.CFG.CYCLE_PURGE.PUMPING.PRESSURE_TORR       torr     U          2          1.000    0.000   100.000  Pumping pressure (torr) for cycle purge when chamber initialize 


// Page Name : Lift-Pin Parameter
#ECID    100401   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.PULSE.COUNT.GOTO_DOWN                    count     U          4              0        0   1000000  Pulse count for moving to down position                       
#ECID    100402   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.VELOCITY.GOTO_DOWN                          __     U          4          12000        0   100000   Velocity for moving to down position                          
#ECID    100403   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.ACELERATION.GOTO_DOWN                       __     U          4           6000        0   100000   Aceleration for moving to down position                       
#ECID    100404   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.DECELERATION.GOTO_DOWN                      __     U          4           6000        0   100000   Deceleration for moving to down position                      
#ECID    100405   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.FAULT.TOLERANCE.GOTO_DOWN                pulse     U          2            300        0    1000    Fault tolerance of pulse count for moving to down position    
#ECID    100406   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.WARNING.TOLERANCE.GOTO_DOWN              pulse     U          2             10        0    1000    Warning tolerance of pulse count for moving to down position  
#ECID    100407   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.PULSE.COUNT.GOTO_MIDDLE                  count     U          4           5000        0   1000000  Pulse count for moving to middle position                       
#ECID    100408   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.VELOCITY.GOTO_MIDDLE                        __     U          4          12000        0   100000   Velocity for moving to middle position                          
#ECID    100409   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.ACELERATION.GOTO_MIDDLE                     __     U          4           6000        0   100000   Aceleration for moving to middle position                       
#ECID    100410   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.DECELERATION.GOTO_MIDDLE                    __     U          4           6000        0   100000   Deceleration for moving to middle position                      
#ECID    100411   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.FAULT.TOLERANCE.GOTO_MIDDLE              pulse     U          2            300        0    1000    Fault tolerance of pulse count for moving to middle position    
#ECID    100412   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.WARNING.TOLERANCE.GOTO_MIDDLE            pulse     U          2             10        0    1000    Warning tolerance of pulse count for moving to middle position  
#ECID    100413   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.WARNING.TOLERANCE.GOTO_UP                pulse     U          2             10        0    1000    Pulse count for moving to up position                           
#ECID    100414   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.FAULT.TOLERANCE.GOTO_UP                  pulse     U          2            300        0    1000    Velocity for moving to up position                              
#ECID    100415   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.DECELERATION.GOTO_UP                        __     U          4           6000        0   100000   Aceleration for moving to up position                           
#ECID    100416   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.ACCELERATION.GOTO_UP                        __     U          4           6000        0   100000   Deceleration for moving to up position                          
#ECID    100417   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.VELOCITY.GOTO_UP                            __     U          4          12000        0   100000   Fault tolerance of pulse count for moving to up position        
#ECID    100418   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.PULSE.COUNT.GOTO_UP                      count     U          4          500000       0   1000000  Warning tolerance of pulse count for moving to up position      
#ECID    100419   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.PULSE.COUNT.GOTO_RELEASE                 count     U          4          400000       0   1000000  Pulse count for moving to release position                      
#ECID    100420   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.VELOCITY.GOTO_RELEASE                       __     U          4          12000        0   100000   Velocity for moving to release position                         
#ECID    100421   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.ACCELERATION.GOTO_RELEASE                   __     U          4           6000        0   100000   Aceleration for moving to release position                      
#ECID    100422   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.DECELERATION.GOTO_RELEASE                   __     U          4           6000        0   100000   Deceleration for moving to release position                     
#ECID    100423   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.FAULT.TOLERANCE.GOTO_RELEASE             pulse     U          2            300        0    1000    Fault tolerance of pulse count for moving to release position   
#ECID    100424   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.WARNING.TOLERANCE.GOTO_RELEASE           pulse     U          2             10        0    1000    Warning tolerance of pulse count for moving to release position 
#ECID    100425   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.WARNING.TOLERANCE.LIMIT                  pulse     U          4           1000        0   1000000  Warning tolerance limit about pulse count 
#ECID    100426   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.FAULT.TOLERANCE.LIMIT                    pulse     U          4           1000        0   1000000  Fault tolerance limit about pulse count   
#ECID    100427   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.DECELERATION.LIMIT                   pulse/sec     U          4          100000       0   1000000  Deceleration limit                        
#ECID    100428   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.ACCELERATION.LIMIT                   pulse/sec     U          4          100000       0   1000000  Acceleration limit                        
#ECID    100429   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.VELOCITY.LIMIT                       pulse/sec     U          4          100000       0   1000000  Velocity limit                            
#ECID    100430   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.PULSE_COUNT.LIMIT                        pulse     U          4          1000000      0   1000000  Max pulse count limit                     
#ECID    100431   __        #DEFINE_NAME#+PHY_PIN.CFG.MOVING.TIMEOUT                                    sec     U          2             30        1      60    Moving timeout                            
#ECID    100432   __        #DEFINE_NAME#+PHY_PIN.CFG.HOME.FAST.VELOCITY                                 __     U          2           4096     4096   12288    Fast velocity for home moving             
#ECID    100433   __        #DEFINE_NAME#+PHY_PIN.CFG.HOME.SLOW.VELOCITY                                 __     U          2           4096     4096   12288    Slow velocity for home moving             
#ECID    100434   __        #DEFINE_NAME#+PHY_PIN.CFG.HOME.ACCELERATION                                  __     U          2           1024     1024   61440    Acceleration for home moving              
#ECID    100435   __        #DEFINE_NAME#+PHY_PIN.CFG.HOME.DECELERATION                                  __     U          2           1024     1024   61440    Deceleration for home moving              
#ECID    100436   __        #DEFINE_NAME#+PHY_PIN.CFG.HOME.TIMEOUT                                      sec     U          2             30        1      60    Timeout foe home moving                   
#ECID    100437   __        #DEFINE_NAME#+PHY_PIN.CFG.HOME.TYPE.APPLY                                    __     A          8          DISABLE      0       1    Home Type Control                        [DISABLE,ENABLE] 
#ECID    100438   __        #DEFINE_NAME#+PHY_PIN.CFG.HOME.TYPE.DATA                                     __     A          2              0        0       1    Home Type Data               [0,1] 


// Page Name : Pressure Control                           		
#ECID    100501   __        #DEFINE_NAME#+PHY_APC.CFG.PRESS_CTRL.DEFAULT_START_POS                        %     U          2            0.0      0.0   100.0    Default start position of T.V                        Deault start position of T.V 
#ECID    100502   __        #DEFINE_NAME#+PHY_APC.CFG.PRESS_CTRL.REL_FAULT_BAND_PERCENT                   %     U          2            0.0      0.0   100.0    Relative fault band percent (%) of chamber pressure  Relative fault percnet (%) about chamber pressure 
#ECID    100503   __        #DEFINE_NAME#+PHY_APC.CFG.PRESS_CTRL.REL_WARNING_BAND_PERCENT                 %     U          2            0.0      0.0   100.0    Relative warning band percent (%) of chamber pressureRelative warning percent (%) about chamber pressure 
#ECID    100504   __        #DEFINE_NAME#+PHY_APC.CFG.PRESS_CTRL.ABS_FAULT_BAND_PERCENT                   %     U          2            0.0      0.0   100.0    Absolute fault band percent (%) of chamber pressure  Absolute fault percnet (%) about chamber pressure   
#ECID    100505   __        #DEFINE_NAME#+PHY_APC.CFG.PRESS_CTRL.ABS.WARNING_BAND_PERCENT                 %     U          2            0.0      0.0   100.0    Absolute warning band percent (%) of chamber pressureRelative warning percent (%) about chamber pressure 
#ECID    100506   __        #DEFINE_NAME#+PHY_APC.CFG.PRESS_CTRL.STABLE_TIME                            sec     U          2            0.0      0.0   100.0    Stable time (sec) for chamber pressure control        
#ECID    100507   __        #DEFINE_NAME#+PHY_APC.CFG.PRESS_CTRL.WARNING_TIMEOUT                        sec     U          2            0.0      0.0   100.0    Warning timeout (sec) for chmaber pressure deviation  
#ECID    100508   __        #DEFINE_NAME#+PHY_APC.CFG.PRESS_CTRL.FAULT_TIMEOUT                          sec     U          2            0.0      0.0   100.0    Fault timeout (sec) for chmaber pressure deviation    
#ECID    100509   __        #DEFINE_NAME#+PHY_APC.CFG.PRESS_CTRL.PRESSURE_SERVO_TIMEOUT                 sec     U          2            0.0      0.0   100.0    Pressure servo timeout (sec)                          
#ECID    100510   __        #DEFINE_NAME#+PHY_APC.CFG.PRESS_CTRL.POSITION_SERVO_TIMEOUT                 sec     U          2            0.0      0.0   100.0    Position servo timeout (sec)                          
#ECID    100511   __        #DEFINE_NAME#+PHY_APC.CFG.PRESS_CTRL.FULL_OPEN_POS                          sec     U          2            0.0      0.0   100.0    Full open position (%)                                
#ECID    100512   __        #DEFINE_NAME#+PHY_APC.CFG.PRESS_CTRL.TV_TYPE                                 __     A          6          TYPE?        0       0    T.V H/W Type                                         [TYPE?] 
#ECID    100513   __        #DEFINE_NAME#+PHY_APC.CFG.PID.TRANSITION_PRESSURE                         mtorr     U          2          0.000    0.000   1000.000   PID : Transition pressure (torr)                      
#ECID    100514   __        #DEFINE_NAME#+PHY_APC.CFG.PID.HALF_WIDTH_DEADBAND_PERCENT                     %     U          2            0.0      0.0   100.0    PID : Half width deadband percent (%)                 
#ECID    100515   __        #DEFINE_NAME#+PHY_APC.CFG.PID.PRESSURE_HIGH_KP                               kp     U          2          0.000    0.000   100.000  PID : High KP for pressure (torr)                     
#ECID    100516   __        #DEFINE_NAME#+PHY_APC.CFG.PID.PRESSURE_LOW_KP                                kp     U          2          0.000    0.000   100.000  PID : Low KP for pressure (torr)                      
#ECID    100517   __        #DEFINE_NAME#+PHY_APC.CFG.PID.PRESSURE_HIGH_TI                              sec     U          2            0.0      0.0   100.0    PID : High TI for pressure (torr)                     
#ECID    100518   __        #DEFINE_NAME#+PHY_APC.CFG.PID.PRESSURE_LOW_TI                               sec     U          2            0.0      0.0   100.0    PID : Low TI for pressure (torr)                      
#ECID    100519   __        #DEFINE_NAME#+PHY_APC.CFG.TV.HIGH_MANOMETER_TYPE                             __     A          6          TYPE?        0       0    High mano-meter type for T.V                         [TYPE?] 
#ECID    100520   __        #DEFINE_NAME#+PHY_APC.CFG.TV.LOW_MANOMETER_TYPE                              __     A          6          TYPE?        0       0    Low mano-meter type for T.V                          [TYPE?] 
#ECID    100521   __        #DEFINE_NAME#+PHY_APC.CFG.TV.DO_NOT_SEND_PHASE_AND_GAIN_TO_TV                __     A          8          DISABLE      0       1    Mode to do not send phase and gain to T.V            [DISABLE,ENABLE] 
#ECID    100522   __        #DEFINE_NAME#+PHY_APC.CFG.TV.DEFAULT_PHASE                               degree     U          2              0        0     360    Default phase of T.V                                  
#ECID    100523   __        #DEFINE_NAME#+PHY_APC.CFG.TV.DEFAULT_GAIN                                  gain     U          2          0.000    0.000   1000.000   Default gain of T.V                                   
                                                                                                  

