
//---------------------------------------------------------------------------------------------------------
//       1        2         3                                                                          4        5          6          7          8       9         10
//       ECID     COMMAND   CHANNEL-NAME                                                               UNIT     FMT-TYPE   FMT-BYTE   DEFAULT    MIN     MAX       NAME
                                                                                                                                                                   
#ECID     1       __        #DEFINE_NAME#+PHY_MFC1.CFG.MFC.RANGE.MIN                                   sccm     U          2               0       0     100       Gas01 - MFC range Min (sccm) 
#ECID     2       __        #DEFINE_NAME#+PHY_MFC1.CFG.GAS.USE                                           __     A          4             YES       0       1       Gas01 - MFC use[NO,YES] 
#ECID     3       __        #DEFINE_NAME#+PHY_MFC1.CFG.MFC.RANGE.MAX                                   sccm     U          4             100       0   100000      Gas01 - MFC range Max (sccm) 

// FMT-TYPE은 Digital, String Channel인 경우는 A 로 설정하고 Item의 최대 글자 수를 FMT-BYTE로 지정하면 됩니다.
// Analog Channel은 Data Range 확인해서 FMT-TYPE과 FMT-BYTE 지정 바랍니다.
// 참고로, U는 unsigned int이고 I는 signed int, F는 float 입니다.

