-----------------------------------------------
#PORT_TYPE       : HSMS
#CONNECTION_MODE : PASSIVE
#DEVICE_ID       : 0

#IP   : 127.0.0.1
#PORT : 7001

#SERIAL_PORT : COM1
#BAUD RATE   : 9600
#RETRY_LIMIT : 3

#T1 : 1
#T2 : 10
#T3 : 10
#T4 : 45
#T5 : 10
#T6 : 5
#T7 : 10
#T8 : 5

#LINK_TEST : 10

#DATALOG_SIZE : 5
#LOG_INTERVAL_TIME : 60
-----------------------------------------------


-----------------------------------------------
#ONLINE_MESSAGE   S1F1
#ONLINE_MESSAGE   S1F2
#ONLINE_MESSAGE   S1F13
#ONLINE_MESSAGE   S1F14
#ONLINE_MESSAGE   S1F17
#ONLINE_MESSAGE   S1F18
#ONLINE_MESSAGE   S2F25
#ONLINE_MESSAGE   S2F26
-----------------------------------------------


-----------------------------------------------
#DEFINE_VARIABLE   MDLN                   ANA-SOFT            
#DEFINE_VARIABLE   SOFTREV                1.0 Ver             
-----------------------------------------------


-----------------------------------------------
S1F1

TYPE      : 0
REPLY     : 1
DIRECTION : SEND



-----------------------------------------------
S1F2

TYPE      : 0
REPLY     : -1
DIRECTION : RECEIVE

	1.<L,  0  [-1]


-----------------------------------------------
S1F1

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE



-----------------------------------------------
S1F2

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
#UNFIXED
		1.<A[1]   "ANA-SOFT"  [-1-1]
#UNFIXED
		2.<A[1]   "1.0 Ver"  [-1-2]


-----------------------------------------------
S1F3

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

#UNFORMATTED  0
	1.<L,  1  $LIST_LIMIT  [-1]
		1.<U4[1]   $SVID  [-1-1]


-----------------------------------------------
S1F4

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

#UNFORMATTED  0
	1.<L,  1  $LIST_LIMIT  [-1]
		1.<V[0]   $V  [-1-1]


-----------------------------------------------
S1F11

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

#UNFORMATTED  0
	1.<L,  1  $LIST_LIMIT  [-1]
		1.<U4[1]   $SVID  [-1-1]


-----------------------------------------------
S1F12

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

#UNFORMATTED  0
	1.<L,  1  $LIST_LIMIT  [-1]
		1.<L,  3  [-1-1]
			1.<U4[1]   $SVID  [-1-1-1]
			2.<A[20]   $SVNAME  [-1-1-2]
			3.<A[10]   $UNITS  [-1-1-3]


-----------------------------------------------
S1F13

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  0  [-1]


-----------------------------------------------
S1F14

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
		1.<B[1]   $COMMACK  [-1-1]
		2.<L,  2  [-1-2]
#UNFIXED
			1.<A[1]   "ANA-SOFT"  [-1-2-1]
#UNFIXED
			2.<A[1]   "1.0 Ver"  [-1-2-2]


-----------------------------------------------
S1F13

TYPE      : 0
REPLY     : 1
DIRECTION : SEND

	1.<L,  2  [-1]
#UNFIXED
		1.<A[1]   "ANA-SOFT"  [-1-1]
#UNFIXED
		2.<A[1]   "1.0 Ver"  [-1-2]


-----------------------------------------------
S1F14

TYPE      : 0
REPLY     : -1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
		1.<B[1]   $COMMACK  [-1-1]
		2.<L,  0  [-1-2]


-----------------------------------------------
S1F15

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE



-----------------------------------------------
S1F16

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $OFLACK  [-1]


-----------------------------------------------
S1F17

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE



-----------------------------------------------
S1F18

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $ONLACK  [-1]


-----------------------------------------------
S2F13

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

#UNFORMATTED  0
	1.<L,  1  $LIST_LIMIT  [-1]
		1.<U4[1]   $ECID  [-1-1]


-----------------------------------------------
S2F14

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

#UNFORMATTED  0
	1.<L,  1  $LIST_LIMIT  [-1]
		1.<V[0]   $ECV  [-1-1]


-----------------------------------------------
S2F15

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

#UNFORMATTED  0
	1.<L,  1  $LIST_LIMIT  [-1]
		1.<L,  2  [-1-1]
			1.<U4[1]   $ECID  [-1-1-1]
			2.<V[0]   $ECV  [-1-1-2]


-----------------------------------------------
S2F16

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $EAC  [-1]


-----------------------------------------------
S2F17

TYPE      : 0
REPLY     : 1
DIRECTION : SEND



-----------------------------------------------
S2F18

TYPE      : 0
REPLY     : -1
DIRECTION : RECEIVE

#UNFIXED
	1.<A[1]   $TIME  [-1]


-----------------------------------------------
S2F17

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE



-----------------------------------------------
S2F18

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

#UNFIXED
	1.<A[1]   $TIME  [-1]


-----------------------------------------------
S2F23

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  5  [-1]
		1.<U4[1]   $TRID  [-1-1]
		2.<A[6]   $DSPER  [-1-2]
		3.<U4[1]   $TOTSMP  [-1-3]
		4.<U4[1]   $REPGSZ  [-1-4]
#UNFORMATTED  0
		5.<L,  1  $LIST_LIMIT  [-1-5]
			1.<U4[1]   $SVID  [-1-5-1]


-----------------------------------------------
S2F23

TYPE      : 1
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  5  [-1]
		1.<U4[1]   $TRID  [-1-1]
		2.<A[8]   $DSPER  [-1-2]
		3.<U4[1]   $TOTSMP  [-1-3]
		4.<U4[1]   $REPGSZ  [-1-4]
#UNFORMATTED  0
		5.<L,  1  $LIST_LIMIT  [-1-5]
			1.<U4[1]   $SVID  [-1-5-1]


-----------------------------------------------
S2F24

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $TIAACK  [-1]


-----------------------------------------------
S2F25

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<B[10]   $ABS  [-1]


-----------------------------------------------
S2F26

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[10]   $ABS  [-1]


-----------------------------------------------
S2F25

TYPE      : 0
REPLY     : 1
DIRECTION : SEND

	1.<B[10]   $ABS  [-1]


-----------------------------------------------
S2F26

TYPE      : 0
REPLY     : -1
DIRECTION : RECEIVE

	1.<B[10]   $ABS  [-1]


-----------------------------------------------
S2F29

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

#UNFORMATTED  0
	1.<L,  1  $LIST_LIMIT  [-1]
		1.<U4[1]   $ECID  [-1-1]


-----------------------------------------------
S2F30

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

#UNFORMATTED  0
	1.<L,  1  $LIST_LIMIT  [-1]
		1.<L,  6  [-1-1]
			1.<U4[1]   $ECID  [-1-1-1]
#UNFIXED
			2.<A[1]   $ECNAME  [-1-1-2]
			3.<F4[1]   $ECMIN  [-1-1-3]
			4.<F4[1]   $ECMAX  [-1-1-4]
			5.<F4[1]   $ECDEF  [-1-1-5]
#UNFIXED
			6.<A[1]   $UNITS  [-1-1-6]


-----------------------------------------------
S2F31

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

#UNFIXED
	1.<A[1]   $TIME  [-1]


-----------------------------------------------
S2F32

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $TIACK  [-1]


-----------------------------------------------
S2F33

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
		1.<U4[1]   $DATAID  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $LIST_LIMIT  [-1-2]
			1.<L,  2  [-1-2-1]
				1.<U4[1]   $RPTID  [-1-2-1-1]
#UNFORMATTED  0
				2.<L,  1  $ITEM_LIMIT  [-1-2-1-2]
					1.<U4[1]   $VID  [-1-2-1-2-1]


-----------------------------------------------
S2F34

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $DRACK>  [-1]


-----------------------------------------------
S2F35

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
		1.<U4[1]   $DATAID  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $LIST_LIMIT  [-1-2]
			1.<L,  2  [-1-2-1]
				1.<U4[1]   $CEID  [-1-2-1-1]
#UNFORMATTED  0
				2.<L,  1  $ITEM_LIMIT  [-1-2-1-2]
					1.<U4[1]   $RPTID  [-1-2-1-2-1]


-----------------------------------------------
S2F36

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $LRACK  [-1]


-----------------------------------------------
S2F37

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
		1.<BOOL[1]   $CEED  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $LIST_LIMIT  [-1-2]
			1.<U4[1]   $CEID  [-1-2-1]


-----------------------------------------------
S2F38

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $ERACK  [-1]


-----------------------------------------------
S2F39

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
		1.<U4[1]   $DATAID  [-1-1]
		2.<U4[1]   $DATALENGTH  [-1-2]


-----------------------------------------------
S2F40

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $GRANT  [-1]


-----------------------------------------------
S2F41

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
#UNFIXED
		1.<A[1]   $RCMD  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $LIST_LIMIT  [-1-2]
			1.<L,  2  [-1-2-1]
#UNFIXED
				1.<A[1]   $CPNAME  [-1-2-1-1]
#UNFIXED
				2.<A[1]   $CPVAL  [-1-2-1-2]


-----------------------------------------------
S2F42

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
		1.<B[1]   $HCACK  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $LIST_LIMIT  [-1-2]
			1.<L,  2  [-1-2-1]
#UNFIXED
				1.<A[1]   $CPNAME  [-1-2-1-1]
				2.<B[1]   $CPACK  [-1-2-1-2]


-----------------------------------------------
S2F43

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

#UNFORMATTED  0
	1.<L,  1  $STRID_LIST  [-1]
		1.<L,  2  [-1-1]
			1.<U1[1]   $STRID  [-1-1-1]
#UNFORMATTED  0
			2.<L,  1  $FNCID_LIST  [-1-1-2]
				1.<U1[1]   $FNCID  [-1-1-2-1]


-----------------------------------------------
S2F44

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
		1.<B[1]   $RSPACK  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $STRID_LIST  [-1-2]
			1.<L,  3  [-1-2-1]
				1.<U1[1]   $STRID  [-1-2-1-1]
				2.<B[1]   $STRACK  [-1-2-1-2]
#UNFORMATTED  0
				3.<L,  1  $FNCID_LIST  [-1-2-1-3]
					1.<U1[1]   $FNCID  [-1-2-1-3-1]


-----------------------------------------------
S2F45

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
		1.<U4[1]   $DATAID  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $VID_LIST  [-1-2]
			1.<L,  2  [-1-2-1]
				1.<U4[1]   $VID  [-1-2-1-1]
#UNFORMATTED  0
				2.<L,  1  $INFO_LIST  [-1-2-1-2]
					1.<L,  2  [-1-2-1-2-1]
						1.<B[1]   $LIMITID  [-1-2-1-2-1-1]
#UNFORMATTED  0
						2.<L,  2  $DB_LIST  [-1-2-1-2-1-2]
							1.<U4[1]   $UPPERDB  [-1-2-1-2-1-2-1]
							2.<U4[1]   $LOWERDB  [-1-2-1-2-1-2-2]


-----------------------------------------------
S2F46

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
		1.<B[1]   $VLAACK  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $VID_LIST  [-1-2]
			1.<L,  3  [-1-2-1]
				1.<U4[1]   $VID  [-1-2-1-1]
				2.<B[1]   $LVACK  [-1-2-1-2]
#UNFORMATTED  0
				3.<L,  2  $INFO_LIST  [-1-2-1-3]
					1.<B[1]   $LIMITID  [-1-2-1-3-1]
					2.<B[1]   $LIMITACK  [-1-2-1-3-2]


-----------------------------------------------
S2F47

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

#UNFORMATTED  0
	1.<L,  1  $VID_LIST  [-1]
		1.<U4[1]   $VID  [-1-1]


-----------------------------------------------
S2F48

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

#UNFORMATTED  0
	1.<L,  1  $VID_LIST  [-1]
		1.<L,  2  [-1-1]
			1.<U4[1]   $VID  [-1-1-1]
#UNFORMATTED  0
			2.<L,  4  $INFO_LIST  [-1-1-2]
#UNFIXED
				1.<A[1]   $UNIT  [-1-1-2-1]
				2.<F4[1]   $LIMITMIN  [-1-1-2-2]
				3.<F4[1]   $LIMITMAX  [-1-1-2-3]
#UNFORMATTED  0
				4.<L,  1  $LIMITID_LIST  [-1-1-2-4]
					1.<L,  3  [-1-1-2-4-1]
						1.<B[1]   $LIMITID  [-1-1-2-4-1-1]
						2.<U4[1]   $UPPERDB  [-1-1-2-4-1-2]
						3.<U4[1]   $LOWERDB  [-1-1-2-4-1-3]


-----------------------------------------------
S3F17

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  5  $LIST_LIMIT  [-1]
		1.<U4[1]   $DATAID  [-1-1]
#UNFIXED
		2.<A[1]   $CARRIERACTION  [-1-2]
#UNFIXED
		3.<A[1]   $CARRIERID  [-1-3]
		4.<U1[1]   $PTN  [-1-4]
#UNFORMATTED  0
		5.<L,  5  $ITEM_LIST  [-1-5]
			1.<L,  2  [-1-5-1]
#UNFIXED
				1.<A[1]   "Capacity"  [-1-5-1-1]
				2.<U1[1]   $CAPACITY  [-1-5-1-2]
			2.<L,  2  [-1-5-2]
#UNFIXED
				1.<A[1]   "SubstrateCount"  [-1-5-2-1]
				2.<U1[1]   $SUBSTRATE_COUNT  [-1-5-2-2]
			3.<L,  2  [-1-5-3]
#UNFIXED
				1.<A[1]   "Usage"  [-1-5-3-1]
#UNFIXED
				2.<A[1]   $USAGE  [-1-5-3-2]
			4.<L,  2  [-1-5-4]
#UNFIXED
				1.<A[1]   "SlotMap"  [-1-5-4-1]
#UNFORMATTED  0
				2.<L,  1  $MAP_LIMIT  [-1-5-4-2]
					1.<U1[1]   $SLOTMAP  [-1-5-4-2-1]
			5.<L,  2  [-1-5-5]
#UNFIXED
				1.<A[1]   "ContentMap"  [-1-5-5-1]
#UNFORMATTED  0
				2.<L,  1  $CONTENT_LIMIT  [-1-5-5-2]
					1.<L,  2  [-1-5-5-2-1]
#UNFIXED
						1.<A[1]   $LOTID  [-1-5-5-2-1-1]
#UNFIXED
						2.<A[1]   $WAFERID  [-1-5-5-2-1-2]


-----------------------------------------------
S3F17

TYPE      : 1
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  5  $LIST_LIMIT  [-1]
		1.<U4[1]   $DATAID  [-1-1]
#UNFIXED
		2.<A[1]   $CARRIERACTION  [-1-2]
#UNFIXED
		3.<A[1]   $CARRIERID  [-1-3]
		4.<U1[1]   $PTN  [-1-4]
#UNFORMATTED  0
		5.<L,  1  $PARA_LIST  [-1-5]
			1.<L,  2  [-1-5-1]
#UNFIXED
				1.<A[1]   $PARA_NAME  [-1-5-1-1]
#UNFIXED
				2.<A[1]   $PARA_DATA  [-1-5-1-2]


-----------------------------------------------
S3F17

TYPE      : 2
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  5  $LIST_LIMIT  [-1]
		1.<U4[1]   $DATAID  [-1-1]
#UNFIXED
		2.<A[1]   $CARRIERACTION  [-1-2]
#UNFIXED
		3.<A[1]   $CARRIERID  [-1-3]
		4.<U1[1]   $PTN  [-1-4]
		5.<L,  1  $SLOT_LIMIT  [-1-5]
			1.<L,  2  [-1-5-1]
#UNFIXED
				1.<A[1]   "ContentMap"  [-1-5-1-1]
#UNFORMATTED  0
				2.<L,  1  $CONTENT_LIMIT  [-1-5-1-2]
					1.<L,  2  [-1-5-1-2-1]
#UNFIXED
						1.<A[1]   $LOTID  [-1-5-1-2-1-1]
#UNFIXED
						2.<A[1]   $WAFERID  [-1-5-1-2-1-2]


-----------------------------------------------
S3F18

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
		1.<U1[1]   $ACKA  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $LIST_LIMIT  [-1-2]
			1.<L,  2  [-1-2-1]
				1.<U1[1]   $ERRCODE  [-1-2-1-1]
#UNFIXED
				2.<A[1]   $ERRTEXT  [-1-2-1-2]


-----------------------------------------------
S3F25

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  3  [-1]
#UNFIXED
		1.<A[1]   $PORTACTION  [-1-1]
		2.<U1[1]   $PTN  [-1-2]
		3.<L,  0  [-1-3]


-----------------------------------------------
S3F26

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
		1.<U1[1]   $CAACK  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $LIST_LIMIT  [-1-2]
			1.<L,  2  [-1-2-1]
				1.<U1[1]   $ERRCODE  [-1-2-1-1]
#UNFIXED
				2.<A[1]   $ERRTEXT  [-1-2-1-2]


-----------------------------------------------
S3F27

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
		1.<U1[1]   $ACCESS_MODE  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $PORT_LIMIT  [-1-2]
			1.<U1[1]   $PTN  [-1-2-1]


-----------------------------------------------
S3F28

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
		1.<U1[1]   $CAACK  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $ERROR_LIMIT  [-1-2]
			1.<L,  3  [-1-2-1]
				1.<U1[1]   $PTN  [-1-2-1-1]
				2.<U1[1]   $ERRCODE  [-1-2-1-2]
#UNFIXED
				3.<A[1]   $ERRTEXT  [-1-2-1-3]


-----------------------------------------------
S3F29

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  4  [-1]
#UNFIXED
		1.<A[1]   $LOCID  [-1-1]
#UNFIXED
		2.<A[1]   $CARRIERSPEC  [-1-2]
#UNFIXED
		3.<A[1]   $DATASEG  [-1-3]
#UNFIXED
		4.<U4[1]   $DATALENGTH  [-1-4]


-----------------------------------------------
S3F30

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
#UNFIXED
		1.<A[1]   $DATA  [-1-1]
		2.<L,  2  [-1-2]
			1.<U1[1]   $CAACK  [-1-2-1]
#UNFORMATTED  0
			2.<L,  1  $ERROR_LIMIT  [-1-2-2]
				1.<L,  2  [-1-2-2-1]
					1.<U1[1]   $ERRCODE  [-1-2-2-1-1]
#UNFIXED
					2.<A[1]   $ERRTEXT  [-1-2-2-1-2]


-----------------------------------------------
S3F31

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  5  [-1]
#UNFIXED
		1.<A[1]   $LOCID  [-1-1]
#UNFIXED
		2.<A[1]   $CARRIERSPEC  [-1-2]
#UNFIXED
		3.<A[1]   $DATASEG  [-1-3]
#UNFIXED
		4.<U4[1]   $DATALENGTH  [-1-4]
#UNFIXED
		5.<A[1]   $DATA  [-1-5]


-----------------------------------------------
S3F32

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
		1.<U1[1]   $CAACK  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $ERROR_LIMIT  [-1-2]
			1.<L,  2  [-1-2-1]
				1.<U1[1]   $ERRCODE  [-1-2-1-1]
#UNFIXED
				2.<A[1]   $ERRTEXT  [-1-2-1-2]


-----------------------------------------------
S5F1

TYPE      : 0
REPLY     : 1
DIRECTION : SEND

	1.<L,  3  [-1]
		1.<B[1]   $ALCD  [-1-1]
		2.<U4[1]   $ALID  [-1-2]
#UNFIXED
		3.<A[1]   $ALTX  [-1-3]


-----------------------------------------------
S5F2

TYPE      : 0
REPLY     : -1
DIRECTION : RECEIVE

	1.<B[1]   $ACKC5  [-1]


-----------------------------------------------
S5F3

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
		1.<B[1]   $ALED  [-1-1]
#UNFIXED
		2.<U4[1]   $ALID  [-1-2]


-----------------------------------------------
S5F4

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $ACKC5  [-1]


-----------------------------------------------
S5F5

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

#UNFIXED
	1.<U4[1]   $ALID  [-1]


-----------------------------------------------
S5F6

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

#UNFORMATTED  0
	1.<L,  1  $LIST_LIMIT  [-1]
		1.<L,  3  [-1-1]
			1.<B[1]   $ALCD  [-1-1-1]
			2.<U4[1]   $ALID  [-1-1-2]
#UNFIXED
			3.<A[1]   $ALTX  [-1-1-3]


-----------------------------------------------
S5F7

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE



-----------------------------------------------
S5F8

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

#UNFORMATTED  0
	1.<L,  1  $LIST_LIMIT  [-1]
		1.<L,  3  [-1-1]
			1.<B[1]   $ALCD  [-1-1-1]
			2.<U4[1]   $ALID  [-1-1-2]
#UNFIXED
			3.<A[1]   $ALTX  [-1-1-3]


-----------------------------------------------
S6F1

TYPE      : 0
REPLY     : 1
DIRECTION : SEND

	1.<L,  4  [-1]
		1.<U4[1]   $TRID  [-1-1]
		2.<U4[1]   $SMPLN  [-1-2]
		3.<A[16]   $STIME  [-1-3]
#UNFORMATTED  0
		4.<L,  1  $LIST_LIMIT  [-1-4]
			1.<V[0]   $V  [-1-4-1]


-----------------------------------------------
S6F2

TYPE      : 0
REPLY     : -1
DIRECTION : RECEIVE

	1.<B[1]   $ACKC6  [-1]


-----------------------------------------------
S6F9

TYPE      : 0
REPLY     : 1
DIRECTION : SEND

	1.<V[0]   $V_DATA  [-1]


-----------------------------------------------
S6F10

TYPE      : 0
REPLY     : -1
DIRECTION : RECEIVE

	1.<B[1]   $ACKC6  [-1]


-----------------------------------------------
S6F11

TYPE      : 0
REPLY     : 1
DIRECTION : SEND

	1.<L,  3  [-1]
		1.<U4[1]   "1"  [-1-1]
		2.<U4[1]   $CEID  [-1-2]
#UNFORMATTED  0
		3.<L,  1  $LIST_LIMIT  [-1-3]
			1.<L,  2  [-1-3-1]
				1.<U4[1]   $RPTID  [-1-3-1-1]
#UNFORMATTED  0
				2.<L,  1  $VID_LIMIT  [-1-3-1-2]
					1.<V[0]   $VID  [-1-3-1-2-1]


-----------------------------------------------
S6F12

TYPE      : 0
REPLY     : -1
DIRECTION : RECEIVE

	1.<B[1]   $ACKC6  [-1]


-----------------------------------------------
S6F15

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<U4[1]   $CEID  [-1]


-----------------------------------------------
S6F16

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  3  [-1]
		1.<U4[1]   "0"  [-1-1]
		2.<U4[1]   $CEID  [-1-2]
#UNFORMATTED  0
		3.<L,  1  $LIST_LIMIT  [-1-3]
			1.<L,  2  [-1-3-1]
				1.<U4[1]   $RPTID  [-1-3-1-1]
#UNFORMATTED  0
				2.<L,  1  $SVID_LIMIT  [-1-3-1-2]
					1.<V[0]   $V  [-1-3-1-2-1]


-----------------------------------------------
S6F17

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<U4[1]   $CEID  [-1]


-----------------------------------------------
S6F18

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  3  [-1]
		1.<U4[1]   "0"  [-1-1]
		2.<U4[1]   $CEID  [-1-2]
#UNFORMATTED  0
		3.<L,  1  $LIST_LIMIT  [-1-3]
			1.<L,  2  [-1-3-1]
				1.<U4[1]   $RPTID  [-1-3-1-1]
#UNFORMATTED  0
				2.<L,  1  $SVID_LIMIT  [-1-3-1-2]
					1.<L,  2  [-1-3-1-2-1]
						1.<U4[1]   $VID  [-1-3-1-2-1-1]
						2.<V[0]   $V  [-1-3-1-2-1-2]


-----------------------------------------------
S6F19

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<U4[1]   $RPTID  [-1]


-----------------------------------------------
S6F20

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

#UNFORMATTED  0
	1.<L,  1  $LIST_LIMIT  [-1]
		1.<V[0]   $V  [-1-1]


-----------------------------------------------
S6F21

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<U4[1]   $RPTID  [-1]


-----------------------------------------------
S6F22

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

#UNFORMATTED  0
	1.<L,  1  $LIST_LIMIT  [-1]
		1.<L,  2  [-1-1]
			1.<U4[1]   $VID  [-1-1-1]
			2.<V[0]   $V  [-1-1-2]


-----------------------------------------------
S6F23

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<U1[1]   $RSDC  [-1]


-----------------------------------------------
S6F24

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $RSDA  [-1]


-----------------------------------------------
S7F1

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
#UNFIXED
		1.<A[1]   $PPID  [-1-1]
		2.<U4[1]   $LENGTH  [-1-2]


-----------------------------------------------
S7F2

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $PPGNT  [-1]


-----------------------------------------------
S7F3

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
#UNFIXED
		1.<A[16]   $PPID  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $PM_LIST  [-1-2]
			1.<L,  4  [-1-2-1]
				1.<U1[1]   $PM_ID  [-1-2-1-1]
#UNFIXED
				2.<A[16]   $PM_RECIPE  [-1-2-1-2]
#UNFORMATTED  0
				3.<L,  1  $STEP_LIMIT  [-1-2-1-3]
#UNFORMATTED  0
					1.<L,  1  $ITEM_LIMIT  [-1-2-1-3-1]
#UNFIXED
						1.<A[10]   $STEP_PPARM  [-1-2-1-3-1-1]
#UNFORMATTED  0
				4.<L,  1  $CONFIG_LIMIT  [-1-2-1-4]
#UNFIXED
					1.<A[10]   $CFG_PPARM  [-1-2-1-4-1]


-----------------------------------------------
S7F4

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $ACKC7  [-1]


-----------------------------------------------
S7F5

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

#UNFIXED
	1.<A[16]   $PPID  [-1]


-----------------------------------------------
S7F6

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

#UNFORMATTED  0
	1.<L,  2  $PPID_INFO  [-1]
#UNFIXED
		1.<A[1]   $PPID  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $PM_LIST  [-1-2]
			1.<L,  4  [-1-2-1]
				1.<V[0]   $PM_ID  [-1-2-1-1]
				2.<V[0]   $PM_RECIPE  [-1-2-1-2]
#UNFORMATTED  0
				3.<L,  1  $STEP_LIMIT  [-1-2-1-3]
#UNFORMATTED  0
					1.<L,  1  $ITEM_LIMIT  [-1-2-1-3-1]
						1.<V[0]   $STEP_PPARM  [-1-2-1-3-1-1]
#UNFORMATTED  0
				4.<L,  1  $CONFIG_LIMIT  [-1-2-1-4]
					1.<V[0]   $CFG_PPARM  [-1-2-1-4-1]


-----------------------------------------------
S7F17

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

#UNFORMATTED  0
	1.<L,  1  $LIST_LIMIT  [-1]
#UNFIXED
		1.<A[1]   $PPID  [-1-1]


-----------------------------------------------
S7F18

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $ACKC7  [-1]


-----------------------------------------------
S7F19

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE



-----------------------------------------------
S7F19

TYPE      : 1
REPLY     : 1
DIRECTION : RECEIVE

	1.<U1[1]   $PM_ID  [-1]


-----------------------------------------------
S7F20

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

#UNFORMATTED  0
	1.<L,  1  $LIST_LIMIT  [-1]
#UNFIXED
		1.<A[1]   $PPID  [-1-1]


-----------------------------------------------
S7F23

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  4  [-1]
#UNFIXED
		1.<A[1]   $PPID  [-1-1]
#UNFIXED
		2.<A[1]   $MDLN  [-1-2]
#UNFIXED
		3.<A[1]   $SOFTREV  [-1-3]
#UNFORMATTED  0
		4.<L,  1  $PM_LIST  [-1-4]
			1.<L,  4  [-1-4-1]
				1.<U1[1]   $PM_ID  [-1-4-1-1]
#UNFIXED
				2.<A[1]   $PM_RECIPE  [-1-4-1-2]
#UNFORMATTED  0
				3.<L,  1  $STEP_LIMIT  [-1-4-1-3]
#UNFORMATTED  0
					1.<L,  1  $ITEM_LIMIT  [-1-4-1-3-1]
#UNFIXED
						1.<A[1]   $STEP_PPARM  [-1-4-1-3-1-1]
#UNFORMATTED  0
				4.<L,  1  $CONFIG_LIMIT  [-1-4-1-4]
#UNFIXED
					1.<A[1]   $CFG_PPARM  [-1-4-1-4-1]


-----------------------------------------------
S7F24

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $ACKC7  [-1]


-----------------------------------------------
S7F25

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

#UNFIXED
	1.<A[1]   $PPID  [-1]


-----------------------------------------------
S7F26

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

#UNFORMATTED  0
	1.<L,  4  $PPID_INFO  [-1]
#UNFIXED
		1.<A[1]   $PPID  [-1-1]
		2.<V[0]   "ANA-SOFT"  [-1-2]
		3.<V[0]   "1.0 Ver"  [-1-3]
#UNFORMATTED  0
		4.<L,  1  [-1-4]
			1.<V[0]   $RCP_INFO  [-1-4-1]


-----------------------------------------------
S7F83

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  4  [-1]
#UNFIXED
		1.<A[1]   $PPID  [-1-1]
#UNFIXED
		2.<A[1]   $MDLN  [-1-2]
#UNFIXED
		3.<A[1]   $SOFTREV  [-1-3]
#UNFORMATTED  0
		4.<L,  1  $PM_LIST  [-1-4]
			1.<L,  4  [-1-4-1]
				1.<U1[1]   $PM_ID  [-1-4-1-1]
#UNFIXED
				2.<A[1]   $PM_RECIPE  [-1-4-1-2]
#UNFORMATTED  0
				3.<L,  1  $STEP_LIMIT  [-1-4-1-3]
#UNFORMATTED  0
					1.<L,  1  $ITEM_LIMIT  [-1-4-1-3-1]
						1.<L,  2  [-1-4-1-3-1-1]
#UNFIXED
							1.<A[1]   $STEP_PPARM_NAME  [-1-4-1-3-1-1-1]
#UNFIXED
							2.<A[1]   $STEP_PPARM_DATA  [-1-4-1-3-1-1-2]
#UNFORMATTED  0
				4.<L,  1  $CONFIG_LIMIT  [-1-4-1-4]
					1.<L,  2  [-1-4-1-4-1]
#UNFIXED
						1.<A[1]   $CFG_PPRAM_NAME  [-1-4-1-4-1-1]
#UNFIXED
						2.<A[1]   $CFG_PPARM_DATA  [-1-4-1-4-1-2]


-----------------------------------------------
S7F84

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
		1.<B[1]   $ACKC7  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $PM_ERROR_LIST  [-1-2]
			1.<L,  5  [-1-2-1]
				1.<U1[1]   $PM_ACK  [-1-2-1-1]
#UNFIXED
				2.<A[1]   $PM_ID  [-1-2-1-2]
#UNFIXED
				3.<A[1]   $PM_RECIPE  [-1-2-1-3]
#UNFORMATTED  0
				4.<L,  1  $STEP_ERROR_LIST  [-1-2-1-4]
					1.<L,  2  [-1-2-1-4-1]
						1.<U1[1]   $STEP_NO  [-1-2-1-4-1-1]
#UNFORMATTED  0
						2.<L,  1  $ITEM_ERROR_LIST  [-1-2-1-4-1-2]
							1.<L,  2  [-1-2-1-4-1-2-1]
#UNFIXED
								1.<A[1]   $STEP_ITEM_NAME  [-1-2-1-4-1-2-1-1]
								2.<U1[1]   $STEP_ERROR_CODE  [-1-2-1-4-1-2-1-2]
#UNFORMATTED  0
				5.<L,  1  $CFG_ITEM_ERROR_LIST  [-1-2-1-5]
					1.<L,  2  [-1-2-1-5-1]
#UNFIXED
						1.<A[1]   $CFG_ITEM_NAME  [-1-2-1-5-1-1]
						2.<U1[1]   $CFG_ERROR_CODE  [-1-2-1-5-1-2]


-----------------------------------------------
S7F85

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

#UNFIXED
	1.<A[1]   $PPID  [-1]


-----------------------------------------------
S7F86

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

#UNFORMATTED  0
	1.<L,  4  $PPID_INFO  [-1]
#UNFIXED
		1.<A[1]   $PPID  [-1-1]
#UNFIXED
		2.<A[1]   "ANA-SOFT"  [-1-2]
#UNFIXED
		3.<A[1]   "1.0 Ver"  [-1-3]
#UNFORMATTED  0
		4.<L,  1  $PM_LIST  [-1-4]
			1.<L,  4  [-1-4-1]
				1.<V[0]   $PM_ID  [-1-4-1-1]
				2.<V[0]   $PM_RECIPE  [-1-4-1-2]
#UNFORMATTED  0
				3.<L,  1  $STEP_LIMIT  [-1-4-1-3]
					1.<L,  2  [-1-4-1-3-1]
						1.<U1[1]   $STEP_NO  [-1-4-1-3-1-1]
#UNFORMATTED  0
						2.<L,  1  $ITEM_LIMIT  [-1-4-1-3-1-2]
							1.<L,  4  [-1-4-1-3-1-2-1]
#UNFIXED
								1.<A[1]   $STEP_PPARM_NAME  [-1-4-1-3-1-2-1-1]
#UNFIXED
								2.<A[1]   $UNIT  [-1-4-1-3-1-2-1-2]
#UNFIXED
								3.<A[1]   $RANGE  [-1-4-1-3-1-2-1-3]
								4.<V[0]   $DATA  [-1-4-1-3-1-2-1-4]
#UNFORMATTED  0
				4.<L,  1  $CONFIG_ITEM_LIMIT  [-1-4-1-4]
					1.<L,  4  [-1-4-1-4-1]
#UNFIXED
						1.<A[1]   $CFG_PPARM_NAME  [-1-4-1-4-1-1]
#UNFIXED
						2.<A[1]   $UNIT  [-1-4-1-4-1-2]
#UNFIXED
						3.<A[1]   $RANGE  [-1-4-1-4-1-3]
						4.<V[0]   $DATA  [-1-4-1-4-1-4]


-----------------------------------------------
S7F93

TYPE      : 0
REPLY     : -1
DIRECTION : RECEIVE

	1.<L,  4  [-1]
#UNFIXED
		1.<A[1]   $PPID  [-1-1]
#UNFIXED
		2.<A[1]   $MDLN  [-1-2]
#UNFIXED
		3.<A[1]   $SOFTREV  [-1-3]
#UNFORMATTED  0
		4.<L,  1  $PM_LIST  [-1-4]
			1.<L,  4  [-1-4-1]
				1.<U1[1]   $PM_ID  [-1-4-1-1]
#UNFIXED
				2.<A[1]   $PM_RECIPE  [-1-4-1-2]
#UNFORMATTED  0
				3.<L,  1  $STEP_LIMIT  [-1-4-1-3]
					1.<L,  2  [-1-4-1-3-1]
						1.<U1[1]   $STEP_NO  [-1-4-1-3-1-1]
#UNFORMATTED  0
						2.<L,  1  $ITEM_LIMIT  [-1-4-1-3-1-2]
							1.<L,  2  [-1-4-1-3-1-2-1]
#UNFIXED
								1.<A[1]   $STEP_PPARM_NAME  [-1-4-1-3-1-2-1-1]
#UNFIXED
								2.<A[1]   $STEP_PPARM_DATA  [-1-4-1-3-1-2-1-2]
#UNFORMATTED  0
				4.<L,  1  $CONFIG_LIMIT  [-1-4-1-4]
					1.<L,  2  [-1-4-1-4-1]
#UNFIXED
						1.<A[1]   $CFG_PPRAM_NAME  [-1-4-1-4-1-1]
#UNFIXED
						2.<A[1]   $CFG_PPARM_DATA  [-1-4-1-4-1-2]


-----------------------------------------------
S7F94

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
		1.<B[1]   $ACKC7  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $PM_ERROR_LIST  [-1-2]
			1.<L,  5  [-1-2-1]
				1.<U1[1]   $PM_ACK  [-1-2-1-1]
				2.<U1[1]   $PM_ID  [-1-2-1-2]
#UNFIXED
				3.<A[1]   $PM_RECIPE  [-1-2-1-3]
#UNFORMATTED  0
				4.<L,  1  $STEP_ERROR_LIST  [-1-2-1-4]
					1.<L,  2  [-1-2-1-4-1]
						1.<U1[1]   $STEP_NO  [-1-2-1-4-1-1]
#UNFORMATTED  0
						2.<L,  1  $ITEM_ERROR_LIST  [-1-2-1-4-1-2]
							1.<L,  2  [-1-2-1-4-1-2-1]
#UNFIXED
								1.<A[1]   $STEP_ITEM_NAME  [-1-2-1-4-1-2-1-1]
								2.<U1[1]   $STEP_ERROR_CODE  [-1-2-1-4-1-2-1-2]
#UNFORMATTED  0
				5.<L,  1  $CFG_ITEM_ERROR_LIST  [-1-2-1-5]
					1.<L,  2  [-1-2-1-5-1]
#UNFIXED
						1.<A[1]   $CFG_ITEM_NAME  [-1-2-1-5-1-1]
						2.<U1[1]   $CFG_ERROR_CODE  [-1-2-1-5-1-2]


-----------------------------------------------
S7F95

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
#UNFIXED
		1.<A[1]   $PPID  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $PM_LIST  [-1-2]
			1.<L,  4  [-1-2-1]
				1.<U1[1]   $PM_ID  [-1-2-1-1]
#UNFIXED
				2.<A[1]   $PM_RECIPE  [-1-2-1-2]
#UNFORMATTED  0
				3.<L,  1  $STEP_LIMIT  [-1-2-1-3]
					1.<L,  2  [-1-2-1-3-1]
						1.<U1[1]   $STEP_NO  [-1-2-1-3-1-1]
#UNFORMATTED  0
						2.<L,  1  $ITEM_LIMIT  [-1-2-1-3-1-2]
#UNFIXED
							1.<A[1]   $STEP_PPARM_NAME  [-1-2-1-3-1-2-1]
#UNFORMATTED  0
				4.<L,  1  $CONFIG_ITEM_LIMIT  [-1-2-1-4]
#UNFIXED
					1.<A[1]   $CFG_PPRAM_NAME  [-1-2-1-4-1]


-----------------------------------------------
S7F96

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

#UNFORMATTED  0
	1.<L,  4  $PPID_INFO  [-1]
		1.<V[0]   $PPID  [-1-1]
#UNFIXED
		2.<A[1]   "ANA-SOFT"  [-1-2]
#UNFIXED
		3.<A[1]   "1.0 Ver"  [-1-3]
#UNFORMATTED  0
		4.<L,  1  $PM_LIST  [-1-4]
			1.<L,  4  [-1-4-1]
				1.<V[0]   $PM_ID  [-1-4-1-1]
				2.<V[0]   $PM_RECIPE  [-1-4-1-2]
#UNFORMATTED  0
				3.<L,  1  $STEP_LIMIT  [-1-4-1-3]
					1.<L,  2  [-1-4-1-3-1]
						1.<U1[1]   $STEP_NO  [-1-4-1-3-1-1]
#UNFORMATTED  0
						2.<L,  1  $ITEM_LIMIT  [-1-4-1-3-1-2]
							1.<L,  4  [-1-4-1-3-1-2-1]
#UNFIXED
								1.<A[1]   $STEP_PPARM_NAME  [-1-4-1-3-1-2-1-1]
#UNFIXED
								2.<A[1]   $UNIT  [-1-4-1-3-1-2-1-2]
#UNFIXED
								3.<A[1]   $RANGE  [-1-4-1-3-1-2-1-3]
								4.<V[0]   $DATA  [-1-4-1-3-1-2-1-4]
#UNFORMATTED  0
				4.<L,  1  $CONFIG_ITEM_LIMIT  [-1-4-1-4]
					1.<L,  4  [-1-4-1-4-1]
#UNFIXED
						1.<A[1]   $CFG_PPARM_NAME  [-1-4-1-4-1-1]
#UNFIXED
						2.<A[1]   $UNIT  [-1-4-1-4-1-2]
#UNFIXED
						3.<A[1]   $RANGE  [-1-4-1-4-1-3]
						4.<V[0]   $DATA  [-1-4-1-4-1-4]


-----------------------------------------------
S7F97

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

#UNFIXED
	1.<A[1]   $PPID  [-1]


-----------------------------------------------
S7F98

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

#UNFORMATTED  0
	1.<L,  4  $PPID_INFO  [-1]
#UNFIXED
		1.<A[1]   $PPID  [-1-1]
		2.<V[0]   "ANA-SOFT"  [-1-2]
		3.<V[0]   "1.0 Ver"  [-1-3]
#UNFORMATTED  0
		4.<L,  1  $PM_LIST  [-1-4]
			1.<L,  2  [-1-4-1]
				1.<V[0]   $PM_ID  [-1-4-1-1]
				2.<V[0]   $PM_RECIPE  [-1-4-1-2]


-----------------------------------------------
S7F99

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
		1.<U1[1]   $PM_ID  [-1-1]
#UNFIXED
		2.<A[1]   $PPID  [-1-2]


-----------------------------------------------
S7F100

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  4  [-1]
		1.<U1[1]   $PM_ID  [-1-1]
#UNFIXED
		2.<A[1]   $PM_RECIPE  [-1-2]
#UNFORMATTED  0
		3.<L,  1  $STEP_LIMIT  [-1-3]
#UNFORMATTED  0
			1.<L,  1  $ITEM_LIMIT  [-1-3-1]
				1.<V[0]   $STEP_PPARM  [-1-3-1-1]
#UNFORMATTED  0
		4.<L,  1  $CONFIG_LIMIT  [-1-4]
			1.<V[0]   $CFG_PPARM  [-1-4-1]


-----------------------------------------------
S9F13

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
#UNFIXED
		1.<A[1]   $MEXP  [-1-1]
#UNFIXED
		2.<A[1]   $EDID  [-1-2]


-----------------------------------------------
S10F1

TYPE      : 0
REPLY     : 1
DIRECTION : SEND

	1.<L,  2  [-1]
		1.<B[1]   $TID  [-1-1]
#UNFIXED
		2.<A[1]   $TEXT  [-1-2]


-----------------------------------------------
S10F2

TYPE      : 0
REPLY     : -1
DIRECTION : RECEIVE

	1.<B[1]   $ACKA10  [-1]


-----------------------------------------------
S10F3

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
		1.<B[1]   $TID  [-1-1]
#UNFIXED
		2.<A[1]   $TEXT  [-1-2]


-----------------------------------------------
S10F4

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $ACKA10  [-1]


-----------------------------------------------
S10F5

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
		1.<B[1]   $TID  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $LIST_LIMIT  [-1-2]
#UNFIXED
			1.<A[1]   $TEXT  [-1-2-1]


-----------------------------------------------
S10F6

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $ACKA10  [-1]


-----------------------------------------------
S10F7

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $TID  [-1]


-----------------------------------------------
S10F9

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

#UNFIXED
	1.<A[1]   $TEXT  [-1]


-----------------------------------------------
S10F10

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<B[1]   $ACKA10  [-1]


-----------------------------------------------
S14F1

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  5  [-1]
#UNFIXED
		1.<A[1]   $OBJSPEC  [-1-1]
#UNFIXED
		2.<A[1]   $OBJTYPE  [-1-2]
#UNFORMATTED  0
		3.<L,  1  $OBJID_LIST  [-1-3]
#UNFIXED
			1.<A[1]   $OBJID  [-1-3-1]
#UNFORMATTED  0
		4.<L,  1  $ATTR_LIST  [-1-4]
			1.<L,  3  [-1-4-1]
#UNFIXED
				1.<A[1]   $ATTRID  [-1-4-1-1]
#UNFIXED
				2.<A[1]   $ATTRDATA  [-1-4-1-2]
				3.<U1[1]   $ATTRRELN  [-1-4-1-3]
#UNFORMATTED  0
		5.<L,  1  $ATTRID_LIST  [-1-5]
#UNFIXED
			1.<A[1]   $ATTRID  [-1-5-1]


-----------------------------------------------
S14F2

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
#UNFORMATTED  0
		1.<L,  1  $OBJID_LIMIT  [-1-1]
			1.<L,  2  [-1-1-1]
#UNFIXED
				1.<A[1]   $OBJID  [-1-1-1-1]
#UNFORMATTED  0
				2.<L,  1  $ATTR_LIST  [-1-1-1-2]
					1.<L,  2  [-1-1-1-2-1]
#UNFIXED
						1.<A[1]   $ATTRID  [-1-1-1-2-1-1]
#UNFIXED
						2.<V[0]   $ATTRDATA  [-1-1-1-2-1-2]
		2.<L,  2  [-1-2]
			1.<U1[1]   $OBJACK  [-1-2-1]
#UNFORMATTED  0
			2.<L,  1  $ERROR_LIST  [-1-2-2]
				1.<L,  2  [-1-2-2-1]
					1.<U1[1]   $ERRCODE  [-1-2-2-1-1]
#UNFIXED
					2.<A[1]   $ERRTEXT  [-1-2-2-1-2]


-----------------------------------------------
S14F3

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  4  [-1]
#UNFIXED
		1.<A[1]   $OBJSPEC  [-1-1]
#UNFIXED
		2.<A[1]   $OBJTYPE  [-1-2]
#UNFORMATTED  0
		3.<L,  1  $OBJID_LIST  [-1-3]
#UNFIXED
			1.<A[1]   $OBJID  [-1-3-1]
#UNFORMATTED  0
		4.<L,  1  $ATTR_LIST  [-1-4]
			1.<L,  2  [-1-4-1]
#UNFIXED
				1.<A[1]   $ATTRID  [-1-4-1-1]
#UNFIXED
				2.<A[1]   $ATTRDATA  [-1-4-1-2]


-----------------------------------------------
S14F4

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
#UNFORMATTED  0
		1.<L,  1  $OBJID_LIMIT  [-1-1]
			1.<L,  2  [-1-1-1]
#UNFIXED
				1.<A[1]   $OBJID  [-1-1-1-1]
#UNFORMATTED  0
				2.<L,  1  $ATTR_LIST  [-1-1-1-2]
					1.<L,  2  [-1-1-1-2-1]
#UNFIXED
						1.<A[1]   $ATTRID  [-1-1-1-2-1-1]
#UNFIXED
						2.<V[0]   $ATTRDATA  [-1-1-1-2-1-2]
		2.<L,  2  [-1-2]
			1.<U1[1]   $OBJACK  [-1-2-1]
#UNFORMATTED  0
			2.<L,  1  $ERROR_LIST  [-1-2-2]
				1.<L,  2  [-1-2-2-1]
					1.<U1[1]   $ERRCODE  [-1-2-2-1-1]
#UNFIXED
					2.<A[1]   $ERRTEXT  [-1-2-2-1-2]


-----------------------------------------------
S14F5

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

#UNFIXED
	1.<A[1]   $OBJSPEC  [-1]


-----------------------------------------------
S14F6

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
#UNFORMATTED  0
		1.<L,  1  $OBJTYP_LIST  [-1-1]
#UNFIXED
			1.<A[1]   $OBJTYP  [-1-1-1]
		2.<L,  2  [-1-2]
			1.<U1[1]   $OBJACK  [-1-2-1]
#UNFORMATTED  0
			2.<L,  1  $ERROR_LIST  [-1-2-2]
				1.<L,  2  [-1-2-2-1]
					1.<U1[1]   $ERRCODE  [-1-2-2-1-1]
#UNFIXED
					2.<A[1]   $ERRTEXT  [-1-2-2-1-2]


-----------------------------------------------
S14F7

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
#UNFIXED
		1.<A[1]   $OBJSPEC  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $OBJTYP_LIST  [-1-2]
#UNFIXED
			1.<A[1]   $OBJTYPE  [-1-2-1]


-----------------------------------------------
S14F8

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
#UNFORMATTED  0
		1.<L,  1  $OBJTYP_LIST  [-1-1]
			1.<L,  2  [-1-1-1]
#UNFIXED
				1.<A[1]   $OBJTYP  [-1-1-1-1]
#UNFORMATTED  0
				2.<L,  1  $ATTRID_LIST  [-1-1-1-2]
#UNFIXED
					1.<A[1]   $ATTRID  [-1-1-1-2-1]
		2.<L,  2  [-1-2]
			1.<U1[1]   $OBJACK  [-1-2-1]
#UNFORMATTED  0
			2.<L,  1  $ERROR_LIST  [-1-2-2]
				1.<L,  2  [-1-2-2-1]
					1.<U1[1]   $ERRCODE  [-1-2-2-1-1]
#UNFIXED
					2.<A[1]   $ERRTEXT  [-1-2-2-1-2]


-----------------------------------------------
S14F9

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  3  [-1]
#UNFIXED
		1.<A[1]   "Equipment"  [-1-1]
#UNFIXED
		2.<A[1]   "ControlJob"  [-1-2]
		3.<L,  6  [-1-3]
			1.<L,  2  [-1-3-1]
#UNFIXED
				1.<A[1]   "ObjID"  [-1-3-1-1]
#UNFIXED
				2.<A[1]   $CJOBID  [-1-3-1-2]
			2.<L,  2  [-1-3-2]
#UNFIXED
				1.<A[1]   "ProcessOrderMgmt"  [-1-3-2-1]
				2.<U1[1]   $PROCESSORDERMGMT  [-1-3-2-2]
			3.<L,  2  [-1-3-3]
#UNFIXED
				1.<A[1]   "StartMethod"  [-1-3-3-1]
				2.<BOOL[1]   $STARTMETHOD  [-1-3-3-2]
			4.<L,  2  [-1-3-4]
#UNFIXED
				1.<A[1]   "CarrierInputSpec"  [-1-3-4-1]
#UNFORMATTED  0
				2.<L,  1  $CARRIER_LIMIT  [-1-3-4-2]
#UNFIXED
					1.<A[1]   $CARRIERID  [-1-3-4-2-1]
			5.<L,  2  [-1-3-5]
#UNFIXED
				1.<A[1]   "MtrlOutSpec"  [-1-3-5-1]
				2.<L,  0  [-1-3-5-2]
			6.<L,  2  [-1-3-6]
#UNFIXED
				1.<A[1]   "ProcessingCtrlSpec"  [-1-3-6-1]
#UNFORMATTED  0
				2.<L,  1  $PJOB_LIMIT  [-1-3-6-2]
					1.<L,  3  [-1-3-6-2-1]
#UNFIXED
						1.<A[1]   $PJOBID  [-1-3-6-2-1-1]
						2.<L,  0  [-1-3-6-2-1-2]
						3.<L,  0  [-1-3-6-2-1-3]


-----------------------------------------------
S14F10

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  3  [-1]
#UNFIXED
		1.<A[1]   $OBJSPEC  [-1-1]
#UNFORMATTED  0
		2.<L,  7  $ITEM_LIST  [-1-2]
			1.<L,  2  [-1-2-1]
#UNFIXED
				1.<A[1]   "ObjID"  [-1-2-1-1]
#UNFIXED
				2.<A[1]   $CJOBID  [-1-2-1-2]
			2.<L,  2  [-1-2-2]
#UNFIXED
				1.<A[1]   "ProcessOrderMgmt"  [-1-2-2-1]
				2.<U1[1]   $PROCESSORDERMGMT  [-1-2-2-2]
			3.<L,  2  [-1-2-3]
#UNFIXED
				1.<A[1]   "StartMethod"  [-1-2-3-1]
				2.<BOOL[1]   $STARTMETHOD  [-1-2-3-2]
			4.<L,  2  [-1-2-4]
#UNFIXED
				1.<A[1]   "CarrierInputSpec"  [-1-2-4-1]
				2.<L,  1  $CARRIER_LIMIT  [-1-2-4-2]
#UNFIXED
					1.<A[1]   $CARRIERID  [-1-2-4-2-1]
			5.<L,  2  [-1-2-5]
#UNFIXED
				1.<A[1]   "MtrlOutSpec"  [-1-2-5-1]
				2.<L,  0  [-1-2-5-2]
			6.<L,  2  [-1-2-6]
#UNFIXED
				1.<A[1]   "ProcessingCtrlSpec"  [-1-2-6-1]
#UNFORMATTED  0
				2.<L,  1  $PJOB_LIMIT  [-1-2-6-2]
					1.<L,  3  [-1-2-6-2-1]
#UNFIXED
						1.<A[1]   $PJOBID>  [-1-2-6-2-1-1]
						2.<L,  0  [-1-2-6-2-1-2]
						3.<L,  0  [-1-2-6-2-1-3]
			7.<L,  2  [-1-2-7]
#UNFIXED
				1.<A[1]   "PauseEvent"  [-1-2-7-1]
				2.<L,  0  [-1-2-7-2]
		3.<L,  2  [-1-3]
			1.<U1[1]   $ACKA  [-1-3-1]
#UNFORMATTED  0
			2.<L,  1  $ERROR_LIMIT  [-1-3-2]
				1.<L,  2  [-1-3-2-1]
#UNFIXED
					1.<U2[1]   $ERRCODE  [-1-3-2-1-1]
#UNFIXED
					2.<A[1]   $ERRTEXT  [-1-3-2-1-2]


-----------------------------------------------
S14F9

TYPE      : 1
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  3  [-1]
#UNFIXED
		1.<A[1]   "Equipment"  [-1-1]
#UNFIXED
		2.<A[1]   "ControlJob"  [-1-2]
		3.<L,  6  [-1-3]
			1.<L,  2  [-1-3-1]
#UNFIXED
				1.<A[1]   "ObjID"  [-1-3-1-1]
#UNFIXED
				2.<A[1]   $CJOBID  [-1-3-1-2]
			2.<L,  2  [-1-3-2]
#UNFIXED
				1.<A[1]   "ProcessingCtrlSpec"  [-1-3-2-1]
#UNFORMATTED  0
				2.<L,  1  $PJOB_LIMIT  [-1-3-2-2]
					1.<L,  3  [-1-3-2-2-1]
#UNFIXED
						1.<A[1]   $PJOBID  [-1-3-2-2-1-1]
						2.<L,  0  [-1-3-2-2-1-2]
						3.<L,  0  [-1-3-2-2-1-3]
			3.<L,  2  [-1-3-3]
#UNFIXED
				1.<A[1]   "CarrierInputSpec"  [-1-3-3-1]
#UNFORMATTED  0
				2.<L,  1  $CARRIER_LIMIT  [-1-3-3-2]
#UNFIXED
					1.<A[1]   $CARRIERID  [-1-3-3-2-1]
			4.<L,  2  [-1-3-4]
#UNFIXED
				1.<A[1]   "MtrlOutSpec"  [-1-3-4-1]
				2.<L,  0  [-1-3-4-2]
			5.<L,  2  [-1-3-5]
#UNFIXED
				1.<A[1]   "ProcessOrderMgmt"  [-1-3-5-1]
				2.<U1[1]   $PROCESSORDERMGMT  [-1-3-5-2]
			6.<L,  2  [-1-3-6]
#UNFIXED
				1.<A[1]   "StartMethod"  [-1-3-6-1]
				2.<BOOL[1]   $STARTMETHOD  [-1-3-6-2]


-----------------------------------------------
S14F10

TYPE      : 1
REPLY     : -1
DIRECTION : SEND

	1.<L,  3  [-1]
#UNFIXED
		1.<A[1]   $OBJSPEC  [-1-1]
#UNFORMATTED  0
		2.<L,  6  $ITEM_LIST  [-1-2]
			1.<L,  2  [-1-2-1]
#UNFIXED
				1.<A[1]   "ObjID"  [-1-2-1-1]
#UNFIXED
				2.<A[1]   $CJOBID  [-1-2-1-2]
			2.<L,  2  [-1-2-2]
#UNFIXED
				1.<A[1]   "ProcessingCtrlSpec"  [-1-2-2-1]
#UNFORMATTED  0
				2.<L,  1  $PJOB_LIMIT  [-1-2-2-2]
					1.<L,  3  [-1-2-2-2-1]
#UNFIXED
						1.<A[1]   $PJOBID>  [-1-2-2-2-1-1]
						2.<L,  0  [-1-2-2-2-1-2]
						3.<L,  0  [-1-2-2-2-1-3]
			3.<L,  2  [-1-2-3]
#UNFIXED
				1.<A[1]   "CarrierInputSpec"  [-1-2-3-1]
				2.<L,  1  $CARRIER_LIMIT  [-1-2-3-2]
#UNFIXED
					1.<A[1]   $CARRIERID  [-1-2-3-2-1]
			4.<L,  2  [-1-2-4]
#UNFIXED
				1.<A[1]   "MtrlOutSpec"  [-1-2-4-1]
				2.<L,  0  [-1-2-4-2]
			5.<L,  2  [-1-2-5]
#UNFIXED
				1.<A[1]   "ProcessOrderMgmt"  [-1-2-5-1]
				2.<U1[1]   $PROCESSORDERMGMT  [-1-2-5-2]
			6.<L,  2  [-1-2-6]
#UNFIXED
				1.<A[1]   "StartMethod"  [-1-2-6-1]
				2.<BOOL[1]   $STARTMETHOD  [-1-2-6-2]
		3.<L,  2  [-1-3]
			1.<U1[1]   $ACKA  [-1-3-1]
#UNFORMATTED  0
			2.<L,  1  $ERROR_LIMIT  [-1-3-2]
				1.<L,  2  [-1-3-2-1]
#UNFIXED
					1.<U2[1]   $ERRCODE  [-1-3-2-1-1]
#UNFIXED
					2.<A[1]   $ERRTEXT  [-1-3-2-1-2]


-----------------------------------------------
S14F11

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
#UNFIXED
		1.<A[1]   $OBJSPEC  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $ATTR_LIST  [-1-2]
			1.<L,  2  [-1-2-1]
#UNFIXED
				1.<A[1]   $ATTRID  [-1-2-1-1]
#UNFIXED
				2.<A[1]   $ATTRDATA  [-1-2-1-2]


-----------------------------------------------
S14F12

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
#UNFORMATTED  0
		1.<L,  1  $ATTR_LIST  [-1-1]
			1.<L,  2  [-1-1-1]
#UNFIXED
				1.<A[1]   $ATTRID  [-1-1-1-1]
#UNFIXED
				2.<A[1]   $ATTRDATA  [-1-1-1-2]
		2.<L,  2  [-1-2]
			1.<U1[1]   $OBJACK  [-1-2-1]
#UNFORMATTED  0
			2.<L,  1  $ERROR_LIST  [-1-2-2]
				1.<L,  2  [-1-2-2-1]
					1.<U1[1]   $ERRCODE  [-1-2-2-1-1]
#UNFIXED
					2.<A[1]   $ERRTEXT  [-1-2-2-1-2]


-----------------------------------------------
S15F5

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
#UNFIXED
		1.<A[1]   $RMNSSPEC  [-1-1]
#UNFIXED
		2.<A[1]   $RMNEWNS  [-1-2]


-----------------------------------------------
S15F6

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
		1.<U1[1]   $RMACK  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $ERR_LIST  [-1-2]
			1.<L,  2  [-1-2-1]
				1.<U4[1]   $ERRCODE  [-1-2-1-1]
#UNFIXED
				2.<A[1]   $ERRTEXT  [-1-2-1-2]


-----------------------------------------------
S15F19

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  3  [-1]
#UNFIXED
		1.<A[1]   $RCPSPEC  [-1-1]
		2.<BOOL[1]   $RCPRENAME  [-1-2]
#UNFIXED
		3.<A[1]   $RCPNEWID  [-1-3]


-----------------------------------------------
S15F20

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
		1.<U1[1]   $RMACK  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $ERR_LIST  [-1-2]
			1.<L,  2  [-1-2-1]
				1.<U4[1]   $ERRCODE  [-1-2-1-1]
#UNFIXED
				2.<A[1]   $ERRTEXT  [-1-2-1-2]


-----------------------------------------------
S16F5

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  4  [-1]
		1.<U4[1]   $DATAID  [-1-1]
#UNFIXED
		2.<A[1]   $PJOBID  [-1-2]
#UNFIXED
		3.<A[1]   $PRCMDNAME  [-1-3]
		4.<L,  0  [-1-4]


-----------------------------------------------
S16F6

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
#UNFIXED
		1.<A[1]   $PJOBID  [-1-1]
		2.<L,  2  [-1-2]
			1.<BOOL[1]   $ACKA  [-1-2-1]
#UNFORMATTED  0
			2.<L,  1  $ERROR_LIMIT  [-1-2-2]
				1.<L,  2  [-1-2-2-1]
					1.<U1[1]   $ERRCODE  [-1-2-2-1-1]
#UNFIXED
					2.<A[1]   $ERRTEXT  [-1-2-2-1-2]


-----------------------------------------------
S16F7

TYPE      : 0
REPLY     : 1
DIRECTION : SEND

	1.<L,  4  [-1]
#UNFIXED
		1.<A[1]   $TIMESTAMP  [-1-1]
#UNFIXED
		2.<A[1]   $PJOBID  [-1-2]
		3.<U1[1]   $PRJOBMILESTONE  [-1-3]
		4.<L,  2  [-1-4]
			1.<BOOL[1]   $ACKA  [-1-4-1]
#UNFORMATTED  0
			2.<L,  1  $ERROR_LIMIT  [-1-4-2]
				1.<L,  2  [-1-4-2-1]
					1.<U1[1]   $ERRCODE  [-1-4-2-1-1]
#UNFIXED
					2.<A[1]   $ERRTEXT  [-1-4-2-1-2]


-----------------------------------------------
S16F8

TYPE      : 0
REPLY     : -1
DIRECTION : RECEIVE



-----------------------------------------------
S16F9

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  4  [-1]
		1.<U4[1]   $PREVENTID  [-1-1]
#UNFIXED
		2.<A[1]   $TIMESTAMP  [-1-2]
#UNFIXED
		3.<A[1]   $PJOBID  [-1-3]
#UNFORMATTED  0
		4.<L,  1  $V_LIMIT  [-1-4]
			1.<L,  2  [-1-4-1]
				1.<U4[1]   $VID  [-1-4-1-1]
				2.<V[0]   $V  [-1-4-1-2]


-----------------------------------------------
S16F10

TYPE      : 0
REPLY     : -1
DIRECTION : SEND



-----------------------------------------------
S16F11

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  7  [-1]
		1.<U4[1]   "1"  [-1-1]
#UNFIXED
		2.<A[1]   $PJOBID  [-1-2]
		3.<B[1]   "0D"  [-1-3]
#UNFORMATTED  0
		4.<L,  1  $CST_LIST  [-1-4]
			1.<L,  2  [-1-4-1]
#UNFIXED
				1.<A[1]   $CARRIERID  [-1-4-1-1]
#UNFORMATTED  0
				2.<L,  1  $SLOT_LIMIT  [-1-4-1-2]
					1.<U1[1]   $SLOTID  [-1-4-1-2-1]
		5.<L,  3  [-1-5]
			1.<U1[1]   $RECIPE_METHOD  [-1-5-1]
#UNFIXED
			2.<A[1]   $RCPSPEC  [-1-5-2]
#UNFORMATTED  0
			3.<L,  1  $RCPPARNM_LIMIT  [-1-5-3]
				1.<L,  2  [-1-5-3-1]
#UNFIXED
					1.<A[1]   $RCPPARNM  [-1-5-3-1-1]
					2.<V[0]   $RCPPARVR  [-1-5-3-1-2]
		6.<BOOL[1]   $PRPROCESSSTART  [-1-6]
		7.<L,  0  [-1-7]


-----------------------------------------------
S16F12

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
#UNFIXED
		1.<A[1]   $PJOBID  [-1-1]
		2.<L,  2  [-1-2]
			1.<BOOL[1]   $ACKA  [-1-2-1]
#UNFORMATTED  0
			2.<L,  1  $ERROR_LIMIT  [-1-2-2]
				1.<L,  2  [-1-2-2-1]
					1.<U1[1]   $ERRCODE  [-1-2-2-1-1]
#UNFIXED
					2.<A[1]   $ERRTEXT  [-1-2-2-1-2]


-----------------------------------------------
S16F13

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  5  [-1]
		1.<U4[1]   $DATAID  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $PJOB_LIMIT  [-1-2]
			1.<L,  3  [-1-2-1]
#UNFIXED
				1.<A[1]   $PJOBID  [-1-2-1-1]
				2.<B[1]   "0D"  [-1-2-1-2]
#UNFORMATTED  0
				3.<L,  1  $CST_LIST  [-1-2-1-3]
					1.<L,  2  [-1-2-1-3-1]
#UNFIXED
						1.<A[1]   $CARRIERID  [-1-2-1-3-1-1]
#UNFORMATTED  0
						2.<L,  1  $SLOT_LIMIT  [-1-2-1-3-1-2]
							1.<U1[1]   $SLOTID  [-1-2-1-3-1-2-1]
		3.<L,  3  [-1-3]
			1.<U1[1]   $RECIPE_METHOD  [-1-3-1]
#UNFIXED
			2.<A[1]   $RCPSPEC  [-1-3-2]
#UNFORMATTED  0
			3.<L,  1  $RCPPARNM_LIMIT  [-1-3-3]
				1.<L,  2  [-1-3-3-1]
#UNFIXED
					1.<A[1]   $RCPPARNM  [-1-3-3-1-1]
					2.<V[0]   $RCPPARVR  [-1-3-3-1-2]
		4.<BOOL[1]   $PRPROCESSSTART  [-1-4]
		5.<L,  0  [-1-5]


-----------------------------------------------
S16F14

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
#UNFORMATTED  0
		1.<L,  1  $PJOB_LIMIT  [-1-1]
#UNFIXED
			1.<A[1]   $PJOBID  [-1-1-1]
		2.<L,  2  [-1-2]
			1.<BOOL[1]   $ACKA  [-1-2-1]
#UNFORMATTED  0
			2.<L,  1  $ERROR_LIMIT  [-1-2-2]
				1.<L,  2  [-1-2-2-1]
					1.<U1[1]   $ERRCODE  [-1-2-2-1-1]
#UNFIXED
					2.<A[1]   $ERRTEXT  [-1-2-2-1-2]


-----------------------------------------------
S16F15

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
		1.<U4[1]   $DATAID  [-1-1]
#UNFORMATTED  0
		2.<L,  1  $LIST_LIMIT  [-1-2]
			1.<L,  6  [-1-2-1]
#UNFIXED
				1.<A[1]   $PJOBID  [-1-2-1-1]
				2.<B[1]   "0D"  [-1-2-1-2]
#UNFORMATTED  0
				3.<L,  1  $CST_LIST  [-1-2-1-3]
					1.<L,  2  [-1-2-1-3-1]
#UNFIXED
						1.<A[1]   $CARRIERID  [-1-2-1-3-1-1]
#UNFORMATTED  0
						2.<L,  1  $SLOT_LIMIT  [-1-2-1-3-1-2]
							1.<U1[1]   $SLOTID  [-1-2-1-3-1-2-1]
				4.<L,  3  [-1-2-1-4]
					1.<U1[1]   $RECIPE_METHOD  [-1-2-1-4-1]
#UNFIXED
					2.<A[1]   $RCPSPEC  [-1-2-1-4-2]
#UNFORMATTED  0
					3.<L,  1  $RCPPARNM_LIMIT  [-1-2-1-4-3]
						1.<L,  2  [-1-2-1-4-3-1]
#UNFIXED
							1.<A[1]   $RCPPARNM  [-1-2-1-4-3-1-1]
#UNFIXED
							2.<A[1]   $RCPPARVAL  [-1-2-1-4-3-1-2]
				5.<BOOL[1]   $PRPROCESSSTART  [-1-2-1-5]
				6.<L,  0  [-1-2-1-6]


-----------------------------------------------
S16F16

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
#UNFORMATTED  0
		1.<L,  1  $PJ_LIMIT  [-1-1]
#UNFIXED
			1.<A[1]   $PJOBID  [-1-1-1]
		2.<L,  2  [-1-2]
			1.<BOOL[1]   $ACKA  [-1-2-1]
#UNFORMATTED  0
			2.<L,  1  $ERROR_LIMIT  [-1-2-2]
				1.<L,  2  [-1-2-2-1]
					1.<U1[1]   $ERRCODE  [-1-2-2-1-1]
#UNFIXED
					2.<A[1]   $ERRTEXT  [-1-2-2-1-2]


-----------------------------------------------
S16F17

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

#UNFORMATTED  0
	1.<L,  1  $PR_LIMIT  [-1]
#UNFIXED
		1.<A[1]   $PJOBID  [-1-1]


-----------------------------------------------
S16F18

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
#UNFORMATTED  0
		1.<L,  1  $PR_LIMIT  [-1-1]
#UNFIXED
			1.<A[1]   $PJOBID  [-1-1-1]
		2.<L,  2  [-1-2]
			1.<BOOL[1]   $ACKA  [-1-2-1]
#UNFORMATTED  0
			2.<L,  1  $ERROR_LIMIT  [-1-2-2]
				1.<L,  2  [-1-2-2-1]
					1.<U1[1]   $ERRCODE  [-1-2-2-1-1]
#UNFIXED
					2.<A[1]   $ERRTEXT  [-1-2-2-1-2]


-----------------------------------------------
S16F19

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE



-----------------------------------------------
S16F20

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

#UNFORMATTED  0
	1.<L,  1  $LIST_LIMIT  [-1]
		1.<L,  2  [-1-1]
#UNFIXED
			1.<A[1]   $PJOBID  [-1-1-1]
			2.<U1[1]   $PRSTATE  [-1-1-2]


-----------------------------------------------
S16F21

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE



-----------------------------------------------
S16F22

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<U2[1]   $PRJOBSPACE  [-1]


-----------------------------------------------
S16F25

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
#UNFORMATTED  0
		1.<L,  1  $PR_LIMIT  [-1-1]
#UNFIXED
			1.<A[1]   $PJOBID  [-1-1-1]
		2.<BOOL[1]   $PRPROCESSSTART  [-1-2]


-----------------------------------------------
S16F26

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
#UNFORMATTED  0
		1.<L,  1  $PR_LIMIT  [-1-1]
#UNFIXED
			1.<A[1]   $PJOBID  [-1-1-1]
		2.<L,  2  [-1-2]
			1.<BOOL[1]   $ACKA  [-1-2-1]
#UNFORMATTED  0
			2.<L,  1  $ERROR_LIMIT  [-1-2-2]
				1.<L,  2  [-1-2-2-1]
					1.<U1[1]   $ERRCODE  [-1-2-2-1-1]
#UNFIXED
					2.<A[1]   $ERRTEXT  [-1-2-2-1-2]


-----------------------------------------------
S16F27

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  3  [-1]
#UNFIXED
		1.<A[1]   $CTLJOBID  [-1-1]
		2.<U1[1]   $CTLJOBCMD  [-1-2]
#UNFORMATTED  0
		3.<L,  2  $LIST_LIMIT  [-1-3]
#UNFIXED
			1.<A[1]   "ACTION"  [-1-3-1]
			2.<U1[1]   $CPVAL  [-1-3-2]


-----------------------------------------------
S16F28

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  2  [-1]
		1.<BOOL[1]   $ACKA  [-1-1]
#UNFORMATTED  0
		2.<L,  2  $LIST_LIMIT  [-1-2]
			1.<U2[1]   $ERRCODE  [-1-2-1]
#UNFIXED
			2.<A[1]   $ERRTEXT  [-1-2-2]


-----------------------------------------------
S16F29

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<U1[1]   $PRMTRLORDER  [-1]


-----------------------------------------------
S16F30

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<BOOL[1]   $ACKA  [-1]


-----------------------------------------------
S18F5

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  3  [-1]
		1.<U1[1]   $TARGETID  [-1-1]
		2.<U1[1]   $DATASEG  [-1-2]
		3.<U1[1]   $DATALENGTH  [-1-3]


-----------------------------------------------
S18F6

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  4  [-1]
		1.<U1[1]   $TARGETID  [-1-1]
		2.<U1[1]   $SSACK  [-1-2]
#UNFIXED
		3.<A[1]   $DATA  [-1-3]
#UNFORMATTED  0
		4.<L,  1  $LIST_LIMIT  [-1-4]
#UNFIXED
			1.<A[1]   $STATUS  [-1-4-1]


-----------------------------------------------
S18F7

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  4  [-1]
		1.<U1[1]   $TARGETID  [-1-1]
		2.<U1[1]   $DATASEG  [-1-2]
		3.<U1[1]   $DATALENGTH  [-1-3]
#UNFIXED
		4.<A[1]   $DATA  [-1-4]


-----------------------------------------------
S18F8

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  3  [-1]
		1.<U1[1]   $TARGETID  [-1-1]
		2.<U1[1]   $SSACK  [-1-2]
#UNFORMATTED  0
		3.<L,  1  $LIST_LIMIT  [-1-3]
#UNFIXED
			1.<A[1]   $STATUS  [-1-3-1]


-----------------------------------------------
S18F9

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<U1[1]   $TARGETID  [-1]


-----------------------------------------------
S18F10

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  4  [-1]
		1.<U1[1]   $TARGETID  [-1-1]
		2.<U1[1]   $SSACK  [-1-2]
#UNFIXED
		3.<A[1]   $MID  [-1-3]
#UNFORMATTED  0
		4.<L,  1  $LIST_LIMIT  [-1-4]
#UNFIXED
			1.<A[1]   $STATUS  [-1-4-1]


-----------------------------------------------
S18F11

TYPE      : 0
REPLY     : 1
DIRECTION : RECEIVE

	1.<L,  2  [-1]
		1.<U1[1]   $TARGETID  [-1-1]
#UNFIXED
		2.<A[1]   $MID  [-1-2]


-----------------------------------------------
S18F12

TYPE      : 0
REPLY     : -1
DIRECTION : SEND

	1.<L,  3  [-1]
		1.<U1[1]   $TARGETID  [-1-1]
		2.<U1[1]   $SSACK  [-1-2]
#UNFORMATTED  0
		3.<L,  1  $LIST_LIMIT  [-1-3]
#UNFIXED
			1.<A[1]   $STATUS  [-1-3-1]



