
/*
CI_FA_VARIABLE_CTRL에서 ##으로 시작되는 Main_Name은 내부 명령어 입니다. 
Application 작성시에는 ##를 붙이면 안됩니다.
*/


//-----------------------------------------------------------
// #APP_FEEDBACK     SAMPLE_FA_APP_FEEDBACK     Fnc_Feedback


//-----------------------------------------------------------
// EQP  -> HOST  (S1F1)
// HOST -> EQP  (S1F13)

#INITIALIZE-MODE_CTRL		             FA_APP_CTRL+FA.REQ			                //  OFFLINE  LOCAL  REMOTE
#INITIALIZE-LINE_STATUS		           FA_APP_CTRL+FA.STATUS			            //  NOT_CONNECTED  NOT_SELECTED  SELECTED  OFFLINE  LOCAL  REMOTE
#INITIALIZE-PRE_LINE_STATUS          FA_APP_CTRL+FA.PRE.STATUS		          //  NOT_CONNECTED  NOT_SELECTED  SELECTED  OFFLINE  LOCAL  REMOTE

#INITIALIZE-COMMUNICATION_STATUS     FA_APP_CTRL+FA.COMM.STATUS	            //  NOT_COMMUNICATING  COMMUNICATING
#INITIALIZE-INITIAL_STATE            FA_APP_CTRL+DEFAULT.INITIAL.STATE      //  EQUIPMENT_OFFLINE  ATTEMPT_ONLINE  HOST_OFFLINE  ONLINE_LOCAL  ONLINE_REMOTE

#REQUEST_TIME_FROM_HOST		           FA_APP_CTRL+TIME_FROM_HOST.REQ		      //  YES
#COMMUNICATION_REQUEST		           FA_APP_CTRL+FA.COMMUNICATION.FLAG     	//  DISABLE  ENABLE  NOT_USE
#COMMUNICATION_CONTROL               FA_APP_CTRL+FA.COMMUNICATION.CTRL	    //  DISABLE  ENABLE


//-----------------------------------------------------------
#ECID		        FA_APP_CTRL+DVID.ECID
#ECVAL		      FA_APP_CTRL+DVID.ECVAL


//-----------------------------------------------------------
#SPOOL-CONTROL			                 FA_APP_CTRL+ECID.SPOOL.CONTROL
#SPOOL-MAX_TRANSMIT                  FA_APP_CTRL+ECID.MAX.SPOOL.TRANSMIT
#SPOOL-OVERWRITE		                 FA_APP_CTRL+ECID.OVERWRITE.SPOOL
#SPOOL-MAX_SAVE			                 FA_APP_CTRL+ECID.MAX.SPOOL.SAVE

#SPOOL-COUNT_TOTAL                   FA_APP_CTRL+SVID.SPOOL.COUNT.TOTAL
#SPOOL-COUNT_ACTUAL                  FA_APP_CTRL+SVID.SPOOL.COUNT.ACTUAL
#SPOOL-START_TIME		                 FA_APP_CTRL+SVID.SPOOL.START.TIME
#SPOOL-FULL_TIME		                 FA_APP_CTRL+SVID.SPOOL.FULL.TIME


//-----------------------------------------------------------
// MESSAGE : HOST --> EQUIPMENT     (S10F3, S10F5, S10F9)  

#HOST_MESSAGE_POPUP_WINDOW	         FA_APP_CTRL+TERMINAL.WIN_NAME     POPUP_TERMINAL_MESSAGE

#HOST_MESSAGE_LINE_01		             FA_APP_CTRL+TERMINAL.MSG1
#HOST_MESSAGE_LINE_02		             FA_APP_CTRL+TERMINAL.MSG2
#HOST_MESSAGE_LINE_03		             FA_APP_CTRL+TERMINAL.MSG3
#HOST_MESSAGE_LINE_04		             FA_APP_CTRL+TERMINAL.MSG4
#HOST_MESSAGE_LINE_05		             FA_APP_CTRL+TERMINAL.MSG5
#HOST_MESSAGE_LINE_06		             FA_APP_CTRL+TERMINAL.MSG6
#HOST_MESSAGE_LINE_07		             FA_APP_CTRL+TERMINAL.MSG7
#HOST_MESSAGE_LINE_08		             FA_APP_CTRL+TERMINAL.MSG8
#HOST_MESSAGE_LINE_09		             FA_APP_CTRL+TERMINAL.MSG9
#HOST_MESSAGE_LINE_10		             FA_APP_CTRL+TERMINAL.MSG10


// MESSAGE : EQUIPMENT --> HOST     (S10F1)

#EQUIPMENT_MESSAGE_REQ		           FA_APP_CTRL+TERMINAL.SEND.REQ 		           // SEND
#EQUIPMENT_MESSAGE_TEXT		           FA_APP_CTRL+TERMINAL.SEND.MSG


//-----------------------------------------------------------
// LOOPBACK TEST

#LOOPBACK_TEST_REQ		               FA_APP_CTRL+LOOPBACK.TEST.REQ		           // SEND
#LOOPBACK_TEST_MSG		               FA_APP_CTRL+LOOPBACK.TEST.MSG		


//-----------------------------------------------------------
// ENG's CALL PARAMETER

#ENG_CALL_TEXT_MESSAGE		           FA_APP_CTRL+ENGS_CALL.TEXT_MSG


//-----------------------------------------------------------
// RECEIVE & SEND SxFy

#RECV_SxFy			                     FA_APP_CTRL+RECV.SxFy
#SEND_SxFy			                     FA_APP_CTRL+SEND.SxFy


//-----------------------------------------------------------
// FA DRIVER PROPERTY

#DRIVER_CONNECTION_INFO		           FA_APP_CTRL+FA.CONNECTION.INFO
#DRIVER_PROPERTY_INFO		             FA_APP_CTRL+FA.PROPERTY.INFO

#DRIVER_CONNECTION_CHANGE	           FA_APP_CTRL+FA.CONNECTION.CHANGE.REQ		     // YES
#DRIVER_PROPERTY_FILE		             FA_PROPERTY.pipe


//-----------------------------------------------------------
// S2F41 RCMD LIST

#RCMD_SYSTEM_PAUSE		               FA_APP_CTRL+RCMD.SYSTEM_PAUSE.FLAG		       // ENABLE  DISABLE
#RCMD_SYSTEM_RESUME		               FA_APP_CTRL+RCMD.SYSTEM_RESUME.FLAG		     // ENABLE  DISABLE
#RCMD_SYSTEM_END		                 FA_APP_CTRL+RCMD.SYSTEM_END.FLAG		         // ENABLE  DISABLE
#RCMD_SYSTEM_STOP		                 FA_APP_CTRL+RCMD.SYSTEM_STOP.FLAG		       // ENABLE  DISABLE
#RCMD_SYSTEM_ABORT		               FA_APP_CTRL+RCMD.SYSTEM_ABORT.FLAG	 	       // ENABLE  DISABLE

#RCMD_SYSTEM_REMOTE		               FA_APP_CTRL+RCMD.SYSTEM_REMOTE.FLAG		     // ENABLE  DISABLE
#RCMD_SYSTEM_LOCAL		               FA_APP_CTRL+RCMD.SYSTEM_LOCAL.FLAG		       // ENABLE  DISABLE
#RCMD_SYSTEM_OFFLINE		             FA_APP_CTRL+RCMD.SYSTEM_OFFLINE.FLAG		     // ENABLE  DISABLE

#RCMD_PTN_CANCEL		                 FA_APP_CTRL+RCMD.PTN_CANCEL.FLAG		         // ENABLE  DISABLE
#RCMD_PTN_PAUSE			                 FA_APP_CTRL+RCMD.PTN_PAUSE.FLAG			       // ENABLE  DISABLE
#RCMD_PTN_RESUME		                 FA_APP_CTRL+RCMD.PTN_RESUME.FLAG		         // ENABLE  DISABLE
#RCMD_PTN_ABORT			                 FA_APP_CTRL+RCMD.PTN_ABORT.FLAG			       // ENABLE  DISABLE

#RCMD_PM_ENABLE			                 FA_APP_CTRL+RCMD.PM_ENABLE.FLAG			       // ENABLE  DISABLE
#RCMD_PM_DISABLE		                 FA_APP_CTRL+RCMD.PM_DISABLE.FLAG		         // ENABLE  DISABLE
#RCMD_PM_CONTROL		                 FA_APP_CTRL+RCMD.PM_CONTROL.FLAG		         // ENABLE  DISABLE

#RCMD_PM_LIST01			                 FA_APP_CTRL+RCMD.PMx.LIST1			             // DISABLE  1  2  3  4  5  6
#RCMD_PM_LIST02			                 FA_APP_CTRL+RCMD.PMx.LIST2			             // DISABLE  1  2  3  4  5  6
#RCMD_PM_LIST03			                 FA_APP_CTRL+RCMD.PMx.LIST3			             // DISABLE  1  2  3  4  5  6
#RCMD_PM_LIST04			                 FA_APP_CTRL+RCMD.PMx.LIST4			             // DISABLE  1  2  3  4  5  6
#RCMD_PM_LIST05			                 FA_APP_CTRL+RCMD.PMx.LIST5			             // DISABLE  1  2  3  4  5  6
#RCMD_PM_LIST06			                 FA_APP_CTRL+RCMD.PMx.LIST6			             // DISABLE  1  2  3  4  5  6


#RCMD_ALARM_BUZZER_CONTROL		       FA_APP_CTRL+RCMD.ALARM_BUZZER.FLAG          // ENABLE  DISABLE
#RCMD_ALARM_BUZZER_CHANNEL		       MNG_ALARM_CTRL+ALARM.BUZZER                 // OFF ON

#RCMD_SIGNAL_TOWER_RED_CONTROL		   FA_APP_CTRL+RCMD.SIGNAL_TOWER.RED.FLAG	     // ENABLE  DISABLE
#RCMD_SIGNAL_TOWER_RED_CHANNEL		   MNG_SIGNAL_TOWER+LIGHT.RED			             // ON  OFF  BLINK

#RCMD_SIGNAL_TOWER_YELLOW_CONTROL	   FA_APP_CTRL+RCMD.SIGNAL_TOWER.YELLOW.FLAG   // ENABLE  DISABLE
#RCMD_SIGNAL_TOWER_YELLOW_CHANNEL	   MNG_SIGNAL_TOWER+LIGHT.YELLOW			         // ON  OFF  BLINK

#RCMD_SIGNAL_TOWER_GREEN_CONTROL	   FA_APP_CTRL+RCMD.SIGNAL_TOWER.GREEN.FLAG	   // ENABLE  DISABLE
#RCMD_SIGNAL_TOWER_GREEN_CHANNEL	   MNG_SIGNAL_TOWER+LIGHT.GREEN			           // ON  OFF  BLINK

#RCMD_SIGNAL_TOWER_BLUE_CONTROL		   FA_APP_CTRL+RCMD.SIGNAL_TOWER.BLUE.FLAG		 // ENABLE  DISABLE
#RCMD_SIGNAL_TOWER_BLUE_CHANNEL		   MNG_SIGNAL_TOWER+LIGHT.BLUE			           // ON  OFF  BLINK


//-----------------------------------------------------------
// E40 

#E40_UPDATE_FLAG			               FA_APP_CTRL+PJOB.UPDATE.FLAG			           // YES
#E40_DOWNLOAD_AFTER_CST_LOAD_FLAG	   FA_APP_CTRL+AFTER_CST_LOAD.FLAG  	         // DISABLE  ENABLE


//-----------------------------------------------------------
// E94 

#E94_UPDATE_FLAG			               FA_APP_CTRL+CJOB.UPDATE.FLAG			           // YES

#E94_CJOB_START_POPUP_SCR_CHANNEL1	 FA_APP_CTRL+SCR.CJOB_START.WIN_NAME.1
#E94_CJOB_START_POPUP_SCR_CHANNEL2	 FA_APP_CTRL+SCR.CJOB_START.WIN_NAME.2
#E94_CJOB_START_POPUP_SCR_CHANNEL3	 FA_APP_CTRL+SCR.CJOB_START.WIN_NAME.3

#E94_CJOB_START_NAME_CHANNEL1		     FA_APP_CTRL+SCR.CJOB_START.CJOB_NAME.1
#E94_CJOB_START_NAME_CHANNEL2		     FA_APP_CTRL+SCR.CJOB_START.CJOB_NAME.2
#E94_CJOB_START_NAME_CHANNEL3		     FA_APP_CTRL+SCR.CJOB_START.CJOB_NAME.3

#E94_CJOB_START_POPUP_SCR_NAME1		   POPUP_CJOB_START1
#E94_CJOB_START_POPUP_SCR_NAME2		   POPUP_CJOB_START2
#E94_CJOB_START_POPUP_SCR_NAME3		   POPUP_CJOB_START3



//-----------------------------------------------------------
// E87

/*  
  Access Mode
  0 =  Manual Mode
  1 =  Auto Mode 
*/
#E87_LP1_ACCESS_MODE			           PHY_LP1+FA.LP.ACCESS_STATUS
#E87_LP2_ACCESS_MODE			           PHY_LP2+FA.LP.ACCESS_STATUS
#E87_LP3_ACCESS_MODE			           PHY_LP3+FA.LP.ACCESS_STATUS
#E87_LP4_ACCESS_MODE			           PHY_LP4+FA.LP.ACCESS_STATUS
#E87_LP5_ACCESS_MODE			           PHY_LP5+FA.LP.ACCESS_STATUS

/*
  CarrierIDStatus
  0 = ID NOT READ
  1 = WAITING FOR HOST
  2 = ID VERIFICATION OK
  3 = ID VERIFICATION FAILED
*/
#E87_LP1_CARRIERID_STATUS		         PHY_LP1+FA.CARRIERID_STATUS
#E87_LP2_CARRIERID_STATUS		         PHY_LP2+FA.CARRIERID_STATUS
#E87_LP3_CARRIERID_STATUS		         PHY_LP3+FA.CARRIERID_STATUS
#E87_LP4_CARRIERID_STATUS		         PHY_LP4+FA.CARRIERID_STATUS
#E87_LP5_CARRIERID_STATUS		         PHY_LP5+FA.CARRIERID_STATUS

/* 
  SlotMapStatus
  0 = SLOT MAP NOT READ
  1 = WAITING FOR HOST
  2 = SLOT MAP VERIFICATION OK
  3 = SLOT MAP VERIFICATION FAILED
*/
#E87_LP1_MAP_STATUS			             PHY_LP1+FA.MAP_STATUS
#E87_LP2_MAP_STATUS			             PHY_LP2+FA.MAP_STATUS
#E87_LP3_MAP_STATUS			             PHY_LP3+FA.MAP_STATUS
#E87_LP4_MAP_STATUS			             PHY_LP4+FA.MAP_STATUS
#E87_LP5_MAP_STATUS			             PHY_LP5+FA.MAP_STATUS

/*
  CarrierAccessStatus
  0 = NOT ACCESSED
  1 = IN ACCESS
  2 = CARRIER COMPLETE
  3 = CARRIER STOPPED
*/
#E87_LP1_CARRIER_ACCESS_STATUS		   PHY_LP1+FA.CARRIER.ACCESS_STATUS
#E87_LP2_CARRIER_ACCESS_STATUS		   PHY_LP2+FA.CARRIER.ACCESS_STATUS
#E87_LP3_CARRIER_ACCESS_STATUS		   PHY_LP3+FA.CARRIER.ACCESS_STATUS
#E87_LP4_CARRIER_ACCESS_STATUS		   PHY_LP4+FA.CARRIER.ACCESS_STATUS
#E87_LP5_CARRIER_ACCESS_STATUS		   PHY_LP5+FA.CARRIER.ACCESS_STATUS

/*
  ReservationStatus
  0 = NOT RESERVED
  1 = RESERVED
*/
#E87_LP1_RESERVATION_STATUS		       PHY_LP1+FA.LP.RESERVATION_STATUS
#E87_LP2_RESERVATION_STATUS		       PHY_LP2+FA.LP.RESERVATION_STATUS
#E87_LP3_RESERVATION_STATUS		       PHY_LP3+FA.LP.RESERVATION_STATUS
#E87_LP4_RESERVATION_STATUS		       PHY_LP4+FA.LP.RESERVATION_STATUS
#E87_LP5_RESERVATION_STATUS		       PHY_LP5+FA.LP.RESERVATION_STATUS

/*
  AssociationStatus
  0 = NOT ASSOCIATED
  1 = ASSOCIATED
*/
#E87_LP1_ASSOCIATION_STATUS		       PHY_LP1+FA.LP.ASSOCIATION_STATUS
#E87_LP2_ASSOCIATION_STATUS		       PHY_LP2+FA.LP.ASSOCIATION_STATUS
#E87_LP3_ASSOCIATION_STATUS		       PHY_LP3+FA.LP.ASSOCIATION_STATUS
#E87_LP4_ASSOCIATION_STATUS		       PHY_LP4+FA.LP.ASSOCIATION_STATUS
#E87_LP5_ASSOCIATION_STATUS		       PHY_LP5+FA.LP.ASSOCIATION_STATUS

