


//      MODULE 	VID  	  [CHANNEL or COMMAND]	
//					                            																		TYPE	BYTE	UNIT	DISPLAY_NAME

#SVID   ##PM    1       ##SVID_PMx+do.60MHz.RF.Load.Set											A     7     __    RF_60MHz_Load_Set                             // "Disable  Enable"				
#SVID   ##PM    2       ##SVID_PMx+do.60MHz.RF.Switch.Spare.05							A     6     __    RF_60MHz_Swtich                               // "Bottom  Top"					
#SVID   ##PM    3       ##SVID_PMx+do.2MHz.RF.Tap.K1.Spare.06								A     6     __    RF_2MHz_Tap_K1																// "Bottom  Top"					
#SVID   ##PM    4       ##SVID_PMx+do.2MHz.RF.Tap.K2.Spare.07								A     3     __    RF_2MHz_Tap_K2                                // "On  Off" 					
#SVID   ##PM    5       ##SVID_PMx+do.2MHz.RF.Tap.K3.Spare.08								A     3     __    RF_2MHz_Tap_K3                                // "Off  On"						
#SVID   ##PM    6       ##SVID_PMx+do.RF.AC.Contactor												A     7     __    RF_AC_Contactor                               // "Disable  Enable"				
#SVID   ##PM    7       ##SVID_PMx+do.WapError.Reset												A     5     __    WAP_Error_Reset                               // "None  Reset"				
#SVID   ##PM    8       ##SVID_PMx+do.Throttle.Valve.Lock										A     6     __    Throttle_Valve_Interlock                      // "Unlock  Lock"			
#SVID   ##PM    9       ##SVID_PMx+do.Compensation.Mode.Select							A     10    __    Compensation_Mode_Select                      // "FixedBias  DCProbe"     		

#SVID   ##PM    11      ##SVID_PMx+do.TCU.Control.Mode											A     6     __    TCU_Control_Mode                              // "Local  Remote"     		
#SVID   ##PM    12      ##SVID_PMx+do.TCU.Run    										        A     4     __		TCU_Run																				// "Stop  Run"     		
#SVID   ##PM    13      ##SVID_PMx+do.TCU.Source.Power											A     3     __    TCU_Source_Power                              // "Off  On"     			

#SVID   ##PM    21      ##SVID_PMx+do.Interlock.Bypass.Spare.0					    A     3     __    Interlock_Bypass														  // "Off  On"						
#SVID   ##PM    22      ##SVID_PMx+do.ProcessManometer.IsoValve							A     5     __    Process_Manometer_Isolation_Valve             // "Close  Open"					
#SVID   ##PM    23      ##SVID_PMx+do.2MHz.RF.WaterValve										A     5     __    RF_2MHz_Water_Valve                           // "Close  Open"					
#SVID   ##PM    24      ##SVID_PMx+do.27MHz.RF.WaterValve										A     5     __    RF_27MHz_Water_Valve													// "Close  Open"					
#SVID   ##PM    25      ##SVID_PMx+do.TMPN2.Purge.Valve											A			5			__    TMP_N2_Purge_Valve														// "Close  Open"					
#SVID   ##PM    26      ##SVID_PMx+do.Cham.Rough.Valve										  A     5     __    Chamber_Rough_Valve                           // "Close  Open"					
#SVID   ##PM    27      ##SVID_PMx+do.TMPExhaust.Valve											A     5     __    TMP_Exhaust_Valve                             // "Close  Open"					
#SVID   ##PM    28      ##SVID_PMx+do.60MHz.RF.WaterValve									  A     5     __    RF_60MHz_Water_Valve                          // "Close  Open"					
#SVID   ##PM    29      ##SVID_PMx+do.SoftRough.Valve												A     5     __    Soft_Rough_Valve															// "Close  Open"					
#SVID   ##PM    30      ##SVID_PMx+do.HeForeline.Valve											A     5     __    He_Foreline_Valve															// "Close  Open"					
#SVID   ##PM    31      ##SVID_PMx+do.MainWater.Valve												A     5     __    Main_Water_Valve                              // "Close  Open"					
#SVID   ##PM    32      ##SVID_PMx+do.GasLineShutoff.Valve									A			5     __    Gas_Line_Shutoff_Valve												// "Close  Open"					
#SVID   ##PM    33      ##SVID_PMx+do.HeSupply.Valve												A     5     __    He_Supply_Valve																// "Close  Open"								
#SVID   ##PM    34      ##SVID_PMx+do.FixedBias.Setpoint.Invert							A     5     __    Fixed_Bias_Setpoint														// "Disable  Enable"				
#SVID   ##PM    35      ##SVID_PMx+do.Bias.Compensation.Enable							A     12    __    Bias_Compensation_Enable											// "PartTimeBias  FullTimeBias"		
#SVID   ##PM    36      ##SVID_PMx+do.ExtVolt.Compensation.Enable						A     7     __    External_Volt_Compensation_Enable             // "Disable  Enable"				
#SVID   ##PM    37      ##SVID_PMx+do.ESC.Reverse.Polarity									A     3     __    ESC_Reverse_Polarity													// "Off  On" 					
#SVID   ##PM		38			##SVID_PMx+do.ESCPower.On														A     3     __    ESC_Power_Set																	// "Off  On"						
#SVID   ##PM    39      ##SVID_PMx+do.HeIso.Valve.Inner											A     5     __    He_Inner_Isolation_Valve 											// "Close  Open"					
#SVID   ##PM    40      ##SVID_PMx+do.HeBallast.Valve.Outer									A     5     __    He_Ballast_Outer_Valve                        // "Close  Open"					
#SVID   ##PM    41      ##SVID_PMx+do.HeBallast.Valve.Inner									A     5     __    He_Ballast_Inner_Valve                        // "Close  Open"					
#SVID   ##PM    42      ##SVID_PMx+do.HeIso.Valve.Outer										  A     5     __    He_Outer_Isolation_Valve                      // "Close  Open"					
#SVID   ##PM    43      ##SVID_PMx+do.WaferLifter.Down											A     4     __    Wafer_Lifter_Down                             // "Up  Down"					
#SVID   ##PM    44      ##SVID_PMx+do.WaferLifter.Up												A     4     __    Wafer_Lifter_Up																// "Down  Up"					
#SVID   ##PM    45      ##SVID_PMx+do.HeZone.Evac.Valve.Inner								A     5     __    He_Inner_Zone_Evac_Valve                      // "Close  Open"					
#SVID   ##PM    46      ##SVID_PMx+do.HeZone.Evac.Valve.Outer								A     5     __    He_Outer_Zone_Evac_Valve                      // "Close  Open"					
#SVID   ##PM    47      ##SVID_PMx+do.Pin.Middle.Up													A     3     __    Middle_Pin_Up_Set 														// "Off  On"						
#SVID   ##PM    48      ##SVID_PMx+do.Pin.Middle.Down											  A     3     __    Middle_Pin_Down_Set														// "Off  On"						

#SVID   ##PM    51      ##SVID_PMx+do.GAS1.Primary.V10											A     5     __    Gas1_Primary_Valve_10													// "Close  Open"					
#SVID   ##PM    52			##SVID_PMx+do.GAS2.Primary.V20											A     5     __    Gas2_Primary_Valve_20													// "Close  Open"					
#SVID   ##PM    53      ##SVID_PMx+do.GAS3.Primary.V30											A     5     __    Gas3_Primary_Valve_30													// "Close  Open"					
#SVID   ##PM    54      ##SVID_PMx+do.GAS4.Primary.V40											A     5     __    Gas4_Primary_Valve_40													// "Close  Open"					
#SVID   ##PM    55      ##SVID_PMx+do.GAS5.Primary.V50											A     5     __    Gas5_Primary_Valve_50													// "Close  Open"					
#SVID   ##PM    56      ##SVID_PMx+do.GAS6.Primary.V60											A			5			__		Gas6_Primary_Valve_60													// "Close  Open"					
#SVID   ##PM    57      ##SVID_PMx+do.GAS7.Primary.V70											A     5     __    Gas7_Primary_Valve_70													// "Close  Open"					
#SVID   ##PM    58      ##SVID_PMx+do.GAS8.Primary.V80											A     5     __    Gas8_Primary_Valve_80													// "Close  Open"					
#SVID   ##PM    59      ##SVID_PMx+do.GAS9.Primary.V90											A     5     __    Gas9_Primary_Valve_90													// "Close  Open"					
#SVID   ##PM    60      ##SVID_PMx+do.GAS10.Primary.V100										A     5     __    Gas10_Primary_Valve_100												// "Close  Open"					
#SVID   ##PM    61      ##SVID_PMx+do.GAS11.Primary.V110										A     5     __    Gas11_Primary_Valve_110												// "Close  Open"					
#SVID   ##PM    62      ##SVID_PMx+do.GAS12.Primary.V120								    A     5     __    Gas12_Primary_Valve_120												// "Close  Open"					
#SVID   ##PM    63      ##SVID_PMx+do.GAS13.Primary.V130										A     5     __    Gas13_Primary_Valve_130												// "Close  Open"					
#SVID   ##PM    64      ##SVID_PMx+do.GAS14.Primary.V140										A     5     __    Gas14_Primary_Valve_140												// "Close  Open"					
#SVID   ##PM    65			##SVID_PMx+do.GAS15.Primary.V150										A     5			__    Gas15_Primary_Valve_150												// "Close  Open"					
#SVID   ##PM    66			##SVID_PMx+do.GAS16.Primary.V160										A     5     __    Gas16_Primary_Valve_160												// "Close  Open"					
#SVID   ##PM    67      ##SVID_PMx+do.GAS17.Primary.V170										A     5     __    Gas17_Primary_Valve_170												// "Close  Open"					

#SVID   ##PM    71      ##SVID_PMx+do.GAS1.Secondary.V12										A			5     __    Gas1_Secondary_Valve_12												// "Close  Open"					
#SVID   ##PM    72      ##SVID_PMx+do.GAS2.Secondary.V22										A     5     __    Gas2_Secondary_Valve_22												// "Close  Open"					
#SVID   ##PM    73      ##SVID_PMx+do.GAS3.Secondary.V32										A     5     __    Gas3_Secondary_Valve_32												// "Close  Open"					
#SVID   ##PM    74      ##SVID_PMx+do.GAS4.Secondary.V42										A     5     __    Gas4_Secondary_Valve_42												// "Close  Open"					
#SVID   ##PM    75      ##SVID_PMx+do.GAS5.Secondary.V52										A     5			__		Gas5_Secondary_Valve_52												// "Close  Open"					
#SVID   ##PM    76      ##SVID_PMx+do.GAS6.Secondary.V62										A     5     __    Gas6_Secondary_Valve_62												// "Close  Open"					
#SVID   ##PM    77      ##SVID_PMx+do.GAS7.Secondary.V72										A     5     __    Gas7_Secondary_Valve_72												// "Close  Open"					
#SVID   ##PM    78      ##SVID_PMx+do.GAS8.Secondary.V82										A     5     __    Gas8_Secondary_Valve_82												// "Close  Open"					
#SVID   ##PM    79      ##SVID_PMx+do.GAS9.Secondary.V92										A     5     __    Gas9_Secondary_Valve_92												// "Close  Open"					
#SVID   ##PM    80      ##SVID_PMx+do.GAS10.Secondary.V102									A			5     __    Gas10_Secondary_Valve_102											// "Close  Open"					
#SVID   ##PM    81      ##SVID_PMx+do.GAS11.Secondary.V112									A     5     __    Gas11_Secondary_Valve_112											// "Close  Open"					
#SVID   ##PM    82      ##SVID_PMx+do.GAS12.Secondary.V122									A     5     __    Gas12_Secondary_Valve_122											// "Close  Open"					
#SVID   ##PM    83      ##SVID_PMx+do.GAS13.Secondary.V132									A     5     __    Gas13_Secondary_Valve_132											// "Close  Open"					
#SVID   ##PM    84      ##SVID_PMx+do.GAS14.Secondary.V142									A     5     __    Gas14_Secondary_Valve_142                     // "Close  Open"					
#SVID   ##PM    85      ##SVID_PMx+do.GAS15.Secondary.V152									A     5     __    Gas15_Secondary_Valve_152											// "Close  Open"					
#SVID   ##PM    86      ##SVID_PMx+do.GAS16.Secondary.V162									A     5     __    Gas16_Secondary_Valve_162											// "Close  Open"					
#SVID   ##PM    87      ##SVID_PMx+do.GAS17.Secondary.V172									A     5     __    Gas17_Secondary_Valve_172											// "Close  Open"					

#SVID   ##PM    91      ##SVID_PMx+do.GAS1.Purge.V11												A			5     __    Gas1_Purge_Valve_11														// "Close  Open"					
#SVID   ##PM    92      ##SVID_PMx+do.GAS2.Purge.V21												A			5     __    Gas2_Purge_Valve_21														// "Close  Open"					
#SVID   ##PM		93			##SVID_PMx+do.GAS3.Purge.V31												A			5     __    Gas3_Purge_Valve_31														// "Close  Open"					
#SVID   ##PM    94      ##SVID_PMx+do.GAS4.Purge.V41												A     5     __    Gas4_Purge_Valve_41														// "Close  Open"					
#SVID   ##PM		95			##SVID_PMx+do.GAS5.Purge.V51												A     5			__		Gas5_Purge_Valve_51														// "Close  Open"					
#SVID   ##PM    96      ##SVID_PMx+do.GAS6.Purge.V61												A     5     __    Gas6_Purge_Valve_61														// "Close  Open"					
#SVID   ##PM    97      ##SVID_PMx+do.GAS7.Purge.V71												A     5     __    Gas7_Purge_Valve_71														// "Close  Open"					
#SVID   ##PM    98      ##SVID_PMx+do.GAS8.Purge.V81												A     5     __    Gas8_Purge_Valve_81														// "Close  Open"					
#SVID   ##PM    99      ##SVID_PMx+do.GAS9.Purge.V91												A     5			__		Gas9_Purge_Valve_91														// "Close  Open"					
#SVID   ##PM		100			##SVID_PMx+do.GAS10.Purge.V101											A			5     __    Gas10_Purge_Valve_101													// "Close  Open"					
#SVID   ##PM		101			##SVID_PMx+do.GAS11.Purge.V111											A			5			__		Gas11_Purge_Valve_111													// "Close  Open"					
#SVID   ##PM		102			##SVID_PMx+do.GAS12.Purge.V121											A			5			__		Gas12_Purge_Valve_121													// "Close  Open"					
#SVID   ##PM		103			##SVID_PMx+do.GAS13.Purge.V131											A			5			__		Gas13_Purge_Valve_131													// "Close  Open"					
#SVID   ##PM		104			##SVID_PMx+do.GAS14.Purge.V141											A			5			__		Gas14_Purge_Valve_141													// "Close  Open"					
#SVID   ##PM		105			##SVID_PMx+do.GAS15.Purge.V151											A			5			__		Gas15_Purge_Valve_151													// "Close  Open"					
#SVID   ##PM		106			##SVID_PMx+do.GAS16.Purge.V161											A			5			__		Gas16_Purge_Valve_161													// "Close  Open"					
#SVID   ##PM		107			##SVID_PMx+do.GAS17.Purge.V171											A     5     __    Gas17_Purge_Valve_171													// "Close  Open"					

#SVID   ##PM    111			##SVID_PMx+do.DGF1.Branch1.V531											A     5     __    DGF1_Branch1_V531															// "Open  Close"					
#SVID   ##PM		112			##SVID_PMx+do.DGF2.Branch1.V532											A     5     __    DGF2_Branch1_V532															// "Open  Close"					
#SVID   ##PM    113			##SVID_PMx+do.DGF3.Branch1.V533											A     5     __    DGF3_Branch1_V533															// "Open  Close"					
#SVID   ##PM    114     ##SVID_PMx+do.DGF4.Branch1.V534											A     5     __    DGF4_Branch1_V534                             // "Open  Close"					
#SVID   ##PM    115     ##SVID_PMx+do.DGF5.Branch1.V535											A     5     __    DGF5_Branch1_V535                             // "Open  Close"					
#SVID   ##PM    116     ##SVID_PMx+do.DGF6.Branch2.V536											A     5     __    DGF6_Branch2_V536 														// "Open  Close"					
#SVID   ##PM    117			##SVID_PMx+do.DGF.Branch1.Split1.V511								A			5			__    DGF_Branch1_Split1_V511												// "Close  Open"					
#SVID   ##PM		118			##SVID_PMx+do.DGF.Branch1.Split2.V521								A     5     __    DGF_Branch1_Split2_V521												// "Close  Open"					
#SVID   ##PM		119			##SVID_PMx+do.DGF.Branch2.Split1.V522								A     5     __    DGF_Branch2_Split1_V522												// "Close  Open"					
#SVID   ##PM    120     ##SVID_PMx+do.DGF.Branch2.Split2.V512								A     5     __    DGF_Branch2_Split2_V512												// "Close  Open"					

#SVID   ##PM    131     ##SVID_PMx+do.TunningGas.Edge.V526									A     5     __    DGF_Tunning_Gas_Edge_V526											// "Close  Open"					
#SVID   ##PM    132			##SVID_PMx+do.Primary.Mnfld.V174										A     5     __    DGF_Primary_Manifolder_V174										// "Close  Open"					
#SVID   ##PM		133			##SVID_PMx+do.Mixing.Mnfld.V173											A     5     __    DGF_Mixing_Manifolder_V173										// "Close  Open"					
#SVID   ##PM    134     ##SVID_PMx+do.Chamber.N2.Split1.V523								A			5			__	  Chamber_N2_Split1_V523 												// "Close  Open"					
#SVID   ##PM    135     ##SVID_PMx+do.Chamber.N2.Split2.V524								A     5     __    Chamber_N2_Split2_V524												// "Close  Open"					
#SVID   ##PM    136     ##SVID_PMx+do.Fwd.Purge.V1													A     5     __    Forward_Purge_Valve_1													// "Close  Open"					
#SVID   ##PM    137     ##SVID_PMx+do.Back.Pump.V2													A     5     __    Back_Pump_Valve_2															// "Close  Open"					
#SVID   ##PM    138			##SVID_PMx+do.Back.Pump.V3													A     5     __    Back_Pump_Valve_3															// "Close  Open"					
#SVID   ##PM    139     ##SVID_PMx+do.Fwd.Pump.V4														A     5     __    Forward_Pump_Valve_4													// "Close  Open"					
#SVID   ##PM		140     ##SVID_PMx+do.Chamer.Delivery.V5										A     5     __    Chamber_Delivery_Valve_5											// "Close  Open"					
#SVID   ##PM    141     ##SVID_PMx+do.N2Purge.V9														A     5     __    N2_Purge_Valve_9															// "Close  Open"					
#SVID   ##PM    142			##SVID_PMx+do.Wafer.Xfr.V8													A     5     __    Wafer_Transfer_Valve_8												// "Close  Open"					
#SVID   ##PM		143			##SVID_PMx+do.TunningGas.Center.V525								A			5     __    Tunning_Gas_Center_Valve_525									// "Close  Open"					


