
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------
// PMx
// PM1 : 11000001 ~ 19999999
// PM2 : 21000001 ~ 29999999
// PM3 : 31000001 ~ 39999999
// PM4 : 41000001 ~ 49999999


// 1102609	   PMx EMSRoughPumpEnergySavingModeEnabled	EnergySavingModeEnabled	Roughing pump energy saving mode has been enabled
// 1202609	   PMx EMSRoughPumpEnergySavingModeDisabled	EnergySavingModeDisabled	Roughing pump energy saving mode has been disabled
// 1300000	   PMx DisableForScheduling	DisableForScheduling	Disable for scheduling purposes %s because of %s.
// 1300001	   PMx DisableLocationsForReceive	DisableLocationsForReceive	Disable material locations %s for receive because of %s.
// 1300002	   PMx DisableLocationsForSend	DisableLocationsForSend	Disable material locations %s for send because of %s.
// 1300003	   PMx EnableForScheduling	EnableForScheduling	Enable for scheduling purposes %s because of %s.
// 1300004	   PMx EnableLocationsForReceive	EnableLocationsForReceive	Enable material locations %s for receive with tag %s.
// 1300005	   PMx EnableLocationsForSend	EnableLocationsForSend	Enable material locations %s for send with tag %s.
// 1300006	   PMx EndpointDetected	EndpointDetected	Endpoint for material %s was detected at time %d.
// 1300007	   PMx MaintenanceNeeded	MaintenanceNeeded	Maintenance needed by %s for %s.
// 1300008	   PMx MaintenancePlansChanged	MaintenancePlansChanged	Maintenance plan changed for %s.
// 1300009	   PMx MaterialLostOrFound	MaterialLostOrFound	Material lost or found at %s.
// 1300010	   PMx NoMaintenanceNeeded	NoMaintenanceNeeded	No maintenance needed by %s.
// 1300011	   PMx OperationSetEnded	OperationSetEnded	Operation set for material %s ended at time %d.
// 1300012	   PMx PreparingForOperationSetStarted	PreparingForOperationSetStarted	Started preparing to perform operation set %s on material %s at time %d.
// 1300013	   PMx PreparingForStepStarted	PreparingForStepStarted	Started preparing for step %s on material %s at time %d.


#CEID_E30__##CHM__WAFER_PROCESS_END	  			1300014		// CHMx - WAFER PROCESSING FINISHED - MAIN STEP
// 1300014	   PMx ProcessingCompleted	ProcessingCompleted	Processing completed for resource %s.
// 1300015	   PMx ProcessingEnded	ProcessingEnded	Step %s for material %s ended at time %d.
#CEID_E30__##CHM__WAFER_PROCESS_START	  	    1300016		// CHMx - WAFER PROCESSING START - MAIN STEP
// 1300016	   PMx ProcessingStarted	ProcessingStarted	Processing started for resource %s.

#CEID_E30__##CHM__WAFER_IN		  						1300017		// CHMx - WAFER CHAMBER IN
// 1300017	   PMx ReceivedMaterial	ReceivedMaterial	Received material %s at location %s.
// 1300018	   PMx RecipeEnded	RecipeEnded	Ended processing recipe %s on material %s.
// 1300019	   PMx RecipeStarted	RecipeStarted	Started processing recipe %s on material %s. 
#CEID_E30__##CHM__WAFER_OUT		  					1300020		// CHMx - WAFER CHAMBER OUT
// 1300020	   PMx SentMaterial	SentMaterial	Sent material %s from location %s.

#CEID_E30__##CHM__STEP_END		  						1300021		// CHMx - STEP END
// 1300021	   PMx StepEnded	StepEnded	Ended recipe step %s for material %s at elapsed time %d. %s
#CEID_E30__##CHM__STEP_START		  						1300022		// CHMx - STEP START
// 1300022	   PMx StepStarted	StepStarted	Started  recipe step %s on material %s. %s 


// 1300027	   PMx ChuckChuckStatusChange	ChuckStatusChange	Chuck status changed.  Old status: %s- new status %s
// 1300028	   PMx ChuckESCOff	ESCOff	ESC power is off
// 1300029	   PMx ChuckESCOn	ESCOn	ESC power is on
// 1300030	   PMx ChuckESCVoltageChange	ESCVoltageChange	ESC voltage changed.  New value: %s
// 1300031	   PMx ChuckHePressureChange	HePressureChange	Helium pressure changed.  New value: %s
// 1300032	   PMx ManualEndpoint	ManualEndpoint	Manual endpoint for step %s was detected at time %d.
// 1300037	   PMx EnteringStandby	EnteringStandby	Entering stand-by state.
// 1300038	   PMx MaterialEndOfContainer	MaterialEndOfContainer	Material end of container for %s at port location %s
// 1300041	   PMx SetupCompleted	SetupCompleted	Setup completed for role %s- recipe %s- purpose %s.
// 1300042	   PMx SetupStarted	SetupStarted	Setup started for role %s- recipe %s- purpose %s.
// 1300043	   PMx StandbyEntered	StandbyEntered	Entered stand-by state.
// 1300045	   PMx ChamberAutoLearnEnded	ChamberAutoLearnEnded	Chamber AutoLearn command ended.
// 1300046	   PMx ChamberAutoLearnStarted	ChamberAutoLearnStarted	Chamber AutoLearn command started.
// 1300047	   PMx ChamberConductanceEnded	ChamberConductanceEnded	Chamber Conductance command ended.
// 1300048	   PMx ChamberConductanceStarted	ChamberConductanceStarted	Chamber Conductance command started.

#CEID_E30__##CHM__LEAK_CHECK_END		1300049		// CHMx - LEAK CHECK END
// 1300049	   PMx ChamberLeakBackEnded	ChamberLeakBackEnded	Chamber Leak back command ended- LeakbackRate = %s
#CEID_E30__##CHM__LEAK_CHECK_START		1300050		// CHMx - LEAK CHECK START
// 1300050	   PMx ChamberLeakBackStarted	ChamberLeakBackStarted	Chamber Leak back command started.

// 1300051	   PMx ChamberPartialPressureEnded	ChamberPartialPressureEnded	Chamber Partial Pressure command ended.
// 1300052	   PMx ChamberPartialPressureStarted	ChamberPartialPressureStarted	Chamber Partial Pressure command started.
// 1300053	   PMx ChamberPumpDownEnded	ChamberPumpDownEnded	Chamber pump down command ended.
// 1300054	   PMx ChamberPumpDownStarted	ChamberPumpDownStarted	Chamber pump down command started.
// 1300055	   PMx ChamberPumpPurgeEnded	ChamberPumpPurgeEnded	Chamber pump/purge command ended.
// 1300056	   PMx ChamberPumpPurgeStarted	ChamberPumpPurgeStarted	Chamber pump/purge command started.
// 1300057	   PMx ChamberRoughPumpEnded	ChamberRoughPumpEnded	Chamber rough pump  command ended.
// 1300058	   PMx ChamberRoughPumpStarted	ChamberRoughPumpStarted	Chamber rough pump command started.
// 1300059	   PMx GasBoxCalibrationEnded	GasBoxCalibrationEnded	GasBox calibration command ended.
// 1300060	   PMx GasBoxOnePointCalibrationStarted	GasBoxOnePointCalibrationStarted	GasBox onepoint calibration command started.
// 1300061	   PMx GasBoxPumpPurgeEnded	GasBoxPumpPurgeEnded	Gas box pump/purge command ended.
// 1300062	   PMx GasBoxPumpPurgeStarted	GasBoxPumpPurgeStarted	Gas box pump/purge command started.
// 1300063	   PMx GasBoxTenPointCalibrationStarted	GasBoxTenPointCalibrationStarted	GasBox tenpoint calibration command started.
// 1300064	   PMx ChamberVentStarted	ChamberVentStarted	Chamber vent command started.
// 1300065	   PMx ChamberVentEnded	ChamberVentEnded	Chamber vent command ended.
// 1300066	   PMx RF27MHzRFOff	RFOff	%s has been turned OFF.  Elapsed time %s minutes.  Total time %s minutes.
// 1300067	   PMx RF27MHzRFOn	RFOn	%s has been turned ON.  Power setpoint is %s watt
// 1300068	   PMx RF27MHzRFPowerChanged	RFPowerChanged	%s power has been changed to %s watt
// 1300069	   PMx RF2MHzRFOff	RFOff	%s has been turned OFF.  Elapsed time %s minutes.  Total time %s minutes.
// 1300070	   PMx RF2MHzRFOn	RFOn	%s has been turned ON.  Power setpoint is %s watt
// 1300071	   PMx RF2MHzRFPowerChanged	RFPowerChanged	%s power has been changed to %s watt
// 1300072	   PMx EnterProcessErrorRecoveryMode	EnterProcessErrorRecoveryMode	Enter process error recovery mode on material %s. 
// 1300073	   PMx ExitProcessErrorRecoveryMode	ExitProcessErrorRecoveryMode	Exit process error recovery mode on material %s. 
// 1300074	   PMx StartLoadAndProcess	StartLoadAndProcess	Start load and process on material %s. 
// 1300075	   PMx EndLoadAndProcess	EndLoadAndProcess	End load and process on material %s. 
// 1300076	   PMx ImageSEMIE90SubstLocationHandlerE90SubstLocST01	E90SubstLocST01	Location has become occupied.
// 1300077	   PMx ImageSEMIE90SubstLocationHandlerE90SubstLocST02	E90SubstLocST02	Location has become unoccupied.
// 1300083	   PMx GasLinesPumpPurgeEnded	GasLinesPumpPurgeEnded	Gas lines pump/purge command ended.
// 1300084	   PMx ProcessRecipeDownloaded	ProcessRecipeDownloaded	 Process recipe  %s downloaded.
// 1300085	   PMx GasLinesPumpPurgeStarted	GasLinesPumpPurgeStarted	Gas lines pump/purge command started.
// 1300086	   PMx WACRecipeDownloaded	WACRecipeDownloaded	 WAC recipe  %s downloaded.
// 1300087	   PMx WaferRemovedViaErrorRecovery	WaferRemovedViaErrorRecovery	Wafer removed as a result of error recovery. 
// 1300089	   PMx WaferLifterMPMPositionChange	MPMPositionChange	%s position changed to: %s
// 1300091	   PMx HostAPCRequestHostAPCTuningEvent	RequestHostAPCTuningEvent	Request Host to send APC Tuning Recipe Parameters
// 1300093	   PMx VoDMPartialPressureEnded	VoDMPartialPressureEnded	VoDM partial pressure check command ended.
// 1300094	   PMx VoDMPartialPressureStarted	VoDMPartialPressureStarted	VoDM partial pressure check command started.
// 1300095	   PMx GasBoxSecondaryValveLeakbackEnded	GasBoxSecondaryValveLeakbackEnded	Gas box secondary valve leakback command ended.
// 1300096	   PMx GasBoxSecondaryValveLeakbackStarted	GasBoxSecondaryValveLeakbackStarted	Gas box secondary valve leakback command started.
// 1300097	   PMx GasLinesSecondaryValveLeakbackEnded	GasLinesSecondaryValveLeakbackEnded	Gas lines secondary valve leakback command ended.
// 1300098	   PMx GasLinesSecondaryValveLeakbackStarted	GasLinesSecondaryValveLeakbackStarted	Gas lines secondary valve leakback command started.
// 1300099	   PMx GasBoxPrimaryValveLeakbackStarted	GasBoxPrimaryValveLeakbackStarted	Gas box primary valve leakback command started.
// 1300100	   PMx GasBoxPrimaryValveLeakbackEnded	GasBoxPrimaryValveLeakbackEnded	Gas box primary valve leakback command ended.
// 1300101	   PMx GasLinesPrimaryValveLeakbackStarted	GasLinesPrimaryValveLeakbackStarted	Gas lines primary valve leakback command started.
// 1300102	   PMx GasLinesPrimaryValveLeakbackEnded	GasLinesPrimaryValveLeakbackEnded	Gas lines primary valve leakback command ended.
// 1300103	   PMx ModifySetpointsAtStepStart	ModifySetpointsAtStepStart	Recipe step %s parameter setpoints were modified
// 1300104	   PMx PGCGasLinesEvacuStarted	GasLinesEvacuStarted	Gas lines (%s) evacuation for %s  seconds started.
// 1300105	   PMx PGCGasLinesEvacuEnded	GasLinesEvacuEnded	Gas lines (%s)  evacuation ended.
// 1300106	   PMx PGCGasLinesPrechargeStarted	GasLinesPrechargeStarted	Gas lines (%s) precharge for %s  seconds started.
// 1300107	   PMx PGCGasLinesPrechargeEnded	GasLinesPrechargeEnded	Gas lines (%s)  precharge ended.
// 1300108	   PMx RF60MHzRFOff	RFOff	%s has been turned OFF.  Elapsed time %s minutes.  Total time %s minutes.
// 1300109	   PMx RF60MHzRFOn	RFOn	%s has been turned ON.  Power setpoint is %s watt
// 1300110	   PMx RF60MHzRFPowerChanged	RFPowerChanged	%s power has been changed to %s watt
// 1300111	   PMx EnvironmentChanged	EnvironmentChanged	Environment changed to %s.
// 1300546	   PMx RequestZeroMFCEnded	RequestZeroMFCEnded	Gas lines request zero MFC operation ended.
// 1300547	   PMx RequestZeroMFCStarted	RequestZeroMFCStarted	Gas lines request zero MFC operation started.
// 1300555	   PMx V5DualGasFeedRepresentativeDualGasFeed1TestRoutineAborted	TestRoutineAborted	%s test routine is aborted
// 1300556	   PMx V5DualGasFeedRepresentativeDualGasFeed1TestRoutineCompleted	TestRoutineCompleted	%s test routine is completed
// 1300557	   PMx V5DualGasFeedRepresentativeDualGasFeed1TestRoutineStarted	TestRoutineStarted	%s test routine is started
// 1300558	   PMx ResetDataLoggerLate	ResetDataLoggerLate	Can not receive resetDataLogger acknowledge for traced Data within 10 seconds.
// 1300570	   PMx PreConditionRecipeDownloaded	PreConditionRecipeDownloaded	Pre condition recipe  %s downloaded.
// 1300571	   PMx PostConditionRecipeDownloaded	PostConditionRecipeDownloaded	Post condition recipe  %s downloaded.
// 1300573	   PMx TemperatureControlChillerTCUPredictiveControlOff	TCUPredictiveControlOff	TCU Predictive Control is off
// 1300574	   PMx TemperatureControlChillerTCUPredictiveControlOn	TCUPredictiveControlOn	TCU Predictive Control is on
// 1300577	   PMx PGCTuningGasLinesEvacuEnded	TuningGasLinesEvacuEnded	Tuning gas(es) evacuation ended.
// 1300578	   PMx PGCTuningGasLinesEvacuStarted	TuningGasLinesEvacuStarted	Tuning gas(es) evacuation for %s  seconds started.
// 1300579	   PMx PGCTuningGasLinesPrechargeEnded	TuningGasLinesPrechargeEnded	Tuning gas(es)   precharge ended.
// 1300580	   PMx PGCTuningGasLinesPrechargeStarted	TuningGasLinesPrechargeStarted	Tuning gas(es)  precharge for %s  seconds started.
// 1300581	   PMx ProcessFineTuneEnded	ProcessFineTuneEnded	Process Fine Tune ended.  Recipe %s.  Material %s.  %s
// 1300582	   PMx ProcessFineTuneStarted	ProcessFineTuneStarted	Process Fine Tune started.  Recipe %s.  Material %s.  %s
// 1300587	   PMx V5DualGasFeedRepresentativeDualGasFeed1FlowMeasurementAborted	FlowMeasurementAborted	%s flow measurement is aborted
// 1300588	   PMx V5DualGasFeedRepresentativeDualGasFeed1FlowMeasurementCompleted	FlowMeasurementCompleted	%s flow measurement is completed
// 1300589	   PMx V5DualGasFeedRepresentativeDualGasFeed1FlowMeasurementStarted	FlowMeasurementStarted	%s flow measurement is started
// 1300603	   PMx OnePointFlowMeasurementEnded	OnePointFlowMeasurementEnded	One Point Flow Measurement ended.
// 1300604	   PMx OnePointFlowMeasurementStarted	OnePointFlowMeasurementStarted	One Point Flow Measurement started.
// 1300605	   PMx OrificeCalibrationEnded	OrificeCalibrationEnded	Orifice Calibration ended.
// 1300606	   PMx OrificeCalibrationStarted	OrificeCalibrationStarted	Orifice Calibration started.
// 1300607	   PMx PGCGasLinesOnePointFlowMeasurementEnded	GasLinesOnePointFlowMeasurementEnded	Gas lines (%s) one point flow measurement ended.
// 1300608	   PMx PGCGasLinesOnePointFlowMeasurementStarted	GasLinesOnePointFlowMeasurementStarted	Gas lines (%s) one point flow measurement started.
// 1300609	   PMx PGCGasLinesOrificeCalibrationEnded	GasLinesOrificeCalibrationEnded	Gas lines (%s) orifice calibration ended.
// 1300610	   PMx PGCGasLinesOrificeCalibrationStarted	GasLinesOrificeCalibrationStarted	Gas lines (%s) orifice calibration started.
// 1300611	   PMx PGCGasLinesTenPointFlowMeasurementEnded	GasLinesTenPointFlowMeasurementEnded	Gas lines (%s) ten point flow measurement ended.
// 1300612	   PMx PGCGasLinesTenPointFlowMeasurementStarted	GasLinesTenPointFlowMeasurementStarted	Gas lines (%s) ten point flow measurement started.
// 1300613	   PMx TenPointFlowMeasurementEnded	TenPointFlowMeasurementEnded	Ten Point Flow Measurement ended.
// 1300614	   PMx TenPointFlowMeasurementStarted	TenPointFlowMeasurementStarted	Ten Point Flow Measurement started.
// 1300616	   PMx ManometerAutoZeroEnded	ManometerAutoZeroEnded	%s auto zero ended.
// 1300617	   PMx ManometerAutoZeroStarted	ManometerAutoZeroStarted	%s auto zero started.
// 1300618	   PMx PGCCalibrationConditioningEnded	CalibrationConditioningEnded	%s Calibration Conditioning ended.
// 1300619	   PMx PGCCalibrationConditioningStarted	CalibrationConditioningStarted	%s Calibration Conditioning started.
// 1300620	   PMx PGCRequestZeroCommandEnded	RequestZeroCommandEnded	MFC %s command for %s ended.
// 1300621	   PMx PGCRequestZeroCommandStarted	RequestZeroCommandStarted	MFC %s command for %s started.
// 1300633	   PMx ImageMemoryMonitorMemoryMonitorUpdate	MemoryMonitorUpdate	Memory Monitor Update
// 1300634	   PMx OnePointAbsoluteFlowVerifierEnded	OnePointAbsoluteFlowVerifierEnded	One Point Absolute Flow Verifier ended.
// 1300635	   PMx OnePointAbsoluteFlowVerifierStarted	OnePointAbsoluteFlowVerifierStarted	One Point Absolute Flow Verifier started.
// 1300653	   PMx TenPointAbsoluteFlowVerifierEnded	TenPointAbsoluteFlowVerifierEnded	Ten Point Absolute Flow Verifier ended.
// 1300654	   PMx TenPointAbsoluteFlowVerifierStarted	TenPointAbsoluteFlowVerifierStarted	Ten Point Absolute Flow Verifier started.
// 1300655	   PMx ReceivedLastMaterialNotification	ReceivedLastMaterialNotification	Received notification from scheduler about the last material from JobID %s
// 1300656	   PMx LiveEditRecipeEvent	LiveEditRecipeEvent	Live Edit: Recipe = %s- on step number = %s- for process parameter = %s- modified to = %s.
// 1300657	   PMx MetrologyTuneRecipeEvent	MetrologyTuneRecipeEvent	Metrology Tuning: Recipe = %s- on step number = %s- for process parameter = %s- modified to = %s.
// 1300658	   PMx ProcessFineTuneDisabled	ProcessFineTuneDisabled	Process Fine Tune is disabled for step %s.
// 1300659	   PMx ProcessFineTuneEnabled	ProcessFineTuneEnabled	Process Fine Tune is enabled for step %s.
// 1300665	   PMx SetupAborted	SetupAborted	Setup aborted for role %s- recipe %s- purpose %s.
// 1300671	   PMx ALDCVMatchingEnded	ALDCVMatchingEnded	ALD Valve CV Matching  Ended.
// 1300672	   PMx ALDCVMatchingStarted	ALDCVMatchingStarted	ALD Valve CV Matching  started.
// 1300673	   PMx ReferenceManometerCalibrationEnded	ReferenceManometerCalibrationEnded	Reference Manometer Calibration ended.
// 1300674	   PMx ReferenceManometerCalibrationStarted	ReferenceManometerCalibrationStarted	Reference Manometer Calibration started.
// 1300675	   PMx ChuckRetryDechuckTest	RetryDechuckTest	Retry dechuck test with policy:  #%s.
// 1300676	   PMx LTCBoardOverTempIDReceived	OverTempIDReceived	%s:   %s   has received over temperature ID (%s) from its controller.
// 1300691	   PMx NVRamMessageRetryWarning	MessageRetryWarning	Message Retry: %s
// 1300697	   PMx ENIRF27MHzGenMessageRetryWarning	MessageRetryWarning	Message Retry: %s
// 1300698	   PMx ENIRF2MHzGenMessageRetryWarning	MessageRetryWarning	Message Retry: %s
// 1300700	   PMx OESMissingSamples	MissingSamples	OES %s.
// 1300701	   PMx LTCBoardMessageRetryWarning	MessageRetryWarning	Message Retry: %s
// 1300703	   PMx ENIRF60MHzGenMessageRetryWarning	MessageRetryWarning	Message Retry: %s
// 1300705	   PMx RF27MHzMatchMatchHomingEnded	MatchHomingEnded	%s homing has ended.  Completion status: (%s).
// 1300706	   PMx RF27MHzMatchMatchHomingStarted	MatchHomingStarted	%s homing has started.
// 1300707	   PMx RF2MHzMatchMatchHomingEnded	MatchHomingEnded	%s homing has ended.  Completion status: (%s).
// 1300708	   PMx RF2MHzMatchMatchHomingStarted	MatchHomingStarted	%s homing has started.
// 1300709	   PMx RF60MHzMatchMatchHomingEnded	MatchHomingEnded	%s homing has ended.  Completion status: (%s).
// 1300710	   PMx RF60MHzMatchMatchHomingStarted	MatchHomingStarted	%s homing has started.
// 1300718	   PMx ReceivedSetupForJobID	ReceivedSetupForJobID	Received new job ID: %s.
// 1300720	   PMx TemperatureResourceNotReady	TemperatureResourceNotReady	Temperature Resource is not ready.  Error message: %s
// 1300721	   PMx NVRamNVRamDataDownloaded	NVRamDataDownloaded	NVRam data is downloaded.
// 1300722	   PMx NVRamNVRamVariablesRestored	NVRamVariablesRestored	NVRam variables are restored.
// 1300723	   PMx AlarmRecoveredByAutoPM	AlarmRecoveredByAutoPM	Alarm %s recovered by AutoPM with recovery choice %s
// 1300724	   PMx PGCOnePointGasCalibrationEnded	OnePointGasCalibrationEnded	%s one point calibration ended.
// 1300725	   PMx PGCOnePointGasCalibrationStarted	OnePointGasCalibrationStarted	%s one point calibration started.
// 1300726	   PMx PGCGLifeBaselineMFCEnded	GLifeBaselineMFCEnded	%s G-Life Baseline MFC ended.
// 1300727	   PMx PGCGLifeBaselineMFCStarted	GLifeBaselineMFCStarted	%s G-Life Baseline MFC started.
// 1300728	   PMx PGCGLifeQueryMFCEnded	GLifeQueryMFCEnded	%s G-Life Query MFC ended.
// 1300729	   PMx PGCGLifeQueryMFCStarted	GLifeQueryMFCStarted	%s G-Life Query MFC started.
// 1300730	   PMx PGCGLifeSelfCheckMFCEnded	GLifeSelfCheckMFCEnded	%s G-Life Self Check MFC ended.
// 1300731	   PMx PGCGLifeSelfCheckMFCStarted	GLifeSelfCheckMFCStarted	%s G-Life Self Check MFC started.
// 1300732	   PMx PGCTuningBallastCalibrationEnded	TuningBallastCalibrationEnded	Tuning ballast calibration for corrosive gas ended.
// 1300733	   PMx PGCTuningBallastCalibrationStarted	TuningBallastCalibrationStarted	Tuning ballast calibration for corrosive gas started.
// 1300734	   PMx LTCBoardFirmwareReplaced	FirmwareReplaced	%s:   %s firmware (%s) has been replaced by %s.


