
//      MODULE 	VID  	[CHANNEL or COMMAND]	
//					                       	                                 TYPE	  BYTE   UNIT	               DISPLAY_NAME
                                                                                    
                                                                                    
#SVID   ##PM   	1     ##FDC+APC_Valve_Position                       A      10     %                   APC_Angle											
#SVID   ##PM   	2     LOG_TMC.Buffer_Leak_Initial_Pressure           A      10     torr                Buffer_Leak_Initial_Pressure	
#SVID   ##PM   	3     ##FDC+Chamber_Leak_Rate                        A      10     mtorr/min           Chamber_Leak_Rate             
#SVID   ##PM   	4     ##FDC+Chamber_Pressure_Reading                 A      10     torr                Chamber_Press                 
#SVID   ##PM   	5     ##FDC+Chamber_State                            A      10     __                  Chamber_State                 
#SVID   ##PM   	6     ##FDC+Current_Wafer_Count                      A      10     count               Current_Wafer_Count      
#SVID   ##PM   	7     ##FDC+EMISSOMETER_DIODE_TEMP                   A      10     degC                Emissometer_Diode_Temp        
#SVID   ##PM   	8     ##FDC+TMC_FFU_Difference_Pressure              A      10     torr                FFU_Difference_Press          
#SVID   ##PM   	9     ##FDC+TMC_FFU_Fan_Speed                        A      10     rpm                 FFU_Fan_Speed                 
#SVID   ##PM   	10    ##FDC+Lamp_Head_Foreline_Pressure              A      10     torr                Forline_Pressure              
#SVID   ##PM   	11    ##FDC+He_Pressure                              A      10     torr                He_Press                      
#SVID   ##PM   	12    ##FDC+Lamp_Head_He_Pressure                    A      10     torr                LampHead_Press                

#SVID   ##PM   	31    ##FDC+Temp_Ramping_Rate                        A      10     C/sec               Ramping_Rate                  
#SVID   ##PM   	32    ##FDC+Rotor_Rotation_Speed_Reading             A      10     rpm                 Rotate_Speed                  
#SVID   ##PM   	33    ##FDC+Rotor_Rotation_Speed_Setting             A      10     rpm                 Rotate_Speed_Set              
#SVID   ##PM   	34    ##FDC+Step_Number                              A      10     __                  STEP_No                       
#SVID   ##PM   	35    ##FDC+Step_Time                                A      10     sec                 Step_Time                     
#SVID   ##PM   	36    ##FDC+Temp_Setting                             A      10     degC                Temp_SET                      
#SVID   ##PM   	37    ##FDC+Temp_T1                                  A      10     degC                Temp_T1                       
#SVID   ##PM   	38    ##FDC+Temp_T2                                  A      10     degC                Temp_T2                       
#SVID   ##PM   	39    ##FDC+Temp_T3                                  A      10     degC                Temp_T3                       
#SVID   ##PM   	40    ##FDC+Temp_T4                                  A      10     degC                Temp_T4                       
#SVID   ##PM   	41    ##FDC+Temp_T5                                  A      10     degC                Temp_T5                       
#SVID   ##PM   	42    ##FDC+Temp_T6                                  A      10     degC                Temp_T6                       
#SVID   ##PM   	43    ##FDC+Temp_T7                                  A      10     degC                Temp_T7                       
#SVID   ##PM   	44    ##FDC+Temp_T8                                  A      10     degC                Temp_T8_Monitor   
#SVID   ##PM   	45    ##FDC+Total_Output_Power                       A      10     W                   Total_Output_Power            
#SVID   ##PM   	46    ##FDC+Total_Wafer_Count                        A      10     counr               Total_Wafer_Count             
#SVID   ##PM   	47    ##FDC+Wafer_Emissivity                         A      10     __                  Wafer_Emissivity              

#SVID   ##PM   	48    ##PHY_PM+LOTID                                 A      10     __                  Z_KEY_LOTID                   
#SVID   ##PM   	49    ##PHY_PM+RECIPE                                A      10     __                  Z_KEY_RECIPE_NAME             
#SVID   ##PM   	50    ##FDC+Z_KEY_STATUS                             A      10     __                  Z_KEY_STATUS                  
#SVID   ##PM   	51    ##FDC+Z_KEY_STEP_NAME                          A      20     __                  Z_KEY_STEP_NAME               
#SVID   ##PM   	52    ##PHY_PM+LPx.SLOT_ID                           A      10     __                  Z_KEY_WFR_NO                  

#SVID   ##PM   	53    ##FDC+Zone10_Input_Voltage                     A      10     V                   Zone10_Input_Voltage          
#SVID   ##PM   	54    ##FDC+Zone10_Lamp_Resistance                   A      10     Ohm                 Zone10_Lamp_Resistance        
#SVID   ##PM   	55    ##FDC+Zone10_Output_Power                      A      10     W                   Zone10_Output_Power           
#SVID   ##PM   	56    ##FDC+Zone10_Output_Voltage                    A      10     V                   Zone10_Output_Voltage         
#SVID   ##PM   	57    ##FDC+Zone11_Input_Voltage                     A      10     V                   Zone11_Input_Voltage          
#SVID   ##PM   	58    ##FDC+Zone11_Lamp_Resistance                   A      10     Ohm                 Zone11_Lamp_Resistance        
#SVID   ##PM   	59    ##FDC+Zone11_Output_Power                      A      10     W                   Zone11_Output_Power           
#SVID   ##PM   	60    ##FDC+Zone11_Output_Voltage                    A      10     V                   Zone11_Output_Voltage         
#SVID   ##PM   	61    ##FDC+Zone12_Input_Voltage                     A      10     V                   Zone12_Input_Voltage          
#SVID   ##PM   	62    ##FDC+Zone12_Lamp_Resistance                   A      10     Ohm                 Zone12_Lamp_Resistance        
#SVID   ##PM   	63    ##FDC+Zone12_Output_Power                      A      10     W                   Zone12_Output_Power                         
#SVID   ##PM   	64    ##FDC+Zone12_Output_Voltage                    A      10     V                   Zone12_Output_Voltage         
#SVID   ##PM   	65    ##FDC+Zone13_Input_Voltage                     A      10     V                   Zone13_Input_Voltage          
#SVID   ##PM   	66    ##FDC+Zone13_Lamp_Resistance                   A      10     Ohm                 Zone13_Lamp_Resistance        
#SVID   ##PM   	67    ##FDC+Zone13_Output_Power                      A      10     W                   Zone13_Output_Power                         
#SVID   ##PM   	68    ##FDC+Zone13_Output_Voltage                    A      10     V                   Zone13_Output_Voltage         
#SVID   ##PM   	69    ##FDC+Zone14_Input_Voltage                     A      10     V                   Zone14_Input_Voltage          
#SVID   ##PM   	70    ##FDC+Zone14_Lamp_Resistance                   A      10     Ohm                 Zone14_Lamp_Resistance        
#SVID   ##PM   	71    ##FDC+Zone14_Output_Power                      A      10     W                   Zone14_Output_Power                         
#SVID   ##PM   	72    ##FDC+Zone14_Output_Voltage                    A      10     V                   Zone14_Output_Voltage         
#SVID   ##PM   	73    ##FDC+Zone15_Input_Voltage                     A      10     V                   Zone15_Input_Voltage          
#SVID   ##PM   	74    ##FDC+Zone15_Lamp_Resistance                   A      10     Ohm                 Zone15_Lamp_Resistance        
#SVID   ##PM   	75    ##FDC+Zone15_Output_Power                      A      10     W                   Zone15_Output_Power                         
#SVID   ##PM   	76    ##FDC+Zone15_Output_Voltage                    A      10     V                   Zone15_Output_Voltage         
#SVID   ##PM   	77    ##FDC+Zone1_Input_Voltage                      A      10     V                   Zone1_Input_Voltage           
#SVID   ##PM   	78    ##FDC+Zone1_Lamp_Resistance                    A      10     Ohm                 Zone1_Lamp_Resistance         
#SVID   ##PM   	79    ##FDC+Zone1_Output_Power                       A      10     W                   Zone1_Output_Power                         
#SVID   ##PM   	80    ##FDC+Zone1_Output_Voltage                     A      10     V                   Zone1_Output_Voltage          
#SVID   ##PM   	81    ##FDC+Zone2_Input_Voltage                      A      10     V                   Zone2_Input_Voltage           
#SVID   ##PM   	82    ##FDC+Zone2_Lamp_Resistance                    A      10     Ohm                 Zone2_Lamp_Resistance         
#SVID   ##PM   	83    ##FDC+Zone2_Output_Power                       A      10     W                   Zone2_Output_Power                        
#SVID   ##PM   	84    ##FDC+Zone2_Output_Voltage                     A      10     V                   Zone2_Output_Voltage          
#SVID   ##PM   	85    ##FDC+Zone3_Input_Voltage                      A      10     V                   Zone3_Input_Voltage           
#SVID   ##PM   	86    ##FDC+Zone3_Lamp_Resistance                    A      10     Ohm                 Zone3_Lamp_Resistance         
#SVID   ##PM   	87    ##FDC+Zone3_Output_Power                       A      10     W                   Zone3_Output_Power                       
#SVID   ##PM   	88    ##FDC+Zone3_Output_Voltage                     A      10     V                   Zone3_Output_Voltage          
#SVID   ##PM   	89    ##FDC+Zone4_Input_Voltage                      A      10     V                   Zone4_Input_Voltage           
#SVID   ##PM   	90    ##FDC+Zone4_Lamp_Resistance                    A      10     Ohm                 Zone4_Lamp_Resistance         
#SVID   ##PM   	91    ##FDC+Zone4_Output_Power                       A      10     W                   Zone4_Output_Power                       
#SVID   ##PM   	92    ##FDC+Zone4_Output_Voltage                     A      10     V                   Zone4_Output_Voltage          
#SVID   ##PM   	93    ##FDC+Zone5_Input_Voltage                      A      10     V                   Zone5_Input_Voltage           
#SVID   ##PM   	94    ##FDC+Zone5_Lamp_Resistance                    A      10     Ohm                 Zone5_Lamp_Resistance         
#SVID   ##PM   	95    ##FDC+Zone5_Output_Power                       A      10     W                   Zone5_Output_Power                       
#SVID   ##PM   	96    ##FDC+Zone5_Output_Voltage                     A      10     V                   Zone5_Output_Voltage          
#SVID   ##PM   	97    ##FDC+Zone6_Input_Voltage                      A      10     V                   Zone6_Input_Voltage           
#SVID   ##PM   	98    ##FDC+Zone6_Lamp_Resistance                    A      10     Ohm                 Zone6_Lamp_Resistance         
#SVID   ##PM   	99    ##FDC+Zone6_Output_Power                       A      10     W                   Zone6_Output_Power                       
#SVID   ##PM   	100   ##FDC+Zone6_Output_Voltage                     A      10     V                   Zone6_Output_Voltage          
#SVID   ##PM   	101   ##FDC+Zone7_Input_Voltage                      A      10     V                   Zone7_Input_Voltage           
#SVID   ##PM   	102   ##FDC+Zone7_Lamp_Resistance                    A      10     Ohm                 Zone7_Lamp_Resistance         
#SVID   ##PM   	103   ##FDC+Zone7_Output_Power                       A      10     W                   Zone7_Output_Power                       
#SVID   ##PM   	104   ##FDC+Zone7_Output_Voltage                     A      10     V                   Zone7_Output_Voltage          
#SVID   ##PM   	105   ##FDC+Zone8_Input_Voltage                      A      10     V                   Zone8_Input_Voltage           
#SVID   ##PM   	106   ##FDC+Zone8_Lamp_Resistance                    A      10     Ohm                 Zone8_Lamp_Resistance         
#SVID   ##PM   	107   ##FDC+Zone8_Output_Power                       A      10     W                   Zone8_Output_Power                       
#SVID   ##PM   	108   ##FDC+Zone8_Output_Voltage                     A      10     V                   Zone8_Output_Voltage          
#SVID   ##PM   	109   ##FDC+Zone9_Input_Voltage                      A      10     V                   Zone9_Input_Voltage           
#SVID   ##PM   	110   ##FDC+Zone9_Lamp_Resistance                    A      10     Ohm                 Zone9_Lamp_Resistance         
#SVID   ##PM   	111   ##FDC+Zone9_Output_Power                       A      10     W                   Zone9_Output_Power                       
#SVID   ##PM   	112   ##FDC+Zone9_Output_Voltage                     A      10     V                   Zone9_Output_Voltage          


#SVID   ##PM    121   ##FDC+Gas_N2_Flow                              A      10     sccm                Gas_N2_Flow
#SVID   ##PM    122   ##FDC+Gas_N2_Set                               A      10     sccm                Gas_N2_Set
#SVID   ##PM    123   ##FDC+Gas_NH3_Flow                             A      10     sccm                Gas_NH3_Flow
#SVID   ##PM    124   ##FDC+Gas_NH3_Set                              A      10     sccm                Gas_NH3_Set
#SVID   ##PM    125   ##FDC+Gas_N2_Purge_2_Flow                      A      10     sccm                Gas_N2_Purge_2_Flow
#SVID   ##PM    126   ##FDC+Gas_N2_Purge_2_Set                       A      10     sccm                Gas_N2_Purge_2_Set 
#SVID   ##PM    127   ##FDC+Gas_N2_Purge_1_Flow                      A      10     sccm                Gas_N2_Purge_1_Flow
#SVID   ##PM    128   ##FDC+Gas_N2_Purge_1_Set                       A      10     sccm                Gas_N2_Purge_1_Set 
#SVID   ##PM    129   ##FDC+Gas_NO_Flow                              A      10     sccm                Gas_NO_Flow
#SVID   ##PM    130   ##FDC+Gas_NO_Set                               A      10     sccm                Gas_NO_Set 
#SVID   ##PM    131   ##FDC+Gas_O2_Low_Flow                          A      10     sccm                Gas_O2_Low_Flow
#SVID   ##PM    132   ##FDC+Gas_O2_Low_Set                           A      10     sccm                Gas_O2_Low_Set 
#SVID   ##PM    133   ##FDC+Gas_O2_High_Flow                         A      10     sccm                Gas_O2_High_Flow
#SVID   ##PM    134   ##FDC+Gas_O2_High_Set                          A      10     sccm                Gas_O2_High_Set 
#SVID   ##PM    135   ##FDC+Gas_N2_Purge_Flow                        A      10     sccm                Gas_N2_Purge_Flow
#SVID   ##PM    136   ##FDC+Gas_N2_Purge_Set                         A      10     sccm                Gas_N2_Purge_Set 
#SVID   ##PM    137   ##FDC+Gas_N2_Bottom_Flow                       A      10     sccm                Gas_N2_Bottom_Flow
#SVID   ##PM    138   ##FDC+Gas_N2_Bottom_Set                        A      10     sccm                Gas_N2_Bottom_Set 
#SVID   ##PM    139   ##FDC+Gas_He_Bottom_Flow                       A      10     sccm                Gas_He_Bottom_Flow
#SVID   ##PM    140   ##FDC+Gas_He_Bottom_Set                        A      10     sccm                Gas_He_Bottom_Set 
#SVID   ##PM    141   ##FDC+Gas_N2_Maglev_Flow                       A      10     sccm                Gas_N2_Maglev_Flow
#SVID   ##PM    142   ##FDC+Gas_N2_Maglev_Set                        A      10     sccm                Gas_N2_Maglev_Set 

#SVID   ##PM    143   ##FDC+Gas_N2_Pressure                          A      10     psi                 Gas_N2_Pressure
#SVID   ##PM    144   ##FDC+Gas_NH3_Pressure                         A      10     psi                 Gas_NH3_Pressure
#SVID   ##PM    145   ##FDC+Gas_N2_Purge_2_Pressure                  A      10     psi                 Gas_N2_Purge_2_Pressure
#SVID   ##PM    146   ##FDC+Gas_N2_Purge_1_Pressure                  A      10     psi                 Gas_N2_Purge_1_Pressure
#SVID   ##PM    147   ##FDC+Gas_NO_Pressure                          A      10     psi                 Gas_NO_Pressure
#SVID   ##PM    148   ##FDC+Gas_O2_Low_Pressure                      A      10     psi                 Gas_O2_Low_Pressure
#SVID   ##PM    149   ##FDC+Gas_O2_High_Pressure                     A      10     psi                 Gas_O2_High_Pressure
#SVID   ##PM    150   ##FDC+Gas_N2_Purge_Pressure                    A      10     psi                 Gas_N2_Purge_Pressure
#SVID   ##PM    151   ##FDC+Gas_N2_Bottom_Pressure                   A      10     psi                 Gas_N2_Bottom_Pressure
#SVID   ##PM    152   ##FDC+Gas_He_Bottom_Pressure                   A      10     psi                 Gas_He_Bottom_Pressure
#SVID   ##PM    153   ##FDC+Gas_N2_Maglev_Pressure                   A      10     psi                 Gas_N2_Maglev_Pressure

