

//      MODULE 	VID  	  [CHANNEL or COMMAND]	
//					                       					     														TYPE	BYTE	UNIT	DISPLAY_NAME

#SVID   ##PM		1        ##SVID_TMx+di.Comm.Sts										          A     10    __    // UNKNOWN  OFFLINE  ONLINE   
#SVID   ##PM    2        ##SVID_TMx+di.LBA.WFR.PRESENT.ARM.Sns     					A     3     __    // ON  OFF     		
#SVID   ##PM    3        ##SVID_TMx+di.LBA.WFR.PRESENT.LL.Sns      					A     3     __    // ON  OFF     		
#SVID   ##PM    4        ##SVID_TMx+di.LBB.WFR.PRESENT.ARM.Sns     					A     3     __    // ON  OFF     		
#SVID   ##PM    5        ##SVID_TMx+di.LBB.WFR.PRESENT.LL.Sns      					A     3     __    // ON  OFF     		
#SVID   ##PM    6        ##SVID_TMx+di.PM1.WFR.PRESENT.ARM.Sns     					A     3     __    // ON  OFF     		
#SVID   ##PM    7        ##SVID_TMx+di.PM2.WFR.PRESENT.ARM.Sns     					A     3     __    // ON  OFF     		
#SVID   ##PM    8        ##SVID_TMx+di.PM3.WFR.PRESENT.ARM.Sns     					A     3     __    // ON  OFF     		
#SVID   ##PM    9        ##SVID_TMx+di.PM4.WFR.PRESENT.ARM.Sns     					A     3     __    // ON  OFF     		
#SVID   ##PM    10       ##SVID_TMx+di.LBA.DV.CLOSE						    					A     3     __    // OFF  ON     		
#SVID   ##PM    11       ##SVID_TMx+di.LBA.DV.OPEN						      				A     3     __    // OFF  ON     		
#SVID   ##PM    12       ##SVID_TMx+di.LBB.DV.CLOSE						    					A     3     __    // OFF  ON     		
#SVID   ##PM    13       ##SVID_TMx+di.LBB.DV.OPEN						    					A     3     __    // OFF  ON     		
#SVID   ##PM    14       ##SVID_TMx+di.IPXPUMP.RUNNING				    					A     3     __    // OFF  ON     		
#SVID   ##PM    15       ##SVID_TMx+di.IPXPUMP.WARNING				    					A     3     __    // ON  OFF     		
#SVID   ##PM    16       ##SVID_TMx+di.IPXPUMP.ALARM  				    					A     3     __    // ON  OFF     		
#SVID   ##PM    17       ##SVID_TMx+di.IPXPUMP.WATER.FLOW			    					A     3     __    // OFF  ON     		
#SVID   ##PM    18       ##SVID_TMx+di.LP1.ENABLE       			    					A     3     __    // OFF  ON     		
#SVID   ##PM    19       ##SVID_TMx+di.LP2.ENABLE       			    					A     3     __    // OFF  ON     		
#SVID   ##PM    20       ##SVID_TMx+di.LP3.ENABLE       			    					A     3     __    // OFF  ON     		
#SVID   ##PM    21       ##SVID_TMx+di.LP4.ENABLE       			    					A     3     __    // OFF  ON     		
#SVID   ##PM    22       ##SVID_TMx+di.NOTEXTFP4.Sns     			    					A     3     __    // OFF  ON     		
#SVID   ##PM    23       ##SVID_TMx+di.WFR.PROTRUSION2.Sns     							A     3     __    // OFF  ON     		
#SVID   ##PM    24       ##SVID_TMx+di.AirFilter.SystemOK.Sns     					A     3     __    // OFF  ON     		
#SVID   ##PM    25       ##SVID_TMx+di.LIGHT.Curtain.Sns   									A     3     __    // OFF  ON     		

#SVID   ##PM    30       ##SVID_TMx+di.LP1.Door.Ext                         A     3     __    // OFF  ON     						  
#SVID   ##PM    31       ##SVID_TMx+di.LP1.Door.Ret                         A     3     __    // OFF  ON     						  
#SVID   ##PM    32       ##SVID_TMx+di.LP1.Latch.Horizontal                 A     3     __    // OFF  ON     						  
#SVID   ##PM    33       ##SVID_TMx+di.LP1.Latch.Vertical                   A     3     __    // OFF  ON     						  
#SVID   ##PM    34       ##SVID_TMx+di.LP1.Door.Up                          A     3     __    // OFF  ON     						  
#SVID   ##PM    35       ##SVID_TMx+di.LP1.Door.Dn                          A     3     __    // OFF  ON     						  
#SVID   ##PM    36       ##SVID_TMx+di.LP1.Shtle.In              	          A     3     __    // OFF  ON     						  
#SVID   ##PM    37       ##SVID_TMx+di.LP1.Shtle.Out             	          A     3     __    // OFF  ON     						  
#SVID   ##PM    38       ##SVID_TMx+di.LP1.WfrSlide.Out                     A     3     __    // ON  OFF     						  
#SVID   ##PM    39       ##SVID_TMx+di.LP1.FoupCst.Switch                   A     4     __    // Cst  Foup    						
#SVID   ##PM    40       ##SVID_TMx+di.LP1.200mmCst.Placed                  A     3     __    // OFF  ON      						
#SVID   ##PM    41       ##SVID_TMx+di.LP1.Wfr.13_25                        A     3     __    // 25  13				
#SVID   ##PM    42       ##SVID_TMx+di.LP1.PlatForm.Occupied                A     3     __    // OFF  ON     						  
#SVID   ##PM    43       ##SVID_TMx+di.LP1.Foup.Placed			                A     3     __    // OFF  ON     						  
#SVID   ##PM    44       ##SVID_TMx+di.LP1.Vac							                A     3     __    // OFF  ON     						  
#SVID   ##PM    45       ##SVID_TMx+di.LP1.Intlk.Active		                  A     3     __    // OFF  ON     						  
#SVID   ##PM    46       ##SVID_TMx+di.LP1.LD.BTN.Swtich01  			          A     3     __    // OFF  ON     						  
#SVID   ##PM    47       ##SVID_TMx+di.LP1.UNLD.BTN.Swtich02  		          A     3     __    // OFF  ON     						  
#SVID   ##PM    48       ##SVID_TMx+di.LP1.PAUSE.BTN.Swtich03  		          A     3     __    // OFF  ON     						  
#SVID   ##PM    49       ##SVID_TMx+di.LP1.RESUME.BTN.Swtich04  	          A     3     __    // OFF  ON     						  
#SVID   ##PM    50       ##SVID_TMx+di.LP1.Clamp.Sns       		              A     3     __    // OFF  ON     						  
#SVID   ##PM    51       ##SVID_TMx+di.LP1.Unclamp.Sns        		          A     3     __    // OFF  ON     						  

##SVID  ##PM    61       ##SVID_TMx+di.LP2.Door.Ext                         A     3     __    // OFF  ON     						  
##SVID  ##PM    62       ##SVID_TMx+di.LP2.Door.Ret                         A     3     __    // OFF  ON     						  
##SVID  ##PM    63       ##SVID_TMx+di.LP2.Latch.Horizontal                 A     3     __    // OFF  ON     						  
##SVID  ##PM    64       ##SVID_TMx+di.LP2.Latch.Vertical                   A     3     __    // OFF  ON     						  
##SVID  ##PM    65       ##SVID_TMx+di.LP2.Door.Up                          A     3     __    // OFF  ON     						  
##SVID  ##PM    66       ##SVID_TMx+di.LP2.Door.Dn                          A     3     __    // OFF  ON     						  
##SVID  ##PM    67       ##SVID_TMx+di.LP2.Shtle.In              	          A     3     __    // OFF  ON     						  
##SVID  ##PM    68       ##SVID_TMx+di.LP2.Shtle.Out             	          A     3     __    // OFF  ON     						  
##SVID  ##PM    69       ##SVID_TMx+di.LP2.WfrSlide.Out                     A     3     __    // ON  OFF     						  
##SVID  ##PM    70       ##SVID_TMx+di.LP2.FoupCst.Switch                   A     4     __    // Cst  Foup    						
##SVID  ##PM    71       ##SVID_TMx+di.LP2.200mmCst.Placed                  A     3     __    // OFF  ON      						
##SVID  ##PM    72       ##SVID_TMx+di.LP2.Wfr.13_25                        A     3     __    // 25  13				
##SVID  ##PM    73       ##SVID_TMx+di.LP2.PlatForm.Occupied                A     3     __    // OFF  ON     						  
##SVID  ##PM    74       ##SVID_TMx+di.LP2.Foup.Placed			                A     3     __    // OFF  ON     						  
##SVID  ##PM    75       ##SVID_TMx+di.LP2.Vac							                A     3     __    // OFF  ON     						  
##SVID  ##PM    76       ##SVID_TMx+di.LP2.Intlk.Active		                  A     3     __    // OFF  ON     						  
##SVID  ##PM    77       ##SVID_TMx+di.LP2.LD.BTN.Swtich01  			          A     3     __    // OFF  ON     						  
##SVID  ##PM    78       ##SVID_TMx+di.LP2.UNLD.BTN.Swtich02  		          A     3     __    // OFF  ON     						  
##SVID  ##PM    79       ##SVID_TMx+di.LP2.PAUSE.BTN.Swtich03  		          A     3     __    // OFF  ON     						  
##SVID  ##PM    80       ##SVID_TMx+di.LP2.RESUME.BTN.Swtich04  	          A     3     __    // OFF  ON     						  
##SVID  ##PM    81       ##SVID_TMx+di.LP2.Clamp.Sns    		                A     3     __    // OFF  ON     						  
##SVID  ##PM    82       ##SVID_TMx+di.LP2.Unclamp.Sns  		                A     3     __    // OFF  ON     						  

##SVID  ##PM    91       ##SVID_TMx+di.LP3.Clamp.Sns          		          A     3     __    // OFF  ON     						  
##SVID  ##PM    92       ##SVID_TMx+di.LP3.Unclamp.Sns  		                A     3     __    // OFF  ON     						  
##SVID  ##PM    93       ##SVID_TMx+di.LP3.Door.Ext                         A     3     __    // OFF  ON     						  
##SVID  ##PM    94       ##SVID_TMx+di.LP3.Door.Ret                         A     3     __    // OFF  ON     						  
##SVID  ##PM    95       ##SVID_TMx+di.LP3.Latch.Horizontal                 A     3     __    // OFF  ON     						  
##SVID  ##PM    96       ##SVID_TMx+di.LP3.Latch.Vertical                   A     3     __    // OFF  ON     						  
##SVID  ##PM    97       ##SVID_TMx+di.LP3.Door.Up                          A     3     __    // OFF  ON     						  
##SVID  ##PM    98       ##SVID_TMx+di.LP3.Door.Dn                          A     3     __    // OFF  ON     						  
##SVID  ##PM    99       ##SVID_TMx+di.LP3.Shtle.In              	          A     3     __    // OFF  ON     						  
##SVID  ##PM    100      ##SVID_TMx+di.LP3.Shtle.Out             	          A     3     __    // OFF  ON     						  
##SVID  ##PM    101      ##SVID_TMx+di.LP3.WfrSlide.Out                     A     3     __    // ON  OFF     						  
##SVID  ##PM    102      ##SVID_TMx+di.LP3.FoupCst.Switch                   A     4     __    // Cst  Foup    						
##SVID  ##PM    103      ##SVID_TMx+di.LP3.200mmCst.Placed                  A     3     __    // OFF  ON      						
##SVID  ##PM    104      ##SVID_TMx+di.LP3.Wfr.13_25                        A     3     __    // 25  13				

#SVID   ##PM    111      ##SVID_TMx+di.CHM1.ATM.Sns        				          A     4     __    // None  ATM  	     	    	  
#SVID   ##PM    112      ##SVID_TMx+di.CHM1.VAC.Sns        				          A     4     __    // None  VAC  	     	    	  
#SVID   ##PM    113      ##SVID_TMx+di.Air.Sns             				          A     3     __    // OFF  ON  	     			  	   
#SVID   ##PM    114      ##SVID_TMx+di.N2.Sns             				          A     3     __    // OFF  ON  	     			  	  
#SVID   ##PM    115      ##SVID_TMx+di.PRESS.CTRL.TRIP.A.Sns                A     3     __    // OFF  ON  	     			  	  
#SVID   ##PM    116      ##SVID_TMx+di.PRESS.CTRL.TRIP.B.Sns                A     3     __    // OFF  ON  	     			  	  
#SVID   ##PM    117      ##SVID_TMx+di.ATM.Robot.RNE           		          A     6     __    // Extend  None  	    	    	   
#SVID   ##PM    118      ##SVID_TMx+di.SMOKE.DETECT.Sns                     A     3     __    // OFF  ON   	    	    	   
#SVID   ##PM    119      ##SVID_TMx+di.ATMRB.RNE.FP3           		          A     6     __    // Extend  None  	    	    	  
#SVID   ##PM    120      ##SVID_TMx+di.ATMRB.RNE.LBA           		          A     6     __    // Extend  None  	    	    	  
#SVID   ##PM    121      ##SVID_TMx+di.ATMRB.RNE.LBB           		          A     6     __    // Extend  None  	    	    	  
#SVID   ##PM    122      ##SVID_TMx+di.ATMRB.RNE.FP1           		          A     6     __    // Extend  None  	    	    	  
#SVID   ##PM    123      ##SVID_TMx+di.ATMRB.RNE.FP2           		          A     6     __    // Extend  None  	    	    	  
#SVID   ##PM    124      ##SVID_TMx+di.EFEM.DOOR.SWITCH        		          A     4     __    // None  Open	    	      	  
#SVID   ##PM    125      ##SVID_TMx+di.ATMRB.SERVO.ENABLE                   A     3     __    // OFF  ON	    	        	  
#SVID   ##PM    126      ##SVID_TMx+di.IPXWATER.LEAK.DETECT                 A     3     __    // OFF  ON	    	        	  

#SVID   ##PM    131      ##SVID_TMx+di.E84.1.N.VALID    						        A     3     __    // OFF  ON     	
#SVID   ##PM    132      ##SVID_TMx+di.E84.1.N.CS_0     						        A     3     __    // OFF  ON     	
#SVID   ##PM    133      ##SVID_TMx+di.E84.1.N.CS_1     						        A     3     __    // OFF  ON     	
#SVID   ##PM    134      ##SVID_TMx+di.E84.1.N.NC1      						        A     3     __    // OFF  ON     	
#SVID   ##PM    135      ##SVID_TMx+di.E84.1.N.TR_REQ   						        A     3     __    // OFF  ON     	
#SVID   ##PM    136      ##SVID_TMx+di.E84.1.N.BUSY     						        A     3     __    // OFF  ON     	
#SVID   ##PM    137      ##SVID_TMx+di.E84.1.N.COMPT    						        A     3     __    // OFF  ON     	
#SVID   ##PM    138      ##SVID_TMx+di.E84.1.N.CONT     						        A     3     __    // OFF  ON     	

#SVID   ##PM    141      ##SVID_TMx+di.E84.2.N.VALID    				            A     3		  __    // OFF  ON     	
#SVID   ##PM    142      ##SVID_TMx+di.E84.2.N.CS_0     				            A     3		  __    // OFF  ON     	
#SVID   ##PM    143      ##SVID_TMx+di.E84.2.N.CS_1     				            A     3		  __    // OFF  ON     	
#SVID   ##PM    144      ##SVID_TMx+di.E84.2.N.NC1      				            A     3		  __    // OFF  ON     	
#SVID   ##PM    145      ##SVID_TMx+di.E84.2.N.TR_REQ   				            A     3		  __    // OFF  ON     	
#SVID   ##PM    146      ##SVID_TMx+di.E84.2.N.BUSY     				            A     3		  __    // OFF  ON     	
#SVID   ##PM    147      ##SVID_TMx+di.E84.2.N.COMPT    				            A     3		  __    // OFF  ON     	
#SVID   ##PM    148      ##SVID_TMx+di.E84.2.N.CONT     				            A     3		  __    // OFF  ON     	

#SVID   ##PM    151      ##SVID_TMx+di.E84.3.N.VALID    					          A     3     __   	// OFF  ON     	
#SVID   ##PM    152      ##SVID_TMx+di.E84.3.N.CS_0     					          A     3     __   	// OFF  ON     	
#SVID   ##PM    153      ##SVID_TMx+di.E84.3.N.CS_1     					          A     3     __   	// OFF  ON     	
#SVID   ##PM    154      ##SVID_TMx+di.E84.3.N.NC1      					          A     3     __   	// OFF  ON     	
#SVID   ##PM    155      ##SVID_TMx+di.E84.3.N.TR_REQ   					          A     3     __   	// OFF  ON     	
#SVID   ##PM    156      ##SVID_TMx+di.E84.3.N.BUSY     					          A     3     __   	// OFF  ON     	
#SVID   ##PM    157      ##SVID_TMx+di.E84.3.N.COMPT    					          A     3     __   	// OFF  ON     	
#SVID   ##PM    158      ##SVID_TMx+di.E84.3.N.CONT     					          A     3     __   	// OFF  ON     	

#SVID   ##PM    161      ##SVID_TMx+di.E84.1.P.VALID    					          A     3     __  	// OFF  ON     	
#SVID   ##PM    162      ##SVID_TMx+di.E84.1.P.CS_0     					          A     3     __  	// OFF  ON     	
#SVID   ##PM    163      ##SVID_TMx+di.E84.1.P.CS_1     					          A     3     __  	// OFF  ON     	
#SVID   ##PM    164      ##SVID_TMx+di.E84.1.P.NC1      					          A     3     __  	// OFF  ON     	
#SVID   ##PM    165      ##SVID_TMx+di.E84.1.P.TR_REQ   					          A     3     __  	// OFF  ON     	
#SVID   ##PM    166      ##SVID_TMx+di.E84.1.P.BUSY     					          A     3     __  	// OFF  ON     	
#SVID   ##PM    167      ##SVID_TMx+di.E84.1.P.COMPT    					          A     3     __  	// OFF  ON     	
#SVID   ##PM    168      ##SVID_TMx+di.E84.1.P.CONT     					          A     3     __  	// OFF  ON     	

#SVID   ##PM    171      ##SVID_TMx+di.E84.2.P.VALID    					          A     3     __  	// OFF  ON     	
#SVID   ##PM    172      ##SVID_TMx+di.E84.2.P.CS_0     					          A     3     __  	// OFF  ON     	
#SVID   ##PM    173      ##SVID_TMx+di.E84.2.P.CS_1     					          A     3     __  	// OFF  ON     	
#SVID   ##PM    174      ##SVID_TMx+di.E84.2.P.NC1      					          A     3     __  	// OFF  ON     	
#SVID   ##PM    175      ##SVID_TMx+di.E84.2.P.TR_REQ   					          A     3     __  	// OFF  ON     	
#SVID   ##PM    176      ##SVID_TMx+di.E84.2.P.BUSY     					          A     3     __  	// OFF  ON     	
#SVID   ##PM    177      ##SVID_TMx+di.E84.2.P.COMPT    					          A     3     __  	// OFF  ON     	
#SVID   ##PM    178      ##SVID_TMx+di.E84.2.P.CONT     					          A     3     __  	// OFF  ON     	

#SVID   ##PM    181      ##SVID_TMx+di.E84.3.P.VALID    						        A     3     __    // OFF  ON     	
#SVID   ##PM    182      ##SVID_TMx+di.E84.3.P.CS_0     						        A     3     __    // OFF  ON     	
#SVID   ##PM    183      ##SVID_TMx+di.E84.3.P.CS_1     						        A     3     __    // OFF  ON     	
#SVID   ##PM    184      ##SVID_TMx+di.E84.3.P.NC1      						        A     3     __    // OFF  ON     	
#SVID   ##PM    185      ##SVID_TMx+di.E84.3.P.TR_REQ   						        A     3     __    // OFF  ON     	
#SVID   ##PM    186      ##SVID_TMx+di.E84.3.P.BUSY     						        A     3     __    // OFF  ON     	
#SVID   ##PM    187      ##SVID_TMx+di.E84.3.P.COMPT    						        A     3     __    // OFF  ON     	
#SVID   ##PM    188      ##SVID_TMx+di.E84.3.P.CONT     						        A     3     __    // OFF  ON     	

#SVID   ##PM    191      ##SVID_TMx+di.LP3.PlatForm.Occupied                A     3     __    // OFF  ON     		
#SVID   ##PM    192      ##SVID_TMx+di.LP3.Foup.Placed			                A     3     __    // OFF  ON     		
#SVID   ##PM    193      ##SVID_TMx+di.LP3.Vac							                A     3     __    // OFF  ON     		
#SVID   ##PM    194      ##SVID_TMx+di.LP3.Intlk.Active		                  A     3     __    // OFF  ON     		
#SVID   ##PM    195      ##SVID_TMx+di.LP3.LD.BTN.Swtich01  			          A     3     __    // OFF  ON     		
#SVID   ##PM    196      ##SVID_TMx+di.LP3.UNLD.BTN.Swtich02  		          A     3     __    // OFF  ON     		
#SVID   ##PM    197      ##SVID_TMx+di.LP3.PAUSE.BTN.Swtich03  		          A     3     __    // OFF  ON     		
#SVID   ##PM    198      ##SVID_TMx+di.LP3.RESUME.BTN.Swtich04  	          A     3     __    // OFF  ON     		

#SVID   ##PM    201      ##SVID_TMx+di.PM1.SV.PM.CLOSE     				          A     3     __   	// OFF  ON     	
#SVID   ##PM    202      ##SVID_TMx+di.PM1.SV.PM.OPEN      				          A     3     __   	// OFF  ON     	
#SVID   ##PM    203      ##SVID_TMx+di.PM1.SV.TM.CLOSE     				          A     3     __   	// OFF  ON     	
#SVID   ##PM    204      ##SVID_TMx+di.PM1.SV.TM.OPEN      				          A     3     __   	// OFF  ON     	
#SVID   ##PM    205      ##SVID_TMx+di.PM1.SV.DOWN   						            A     3     __    // OFF  ON     	
#SVID   ##PM    206      ##SVID_TMx+di.PM1.SV.UP     						            A     3     __    // OFF  ON     	
#SVID   ##PM    207      ##SVID_TMx+di.PM1.VAC    						              A     3     __    // OFF  ON     	
#SVID   ##PM    208      ##SVID_TMx+di.PM1.ATM     						              A     3     __    // OFF  ON     	  

#SVID   ##PM    211      ##SVID_TMx+di.PM2.SV.PM.CLOSE     			            A     3     __		// OFF  ON     	
#SVID   ##PM    212      ##SVID_TMx+di.PM2.SV.PM.OPEN      			            A     3     __		// OFF  ON     	
#SVID   ##PM    213      ##SVID_TMx+di.PM2.SV.TM.CLOSE     			            A     3     __		// OFF  ON     	
#SVID   ##PM    214      ##SVID_TMx+di.PM2.SV.TM.OPEN      			            A     3     __		// OFF  ON     	
#SVID   ##PM    215      ##SVID_TMx+di.PM2.SV.DOWN   						            A     3     __    // OFF  ON     	
#SVID   ##PM    216      ##SVID_TMx+di.PM2.SV.UP     						            A     3     __    // OFF  ON     	
#SVID   ##PM    217      ##SVID_TMx+di.PM2.VAC    						              A     3     __    // OFF  ON     	
#SVID   ##PM    218      ##SVID_TMx+di.PM2.ATM     						              A     3     __    // OFF  ON     	

#SVID   ##PM    221      ##SVID_TMx+di.PM3.SV.PM.CLOSE     					        A     3     __    // OFF  ON     	
#SVID   ##PM    222      ##SVID_TMx+di.PM3.SV.PM.OPEN      					        A     3     __    // OFF  ON     	
#SVID   ##PM    223      ##SVID_TMx+di.PM3.SV.TM.CLOSE     					        A     3     __    // OFF  ON     	
#SVID   ##PM    224      ##SVID_TMx+di.PM3.SV.TM.OPEN      					        A     3     __    // OFF  ON     	
#SVID   ##PM    225      ##SVID_TMx+di.PM3.SV.DOWN   						            A     3     __    // OFF  ON     	
#SVID   ##PM    226      ##SVID_TMx+di.PM3.SV.UP     						            A     3     __    // OFF  ON     	
#SVID   ##PM    227      ##SVID_TMx+di.PM3.VAC    						              A     3     __    // OFF  ON     	
#SVID   ##PM    228      ##SVID_TMx+di.PM3.ATM     						              A     3     __    // OFF  ON     	

#SVID   ##PM    231      ##SVID_TMx+di.PM4.SV.PM.CLOSE     				          A     3     __  	// OFF  ON     	
#SVID   ##PM    232      ##SVID_TMx+di.PM4.SV.PM.OPEN      				          A     3     __  	// OFF  ON     	
#SVID   ##PM    233      ##SVID_TMx+di.PM4.SV.TM.CLOSE     				          A     3     __  	// OFF  ON     	
#SVID   ##PM    234      ##SVID_TMx+di.PM4.SV.TM.OPEN      				          A     3     __  	// OFF  ON     	
#SVID   ##PM    235      ##SVID_TMx+di.PM4.SV.DOWN   						            A     3     __    // OFF  ON     	
#SVID   ##PM    236      ##SVID_TMx+di.PM4.SV.UP     						            A     3     __    // OFF  ON     	
#SVID   ##PM    237      ##SVID_TMx+di.PM4.VAC    						              A     3     __    // OFF  ON     	
#SVID   ##PM    238      ##SVID_TMx+di.PM4.ATM     						              A     3     __    // OFF  ON     	

#SVID   ##PM    241      ##SVID_TMx+di.LBA.SV.TM.CLOSE   				            A     3     __		// OFF  ON     	
#SVID   ##PM    242      ##SVID_TMx+di.LBA.SV.TM.OPEN    				            A     3     __		// OFF  ON     	
#SVID   ##PM    243      ##SVID_TMx+di.LBA.SV.DOWN   					              A     3     __    // OFF  ON     	
#SVID   ##PM    244      ##SVID_TMx+di.LBA.SV.UP     						            A     3     __    // OFF  ON     	
#SVID   ##PM    245      ##SVID_TMx+di.LBB.SV.TM.CLOSE    			            A     3     __		// OFF  ON     	
#SVID   ##PM    246      ##SVID_TMx+di.LBB.SV.TM.OPEN     			            A     3     __		// OFF  ON     	
#SVID   ##PM    247      ##SVID_TMx+di.LBB.SV.DOWN   						            A     3     __    // OFF  ON     	
#SVID   ##PM    248      ##SVID_TMx+di.LBB.SV.UP     						            A     3     __    // OFF  ON     	

#SVID   ##PM    251      ##SVID_TMx+di.PM1.BD.ID   						              A     3     __    // OFF  ON     	
#SVID   ##PM    252      ##SVID_TMx+di.PM2.BD.ID   						              A     3     __    // OFF  ON     	
#SVID   ##PM    253      ##SVID_TMx+di.PM3.BD.ID   						              A     3     __    // OFF  ON     	
#SVID   ##PM    254      ##SVID_TMx+di.PM4.BD.ID   						              A     3     __    // OFF  ON     	
#SVID   ##PM    255      ##SVID_TMx+di.LBA.BD.ID   						              A     3     __    // OFF  ON     	
#SVID   ##PM    256      ##SVID_TMx+di.LBB.BD.ID   						              A     3     __    // OFF  ON     	
#SVID   ##PM    257      ##SVID_TMx+di.PM1.LID.SW  						              A     3     __    // OFF  ON     	
#SVID   ##PM    258      ##SVID_TMx+di.PM2.LID.SW  						              A     3     __    // OFF  ON     	
#SVID   ##PM    259      ##SVID_TMx+di.PM3.LID.SW  						              A     3     __    // OFF  ON     	
#SVID   ##PM    260      ##SVID_TMx+di.PM4.LID.SW  						              A     3     __    // OFF  ON     	
#SVID   ##PM    261      ##SVID_TMx+di.LBA.LID.SW  						              A     3     __    // OFF  ON     	
#SVID   ##PM    262      ##SVID_TMx+di.LBB.LID.SW  						              A     3     __    // OFF  ON     	
#SVID   ##PM    263      ##SVID_TMx+di.VAC.Robot.RNE					              A     6     __    // Extend  None    	


