

//      MODULE 	VID  	  [CHANNEL or COMMAND]	
//					                            																		TYPE	BYTE	UNIT	DISPLAY_NAME

#SVID   ##PM    1       ##SVID_TMx+do.IPXPUMP.ON				    	              A     5     __    // OFF  ON     		
#SVID   ##PM    2       ##SVID_TMx+do.CHM1.ISO.VLV.SET	                    A     5     __    // Close  Open     		
#SVID   ##PM    3       ##SVID_TMx+do.TM.BALLAST.SET     	                  A     5     __    // Close  Open       	
#SVID   ##PM    4       ##SVID_TMx+do.LBA.FAST.VENT.VLV.SET                 A     5     __    // Close  Open     		
#SVID   ##PM    5       ##SVID_TMx+do.LBA.SOFT.VENT.VLV.SET                 A     5     __    // Close  Open     		
#SVID   ##PM    6       ##SVID_TMx+do.LBA.FAST.PUMP.VLV.SET                 A     5     __    // Close  Open     		
#SVID   ##PM    7       ##SVID_TMx+do.LBA.SOFT.PUMP.VLV.SET                 A     5     __    // Close  Open     		
#SVID   ##PM    8       ##SVID_TMx+do.LBB.FAST.VENT.VLV.SET                 A     5     __    // Close  Open     		
#SVID   ##PM    9       ##SVID_TMx+do.LBB.SOFT.VENT.VLV.SET                 A     5     __    // Close  Open     		
#SVID   ##PM    10      ##SVID_TMx+do.LBB.FAST.PUMP.VLV.SET                 A     5     __    // Close  Open     		
#SVID   ##PM    11      ##SVID_TMx+do.LBB.SOFT.PUMP.VLV.SET                 A     5     __    // Close  Open     		
#SVID   ##PM    12      ##SVID_TMx+do.LBA.DV.CLOSE						              A     5     __    // OFF  ON     		
#SVID   ##PM    13      ##SVID_TMx+do.LBA.DV.OPEN						                A     5     __    // OFF  ON     		
#SVID   ##PM    14      ##SVID_TMx+do.LBB.DV.CLOSE						              A     5     __    // OFF  ON     		
#SVID   ##PM    15      ##SVID_TMx+do.LBB.DV.OPEN						                A     5     __    // OFF  ON     		
#SVID   ##PM    16      ##SVID_TMx+do.CHM1.FAST.VENT.VLV.SET	              A     5     __    // Close  Open     		
#SVID   ##PM    17      ##SVID_TMx+do.LL2.EQULIZATION.VLV.SET               A     5     __    // OFF  ON     		
#SVID   ##PM    18      ##SVID_TMx+do.LL1.EQULIZATION.VLV.SET               A     5     __    // OFF  ON     		
#SVID   ##PM    19      ##SVID_TMx+do.OVERRIDE.FP4.SET	                    A     5     __    // OFF  ON     		

#SVID   ##PM    21      ##SVID_TMx+do.LP1.Door.Ext			    	              A     3     __    // OFF  ON     		
#SVID   ##PM    22      ##SVID_TMx+do.LP1.Door.Ret			    	              A     3     __    // OFF  ON     		
#SVID   ##PM    23      ##SVID_TMx+do.LP1.Latch.Horizontal                  A     3     __    // OFF  ON     		
#SVID   ##PM    24      ##SVID_TMx+do.LP1.Latch.Vertical                    A     3     __    // OFF  ON     		
#SVID   ##PM    25      ##SVID_TMx+do.LP1.Door.Up                           A     3     __    // OFF  ON     		
#SVID   ##PM    26      ##SVID_TMx+do.LP1.Door.Dn                           A     3     __    // OFF  ON     		
#SVID   ##PM    27      ##SVID_TMx+do.LP1.Shtle.In                          A     3     __    // OFF  ON     		
#SVID   ##PM    28      ##SVID_TMx+do.LP1.Shtle.Out                         A     3     __    // OFF  ON     		
#SVID   ##PM    29      ##SVID_TMx+do.LP1.UNLD.BTN.Lamp01                   A     3     __    // OFF  ON     		
#SVID   ##PM    30      ##SVID_TMx+do.LP1.LD.BTN.Lamp02                     A     3     __    // OFF  ON     		
#SVID   ##PM    31      ##SVID_TMx+do.LP1.PAUSE.BTN.Lamp03                  A     3     __    // OFF  ON     		
#SVID   ##PM    32      ##SVID_TMx+do.LP1.RESUME.BTN.Lamp04                 A     3     __    // OFF  ON     		
#SVID   ##PM    33      ##SVID_TMx+do.LP1.AUTO.Lamp05                       A     3     __    // OFF  ON     		
#SVID   ##PM    34      ##SVID_TMx+do.LP1.RESERVE.Lamp06                    A     3     __    // OFF  ON     		
#SVID   ##PM    35      ##SVID_TMx+do.LP1.Vac							                  A     3     __    // OFF  ON     		
#SVID   ##PM    36      ##SVID_TMx+do.LP1.Unclamp					                  A     3     __    // OFF  ON     		
#SVID   ##PM    37      ##SVID_TMx+do.LP1.Clamp  						                A     3     __    // OFF  ON     		

#SVID   ##PM    51      ##SVID_TMx+do.LP2.Door.Ext			    	              A     3     __    // OFF  ON     		
#SVID   ##PM    52      ##SVID_TMx+do.LP2.Door.Ret			    	              A     3     __    // OFF  ON     		
#SVID   ##PM    53      ##SVID_TMx+do.LP2.Latch.Horizontal                  A     3     __    // OFF  ON     		
#SVID   ##PM    54      ##SVID_TMx+do.LP2.Latch.Vertical                    A     3     __    // OFF  ON     		
#SVID   ##PM    55      ##SVID_TMx+do.LP2.Door.Up                           A     3     __    // OFF  ON     		
#SVID   ##PM    56      ##SVID_TMx+do.LP2.Door.Dn                           A     3     __    // OFF  ON     		
#SVID   ##PM    57      ##SVID_TMx+do.LP2.Shtle.In                          A     3     __    // OFF  ON     		
#SVID   ##PM    58      ##SVID_TMx+do.LP2.Shtle.Out                         A     3     __    // OFF  ON     		
#SVID   ##PM    59      ##SVID_TMx+do.LP2.UNLD.BTN.Lamp01                   A     3     __    // OFF  ON     		
#SVID   ##PM    60      ##SVID_TMx+do.LP2.LD.BTN.Lamp02                     A     3     __    // OFF  ON     		
#SVID   ##PM    61      ##SVID_TMx+do.LP2.PAUSE.BTN.Lamp03                  A     3     __    // OFF  ON     		
#SVID   ##PM    62      ##SVID_TMx+do.LP2.RESUME.BTN.Lamp04                 A     3     __    // OFF  ON     		
#SVID   ##PM    63      ##SVID_TMx+do.LP2.AUTO.Lamp05                       A     3     __    // OFF  ON     		
#SVID   ##PM    64      ##SVID_TMx+do.LP2.RESERVE.Lamp06                    A     3     __    // OFF  ON     		
#SVID   ##PM    65      ##SVID_TMx+do.LP2.Vac							                  A     3     __    // OFF  ON     		
#SVID   ##PM    66      ##SVID_TMx+do.LP2.Unclamp					                  A     3     __    // OFF  ON     		
#SVID   ##PM    67      ##SVID_TMx+do.LP2.Clamp  						                A     3     __    // OFF  ON     		

#SVID   ##PM    81      ##SVID_TMx+do.LP3.Door.Ext			    	              A     3     __    // OFF  ON     		
#SVID   ##PM    82      ##SVID_TMx+do.LP3.Door.Ret			    	              A     3     __    // OFF  ON     		
#SVID   ##PM    83      ##SVID_TMx+do.LP3.Latch.Horizontal                  A     3     __    // OFF  ON     		
#SVID   ##PM    84      ##SVID_TMx+do.LP3.Latch.Vertical       	            A     3     __    // OFF  ON     		
#SVID   ##PM    85      ##SVID_TMx+do.LP3.Door.Up                           A     3     __    // OFF  ON     		
#SVID   ##PM    86      ##SVID_TMx+do.LP3.Door.Dn                           A     3     __    // OFF  ON     		
#SVID   ##PM    87      ##SVID_TMx+do.LP3.Shtle.In                          A     3     __    // OFF  ON     		
#SVID   ##PM    88      ##SVID_TMx+do.LP3.Shtle.Out                         A     3     __    // OFF  ON     		
#SVID   ##PM    89      ##SVID_TMx+do.LP3.UNLD.BTN.Lamp01                   A     3     __    // OFF  ON     		
#SVID   ##PM    90      ##SVID_TMx+do.LP3.LD.BTN.Lamp02                     A     3     __    // OFF  ON     		
#SVID   ##PM    91      ##SVID_TMx+do.LP3.PAUSE.BTN.Lamp03                  A     3     __    // OFF  ON     		
#SVID   ##PM    92      ##SVID_TMx+do.LP3.RESUME.BTN.Lamp04                 A     3     __    // OFF  ON     		

#SVID   ##PM    101     ##SVID_TMx+do.ROBOT.ENABLE           		            A     3     __    // OFF  ON	    	  
#SVID   ##PM    102     ##SVID_TMx+do.SPARE.01           		                A     3     __    // OFF  ON	    	  
#SVID   ##PM    103     ##SVID_TMx+do.ROBOT.RESET           		            A     3     __    // OFF  ON	    	  
#SVID   ##PM    104     ##SVID_TMx+do.LBA.ATMRB.LOAD.ENABLE     	          A     3     __    // OFF  ON	    	  
#SVID   ##PM    105     ##SVID_TMx+do.LBB.ATMRB.LOAD.ENABLE     	          A     3     __    // OFF  ON	    	  
#SVID   ##PM    106     ##SVID_TMx+do.LIGHT.RED.ON_OFF    				          A     3     __    // OFF  ON     		
#SVID   ##PM    107     ##SVID_TMx+do.LIGHT.YELLOW.ON_OFF 				          A     3     __    // OFF  ON     		
#SVID   ##PM    108     ##SVID_TMx+do.LIGHT.GREEN.ON_OFF  				          A     3     __    // OFF  ON     		
#SVID   ##PM    109     ##SVID_TMx+do.LIGHT.BLUE.ON_OFF   				          A     3     __    // OFF  ON     		
#SVID   ##PM    110     ##SVID_TMx+do.LIGHT.WHITE.ON_OFF   			            A     3     __    // OFF  ON     		
#SVID   ##PM    111     ##SVID_TMx+do.LIGHT.RED.BLINK     				          A     3     __    // OFF  ON     		
#SVID   ##PM    112     ##SVID_TMx+do.LIGHT.YELLOW.BLINK  				          A     3     __    // OFF  ON     		
#SVID   ##PM    113     ##SVID_TMx+do.LIGHT.GREEN.BLINK   				          A     3     __    // OFF  ON     		
#SVID   ##PM    114     ##SVID_TMx+do.LIGHT.BLUE.BLINK    				          A     3     __    // OFF  ON     		
#SVID   ##PM    115     ##SVID_TMx+do.LIGHT.WHITE.BLINK    			            A     3     __    // OFF  ON     		
#SVID   ##PM    116     ##SVID_TMx+do.ALARM.BUZZER.RESET   			            A     3     __    // OFF  ON     		
#SVID   ##PM    117     ##SVID_TMx+do.ALARM.BUZZER         			            A     3     __    // OFF  ON     		
#SVID   ##PM    118     ##SVID_TMx+do.MELODY1.CTRL         			            A     3     __    // OFF  ON     		
#SVID   ##PM    119     ##SVID_TMx+do.MELODY2.CTRL         			            A     3     __    // OFF  ON     		
#SVID   ##PM    120     ##SVID_TMx+do.MELODY3.CTRL         			            A     3     __    // OFF  ON     		
#SVID   ##PM    121     ##SVID_TMx+do.MELODY4.CTRL         			            A     3     __    // OFF  ON     		
#SVID   ##PM    122     ##SVID_TMx+do.OVERRIDE3.SET         			          A     3     __    // OFF  ON     		
#SVID   ##PM    123     ##SVID_TMx+do.OVERRIDE1.SET         			          A     3     __    // OFF  ON     		
#SVID   ##PM    124     ##SVID_TMx+do.OVERRIDE2.SET         			          A     3     __    // OFF  ON     		

#SVID   ##PM    131     ##SVID_TMx+do.E84.1.N.L_REQ    					            A     3     __    // OFF  ON     				
#SVID   ##PM    132     ##SVID_TMx+do.E84.1.N.U_REQ    					            A     3     __    // OFF  ON     				
#SVID   ##PM    133     ##SVID_TMx+do.E84.1.N.NC1      					            A     3     __    // OFF  ON     				
#SVID   ##PM    134     ##SVID_TMx+do.E84.1.N.READY    					            A     3     __    // OFF  ON     				
#SVID   ##PM    135     ##SVID_TMx+do.E84.1.N.NC2      					            A     3     __    // OFF  ON     				
#SVID   ##PM    136     ##SVID_TMx+do.E84.1.N.NC3      					            A     3     __    // OFF  ON     				
#SVID   ##PM    137     ##SVID_TMx+do.E84.1.N.HO_AVBL  					            A     3     __    // OFF  ON     				
#SVID   ##PM    138     ##SVID_TMx+do.E84.1.N.ES       					            A     3     __    // OFF  ON     				
         
#SVID   ##PM    141     ##SVID_TMx+do.E84.2.N.L_REQ    					            A     3     __    // OFF  ON     				
#SVID   ##PM    142     ##SVID_TMx+do.E84.2.N.U_REQ    					            A     3     __    // OFF  ON     				
#SVID   ##PM    143     ##SVID_TMx+do.E84.2.N.NC1      					            A     3     __    // OFF  ON     				
#SVID   ##PM    144     ##SVID_TMx+do.E84.2.N.READY    					            A     3     __    // OFF  ON     				
#SVID   ##PM    145     ##SVID_TMx+do.E84.2.N.NC2      					            A     3     __    // OFF  ON     				
#SVID   ##PM    146     ##SVID_TMx+do.E84.2.N.NC3      					            A     3     __    // OFF  ON     				
#SVID   ##PM    147     ##SVID_TMx+do.E84.2.N.HO_AVBL  					            A     3     __    // OFF  ON     				
#SVID   ##PM    148     ##SVID_TMx+do.E84.2.N.ES       					            A     3     __    // OFF  ON     				
         
#SVID   ##PM    151     ##SVID_TMx+do.E84.3.N.L_REQ    				              A     3     __   	// OFF  ON     				
#SVID   ##PM    152     ##SVID_TMx+do.E84.3.N.U_REQ    				              A     3     __   	// OFF  ON     				
#SVID   ##PM    153     ##SVID_TMx+do.E84.3.N.NC1      				              A     3     __   	// OFF  ON     				
#SVID   ##PM    154     ##SVID_TMx+do.E84.3.N.READY    				              A     3     __   	// OFF  ON     				
#SVID   ##PM    155     ##SVID_TMx+do.E84.3.N.NC2      				              A     3     __   	// OFF  ON     				
#SVID   ##PM    156     ##SVID_TMx+do.E84.3.N.NC3      				              A     3     __   	// OFF  ON     				
#SVID   ##PM    157     ##SVID_TMx+do.E84.3.N.HO_AVBL  				              A     3     __   	// OFF  ON     				
#SVID   ##PM    158     ##SVID_TMx+do.E84.3.N.ES       				              A     3     __   	// OFF  ON     				

#SVID   ##PM    161     ##SVID_TMx+do.E84.1.P.L_REQ    				              A     3     __  	// OFF  ON     				
#SVID   ##PM    162     ##SVID_TMx+do.E84.1.P.U_REQ    				              A     3     __  	// OFF  ON     				
#SVID   ##PM    163     ##SVID_TMx+do.E84.1.P.NC1      				              A     3     __  	// OFF  ON     				
#SVID   ##PM    164     ##SVID_TMx+do.E84.1.P.READY    				              A     3     __  	// OFF  ON     				
#SVID   ##PM    165     ##SVID_TMx+do.E84.1.P.NC2      				              A     3     __  	// OFF  ON     				
#SVID   ##PM    166     ##SVID_TMx+do.E84.1.P.NC3      				              A     3     __  	// OFF  ON     				
#SVID   ##PM    167     ##SVID_TMx+do.E84.1.P.HO_AVBL  				              A     3     __  	// OFF  ON     				
#SVID   ##PM    168     ##SVID_TMx+do.E84.1.P.ES       				              A     3     __  	// OFF  ON     				
         
#SVID   ##PM    171     ##SVID_TMx+do.E84.2.P.L_REQ    				              A     3     __  	// OFF  ON     				
#SVID   ##PM    172     ##SVID_TMx+do.E84.2.P.U_REQ    				              A     3     __  	// OFF  ON     				
#SVID   ##PM    173     ##SVID_TMx+do.E84.2.P.NC1      				              A     3     __  	// OFF  ON     				
#SVID   ##PM    174     ##SVID_TMx+do.E84.2.P.READY    				              A     3     __  	// OFF  ON     				
#SVID   ##PM    175     ##SVID_TMx+do.E84.2.P.NC2      				              A     3     __  	// OFF  ON     				
#SVID   ##PM    176     ##SVID_TMx+do.E84.2.P.NC3      				              A     3     __  	// OFF  ON     				
#SVID   ##PM    177     ##SVID_TMx+do.E84.2.P.HO_AVBL  				              A     3     __  	// OFF  ON     				
#SVID   ##PM    178     ##SVID_TMx+do.E84.2.P.ES       				              A     3     __  	// OFF  ON     				
         
#SVID   ##PM    181     ##SVID_TMx+do.E84.3.P.L_REQ    				              A     3     __  	// OFF  ON     				
#SVID   ##PM    182     ##SVID_TMx+do.E84.3.P.U_REQ    				              A     3     __  	// OFF  ON     				
#SVID   ##PM    183     ##SVID_TMx+do.E84.3.P.NC1      				              A     3     __  	// OFF  ON     				
#SVID   ##PM    184     ##SVID_TMx+do.E84.3.P.READY    				              A     3     __  	// OFF  ON     				
#SVID   ##PM    185     ##SVID_TMx+do.E84.3.P.NC2      				              A     3     __  	// OFF  ON     				
#SVID   ##PM    186     ##SVID_TMx+do.E84.3.P.NC3      				              A     3     __  	// OFF  ON     				
#SVID   ##PM    187     ##SVID_TMx+do.E84.3.P.HO_AVBL  				              A     3     __  	// OFF  ON     				
#SVID   ##PM    188     ##SVID_TMx+do.E84.3.P.ES       				              A     3     __  	// OFF  ON     				

#SVID   ##PM    191     ##SVID_TMx+do.LP3.AUTO.Lamp05                       A     3     __    // OFF  ON     					
#SVID   ##PM    192     ##SVID_TMx+do.LP3.RESERVE.Lamp06                    A     3     __    // OFF  ON     					
#SVID   ##PM    193     ##SVID_TMx+do.LP3.Vac							                  A     3     __    // OFF  ON     					
#SVID   ##PM    194     ##SVID_TMx+do.LP3.Unclamp					                  A     3     __    // OFF  ON     					
#SVID   ##PM    199     ##SVID_TMx+do.LP3.Clamp  						                A     3     __    // OFF  ON     					

#SVID   ##PM    201     ##SVID_TMx+do.PM1.SV.UP       						          A     3     __    // OFF  ON     				
#SVID   ##PM    202     ##SVID_TMx+do.PM1.SV.TM.CLOSE          	            A     3     __    // OFF  ON     				
#SVID   ##PM    203     ##SVID_TMx+do.PM1.SV.DOWN     						          A     3     __    // OFF  ON     				
#SVID   ##PM    204     ##SVID_TMx+do.PM1.SV.TM.OPEN       			            A     3     __    // OFF  ON     				
#SVID   ##PM    205     ##SVID_TMx+do.PM1.SV.PM.CLOSE 						          A     3     __    // OFF  ON     				
#SVID   ##PM    206     ##SVID_TMx+do.PM1.SV.PM.OPEN	     				          A     3     __    // OFF  ON     				

#SVID   ##PM    211     ##SVID_TMx+do.PM2.SV.UP           				          A     3     __    // OFF  ON     				
#SVID   ##PM    212     ##SVID_TMx+do.PM2.SV.TM.CLOSE     				          A     3     __    // OFF  ON     				
#SVID   ##PM    213     ##SVID_TMx+do.PM2.SV.DOWN          			            A     3     __    // OFF  ON     				
#SVID   ##PM    214     ##SVID_TMx+do.PM2.SV.TM.OPEN  						          A     3     __    // OFF  ON     				
#SVID   ##PM    215     ##SVID_TMx+do.PM2.SV.PM.CLOSE 						          A     3     __    // OFF  ON     				
#SVID   ##PM    216     ##SVID_TMx+do.PM2.SV.PM.OPEN	 						          A     3     __    // OFF  ON     				

#SVID   ##PM    221     ##SVID_TMx+do.PM3.SV.UP            			            A     3     __    // OFF  ON     				
#SVID   ##PM    222     ##SVID_TMx+do.PM3.SV.TM.CLOSE      			            A     3     __    // OFF  ON     				
#SVID   ##PM    223     ##SVID_TMx+do.PM3.SV.DOWN          			            A     3     __    // OFF  ON     				
#SVID   ##PM    224     ##SVID_TMx+do.PM3.SV.TM.OPEN   					            A     3     __    // OFF  ON     				
#SVID   ##PM    225     ##SVID_TMx+do.PM3.SV.PM.CLOSE 						          A     3     __    // OFF  ON     				
#SVID   ##PM    226     ##SVID_TMx+do.PM3.SV.PM.OPEN	  					          A     3     __    // OFF  ON     				

#SVID   ##PM    231     ##SVID_TMx+do.PM4.SV.UP            			            A     3     __    // OFF  ON     				
#SVID   ##PM    232     ##SVID_TMx+do.PM4.SV.TM.CLOSE      			            A     3     __    // OFF  ON     				
#SVID   ##PM    233     ##SVID_TMx+do.PM4.SV.DOWN          			            A     3     __    // OFF  ON     				
#SVID   ##PM    234     ##SVID_TMx+do.PM4.SV.TM.OPEN   					            A     3     __    // OFF  ON     				
#SVID   ##PM    235     ##SVID_TMx+do.PM4.SV.PM.CLOSE 						          A     3     __    // OFF  ON     				
#SVID   ##PM    236     ##SVID_TMx+do.PM4.SV.PM.OPEN	  					          A     3     __    // OFF  ON     				

#SVID   ##PM    241     ##SVID_TMx+do.LBA.SV.UP				                      A     3     __    // OFF  ON     				
#SVID   ##PM    242     ##SVID_TMx+do.LBA.SV.TM.CLOSE   				            A     3     __    // OFF  ON     				
#SVID   ##PM    243     ##SVID_TMx+do.LBA.SV.DOWN      					            A     3     __    // OFF  ON     				
#SVID   ##PM    244     ##SVID_TMx+do.LBA.SV.TM.OPEN			 			            A     3     __    // OFF  ON     				

#SVID   ##PM    251     ##SVID_TMx+do.LBB.SV.UP		      				            A     3     __    // OFF  ON     				
#SVID   ##PM    252     ##SVID_TMx+do.LBB.SV.TM.CLOSE   				            A     3     __    // OFF  ON     				
#SVID   ##PM    253     ##SVID_TMx+do.LBB.SV.DOWN      					            A     3     __    // OFF  ON     				
#SVID   ##PM    254     ##SVID_TMx+do.LBB.SV.TM.OPEN			  		            A     3     __    // OFF  ON     				

#SVID   ##PM    261     ##SVID_TMx+do.PM1.INLK.OVERIDE      			          A     3     __    // OFF  ON     				
#SVID   ##PM    262     ##SVID_TMx+do.PM2.INLK.OVERIDE   				            A     3     __    // OFF  ON     				
#SVID   ##PM    263     ##SVID_TMx+do.PM3.INLK.OVERIDE   				            A     3     __    // OFF  ON     				
#SVID   ##PM    264     ##SVID_TMx+do.PM4.INLK.OVERIDE		                  A     3     __    // OFF  ON     				
#SVID   ##PM    265     ##SVID_TMx+do.LBA.INLK.OVERIDE  					          A     3     __    // OFF  ON     				
#SVID   ##PM    266     ##SVID_TMx+do.LBB.INLK.OVERIDE 					            A     3     __    // OFF  ON     				


