#BITMAP
{
JGLEE__CTC_Image.bmp
0 0 10 10
-1
}
#DYNAMIC
{
IF_OR: (dCH == dSts_CTC)
VIS 1
}
#BITMAP
{
JGLEE__TMC_Image.bmp
0 0 10 10
-1
}
#DYNAMIC
{
IF_OR: (dCH == dSts_TMC)
VIS 1
}
#BITMAP
{
JGLEE__PM1_Image.bmp
0 0 10 10
-1
}
#DYNAMIC
{
IF_OR: (dCH == dSts_PM1)
VIS 1
}
#BITMAP
{
JGLEE__PM2_Image.bmp
0 0 10 10
-1
}
#DYNAMIC
{
IF_OR: (dCH == dSts_PM2)
VIS 1
}
#BITMAP
{
JGLEE__PM3_Image.bmp
0 0 10 10
-1
}
#DYNAMIC
{
IF_OR: (dCH == dSts_PM3)
VIS 1
}
#BITMAP
{
JGLEE__PM4_Image.bmp
0 0 10 10
-1
}
#DYNAMIC
{
IF_OR: (dCH == dSts_PM4)
VIS 1
}
#BITMAP
{
JGLEE__PM5_Image.bmp
0 0 10 10
-1
}
#DYNAMIC
{
IF_OR: (dCH == dSts_PM5)
VIS 1
}
#BITMAP
{
JGLEE__PM6_Image.bmp
0 0 10 10
-1
}
#DYNAMIC
{
IF_OR: (dCH == dSts_PM6)
VIS 1
}
