

//------------------------------------------------
#OBJECT_PROPERTY    DI_GAS_BOX

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    CH__INTERLOCK_HEAVY_ACTIVE          DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.GAS_BOX
#DEFINE_CONSTANT    CH__INTERLOCK_LIGHT_ACTIVE          DB_SYS+MON.INTERLOCK.LIGHT.ACTIVE.GAS_BOX
#DEFINE_CONSTANT    CH__INTERLOCK_HEAVY_MESSAGE         DB_SYS+MON.INTERLOCK.HEAVY.MSG.GAS_BOX
#DEFINE_CONSTANT    CH__INTERLOCK_LIGHT_MESSAGE         DB_SYS+MON.INTERLOCK.LIGHT.MSG.GAS_BOX

#DEFINE_CONSTANT    DATA.INTERLOCK_SIZE          11

#DEFINE_CONSTANT    CH__CFG_USE.1                       IO+cfg.Gas_Box.Door.Open
#DEFINE_CONSTANT    CH__DI_SENSOR.1                     IO+di.Gas_Box.Door.Open
#DEFINE_CONSTANT    DATA.NORMAL_STATE.1                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.1                    "Gas Box의 Door가 Open 된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.1                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.2                       IO+cfg.Gas_Box.Exhaust.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.2                     IO+di.Gas_Box.Exhaust.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.2                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.2                    "Gas Box의 Exhaust Alarm이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.2                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.3                       IO+cfg.Gas1.Leak.Warning
#DEFINE_CONSTANT    CH__DI_SENSOR.3                     IO+di.Gas1.Leak.Warning
#DEFINE_CONSTANT    DATA.NORMAL_STATE.3                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.3                    "Gas1의 Leak Warning이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.3                  LIGHT

#DEFINE_CONSTANT    CH__CFG_USE.4                       IO+cfg.Gas1.Leak.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.4                     IO+di.Gas1.Leak.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.4                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.4                    "Gas1의 Leak Alarm이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.4                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.5                       IO+cfg.Gas2.Leak.Warning
#DEFINE_CONSTANT    CH__DI_SENSOR.5                     IO+di.Gas2.Leak.Warning
#DEFINE_CONSTANT    DATA.NORMAL_STATE.5                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.5                    "Gas2의 Leak Warning이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.5                  LIGHT

#DEFINE_CONSTANT    CH__CFG_USE.6                       IO+cfg.Gas2.Leak.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.6                     IO+di.Gas2.Leak.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.6                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.6                    "Gas2의 Leak Alarm이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.6                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.7                       IO+cfg.Gas3.Leak.Warning
#DEFINE_CONSTANT    CH__DI_SENSOR.7                     IO+di.Gas3.Leak.Warning
#DEFINE_CONSTANT    DATA.NORMAL_STATE.7                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.7                    "Gas3의 Leak Warning이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.7                  LIGHT

#DEFINE_CONSTANT    CH__CFG_USE.8                       IO+cfg.Gas3.Leak.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.8                     IO+di.Gas3.Leak.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.8                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.8                    "Gas3의 Leak Alarm이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.8                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.9                       IO+cfg.Gas1.Leak.Detect
#DEFINE_CONSTANT    CH__DI_SENSOR.9                     IO+di.Gas1.Leak.Detect
#DEFINE_CONSTANT    DATA.NORMAL_STATE.9                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.9                    "Gas1의 Leak Detect가 감지된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.9                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.10                      IO+cfg.Gas2.Leak.Detect
#DEFINE_CONSTANT    CH__DI_SENSOR.10                    IO+di.Gas2.Leak.Detect
#DEFINE_CONSTANT    DATA.NORMAL_STATE.10                Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.10                   "Gas2의 Leak Detect가 감지된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.10                 HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.11                      IO+cfg.Gas3.Leak.Detect
#DEFINE_CONSTANT    CH__DI_SENSOR.11                    IO+di.Gas3.Leak.Detect
#DEFINE_CONSTANT    DATA.NORMAL_STATE.11                Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.11                   "Gas3의 Leak Detect가 감지된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.11                 HEAVY


//------------------------------------------------
#OBJECT_PROPERTY    DI_CHM

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    CH__INTERLOCK_HEAVY_ACTIVE          DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.CHAMBER
#DEFINE_CONSTANT    CH__INTERLOCK_LIGHT_ACTIVE          DB_SYS+MON.INTERLOCK.LIGHT.ACTIVE.CHAMBER
#DEFINE_CONSTANT    CH__INTERLOCK_HEAVY_MESSAGE         DB_SYS+MON.INTERLOCK.HEAVY.MSG.CHAMBER
#DEFINE_CONSTANT    CH__INTERLOCK_LIGHT_MESSAGE         DB_SYS+MON.INTERLOCK.LIGHT.MSG.CHAMBER

#DEFINE_CONSTANT    DATA.INTERLOCK_SIZE          7

#DEFINE_CONSTANT    CH__CFG_USE.1                       IO+cfg.PM.Top_Lid.Open
#DEFINE_CONSTANT    CH__DI_SENSOR.1                     IO+di.PM.Top_Lid.Open
#DEFINE_CONSTANT    DATA.NORMAL_STATE.1                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.1                    "Chamber Top_Lid가 Open 된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.1                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.2                       IO+cfg.PM.Scrubber.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.2                     IO+di.PM.Scrubber.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.2                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.2                    "Scrubber Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.2                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.3                       IO+cfg.Liquid.Leak.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.3                     IO+di.Liquid.Leak.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.3                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.3                    "Liquid Leak Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.3                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.4                       IO+cfg.Fire.Detector.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.4                     IO+di.Fire.Detector.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.4                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.4                    "Fire Detector Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.4                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.5                       IO+cfg.DNET.Fan.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.5                     IO+di.DNET.Fan.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.5                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.5                    "DNet Fan Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.5                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.6                       IO+cfg.TMP.PCW.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.6                     IO+di.TMP.PCW.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.6                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.6                    "TMP PCW Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.6                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.7                       IO+cfg.TMP.Water_Leak.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.7                     IO+di.TMP.Water_Leak.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.7                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.7                    "TMP Water Leak Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.7                  HEAVY


//------------------------------------------------
#OBJECT_PROPERTY    DI_RF_SYS

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    CH__INTERLOCK_HEAVY_ACTIVE          DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.RF_SYS
#DEFINE_CONSTANT    CH__INTERLOCK_LIGHT_ACTIVE          DB_SYS+MON.INTERLOCK.LIGHT.ACTIVE.RF_SYS
#DEFINE_CONSTANT    CH__INTERLOCK_HEAVY_MESSAGE         DB_SYS+MON.INTERLOCK.HEAVY.MSG.RF_SYS
#DEFINE_CONSTANT    CH__INTERLOCK_LIGHT_MESSAGE         DB_SYS+MON.INTERLOCK.LIGHT.MSG.RF_SYS

#DEFINE_CONSTANT    DATA.INTERLOCK_SIZE          11

#DEFINE_CONSTANT    CH__CFG_USE.1                       IO+cfg.Source.Box.Cover.Open
#DEFINE_CONSTANT    CH__DI_SENSOR.1                     IO+di.Source.Box.Cover.Open
#DEFINE_CONSTANT    DATA.NORMAL_STATE.1                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.1                    "RF Source Box의 Cover가 Open 된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.1                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.2                       IO+cfg.RF_Gen.Rack.Door.Open
#DEFINE_CONSTANT    CH__DI_SENSOR.2                     IO+di.RF_Gen.Rack.Door.Open
#DEFINE_CONSTANT    DATA.NORMAL_STATE.2                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.2                    "RF Rack의 Door가 Open 된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.2                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.3                       IO+cfg.RF_Matcher.Interlock.Top
#DEFINE_CONSTANT    CH__DI_SENSOR.3                     IO+di.RF_Matcher.Interlock.Top
#DEFINE_CONSTANT    DATA.NORMAL_STATE.3                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.3                    "RF Matcher의 Top이 Interlock 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.3                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.4                       IO+cfg.RF_Matcher.Interlock.Bottom
#DEFINE_CONSTANT    CH__DI_SENSOR.4                     IO+di.RF_Matcher.Interlock.Bottom
#DEFINE_CONSTANT    DATA.NORMAL_STATE.4                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.4                    "RF Matcher의 Bottom이 Interlock 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.4                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.5                       IO+cfg.RF_Gen.PCW.Top.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.5                     IO+di.RF_Gen.PCW.Top.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.5                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.5                    "RF Generator Top의 PCW가 Interlock 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.5                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.6                       IO+cfg.RF_Gen.PCW.Bottom.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.6                     IO+di.RF_Gen.PCW.Bottom.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.6                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.6                    "RF Generator Bottom의 PCW가 Interlock 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.6                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.7                       IO+cfg.RF_Gen.Water.Leak
#DEFINE_CONSTANT    CH__DI_SENSOR.7                     IO+di.RF_Gen.Water.Leak
#DEFINE_CONSTANT    DATA.NORMAL_STATE.7                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.7                    "RF Generator의 Water Leak가 감지된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.7                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.8                       IO+cfg.ELT.Cover.Open
#DEFINE_CONSTANT    CH__DI_SENSOR.8                     IO+di.ELT.Cover.Open
#DEFINE_CONSTANT    DATA.NORMAL_STATE.8                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.8                    "ELT Cover가 Open 된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.8                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.9                       IO+cfg.ELT.Fan.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.9                     IO+di.ELT.Fan.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.9                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.9                    "ELT Fan이 Alarm 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.9                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.10                      IO+cfg.ESC.He.Pressure.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.10                    IO+di.ESC.He.Pressure.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.10                Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.10                   "ESC He Pressure에 Alarm이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.10                 HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.11                      IO+cfg.ESC.Noise.Filter.Fan.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.11                    IO+di.ESC.Noise.Filter.Fan.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.11                Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.11                   "ESC Noise Filter Fan에 Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.11                 HEAVY


//------------------------------------------------
#OBJECT_PROPERTY    INTERLOCK_MFC

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    CH__GAS_BOX_COVER.DI_CHANNEL        IO+di.Gas_Box.Door.Open
#DEFINE_CONSTANT    DATA__GAS_BOX_COVER.NORMAL_STATE    Off

#DEFINE_CONSTANT    OBJ.MFC_SIZE                        ##MFC_SIZE

#DEFINE_CONSTANT    CH__DO_VLV_IN.1                     IO+do.PV20
#DEFINE_CONSTANT    CH__DO_VLV_OUT.1                    IO+do.PV22
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.1                  IO+do.Purge_All_Vlv

#DEFINE_CONSTANT    CH__DO_VLV_IN.2                     IO+do.PV30
#DEFINE_CONSTANT    CH__DO_VLV_OUT.2                    IO+do.PV32
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.2                  IO+do.Purge_All_Vlv

#DEFINE_CONSTANT    CH__DO_VLV_IN.3                     IO+do.PV40
#DEFINE_CONSTANT    CH__DO_VLV_OUT.3                    IO+do.PV42
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.3                  IO+do.Purge_All_Vlv

#DEFINE_CONSTANT    CH__DO_VLV_IN.4                     IO+do.PV50
#DEFINE_CONSTANT    CH__DO_VLV_OUT.4                    IO+do.PV52
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.4                  NULL

#DEFINE_CONSTANT    CH__DO_VLV_IN.5                     IO+do.PV60
#DEFINE_CONSTANT    CH__DO_VLV_OUT.5                    IO+do.PV62
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.5                  NULL

#DEFINE_CONSTANT    CH__DO_VLV_IN.6                     IO+do.PV70
#DEFINE_CONSTANT    CH__DO_VLV_OUT.6                    IO+do.PV72
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.6                  NULL

#DEFINE_CONSTANT    CH__DO_VLV_IN.7                     IO+do.PV80
#DEFINE_CONSTANT    CH__DO_VLV_OUT.7                    IO+do.PV82
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.7                  NULL

#DEFINE_CONSTANT    CH__DO_VLV_IN.8                     IO+do.PV90
#DEFINE_CONSTANT    CH__DO_VLV_OUT.8                    IO+do.PV92
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.8                  NULL

#DEFINE_CONSTANT    CH__DO_VLV_IN.9                     IO+do.PV100
#DEFINE_CONSTANT    CH__DO_VLV_OUT.9                    IO+do.PV102
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.9                  NULL


//------------------------------------------------
#OBJECT_PROPERTY    INTERLOCK_SYS

#DEFINE_CONSTANT    CH__DO_ROUGH_FORELINE_VLV           IO+do.TMP.Vac.Vlv
#DEFINE_CONSTANT    CH__DO_ROUGH_FAST_VLV               IO+do.Fast.Vac.Vlv
#DEFINE_CONSTANT    CH__DO_ROUGH_SOFT_VLV               IO+do.Soft.Vac.Vlv
#DEFINE_CONSTANT    CH__APC_VLV_CUR_POS                 PHY_VAT+MON.POSITION

#DEFINE_CONSTANT    CH__IO_VAC_SNS                      IO+di.CHM.VAC.Sts
#DEFINE_CONSTANT    DATA__VAC_SNS.ACTIVE_STATE          On

#DEFINE_CONSTANT    CH__IO_ATM_SNS                      IO+di.CHM.ATM.Sts
#DEFINE_CONSTANT    DATA__ATM_SNS.ACTIVE_STATE          On

