#ID=1	3201	LIGHT	PHY_ESC - ESC Chuck Status is Unknown !
#ID=2	3202	LIGHT	PHY_ESC - ESC Chuck Error : Chamber pressure is not vacuum !
#ID=3	3203	LIGHT	PHY_ESC - ESC Chuck Error : There is no wafer !
#ID=4	3204	LIGHT	PHY_ESC - ESC Chuck Center Voltage : MIN. Error !
#ID=5	3205	LIGHT	PHY_ESC - ESC Chuck Center Voltage : MAX. Error !
#ID=31	3231	LIGHT	PHY_ESC - ESC_Center voltage is in warning range !
#ID=33	3233	LIGHT	PHY_ESC - ESC_Center voltage is in fault range !
#ID=35	3235	LIGHT	PHY_ESC - ESC_Center voltage high limit !
#ID=37	3237	LIGHT	PHY_ESC - ESC_Center current high limit !
#ID=6	3206	LIGHT	PHY_ESC - ESC Chuck Edge Voltage : MIN. Error !
#ID=7	3207	LIGHT	PHY_ESC - ESC Chuck Edge Voltage : MAX. Error !
#ID=32	3232	LIGHT	PHY_ESC - ESC_Edge voltage is in warning range !
#ID=34	3234	LIGHT	PHY_ESC - ESC_Edge voltage is in fault range !
#ID=36	3236	LIGHT	PHY_ESC - ESC_Edge voltage high limit !
#ID=38	3238	LIGHT	PHY_ESC - ESC_Edge current high limit !
#ID=25	3225	LIGHT	PHY_ESC - He Center Pressure Warning !
#ID=27	3227	LIGHT	PHY_ESC - He Center Pressure Fault !
#ID=26	3226	LIGHT	PHY_ESC - He Edge Pressure Warning !
#ID=28	3228	LIGHT	PHY_ESC - He Edge Pressure Fault !
#ID=21	3221	LIGHT	PHY_ESC - He Center Flow Min. Threshold Error !
#ID=22	3222	LIGHT	PHY_ESC - He Center Flow Max. Threshold Error !
#ID=23	3223	LIGHT	PHY_ESC - He Edge Flow Min. Threshold Error !
#ID=24	3224	LIGHT	PHY_ESC - He Edge Flow Max. Threshold Error !
#ID=14	3214	LIGHT	PHY_ESC - Wafer가 Dechuck된 상태가 아닙니다 !
#ID=15	3215	LIGHT	PHY_ESC - Wafer Maximum Leak Error !
#ID=8	3208	LIGHT	PHY_ESC - Shutter not close !
#ID=9	3209	LIGHT	PHY_ESC - Slot-Valve not close !
#ID=11	3211	LIGHT	PHY_ESC - He pressure Max. error !
#ID=12	3212	LIGHT	PHY_ESC - Helium center config range error !
#ID=41	3241	LIGHT	PHY_ESC - Helium setting error !
