#ID=1	21501	LIGHT	PHY__VAC_ROBOT - There is material on Robot's A-Arm.
#ID=2	21502	LIGHT	PHY__VAC_ROBOT - There is material on Robot's B-Arm.
#ID=11	21511	LIGHT	PHY__VAC_ROBOT - There is material in LLx.
#ID=12	21512	LIGHT	PHY__VAC_ROBOT - There is material in PMx.
#ID=3	21503	LIGHT	PHY__VAC_ROBOT - There is no material on Robot's A-Arm.
#ID=4	21504	LIGHT	PHY__VAC_ROBOT - There is no material on Robot's B-Arm.
#ID=13	21513	LIGHT	PHY__VAC_ROBOT - There is no material in LLx.
#ID=14	21514	LIGHT	PHY__VAC_ROBOT - There is no material in PMx.
#ID=15	21515	LIGHT	PHY__VAC_ROBOT - STN does not exist.
#ID=21	21521	LIGHT	PHY__VAC_ROBOT - LLx's valve status is not open.
#ID=22	21522	LIGHT	PHY__VAC_ROBOT - PMx's valve status is not open.
#ID=23	21523	LIGHT	PHY__VAC_ROBOT - TMC_CHM's Pressure is not ATM.
#ID=24	21524	LIGHT	PHY__VAC_ROBOT - LLx's Pressure is not ATM.
#ID=25	21525	LIGHT	PHY__VAC_ROBOT - PMx's pressure is not ATM.
#ID=31	21531	LIGHT	PHY__VAC_ROBOT - TMC_CHM's Pressure is not VAC.
#ID=32	21532	LIGHT	PHY__VAC_ROBOT - LLx's Pressure is not VAC.
#ID=33	21533	LIGHT	PHY__VAC_ROBOT - PMx's pressure is not VAC.
#ID=41	21541	LIGHT	PHY__VAC_ROBOT - Cannot use PICK or PLACE Command in PM CHAMBER.
#ID=42	21542	LIGHT	PHY__VAC_ROBOT - DA Soft-Offset Error !
#ID=43	21543	LIGHT	PHY__VAC_ROBOT - DA Hard-Offset Error !
