

//------------------------------------------------
#OBJECT_PROPERTY    PHY_VAC_VLV

#DEFINE_CONSTANT    CH__DO_FR_VLV                       NULL
#DEFINE_CONSTANT    CH__DO_FR_VAT                       PHY_VAT

#DEFINE_CONSTANT    CH__DO_SR_VLV                       IO+do.Soft.Vac.Vlv
#DEFINE_CONSTANT    CH__DO_EXHAUST_VLV                  NULL

#DEFINE_CONSTANT    CH__DI_FR_OPEN_SNS                  NULL
#DEFINE_CONSTANT    CH__DI_FR_CLOSE_SNS                 NULL

#DEFINE_CONSTANT    CH__DI_SR_OPEN_SNS                  NULL
#DEFINE_CONSTANT    CH__DI_SR_CLOSE_SNS                 NULL

#DEFINE_CONSTANT    CH__DI_DRY_PUMP_POWER_SENSOR        PHY_DRY+MON.PUMP.POWER.SNS


//------------------------------------------------
#OBJECT_PROPERTY    PHY_VAT

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    DATA.CONTROL_TYPE                   IO   // IO OBJ

#DEFINE_CONSTANT    CH__DO_APC_CTRL_MODE                IO+so.APC.Mode.Set
#DEFINE_CONSTANT    CH__AO_APC_SETPOINT_DATA            IO+so.APC.SetPoint.Data
#DEFINE_CONSTANT    CH__DO_APC_SETPOINT_TYPE            IO+so.APC.SetPoint.Type

#DEFINE_CONSTANT    CH__DI_APC_STATE                    IO+si.APC.Status
#DEFINE_CONSTANT    CH__AI_APC_PRESSURE                 IO+si.APC.Pressure
#DEFINE_CONSTANT    CH__AI_APC_POSITION                 IO+si.APC.Position
#DEFINE_CONSTANT    CH__DI_APC_VLV_CLOSE                IO+si.APC.Vlv.Close.Check
#DEFINE_CONSTANT    CH__DI_APC_VLV_OPEN                 IO+si.APC.Vlv.Open.Check
#DEFINE_CONSTANT    CH__DI_APC_VLV_STATE                IO+si.APC.Device.Check


//------------------------------------------------
#OBJECT_PROPERTY    PHY_DRY

#DEFINE_CONSTANT    PUMP.CONTROL_TYPE                   MANUAL    // OBJECT   IO
// #DEFINE_CONSTANT    OBJ__IO_PUMP                        PHY_IO_DRY
// #DEFINE_CONSTANT    CH__DO_PUMP_SET                     IO+do.Pump.Power.Set

#DEFINE_CONSTANT    CH__DI_PUMP_POWER_SNS               NULL
#DEFINE_CONSTANT    CH__DI_PUMP_VAC_SNS                 NULL
#DEFINE_CONSTANT    CH__AI_PUMP_PRESSURE_TORR           IO+ai.Pump.Line.Pressure

