

//------------------------------------------------
#OBJECT_PROPERTY    FNC_GAS_VLV_CTRL

#DEFINE_CONSTANT    CH__CHM_PUMPING_STATE               FNC_CHM+MON.PUMPING.STATE

#DEFINE_CONSTANT    OBJ__GAS_VLV                        PHY_GAS_VLV

#DEFINE_CONSTANT    OBJ.FRC_SIZE                        0
#DEFINE_CONSTANT    OBJ.FRC1                            __

#DEFINE_CONSTANT   	OBJ.MFC_SIZE                        ##MFC_SIZE
#DEFINE_CONSTANT    OBJ.MFC1                            PHY_MFC1
#DEFINE_CONSTANT    OBJ.MFC2                            PHY_MFC2
#DEFINE_CONSTANT    OBJ.MFC3                            PHY_MFC3
#DEFINE_CONSTANT    OBJ.MFC4                            PHY_MFC4
#DEFINE_CONSTANT    OBJ.MFC5                            PHY_MFC5


//------------------------------------------------
#OBJECT_PROPERTY    PHY_GAS_VLV

#DEFINE_CONSTANT    DATA.N2.VLV_SUPPLY                  1
#DEFINE_CONSTANT    CH.N2.VLV_SUPPLY.1                  IO+do.PV1

#DEFINE_CONSTANT    DATA.MFC.VLV_PURGE                  2
#DEFINE_CONSTANT    CH.MFC.VLV_PURGE.1                  IO+do.PV1_1
#DEFINE_CONSTANT    CH.MFC.VLV_PURGE.2                  IO+do.PV2_1

#DEFINE_CONSTANT    DATA.TOP_CHM.VLV_PROC               0
#DEFINE_CONSTANT    CH.TOP_CHM.VLV_PROC.1               __

#DEFINE_CONSTANT    DATA.TOP_CHM.VLV_PURGE              2
#DEFINE_CONSTANT    CH.TOP_CHM.VLV_PURGE.1              IO+do.PV1_1
#DEFINE_CONSTANT    CH.TOP_CHM.VLV_PURGE.2              IO+do.PV2_1

#DEFINE_CONSTANT    DATA.SOFT_VENT_VLV.OPEN             1
#DEFINE_CONSTANT    CH.SOFT_VENT_VLV.OPEN.1             IO+do.PV1

#DEFINE_CONSTANT    DATA.SOFT_VENT_VLV.CLOSE            0
#DEFINE_CONSTANT    CH.SOFT_VENT_VLV.CLOSE.1            __

#DEFINE_CONSTANT    DATA.FAST_VENT_VLV.OPEN             1
#DEFINE_CONSTANT    CH.FAST_VENT_VLV.OPEN.1             IO+do.PV1

#DEFINE_CONSTANT    DATA.FAST_VENT_VLV.CLOSE            0
#DEFINE_CONSTANT    CH.FAST_VENT_VLV.CLOSE.1            __


//------------------------------------------------
#OBJECT_PROPERTY    PHY_PT

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    DATA__PT_SIZE                       ##PT_SIZE
#DEFINE_CONSTANT    CH__IO_PT.1                         IO+ai.PT1.Pressure
#DEFINE_CONSTANT    CH__IO_PT.2                         PHY_MFC1+MON.MFC.READ.INLET_PRESSURE
#DEFINE_CONSTANT    CH__IO_PT.3                         PHY_MFC2+MON.MFC.READ.INLET_PRESSURE
#DEFINE_CONSTANT    CH__IO_PT.4                         PHY_MFC3+MON.MFC.READ.INLET_PRESSURE
#DEFINE_CONSTANT    CH__IO_PT.5                         PHY_MFC4+MON.MFC.READ.INLET_PRESSURE
#DEFINE_CONSTANT    CH__IO_PT.6                         PHY_MFC5+MON.MFC.READ.INLET_PRESSURE


//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC1

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    LINK_DATA__TYPE                     HEXA
#DEFINE_CONSTANT    LINK_DATA__MAX_FLOW                 Ox603D
#DEFINE_CONSTANT    LINK_DATA__MAX_DEFAULT              Ox6000

#DEFINE_CONSTANT    CH__IO_MFC_SET                      IO+so.MFC01.SET

#DEFINE_CONSTANT    CH__IO_MFC_READ                     IO+si.MFC01.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    IO+si.MFC01.STATUS
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      IO+si.MFC01.VOLTAGE
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      IO+si.MFC01.PRESSURE
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    IO+si.MFC01.TEMPERATURE

#DEFINE_CONSTANT    CH__IO_VLV_PURGE                    IO+do.PV1_1
#DEFINE_CONSTANT    CH__IO_VLV_IN                       NULL
#DEFINE_CONSTANT    CH__IO_VLV_OUT                      IO+do.PV2

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC2

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    LINK_DATA__TYPE                     HEXA
#DEFINE_CONSTANT    LINK_DATA__MAX_FLOW                 Ox603D
#DEFINE_CONSTANT    LINK_DATA__MAX_DEFAULT              Ox6000

#DEFINE_CONSTANT    CH__IO_MFC_SET                      IO+so.MFC02.SET

#DEFINE_CONSTANT    CH__IO_MFC_READ                     IO+si.MFC02.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    IO+si.MFC02.STATUS
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      IO+si.MFC02.VOLTAGE
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      IO+si.MFC02.PRESSURE
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    IO+si.MFC02.TEMPERATURE

#DEFINE_CONSTANT    CH__IO_VLV_PURGE                    IO+do.PV2_1
#DEFINE_CONSTANT    CH__IO_VLV_IN                       NULL
#DEFINE_CONSTANT    CH__IO_VLV_OUT                      IO+do.PV3

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC3

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    LINK_DATA__TYPE                     HEXA
#DEFINE_CONSTANT    LINK_DATA__MAX_FLOW                 Ox603D
#DEFINE_CONSTANT    LINK_DATA__MAX_DEFAULT              Ox6000

#DEFINE_CONSTANT    CH__IO_MFC_SET                      IO+so.MFC03.SET

#DEFINE_CONSTANT    CH__IO_MFC_READ                     IO+si.MFC03.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    IO+si.MFC03.STATUS
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      IO+si.MFC03.VOLTAGE
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      IO+si.MFC03.PRESSURE
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    IO+si.MFC03.TEMPERATURE

#DEFINE_CONSTANT    CH__IO_VLV_PURGE                    NULL
#DEFINE_CONSTANT    CH__IO_VLV_IN                       NULL
#DEFINE_CONSTANT    CH__IO_VLV_OUT                      IO+do.PV4

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC4

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    LINK_DATA__TYPE                     HEXA
#DEFINE_CONSTANT    LINK_DATA__MAX_FLOW                 Ox603D
#DEFINE_CONSTANT    LINK_DATA__MAX_DEFAULT              Ox6000

#DEFINE_CONSTANT    CH__IO_MFC_SET                      IO+so.MFC04.SET

#DEFINE_CONSTANT    CH__IO_MFC_READ                     IO+si.MFC04.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    IO+si.MFC04.STATUS
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      IO+si.MFC04.VOLTAGE
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      IO+si.MFC04.PRESSURE
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    IO+si.MFC04.TEMPERATURE

#DEFINE_CONSTANT    CH__IO_VLV_PURGE                    NULL
#DEFINE_CONSTANT    CH__IO_VLV_IN                       NULL
#DEFINE_CONSTANT    CH__IO_VLV_OUT                      IO+do.PV5

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC5

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    LINK_DATA__TYPE                     HEXA
#DEFINE_CONSTANT    LINK_DATA__MAX_FLOW                 Ox603D
#DEFINE_CONSTANT    LINK_DATA__MAX_DEFAULT              Ox6000

#DEFINE_CONSTANT    CH__IO_MFC_SET                      IO+so.MFC05.SET

#DEFINE_CONSTANT    CH__IO_MFC_READ                     IO+si.MFC05.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    IO+si.MFC05.STATUS
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      IO+si.MFC05.VOLTAGE
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      IO+si.MFC05.PRESSURE
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    IO+si.MFC05.TEMPERATURE

#DEFINE_CONSTANT    CH__IO_VLV_PURGE                    NULL
#DEFINE_CONSTANT    CH__IO_VLV_IN                       NULL
#DEFINE_CONSTANT    CH__IO_VLV_OUT                      IO+do.PV6


//------------------------------------------------
#OBJECT_PROPERTY    PHY_LFC

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    LINK_DATA__TYPE                     DEC

#DEFINE_CONSTANT    CH__IO_LFC_SET                      IO+ao.LFC1.Ratio.Set

#DEFINE_CONSTANT    CH__IO_LFC_READ                     IO+ai.LFC1.Monitor
#DEFINE_CONSTANT    CH__IO_LFC_STATE                    NULL
#DEFINE_CONSTANT    CH__IO_LFC_VALVE_VOLTAGE 			      NULL
#DEFINE_CONSTANT    CH__IO_LFC_PRESSURE						      NULL
#DEFINE_CONSTANT    CH__IO_LFC_TEMPERATURE					    NULL

#DEFINE_CONSTANT    CH__IO_VLV_PURGE                    NULL
#DEFINE_CONSTANT    CH__IO_VLV_IN                       NULL
#DEFINE_CONSTANT    CH__IO_VLV_OUT                      IO+do.UPW.Vlv

#DEFINE_CONSTANT    DATA__3WAY_VALVE										YES
#DEFINE_CONSTANT    CH__3WAY_VLV.FINAL									IO+do.Vapor.3Way.Supply.Vlv
#DEFINE_CONSTANT    CH__3WAY_VLV.DUMP										IO+do.Vapor.3Way.Dump.Vlv

