

//------------------------------------------------
#OBJECT_PROPERTY		PAGE_PROCESS

#FNC_MODE		  MANUAL_PROCESS   	                MNT_PROCESS     MANUAL_PROCESS
#FNC_MODE		  ABORT_DECHUCK                     MNT_PROCESS     ABORT_DECHUCK

#DEFINE_CONSTANT    CH.CATEGORY.LOCK            DB_ETCHER+SYS.FNC.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK          PROCESS
                                                                 
#DEFINE_CONSTANT    CH.FNC.LOCK         		    DB_ETCHER+SYS.FNC.LOCK
#DEFINE_CONSTANT    DATA.FNC.LOCK     		      CHM

//------------------------------------------------
#OBJECT_PROPERTY		MNT_PROCESS

#DEFINE_CONSTANT    OBJ__DB_SYS						      DB_SYS

#DEFINE_CONSTANT	  CH__SYSTEM_LOCK         	  DB_SYS+SYSTEM.LOCK
#DEFINE_CONSTANT	  CH__RCP_NAME            	  DB_INF+SLOT01.RECIPE
#DEFINE_CONSTANT	  CH__RCP_ABORT_DECHUCK    	  DB_INF+CFG.DECHUCK.RECIPE.ABORT

#DEFINE_CONSTANT	  OBJ__PROC               		FNC_PROC

//------------------------------------------------
#OBJECT_PROPERTY    FNC_PROC

#DEFINE_CONSTANT   	DB__SYS                 	  DB_SYS
#DEFINE_CONSTANT   	DB__INF                 	  DB_INF

#DEFINE_CONSTANT   	CH__SYSTEM_OBJ_STATUS       OPR_PMC+OBJ.STATUS
#DEFINE_CONSTANT   	OBJ__CHM                    FNC_CHM

#DEFINE_CONSTANT   	OBJ__STEP                   FNC_STEP
#DEFINE_CONSTANT   	OBJ__PROC_LOG               FNC_PM_DATALOG

#DEFINE_CONSTANT   	CH__STEP_TIME			          FNC_STEP+RCP.STEP.TIME
#DEFINE_CONSTANT   	CH__STEP_EXCEPTION_COMMAND  FNC_STEP+EXCEPTION.COMMAND

#DEFINE_CONSTANT   	CH__SLOT_TITLE			        DB_INF+SLOT01.TITLE
#DEFINE_CONSTANT   	CH__SLOT_LOTID			        DB_INF+SLOT01.LOTID

#DEFINE_CONSTANT    CH__SYS_CTRL_LOCK           DB_ETCHER+SYS.CTRL.LOCK
#DEFINE_CONSTANT    CH__SYS_FNC_LOCK         		DB_ETCHER+SYS.FNC.LOCK
#DEFINE_CONSTANT    CH__SYS_STATUS              OPR_PMC+OBJ.STATUS
#DEFINE_CONSTANT    CH__STEP_STABLE_REQ         FNC_STEP+STEP.STABLE.REQ

#DEFINE_CONSTANT    CH__SHUTTER_STATE         	NULL
#DEFINE_CONSTANT    CH__LIFT_PIN_STATE          DB_INF+LIFT_PIN.STATUS
#DEFINE_CONSTANT    CH__CHUCK_STATE         		NULL

//------------------------------------------------
#OBJECT_PROPERTY    FNC_STEP

#DEFINE_CONSTANT    OBJ__DB_INF                 DB_INF
#DEFINE_CONSTANT    OBJ__DB_SYS                 DB_SYS

#DEFINE_CONSTANT    OBJ__LIFT_PIN               PHY_LIFT_PIN
#DEFINE_CONSTANT    OBJ__APC                    PHY_VAT

#DEFINE_CONSTANT    DATA.MFC_SIZE               ##MFC_SIZE
#DEFINE_CONSTANT    OBJ__MFC.01                 PHY_MFC1
#DEFINE_CONSTANT    OBJ__MFC.02                 PHY_MFC2
#DEFINE_CONSTANT    OBJ__MFC.03                 PHY_MFC3
#DEFINE_CONSTANT    OBJ__MFC.04                 PHY_MFC4
#DEFINE_CONSTANT    OBJ__MFC.05                 PHY_MFC5

#DEFINE_CONSTANT    DATA.PT_SIZE                ##PT_SIZE
#DEFINE_CONSTANT    CH__PT_ERROR.01             PHY_PT+MON.ABORT.ACTIVE.PT.01
#DEFINE_CONSTANT    CH__PT_ERROR.02             PHY_PT+MON.ABORT.ACTIVE.PT.02
#DEFINE_CONSTANT    CH__PT_ERROR.03             PHY_PT+MON.ABORT.ACTIVE.PT.03
#DEFINE_CONSTANT    CH__PT_ERROR.04             PHY_PT+MON.ABORT.ACTIVE.PT.04
#DEFINE_CONSTANT    CH__PT_ERROR.05             PHY_PT+MON.ABORT.ACTIVE.PT.05
#DEFINE_CONSTANT    CH__PT_ERROR.06             PHY_PT+MON.ABORT.ACTIVE.PT.06

#DEFINE_CONSTANT    OBJ__RF_TOP                 PHY_RF_TOP
#DEFINE_CONSTANT    OBJ__MATCHER                PHY_IO__MATCHER

#DEFINE_CONSTANT    OBJ__LFC                    PHY_LFC

