
===========================================================================
#OBJECT_STD     PMC__DB_CFG                    DB.INF                   DB_INF
#OBJECT_STD     PMC__DB_CFG                    DB.SYS                   DB_SYS
#OBJECT_STD     PMC__DB_CFG                    DB.GUI                   DB_GUI

#OBJECT_STD     PMC__DB_CFG                    DB.ETCHER                DB_ETCHER


===========================================================================
#OBJECT_STD     EQP__Page_OBJ                  LOCK.TYPE                PAGE_SYSTEM_INIT
#OBJECT_STD     EQP__Page_OBJ                  LOCK.TYPE                PAGE_SYSTEM_MAINT
#OBJECT_STD     EQP__Page_OBJ                  LOCK.TYPE                PAGE_CHM
// #OBJECT_STD     EQP__Page_OBJ                  LOCK.TYPE                PAGE_TRANSFER_INIT


===========================================================================
#OBJECT_STD     PMC__INF_OBJ                   PMC.STD                  INF_PMC
#OBJECT_STD     PMC__OPR_OBJ                   PMC.DSP                  OPR_PMC

#OBJECT_STD     PMC__ACTIVE_HANDOFF            STD.TYPE                 INF_ACTIVE_HANDOFF

#OBJECT_STD     EQP__STD_OBJ                   PM_Datalog_Ex            FNC_PM_DATALOG


===========================================================================
#OBJECT_STD     PMC__MNT_UTILITY               MFC.FLOW.CHECK           MNG_MFC_FLOW
#OBJECT_STD     PMC__MNT_UTILITY               RF.CONDUCT               MNG_RF_CHECK
#OBJECT_STD     PMC__MNT_UTILITY               APC.POS.CONDUCT          MNG_VAT_CONDUCTANCE
#OBJECT_STD     PMC__MNT_UTILITY               FRC.CHECK                Mng_FRC1_CHECK
#OBJECT_STD     PMC__MNT_UTILITY               FRC.CHECK                Mng_FRC2_CHECK


===========================================================================
#OBJECT_STD     PMC__MAINT                     PMC.STD                  MNT_PROCESS

#OBJECT_STD     PMC__FNC_SYSTEM                SYSTEM                   FNC_SYSTEM

#OBJECT_STD     PMC__FNC_CHM                   CHAMBER.ALPHA            FNC_CHM

#OBJECT_STD     PMC__FNC_PROC                  PROCESS                  FNC_PROC
#OBJECT_STD     PMC__FNC_STEP-ALPHA            STEP                     FNC_STEP


===========================================================================
#OBJECT_STD     PMC__FNC_VLV                   GAS.VLV                  FNC_GAS_VLV_CTRL
#OBJECT_STD     PMC__FNC_VLV                   VAC.VLV                  FNC_VAC_VLV_CTRL

#OBJECT_STD     PMC__PHY_VLV-ALPHA             GAS.VLV                  PHY_GAS_VLV
#OBJECT_STD     PMC__PHY_VLV-ALPHA             VAC.VLV                  PHY_VAC_VLV


===========================================================================
#OBJECT_STD     PMC__PHY_IO-ALPHA              INTERLOCK.IO             MNG_INTERLOCK_SNS
#OBJECT_STD     PMC__PHY_IO-ALPHA              CHM.IO                   PHY_CHM_IO
#OBJECT_STD     PMC__PHY_IO-ALPHA              SHUTTER.IO               PHY_SHUTTER

#OBJECT_STD     PMC__PHY_MFCx                  MFC.STD                  PHY_MFC1
#OBJECT_STD     PMC__PHY_MFCx                  MFC.STD                  PHY_MFC2
#OBJECT_STD     PMC__PHY_MFCx                  MFC.STD                  PHY_MFC3
#OBJECT_STD     PMC__PHY_MFCx                  MFC.STD                  PHY_MFC4
#OBJECT_STD     PMC__PHY_MFCx                  MFC.STD                  PHY_MFC5
#OBJECT_STD     PMC__PHY_MFCx                  MFC.STD                  PHY_MFC6
#OBJECT_STD     PMC__PHY_MFCx                  MFC.STD                  PHY_MFC7
#OBJECT_STD     PMC__PHY_MFCx                  MFC.STD                  PHY_MFC8
#OBJECT_STD     PMC__PHY_MFCx                  MFC.STD                  PHY_MFC9
#OBJECT_STD     PMC__PHY_MFCx                  MFC.STD                  PHY_MFC10

#OBJECT_STD     PMC__PHY_FRC                   DELTA_II.IO              PHY_FRC1
#OBJECT_STD     PMC__PHY_FRC                   DELTA_II.IO              PHY_FRC2

#OBJECT_STD     PMC__PHY_VAT                   VAT.IO                   PHY_VAT


===========================================================================
#OBJECT_STD     PMC__PHY_ESC                   ESC.ALPHA                PHY_ESC

#OBJECT_STD     PMC__PHY_DPC                   HORIBA.IO                PHY_DPC1
#OBJECT_STD     PMC__PHY_DPC                   HORIBA.IO                PHY_DPC2

#OBJECT_STD     PMC__PHY_EUROTHERM             MINI8.IO                 PHY_IO__ESC_TEMP


===========================================================================
#OBJECT_STD     PMC__PHY_PUMP                  DRY.PUMP                 PHY_DRY
#OBJECT_STD     PMC__PHY_PUMP                  DRY.VIRTUAL              PHY_IO_DRY


===========================================================================

#OBJECT_STD     PMC__PHY_RF               	   RF.STD                   PHY_LF
#OBJECT_STD     PMC__PHY_RF               	   RF.STD                   PHY_HF
#OBJECT_STD     PMC__PHY_RF               	   RF.STD                   PHY_BIAS

#OBJECT_STD     PMC__PHY_VIRTUAL           	   RF.STD                   PHY_IO__LF_RF
#OBJECT_STD     PMC__PHY_VIRTUAL           	   RF.STD                   PHY_RS232__HF_RF
#OBJECT_STD     PMC__PHY_VIRTUAL           	   RF.STD                   PHY_RS232__BIAS_RF

// #OBJECT_STD     PMC__PHY_IO-ALPHA              RF.IO                    PHY_IO__LF_RF
// #OBJECT_IO      Phy_RS232__RF_AE 		          RS232                    Phy_RS232__BIAS_RF
// #OBJECT_IO      Phy_RS232__RF_AE 		          RS232                    Phy_RS232__HF_RF


===========================================================================
#OBJECT_IO      PHY_PCI__MOTION_YASKAWA        MP2100                   PHY_LIFT_PIN

#OBJECT_IO      Phy_RS232__MATCHER_COMET       RS232                    Phy_RS232__MAT_TOP

// #OBJECT_IO      Phy_RS232__ESC_COMDEL     	   RS232                    Phy_RS232__ESC
#OBJECT_STD     PMC__PHY_VIRTUAL           	   ESC.STD                  Phy_RS232__ESC

#OBJECT_IO      PHY_RS232__HEATER_OMRON        H175.COMPOWAYF           PHY_RS232__TEMP

#OBJECT_IO      IO_DNET__HILSCHER              TYPE.ALPHA               IO


===========================================================================
#OBJECT_INTERLOCK   PMC__INTERLOCK-ALPHA 		   MFC.UI                   INTERLOCK_MFC
