
===========================================================================
#OBJECT_STD     PMC_DB__JGLEE               DB.INF                  DB_INF
#OBJECT_STD     PMC_DB__JGLEE               DB.SYS                  DB_SYS
#OBJECT_STD     PMC_DB__JGLEE               DB.GUI                  DB_GUI

#OBJECT_STD     PMC_DB__JGLEE               DB.ETCHER               DB_ETCHER


===========================================================================
#OBJECT_STD     EQP__Page_OBJ               LOCK.TYPE               PAGE_SYSTEM_INIT
#OBJECT_STD     EQP__Page_OBJ               LOCK.TYPE               PAGE_SYSTEM_MAINT
#OBJECT_STD     EQP__Page_OBJ               LOCK.TYPE               PAGE_CHM


===========================================================================
#OBJECT_STD     MNG_UTILITY__JGLEE          AUTO.PM                 MNG_AUTO_PM
#OBJECT_STD     MNG_UTILITY__JGLEE          MFC.FLOW.CHECK          MNG_MFC_FLOW
#OBJECT_STD     MNG_UTILITY__JGLEE          RF.CONDUCT              MNG_RF_CHECK
#OBJECT_STD     MNG_UTILITY__JGLEE          APC.POS.CONDUCT         MNG_VAT_CONDUCTANCE
#OBJECT_STD     MNG_UTILITY__JGLEE          GAUGE.CHECK             MNG_GAUGE_CHECK

===========================================================================
#OBJECT_STD     FNC_CHM_SYS__JGLEE          PMC.INF                 INF_PMC
#OBJECT_STD     FNC_CHM_SYS__JGLEE          ACTIVE_HANDOFF.INF      INF_ACTIVE_HANDOFF

#OBJECT_STD     FNC_CHM_SYS__JGLEE          PMC.OPR                 OPR_PMC
#OBJECT_STD     FNC_CHM_SYS__JGLEE          SYSTEM.STD              FNC_SYSTEM

#OBJECT_STD     FNC_CHM_SYS__JGLEE          CHM.FNC                 FNC_CHM
#OBJECT_STD     FNC_CHM_SYS__JGLEE          TRANSFER.FNC            FNC_TRANSFER

===========================================================================
#OBJECT_STD     EQP__STD_OBJ                PM_Datalog_Ex           FNC_PROC_LOG

#OBJECT_STD     FNC_PROC_SYS__JGLEE         MANUAL.PROC             MNT_PROCESS
#OBJECT_STD     FNC_PROC_SYS__JGLEE         PROC.STD                FNC_PROC
#OBJECT_STD     FNC_STEP__PSK               STEP.STRIP              FNC_STEP


===========================================================================
#OBJECT_STD     PHY_IO_CTRL__JGLEE          CHM.IO                  PHY_CHM_IO
#OBJECT_STD     PHY_IO_CTRL__JGLEE          PM_SLOT.IO              PHY_PM_SLOT
#OBJECT_STD     PHY_IO_CTRL__JGLEE          LIFT_PIN.IO             PHY_LIFT_PIN

/*
#OBJECT_STD     PHY_IO_CTRL__JGLEE          INTERLOCK.IO            DI_GAS_BOX
#OBJECT_STD     PHY_IO_CTRL__JGLEE          INTERLOCK.IO            DI_CHM
#OBJECT_STD     PHY_IO_CTRL__JGLEE          INTERLOCK.IO            DI_RF_SYS
*/


===========================================================================
#OBJECT_STD     PHY_GAS_BOX__JGLEE          GAS_VLV.FNC             FNC_GAS_VLV_CTRL
#OBJECT_STD     PHY_GAS_BOX__JGLEE          GAS_VLV.PHY             PHY_GAS_VLV

#OBJECT_STD     PHY_GAS_BOX__JGLEE          PT.IO                   PHY_PT

#OBJECT_STD     PHY_GAS_BOX__JGLEE          MFC.IO                  PHY_MFC1
#OBJECT_STD     PHY_GAS_BOX__JGLEE          MFC.IO                  PHY_MFC2
#OBJECT_STD     PHY_GAS_BOX__JGLEE          MFC.IO                  PHY_MFC3
#OBJECT_STD     PHY_GAS_BOX__JGLEE          MFC.IO                  PHY_MFC4
#OBJECT_STD     PHY_GAS_BOX__JGLEE          MFC.IO                  PHY_MFC5

#OBJECT_STD     PHY_GAS_BOX__JGLEE          LFC.IO                  PHY_LFC


===========================================================================
#OBJECT_STD     PHY_VAC_SYS__JGLEE          VAC_VLV.PHY             PHY_VAC_VLV

#OBJECT_STD     PHY_VAC_SYS__JGLEE          VAT.IO                  PHY_VAT
#OBJECT_STD     PHY_VAC_SYS__JGLEE          PMP.IO                  PHY_DRY


===========================================================================
#OBJECT_STD     PHY_RF_SYS__JGLEE          	RF.STD                  PHY_RF_TOP

#OBJECT_IO      PHY_RS232__RF_AE            PARAMOUNT.HF            PHY_IO__RF_TOP
#OBJECT_IO      PHY_IO__MATCHER_AE          NAVII.SERIAL            PHY_IO__MATCHER


===========================================================================
#OBJECT_STD     PHY_HEATER__JGLEE           MINI8.IO                PHY_HTR_CHUCK
#OBJECT_STD     PHY_HEATER__JGLEE           MINI8.IO                PHY_HTR_WALL
#OBJECT_STD     PHY_HEATER__JGLEE           MINI8.IO                PHY_HTR_VAC


===========================================================================
#OBJECT_IO      PMC__VIRTUAL_IO             IO.VIRTUAL              IO
