#ID=1	1801	LIGHT	MNG_MFC_FLOW - OBJECT MODE : UNKNOWN
#ID=2	1802	LIGHT	MNG_MFC_FLOW - MFC Partial & CAL. : Utility Program Can't run !
#ID=3	1803	LIGHT	MNG_MFC_FLOW - MFC FLOW CHECK Timeout !
#ID=4	1804	LIGHT	MNG_MFC_FLOW - MFC FLOW MAX. GAS CAL. FLOW : ERROR !
#ID=11	1811	LIGHT	MNG_MFC_FLOW - MFC1's Calibration : Low Warning.
#ID=12	1812	LIGHT	MNG_MFC_FLOW - MFC2's Calibration : Low Warning.
#ID=13	1813	LIGHT	MNG_MFC_FLOW - MFC3's Calibration : Low Warning.
#ID=14	1814	LIGHT	MNG_MFC_FLOW - MFC4's Calibration : Low Warning.
#ID=15	1815	LIGHT	MNG_MFC_FLOW - MFC5's Calibration : Low Warning.
#ID=16	1816	LIGHT	MNG_MFC_FLOW - MFC6's Calibration : Low Warning.
#ID=17	1817	LIGHT	MNG_MFC_FLOW - MFC7's Calibration : Low Warning.
#ID=18	1818	LIGHT	MNG_MFC_FLOW - MFC8's Calibration : Low Warning.
#ID=19	1819	LIGHT	MNG_MFC_FLOW - MFC9's Calibration : Low Warning.
#ID=20	1820	LIGHT	MNG_MFC_FLOW - MFC10's Calibration : Low Warning.
#ID=21	1821	LIGHT	MNG_MFC_FLOW - MFC11's Calibration : Low Warning.
#ID=22	1822	LIGHT	MNG_MFC_FLOW - MFC12's Calibration : Low Warning.
#ID=23	1823	LIGHT	MNG_MFC_FLOW - MFC13's Calibration : Low Warning.
#ID=24	1824	LIGHT	MNG_MFC_FLOW - MFC14's Calibration : Low Warning.
#ID=25	1825	LIGHT	MNG_MFC_FLOW - MFC15's Calibration : Low Warning.
#ID=26	1826	LIGHT	MNG_MFC_FLOW - MFC16's Calibration : Low Warning.
#ID=27	1827	LIGHT	MNG_MFC_FLOW - MFC17's Calibration : Low Warning.
#ID=31	1831	LIGHT	MNG_MFC_FLOW - MFC1's Calibration : High Warning.
#ID=32	1832	LIGHT	MNG_MFC_FLOW - MFC2's Calibration : High Warning.
#ID=33	1833	LIGHT	MNG_MFC_FLOW - MFC3's Calibration : High Warning.
#ID=34	1834	LIGHT	MNG_MFC_FLOW - MFC4's Calibration : High Warning.
#ID=35	1835	LIGHT	MNG_MFC_FLOW - MFC5's Calibration : High Warning.
#ID=36	1836	LIGHT	MNG_MFC_FLOW - MFC6's Calibration : High Warning.
#ID=37	1837	LIGHT	MNG_MFC_FLOW - MFC7's Calibration : High Warning.
#ID=38	1838	LIGHT	MNG_MFC_FLOW - MFC8's Calibration : High Warning.
#ID=39	1839	LIGHT	MNG_MFC_FLOW - MFC9's Calibration : High Warning.
#ID=40	1840	LIGHT	MNG_MFC_FLOW - MFC10's Calibration : High Warning.
#ID=41	1841	LIGHT	MNG_MFC_FLOW - MFC11's Calibration : High Warning.
#ID=42	1842	LIGHT	MNG_MFC_FLOW - MFC12's Calibration : High Warning.
#ID=43	1843	LIGHT	MNG_MFC_FLOW - MFC13's Calibration : High Warning.
#ID=44	1844	LIGHT	MNG_MFC_FLOW - MFC14's Calibration : High Warning.
#ID=45	1845	LIGHT	MNG_MFC_FLOW - MFC15's Calibration : High Warning.
#ID=46	1846	LIGHT	MNG_MFC_FLOW - MFC16's Calibration : High Warning.
#ID=47	1847	LIGHT	MNG_MFC_FLOW - MFC17's Calibration : High Warning.
#ID=51	1851	LIGHT	MNG_MFC_FLOW - MFC1's Calibration : Low Error.
#ID=52	1852	LIGHT	MNG_MFC_FLOW - MFC2's Calibration : Low Error.
#ID=53	1853	LIGHT	MNG_MFC_FLOW - MFC3's Calibration : Low Error.
#ID=54	1854	LIGHT	MNG_MFC_FLOW - MFC4's Calibration : Low Error.
#ID=55	1855	LIGHT	MNG_MFC_FLOW - MFC5's Calibration : Low Error.
#ID=56	1856	LIGHT	MNG_MFC_FLOW - MFC6's Calibration : Low Error.
#ID=57	1857	LIGHT	MNG_MFC_FLOW - MFC7's Calibration : Low Error.
#ID=58	1858	LIGHT	MNG_MFC_FLOW - MFC8's Calibration : Low Error.
#ID=59	1859	LIGHT	MNG_MFC_FLOW - MFC9's Calibration : Low Error.
#ID=60	1860	LIGHT	MNG_MFC_FLOW - MFC10's Calibration : Low Error.
#ID=61	1861	LIGHT	MNG_MFC_FLOW - MFC11's Calibration : Low Error.
#ID=62	1862	LIGHT	MNG_MFC_FLOW - MFC12's Calibration : Low Error.
#ID=63	1863	LIGHT	MNG_MFC_FLOW - MFC13's Calibration : Low Error.
#ID=64	1864	LIGHT	MNG_MFC_FLOW - MFC14's Calibration : Low Error.
#ID=65	1865	LIGHT	MNG_MFC_FLOW - MFC15's Calibration : Low Error.
#ID=66	1866	LIGHT	MNG_MFC_FLOW - MFC16's Calibration : Low Error.
#ID=67	1867	LIGHT	MNG_MFC_FLOW - MFC17's Calibration : Low Error.
#ID=71	1871	LIGHT	MNG_MFC_FLOW - MFC1's Calibration : High Error.
#ID=72	1872	LIGHT	MNG_MFC_FLOW - MFC2's Calibration : High Error.
#ID=73	1873	LIGHT	MNG_MFC_FLOW - MFC3's Calibration : High Error.
#ID=74	1874	LIGHT	MNG_MFC_FLOW - MFC4's Calibration : High Error.
#ID=75	1875	LIGHT	MNG_MFC_FLOW - MFC5's Calibration : High Error.
#ID=76	1876	LIGHT	MNG_MFC_FLOW - MFC6's Calibration : High Error.
#ID=77	1877	LIGHT	MNG_MFC_FLOW - MFC7's Calibration : High Error.
#ID=78	1878	LIGHT	MNG_MFC_FLOW - MFC8's Calibration : High Error.
#ID=79	1879	LIGHT	MNG_MFC_FLOW - MFC9's Calibration : High Error.
#ID=80	1880	LIGHT	MNG_MFC_FLOW - MFC10's Calibration : High Error.
#ID=81	1881	LIGHT	MNG_MFC_FLOW - MFC11's Calibration : High Error.
#ID=82	1882	LIGHT	MNG_MFC_FLOW - MFC12's Calibration : High Error.
#ID=83	1883	LIGHT	MNG_MFC_FLOW - MFC13's Calibration : High Error.
#ID=84	1884	LIGHT	MNG_MFC_FLOW - MFC14's Calibration : High Error.
#ID=85	1885	LIGHT	MNG_MFC_FLOW - MFC15's Calibration : High Error.
#ID=86	1886	LIGHT	MNG_MFC_FLOW - MFC16's Calibration : High Error.
#ID=87	1887	LIGHT	MNG_MFC_FLOW - MFC17's Calibration : High Error.
