#ID=1	23501	LIGHT	PHY__ATM_ROBOT - There is material on Robot's A-Arm.
#ID=2	23502	LIGHT	PHY__ATM_ROBOT - There is material on Robot's B-Arm.
#ID=3	23503	LIGHT	PHY__ATM_ROBOT - After Mapping Crossed Wafer Detected.
#ID=11	23511	LIGHT	PHY__ATM_ROBOT - There is material in LP1.
#ID=12	23512	LIGHT	PHY__ATM_ROBOT - There is material in LP2.
#ID=13	23513	LIGHT	PHY__ATM_ROBOT - There is material in LP3.
#ID=14	23514	LIGHT	PHY__ATM_ROBOT - There is material in LP4.
#ID=15	23515	LIGHT	PHY__ATM_ROBOT - There is material in LP5.
#ID=21	23521	LIGHT	PHY__ATM_ROBOT - There is material in AL1.
#ID=22	23522	LIGHT	PHY__ATM_ROBOT - There is material in LBA.
#ID=23	23523	LIGHT	PHY__ATM_ROBOT - There is material in LBB.
#ID=24	23524	LIGHT	PHY__ATM_ROBOT - There is material in VIS1.
#ID=25	23525	LIGHT	PHY__ATM_ROBOT - There is material in side storage(1).
#ID=26	23526	LIGHT	PHY__ATM_ROBOT - There is material in side storage(2).
#ID=31	23531	LIGHT	PHY__ATM_ROBOT - There is material in PMC.
#ID=41	23541	LIGHT	PHY__ATM_ROBOT - There is no material on Robot's A-Arm.
#ID=42	23542	LIGHT	PHY__ATM_ROBOT - There is no material on Robot's B-Arm.
#ID=51	23551	LIGHT	PHY__ATM_ROBOT - There is no material in LP1.
#ID=52	23552	LIGHT	PHY__ATM_ROBOT - There is no material in LP2.
#ID=53	23553	LIGHT	PHY__ATM_ROBOT - There is no material in LP3.
#ID=54	23554	LIGHT	PHY__ATM_ROBOT - There is no material in LP4.
#ID=55	23555	LIGHT	PHY__ATM_ROBOT - There is no material in LP5.
#ID=61	23561	LIGHT	PHY__ATM_ROBOT - There is no material in AL1.
#ID=62	23562	LIGHT	PHY__ATM_ROBOT - There is no material in LBA.
#ID=63	23563	LIGHT	PHY__ATM_ROBOT - There is no material in LBB.
#ID=64	23564	LIGHT	PHY__ATM_ROBOT - There is no material in VIS1.
#ID=65	23565	LIGHT	PHY__ATM_ROBOT - There is no material in side storage(1).
#ID=66	23566	LIGHT	PHY__ATM_ROBOT - There is no material in side storage(2).
#ID=71	23571	LIGHT	PHY__ATM_ROBOT - There is no material in PMC.
#ID=72	23572	LIGHT	PHY__ATM_ROBOT - STN does not exist.
#ID=81	23581	LIGHT	PHY__ATM_ROBOT - LBA's door status is not open.
#ID=82	23582	LIGHT	PHY__ATM_ROBOT - LBB's door status is not open.
#ID=83	23583	LIGHT	PHY__ATM_ROBOT - LPx's door status is not open.
#ID=84	23584	LIGHT	PHY__ATM_ROBOT - LPx's foup does not exist.
#ID=85	23585	LIGHT	PHY__ATM_ROBOT - LPx's foup does not clamp.
#ID=86	23586	LIGHT	PHY__ATM_ROBOT - LPx's foup position is not load.
#ID=87	23587	LIGHT	PHY__ATM_ROBOT - EFEM DOOR is not Close.
#ID=88	23588	LIGHT	PHY__ATM_ROBOT - Material Exist On Arm.
#ID=89	23589	LIGHT	PHY__ATM_ROBOT - ATM_Robot has no mapping sensor !.
