#ID=11	22311	LIGHT	PHY_IO__VAC_ROBOT - Offline.
#ID=12	22312	LIGHT	PHY_IO__VAC_ROBOT - Error Code !
#ID=21	22321	LIGHT	PHY_IO__VAC_ROBOT - TMC_CHM's Pressure is not ATM.
#ID=22	22322	LIGHT	PHY_IO__VAC_ROBOT - LBA's Pressure is not ATM.
#ID=23	22323	LIGHT	PHY_IO__VAC_ROBOT - LBB's pressure is not ATM.
#ID=25	22325	LIGHT	PHY_IO__VAC_ROBOT - PMC's pressure is not ATM.
#ID=26	22326	LIGHT	PHY_IO__VAC_ROBOT - TMC_CHM's Pressure is not VAC.
#ID=27	22327	LIGHT	PHY_IO__VAC_ROBOT - LBA's Pressure is not VAC.
#ID=28	22328	LIGHT	PHY_IO__VAC_ROBOT - LBB's pressure is not VAC.
#ID=31	22331	LIGHT	PHY_IO__VAC_ROBOT - PMC's pressure is not VAC.
#ID=32	22332	LIGHT	PHY_IO__VAC_ROBOT - LBA's valve status is not open.
#ID=33	22333	LIGHT	PHY_IO__VAC_ROBOT - LBB's valve status is not open.
#ID=34	22334	LIGHT	PHY_IO__VAC_ROBOT - PMC's valve status is not open.
#ID=35	22335	LIGHT	PHY_IO__VAC_ROBOT - R Offset Abort range error.
#ID=36	22336	LIGHT	PHY_IO__VAC_ROBOT - T Offset Abort range error.
#ID=37	22337	LIGHT	PHY_IO__VAC_ROBOT - R Offset Soft range error.
#ID=38	22338	LIGHT	PHY_IO__VAC_ROBOT - T Offset Soft range error.
#ID=39	22339	LIGHT	PHY_IO__VAC_ROBOT - R Offset Hard range error.
#ID=40	22340	LIGHT	PHY_IO__VAC_ROBOT - T Offset Hard range error.
#ID=41	22341	LIGHT	PHY_IO__VAC_ROBOT - Controller Error Code
#ID=42	22342	LIGHT	PHY_IO__VAC_ROBOT - VACRB: Mapping Information Error
