
#DEFINE_TYPE__EXTERNAL

     #DEFINE_CHANNEL  ##DB_CFG+       DB_CFG+
     #DEFINE_CHANNEL  ##DB_FA_E87+    DB_FA_E87+


     #DEFINE_CHANNEL  ##SIGNAL_TOWER+   MNG_SIGNAL_TOWER+
     #DEFINE_CHANNEL  ##ALARM+          MNG_ALARM_CTRL+

     #DEFINE_CHANNEL  ##CTC_MODE+     OPR_CTC_MODE+
     #DEFINE_CHANNEL  ##MAINT+        OPR_MAINT+
     #DEFINE_CHANNEL  ##RESYNC+       FNC_TMC_SYS+
     #DEFINE_CHANNEL  ##MAINT_PM1+    OPR_PM1+
     #DEFINE_CHANNEL  ##MAINT_PM2+    OPR_PM2+
     #DEFINE_CHANNEL  ##MAINT_PM3+    OPR_PM3+
     #DEFINE_CHANNEL  ##MAINT_PM4+    OPR_PM4+
     #DEFINE_CHANNEL  ##MAINT_PM5+    OPR_PM5+
     #DEFINE_CHANNEL  ##MAINT_PM6+    OPR_PM6+

     #DEFINE_CHANNEL  ##ATM_RB_CTRL+  FNC_ATM_ROBOT+
     #DEFINE_CHANNEL  ##ATM_RB+       PHY_ATM_ROBOT+

     #DEFINE_CHANNEL  ##DB_LP+        DB_CFG+
     #DEFINE_CHANNEL  ##DB_PM+        DB_CFG+
     
     #DEFINE_CHANNEL  ##TMC_SYS       FNC_TMC_SYS
     #DEFINE_CHANNEL  ##PMC_SYS       FNC_PMC_SYS
     
     #DEFINE_CHANNEL  ##LP1+          PHY_LP1+
     #DEFINE_CHANNEL  ##LP2+          PHY_LP2+
     #DEFINE_CHANNEL  ##LP3+          PHY_LP3+

     #DEFINE_CHANNEL  ##AL1+          PHY_AL1+   
     #DEFINE_CHANNEL  ##BUFF1+        PHY_BUFF1+
     #DEFINE_CHANNEL  ##VIS1+         PHY_VIS+
     
     #DEFINE_CHANNEL  ##LBA+          PHY_LBA+
     #DEFINE_CHANNEL  ##LBB+          PHY_LBB+
  

     #DEFINE_CHANNEL  ##VAC_RB_CTRL+  FNC_VAC_ROBOT+
     #DEFINE_CHANNEL  ##VAC_RB+       PHY_VAC_ROBOT+
     
     #DEFINE_CHANNEL  ##TMC_CHM+      PHY_TMC_CHM+
     
     #DEFINE_CHANNEL  ##PM1+          PHY_PM1+
     #DEFINE_CHANNEL  ##PM2+          PHY_PM2+
     #DEFINE_CHANNEL  ##PM3+          PHY_PM3+
     #DEFINE_CHANNEL  ##PM4+          PHY_PM4+
     #DEFINE_CHANNEL  ##PM5+          PHY_PM5+
     #DEFINE_CHANNEL  ##PM6+          PHY_PM6+


     #DEFINE_CHANNEL  ##E30+          FA_APP_CTRL+
     #DEFINE_CHANNEL  ##E40+          FA_APP_CTRL+
     #DEFINE_CHANNEL  ##E94+          FA_APP_CTRL+
  

	 #DEFINE_CHANNEL  ##FNC_ATM_RB+   FNC__ATM_ROBOT+
	 #DEFINE_CHANNEL  ##FNC_AL1+   	  FNC__AL1+
	 #DEFINE_CHANNEL  ##PHY_AL1+   	  PHY_DUMMY__AL1+
	 #DEFINE_CHANNEL  ##FNC_VAC_RB+   FNC__VAC_ROBOT+
	 #DEFINE_CHANNEL  ##FNC_LBA+	  FNC__LBA+
	 #DEFINE_CHANNEL  ##FNC_LBB+	  FNC__LBB+
	 #DEFINE_CHANNEL  ##FNC_TMC_VLV+  FNC__TMC_VLV+

	 
	 // PMC
	#DEFINE_CHANNEL		##INF_PMC+		INF_PMC+
	#DEFINE_CHANNEL		##OPR_PMC+      	OPR_PMC+
	#DEFINE_CHANNEL		##PAGE_MAINT+   	PAGE_MAINT+
	#DEFINE_CHANNEL		##PAGE_VALVE+   	PAGE_VALVE+
	#DEFINE_CHANNEL		##PAGE_CHAM+    	PAGE_CHAM+
	#DEFINE_CHANNEL		##FNC_PROC+     	FNC_PROC+
	#DEFINE_CHANNEL		##FNC_PMC_CHM+  	FNC_CHM+
	#DEFINE_CHANNEL		##FNC_STEP+     	FNC_STEP+
	#DEFINE_CHANNEL		##FNC_VAC_VALVE+	FNC_VAC_VALVE+
	#DEFINE_CHANNEL		##FNC_GAS_VALVE+	FNC_GAS_VALVE+
	               		
	#DEFINE_CHANNEL		##PHY_LIFT+	  	PHY_LIFT+
	               		
	#DEFINE_CHANNEL		##PHY_RF_GEN_2MHz+	PHY_RF2MHz+
	#DEFINE_CHANNEL		##PHY_RF_GEN_27MHz+	PHY_RF27MHz+
	#DEFINE_CHANNEL		##PHY_RF_GEN_60MHz+	PHY_RF60MHz+	 
	#DEFINE_CHANNEL		##PHY_RF_MATCH+		PHY_MATCH+
	               		
	#DEFINE_CHANNEL		##PHY_TEMP+	  	PHY_HEATER+
	#DeFINE_CHANNEL		##PHY_APC+	  	PHY_APC_VALVE+
	#DEFINE_CHANNEL		##PHY_WAP+		PHY_WAP_CONTROL+
	               		
	#DEFINE_CHANNEL		##PHY_IO_RF_GEN_2MHz+	PHY_RS232_RF2MHz+
	#DEFINE_CHANNEL		##PHY_IO_RF_GEN_27MHz+	PHY_RS232_RF27MHz+
	#DEFINE_CHANNEL		##PHY_IO_RF_GEN_60MHz+	PHY_RS232_RF60MHz+
	#DEFINE_CHANNEL		##PHY_IO_RF_MATCH+	PHY_RS232_MATCH+
                       		
	#DEFINE_CHANNEL		##PHY_IO_TEMP+		PHY_RS232_HEATER+
	#DEFINE_CHANNEL		##PHY_IO_APC+	  	PHY_RS232_APC_VALVE+
	#DEFINE_CHANNEL		##PHY_IO_MOTION+	PHY_BOARD_MOTION+
	#DEFINE_CHANNEL		##IO+			IO+
	#DEFINE_CHANNEL		IO_OBJ+			IO+
                       		
	#DEFINE_CHANNEL		##PHY_IO_MFC01+		PHY_RS232_MFC_PART01+
	#DEFINE_CHANNEL		##PHY_IO_MFC02+		PHY_RS232_MFC_PART02+
	               		
	#DEFINE_CHANNEL		##PHY_IO_TURBO_PUMP+	PHY_RS232_TURBO_PUMP+
	#DEFINE_CHANNEL		##PHY_IO_PUMP+		PHY_RS232_PUMP+

/*
#DEFINE_TYPE__SEQ0

     #DEFINE   ##AAA          BBB

     #DEFINE_CHANNEL  ##YYY          ##AAA
     #DEFINE_CHANNEL  ##LBA          PHY_LBA
     #DEFINE_CHANNEL  ##LBB          PHY_LBB
*/


