#ID=2	902	LIGHT	FNC_STEP :  SYSTEM - PROCESS STEP OVERTIME ALARM.
#ID=3	903	LIGHT	FNC_STEP :  SYSTEM - PROCESS STEP STABLE OVERTIME ALARM.
#ID=4	904	LIGHT	FNC_STEP :  SYSTEM - OVERETCH OVERTIME ALARM.
#ID=5	905	LIGHT	FNC_STEP :  SYSTEM - PROCESS INTERLOCK CHANNEL ALARM.
#ID=6	906	LIGHT	FNC_STEP :  SYSTEM - RECIPE OES DATA NULL ERROR.
#ID=7	907	LIGHT	FNC_STEP :  SYSTEM - Interlock Sensor Error !
#ID=8	908	LIGHT	FNC_STEP :  - MFC Interlock Close Error !
#ID=9	909	LIGHT	FNC_STEP : Process recipe file is being changed, now. 

#ID=51	951	LIGHT	FNC_STEP : Chamber Pressure Tolerance Warning !
#ID=52	952	LIGHT	FNC_STEP : Chamber Pressure Tolerance Fault !
#ID=55	955	LIGHT	FNC_STEP : RF_BIAS Power Tolerance Warning !
#ID=56	956	LIGHT	FNC_STEP : RF_BIAS Power Tolerance Fault !
#ID=68	968	LIGHT	FNC_STEP : Middle-Pin Up Timeout !
#ID=69	969	LIGHT	FNC_STEP : Header Ctrl - All temperature are checked ...
#ID=70	970	LIGHT	FNC_STEP : Header Ctrl - All temperature are ready ...
#ID=71	971	LIGHT	FNC_STEP : Header Ctrl - Top Temperature Tolerance Warning !
#ID=72	972	LIGHT	FNC_STEP : Header Ctrl - Top Temperature Tolerance Fault !
#ID=81	981	LIGHT	FNC_STEP : Header Ctrl - Top Temperature Low-Limit !
#ID=82	982	LIGHT	FNC_STEP : Header Ctrl - Top Temperature High-Limit !
#ID=73	973	LIGHT	FNC_STEP : Header Ctrl - Bottom Temperature Tolerance Warning !
#ID=74	974	LIGHT	FNC_STEP : Header Ctrl - Bottom Temperature Tolerance Fault !
#ID=83	983	LIGHT	FNC_STEP : Header Ctrl - Bottom Temperature Low-Limit !
#ID=84	984	LIGHT	FNC_STEP : Header Ctrl - Bottom Temperature High-Limit !
#ID=75	975	LIGHT	FNC_STEP : Header Ctrl - Top Plate Temperature Tolerance Warning !
#ID=76	976	LIGHT	FNC_STEP : Header Ctrl - "Top Plate" Temperature Tolerance Fault !
#ID=85	985	LIGHT	FNC_STEP : Header Ctrl - "Top Plate" Temperature Low-Limit !
#ID=86	986	LIGHT	FNC_STEP : Header Ctrl - "Top Plate" Temperature High-Limit !
#ID=87	987	LIGHT	FNC_STEP : The error sensor of TCU is detected !
#ID=88	988	LIGHT	FNC_STEP : The warning sensor of TCU is detected !
#ID=89	989	LIGHT	FNC_STEP : The door of gas box is not closed !
#ID=101	1001	LIGHT	FNC_STEP : Step Ctrl - All temperature are checked ...
#ID=102	1002	LIGHT	FNC_STEP : Step Ctrl - All temperature are ready ...
#ID=103	1003	LIGHT	FNC_STEP : Step Ctrl - Top Temperature Tolerance Warning !
#ID=104	1004	LIGHT	FNC_STEP : Step Ctrl - Top Temperature Tolerance Fault !
#ID=110	1010	LIGHT	FNC_STEP : Step Ctrl - Top Temperature Low-Limit !
#ID=111	1011	LIGHT	FNC_STEP : Step Ctrl - Top Temperature High-Limit !
#ID=105	1005	LIGHT	FNC_STEP : Step Ctrl - Bottom Temperature Tolerance Warning !
#ID=106	1006	LIGHT	FNC_STEP : Step Ctrl - Bottom Temperature Tolerance Fault !
#ID=112	1012	LIGHT	FNC_STEP : Step Ctrl - Bottom Temperature Low-Limit !
#ID=113	1013	LIGHT	FNC_STEP : Step Ctrl - Bottom Temperature High-Limit !
#ID=107	1007	LIGHT	FNC_STEP : Step Ctrl - Top Plate Temperature Tolerance Warning !
#ID=108	1008	LIGHT	FNC_STEP : Step Ctrl - "Top Plate" Temperature Tolerance Fault !
#ID=114	1014	LIGHT	FNC_STEP : Step Ctrl - "Top Plate" Temperature Low-Limit !
#ID=115	1015	LIGHT	FNC_STEP : Step Ctrl - "Top Plate" Temperature High-Limit !
#ID=116	1016	LIGHT	FNC_STEP : Step Ctrl - Aborted !
#ID=121	1021	LIGHT	FNC_STEP : "Restart" Recovery Action : System Init Error
#ID=122	1022	LIGHT	FNC_STEP : WAP Moving Complete Timeout Error
#ID=91	991	LIGHT	FNC_STEP : "He Dechuck" Timeout !
#ID=92	992	LIGHT	FNC_STEP : "He Dechuck" Initial Error !
#ID=93	993	LIGHT	FNC_STEP : "WAP Conductance" is not checked !
#ID=94	994	LIGHT	FNC_STEP : "Chamber's lid is not close !
#ID=100	1000	LIGHT	FNC_STEP : System interlock occurred !
#ID=11	911	LIGHT	FNC_STEP : Gas01's Flow Tolerance Warning !
#ID=12	912	LIGHT	FNC_STEP : Gas02's Flow Tolerance Warning !
#ID=13	913	LIGHT	FNC_STEP : Gas03's Flow Tolerance Warning !
#ID=14	914	LIGHT	FNC_STEP : Gas04's Flow Tolerance Warning !
#ID=15	915	LIGHT	FNC_STEP : Gas05's Flow Tolerance Warning !
#ID=16	916	LIGHT	FNC_STEP : Gas06's Flow Tolerance Warning !
#ID=17	917	LIGHT	FNC_STEP : Gas07's Flow Tolerance Warning !
#ID=31	931	LIGHT	FNC_STEP : Gas01's Flow Tolerance Fault !
#ID=32	932	LIGHT	FNC_STEP : Gas02's Flow Tolerance Fault !
#ID=33	933	LIGHT	FNC_STEP : Gas03's Flow Tolerance Fault !
#ID=34	934	LIGHT	FNC_STEP : Gas04's Flow Tolerance Fault !
#ID=35	935	LIGHT	FNC_STEP : Gas05's Flow Tolerance Fault !
#ID=36	936	LIGHT	FNC_STEP : Gas06's Flow Tolerance Fault !
#ID=37	937	LIGHT	FNC_STEP : Gas07's Flow Tolerance Fault !
