

#GROUP       "Operate"

// Command   Page_Name                  ID.Bottom_Main   ID.Bottom_Sub     
#PAGE        "Main"                       1                11
#PAGE        "TAS - Robot"                1                12
#PAGE        "TAS - LLx"                  1                13
#PAGE        "TAS - PMx"                  1                14


#GROUP       "Maint"

#PAGE        "Transfer"                   3                31
#PAGE        "Pressure"                   3                32
#PAGE        "LeakCheck_TMx"              3                33
#PAGE        "LeakCheck_LLx"              3                34
#PAGE        "DA_Test"                    3                35
#PAGE        "DA_Datalog"                 3                37


#GROUP       "Config"

#PAGE        "Robot"                      2                21
#PAGE        "Pressure"                   2                22
#PAGE        "Slot Valve"                 2                23
#PAGE        "FA Interface"               2                24
#PAGE        "System"                     2                25
#PAGE        "LLx"                        2                26
#PAGE        "LPx"                        2                27
#PAGE        "Heater"                     2                28
#PAGE        "DA"                         2                29
#PAGE        "Active-Handoff"             2                30

