

#GROUP       "Operate"

// Command   Page_Name                  ID.Bottom_Main   ID.Bottom_Sub     
#PAGE        "Main"                       1                11
#PAGE        "Process (PMx)"              1                12
#PAGE        "Process (LLx)"              1                13
#PAGE        "Table Process"              1                14
#PAGE        "Tool ID"                    1                16
#PAGE        "Transcript"                 1                17
#PAGE        "System Info"                1                18


#GROUP       "Maint"

#PAGE        "Manual Move"                3                31
#PAGE        "Re-Synch"                   3                32
#PAGE        "Particle-Check"             3                33
#PAGE        "Macro Move - Editor"        3                34


#GROUP       "Config"

#PAGE        "System"                     2                21
#PAGE        "LLx & STx"                  2                29
#PAGE        "PMx"                        2                30
#PAGE        "Scheduler"                  2                22
#PAGE        "Clean Recipe"               2                23
#PAGE        "Signal Tower"               2                24
#PAGE        "Leak Check"                 2                27
#PAGE        "Auto PM"                    2                28
#PAGE        "Dummy Port"                 2                26

