#ID=1	29901	LIGHT	PHY__LBA - Door Valve Open TimeOut.
#ID=2	29902	LIGHT	PHY__LBA - Door Valve Close TimeOut.
#ID=9	29909	LIGHT	PHY__LBA - Lift_Pin Up TimeOut.
#ID=10	29910	LIGHT	PHY__LBA - Lift_Pin Down TimeOut.
#ID=3	29903	LIGHT	PHY__LBA - Slit Valve Open TimeOut.
#ID=4	29904	LIGHT	PHY__LBA - Slit Valve Close TimeOut.
#ID=5	29905	LIGHT	PHY__LBA - Slit Valve Can't Close Because Of not exist.
#ID=6	29906	LIGHT	PHY__LBA - Slit Valve Can't Open Because Of not exist.
#ID=11	29911	LIGHT	PHY__LBA - Slit Valve can not open, because of not ATM Pressure !
#ID=12	29912	LIGHT	PHY__LBA - Slit Valve can not open, because of not VAC Pressure !
#ID=13	29913	LIGHT	PHY__LBA - Door Valve can not open, because of not ATM Pressure !
#ID=14	29914	LIGHT	PHY__LBA - Soft Pumping Timeout !
#ID=15	29915	LIGHT	PHY__LBA - Fast Pumping Timeout !
#ID=16	29916	LIGHT	PHY__LBA - Soft Venting Timeout !
#ID=17	29917	LIGHT	PHY__LBA - Fast Venting Timeout !
#ID=18	29918	LIGHT	PHY__LBA - Lift_Pin is not used !
#ID=21	29921	LIGHT	PHY__LBA - Vent Valve Interlock With Pumping Valve Open !
#ID=22	29922	LIGHT	PHY__LBA - Pump Valve Interlock With Door open !
#ID=23	29923	LIGHT	PHY__LBA - Door Valve is not close !
#ID=24	29924	LIGHT	PHY__LBA - Slit Valve is not close !
#ID=25	29925	LIGHT	PHY__LBA - Dry Pump is Offline or Not Run Status !
#ID=26	29926	LIGHT	PHY__LBA - VAC Robot's Arm not retracted sts.
#ID=27	29927	LIGHT	PHY__LBA - ATM Robot's Arm not retracted sts.
#ID=7	29907	LIGHT	PHY__LBA - Can't SV Open, Max Difference Press Alarm Occur !
#ID=8	29908	LIGHT	PHY__LBA - After Venting Complete, Atm High Press Alarm !
#ID=28	29928	LIGHT	PHY__LBA - Exhaust Pressure Timeout !
#ID=29	29929	LIGHT	PHY__LBA - LLx's lid is not closed !
