#ID=12	52312	LIGHT	PHY_RS232__RF1 - RF Reader : Offline [Full Auto]
#ID=13	52313	LIGHT	PHY_RS232__RF1 - RF Reader : Offline [Not Full Auto]
#ID=11	52311	LIGHT	PHY_RS232__RF1 - RF Reader : Offline
#ID=21	52321	LIGHT	PHY_RS232__RF1 - RF Reader : Auto Fail
#ID=22	52322	LIGHT	PHY_RS232__RF1 - RF Reader : Auto Fail [Full Auto]
#ID=23	52323	LIGHT	PHY_RS232__RF1 - RF Reader : Auto Fail [Not Full Auto]
#ID=24	52324	LIGHT	PHY_RS232__RF1 - RF Reader :  Ex-Fail
#ID=25	52325	LIGHT	PHY_RS232__RF1 - RF Reader :  Ex-Fail [Full Auto]
#ID=26	52326	LIGHT	PHY_RS232__RF1 - RF Reader :  Ex-Fail [Not Full Auto]
#ID=27	52327	LIGHT	PHY_RS232__RF1 - RF Reader :  Write-Fail
#ID=28	52328	LIGHT	PHY_RS232__RF1 - RF Reader :  Write-Fail [Full Auto]
#ID=29	52329	LIGHT	PHY_RS232__RF1 - RF Reader :  Write-Fail [Not Full Auto]
#ID=30	52330	LIGHT	PHY_RS232__RF1 - RF Reader : NO Tag
#ID=31	52331	LIGHT	PHY_RS232__RF1 - RF Reader : NO Tag [Full Auto]
#ID=32	52332	LIGHT	PHY_RS232__RF1 - RF Reader : NO Tag [Not Full Auto]
#ID=33	52333	LIGHT	PHY_RS232__RF1 - RF Reader : Invalid1
#ID=34	52334	LIGHT	PHY_RS232__RF1 - RF Reader : Invalid1 [Full Auto]
#ID=35	52335	LIGHT	PHY_RS232__RF1 - RF Reader : Invalid1 [Not Full Auto]
#ID=36	52336	LIGHT	PHY_RS232__RF1 - RF Reader : Unknown
#ID=37	52337	LIGHT	PHY_RS232__RF1 - RF Reader : Unknown [Full Auto]
#ID=38	52338	LIGHT	PHY_RS232__RF1 - RF Reader : Unknown [Not Full Auto]
#ID=39	52339	LIGHT	PHY_RS232__RF1 - RF Reader : Unconfig
#ID=40	52340	LIGHT	PHY_RS232__RF1 - RF Reader : Unconfig [Full Auto]
#ID=41	52341	LIGHT	PHY_RS232__RF1 - RF Reader : Unconfig [Not Full Auto]
#ID=42	52342	LIGHT	PHY_RS232__RF1 - RF Reader : Check
#ID=43	52343	LIGHT	PHY_RS232__RF1 - RF Reader : Check [Full Auto]
#ID=44	52344	LIGHT	PHY_RS232__RF1 - RF Reader : Check [Not Full Auto]
#ID=45	52345	LIGHT	PHY_RS232__RF1 - RF Reader : Void Ackn
#ID=46	52346	LIGHT	PHY_RS232__RF1 - RF Reader : Void Ackn [Full Auto]
#ID=47	52347	LIGHT	PHY_RS232__RF1 - RF Reader : Void Ackn [Not Full Auto]
#ID=48	52348	LIGHT	PHY_RS232__RF1 - RF Reader : Locked
#ID=49	52349	LIGHT	PHY_RS232__RF1 - RF Reader : Locked [Full Auto]
#ID=50	52350	LIGHT	PHY_RS232__RF1 - RF Reader : Locked [Not Full Auto]
#ID=51	52351	LIGHT	PHY_RS232__RF1 - RF Reader : Msg Len
#ID=52	52352	LIGHT	PHY_RS232__RF1 - RF Reader : Msg Len [Full Auto]
#ID=53	52353	LIGHT	PHY_RS232__RF1 - RF Reader : Msg Len [Not Full Auto]
#ID=54	52354	LIGHT	PHY_RS232__RF1 - RF Reader : Invalid2
#ID=55	52355	LIGHT	PHY_RS232__RF1 - RF Reader : Invalid2 [Full Auto]
#ID=56	52356	LIGHT	PHY_RS232__RF1 - RF Reader : Invalid2 [Not Full Auto]
#ID=57	52357	LIGHT	PHY_RS232__RF1 - RF Reader : No Ackn
#ID=58	52358	LIGHT	PHY_RS232__RF1 - RF Reader : No Ackn [Full Auto]
#ID=59	52359	LIGHT	PHY_RS232__RF1 - RF Reader : No Ackn [Not Full Auto]
