#ID=1	32701	LIGHT	PHY_OHT__LP1 - Offline.
#ID=2	32702	LIGHT	PHY_OHT__LP1 - Offline.
#ID=3	32703	LIGHT	PHY_OHT__LP1 - Command Timeout.
#ID=11	32711	LIGHT	PHY_OHT__LP1 - TP1 LOAD Timeout
#ID=12	32712	LIGHT	PHY_OHT__LP1 - TP2 LOAD Timeout
#ID=13	32713	LIGHT	PHY_OHT__LP1 - TP3 LOAD Timeout
#ID=14	32714	LIGHT	PHY_OHT__LP1 - TP4 LOAD Timeout
#ID=15	32715	LIGHT	PHY_OHT__LP1 - TP5 LOAD Timeout
#ID=21	32721	LIGHT	PHY_OHT__LP1 - TP1 UNLOAD Timeout
#ID=22	32722	LIGHT	PHY_OHT__LP1 - TP2 UNLOAD Timeout
#ID=23	32723	LIGHT	PHY_OHT__LP1 - TP3 UNLOAD Timeout
#ID=24	32724	LIGHT	PHY_OHT__LP1 - TP4 UNLOAD Timeout
#ID=25	32725	LIGHT	PHY_OHT__LP1 - TP5 UNLOAD Timeout
#ID=26	32726	LIGHT	PHY_OHT__LP1 - UNCLAMP Error
#ID=5	32705	LIGHT	PHY_OHT__LP1 - ERR = Light Curtain Cut
#ID=27	32727	LIGHT	PHY_OHT__LP1 - FOUP Violation Error(EXIST), When wait CS0[ON], VALID[ON]
#ID=28	32728	LIGHT	PHY_OHT__LP1 - FOUP Violation Error(NONE), When wait CS0[ON], VALID[ON]
#ID=29	32729	LIGHT	PHY_OHT__LP1 - FOUP Logic Error(PRESENT SNS ON), When wait CS0, VALID
#ID=30	32730	LIGHT	PHY_OHT__LP1 - FOUP Logic Error(PLACE SNS ON), When wait CS0, VALID
#ID=31	32731	LIGHT	PHY_OHT__LP1 - LP CLAMP ERROR.
#ID=32	32732	LIGHT	PHY_OHT__LP1 - Active Abnormal Signal Occur.
#ID=35	32735	LIGHT	PHY_OHT__LP1 - Valid Signal Off Occur.
#ID=33	32733	LIGHT	PHY_OHT__LP1 - Foup Logic Error Occur.
#ID=34	32734	LIGHT	PHY_OHT__LP1 - Foup Violation Error Occur.
