#ID=1	4601	LIGHT	PHY_PM6 : MODULE OBJECT - ABORTED
#ID=2	4602	LIGHT	PHY_PM6 : MODULE OBJECT - OFFLINE
#ID=3	4603	LIGHT	PHY_PM6 : MODULE OBJECT - NOT STANDBY
#ID=4	4604	LIGHT	PHY_PM6 : MODULE OBJECT - CALL ERROR
#ID=11	4611	LIGHT	PHY_PM6 : OBJECT MODE : UNKNOWN
#ID=12	4612	LIGHT	PHY_PM6 : PMC OFFLINE
#ID=13	4613	LIGHT	PHY_PM6 : VENT ERROR
#ID=14	4614	LIGHT	PHY_PM6 : PUMP ERROR
#ID=15	4615	LIGHT	PHY_PM6 : SLIT VALVE NOT CLOSE
#ID=21	4621	LIGHT	PHY_PM6 : PROCESS ALARM
#ID=22	4622	LIGHT	PHY_PM6 : PMC's 2st slot is not empty.
#ID=23	4623	LIGHT	PHY_PM6 : PMC's status is converted to "DISABLE".
#ID=24	4624	LIGHT	PHY_PM6 : PMC's status is converted to "ENABLE".
#ID=31	4631	LIGHT	PHY_PM6 : PMC's process type is converted to "Normal".
#ID=32	4632	LIGHT	PHY_PM6 : PMC's process type is converted to "Test".
#ID=33	4633	LIGHT	PHY_PM6 : PMC's "Process Start" command is retried.
#ID=34	4634	LIGHT	PHY_PM6 : PMC's "Clean Process Start" command is retried.
#ID=35	4635	LIGHT	PHY_PM6 : PMC의 기간 LeakCheck Time이 경과 되었습니다.
#ID=36	4636	LIGHT	PHY_PM6 : PMC의 기간 Auto_PM Time이 경과 되었습니다.
