#CONFIG#
PHY__LP1+CFG.UNLOAD.CLAMP.OPT,AUTO,
PHY__LP2+CFG.UNLOAD.CLAMP.OPT,AUTO,
PHY__LP3+CFG.UNLOAD.CLAMP.OPT,AUTO,
PHY__LP3+CFG.BEFORE.LOAD.CST.CHECK,TRUE,
PHY__LP2+CFG.BEFORE.LOAD.CST.CHECK,TRUE,
PHY__LP1+CFG.BEFORE.LOAD.CST.CHECK,TRUE,
PHY__LP3+CFG.WAFER.SLIDE.SNS.CHECK,TRUE,
PHY__LP2+CFG.WAFER.SLIDE.SNS.CHECK,TRUE,
PHY__LP1+CFG.WAFER.SLIDE.SNS.CHECK,TRUE,
PHY__LP3+CFG.LOAD.DOOR.OPEN,YES,
PHY__LP2+CFG.LOAD.DOOR.OPEN,YES,
PHY__LP1+CFG.LOAD.DOOR.OPEN,YES,
PHY__LP3+CFG.aACCESS.SW.TIMEOUT,,
PHY__LP2+CFG.aACCESS.SW.TIMEOUT,,
PHY__LP1+CFG.aACCESS.SW.TIMEOUT,,
FNC__LP3+CFG.dUNDOCK.POSITION.TAG.READ,FALSE,
FNC__LP2+CFG.dUNDOCK.POSITION.TAG.READ,FALSE,
FNC__LP1+CFG.dUNDOCK.POSITION.TAG.READ,FALSE,
PHY__LP3+CFG.dDOOR.CLOSE.VAC.ON.RECHECK,,
PHY__LP2+CFG.dDOOR.CLOSE.VAC.ON.RECHECK,,
PHY__LP1+CFG.dDOOR.CLOSE.VAC.ON.RECHECK,,
PHY__LP3+CFG.aPADDLE.DOWN.DELAY,,
PHY__LP2+CFG.aPADDLE.DOWN.DELAY,,
PHY__LP1+CFG.aPADDLE.DOWN.DELAY,,
DB_CFG+CFG.dLP3.DOOR_CLOSE_MODE.AFTER_MAPPING,DISABLE,
DB_CFG+CFG.dLP2.DOOR_CLOSE_MODE.AFTER_MAPPING,DISABLE,
DB_CFG+CFG.dLP1.DOOR_CLOSE_MODE.AFTER_MAPPING,DISABLE,
PHY__LP1+CFG.LOAD.COMPLETE.DELAY.TIME,2,
PHY__LP2+CFG.LOAD.COMPLETE.DELAY.TIME,2,
PHY__LP3+CFG.LOAD.COMPLETE.DELAY.TIME,2,
PHY__LP1+CFG.MAPPING.SENSOR.USE,YES,
PHY__LP2+CFG.MAPPING.SENSOR.USE,YES,
PHY__LP3+CFG.MAPPING.SENSOR.USE,YES,
PHY_HW__LP1+CFG.PAGE_ID_OF_CID,1,
PHY_HW__LP2+CFG.PAGE_ID_OF_CID,1,
PHY_HW__LP3+CFG.PAGE_ID_OF_CID,1,
PHY__LP1+CFG.PREPLOAD.CID.MODE,ENABLE,
PHY__LP2+CFG.PREPLOAD.CID.MODE,ENABLE,
PHY__LP3+CFG.PREPLOAD.CID.MODE,ENABLE,
PHY__LP1+CFG.LOAD.MAP.MODE,ENABLE,
PHY__LP2+CFG.LOAD.MAP.MODE,ENABLE,
PHY__LP3+CFG.LOAD.MAP.MODE,ENABLE,
PHY__LP1+CFG.INIT.SLOT.STATE.UNKNOWN,NO,
PHY__LP2+CFG.INIT.SLOT.STATE.UNKNOWN,NO,
PHY__LP3+CFG.INIT.SLOT.STATE.UNKNOWN,NO,
PHY__BUFF1+CFG.SLOT.MAX,25,
