#ID=1	22101	LIGHT	PHY__PMx - Valve Open TimeOut.
#ID=2	22102	LIGHT	PHY__PMx - PM Slot Valve.. PM Close TimeOut.
#ID=3	22103	LIGHT	PHY__PMx - PM Slot Valve.. TM Close TimeOut.
#ID=4	22104	LIGHT	PHY__PMx - VAC Robot's Arm not retracted sts.
#ID=5	22105	LIGHT	PHY__PMx - Slit Valve can not open, because of not ATM Pressure !
#ID=6	22106	LIGHT	PHY__PMx - Slit Valve can not open, because of not VAC Pressure !
#ID=7	22107	LIGHT	PHY__PMx - PM Slit Valve can not UP, because of not PM or TM SV OPEN Sts !
#ID=8	22108	LIGHT	PHY__PMx - Max Difference Press Alarm Occur !
#ID=9	22109	LIGHT	PHY__PMx - PM Not Exist Config Value !
#ID=10	22110	LIGHT	PHY__PMx - Can't Close Slot Valve ! 

#ID=11	22111	LIGHT	PHY__PMx - TMC and PMC's pressure is not same !
