
#WAFER.START!
#PORTID=1
#SLOTID=1
#LOTID=AAA_103212
#PPID=Proc_All_2Step
#MATERIALID=
#STEP_SIZE=2
#STEP_01=PM1/PRC\TEST2,PM2/PRC\TEST2,PM5/PRC\TEST2,PM6/PRC\TEST_PSK,
#STEP_02=PM3/PRC\TEST2,PM4/PRC\TEST_STRIP,
#LOOP=,-1
#WAFER.END!

#ACT.START!
#ACT=PICK
#ROBOT=ATM_RB1
#ARM=A
#MD=LP1-01
#TIME.ACT=2.020
#TIME.START=10:32:17.773
#TIME.END=10:32:19.779
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PLACE
#ROBOT=ATM_RB1
#ARM=A
#MD=AL1-1
#TIME.ACT=2.000
#TIME.START=10:32:21.781
#TIME.END=10:32:23.780
#RESULT=OK
#ALIGN.LLx_NAME=
#ALIGN.LLx_ANGLE=
#ACT.END!

#ACT.START!
#ACT=PICK
#ROBOT=ATM_RB1
#ARM=A
#MD=AL1-1
#TIME.ACT=2.000
#TIME.START=10:32:23.780
#TIME.END=10:32:25.778
#RESULT=OK
#ALIGN.LLx_NAME=
#ALIGN.LLx_ANGLE=
#ACT.END!

#ACT.START!
#ACT=PLACE
#ROBOT=ATM_RB1
#ARM=A
#MD=AL1-1
#TIME.ACT=2.000
#TIME.START=10:32:29.780
#TIME.END=10:32:31.779
#RESULT=OK
#ALIGN.LLx_NAME=
#ALIGN.LLx_ANGLE=
#ACT.END!

#ACT.START!
#ACT=PICK
#ROBOT=ATM_RB1
#ARM=A
#MD=AL1-1
#TIME.ACT=2.000
#TIME.START=10:32:31.779
#TIME.END=10:32:33.778
#RESULT=OK
#ALIGN.LLx_NAME=
#ALIGN.LLx_ANGLE=
#ACT.END!

#ACT.START!
#ACT=PLACE
#ROBOT=ATM_RB1
#ARM=A
#MD=LL2-2
#TIME.ACT=2.000
#TIME.START=10:32:33.779
#TIME.END=10:32:35.778
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PICK
#ROBOT=VAC_RB1
#ARM=B
#MD=LL2-2
#TIME.ACT=3.020
#TIME.START=10:32:40.796
#TIME.END=10:32:43.809
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PLACE
#ROBOT=VAC_RB1
#ARM=B
#MD=PM6-1
#TIME.ACT=3.010
#TIME.START=10:32:53.923
#TIME.END=10:32:56.933
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PROCESS
#MD=PM6-1
#RT_OFFSET=___
#RECIPE=PRC\TEST_PSK
#LOG=2022_03_02\AAA_103212\\AAA_103212_1-103256
#TIME.ACT=10.100
#TIME.START=10:32:56.975
#TIME.END=10:33:07.058
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PICK
#ROBOT=VAC_RB1
#ARM=B
#MD=PM6-1
#TIME.ACT=3.010
#TIME.START=10:33:07.060
#TIME.END=10:33:10.075
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PLACE
#ROBOT=VAC_RB1
#ARM=B
#MD=PM4-1
#TIME.ACT=3.010
#TIME.START=10:33:20.180
#TIME.END=10:33:23.184
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PROCESS
#MD=PM4-1
#RT_OFFSET=___
#RECIPE=PRC\TEST_STRIP
#LOG=2022_03_02\AAA_103212\\AAA_103212_1-103323
#TIME.ACT=10.080
#TIME.START=10:33:23.185
#TIME.END=10:33:33.267
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PICK
#ROBOT=VAC_RB1
#ARM=B
#MD=PM4-1
#TIME.ACT=3.020
#TIME.START=10:33:33.268
#TIME.END=10:33:36.278
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PLACE
#ROBOT=VAC_RB1
#ARM=B
#MD=LL1-1
#TIME.ACT=3.010
#TIME.START=10:33:36.279
#TIME.END=10:33:39.295
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=XPICK
#ROBOT=ATM_RB1
#ARM=A
#MD=LL1-1
#TIME.ACT=2.000
#TIME.START=10:34:10.498
#TIME.END=10:34:12.496
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PLACE
#ROBOT=ATM_RB1
#ARM=A
#MD=ST1-1
#TIME.ACT=2.000
#TIME.START=10:34:14.498
#TIME.END=10:34:16.496
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PICK
#ROBOT=ATM_RB1
#ARM=A
#MD=ST1-1
#TIME.ACT=2.000
#TIME.START=10:34:31.183
#TIME.END=10:34:33.184
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PLACE
#ROBOT=ATM_RB1
#ARM=A
#MD=LP1-01
#TIME.ACT=2.000
#TIME.START=10:34:35.223
#TIME.END=10:34:37.216
#RESULT=OK
#ACT.END!
