
#WAFER.START!
#PORTID=1
#SLOTID=2
#LOTID=AAA_103212
#PPID=Proc_All_2Step
#MATERIALID=
#STEP_SIZE=2
#STEP_01=PM1/PRC\TEST2,PM2/PRC\TEST2,PM5/PRC\TEST2,PM6/PRC\TEST_PSK,
#STEP_02=PM3/PRC\TEST2,PM4/PRC\TEST_STRIP,
#LOOP=,-1
#WAFER.END!

#ACT.START!
#ACT=PICK
#ROBOT=ATM_RB1
#ARM=B
#MD=LP1-02
#TIME.ACT=2.000
#TIME.START=10:32:19.790
#TIME.END=10:32:21.780
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PLACE
#ROBOT=ATM_RB1
#ARM=B
#MD=AL1-1
#TIME.ACT=2.000
#TIME.START=10:32:25.778
#TIME.END=10:32:27.776
#RESULT=OK
#ALIGN.LLx_NAME=
#ALIGN.LLx_ANGLE=
#ACT.END!

#ACT.START!
#ACT=PICK
#ROBOT=ATM_RB1
#ARM=B
#MD=AL1-1
#TIME.ACT=2.000
#TIME.START=10:32:27.777
#TIME.END=10:32:29.779
#RESULT=OK
#ALIGN.LLx_NAME=
#ALIGN.LLx_ANGLE=
#ACT.END!

#ACT.START!
#ACT=PLACE
#ROBOT=ATM_RB1
#ARM=B
#MD=LL2-2
#TIME.ACT=2.000
#TIME.START=10:32:48.843
#TIME.END=10:32:50.841
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PICK
#ROBOT=VAC_RB1
#ARM=B
#MD=LL2-2
#TIME.ACT=3.020
#TIME.START=10:33:23.187
#TIME.END=10:33:26.202
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PLACE
#ROBOT=VAC_RB1
#ARM=B
#MD=PM6-1
#TIME.ACT=3.010
#TIME.START=10:33:26.203
#TIME.END=10:33:29.214
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PROCESS
#MD=PM6-1
#RT_OFFSET=___
#RECIPE=PRC\TEST_PSK
#LOG=2022_03_02\AAA_103212\\AAA_103212_2-103329
#TIME.ACT=10.070
#TIME.START=10:33:29.215
#TIME.END=10:33:39.288
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PICK
#ROBOT=VAC_RB1
#ARM=B
#MD=PM6-1
#TIME.ACT=3.020
#TIME.START=10:33:39.298
#TIME.END=10:33:42.308
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PLACE
#ROBOT=VAC_RB1
#ARM=B
#MD=PM4-1
#TIME.ACT=3.020
#TIME.START=10:33:46.362
#TIME.END=10:33:49.370
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PROCESS
#MD=PM4-1
#RT_OFFSET=___
#RECIPE=PRC\TEST_STRIP
#LOG=2022_03_02\AAA_103212\\AAA_103212_2-103349
#TIME.ACT=10.080
#TIME.START=10:33:49.371
#TIME.END=10:33:59.454
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PICK
#ROBOT=VAC_RB1
#ARM=B
#MD=PM4-1
#TIME.ACT=3.010
#TIME.START=10:33:59.456
#TIME.END=10:34:02.464
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PLACE
#ROBOT=VAC_RB1
#ARM=B
#MD=LL1-2
#TIME.ACT=3.020
#TIME.START=10:34:02.465
#TIME.END=10:34:05.482
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PICK
#ROBOT=ATM_RB1
#ARM=B
#MD=LL1-2
#TIME.ACT=2.000
#TIME.START=10:34:12.497
#TIME.END=10:34:14.497
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PLACE
#ROBOT=ATM_RB1
#ARM=B
#MD=ST1-2
#TIME.ACT=2.000
#TIME.START=10:34:16.499
#TIME.END=10:34:18.497
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PICK
#ROBOT=ATM_RB1
#ARM=B
#MD=ST1-2
#TIME.ACT=2.000
#TIME.START=10:34:33.184
#TIME.END=10:34:35.183
#RESULT=OK
#ACT.END!

#ACT.START!
#ACT=PLACE
#ROBOT=ATM_RB1
#ARM=B
#MD=LP1-02
#TIME.ACT=2.000
#TIME.START=10:34:37.217
#TIME.END=10:34:39.216
#RESULT=OK
#ACT.END!
