#DESCRIPT,;
@,1;
&,S,FNC_STEP+RCP.STEP.MESSAGE,Stable;
&,D,FNC_STEP+RCP.STEP.MODE,Time;
&,A,FNC_STEP+RCP.STEP.TIME,30;
&,D,FNC_STEP+RCP.APC.MODE,Pressure;
&,A,FNC_STEP+RCP.APC.PRESSURE,0.7;
&,A,FNC_STEP+RCP.APC.POSITION,100;
&,A,FNC_STEP+RCP.APC.PRESET.POS,0;
&,A,FNC_STEP+RCP.APC.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.RF.PLASMA.POWER,0;
&,A,FNC_STEP+RCP.RF.PLASMA.PULSE.FREQ,0;
&,A,FNC_STEP+RCP.RF.PLASMA.DUTY,0;
&,A,FNC_STEP+RCP.RF.BAIS.POWER,0;
&,A,FNC_STEP+RCP.RF.BAIS.PULSE.FREQ,0;
&,A,FNC_STEP+RCP.RF.BAIS.DUTY,0;
&,D,FNC_STEP+RCP.PLASMA.CTRL.MODE,Auto;
&,A,FNC_STEP+RCP.PLASMA.MATCHER.C1,0;
&,A,FNC_STEP+RCP.PLASMA.MATCHER.C2,0;
&,D,FNC_STEP+RCP.BIAS.CTRL.MODE,Auto;
&,A,FNC_STEP+RCP.BIAS.MATCHER.C1,0;
&,A,FNC_STEP+RCP.BIAS.MATCHER.C2,0;
&,A,FNC_STEP+RCP.TOP.FRC.CENTER,5;
&,A,FNC_STEP+RCP.GAS.01.FLOW,1000;
&,A,FNC_STEP+RCP.GAS.02.FLOW,0;
&,A,FNC_STEP+RCP.GAS.03.FLOW,0;
&,A,FNC_STEP+RCP.GAS.04.FLOW,0;
&,A,FNC_STEP+RCP.GAS.05.FLOW,0;
&,A,FNC_STEP+RCP.GAS.06.FLOW,0;
&,A,FNC_STEP+RCP.GAS.07.FLOW,0;
&,A,FNC_STEP+RCP.ESC.CENTER.TEMP,30;
&,A,FNC_STEP+RCP.ESC.CENTER.OP_OFFSET,0;
&,A,FNC_STEP+RCP.ESC.EDGE.TEMP,30;
&,A,FNC_STEP+RCP.ESC.EDGE.OP_OFFSET,0;
&,D,FNC_STEP+RCP.ESC.CTRL.MODE,NoChange;
&,A,FNC_STEP+RCP.DPC.CENTER,0;
&,A,FNC_STEP+RCP.DPC.EDGE,0;
&,A,FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MAX.THRESHOLD,0;
&,A,FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MIN.THRESHOLD,0;
&,A,FNC_STEP+RCP.DPC.EDGE.ZONE.FLOW.MAX.THRESHOLD,0;
&,A,FNC_STEP+RCP.DPC.EDGE.ZONE.FLOW.MIN.THRESHOLD,0;
&,D,FNC_STEP+RCP.LIFT_PIN.MODE,Down;
&,A,FNC_STEP+RCP.LOOP_START,0;
&,A,FNC_STEP+RCP.LOOP_REPEAT,0;
@,2;
&,S,FNC_STEP+RCP.STEP.MESSAGE,Vac...;
&,D,FNC_STEP+RCP.STEP.MODE,Time;
&,A,FNC_STEP+RCP.STEP.TIME,5;
&,D,FNC_STEP+RCP.APC.MODE,Position;
&,A,FNC_STEP+RCP.APC.PRESSURE,0.7;
&,A,FNC_STEP+RCP.APC.POSITION,100;
&,A,FNC_STEP+RCP.APC.PRESET.POS,0;
&,A,FNC_STEP+RCP.APC.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.RF.PLASMA.POWER,0;
&,A,FNC_STEP+RCP.RF.PLASMA.PULSE.FREQ,0;
&,A,FNC_STEP+RCP.RF.PLASMA.DUTY,0;
&,A,FNC_STEP+RCP.RF.BAIS.POWER,0;
&,A,FNC_STEP+RCP.RF.BAIS.PULSE.FREQ,0;
&,A,FNC_STEP+RCP.RF.BAIS.DUTY,0;
&,D,FNC_STEP+RCP.PLASMA.CTRL.MODE,Auto;
&,A,FNC_STEP+RCP.PLASMA.MATCHER.C1,0;
&,A,FNC_STEP+RCP.PLASMA.MATCHER.C2,0;
&,D,FNC_STEP+RCP.BIAS.CTRL.MODE,Auto;
&,A,FNC_STEP+RCP.BIAS.MATCHER.C1,0;
&,A,FNC_STEP+RCP.BIAS.MATCHER.C2,0;
&,A,FNC_STEP+RCP.TOP.FRC.CENTER,5;
&,A,FNC_STEP+RCP.GAS.01.FLOW,0;
&,A,FNC_STEP+RCP.GAS.02.FLOW,0;
&,A,FNC_STEP+RCP.GAS.03.FLOW,0;
&,A,FNC_STEP+RCP.GAS.04.FLOW,0;
&,A,FNC_STEP+RCP.GAS.05.FLOW,0;
&,A,FNC_STEP+RCP.GAS.06.FLOW,0;
&,A,FNC_STEP+RCP.GAS.07.FLOW,0;
&,A,FNC_STEP+RCP.ESC.CENTER.TEMP,30;
&,A,FNC_STEP+RCP.ESC.CENTER.OP_OFFSET,0;
&,A,FNC_STEP+RCP.ESC.EDGE.TEMP,30;
&,A,FNC_STEP+RCP.ESC.EDGE.OP_OFFSET,0;
&,D,FNC_STEP+RCP.ESC.CTRL.MODE,NoChange;
&,A,FNC_STEP+RCP.DPC.CENTER,0;
&,A,FNC_STEP+RCP.DPC.EDGE,0;
&,A,FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MAX.THRESHOLD,0;
&,A,FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MIN.THRESHOLD,0;
&,A,FNC_STEP+RCP.DPC.EDGE.ZONE.FLOW.MAX.THRESHOLD,0;
&,A,FNC_STEP+RCP.DPC.EDGE.ZONE.FLOW.MIN.THRESHOLD,0;
&,D,FNC_STEP+RCP.LIFT_PIN.MODE,Down;
&,A,FNC_STEP+RCP.LOOP_START,0;
&,A,FNC_STEP+RCP.LOOP_REPEAT,0;
@,3;
&,S,FNC_STEP+RCP.STEP.MESSAGE,DECHUCKING;
&,D,FNC_STEP+RCP.STEP.MODE,Time;
&,A,FNC_STEP+RCP.STEP.TIME,20;
&,D,FNC_STEP+RCP.APC.MODE,Pressure;
&,A,FNC_STEP+RCP.APC.PRESSURE,0.7;
&,A,FNC_STEP+RCP.APC.POSITION,100;
&,A,FNC_STEP+RCP.APC.PRESET.POS,0;
&,A,FNC_STEP+RCP.APC.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.RF.PLASMA.POWER,0;
&,A,FNC_STEP+RCP.RF.PLASMA.PULSE.FREQ,0;
&,A,FNC_STEP+RCP.RF.PLASMA.DUTY,0;
&,A,FNC_STEP+RCP.RF.BAIS.POWER,0;
&,A,FNC_STEP+RCP.RF.BAIS.PULSE.FREQ,0;
&,A,FNC_STEP+RCP.RF.BAIS.DUTY,0;
&,D,FNC_STEP+RCP.PLASMA.CTRL.MODE,Auto;
&,A,FNC_STEP+RCP.PLASMA.MATCHER.C1,0;
&,A,FNC_STEP+RCP.PLASMA.MATCHER.C2,0;
&,D,FNC_STEP+RCP.BIAS.CTRL.MODE,Auto;
&,A,FNC_STEP+RCP.BIAS.MATCHER.C1,0;
&,A,FNC_STEP+RCP.BIAS.MATCHER.C2,0;
&,A,FNC_STEP+RCP.TOP.FRC.CENTER,5;
&,A,FNC_STEP+RCP.GAS.01.FLOW,0;
&,A,FNC_STEP+RCP.GAS.02.FLOW,3000;
&,A,FNC_STEP+RCP.GAS.03.FLOW,0;
&,A,FNC_STEP+RCP.GAS.04.FLOW,0;
&,A,FNC_STEP+RCP.GAS.05.FLOW,0;
&,A,FNC_STEP+RCP.GAS.06.FLOW,0;
&,A,FNC_STEP+RCP.GAS.07.FLOW,0;
&,A,FNC_STEP+RCP.ESC.CENTER.TEMP,30;
&,A,FNC_STEP+RCP.ESC.CENTER.OP_OFFSET,0;
&,A,FNC_STEP+RCP.ESC.EDGE.TEMP,30;
&,A,FNC_STEP+RCP.ESC.EDGE.OP_OFFSET,0;
&,D,FNC_STEP+RCP.ESC.CTRL.MODE,NoChange;
&,A,FNC_STEP+RCP.DPC.CENTER,0;
&,A,FNC_STEP+RCP.DPC.EDGE,0;
&,A,FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MAX.THRESHOLD,0;
&,A,FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MIN.THRESHOLD,0;
&,A,FNC_STEP+RCP.DPC.EDGE.ZONE.FLOW.MAX.THRESHOLD,0;
&,A,FNC_STEP+RCP.DPC.EDGE.ZONE.FLOW.MIN.THRESHOLD,0;
&,D,FNC_STEP+RCP.LIFT_PIN.MODE,Down;
&,A,FNC_STEP+RCP.LOOP_START,0;
&,A,FNC_STEP+RCP.LOOP_REPEAT,0;
@,4;
&,S,FNC_STEP+RCP.STEP.MESSAGE,Vac...;
&,D,FNC_STEP+RCP.STEP.MODE,Time;
&,A,FNC_STEP+RCP.STEP.TIME,1;
&,D,FNC_STEP+RCP.APC.MODE,Position;
&,A,FNC_STEP+RCP.APC.PRESSURE,0;
&,A,FNC_STEP+RCP.APC.POSITION,100;
&,A,FNC_STEP+RCP.APC.PRESET.POS,0;
&,A,FNC_STEP+RCP.APC.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.RF.PLASMA.POWER,0;
&,A,FNC_STEP+RCP.RF.PLASMA.PULSE.FREQ,0;
&,A,FNC_STEP+RCP.RF.PLASMA.DUTY,0;
&,A,FNC_STEP+RCP.RF.BAIS.POWER,0;
&,A,FNC_STEP+RCP.RF.BAIS.PULSE.FREQ,0;
&,A,FNC_STEP+RCP.RF.BAIS.DUTY,0;
&,D,FNC_STEP+RCP.PLASMA.CTRL.MODE,Auto;
&,A,FNC_STEP+RCP.PLASMA.MATCHER.C1,0;
&,A,FNC_STEP+RCP.PLASMA.MATCHER.C2,0;
&,D,FNC_STEP+RCP.BIAS.CTRL.MODE,Auto;
&,A,FNC_STEP+RCP.BIAS.MATCHER.C1,0;
&,A,FNC_STEP+RCP.BIAS.MATCHER.C2,0;
&,A,FNC_STEP+RCP.TOP.FRC.CENTER,5;
&,A,FNC_STEP+RCP.GAS.01.FLOW,0;
&,A,FNC_STEP+RCP.GAS.02.FLOW,0;
&,A,FNC_STEP+RCP.GAS.03.FLOW,0;
&,A,FNC_STEP+RCP.GAS.04.FLOW,0;
&,A,FNC_STEP+RCP.GAS.05.FLOW,0;
&,A,FNC_STEP+RCP.GAS.06.FLOW,0;
&,A,FNC_STEP+RCP.GAS.07.FLOW,0;
&,A,FNC_STEP+RCP.ESC.CENTER.TEMP,30;
&,A,FNC_STEP+RCP.ESC.CENTER.OP_OFFSET,0;
&,A,FNC_STEP+RCP.ESC.EDGE.TEMP,30;
&,A,FNC_STEP+RCP.ESC.EDGE.OP_OFFSET,0;
&,D,FNC_STEP+RCP.ESC.CTRL.MODE,NoChange;
&,A,FNC_STEP+RCP.DPC.CENTER,0;
&,A,FNC_STEP+RCP.DPC.EDGE,0;
&,A,FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MAX.THRESHOLD,0;
&,A,FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MIN.THRESHOLD,0;
&,A,FNC_STEP+RCP.DPC.EDGE.ZONE.FLOW.MAX.THRESHOLD,0;
&,A,FNC_STEP+RCP.DPC.EDGE.ZONE.FLOW.MIN.THRESHOLD,0;
&,D,FNC_STEP+RCP.LIFT_PIN.MODE,Down;
&,A,FNC_STEP+RCP.LOOP_START,0;
&,A,FNC_STEP+RCP.LOOP_REPEAT,0;
