#CONFIG#
PHY_MFC1+CFG.RANGE.MAX.PRESSURE,100,
PHY_MFC2+CFG.RANGE.MAX.PRESSURE,100,
PHY_MFC3+CFG.RANGE.MAX.PRESSURE,100,
PHY_MFC4+CFG.RANGE.MAX.PRESSURE,100,
PHY_MFC5+CFG.RANGE.MAX.PRESSURE,100,
PHY_MFC6+CFG.RANGE.MAX.PRESSURE,100,
PHY_MFC7+CFG.RANGE.MAX.PRESSURE,100,
PHY_MFC8+CFG.RANGE.MAX.PRESSURE,100,
PHY_MFC9+CFG.RANGE.MAX.PRESSURE,100,
PHY_MFC1+CFG.RANGE.DEC.PRESSURE,2,
PHY_MFC2+CFG.RANGE.DEC.PRESSURE,2,
PHY_MFC3+CFG.RANGE.DEC.PRESSURE,2,
PHY_MFC4+CFG.RANGE.DEC.PRESSURE,2,
PHY_MFC5+CFG.RANGE.DEC.PRESSURE,2,
PHY_MFC6+CFG.RANGE.DEC.PRESSURE,2,
PHY_MFC7+CFG.RANGE.DEC.PRESSURE,2,
PHY_MFC8+CFG.RANGE.DEC.PRESSURE,2,
PHY_MFC9+CFG.RANGE.DEC.PRESSURE,2,
PHY_MFC1+CFG.RANGE.MAX.TEMPERATURE,500,
PHY_MFC2+CFG.RANGE.MAX.TEMPERATURE,500,
PHY_MFC3+CFG.RANGE.MAX.TEMPERATURE,500,
PHY_MFC4+CFG.RANGE.MAX.TEMPERATURE,500,
PHY_MFC5+CFG.RANGE.MAX.TEMPERATURE,500,
PHY_MFC6+CFG.RANGE.MAX.TEMPERATURE,500,
PHY_MFC7+CFG.RANGE.MAX.TEMPERATURE,500,
PHY_MFC8+CFG.RANGE.MAX.TEMPERATURE,500,
PHY_MFC9+CFG.RANGE.MAX.TEMPERATURE,500,
PHY_MFC1+CFG.RANGE.DEC.TEMPERATURE,1,
PHY_MFC2+CFG.RANGE.DEC.TEMPERATURE,1,
PHY_MFC3+CFG.RANGE.DEC.TEMPERATURE,1,
PHY_MFC4+CFG.RANGE.DEC.TEMPERATURE,1,
PHY_MFC5+CFG.RANGE.DEC.TEMPERATURE,1,
PHY_MFC6+CFG.RANGE.DEC.TEMPERATURE,1,
PHY_MFC7+CFG.RANGE.DEC.TEMPERATURE,1,
PHY_MFC8+CFG.RANGE.DEC.TEMPERATURE,1,
PHY_MFC9+CFG.RANGE.DEC.TEMPERATURE,1,
PHY_MFC1+CFG.RANGE.MFC.UNIT,sccm,
PHY_MFC2+CFG.RANGE.MFC.UNIT,sccm,
PHY_MFC3+CFG.RANGE.MFC.UNIT,sccm,
PHY_MFC4+CFG.RANGE.MFC.UNIT,sccm,
PHY_MFC5+CFG.RANGE.MFC.UNIT,sccm,
PHY_MFC6+CFG.RANGE.MFC.UNIT,sccm,
PHY_MFC7+CFG.RANGE.MFC.UNIT,sccm,
PHY_MFC8+CFG.RANGE.MFC.UNIT,sccm,
PHY_MFC9+CFG.RANGE.MFC.UNIT,sccm,
PHY_MFC1+CFG.ABORT.TOLERANCE.VALVE.CLOSE,NO,
PHY_MFC2+CFG.ABORT.TOLERANCE.VALVE.CLOSE,NO,
PHY_MFC3+CFG.ABORT.TOLERANCE.VALVE.CLOSE,NO,
PHY_MFC4+CFG.ABORT.TOLERANCE.VALVE.CLOSE,NO,
PHY_MFC5+CFG.ABORT.TOLERANCE.VALVE.CLOSE,NO,
PHY_MFC6+CFG.ABORT.TOLERANCE.VALVE.CLOSE,NO,
PHY_MFC7+CFG.ABORT.TOLERANCE.VALVE.CLOSE,NO,
PHY_MFC8+CFG.ABORT.TOLERANCE.VALVE.CLOSE,NO,
PHY_MFC9+CFG.ABORT.TOLERANCE.VALVE.CLOSE,NO,
PHY_MFC1+CFG.RANGE.MAX.VOLTAGE,50,
PHY_MFC2+CFG.RANGE.MAX.VOLTAGE,50,
PHY_MFC3+CFG.RANGE.MAX.VOLTAGE,50,
PHY_MFC4+CFG.RANGE.MAX.VOLTAGE,50,
PHY_MFC5+CFG.RANGE.MAX.VOLTAGE,50,
PHY_MFC6+CFG.RANGE.MAX.VOLTAGE,50,
PHY_MFC7+CFG.RANGE.MAX.VOLTAGE,50,
PHY_MFC8+CFG.RANGE.MAX.VOLTAGE,50,
PHY_MFC9+CFG.RANGE.MAX.VOLTAGE,50,
PHY_MFC1+CFG.RANGE.DEC.VOLTAGE,1,
PHY_MFC2+CFG.RANGE.DEC.VOLTAGE,1,
PHY_MFC3+CFG.RANGE.DEC.VOLTAGE,1,
PHY_MFC4+CFG.RANGE.DEC.VOLTAGE,1,
PHY_MFC5+CFG.RANGE.DEC.VOLTAGE,1,
PHY_MFC6+CFG.RANGE.DEC.VOLTAGE,1,
PHY_MFC7+CFG.RANGE.DEC.VOLTAGE,1,
PHY_MFC8+CFG.RANGE.DEC.VOLTAGE,1,
PHY_MFC9+CFG.RANGE.DEC.VOLTAGE,1,
PHY_MFC1+CFG.HEXA_TYPE.FLOW,REAL,
PHY_MFC2+CFG.HEXA_TYPE.FLOW,REAL,
PHY_MFC3+CFG.HEXA_TYPE.FLOW,REAL,
PHY_MFC4+CFG.HEXA_TYPE.FLOW,REAL,
PHY_MFC5+CFG.HEXA_TYPE.FLOW,REAL,
PHY_MFC6+CFG.HEXA_TYPE.FLOW,REAL,
PHY_MFC7+CFG.HEXA_TYPE.FLOW,REAL,
PHY_MFC8+CFG.HEXA_TYPE.FLOW,REAL,
PHY_MFC9+CFG.HEXA_TYPE.FLOW,REAL,
PHY_MFC1+CFG.HEXA_TYPE.PRESSURE,REAL,
PHY_MFC2+CFG.HEXA_TYPE.PRESSURE,REAL,
PHY_MFC3+CFG.HEXA_TYPE.PRESSURE,REAL,
PHY_MFC4+CFG.HEXA_TYPE.PRESSURE,REAL,
PHY_MFC5+CFG.HEXA_TYPE.PRESSURE,REAL,
PHY_MFC6+CFG.HEXA_TYPE.PRESSURE,REAL,
PHY_MFC7+CFG.HEXA_TYPE.PRESSURE,REAL,
PHY_MFC8+CFG.HEXA_TYPE.PRESSURE,REAL,
PHY_MFC9+CFG.HEXA_TYPE.PRESSURE,REAL,
PHY_MFC1+CFG.HEXA_TYPE.TEMPERATURE,REAL,
PHY_MFC2+CFG.HEXA_TYPE.TEMPERATURE,REAL,
PHY_MFC3+CFG.HEXA_TYPE.TEMPERATURE,REAL,
PHY_MFC4+CFG.HEXA_TYPE.TEMPERATURE,REAL,
PHY_MFC5+CFG.HEXA_TYPE.TEMPERATURE,REAL,
PHY_MFC6+CFG.HEXA_TYPE.TEMPERATURE,REAL,
PHY_MFC7+CFG.HEXA_TYPE.TEMPERATURE,REAL,
PHY_MFC8+CFG.HEXA_TYPE.TEMPERATURE,REAL,
PHY_MFC9+CFG.HEXA_TYPE.TEMPERATURE,REAL,
PHY_MFC1+CFG.HEXA_TYPE.VOLTAGE,REAL,
PHY_MFC2+CFG.HEXA_TYPE.VOLTAGE,REAL,
PHY_MFC3+CFG.HEXA_TYPE.VOLTAGE,REAL,
PHY_MFC4+CFG.HEXA_TYPE.VOLTAGE,REAL,
PHY_MFC5+CFG.HEXA_TYPE.VOLTAGE,REAL,
PHY_MFC6+CFG.HEXA_TYPE.VOLTAGE,REAL,
PHY_MFC7+CFG.HEXA_TYPE.VOLTAGE,REAL,
PHY_MFC8+CFG.HEXA_TYPE.VOLTAGE,REAL,
PHY_MFC9+CFG.HEXA_TYPE.VOLTAGE,REAL,
