#ID=1	6001	LIGHT	Interlock: MFC1 Flow Setting
#ID=2	6002	LIGHT	Interlock: MFC2 Flow Setting
#ID=3	6003	LIGHT	Interlock: MFC3 Flow Setting
#ID=4	6004	LIGHT	Interlock: MFC4 Flow Setting
#ID=5	6005	LIGHT	Interlock: MFC5 Flow Setting
#ID=6	6006	LIGHT	Interlock: MFC6 Flow Setting
#ID=7	6007	LIGHT	Interlock: MFC7 Flow Setting
#ID=8	6008	LIGHT	Interlock: MFC8 Flow Setting
#ID=9	6009	LIGHT	Interlock: MFC9 Flow Setting
#ID=10	6010	LIGHT	Interlock: MFC10 Flow Setting
#ID=11	6011	LIGHT	Interlock: MFC11 Flow Setting
#ID=12	6012	LIGHT	Interlock: MFC12 Flow Setting
#ID=13	6013	LIGHT	Interlock: MFC13 Flow Setting
#ID=14	6014	LIGHT	Interlock: MFC14 Flow Setting
#ID=15	6015	LIGHT	Interlock: MFC15 Flow Setting
#ID=16	6016	LIGHT	Interlock: MFC16 Flow Setting
#ID=17	6017	LIGHT	Interlock: MFC17 Flow Setting
#ID=21	6021	LIGHT	Interlock: MFC1's Primary Valve Open
#ID=22	6022	LIGHT	Interlock: MFC2's Primary Valve Open
#ID=23	6023	LIGHT	Interlock: MFC3's Primary Valve Open
#ID=24	6024	LIGHT	Interlock: MFC4's Primary Valve Open
#ID=25	6025	LIGHT	Interlock: MFC5's Primary Valve Open
#ID=26	6026	LIGHT	Interlock: MFC6's Primary Valve Open
#ID=27	6027	LIGHT	Interlock: MFC7's Primary Valve Open
#ID=28	6028	LIGHT	Interlock: MFC8's Primary Valve Open
#ID=29	6029	LIGHT	Interlock: MFC9's Primary Valve Open
#ID=30	6030	LIGHT	Interlock: MFC10's Primary Valve Open
#ID=31	6031	LIGHT	Interlock: MFC11's Primary Valve Open
#ID=32	6032	LIGHT	Interlock: MFC12's Primary Valve Open
#ID=33	6033	LIGHT	Interlock: MFC13's Primary Valve Open
#ID=34	6034	LIGHT	Interlock: MFC14's Primary Valve Open
#ID=35	6035	LIGHT	Interlock: MFC15's Primary Valve Open
#ID=36	6036	LIGHT	Interlock: MFC16's Primary Valve Open
#ID=37	6037	LIGHT	Interlock: MFC17's Primary Valve Open
#ID=41	6041	LIGHT	Interlock: MFC1's Secondary Valve Open
#ID=42	6042	LIGHT	Interlock: MFC2's Secondary Valve Open
#ID=43	6043	LIGHT	Interlock: MFC3's Secondary Valve Open
#ID=44	6044	LIGHT	Interlock: MFC4's Secondary Valve Open
#ID=45	6045	LIGHT	Interlock: MFC5's Secondary Valve Open
#ID=46	6046	LIGHT	Interlock: MFC6's Secondary Valve Open
#ID=47	6047	LIGHT	Interlock: MFC7's Secondary Valve Open
#ID=48	6048	LIGHT	Interlock: MFC8's Secondary Valve Open
#ID=49	6049	LIGHT	Interlock: MFC9's Secondary Valve Open
#ID=50	6050	LIGHT	Interlock: MFC10's Secondary Valve Open
#ID=51	6051	LIGHT	Interlock: MFC11's Secondary Valve Open
#ID=52	6052	LIGHT	Interlock: MFC12's Secondary Valve Open
#ID=53	6053	LIGHT	Interlock: MFC13's Secondary Valve Open
#ID=54	6054	LIGHT	Interlock: MFC14's Secondary Valve Open
#ID=55	6055	LIGHT	Interlock: MFC15's Secondary Valve Open
#ID=56	6056	LIGHT	Interlock: MFC16's Secondary Valve Open
#ID=57	6057	LIGHT	Interlock: MFC17's Secondary Valve Open
#ID=61	6061	LIGHT	Interlock: MFC1's Purge Valve Open
#ID=62	6062	LIGHT	Interlock: MFC2's Purge Valve Open
#ID=63	6063	LIGHT	Interlock: MFC3's Purge Valve Open
#ID=64	6064	LIGHT	Interlock: MFC4's Purge Valve Open
#ID=65	6065	LIGHT	Interlock: MFC5's Purge Valve Open
#ID=66	6066	LIGHT	Interlock: MFC6's Purge Valve Open
#ID=67	6067	LIGHT	Interlock: MFC7's Purge Valve Open
#ID=68	6068	LIGHT	Interlock: MFC8's Purge Valve Open
#ID=69	6069	LIGHT	Interlock: MFC9's Purge Valve Open
#ID=70	6070	LIGHT	Interlock: MFC10's Purge Valve Open
#ID=71	6071	LIGHT	Interlock: MFC11's Purge Valve Open
#ID=72	6072	LIGHT	Interlock: MFC12's Purge Valve Open
#ID=73	6073	LIGHT	Interlock: MFC13's Purge Valve Open
#ID=74	6074	LIGHT	Interlock: MFC14's Purge Valve Open
#ID=75	6075	LIGHT	Interlock: MFC15's Purge Valve Open
#ID=76	6076	LIGHT	Interlock: MFC16's Purge Valve Open
#ID=77	6077	LIGHT	Interlock: MFC17's Purge Valve Open
#ID=81	6081	LIGHT	Value Interlock: MFC1's Valve Open Interlock !
#ID=82	6082	LIGHT	Value Interlock: MFC2's Valve Open Interlock !
#ID=83	6083	LIGHT	Value Interlock: MFC3's Valve Open Interlock !
#ID=84	6084	LIGHT	Value Interlock: MFC4's Valve Open Interlock !
#ID=85	6085	LIGHT	Value Interlock: MFC5's Valve Open Interlock !
#ID=86	6086	LIGHT	Value Interlock: MFC6's Valve Open Interlock !
#ID=87	6087	LIGHT	Value Interlock: MFC7's Valve Open Interlock !
#ID=88	6088	LIGHT	Value Interlock: MFC8's Valve Open Interlock !
#ID=89	6089	LIGHT	Value Interlock: MFC9's Valve Open Interlock !
#ID=90	6090	LIGHT	Value Interlock: MFC10's Valve Open Interlock !
#ID=91	6091	LIGHT	Value Interlock: MFC11's Valve Open Interlock !
#ID=92	6092	LIGHT	Value Interlock: MFC12's Valve Open Interlock !
#ID=93	6093	LIGHT	Value Interlock: MFC13's Valve Open Interlock !
#ID=94	6094	LIGHT	Value Interlock: MFC14's Valve Open Interlock !
#ID=95	6095	LIGHT	Value Interlock: MFC15's Valve Open Interlock !
#ID=96	6096	LIGHT	Value Interlock: MFC16's Valve Open Interlock !
#ID=97	6097	LIGHT	Value Interlock: MFC17's Valve Open Interlock !
#ID=101	6101	LIGHT	Gas Box Door Not Closed - Interlock: MFC1's Valve Open Interlock !
#ID=102	6102	LIGHT	Gas Box Door Not Closed - Interlock: MFC2's Valve Open Interlock !
#ID=103	6103	LIGHT	Gas Box Door Not Closed - Interlock: MFC3's Valve Open Interlock !
#ID=104	6104	LIGHT	Gas Box Door Not Closed - Interlock: MFC4's Valve Open Interlock !
#ID=105	6105	LIGHT	Gas Box Door Not Closed - Interlock: MFC5's Valve Open Interlock !
#ID=106	6106	LIGHT	Gas Box Door Not Closed - Interlock: MFC6's Valve Open Interlock !
#ID=107	6107	LIGHT	Gas Box Door Not Closed - Interlock: MFC7's Valve Open Interlock !
#ID=108	6108	LIGHT	Gas Box Door Not Closed - Interlock: MFC8's Valve Open Interlock !
#ID=109	6109	LIGHT	Gas Box Door Not Closed - Interlock: MFC9's Valve Open Interlock !
#ID=110	6110	LIGHT	Gas Box Door Not Closed - Interlock: MFC10's Valve Open Interlock !
#ID=111	6111	LIGHT	Gas Box Door Not Closed - Interlock: MFC11's Valve Open Interlock !
#ID=112	6112	LIGHT	Gas Box Door Not Closed - Interlock: MFC12's Valve Open Interlock !
#ID=113	6113	LIGHT	Gas Box Door Not Closed - Interlock: MFC13's Valve Open Interlock !
#ID=114	6114	LIGHT	Gas Box Door Not Closed - Interlock: MFC14's Valve Open Interlock !
#ID=115	6115	LIGHT	Gas Box Door Not Closed - Interlock: MFC15's Valve Open Interlock !
#ID=116	6116	LIGHT	Gas Box Door Not Closed - Interlock: MFC16's Valve Open Interlock !
#ID=117	6117	LIGHT	Gas Box Door Not Closed - Interlock: MFC17's Valve Open Interlock !
