#ID=1	2301	LIGHT	PHY_LP3 - MODULE OBJECT - ABORTED
#ID=2	2302	LIGHT	PHY_LP3 - MODULE OBJECT - OFFLINE
#ID=3	2303	LIGHT	PHY_LP3 - MODULE OBJECT - NOT STANDBY
#ID=4	2304	LIGHT	PHY_LP3 - MODULE OBJECT - CALL ERROR
#ID=11	2311	LIGHT	PHY_LP3 - OBJECT MODE : UNKNOWN
#ID=21	2321	LIGHT	PHY_LP3 - Access Mode Violation !
#ID=22	2322	LIGHT	PHY_LP3 - Carrier Verification Failure !
#ID=23	2323	LIGHT	PHY_LP3 - Slot Map Verification Failed !
#ID=25	2325	LIGHT	PHY_LP3 - Port Access Manual To Auto : Error
#ID=26	2326	LIGHT	PHY_LP3 - Port Access Auto To Manual : Error
#ID=31	2331	LIGHT	PHY_LP3 - The status of LP3's job-end button is not "ON"
#ID=32	2332	LIGHT	PHY_LP3 - Unexpectedly, cassette disappeared.
#ID=33	2333	LIGHT	PHY_LP3 - LP3's status is out_of_service.
#ID=35	2335	LIGHT	PHY_LP3 - Currently, LP3 is in use. So, can't unload.
#ID=41	2341	LIGHT	PHY_LP3 - LP3's job is ended by user.
#ID=44	2344	LIGHT	PHY_LP3 - LP3's job is aborted by user.
#ID=42	2342	LIGHT	PHY_LP3 - LP3's job is paused by user.
#ID=43	2343	LIGHT	PHY_LP3 - LP3's job is resumed by user.
#ID=51	2351	LIGHT	PHY_LP3 - LP3's process type is converted to "Normal".
#ID=52	2352	LIGHT	PHY_LP3 - LP3's process type is converted to "Test".
