
//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.STEP.MESSAGE
#TITLE             1._Step_Name
#CHANNEL_TYPE      STRING
#CH_CHANNEL_ITEM 
#LIST
#RANGE
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.STEP.MODE
#TITLE             2._Step_Mode
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM 
#LIST              Time/Stable/End
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.STEP.TIME
#TITLE             3._Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (0,9999)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  4._APC
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.APC.MODE
#TITLE             1._Control_Mode
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM 
#LIST              Position/Pressure
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.APC.PRESSURE
#TITLE             2._Pressure(torr)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,10)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.APC.POSITION
#TITLE             3._Position(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.APC.LEARNED.POS
#TITLE             4._Learned_Position(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.APC.PRESET.POS
#TITLE             5._Preset_Position(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.APC.HOLD.DELAY
#TITLE             6._Hold_Delay(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,10)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  5._FRC
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.TOP.FRC.CENTER
#TITLE             1._Top_FRC_(Center)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (1,9)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  6._GAS
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.01.FLOW
#TITLE             
#CH_TITLE          PHY_MFC1+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC1+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC1+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.02.FLOW
#TITLE             
#CH_TITLE          PHY_MFC2+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC2+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC2+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.03.FLOW
#TITLE             
#CH_TITLE          PHY_MFC3+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC3+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC3+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.04.FLOW
#TITLE             
#CH_TITLE          PHY_MFC4+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC4+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC4+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.05.FLOW
#TITLE             
#CH_TITLE          PHY_MFC5+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC5+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC5+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(215,215,215)
#CATEGORY 			   CHILD
