// Make_Exe_Channel_List ..... 

001)   PHY_MFC1+CFG.GAS.NAME 
002)   PHY_MFC1+CFG.MFC.MIN.VALUE 
003)   PHY_MFC1+CFG.MFC.MAX.VALUE 
004)   PHY_MFC2+CFG.GAS.NAME 
005)   PHY_MFC2+CFG.MFC.MIN.VALUE 
006)   PHY_MFC2+CFG.MFC.MAX.VALUE 
007)   PHY_MFC3+CFG.GAS.NAME 
008)   PHY_MFC3+CFG.MFC.MIN.VALUE 
009)   PHY_MFC3+CFG.MFC.MAX.VALUE 
010)   PHY_MFC4+CFG.GAS.NAME 
011)   PHY_MFC4+CFG.MFC.MIN.VALUE 
012)   PHY_MFC4+CFG.MFC.MAX.VALUE 
013)   PHY_MFC5+CFG.GAS.NAME 
014)   PHY_MFC5+CFG.MFC.MIN.VALUE 
015)   PHY_MFC5+CFG.MFC.MAX.VALUE 
016)   PHY_MFC6+CFG.GAS.NAME 
017)   PHY_MFC6+CFG.MFC.MIN.VALUE 
018)   PHY_MFC6+CFG.MFC.MAX.VALUE 
019)   PHY_MFC7+CFG.GAS.NAME 
020)   PHY_MFC7+CFG.MFC.MIN.VALUE 
021)   PHY_MFC7+CFG.MFC.MAX.VALUE 
022)   PHY_IO__ESC_TEMP+CFG.RANGE.MIN.LOOP.1 
023)   PHY_IO__ESC_TEMP+CFG.RANGE.MAX.LOOP.1 
024)   PHY_IO__ESC_TEMP+CFG.RANGE.MIN.LOOP.2 
025)   PHY_IO__ESC_TEMP+CFG.RANGE.MAX.LOOP.2 


// Header Recipe .....
1)  [] [] : [] [] []
2)  [] [] : [] [] []
3)  [] [] : [] [] []
4)  [] [] : [] [] []
5)  [] [] : [] [] []

// Step Recipe .....
1)  [1._Step_Name] [] : [] [] []
2)  [2._Step_Mode] [] : [] [] []
3)  [3._Time(sec)] [] : [(0,9999)] [] []
4)  [4._APC] [] : [] [] []
5)  [1._Control_Mode] [] : [] [] []
6)  [2._Pressure(torr)] [] : [(0,10)] [] []
7)  [3._Position(%)] [] : [(0,100)] [] []
8)  [4._Learned_Position(%)] [] : [(0,100)] [] []
9)  [5._Preset_Position(%)] [] : [(0,100)] [] []
10)  [6._Hold_Delay(sec)] [] : [(0,10)] [] []
11)  [5._RF_PLASMA] [] : [] [] []
12)  [1._POWER(W)] [] : [(0,1500)] [] []
13)  [2._PULSE_FREQ(kHz)] [] : [(0,10000)] [] []
14)  [2.1_LEARNED_FREQ(kHz)] [] : [(0,10000)] [] []
15)  [2.2_PRESET_FREQ(kHz)] [] : [(0,10000)] [] []
16)  [2.3_TUNE_DELAY(msec)] [] : [(0,30000)] [] []
17)  [3._DUTY(%)] [] : [(0,100)] [] []
18)  [6._RF_BIAS] [] : [] [] []
19)  [1._POWER(W)] [] : [(0,1500)] [] []
20)  [2._PULSE_FREQ(kHz)] [] : [(0,10000)] [] []
21)  [2.1_LEARNED_FREQ(kHz)] [] : [(0,10000)] [] []
22)  [2.2_PRESET_FREQ(kHz)] [] : [(0,10000)] [] []
23)  [2.3_TUNE_DELAY(msec)] [] : [(0,30000)] [] []
24)  [3._DUTY(%)] [] : [(0,100)] [] []
25)  [7._MATCHER_PLASMA] [] : [] [] []
26)  [1._Ctrl_Mode] [] : [] [] []
27)  [2._Matcher_C1(%)] [] : [(0,100)] [] []
28)  [2.1_Learned_C1(%)] [] : [(0,100)] [] []
29)  [2.2_Preset_C1(%)] [] : [(0,100)] [] []
30)  [3._Matcher_C2(%)] [] : [(0,100)] [] []
31)  [3.1_Learned_C2(%)] [] : [(0,100)] [] []
32)  [3.2_Preset_C2(%)] [] : [(0,100)] [] []
33)  [4._Auto_Delay_Time(sec)] [] : [(0,100)] [] []
34)  [8._MATCHER_BIAS] [] : [] [] []
35)  [1._Ctrl_Mode] [] : [] [] []
36)  [2._Matcher_C1(%)] [] : [(0,100)] [] []
37)  [2.1_Learned_C1(%)] [] : [(0,100)] [] []
38)  [2.2_Preset_C1(%)] [] : [(0,100)] [] []
39)  [3._Matcher_C2(%)] [] : [(0,100)] [] []
40)  [3.1_Learned_C2(%)] [] : [(0,100)] [] []
41)  [3.2_Preset_C2(%)] [] : [(0,100)] [] []
42)  [4._Auto_Delay_Time(sec)] [] : [(0,100)] [] []
43)  [9._FRC] [] : [] [] []
44)  [1._Top_FRC_(Center)] [] : [(1,9)] [] []
45)  [10._GAS] [] : [] [] []
46)  [] [PHY_MFC1+CFG.GAS.NAME] : [] [PHY_MFC1+CFG.MFC.MIN.VALUE] [PHY_MFC1+CFG.MFC.MAX.VALUE]
47)  [] [PHY_MFC2+CFG.GAS.NAME] : [] [PHY_MFC2+CFG.MFC.MIN.VALUE] [PHY_MFC2+CFG.MFC.MAX.VALUE]
48)  [] [PHY_MFC3+CFG.GAS.NAME] : [] [PHY_MFC3+CFG.MFC.MIN.VALUE] [PHY_MFC3+CFG.MFC.MAX.VALUE]
49)  [] [PHY_MFC4+CFG.GAS.NAME] : [] [PHY_MFC4+CFG.MFC.MIN.VALUE] [PHY_MFC4+CFG.MFC.MAX.VALUE]
50)  [] [PHY_MFC5+CFG.GAS.NAME] : [] [PHY_MFC5+CFG.MFC.MIN.VALUE] [PHY_MFC5+CFG.MFC.MAX.VALUE]
51)  [] [PHY_MFC6+CFG.GAS.NAME] : [] [PHY_MFC6+CFG.MFC.MIN.VALUE] [PHY_MFC6+CFG.MFC.MAX.VALUE]
52)  [] [PHY_MFC7+CFG.GAS.NAME] : [] [PHY_MFC7+CFG.MFC.MIN.VALUE] [PHY_MFC7+CFG.MFC.MAX.VALUE]
53)  [11._TEMPERATURE] [] : [] [] []
54)  [1.1_ESC_Center_Temp(C)] [] : [] [PHY_IO__ESC_TEMP+CFG.RANGE.MIN.LOOP.1] [PHY_IO__ESC_TEMP+CFG.RANGE.MAX.LOOP.1]
55)  [1.2_ESC_Center_OP_Offset(%)] [] : [(-50,50)] [] []
56)  [2.1_ESC_Edge_Temp(C)] [] : [] [PHY_IO__ESC_TEMP+CFG.RANGE.MIN.LOOP.2] [PHY_IO__ESC_TEMP+CFG.RANGE.MAX.LOOP.2]
57)  [2.2_ESC_Edge_OP_Offset(%)] [] : [(-50,50)] [] []
58)  [12._ESC] [] : [] [] []
59)  [1._Control_Mode] [] : [] [] []
60)  [2._Center_He_(Torr)] [] : [(0,100)] [] []
61)  [3._Edge_He_(Torr)] [] : [(0,100)] [] []
62)  [4._He_Center_Flow_Max_Threshold] [] : [(0,100)] [] []
63)  [5._He_Center_Flow_Min_Threshold] [] : [(0,100)] [] []
64)  [6._He_Edge_Flow_Max_Threshold] [] : [(0,100)] [] []
65)  [7._He_Edge_Flow_Min_Threshold] [] : [(0,100)] [] []
66)  [13._Lift_Pin] [] : [] [] []
67)  [14._LoopStart] [] : [0,100] [] []
68)  [15._LoopRepeat] [] : [0,1000] [] []

