// Define -------------------------------------------------------------
// #DEFINE   DEF_NAME   DEF_DATA


// Key Word ------------------------------------------------------------
/*
 ##ITEM
    #CHANNEL
    #TITLE
    #CH_TITLE
    #CHANNEL_TYPE
    #CH_CHANNEL_ITEM
    #LIST
    #RANGE
    #CH_ALG_MIN
    #CH_ALG_MAX
    #TEXTCOLOR
    #BACKCOLOR
    #CATEGORY
*/

// DB Info ------------------------------------------------------------
// 01.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.STEP.MESSAGE
   #TITLE   1._Step_Name
   #CHANNEL_TYPE   STRING
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
// 02.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.STEP.MODE
   #TITLE   2._Step_Mode
   #CHANNEL_TYPE   DIGITAL
   #LIST   Time/Stable/End
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
// 03.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.STEP.TIME
   #TITLE   3._Time(sec)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,9999)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
// 04.
##ITEM   YES
   #TITLE   4._APC
   #CATEGORY   YES
// 05.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.APC.MODE
   #TITLE   1._Control_Mode
   #CHANNEL_TYPE   DIGITAL
   #LIST   Position/Pressure
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 06.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.APC.PRESSURE
   #TITLE   2._Pressure(torr)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,10)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 07.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.APC.POSITION
   #TITLE   3._Position(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 08.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.APC.LEARNED.POS
   #TITLE   4._Learned_Position(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 09.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.APC.PRESET.POS
   #TITLE   5._Preset_Position(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 10.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.APC.HOLD.DELAY
   #TITLE   6._Hold_Delay(sec)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,10)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 11.
##ITEM   YES
   #TITLE   5._RF_PLASMA
   #CATEGORY   YES
// 12.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.RF.PLASMA.POWER
   #TITLE   1._POWER(W)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,1500)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 13.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.RF.PLASMA.PULSE.FREQ
   #TITLE   2._PULSE_FREQ(kHz)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,10000)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 14.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.RF.PLASMA.FREQ.LEARNED
   #TITLE   2.1_LEARNED_FREQ(kHz)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,10000)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 15.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.RF.PLASMA.FREQ.PRESET
   #TITLE   2.2_PRESET_FREQ(kHz)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,10000)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 16.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.RF.PLASMA.TUNE.DELAY
   #TITLE   2.3_TUNE_DELAY(msec)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,30000)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 17.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.RF.PLASMA.DUTY
   #TITLE   3._DUTY(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 18.
##ITEM   YES
   #TITLE   6._RF_BIAS
   #CATEGORY   YES
// 19.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.RF.BAIS.POWER
   #TITLE   1._POWER(W)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,1500)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 20.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.RF.BAIS.PULSE.FREQ
   #TITLE   2._PULSE_FREQ(kHz)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,10000)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 21.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.RF.BAIS.FREQ.LEARNED
   #TITLE   2.1_LEARNED_FREQ(kHz)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,10000)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 22.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.RF.BAIS.FREQ.PRESET
   #TITLE   2.2_PRESET_FREQ(kHz)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,10000)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 23.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.RF.BIAS.TUNE.DELAY
   #TITLE   2.3_TUNE_DELAY(msec)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,30000)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 24.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.RF.BAIS.DUTY
   #TITLE   3._DUTY(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 25.
##ITEM   YES
   #TITLE   7._MATCHER_PLASMA
   #CATEGORY   YES
// 26.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.PLASMA.CTRL.MODE
   #TITLE   1._Ctrl_Mode
   #CHANNEL_TYPE   DIGITAL
   #LIST   Auto/Preset
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 27.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.PLASMA.MATCHER.C1
   #TITLE   2._Matcher_C1(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 28.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.PLASMA.MATCHER.C1.LEARNED
   #TITLE   2.1_Learned_C1(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 29.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.PLASMA.MATCHER.C1.PRESET
   #TITLE   2.2_Preset_C1(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 30.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.PLASMA.MATCHER.C2
   #TITLE   3._Matcher_C2(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 31.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.PLASMA.MATCHER.C2.LEARNED
   #TITLE   3.1_Learned_C2(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 32.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.PLASMA.MATCHER.C2.PRESET
   #TITLE   3.2_Preset_C2(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 33.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.PLASMA.MATCHER.AUTO.DELAY.TIME
   #TITLE   4._Auto_Delay_Time(sec)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 34.
##ITEM   YES
   #TITLE   8._MATCHER_BIAS
   #CATEGORY   YES
// 35.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.BIAS.CTRL.MODE
   #TITLE   1._Ctrl_Mode
   #CHANNEL_TYPE   DIGITAL
   #LIST   Auto/Preset
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 36.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.BIAS.MATCHER.C1
   #TITLE   2._Matcher_C1(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 37.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.BIAS.MATCHER.C1.LEARNED
   #TITLE   2.1_Learned_C1(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 38.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.BIAS.MATCHER.C1.PRESET
   #TITLE   2.2_Preset_C1(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 39.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.BIAS.MATCHER.C2
   #TITLE   3._Matcher_C2(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 40.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.BIAS.MATCHER.C2.LEARNED
   #TITLE   3.1_Learned_C2(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 41.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.BIAS.MATCHER.C2.PRESET
   #TITLE   3.2_Preset_C2(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 42.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.BIAS.MATCHER.AUTO.DELAY.TIME
   #TITLE   4._Auto_Delay_Time(sec)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 43.
##ITEM   YES
   #TITLE   9._FRC
   #CATEGORY   YES
// 44.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.TOP.FRC.CENTER
   #TITLE   1._Top_FRC_(Center)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (1,9)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 45.
##ITEM   YES
   #TITLE   10._GAS
   #CATEGORY   YES
// 46.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.GAS.01.FLOW
   #CH_TITLE   PHY_MFC1+CFG.GAS.NAME
   #CHANNEL_TYPE   ANALOG
   #CH_ALG_MIN   PHY_MFC1+CFG.MFC.MIN.VALUE
   #CH_ALG_MAX   PHY_MFC1+CFG.MFC.MAX.VALUE
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 47.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.GAS.02.FLOW
   #CH_TITLE   PHY_MFC2+CFG.GAS.NAME
   #CHANNEL_TYPE   ANALOG
   #CH_ALG_MIN   PHY_MFC2+CFG.MFC.MIN.VALUE
   #CH_ALG_MAX   PHY_MFC2+CFG.MFC.MAX.VALUE
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 48.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.GAS.03.FLOW
   #CH_TITLE   PHY_MFC3+CFG.GAS.NAME
   #CHANNEL_TYPE   ANALOG
   #CH_ALG_MIN   PHY_MFC3+CFG.MFC.MIN.VALUE
   #CH_ALG_MAX   PHY_MFC3+CFG.MFC.MAX.VALUE
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 49.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.GAS.04.FLOW
   #CH_TITLE   PHY_MFC4+CFG.GAS.NAME
   #CHANNEL_TYPE   ANALOG
   #CH_ALG_MIN   PHY_MFC4+CFG.MFC.MIN.VALUE
   #CH_ALG_MAX   PHY_MFC4+CFG.MFC.MAX.VALUE
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 50.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.GAS.05.FLOW
   #CH_TITLE   PHY_MFC5+CFG.GAS.NAME
   #CHANNEL_TYPE   ANALOG
   #CH_ALG_MIN   PHY_MFC5+CFG.MFC.MIN.VALUE
   #CH_ALG_MAX   PHY_MFC5+CFG.MFC.MAX.VALUE
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(215,215,215)
   #CATEGORY   CHILD
// 51.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.GAS.06.FLOW
   #CH_TITLE   PHY_MFC6+CFG.GAS.NAME
   #CHANNEL_TYPE   ANALOG
   #CH_ALG_MIN   PHY_MFC6+CFG.MFC.MIN.VALUE
   #CH_ALG_MAX   PHY_MFC6+CFG.MFC.MAX.VALUE
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 52.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.GAS.07.FLOW
   #CH_TITLE   PHY_MFC7+CFG.GAS.NAME
   #CHANNEL_TYPE   ANALOG
   #CH_ALG_MIN   PHY_MFC7+CFG.MFC.MIN.VALUE
   #CH_ALG_MAX   PHY_MFC7+CFG.MFC.MAX.VALUE
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 53.
##ITEM   YES
   #TITLE   11._TEMPERATURE
   #CATEGORY   YES
// 54.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.ESC.CENTER.TEMP
   #TITLE   1.1_ESC_Center_Temp(C)
   #CHANNEL_TYPE   ANALOG
   #CH_ALG_MIN   PHY_IO__ESC_TEMP+CFG.RANGE.MIN.LOOP.1
   #CH_ALG_MAX   PHY_IO__ESC_TEMP+CFG.RANGE.MAX.LOOP.1
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 55.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.ESC.CENTER.OP_OFFSET
   #TITLE   1.2_ESC_Center_OP_Offset(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (-50,50)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 56.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.ESC.EDGE.TEMP
   #TITLE   2.1_ESC_Edge_Temp(C)
   #CHANNEL_TYPE   ANALOG
   #CH_ALG_MIN   PHY_IO__ESC_TEMP+CFG.RANGE.MIN.LOOP.2
   #CH_ALG_MAX   PHY_IO__ESC_TEMP+CFG.RANGE.MAX.LOOP.2
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 57.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.ESC.EDGE.OP_OFFSET
   #TITLE   2.2_ESC_Edge_OP_Offset(%)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (-50,50)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 58.
##ITEM   YES
   #TITLE   12._ESC
   #CATEGORY   YES
// 59.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.ESC.CTRL.MODE
   #TITLE   1._Control_Mode
   #CHANNEL_TYPE   DIGITAL
   #LIST   NoChange/Chuck/Chuck1/Chuck2/He.Set/Dechuck/Dechuck1/Dechuck2
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 60.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.DPC.CENTER
   #TITLE   2._Center_He_(Torr)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 61.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.DPC.EDGE
   #TITLE   3._Edge_He_(Torr)
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 62.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MAX.THRESHOLD
   #TITLE   4._He_Center_Flow_Max_Threshold
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 63.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MIN.THRESHOLD
   #TITLE   5._He_Center_Flow_Min_Threshold
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 64.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.DPC.EDGE.ZONE.FLOW.MAX.THRESHOLD
   #TITLE   6._He_Edge_Flow_Max_Threshold
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 65.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.DPC.EDGE.ZONE.FLOW.MIN.THRESHOLD
   #TITLE   7._He_Edge_Flow_Min_Threshold
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 66.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.LIFT_PIN.MODE
   #TITLE   13._Lift_Pin
   #CHANNEL_TYPE   DIGITAL
   #LIST   Down/Middle/Up
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
// 67.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.LOOP_START
   #TITLE   14._LoopStart
   #CHANNEL_TYPE   ANALOG
   #RANGE   0,100
// 68.
##ITEM   YES
   #CHANNEL   FNC_STEP+RCP.LOOP_REPEAT
   #TITLE   15._LoopRepeat
   #CHANNEL_TYPE   ANALOG
   #RANGE   0,1000
// 69.
##ITEM   YES
   #TITLE   16.OES_Parameter
   #CHANNEL_TYPE   SUB_PARAMETER
   #RANGE   (0,10)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(200,255,255)
