// Define -------------------------------------------------------------
// #DEFINE   DEF_NAME   DEF_DATA


// Key Word ------------------------------------------------------------
/*
 ##ITEM
    #CHANNEL
    #TITLE
    #CH_TITLE
    #CHANNEL_TYPE
    #CH_CHANNEL_ITEM
    #LIST
    #RANGE
    #CH_ALG_MIN
    #CH_ALG_MAX
    #TEXTCOLOR
    #BACKCOLOR
    #CATEGORY
*/

// DB Info ------------------------------------------------------------
// 01.
##ITEM   YES
   #CHANNEL   DB_RCP+RCP.STEP.MESSAGE
   #TITLE   1._Step_Name
   #CH_TITLE   DB_RCP+RCP.STEP.MESSAGE
   #CHANNEL_TYPE   STRING
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
// 02.
##ITEM   YES
   #CHANNEL   DB_RCP+RCP.STEP.MODE
   #TITLE   2._Step_Mode
   #CH_TITLE   DB_RCP+RCP.STEP.MODE
   #CHANNEL_TYPE   DIGITAL
   #LIST   Time/Stable/End
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
// 03.
##ITEM   YES
   #CHANNEL   DB_RCP+RCP.STEP.TIME
   #TITLE   3._Time(sec)
   #CH_TITLE   DB_RCP+RCP.STEP.TIME
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,9999)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
// 04.
##ITEM   YES
   #TITLE   4._APC
   #CATEGORY   YES
// 05.
##ITEM   YES
   #CHANNEL   DB_RCP+RCP.APC.MODE
   #TITLE   1._Control_Mode
   #CH_TITLE   DB_RCP+RCP.APC.MODE
   #CHANNEL_TYPE   DIGITAL
   #LIST   Position/Pressure
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 06.
##ITEM   YES
   #CHANNEL   DB_RCP+RCP.APC.PRESSURE
   #TITLE   2._Pressure(torr)
   #CH_TITLE   DB_RCP+RCP.APC.PRESSURE
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,10)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 07.
##ITEM   YES
   #CHANNEL   DB_RCP+RCP.APC.POSITION
   #TITLE   3._Position(%)
   #CH_TITLE   DB_RCP+RCP.APC.POSITION
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 08.
##ITEM   YES
   #CHANNEL   DB_RCP+RCP.APC.PRESET.POS
   #TITLE   4._Preset_Position(%)
   #CH_TITLE   DB_RCP+RCP.APC.PRESET.POS
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 09.
##ITEM   YES
   #CHANNEL   DB_RCP+RCP.APC.HOLD.DELAY
   #TITLE   5._Hold_Delay(sec)
   #CH_TITLE   DB_RCP+RCP.APC.HOLD.DELAY
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,10)
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 10.
##ITEM   YES
   #TITLE   5._GAS
   #CATEGORY   YES
// 11.
##ITEM   YES
   #CHANNEL   DB_RCP+RCP.GAS.N2.FLOW
   #TITLE   1._N2
   #CHANNEL_TYPE   ANALOG
   #CH_ALG_MIN   DB_RCP+CFG.PARA.MFC.N2.RANGE.MIN
   #CH_ALG_MAX   DB_RCP+CFG.PARA.MFC.N2.RANGE.MAX
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 12.
##ITEM   YES
   #TITLE   6._LIFT_PIN
   #CATEGORY   YES
// 13.
##ITEM   YES
   #CHANNEL   DB_RCP+RCP.LIFT_PIN.MODE
   #TITLE   1._Lift_Pin
   #CH_TITLE   DB_RCP+RCP.LIFT_PIN.MODE
   #CHANNEL_TYPE   DIGITAL
   #LIST   Down/Up
   #TEXTCOLOR   RGB(0,0,0)
   #BACKCOLOR   RGB(255,255,255)
   #CATEGORY   CHILD
// 14.
##ITEM   YES
   #CHANNEL   DB_RCP+RCP.LOOP_START
   #TITLE   7._LoopStart
   #CH_TITLE   DB_RCP+RCP.LOOP_START
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,100)
// 15.
##ITEM   YES
   #CHANNEL   DB_RCP+RCP.LOOP_REPEAT
   #TITLE   8._LoopRepeat
   #CH_TITLE   DB_RCP+RCP.LOOP_REPEAT
   #CHANNEL_TYPE   ANALOG
   #RANGE   (0,1000)
