

//------------------------------------------------
#OBJECT_PROPERTY    PHY_RF_SRC

#DEFINE_CONSTANT    OBJ__DB_SYS							            DB_SYS

#DEFINE_CONSTANT    DATA.RF_FREQUENCY.ACTIVE            NO

#DEFINE_CONSTANT    OBJ__IO_RF                          PHY_IO__RF_SRC
#DEFINE_CONSTANT    LINK_MODE__INIT                     INIT
#DEFINE_CONSTANT    LINK_MODE__LOCAL                    LOCAL
#DEFINE_CONSTANT    LINK_MODE__REMOTE                   REMOTE
#DEFINE_CONSTANT    LINK_MODE__SET_POWER                ON
#DEFINE_CONSTANT    LINK_MODE__OFF                      OFF
#DEFINE_CONSTANT    VAR__RF_DO_POWER_CTRL               NULL
#DEFINE_CONSTANT    VAR__RF_AO_SET_POWER                ao.POWER.SET
#DEFINE_CONSTANT    VAR__RF_AI_FORWARD_POWER            INFO.FORWARD_POWER.READ
#DEFINE_CONSTANT    VAR__RF_AI_REFLECT_POWER            INFO.REFLECTED_POWER.READ

#DEFINE_CONSTANT    CH__DI_VAC_SENSOR										IO+di.CHM.VAC.Sts
#DEFINE_CONSTANT    CH__DI_ATM_SENSOR                   IO+di.CHM.ATM.Sts

#DEFINE_CONSTANT    CH__DI_CHM_LID_OPEN_SENSOR          IO+di.PM.Top_Lid.Open.Alarm
#DEFINE_CONSTANT    CH__DI_CHM_LID_CLOSE_SENSOR         NULL

#DEFINE_CONSTANT    CH__CHM_SHUTTER_STATE               DB_INF+PMC.SLOT.STATUS
#DEFINE_CONSTANT    CH__WAFER_STATE                     DB_INF+SLOT01.STATUS
		
#DEFINE_CONSTANT    CH__INTERLOCK_ACTIVE       					DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.RF_SYS
#DEFINE_CONSTANT    CH__INTERLOCK_MSG                   DB_SYS+MON.INTERLOCK.HEAVY.MSG.RF_SYS

//------------------------------------------------
#OBJECT_PROPERTY    PHY_RF_BIAS

#DEFINE_CONSTANT    OBJ__DB_SYS							            DB_SYS

#DEFINE_CONSTANT    DATA.RF_FREQUENCY.ACTIVE            NO

#DEFINE_CONSTANT    OBJ__IO_RF                          PHY_IO__RF_BIAS
#DEFINE_CONSTANT    LINK_MODE__INIT                     INIT
#DEFINE_CONSTANT    LINK_MODE__LOCAL                    LOCAL
#DEFINE_CONSTANT    LINK_MODE__REMOTE                   REMOTE
#DEFINE_CONSTANT    LINK_MODE__SET_POWER                ON
#DEFINE_CONSTANT    LINK_MODE__OFF                      OFF
#DEFINE_CONSTANT    VAR__RF_DO_POWER_CTRL               NULL
#DEFINE_CONSTANT    VAR__RF_AO_SET_POWER                ao.POWER.SET
#DEFINE_CONSTANT    VAR__RF_AI_FORWARD_POWER            INFO.FORWARD_POWER.READ
#DEFINE_CONSTANT    VAR__RF_AI_REFLECT_POWER            INFO.REFLECTED_POWER.READ

#DEFINE_CONSTANT    CH__DI_VAC_SENSOR										IO+di.CHM.VAC.Sts
#DEFINE_CONSTANT    CH__DI_ATM_SENSOR                   IO+di.CHM.ATM.Sts

#DEFINE_CONSTANT    CH__DI_CHM_LID_OPEN_SENSOR          IO+di.PM.Top_Lid.Open.Alarm
#DEFINE_CONSTANT    CH__DI_CHM_LID_CLOSE_SENSOR         NULL

#DEFINE_CONSTANT    CH__CHM_SHUTTER_STATE               DB_INF+PMC.SLOT.STATUS
#DEFINE_CONSTANT    CH__WAFER_STATE                     DB_INF+SLOT01.STATUS
		
#DEFINE_CONSTANT    CH__INTERLOCK_ACTIVE       					DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.RF_SYS
#DEFINE_CONSTANT    CH__INTERLOCK_MSG                   DB_SYS+MON.INTERLOCK.HEAVY.MSG.RF_SYS


//------------------------------------------------
#OBJECT_PROPERTY    PHY_ESC

#DEFINE_CONSTANT    OBJ__DB                                DB_INF

#DEFINE_CONSTANT    CH__SHUTTER_STATE                      NULL
#DEFINE_CONSTANT    CH__SLOT_VALVE_STATE                   DB_INF+PMC.SLOT.STATUS

#DEFINE_CONSTANT    CH__CONFIG_SAVE                        DB_GUI+GUI.CONFIG.ESC_HELIUM.SAVE

#DEFINE_CONSTANT    DATA__CENTER_USE                       YES
#DEFINE_CONSTANT    DATA__CENTER_3WAY_VALVE                YES

#DEFINE_CONSTANT    DATA__EDGE_USE                         NO
#DEFINE_CONSTANT    DATA__EDGE_3WAY_VALVE                  NO

#DEFINE_CONSTANT    OBJ__ESC_IO                            Phy_IO__ESC
#DEFINE_CONSTANT    VAR__CFG_LEAK_CURRENT_LIMIT.CENTER     CFG.LEAK_CURRUNT.LIMIT

#DEFINE_CONSTANT    CH__DO_ESC_ALL_VOLTAGE_POWER           Phy_IO__ESC+do.ESC.POWER.SET
#DEFINE_CONSTANT    CH__AO_ESC_VOLTAGE.CENTER              PHY_IO__ESC+ao.ESC.VOLTAGE_SET
#DEFINE_CONSTANT    CH__AI_ESC_VOLTAGE.CENTER              PHY_IO__ESC+si.ESC.VOLTAGE
#DEFINE_CONSTANT    CH__AI_ESC_CURRENT.CENTER              PHY_IO__ESC+si.ESC.LEAK_CURRENT

#DEFINE_CONSTANT    DATA.HE_LINE.TYPE                      STD

#DEFINE_CONSTANT    CH__DO_HE_SIDE_SUPPLY_VLV              IO+do.He_Side.Supply.Vlv
#DEFINE_CONSTANT    CH__DO_HE_EXHAUST_VLV                  IO+do.He.Dump.Ctrl.Vlv

#DEFINE_CONSTANT    CH__DO_HE_FINAL_OUT_VLV.CENTER         IO+do.He.Supply.3Way.Vlv
#DEFINE_CONSTANT    CH__DO_HE_FINAL_DUMP_VLV.CENTER        IO+do.He.Dump.3Way.Vlv
#DEFINE_CONSTANT    CH__DO_HE_SIDE_DUMP_VLV.CENTER         IO+do.He_Side.Dump.Vlv
#DEFINE_CONSTANT    CH__DO_HE_SIDE_EXHAUST_VLV.CENTER      NULL

#DEFINE_CONSTANT    CH__AO_HE_PRESSURE.CENTER              IO+ao.ESC.He.Pressure
#DEFINE_CONSTANT    CH__AI_HE_PRESSURE.CENTER              IO+ai.ESC.He.Pressure
#DEFINE_CONSTANT    CH__AI_HE_FLOW.CENTER                  IO+ai.ESC.He.Flow


//------------------------------------------------
#OBJECT_PROPERTY    PHY_EPD

#DEFINE_CONSTANT    CH.EPD_SIGNAL                          PHY_IO__EPD+MON.WAVE.INTENSITY.VALUE

