#ID=11	1211	HEAVY	FNC_VAC_ROBOT : OBJECT MODE : UNKNOWN
#ID=12	1212	LIGHT	FNC_VAC_ROBOT : JOB ERROR
#ID=13	1213	HEAVY	FNC_VAC_ROBOT : JOB ERROR
#ID=14	1214	LIGHT	FNC_VAC_ROBOT : CLEAN ERROR
#ID=15	1215	LIGHT	FNC_VAC_ROBOT : VAC-Robot's A Arm : Config Error
#ID=16	1216	LIGHT	FNC_VAC_ROBOT : VAC-Robot's B Arm : Config Error
#ID=17	1217	LIGHT	FNC_VAC_ROBOT : VAC-Robot's any arm is not used : Config Error !
#ID=18	1218	LIGHT	FNC_VAC_ROBOT : VAC-Robot's PICK ARM CONFIG ERROR !
#ID=21	1221	LIGHT	FNC_VAC_ROBOT : JOB ERROR
#ID=23	1223	LIGHT	FNC_VAC_ROBOT : JOB ERROR
#ID=25	1225	LIGHT	FNC_VAC_ROBOT : Wafer Moving Error !
#ID=26	1226	LIGHT	FNC_VAC_ROBOT : GUI상의 Wafer 정보와 설비내의 실제 Wafer 정보가 일치하는지 확인바랍니다.
#ID=27	1227	LIGHT	FNC_VAC_ROBOT : Pick 명령 처리 후 Wafer 정보에 문제가 발생 했습니다.
#ID=28	1228	LIGHT	FNC_VAC_ROBOT : Place 명령 처리 후 Wafer 정보에 문제가 발생 했습니다.
#ID=31	1231	LIGHT	FNC_VAC_ROBOT : VAC_ROBOT STATUS ERROR
#ID=32	1232	LIGHT	FNC_VAC_ROBOT : VAC_TMC STATUS ERROR
#ID=33	1233	LIGHT	FNC_VAC_ROBOT : PMC STATUS ERROR
#ID=34	1234	LIGHT	FNC_VAC_ROBOT : LLx STATUS ERROR
#ID=35	1235	LIGHT	FNC_VAC_ROBOT : VAC-ROBOT - SWAP ERROR !
#ID=37	1237	LIGHT	FNC_VAC_ROBOT : VAC-Robot - Manual Move Error !
#ID=38	1238	LIGHT	FNC_VAC_ROBOT : VAC-Robot - Tool Clear Error !
#ID=40	1240	LIGHT	FNC_VAC_ROBOT : VAC_Robot - Not Used Arm Error !
#ID=41	1241	LIGHT	FNC_VAC_ROBOT : VAC_Robot - Not Used Arm Error !
#ID=42	1242	LIGHT	FNC_VAC_ROBOT : PMx Status is not available !
#ID=43	1243	LIGHT	FNC_VAC_ROBOT : LLx Status is not available !
#ID=45	1245	LIGHT	FNC_VAC_ROBOT : VAC Robot's moving is paused by user.
#ID=47	1247	LIGHT	FNC_VAC_ROBOT : JOB Error : Material and PMC's process type is not mismatched.
#ID=48	1248	LIGHT	FNC_VAC_ROBOT : Maint Pick Error : Vacuum Robot Paused !
#ID=49	1249	LIGHT	FNC_VAC_ROBOT : Maint Place Error : Vacuum Robot Paused !
