#ID=1	2201	LIGHT	PHY_LP2 - MODULE OBJECT - ABORTED
#ID=2	2202	LIGHT	PHY_LP2 - MODULE OBJECT - OFFLINE
#ID=3	2203	LIGHT	PHY_LP2 - MODULE OBJECT - NOT STANDBY
#ID=4	2204	LIGHT	PHY_LP2 - MODULE OBJECT - CALL ERROR
#ID=11	2211	LIGHT	PHY_LP2 - OBJECT MODE : UNKNOWN
#ID=21	2221	LIGHT	PHY_LP2 - Access Mode Violation !
#ID=22	2222	LIGHT	PHY_LP2 - Carrier Verification Failure !
#ID=23	2223	LIGHT	PHY_LP2 - Slot Map Verification Failed !
#ID=25	2225	LIGHT	PHY_LP2 - Port Access Manual To Auto : Error
#ID=26	2226	LIGHT	PHY_LP2 - Port Access Auto To Manual : Error
#ID=31	2231	LIGHT	PHY_LP2 - The status of LP2's job-end button is not "ON"
#ID=32	2232	LIGHT	PHY_LP2 - Unexpectedly, cassette disappeared.
#ID=33	2233	LIGHT	PHY_LP2 - LP2's status is out_of_service.
#ID=35	2235	LIGHT	PHY_LP2 - Currently, LP2 is in use. So, can't unload.
#ID=41	2241	LIGHT	PHY_LP2 - LP2's job is ended by user.
#ID=44	2244	LIGHT	PHY_LP2 - LP2's job is aborted by user.
#ID=42	2242	LIGHT	PHY_LP2 - LP2's job is paused by user.
#ID=43	2243	LIGHT	PHY_LP2 - LP2's job is resumed by user.
#ID=51	2251	LIGHT	PHY_LP2 - LP2's process type is converted to "Normal".
#ID=52	2252	LIGHT	PHY_LP2 - LP2's process type is converted to "Test".
