#CONFIG#
PHY__TMC_CHM+CFG.dTM.BALLAST.CTRL,DISABLE,
PHY__TMC_CHM+CFG.aTM.BALLAST.N2.VALUE,40,
PHY__TMC_CHM+CFG.aTM.BALLAST.N2.I.GAIN,15,
PHY__TMC_CHM+CFG.aTM.BALLAST.N2.D.GAIN,10,
DB_CFG+CFG.LP3.EXIST.FLAG,YES,
DB_CFG+CFG.AL1.EXIST.FLAG,YES,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aLP1.STN.NUM,1,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aLP2.STN.NUM,2,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aLP3.STN.NUM,3,
DB_CFG+CFG.LBA.EXIST.FLAG,YES,
DB_CFG+CFG.LBB.EXIST.FLAG,YES,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aLBA.STN.NUM,5,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aLBB.STN.NUM,6,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aAL1.STN.NUM,1,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aPM3.STN.NUM,7,
DB_CFG+CFG.PM4.EXIST.FLAG,NO,
DB_CFG+CFG.PM3.EXIST.FLAG,NO,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aPM2.STN.NUM,6,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aPM1.STN.NUM,5,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aLBA.STN.NUM,1,
DB_CFG+CFG.PM2.EXIST.FLAG,YES,
DB_CFG+CFG.PM1.EXIST.FLAG,NO,
PHY__LP1+OTR.OUT.CFG.RF.EXIST.FLAG,NO,
PHY__LP2+OTR.OUT.CFG.RF.EXIST.FLAG,NO,
PHY__LP3+OTR.OUT.CFG.RF.EXIST.FLAG,NO,
DB_CFG+CFG.LP1.EXIST.FLAG,YES,
DB_CFG+CFG.LP2.EXIST.FLAG,YES,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aLBB.STN.NUM,2,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aPM4.STN.NUM,8,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aBUF1.STN.NUM,4,
DB_CFG+CFG.BUFF1.EXIST.FLAG,YES,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aBUF2.STN.NUM,1,
DB_CFG+CFG.BUFF2.EXIST.FLAG,NO,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.VACRB.CPTR.SNS.PM4.NUM,8,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.VACRB.CPTR.SNS.PM3.NUM,7,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.VACRB.CPTR.SNS.PM2.NUM,6,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.VACRB.CPTR.SNS.PM1.NUM,5,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aCPTR.SNS.LL2.NUM,2,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aCPTR.SNS.LL1.NUM,1,
PHY_RS232__RF_LP3+CFG.dTAG.READ.ID.INSTALLED,TRUE,
PHY_RS232__RF_LP2+CFG.dTAG.READ.ID.INSTALLED,TRUE,
PHY_RS232__RF_LP1+CFG.dTAG.READ.ID.INSTALLED,TRUE,
PHY__PMx+CFG.PM1.HANDSHAKE.MODE,PASSIVE,
PHY__PMx+CFG.PM2.HANDSHAKE.MODE,PASSIVE,
PHY__PMx+CFG.PM3.HANDSHAKE.MODE,PASSIVE,
PHY__PMx+CFG.PM4.HANDSHAKE.MODE,PASSIVE,
PHY__TMC_CHM+CFG.aTM.BALLAST.N2.P.GAIN,20,
FNC__VAC_ROBOT+CFG.LL1.HANDSHAKE.MODE,PASSIVE,
FNC__VAC_ROBOT+CFG.LL1.ROBOT_Z_MOVE,YES,
PHY__PMx+CFG.PM5.HANDSHAKE.MODE,PASSIVE,
PHY__PMx+CFG.PM6.HANDSHAKE.MODE,PASSIVE,
DB_CFG+CFG.PM5.EXIST.FLAG,NO,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aPM5.STN.NUM,9,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.VACRB.CPTR.SNS.PM5.NUM,9,
DB_CFG+CFG.PM6.EXIST.FLAG,NO,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aPM6.STN.NUM,10,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.VACRB.CPTR.SNS.PM6.NUM,10,
DB_CFG+CFG.LBC.EXIST.FLAG,YES,
DB_CFG+CFG.LBD.EXIST.FLAG,YES,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aLBC.STN.NUM,7,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aLBD.STN.NUM,8,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aLBC.STN.NUM,3,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aLBD.STN.NUM,4,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aCPTR.SNS.LL4.NUM,4,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aCPTR.SNS.LL3.NUM,3,
FNC__VAC_ROBOT+CFG.LL2.HANDSHAKE.MODE,PASSIVE,
FNC__VAC_ROBOT+CFG.LL2.ROBOT_Z_MOVE,YES,
FNC__VAC_ROBOT+CFG.LL3.HANDSHAKE.MODE,PASSIVE,
FNC__VAC_ROBOT+CFG.LL3.ROBOT_Z_MOVE,YES,
FNC__VAC_ROBOT+CFG.LL4.HANDSHAKE.MODE,PASSIVE,
FNC__VAC_ROBOT+CFG.LL4.ROBOT_Z_MOVE,YES,
