#CONFIG#
DB_CFG+CFG.LP3.EXIST.FLAG,YES,
DB_CFG+CFG.AL1.EXIST.FLAG,YES,
DB_CFG+CFG.LBA.EXIST.FLAG,YES,
DB_CFG+CFG.LBB.EXIST.FLAG,YES,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aPM3.STN.NUM,7,
DB_CFG+CFG.PM4.EXIST.FLAG,YES,
DB_CFG+CFG.PM3.EXIST.FLAG,YES,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aPM2.STN.NUM,6,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aPM1.STN.NUM,5,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aLBA.STN.NUM,1,
DB_CFG+CFG.PM2.EXIST.FLAG,YES,
DB_CFG+CFG.PM1.EXIST.FLAG,YES,
PHY__LP1+OTR.OUT.CFG.RF.EXIST.FLAG,YES,
PHY__LP2+OTR.OUT.CFG.RF.EXIST.FLAG,YES,
PHY__LP3+OTR.OUT.CFG.RF.EXIST.FLAG,YES,
DB_CFG+CFG.LP1.EXIST.FLAG,YES,
DB_CFG+CFG.LP2.EXIST.FLAG,YES,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aLBB.STN.NUM,2,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aPM4.STN.NUM,8,
DB_CFG+CFG.BUFF1.EXIST.FLAG,YES,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.VACRB.CPTR.SNS.PM4.NUM,8,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.VACRB.CPTR.SNS.PM3.NUM,7,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.VACRB.CPTR.SNS.PM2.NUM,6,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.VACRB.CPTR.SNS.PM1.NUM,5,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aCPTR.SNS.LL2.NUM,2,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aCPTR.SNS.LL1.NUM,1,
PHY_RS232__RF3+CFG.dTAG.READ.ID.INSTALLED,TRUE,
PHY_RS232__RF2+CFG.dTAG.READ.ID.INSTALLED,TRUE,
PHY_RS232__RF1+CFG.dTAG.READ.ID.INSTALLED,TRUE,
DB_CFG+CFG.PM5.EXIST.FLAG,YES,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aPM5.STN.NUM,9,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.VACRB.CPTR.SNS.PM5.NUM,9,
DB_CFG+CFG.PM6.EXIST.FLAG,YES,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aPM6.STN.NUM,10,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.VACRB.CPTR.SNS.PM6.NUM,10,
DB_CFG+CFG.LBC.EXIST.FLAG,YES,
DB_CFG+CFG.LBD.EXIST.FLAG,YES,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aLBC.STN.NUM,3,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aLBD.STN.NUM,4,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aCPTR.SNS.LL4.NUM,4,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aCPTR.SNS.LL3.NUM,3,
PHY_IO__VAC_ROBOT+CFG.aACTION.TIMEOUT.ROTATE.TIME,5.0,
