

//------------------------------------------------
#OBJECT_PROPERTY    PHY_HTR_CHUCK

#DEFINE_CONSTANT    OBJ__DB_SYS							           DB_SYS

#DEFINE_CONSTANT    ACTIVE.PROC_ERROR_CHECK            YES

#DEFINE_CONSTANT    DATA.LOOP_SIZE                     4

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.1                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.1           IO+ao.Heater.Chuck1_Inner.Temp.Set
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.1          IO+si.Heater.Chuck1_Inner.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.1           IO+si.Heater.Chuck1_Inner.Setpoint
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.1         IO+si.Heater.Chuck1_Inner.Output
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.1                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.1             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.1                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.1              IO+do.Heater.Chuck1_Inner.Pwr
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.1                 IO+di.Heater.Chuck1_Inner.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.1                IO+di.Heater.Chuck1_Inner.LimitTemp

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.2                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.2           IO+ao.Heater.Chuck1_Outer.Temp.Set
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.2          IO+si.Heater.Chuck1_Outer.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.2           IO+si.Heater.Chuck1_Outer.Setpoint
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.2         IO+si.Heater.Chuck1_Outer.Output
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.2                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.2             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.2                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.2              IO+do.Heater.Chuck1_Outer.Pwr
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.2                 IO+di.Heater.Chuck1_Outer.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.2                IO+di.Heater.Chuck1_Outer.LimitTemp

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.3                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.3           IO+ao.Heater.Chuck2_Inner.Temp.Set
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.3          IO+si.Heater.Chuck2_Inner.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.3           IO+si.Heater.Chuck2_Inner.Setpoint
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.3         IO+si.Heater.Chuck2_Inner.Output
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.3                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.3             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.3                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.3              IO+do.Heater.Chuck2_Inner.Pwr
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.3                 IO+di.Heater.Chuck2_Inner.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.3                IO+di.Heater.Chuck2_Inner.LimitTemp

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.4                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.4           IO+ao.Heater.Chuck2_Outer.Temp.Set
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.4          IO+si.Heater.Chuck2_Outer.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.4           IO+si.Heater.Chuck2_Outer.Setpoint
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.4         IO+si.Heater.Chuck2_Outer.Output
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.4                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.4             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.4                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.4              IO+do.Heater.Chuck2_Outer.Pwr
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.4                 IO+di.Heater.Chuck2_Outer.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.4                IO+di.Heater.Chuck2_Outer.LimitTemp

#DEFINE_CONSTANT    CH__SI_ALARM_STATE.HEXA            NULL
#DEFINE_CONSTANT    CH__SO_ALARM_RESET.HEXA            NULL


//------------------------------------------------
#OBJECT_PROPERTY    PHY_HTR_WALL

#DEFINE_CONSTANT    OBJ__DB_SYS							           DB_SYS

#DEFINE_CONSTANT    ACTIVE.PROC_ERROR_CHECK            YES

#DEFINE_CONSTANT    DATA.LOOP_SIZE                     1

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.1                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.1           IO+ao.Heater.Wall.Temp.Set
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.1          IO+si.Heater.Wall.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.1           IO+si.Heater.Wall.Setpoint
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.1         IO+si.Heater.Wall.Output

#DEFINE_CONSTANT    CH__AI_PV_OFFSET.1                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.1             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.1                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.1              IO+do.Heater.Wall.Power
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.1                 IO+di.Heater.Wall.Over.Alarm
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.1                NULL

#DEFINE_CONSTANT    CH__SI_ALARM_STATE.HEXA            NULL
#DEFINE_CONSTANT    CH__SO_ALARM_RESET.HEXA            NULL


//------------------------------------------------
#OBJECT_PROPERTY    PHY_HTR_VAC

#DEFINE_CONSTANT    OBJ__DB_SYS							           DB_SYS

#DEFINE_CONSTANT    ACTIVE.PROC_ERROR_CHECK            NO

#DEFINE_CONSTANT    DATA.LOOP_SIZE                     1

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.1                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.1           IO+ao.Heater.Vac_Line.Temp.Set
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.1          IO+si.Heater.Vac_Line.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.1           IO+si.Heater.Vac_Line.Setpoint
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.1         IO+si.Heater.Vac_Line.Output

#DEFINE_CONSTANT    CH__AI_PV_OFFSET.1                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.1             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.1                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.1              IO+do.Heater.Vac_Line.Pwr
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.1                 IO+di.Heater.Vac_Line.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.1                IO+di.Heater.Vac_Line.LimitTemp

#DEFINE_CONSTANT    CH__SI_ALARM_STATE.HEXA            NULL
#DEFINE_CONSTANT    CH__SO_ALARM_RESET.HEXA            NULL

