

//-------------------------------------------------
#OBJECT_PROPERTY	 	Mng_AUTO_PM

#DEFINE_CONSTANT   	CH.FNC.NAME     	            DB_ETCHER+SYS.FNC.NAME
                                            
#DEFINE_CONSTANT   	OBJ.CHM_CTRL                  FNC_CHM     

#DEFINE_CONSTANT   	OBJ.LEAK_CHECK                FNC_CHM
#DEFINE_CONSTANT   	OBJ.GAUGE_CHECK								Mng_GAUGE_CHECK
#DEFINE_CONSTANT   	OBJ.VAT_CHECK                 Mng_VAT_CONDUCTANCE
#DEFINE_CONSTANT   	OBJ.MFC_CHECK                 Mng_MFC_FLOW

#DEFINE_CONSTANT   	OBJ.FRC_CHECK.SIZE	  			  0

//------------------------------------------------
#OBJECT_PROPERTY		Mng_MFC_FLOW

#DEFINE_CONSTANT    OBJ.DB_SYS					          DB_SYS
#DEFINE_CONSTANT		OBJ.DB_ETCHER                 DB_ETCHER
                                             
#DEFINE_CONSTANT		OBJ.CHM_CTRL                  FNC_CHM
#DEFINE_CONSTANT   	OBJ.VAT_CTRL                  PHY_VAT
#DEFINE_CONSTANT    OBJ.GAS_VALVE                 FNC_GAS_VLV_CTRL

#DEFINE_CONSTANT   	OBJ.MFC_SIZE                  ##MFC_SIZE
#DEFINE_CONSTANT		OBJ.MFC1                      PHY_MFC1
#DEFINE_CONSTANT		OBJ.MFC2                      PHY_MFC2
#DEFINE_CONSTANT		OBJ.MFC3                      PHY_MFC3
#DEFINE_CONSTANT		OBJ.MFC4                      PHY_MFC4
#DEFINE_CONSTANT		OBJ.MFC5                      PHY_MFC5

#DEFINE_CONSTANT   	CH.CHM_PRESSURE.TORR  	      DB_INF+CHM.PRESSURE.VALUE
#DEFINE_CONSTANT   	CH.CHM_PRESSURE.mTORR         DB_INF+CHM.PRESSURE.mTORR
#DEFINE_CONSTANT   	CH.ISO_VLV		                IO+do.Bara.Protect.10_Torr.Vlv

#DEFINE_CONSTANT   	CH.FNC.NAME     	            DB_ETCHER+SYS.FNC.NAME
#DEFINE_CONSTANT   	CH.FNC.MSG     	              DB_ETCHER+SYS.FNC.MSG
#DEFINE_CONSTANT   	CH.FNC.LOCK     	            DB_ETCHER+SYS.FNC.LOCK

//-------------------------------------------------
#OBJECT_PROPERTY		Mng_VAT_CONDUCTANCE

#DEFINE_CONSTANT   	OBJ.VAT_CTRL                  PHY_VAT

#DEFINE_CONSTANT   	CH.CHM_PRESSURE     	        DB_INF+CHM.PRESSURE.VALUE
#DEFINE_CONSTANT		OBJ.CHM_CTRL           	      FNC_CHM
#DEFINE_CONSTANT  	OBJ.GAS_VLV		 		            FNC_GAS_VLV_CTRL

#DEFINE_CONSTANT    OBJ.DB_SYS					          DB_SYS
#DEFINE_CONSTANT   	CH.FNC.NAME     	 		        DB_ETCHER+SYS.FNC.NAME
#DEFINE_CONSTANT   	CH.FNC.MSG     	 		          DB_ETCHER+SYS.FNC.MSG
#DEFINE_CONSTANT   	CH.FNC.LOCK     	 		        DB_ETCHER+SYS.FNC.LOCK

#DEFINE_CONSTANT   	OBJ.MFC_SIZE                  ##MFC_SIZE
#DEFINE_CONSTANT		OBJ.MFC1                      PHY_MFC1
#DEFINE_CONSTANT		OBJ.MFC2                      PHY_MFC2
#DEFINE_CONSTANT		OBJ.MFC3                      PHY_MFC3
#DEFINE_CONSTANT		OBJ.MFC4                      PHY_MFC4
#DEFINE_CONSTANT		OBJ.MFC5                      PHY_MFC5

//-------------------------------------------------
#OBJECT_PROPERTY   	Mng_RF_CHECK

#DEFINE_CONSTANT    OBJ.DB_SYS					          DB_SYS

#DEFINE_CONSTANT   	OBJ.RF_SIZE                   1
#DEFINE_CONSTANT   	OBJ.RF_TITLE.1                RF.TOP
#DEFINE_CONSTANT   	OBJ.RF_NAME.1                 PHY_RF_TOP

#DEFINE_CONSTANT   	CH.FNC.NAME     	 	          DB_ETCHER+SYS.FNC.NAME
#DEFINE_CONSTANT   	CH.FNC.MSG     	 		          DB_ETCHER+SYS.FNC.MSG
#DEFINE_CONSTANT   	CH.FNC.LOCK     	 	          DB_ETCHER+SYS.FNC.LOCK

#DEFINE_CONSTANT	  CH.VAC_IO_SENSOR		          IO+di.CHM.VAC.Sts

//-------------------------------------------------
#OBJECT_PROPERTY		Mng_GAUGE_CHECK

#DEFINE_CONSTANT   	CH.CHM_PRESSURE     	        DB_INF+CHM.PRESSURE.VALUE
#DEFINE_CONSTANT		OBJ.CHM_CTRL           	      FNC_CHM
#DEFINE_CONSTANT  	OBJ.GAS_VLV		 		            FNC_GAS_VLV_CTRL

#DEFINE_CONSTANT    OBJ.DB_SYS					          DB_SYS
#DEFINE_CONSTANT   	CH.FNC.NAME     	 		        DB_ETCHER+SYS.FNC.NAME
#DEFINE_CONSTANT   	CH.FNC.MSG     	 		          DB_ETCHER+SYS.FNC.MSG
#DEFINE_CONSTANT   	CH.FNC.LOCK     	 		        DB_ETCHER+SYS.FNC.LOCK

#DEFINE_CONSTANT   	OBJ.MFC_SIZE                  ##MFC_SIZE
#DEFINE_CONSTANT		OBJ.MFC1                      PHY_MFC1
#DEFINE_CONSTANT		OBJ.MFC2                      PHY_MFC2
#DEFINE_CONSTANT		OBJ.MFC3                      PHY_MFC3
#DEFINE_CONSTANT		OBJ.MFC4                      PHY_MFC4
#DEFINE_CONSTANT		OBJ.MFC5                      PHY_MFC5

