15:23:57.016 >>>> Start Log <<<<
15:23:57.070 0
15:23:57.074 1
15:23:57.074 2
15:23:57.076 3
15:23:57.356 Load
15:23:57.375 4
15:23:57.388 Update_ListView Start : D:\WORK_GITHUB\PSK\PROGRAM_EXE\PM6_METAL-PSK\EQP_LOG\DATALOG\\
15:23:57.388 Update_ListView Exist
15:23:57.399 Update_ListView GetDirectories
15:23:57.403 Update_ListView GetFiles
15:23:57.403 Update_ListView End
15:23:57.406 Update_TreeFolder Start : D:\WORK_GITHUB\PSK\PROGRAM_EXE\PM6_METAL-PSK\EQP_LOG\DATALOG\
15:23:57.408 Update_TreeFolder End
15:23:57.487 Shown
15:23:58.853 Update_ListView Start : D:\WORK_GITHUB\PSK\PROGRAM_EXE\PM6_METAL-PSK\EQP_LOG\DATALOG\\2022_02_15
15:23:58.855 Update_ListView Exist
15:23:58.889 Update_ListView GetDirectories
15:23:58.896 Update_ListView GetFiles
15:23:58.896 Update_ListView End
15:23:59.398 Update_ListView Start : D:\WORK_GITHUB\PSK\PROGRAM_EXE\PM6_METAL-PSK\EQP_LOG\DATALOG\\2022_02_15\MNT
15:23:59.400 Update_ListView Exist
15:23:59.422 Update_ListView GetDirectories
15:23:59.422 Update_ListView GetFiles
15:23:59.432 Update_ListView End
15:24:01.196 >>>> Log Close <<<<
