PHY_VAT+MON.PRESSURE.TORR,PHY_VAT+MON.PRESSURE.TORR,INTERVAL,S
PHY_MFC1+MON.MFC.READ.FLOW,PHY_MFC1+MON.MFC.READ.FLOW,INTERVAL,A
PHY_MFC1+MON.MFC.SET.FLOW,PHY_MFC1+MON.MFC.SET.FLOW,INTERVAL,A
PHY_MFC2+MON.MFC.READ.FLOW,PHY_MFC2+MON.MFC.READ.FLOW,INTERVAL,A
PHY_MFC3+MON.MFC.READ.FLOW,PHY_MFC3+MON.MFC.READ.FLOW,INTERVAL,A
PHY_MFC3+MON.MFC.SET.FLOW,PHY_MFC3+MON.MFC.SET.FLOW,INTERVAL,A
PHY_MFC4+MON.MFC.READ.FLOW,PHY_MFC4+MON.MFC.READ.FLOW,INTERVAL,A
PHY_MFC4+MON.MFC.SET.FLOW,PHY_MFC4+MON.MFC.SET.FLOW,INTERVAL,A
PHY_MFC5+MON.MFC.READ.FLOW,PHY_MFC5+MON.MFC.READ.FLOW,INTERVAL,A
PHY_MFC5+MON.MFC.SET.FLOW,PHY_MFC5+MON.MFC.SET.FLOW,INTERVAL,A
PHY_MFC6+MON.MFC.READ.FLOW,PHY_MFC6+MON.MFC.READ.FLOW,INTERVAL,A
PHY_MFC6+MON.MFC.SET.FLOW,PHY_MFC6+MON.MFC.SET.FLOW,INTERVAL,A
PHY_MFC7+MON.MFC.READ.FLOW,PHY_MFC7+MON.MFC.READ.FLOW,INTERVAL,A
PHY_MFC7+MON.MFC.SET.FLOW,PHY_MFC7+MON.MFC.SET.FLOW,INTERVAL,A
PHY_MFC8+MON.MFC.READ.FLOW,PHY_MFC8+MON.MFC.READ.FLOW,INTERVAL,A
PHY_MFC8+MON.MFC.SET.FLOW,PHY_MFC8+MON.MFC.SET.FLOW,INTERVAL,A
PHY_MFC9+MON.MFC.READ.FLOW,PHY_MFC9+MON.MFC.READ.FLOW,INTERVAL,A
PHY_MFC9+MON.MFC.SET.FLOW,PHY_MFC9+MON.MFC.SET.FLOW,INTERVAL,A

