PHY_VAT+MON.PRESSURE.TORR,PHY_VAT+MON.PRESSURE.TORR,INTERVAL,S
PHY_LFC+MON.LFC.READ.FLOW,Mon.LFC.Flow.Read,INTERVAL,A
PHY_LFC+MON.LFC.SET.FLOW,Mon.LFC.Flow.Set,INTERVAL,A
PHY_MFC1+MON.MFC.READ.FLOW,PHY_MFC1+MON.MFC.READ.FLOW,INTERVAL,A
PHY_MFC1+MON.MFC.SET.FLOW,PHY_MFC1+MON.MFC.SET.FLOW,INTERVAL,A
PHY_MFC2+MON.MFC.READ.FLOW,PHY_MFC2+MON.MFC.READ.FLOW,INTERVAL,A
PHY_MFC2+MON.MFC.SET.FLOW,PHY_MFC2+MON.MFC.SET.FLOW,INTERVAL,A
PHY_MFC3+MON.MFC.READ.FLOW,PHY_MFC3+MON.MFC.READ.FLOW,INTERVAL,A
PHY_MFC3+MON.MFC.SET.FLOW,PHY_MFC3+MON.MFC.SET.FLOW,INTERVAL,A
PHY_MFC4+MON.MFC.READ.FLOW,PHY_MFC4+MON.MFC.READ.FLOW,INTERVAL,A
PHY_MFC4+MON.MFC.SET.FLOW,PHY_MFC4+MON.MFC.SET.FLOW,INTERVAL,A
PHY_MFC5+MON.MFC.READ.FLOW,PHY_MFC5+MON.MFC.READ.FLOW,INTERVAL,A
PHY_MFC5+MON.MFC.SET.FLOW,PHY_MFC5+MON.MFC.SET.FLOW,INTERVAL,A
PHY_VAT+MON.PRESSURE.mTORR,PHY_VAT+MON.PRESSURE.mTORR,INTERVAL,S
IO+ai.Gas_Box.Diff_Pressure,IO+ai.Gas_Box.Diff_Pressure,INTERVAL,A

