#CONFIG#
PHY_VAT+CFG.PRESSURE.MIN.VALUE,0.000,
PHY_VAT+CFG.PRESSURE.MAX.VALUE,10.000,
PHY_VAT+CFG.PRESSURE.DEC.VALUE,3,
PHY_VAT+CFG.PRESSURE.WARNING.BAND,5,
PHY_VAT+CFG.PRESSURE.ABORT.BAND,10,
PHY_VAT+CFG.PRESSURE.STABLE.DELAY.TIME,5,
PHY_VAT+CFG.USE,YES,
PHY_VAT+CFG.PRESSURE.WARNING.TIMEOUT,3,
PHY_VAT+CFG.PRESSURE.ABORT.TIMEOUT,5,
PHY_VAT+CFG.IDLE.PRESSURE.WARNING.BAND,5,
PHY_VAT+CFG.IDLE.PRESSURE.ABORT.BAND,10,
PHY_VAT+CFG.Zero.Setpoint.Tolerance.Compensation,0.0,
PHY_VAT+CFG.PRESSURE.STABLE.CHECK.TIME,2.0,
FNC_CHM+CFG.CHABMER.BALLAST.ENABLED,,
FNC_GAS_VLV_CTRL+CFG.CHAMBER.BALLAST.GAS.FLOW,,
FNC_GAS_VLV_CTRL+CFG.CHAMBER.BALLAST.GAS,,
PHY_VAT+CFG.CHAMBER.BALLAST.PRESSURE,,
PHY_VAT+CFG.CHAMBER.BALLAST.PRESSURE.TOLERANCE,,
PHY_VAT+CFG.CHAMBER.BALLAST.PRESSURE.TOLERANCE,,
FNC_CHM+CFG.CHABMER.BALLAST.ENABLED,,
FNC_GAS_VLV_CTRL+CFG.CHAMBER.BALLAST.GAS.FLOW,,
FNC_GAS_VLV_CTRL+CFG.CHAMBER.BALLAST.GAS,,
PHY_VAT+CFG.CHAMBER.BALLAST.PRESSURE,,
PHY_VAT+CFG.CHAMBER.BALLAST.PRESSURE.TOLERANCE,,
PHY_VAT+CFG.CHAMBER.BALLAST.PRESSURE.TOLERANCE,,
FNC_GAS_VLV_CTRL+CFG.CHAMBER.BALLAST.GAS.FLOW,,
FNC_GAS_VLV_CTRL+CFG.CHAMBER.BALLAST.GAS,,
