

// FILE-NAME  :  D:\WORK_GITHUB\PSK\Program_Exe\CTC-PSK\EQP_INF\\OBJ-FA\FA_CHANNEL\FA_CHANNEL.inf



// FILE-NAME  :  D:\WORK_GITHUB\PSK\Program_Exe\CTC-PSK\EQP_INF\\OBJ-FA\FA_CHANNEL\FA_DEFINE__LPx.inf



// FILE-NAME  :  D:\WORK_GITHUB\PSK\Program_Exe\CTC-PSK\EQP_INF\\OBJ-FA\FA_CHANNEL\FA_DEFINE__LPx.inf



// FILE-NAME  :  D:\WORK_GITHUB\PSK\Program_Exe\CTC-PSK\EQP_INF\\OBJ-FA\FA_CHANNEL\FA_DEFINE__LPx.inf



// FILE-NAME  :  D:\WORK_GITHUB\PSK\Program_Exe\CTC-PSK\EQP_INF\\OBJ-FA\FA_CHANNEL\FA_DEFINE__LPx.inf



// FILE-NAME  :  D:\WORK_GITHUB\PSK\Program_Exe\CTC-PSK\EQP_INF\\OBJ-FA\FA_CHANNEL\FA_DEFINE__LPx.inf



#JOB_STATUS                        OPR_CTC_MODE+JOB.STATUS
#JOB_CTRL                          OPR_CTC_MODE+JOB.CTRL
#PM1_USE                           DB_CFG+PM1.USE
#PM2_USE                           DB_CFG+PM2.USE
#PM3_USE                           DB_CFG+PM3.USE
#PM4_USE                           DB_CFG+PM4.USE
#PM5_USE                           DB_CFG+PM5.USE
#PM6_USE                           DB_CFG+PM6.USE
#LP1_STATUS                        PHY_LP1+APP.PORT.STATUS
#LP1_PIO_TRANSFER_STATUS           PHY_LP1+PIO.TRANSFER
#LP1_CSTID                         PHY_LP1+CID.STRING
#LP1_LOTID                         PHY_LP1+APP.PORT.LOTID
#LP1_PPID                          PHY_LP1+APP.PORT.PPID
#LP1_CST_STATUS                    PHY_LP1+CST.STATUS
#LP1_BYPASS_READ_ID_STATUS         PHY_LP1+FA.LP.BYPASS_ID.FLAG
#LP1_CLAMP_STATUS                  PHY_LP1+CLAMP.STS
#LP1_FOUP_POS_STATUS               PHY_LP1+SHUTL.STS
#LP1_FOUP_DOOR_STATUS              PHY_LP1+DOOR.STS
#LP1_SLOT_01                       PHY_LP1+SLOT01.STATUS
#LP1_SLOT_02                       PHY_LP1+SLOT02.STATUS
#LP1_SLOT_03                       PHY_LP1+SLOT03.STATUS
#LP1_SLOT_04                       PHY_LP1+SLOT04.STATUS
#LP1_SLOT_05                       PHY_LP1+SLOT05.STATUS
#LP1_SLOT_06                       PHY_LP1+SLOT06.STATUS
#LP1_SLOT_07                       PHY_LP1+SLOT07.STATUS
#LP1_SLOT_08                       PHY_LP1+SLOT08.STATUS
#LP1_SLOT_09                       PHY_LP1+SLOT09.STATUS
#LP1_SLOT_10                       PHY_LP1+SLOT10.STATUS
#LP1_SLOT_11                       PHY_LP1+SLOT11.STATUS
#LP1_SLOT_12                       PHY_LP1+SLOT12.STATUS
#LP1_SLOT_13                       PHY_LP1+SLOT13.STATUS
#LP1_SLOT_14                       PHY_LP1+SLOT14.STATUS
#LP1_SLOT_15                       PHY_LP1+SLOT15.STATUS
#LP1_SLOT_16                       PHY_LP1+SLOT16.STATUS
#LP1_SLOT_17                       PHY_LP1+SLOT17.STATUS
#LP1_SLOT_18                       PHY_LP1+SLOT18.STATUS
#LP1_SLOT_19                       PHY_LP1+SLOT19.STATUS
#LP1_SLOT_20                       PHY_LP1+SLOT20.STATUS
#LP1_SLOT_21                       PHY_LP1+SLOT21.STATUS
#LP1_SLOT_22                       PHY_LP1+SLOT22.STATUS
#LP1_SLOT_23                       PHY_LP1+SLOT23.STATUS
#LP1_SLOT_24                       PHY_LP1+SLOT24.STATUS
#LP1_SLOT_25                       PHY_LP1+SLOT25.STATUS
#LP1_SLOT_26                       PHY_LP1+SLOT26.STATUS
#LP1_SLOT_27                       PHY_LP1+SLOT27.STATUS
#LP1_SLOT_28                       PHY_LP1+SLOT28.STATUS
#LP1_SLOT_29                       PHY_LP1+SLOT29.STATUS
#LP1_SLOT_30                       PHY_LP1+SLOT30.STATUS
#LP1_EXCEPTION                     PHY_LP1+APP.PORT.EXCEPTION
#LP1_JOB_CTRL                      PHY_LP1+APP.PORT.CTRL
#LP1_JOB_NAME                      PHY_LP1+APP.JOB.NAME
#LP1_JOB_START_TIME                PHY_LP1+APP.JOB.START.TIME
#LP1_JOB_POPUP_TYPE                PHY_LP1+APP.JOB.POPUP.TYPE
#LP1_JOB_POPUP_FILE                PHY_LP1+APP.JOB.POPUP.FILE
#LP1_JOB_POPUP_SCR_CHANNEL         GUI.PORT1.RECIPE.POPUP
#LP1_JOB_POPUP_SCR_NAME            POPUP_LP1_RECIPE
#LP1_USE                           PHY_LP1+CFG.USE
#LP1_SLOT_MAX                      PHY_LP1+CFG.SLOT.MAX
#LP1_E87_ACCESS_REQ                PHY_LP1+FA.LP.ACCESS_REQ
#LP1_E87_SERVICE_REQ               PHY_LP1+FA.LP.SERVICE_REQ
#LP1_E87_ACCESS_STATUS             PHY_LP1+FA.LP.ACCESS_STATUS
#LP1_E87_TRANSFER_STATUS           PHY_LP1+FA.LP.TRANSFER_STATUS
#LP1_E87_CURRENT_STATUS            PHY_LP1+FA.LP.CURRENT_STATUS
#LP1_E99_CID_DATA_SEG              PHY_LP1+RF.PAGE_NUM
#LP1_E99_CID_DATA_LEN              PHY_LP1+RF.DATA_LEN
#LP1_E99_CID_DATA_PAGE             PHY_LP1+RF.PAGE_DATA
#LP1_E99_CID_DATA_MODE             PHY_LP1+MODE
#LP1_E99_CID_DATA_CTRL             PHY_LP1+CTRL

#LP2_STATUS                        PHY_LP2+APP.PORT.STATUS
#LP2_PIO_TRANSFER_STATUS           PHY_LP2+PIO.TRANSFER
#LP2_CSTID                         PHY_LP2+CID.STRING
#LP2_LOTID                         PHY_LP2+APP.PORT.LOTID
#LP2_PPID                          PHY_LP2+APP.PORT.PPID
#LP2_CST_STATUS                    PHY_LP2+CST.STATUS
#LP2_BYPASS_READ_ID_STATUS         PHY_LP2+FA.LP.BYPASS_ID.FLAG
#LP2_CLAMP_STATUS                  PHY_LP2+CLAMP.STS
#LP2_FOUP_POS_STATUS               PHY_LP2+SHUTL.STS
#LP2_FOUP_DOOR_STATUS              PHY_LP2+DOOR.STS
#LP2_SLOT_01                       PHY_LP2+SLOT01.STATUS
#LP2_SLOT_02                       PHY_LP2+SLOT02.STATUS
#LP2_SLOT_03                       PHY_LP2+SLOT03.STATUS
#LP2_SLOT_04                       PHY_LP2+SLOT04.STATUS
#LP2_SLOT_05                       PHY_LP2+SLOT05.STATUS
#LP2_SLOT_06                       PHY_LP2+SLOT06.STATUS
#LP2_SLOT_07                       PHY_LP2+SLOT07.STATUS
#LP2_SLOT_08                       PHY_LP2+SLOT08.STATUS
#LP2_SLOT_09                       PHY_LP2+SLOT09.STATUS
#LP2_SLOT_10                       PHY_LP2+SLOT10.STATUS
#LP2_SLOT_11                       PHY_LP2+SLOT11.STATUS
#LP2_SLOT_12                       PHY_LP2+SLOT12.STATUS
#LP2_SLOT_13                       PHY_LP2+SLOT13.STATUS
#LP2_SLOT_14                       PHY_LP2+SLOT14.STATUS
#LP2_SLOT_15                       PHY_LP2+SLOT15.STATUS
#LP2_SLOT_16                       PHY_LP2+SLOT16.STATUS
#LP2_SLOT_17                       PHY_LP2+SLOT17.STATUS
#LP2_SLOT_18                       PHY_LP2+SLOT18.STATUS
#LP2_SLOT_19                       PHY_LP2+SLOT19.STATUS
#LP2_SLOT_20                       PHY_LP2+SLOT20.STATUS
#LP2_SLOT_21                       PHY_LP2+SLOT21.STATUS
#LP2_SLOT_22                       PHY_LP2+SLOT22.STATUS
#LP2_SLOT_23                       PHY_LP2+SLOT23.STATUS
#LP2_SLOT_24                       PHY_LP2+SLOT24.STATUS
#LP2_SLOT_25                       PHY_LP2+SLOT25.STATUS
#LP2_SLOT_26                       PHY_LP2+SLOT26.STATUS
#LP2_SLOT_27                       PHY_LP2+SLOT27.STATUS
#LP2_SLOT_28                       PHY_LP2+SLOT28.STATUS
#LP2_SLOT_29                       PHY_LP2+SLOT29.STATUS
#LP2_SLOT_30                       PHY_LP2+SLOT30.STATUS
#LP2_EXCEPTION                     PHY_LP2+APP.PORT.EXCEPTION
#LP2_JOB_CTRL                      PHY_LP2+APP.PORT.CTRL
#LP2_JOB_NAME                      PHY_LP2+APP.JOB.NAME
#LP2_JOB_START_TIME                PHY_LP2+APP.JOB.START.TIME
#LP2_JOB_POPUP_TYPE                PHY_LP2+APP.JOB.POPUP.TYPE
#LP2_JOB_POPUP_FILE                PHY_LP2+APP.JOB.POPUP.FILE
#LP2_JOB_POPUP_SCR_CHANNEL         GUI.PORT2.RECIPE.POPUP
#LP2_JOB_POPUP_SCR_NAME            POPUP_LP2_RECIPE
#LP2_USE                           PHY_LP2+CFG.USE
#LP2_SLOT_MAX                      PHY_LP2+CFG.SLOT.MAX
#LP2_E87_ACCESS_REQ                PHY_LP2+FA.LP.ACCESS_REQ
#LP2_E87_SERVICE_REQ               PHY_LP2+FA.LP.SERVICE_REQ
#LP2_E87_ACCESS_STATUS             PHY_LP2+FA.LP.ACCESS_STATUS
#LP2_E87_TRANSFER_STATUS           PHY_LP2+FA.LP.TRANSFER_STATUS
#LP2_E87_CURRENT_STATUS            PHY_LP2+FA.LP.CURRENT_STATUS
#LP2_E99_CID_DATA_SEG              PHY_LP2+RF.PAGE_NUM
#LP2_E99_CID_DATA_LEN              PHY_LP2+RF.DATA_LEN
#LP2_E99_CID_DATA_PAGE             PHY_LP2+RF.PAGE_DATA
#LP2_E99_CID_DATA_MODE             PHY_LP2+MODE
#LP2_E99_CID_DATA_CTRL             PHY_LP2+CTRL

#LP3_STATUS                        PHY_LP3+APP.PORT.STATUS
#LP3_PIO_TRANSFER_STATUS           PHY_LP3+PIO.TRANSFER
#LP3_CSTID                         PHY_LP3+CID.STRING
#LP3_LOTID                         PHY_LP3+APP.PORT.LOTID
#LP3_PPID                          PHY_LP3+APP.PORT.PPID
#LP3_CST_STATUS                    PHY_LP3+CST.STATUS
#LP3_BYPASS_READ_ID_STATUS         PHY_LP3+FA.LP.BYPASS_ID.FLAG
#LP3_CLAMP_STATUS                  PHY_LP3+CLAMP.STS
#LP3_FOUP_POS_STATUS               PHY_LP3+SHUTL.STS
#LP3_FOUP_DOOR_STATUS              PHY_LP3+DOOR.STS
#LP3_SLOT_01                       PHY_LP3+SLOT01.STATUS
#LP3_SLOT_02                       PHY_LP3+SLOT02.STATUS
#LP3_SLOT_03                       PHY_LP3+SLOT03.STATUS
#LP3_SLOT_04                       PHY_LP3+SLOT04.STATUS
#LP3_SLOT_05                       PHY_LP3+SLOT05.STATUS
#LP3_SLOT_06                       PHY_LP3+SLOT06.STATUS
#LP3_SLOT_07                       PHY_LP3+SLOT07.STATUS
#LP3_SLOT_08                       PHY_LP3+SLOT08.STATUS
#LP3_SLOT_09                       PHY_LP3+SLOT09.STATUS
#LP3_SLOT_10                       PHY_LP3+SLOT10.STATUS
#LP3_SLOT_11                       PHY_LP3+SLOT11.STATUS
#LP3_SLOT_12                       PHY_LP3+SLOT12.STATUS
#LP3_SLOT_13                       PHY_LP3+SLOT13.STATUS
#LP3_SLOT_14                       PHY_LP3+SLOT14.STATUS
#LP3_SLOT_15                       PHY_LP3+SLOT15.STATUS
#LP3_SLOT_16                       PHY_LP3+SLOT16.STATUS
#LP3_SLOT_17                       PHY_LP3+SLOT17.STATUS
#LP3_SLOT_18                       PHY_LP3+SLOT18.STATUS
#LP3_SLOT_19                       PHY_LP3+SLOT19.STATUS
#LP3_SLOT_20                       PHY_LP3+SLOT20.STATUS
#LP3_SLOT_21                       PHY_LP3+SLOT21.STATUS
#LP3_SLOT_22                       PHY_LP3+SLOT22.STATUS
#LP3_SLOT_23                       PHY_LP3+SLOT23.STATUS
#LP3_SLOT_24                       PHY_LP3+SLOT24.STATUS
#LP3_SLOT_25                       PHY_LP3+SLOT25.STATUS
#LP3_SLOT_26                       PHY_LP3+SLOT26.STATUS
#LP3_SLOT_27                       PHY_LP3+SLOT27.STATUS
#LP3_SLOT_28                       PHY_LP3+SLOT28.STATUS
#LP3_SLOT_29                       PHY_LP3+SLOT29.STATUS
#LP3_SLOT_30                       PHY_LP3+SLOT30.STATUS
#LP3_EXCEPTION                     PHY_LP3+APP.PORT.EXCEPTION
#LP3_JOB_CTRL                      PHY_LP3+APP.PORT.CTRL
#LP3_JOB_NAME                      PHY_LP3+APP.JOB.NAME
#LP3_JOB_START_TIME                PHY_LP3+APP.JOB.START.TIME
#LP3_JOB_POPUP_TYPE                PHY_LP3+APP.JOB.POPUP.TYPE
#LP3_JOB_POPUP_FILE                PHY_LP3+APP.JOB.POPUP.FILE
#LP3_JOB_POPUP_SCR_CHANNEL         GUI.PORT3.RECIPE.POPUP
#LP3_JOB_POPUP_SCR_NAME            POPUP_LP3_RECIPE
#LP3_USE                           PHY_LP3+CFG.USE
#LP3_SLOT_MAX                      PHY_LP3+CFG.SLOT.MAX
#LP3_E87_ACCESS_REQ                PHY_LP3+FA.LP.ACCESS_REQ
#LP3_E87_SERVICE_REQ               PHY_LP3+FA.LP.SERVICE_REQ
#LP3_E87_ACCESS_STATUS             PHY_LP3+FA.LP.ACCESS_STATUS
#LP3_E87_TRANSFER_STATUS           PHY_LP3+FA.LP.TRANSFER_STATUS
#LP3_E87_CURRENT_STATUS            PHY_LP3+FA.LP.CURRENT_STATUS
#LP3_E99_CID_DATA_SEG              PHY_LP3+RF.PAGE_NUM
#LP3_E99_CID_DATA_LEN              PHY_LP3+RF.DATA_LEN
#LP3_E99_CID_DATA_PAGE             PHY_LP3+RF.PAGE_DATA
#LP3_E99_CID_DATA_MODE             PHY_LP3+MODE
#LP3_E99_CID_DATA_CTRL             PHY_LP3+CTRL

#LP4_STATUS                        PHY_LP4+APP.PORT.STATUS
#LP4_PIO_TRANSFER_STATUS           PHY_LP4+PIO.TRANSFER
#LP4_CSTID                         PHY_LP4+CID.STRING
#LP4_LOTID                         PHY_LP4+APP.PORT.LOTID
#LP4_PPID                          PHY_LP4+APP.PORT.PPID
#LP4_CST_STATUS                    PHY_LP4+CST.STATUS
#LP4_BYPASS_READ_ID_STATUS         PHY_LP4+FA.LP.BYPASS_ID.FLAG
#LP4_CLAMP_STATUS                  PHY_LP4+CLAMP.STS
#LP4_FOUP_POS_STATUS               PHY_LP4+SHUTL.STS
#LP4_FOUP_DOOR_STATUS              PHY_LP4+DOOR.STS
#LP4_SLOT_01                       PHY_LP4+SLOT01.STATUS
#LP4_SLOT_02                       PHY_LP4+SLOT02.STATUS
#LP4_SLOT_03                       PHY_LP4+SLOT03.STATUS
#LP4_SLOT_04                       PHY_LP4+SLOT04.STATUS
#LP4_SLOT_05                       PHY_LP4+SLOT05.STATUS
#LP4_SLOT_06                       PHY_LP4+SLOT06.STATUS
#LP4_SLOT_07                       PHY_LP4+SLOT07.STATUS
#LP4_SLOT_08                       PHY_LP4+SLOT08.STATUS
#LP4_SLOT_09                       PHY_LP4+SLOT09.STATUS
#LP4_SLOT_10                       PHY_LP4+SLOT10.STATUS
#LP4_SLOT_11                       PHY_LP4+SLOT11.STATUS
#LP4_SLOT_12                       PHY_LP4+SLOT12.STATUS
#LP4_SLOT_13                       PHY_LP4+SLOT13.STATUS
#LP4_SLOT_14                       PHY_LP4+SLOT14.STATUS
#LP4_SLOT_15                       PHY_LP4+SLOT15.STATUS
#LP4_SLOT_16                       PHY_LP4+SLOT16.STATUS
#LP4_SLOT_17                       PHY_LP4+SLOT17.STATUS
#LP4_SLOT_18                       PHY_LP4+SLOT18.STATUS
#LP4_SLOT_19                       PHY_LP4+SLOT19.STATUS
#LP4_SLOT_20                       PHY_LP4+SLOT20.STATUS
#LP4_SLOT_21                       PHY_LP4+SLOT21.STATUS
#LP4_SLOT_22                       PHY_LP4+SLOT22.STATUS
#LP4_SLOT_23                       PHY_LP4+SLOT23.STATUS
#LP4_SLOT_24                       PHY_LP4+SLOT24.STATUS
#LP4_SLOT_25                       PHY_LP4+SLOT25.STATUS
#LP4_SLOT_26                       PHY_LP4+SLOT26.STATUS
#LP4_SLOT_27                       PHY_LP4+SLOT27.STATUS
#LP4_SLOT_28                       PHY_LP4+SLOT28.STATUS
#LP4_SLOT_29                       PHY_LP4+SLOT29.STATUS
#LP4_SLOT_30                       PHY_LP4+SLOT30.STATUS
#LP4_EXCEPTION                     PHY_LP4+APP.PORT.EXCEPTION
#LP4_JOB_CTRL                      PHY_LP4+APP.PORT.CTRL
#LP4_JOB_NAME                      PHY_LP4+APP.JOB.NAME
#LP4_JOB_START_TIME                PHY_LP4+APP.JOB.START.TIME
#LP4_JOB_POPUP_TYPE                PHY_LP4+APP.JOB.POPUP.TYPE
#LP4_JOB_POPUP_FILE                PHY_LP4+APP.JOB.POPUP.FILE
#LP4_JOB_POPUP_SCR_CHANNEL         GUI.PORT4.RECIPE.POPUP
#LP4_JOB_POPUP_SCR_NAME            POPUP_LP4_RECIPE
#LP4_USE                           PHY_LP4+CFG.USE
#LP4_SLOT_MAX                      PHY_LP4+CFG.SLOT.MAX
#LP4_E87_ACCESS_REQ                PHY_LP4+FA.LP.ACCESS_REQ
#LP4_E87_SERVICE_REQ               PHY_LP4+FA.LP.SERVICE_REQ
#LP4_E87_ACCESS_STATUS             PHY_LP4+FA.LP.ACCESS_STATUS
#LP4_E87_TRANSFER_STATUS           PHY_LP4+FA.LP.TRANSFER_STATUS
#LP4_E87_CURRENT_STATUS            PHY_LP4+FA.LP.CURRENT_STATUS
#LP4_E99_CID_DATA_SEG              PHY_LP4+RF.PAGE_NUM
#LP4_E99_CID_DATA_LEN              PHY_LP4+RF.DATA_LEN
#LP4_E99_CID_DATA_PAGE             PHY_LP4+RF.PAGE_DATA
#LP4_E99_CID_DATA_MODE             PHY_LP4+MODE
#LP4_E99_CID_DATA_CTRL             PHY_LP4+CTRL

#LP5_STATUS                        PHY_LP5+APP.PORT.STATUS
#LP5_PIO_TRANSFER_STATUS           PHY_LP5+PIO.TRANSFER
#LP5_CSTID                         PHY_LP5+CID.STRING
#LP5_LOTID                         PHY_LP5+APP.PORT.LOTID
#LP5_PPID                          PHY_LP5+APP.PORT.PPID
#LP5_CST_STATUS                    PHY_LP5+CST.STATUS
#LP5_BYPASS_READ_ID_STATUS         PHY_LP5+FA.LP.BYPASS_ID.FLAG
#LP5_CLAMP_STATUS                  PHY_LP5+CLAMP.STS
#LP5_FOUP_POS_STATUS               PHY_LP5+SHUTL.STS
#LP5_FOUP_DOOR_STATUS              PHY_LP5+DOOR.STS
#LP5_SLOT_01                       PHY_LP5+SLOT01.STATUS
#LP5_SLOT_02                       PHY_LP5+SLOT02.STATUS
#LP5_SLOT_03                       PHY_LP5+SLOT03.STATUS
#LP5_SLOT_04                       PHY_LP5+SLOT04.STATUS
#LP5_SLOT_05                       PHY_LP5+SLOT05.STATUS
#LP5_SLOT_06                       PHY_LP5+SLOT06.STATUS
#LP5_SLOT_07                       PHY_LP5+SLOT07.STATUS
#LP5_SLOT_08                       PHY_LP5+SLOT08.STATUS
#LP5_SLOT_09                       PHY_LP5+SLOT09.STATUS
#LP5_SLOT_10                       PHY_LP5+SLOT10.STATUS
#LP5_SLOT_11                       PHY_LP5+SLOT11.STATUS
#LP5_SLOT_12                       PHY_LP5+SLOT12.STATUS
#LP5_SLOT_13                       PHY_LP5+SLOT13.STATUS
#LP5_SLOT_14                       PHY_LP5+SLOT14.STATUS
#LP5_SLOT_15                       PHY_LP5+SLOT15.STATUS
#LP5_SLOT_16                       PHY_LP5+SLOT16.STATUS
#LP5_SLOT_17                       PHY_LP5+SLOT17.STATUS
#LP5_SLOT_18                       PHY_LP5+SLOT18.STATUS
#LP5_SLOT_19                       PHY_LP5+SLOT19.STATUS
#LP5_SLOT_20                       PHY_LP5+SLOT20.STATUS
#LP5_SLOT_21                       PHY_LP5+SLOT21.STATUS
#LP5_SLOT_22                       PHY_LP5+SLOT22.STATUS
#LP5_SLOT_23                       PHY_LP5+SLOT23.STATUS
#LP5_SLOT_24                       PHY_LP5+SLOT24.STATUS
#LP5_SLOT_25                       PHY_LP5+SLOT25.STATUS
#LP5_SLOT_26                       PHY_LP5+SLOT26.STATUS
#LP5_SLOT_27                       PHY_LP5+SLOT27.STATUS
#LP5_SLOT_28                       PHY_LP5+SLOT28.STATUS
#LP5_SLOT_29                       PHY_LP5+SLOT29.STATUS
#LP5_SLOT_30                       PHY_LP5+SLOT30.STATUS
#LP5_EXCEPTION                     PHY_LP5+APP.PORT.EXCEPTION
#LP5_JOB_CTRL                      PHY_LP5+APP.PORT.CTRL
#LP5_JOB_NAME                      PHY_LP5+APP.JOB.NAME
#LP5_JOB_START_TIME                PHY_LP5+APP.JOB.START.TIME
#LP5_JOB_POPUP_TYPE                PHY_LP5+APP.JOB.POPUP.TYPE
#LP5_JOB_POPUP_FILE                PHY_LP5+APP.JOB.POPUP.FILE
#LP5_JOB_POPUP_SCR_CHANNEL         GUI.PORT5.RECIPE.POPUP
#LP5_JOB_POPUP_SCR_NAME            POPUP_LP5_RECIPE
#LP5_USE                           PHY_LP5+CFG.USE
#LP5_SLOT_MAX                      PHY_LP5+CFG.SLOT.MAX
#LP5_E87_ACCESS_REQ                PHY_LP5+FA.LP.ACCESS_REQ
#LP5_E87_SERVICE_REQ               PHY_LP5+FA.LP.SERVICE_REQ
#LP5_E87_ACCESS_STATUS             PHY_LP5+FA.LP.ACCESS_STATUS
#LP5_E87_TRANSFER_STATUS           PHY_LP5+FA.LP.TRANSFER_STATUS
#LP5_E87_CURRENT_STATUS            PHY_LP5+FA.LP.CURRENT_STATUS
#LP5_E99_CID_DATA_SEG              PHY_LP5+RF.PAGE_NUM
#LP5_E99_CID_DATA_LEN              PHY_LP5+RF.DATA_LEN
#LP5_E99_CID_DATA_PAGE             PHY_LP5+RF.PAGE_DATA
#LP5_E99_CID_DATA_MODE             PHY_LP5+MODE
#LP5_E99_CID_DATA_CTRL             PHY_LP5+CTRL

