#ID=1	4301	LIGHT	PHY_PM3 : MODULE OBJECT - ABORTED
#ID=2	4302	LIGHT	PHY_PM3 : MODULE OBJECT - OFFLINE
#ID=3	4303	LIGHT	PHY_PM3 : MODULE OBJECT - NOT STANDBY
#ID=4	4304	LIGHT	PHY_PM3 : MODULE OBJECT - CALL ERROR
#ID=11	4311	LIGHT	PHY_PM3 : OBJECT MODE : UNKNOWN
#ID=12	4312	LIGHT	PHY_PM3 : PMC OFFLINE
#ID=13	4313	LIGHT	PHY_PM3 : VENT ERROR
#ID=14	4314	LIGHT	PHY_PM3 : PUMP ERROR
#ID=15	4315	LIGHT	PHY_PM3 : SLIT VALVE NOT CLOSE
#ID=21	4321	LIGHT	PHY_PM3 : PROCESS ALARM
#ID=22	4322	LIGHT	PHY_PM3 : PMC's 2st slot is not empty.
#ID=23	4323	LIGHT	PHY_PM3 : PMC's status is converted to "DISABLE".
#ID=24	4324	LIGHT	PHY_PM3 : PMC's status is converted to "ENABLE".
#ID=31	4331	LIGHT	PHY_PM3 : PMC's process type is converted to "Normal".
#ID=32	4332	LIGHT	PHY_PM3 : PMC's process type is converted to "Test".
#ID=33	4333	LIGHT	PHY_PM3 : PMC's "Process Start" command is retried.
#ID=34	4334	LIGHT	PHY_PM3 : PMC's "Clean Process Start" command is retried.
#ID=35	4335	LIGHT	PHY_PM3 : PMC의 기간 LeakCheck Time이 경과 되었습니다.
#ID=36	4336	LIGHT	PHY_PM3 : PMC의 기간 Auto_PM Time이 경과 되었습니다.
