#CONFIG#
PHY_RF_SRC+CFG.POWER.WARNING.BAND,,
PHY_RF_SRC+CFG.POWER.ABORT.BAND,,
PHY_RF_SRC+CFG.POWER.STABLE.DELAY.TIME,,
PHY_RF_SRC+CFG.POWER.WARNING.TIMEOUT,,
PHY_RF_SRC+CFG.POWER.ABORT.TIMEOUT,,
PHY_RF_SRC+CFG.IDLE.POWER.WARNING.BAND,,
PHY_RF_SRC+CFG.IDLE.POWER.ABORT.BAND,,
PHY_RF_SRC+CFG.Zero.Setpoint.Tolerance.Compensation,,
PHY_RF_SRC+CFG.POWER.STABLE.CHECK.TIME,,
PHY_RF_SRC+CFG.DEFAULT.FREQUENCY,1500,
PHY_RF_SRC+CFG.DEFAULT.RAMP.TIME,1000,
PHY_RF_SRC+CFG.DEFAULT.TUNE.DELAY,500,
PHY_RF_SRC+CFG.POWER.INTERLOCK.WITHOUT.WAFER,YES,
PHY_RF_SRC+CFG.MAX.ALLOWED.POWER,900,
PHY_RF_BIAS+CFG.DEFAULT.FREQUENCY,1500,
PHY_RF_BIAS+CFG.DEFAULT.RAMP.TIME,1000,
PHY_RF_BIAS+CFG.DEFAULT.TUNE.DELAY,500,
PHY_RF_BIAS+CFG.POWER.INTERLOCK.WITHOUT.WAFER,YES,
PHY_RF_BIAS+CFG.MAX.ALLOWED.POWER,900,
PHY_RF_SRC+CFG.POWER.MAX.VALUE,1100,
PHY_RF_BIAS+CFG.POWER.MAX.VALUE,1000,
PHY_RF_SRC+CFG.MIN.FREQUENCY,1000,
PHY_RF_SRC+CFG.MAX.FREQUENCY,2000,
PHY_RF_BIAS+CFG.MIN.FREQUENCY,1000,
PHY_RF_BIAS+CFG.MAX.FREQUENCY,2000,
PHY_RF_SRC+CFG.MAX.POWER.WITHOUT.WAFER,500,
PHY_RF_BIAS+CFG.MAX.POWER.WITHOUT.WAFER,500,
PHY_RF_BIAS+CFG.POWER.WARNING.BAND,,
PHY_RF_BIAS+CFG.POWER.ABORT.BAND,,
PHY_RF_BIAS+CFG.POWER.STABLE.DELAY.TIME,,
PHY_RF_BIAS+CFG.POWER.WARNING.TIMEOUT,,
PHY_RF_BIAS+CFG.POWER.ABORT.TIMEOUT,,
PHY_RF_BIAS+CFG.IDLE.POWER.WARNING.BAND,,
PHY_RF_BIAS+CFG.IDLE.POWER.ABORT.BAND,,
PHY_RF_BIAS+CFG.Zero.Setpoint.Tolerance.Compensation,,
PHY_RF_BIAS+CFG.POWER.STABLE.CHECK.TIME,,
PHY_RF_SRC+CFG.ERROR.CHECK.TIMEOUT,,
PHY_RF_SRC+CFG.REFLECT.HIGH_LIMIT,,
PHY_RF_SRC+CFG.REFLECT.MAX_COEFFICIENT,,
PHY_RF_BIAS+CFG.ERROR.CHECK.TIMEOUT,,
PHY_RF_BIAS+CFG.REFLECT.HIGH_LIMIT,,
PHY_RF_BIAS+CFG.REFLECT.MAX_COEFFICIENT,,
PHY_RF_SRC+CFG.POWER.DEC.VALUE,1,
PHY_RF_BIAS+CFG.POWER.DEC.VALUE,1,
PHY_RF_SRC+CFG.USE.PART,YES,
PHY_RF_BIAS+CFG.USE.PART,YES,
PHY_RF_SRC+CFG.FREQUENCY.USE,NO,
PHY_RF_BIAS+CFG.FREQUENCY.USE,NO,
