/*
	APPLICATION 개발자는 PROC__SEQ()와 CALL__MONITORING() 안에서는 
	try catch 문을 사용하면 안됩니다.
*/

#DEFINE    ##PM_LIMIT               6
#DEFINE    ##LL_LIMIT               2
#DEFINE    ##LP_LIMIT               3


//------------------------------------------------
#INCLUDE   METADATA\LPx_METADATA.inf

#INCLUDE   METADATA\ATM_ROBOT_METADATA.inf
#INCLUDE   METADATA\VAC_ROBOT_METADATA.inf

#INCLUDE   METADATA\TMC_CHM_METADATA.inf
#INCLUDE   METADATA\LLx_METADATA.inf

#INCLUDE   METADATA\ALx_METADATA.inf


//------------------------------------------------
#OBJECT_PROPERTY    DB_CFG

#DEFINE_CONSTANT    PM_SIZE     	                      ##PM_LIMIT
#DEFINE_CONSTANT    LLx.MULTI_SLOT_VALVE                YES


//------------------------------------------------
#OBJECT_PROPERTY    PAGE__SYS_CTRL

#DEFINE_CONSTANT    CH.CATEGORY.LOCK                    DB_CFG+CUR.UTILITY.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK                  SYSTEM.AREA

#DEFINE_CONSTANT    CH.FNC.LOCK                         DB_CFG+CUR.UTILITY.FNC.NAME
#DEFINE_CONSTANT    DATA.FNC.LOCK                       SYSTEM.FNC

#FNC_MODE           SYSTEM_INIT                         MNG__SYS_CTRL   SYSTEM_INIT
#FNC_MODE           SYSTEM_MAINT                        MNG__SYS_CTRL   SYSTEM_MAINT


//------------------------------------------------
#OBJECT_PROPERTY    MON__SYSTEM

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG+CFG.SIM.MODE
#DEFINE_CONSTANT    IO_CH__DNET_COMM_STS                IO+di.Comm.Sts
#DEFINE_CONSTANT    IO_CH__AIR_SNS	                    IO+di.AIR.SNS
#DEFINE_CONSTANT    IO_CH__N2_SENSOR			              IO+di.N2.SNS
#DEFINE_CONSTANT    IO_CH__EFEM_DOOR						        IO+di.EFEM.DOOR.CLOSE.SNS


//------------------------------------------------
#OBJECT_PROPERTY    PHY__SIGNAL_TOWER

#DEFINE_CONSTANT    CH.LIGHT.RED.ON_OFF									PHY_PSK__LAMP+LINK.LIGHT.RED.ON_OFF.ACTIVE
#DEFINE_CONSTANT    CH.LIGHT.YELLOW.ON_OFF              PHY_PSK__LAMP+LINK.LIGHT.YELLOW.ON_OFF.ACTIVE
#DEFINE_CONSTANT    CH.LIGHT.GREEN.ON_OFF               PHY_PSK__LAMP+LINK.LIGHT.GREEN.ON_OFF.ACTIVE
#DEFINE_CONSTANT    CH.LIGHT.BLUE.ON_OFF                PHY_PSK__LAMP+LINK.LIGHT.BLUE.ON_OFF.ACTIVE
#DEFINE_CONSTANT    CH.LIGHT.WHITE.ON_OFF               PHY_PSK__LAMP+LINK.LIGHT.WHITE.ON_OFF.ACTIVE

#DEFINE_CONSTANT    CH.LIGHT.RED.BLINK                  PHY_PSK__LAMP+LINK.LIGHT.RED.BLINK.ACTIVE
#DEFINE_CONSTANT    CH.LIGHT.YELLOW.BLINK               PHY_PSK__LAMP+LINK.LIGHT.YELLOW.BLINK.ACTIVE
#DEFINE_CONSTANT    CH.LIGHT.GREEN.BLINK                PHY_PSK__LAMP+LINK.LIGHT.GREEN.BLINK.ACTIVE
#DEFINE_CONSTANT    CH.LIGHT.BLUE.BLINK                 PHY_PSK__LAMP+LINK.LIGHT.BLUE.BLINK.ACTIVE
#DEFINE_CONSTANT    CH.LIGHT.WHITE.BLINK                PHY_PSK__LAMP+LINK.LIGHT.WHITE.BLINK.ACTIVE

#DEFINE_CONSTANT    CH.ALARM.BUZZER								      PHY_PSK__LAMP+LINK.ALARM.BUZZER
#DEFINE_CONSTANT    CH.ALARM.BUZZER.RESET               NULL

#DEFINE_CONSTANT    DATA.MELODY_SIZE                    1
#DEFINE_CONSTANT    CH.MELODY1.CTRL                     PHY_PSK__LAMP+LINK.MELODY.BUZZER


//------------------------------------------------
#OBJECT_PROPERTY    PHY__TMC_PUMP

#DEFINE_CONSTANT    OBJ__PUMP                           PHY_IO__PUMP_TM
#DEFINE_CONSTANT    OBJ_MODE.PUMP_INIT                  INIT
#DEFINE_CONSTANT    OBJ_MODE.PUMP_ON                    PUMP.START
#DEFINE_CONSTANT    OBJ_MODE.PUMP_OFF                   PUMP.STOP

#DEFINE_CONSTANT    CH.DI_PUMP_STATE_RUNNING            PHY_IO__PUMP_TM+MON.STATE.PUMP_RUNNING
#DEFINE_CONSTANT    CH.DI_PUMP_BLOWER_RUNNING           PHY_IO__PUMP_TM+MON.STATE.ROOTS_RUNNING
#DEFINE_CONSTANT    CH.DI_PUMP_WARNING_NORMAL           NULL
#DEFINE_CONSTANT    CH.DI_PUMP_ALARM_NORMAL             NULL
#DEFINE_CONSTANT    CH.DI_PUMP_OPERATION_READY          NULL
#DEFINE_CONSTANT    CH.DI_PUMP_ALARM_ERROR              PHY_IO__PUMP_TM+MON.ACTIVE.FAULT

#DEFINE_CONSTANT    DATA_SIZE.DO_PUMP_LIN_VALVE         2
#DEFINE_CONSTANT    CH.DO_PUMP_LINE_VALVE.1             IO+do.CHM1.FAST.PUMP.VLV
#DEFINE_CONSTANT    CH.DO_PUMP_LINE_VALVE.2             IO+do.CHM1.SOFT.PUMP.VLV

#DEFINE_CONSTANT    DATA_SIZE.DI_PUMP_CLOSE_VALVE       1
#DEFINE_CONSTANT    CH.DI_PUMP_CLOSE_VALVE.1            IO+di.TM.VAC.Fast.VLV.CLOSE

#DEFINE_CONSTANT    DATA_SIZE.DI_PUMP_OPEN_VALVE        1
#DEFINE_CONSTANT    CH.DI_PUMP_OPEN_VALVE.1             IO+di.TM.VAC.Fast.VLV.OPEN

//------------------------------------------------
#OBJECT_PROPERTY    PHY__LLx_PUMP

#DEFINE_CONSTANT    OBJ__PUMP                           PHY_IO__PUMP_LL
#DEFINE_CONSTANT    OBJ_MODE.PUMP_INIT                  INIT
#DEFINE_CONSTANT    OBJ_MODE.PUMP_ON                    PUMP.START
#DEFINE_CONSTANT    OBJ_MODE.PUMP_OFF                   PUMP.STOP

#DEFINE_CONSTANT    CH.DI_PUMP_STATE_RUNNING            PHY_IO__PUMP_LL+MON.STATE.PUMP_RUNNING
#DEFINE_CONSTANT    CH.DI_PUMP_BLOWER_RUNNING           PHY_IO__PUMP_LL+MON.STATE.ROOTS_RUNNING
#DEFINE_CONSTANT    CH.DI_PUMP_WARNING_NORMAL           NULL
#DEFINE_CONSTANT    CH.DI_PUMP_ALARM_NORMAL             NULL
#DEFINE_CONSTANT    CH.DI_PUMP_OPERATION_READY          NULL
#DEFINE_CONSTANT    CH.DI_PUMP_ALARM_ERROR              PHY_IO__PUMP_LL+MON.ACTIVE.FAULT

#DEFINE_CONSTANT    DATA_SIZE.DO_PUMP_LIN_VALVE         4
#DEFINE_CONSTANT    CH.DO_PUMP_LINE_VALVE.1             IO+do.LL1.FAST.PUMP.VLV
#DEFINE_CONSTANT    CH.DO_PUMP_LINE_VALVE.2             IO+do.LL1.SOFT.PUMP.VLV
#DEFINE_CONSTANT    CH.DO_PUMP_LINE_VALVE.3             IO+do.LL2.FAST.PUMP.VLV
#DEFINE_CONSTANT    CH.DO_PUMP_LINE_VALVE.4             IO+do.LL2.SOFT.PUMP.VLV

#DEFINE_CONSTANT    DATA_SIZE.DI_PUMP_CLOSE_VALVE       2
#DEFINE_CONSTANT    CH.DI_PUMP_CLOSE_VALVE.1            IO+di.LL1.VAC.Fast.VLV.CLOSE
#DEFINE_CONSTANT    CH.DI_PUMP_CLOSE_VALVE.2            IO+di.LL2.VAC.Fast.VLV.CLOSE

#DEFINE_CONSTANT    DATA_SIZE.DI_PUMP_OPEN_VALVE        2
#DEFINE_CONSTANT    CH.DI_PUMP_OPEN_VALVE.1             IO+di.LL1.VAC.Fast.VLV.OPEN
#DEFINE_CONSTANT    CH.DI_PUMP_OPEN_VALVE.2             IO+di.LL2.VAC.Fast.VLV.OPEN


//------------------------------------------------
#OBJECT_PROPERTY    PHY_IO__FFU
#OBJECT_IO_PARA     COM_PORT                            3

#OBJECT_PROPERTY    PHY_IO__PUMP_LL
#OBJECT_IO_PARA     COM_PORT                            4
#OBJECT_IO_PARA     ADDRESS_ID                          0

#OBJECT_PROPERTY    PHY_IO__PUMP_TM
#OBJECT_IO_PARA     COM_PORT                            5
#OBJECT_IO_PARA     ADDRESS_ID                          0


//------------------------------------------------
#OBJECT_PROPERTY    IO_EFEM

#DEFINE_CONSTANT    CH.CONFIG_SAVE                      DB_CFG+CFG.PAGE.LPx_PURGE.SAVE 

#OBJECT_IO_PARA     IP                                  192.168.0.9
#OBJECT_IO_PARA     PORT                                17000

//------------------------------------------------
#OBJECT_PROPERTY    PHY_PSK__LAMP
#DEFINE_CONSTANT    LINK.DRIVER                         IO_EFEM

//------------------------------------------------
#OBJECT_PROPERTY    PHY_IO__LP1
#DEFINE_CONSTANT    LINK.LPx_ID                         1
#DEFINE_CONSTANT    LINK.DRIVER                         IO_EFEM

#OBJECT_PROPERTY    PHY_IO__LP2
#DEFINE_CONSTANT    LINK.LPx_ID                         2
#DEFINE_CONSTANT    LINK.DRIVER                         IO_EFEM

#OBJECT_PROPERTY    PHY_IO__LP3
#DEFINE_CONSTANT    LINK.LPx_ID                         3
#DEFINE_CONSTANT    LINK.DRIVER                         IO_EFEM

//------------------------------------------------
#OBJECT_PROPERTY    PHY_RFID__LP1
#DEFINE_CONSTANT    LINK.LPx_ID                         1
#DEFINE_CONSTANT    LINK.DRIVER                         IO_EFEM

#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.FA_AUTO          PHY__LP1+LINK_PIO.ACTIVE.FA_AUTO

#OBJECT_PROPERTY    PHY_RFID__LP2
#DEFINE_CONSTANT    LINK.LPx_ID                         2
#DEFINE_CONSTANT    LINK.DRIVER                         IO_EFEM

#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.FA_AUTO          PHY__LP2+LINK_PIO.ACTIVE.FA_AUTO

#OBJECT_PROPERTY    PHY_RFID__LP3
#DEFINE_CONSTANT    LINK.LPx_ID                         3
#DEFINE_CONSTANT    LINK.DRIVER                         IO_EFEM

#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.FA_AUTO          PHY__LP3+LINK_PIO.ACTIVE.FA_AUTO

//------------------------------------------------
#OBJECT_PROPERTY    PHY_OHT__LP1

#DEFINE_CONSTANT    LINK.LPx_ID                         1
#DEFINE_CONSTANT    LINK.DRIVER                         IO_EFEM

#DEFINE_CONSTANT		CH.LINK_PIO.TRANSFER_STATE          PHY__LP1+OTR.OUT.MON.sTRANSFER.PIO.STATUS
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.RUN              PHY__LP1+LINK_PIO.ACTIVE.RUN
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.FA_AUTO          PHY__LP1+LINK_PIO.ACTIVE.FA_AUTO
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.LOAD_REQ         PHY__LP1+LINK_PIO.ACTIVE.LOAD_REQ
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.UNLOAD_REQ       PHY__LP1+LINK_PIO.ACTIVE.UNLOAD_REQ

#OBJECT_PROPERTY    PHY_OHT__LP2
#DEFINE_CONSTANT    LINK.LPx_ID                         2
#DEFINE_CONSTANT    LINK.DRIVER                         IO_EFEM

#DEFINE_CONSTANT		CH.LINK_PIO.TRANSFER_STATE          PHY__LP2+OTR.OUT.MON.sTRANSFER.PIO.STATUS
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.RUN              PHY__LP2+LINK_PIO.ACTIVE.RUN
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.FA_AUTO          PHY__LP2+LINK_PIO.ACTIVE.FA_AUTO
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.LOAD_REQ         PHY__LP2+LINK_PIO.ACTIVE.LOAD_REQ
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.UNLOAD_REQ       PHY__LP2+LINK_PIO.ACTIVE.UNLOAD_REQ

#OBJECT_PROPERTY    PHY_OHT__LP3
#DEFINE_CONSTANT    LINK.LPx_ID                         3
#DEFINE_CONSTANT    LINK.DRIVER                         IO_EFEM

#DEFINE_CONSTANT		CH.LINK_PIO.TRANSFER_STATE          PHY__LP3+OTR.OUT.MON.sTRANSFER.PIO.STATUS
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.RUN              PHY__LP3+LINK_PIO.ACTIVE.RUN
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.FA_AUTO          PHY__LP3+LINK_PIO.ACTIVE.FA_AUTO
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.LOAD_REQ         PHY__LP3+LINK_PIO.ACTIVE.LOAD_REQ
#DEFINE_CONSTANT		CH.LINK_PIO.ACTIVE.UNLOAD_REQ       PHY__LP3+LINK_PIO.ACTIVE.UNLOAD_REQ


//------------------------------------------------
#OBJECT_PROPERTY    IO

#DEFINE_CONSTANT    CH__DO_DNET_HEARTBEAT               IO+do.PC.Alive.Pulse

#OBJECT_IO_FILE     CFG_IO__TMC_PSK.cfg  

//----------------------
#OBJECT_IO_PARA     BOARD.ID                            0
#OBJECT_IO_PARA     BOARD.OUT_OFFSET                    100     // 0
#OBJECT_IO_PARA     BOARD.IN_OFFSET                     100     // 0

//----------------------
#OBJECT_IO_PARA     NODE.SIZE                           3

#OBJECT_IO_PARA     NODE.1.MACID                        1
#OBJECT_IO_PARA     NODE.1.NAME                         DIO6464P/PSK
#OBJECT_IO_PARA     NODE.1.IN_OFFSET                    0       
#OBJECT_IO_PARA     NODE.1.IN_BYTE.MAX                  100
#OBJECT_IO_PARA     NODE.1.IN_BYTE.USE                  28
#OBJECT_IO_PARA     NODE.1.OUT_OFFSET                   0
#OBJECT_IO_PARA     NODE.1.OUT_BYTE.MAX                 100
#OBJECT_IO_PARA     NODE.1.OUT_BYTE.USE                 20

#OBJECT_IO_PARA     NODE.2.MACID                        2
#OBJECT_IO_PARA     NODE.2.NAME                         ADIO24243232P/PSK
#OBJECT_IO_PARA     NODE.2.IN_OFFSET                    0
#OBJECT_IO_PARA     NODE.2.IN_BYTE.MAX                  100
#OBJECT_IO_PARA     NODE.2.IN_BYTE.USE                  68
#OBJECT_IO_PARA     NODE.2.OUT_OFFSET                   0
#OBJECT_IO_PARA     NODE.2.OUT_BYTE.MAX                 100
#OBJECT_IO_PARA     NODE.2.OUT_BYTE.USE                 64

#OBJECT_IO_PARA     NODE.3.MACID                        3
#OBJECT_IO_PARA     NODE.3.NAME                         DIO6464P/PSK
#OBJECT_IO_PARA     NODE.3.IN_OFFSET                    0
#OBJECT_IO_PARA     NODE.3.IN_BYTE.MAX                  100
#OBJECT_IO_PARA     NODE.3.IN_BYTE.USE                  28
#OBJECT_IO_PARA     NODE.3.OUT_OFFSET                   0
#OBJECT_IO_PARA     NODE.3.OUT_BYTE.MAX                 100
#OBJECT_IO_PARA     NODE.3.OUT_BYTE.USE                 20
//----------------------

//----------------------
#DEFINE_CONSTANT    LINK.IO_SIZE                        0
#DEFINE_CONSTANT    LINK.IO_CHANNEL.1                   IO+do.TM.SAFETY.LLA_ON
#DEFINE_CONSTANT    LINK.IO_CHANNEL.2                   IO+do.TM.SAFETY.LLB_ON
#DEFINE_CONSTANT    LINK.IO_CHANNEL.3                   IO+do.TM.SAFETY.SLOT_CLOSE
#DEFINE_CONSTANT    LINK.IO_CHANNEL.4                   IO+do.TM.SAFETY.SLOT_OPEN
//----------------------


//------------------------------------------------
#OBJECT_PROPERTY    TMC_LINK

#OBJECT_LINK_FILE   LINK__CFG_TMC_To_PMC.cfg

#DEFINE_CONSTANT    FLAG__DRV_LOG                       YES

