

===========================================================================
#OBJECT_STD    TMC__DB_OBJ                   DB.CFG                   DB_CFG
#OBJECT_STD    TMC__DB_OBJ                   DB.GUI                   DB_GUI


===========================================================================
#OBJECT_LINK   EQP__LINK_OBJ                 MODULE.LINK              TMC_LINK

#OBJECT_STD    EQP__Page_OBJ                 STD.TYPE                 PAGE__TMC_CHM
#OBJECT_STD    EQP__Page_OBJ                 STD.TYPE                 PAGE__LBA
#OBJECT_STD    EQP__Page_OBJ                 STD.TYPE                 PAGE__LBB

#OBJECT_STD    EQP__STD_OBJ                  PM_Datalog_Ex            FNC_BALLAST_DATALOG
#OBJECT_STD    EQP__STD_Utility_OBJ          CFG_TO_CSV               Mng_CFG_TO_CSV

#OBJECT_STD    TMC__MON_OBJ                  SYSTEM                   MON__SYSTEM
#OBJECT_STD    TMC__Phy_SIGNAL_TOWER         STD.TYPE                 PHY__SIGNAL_TOWER


===========================================================================
#OBJECT_IO     Phy_IO__DNET_HILSCHER         TYPE.BROOKS              IO
#OBJECT_IO     IO_DNET__HILSCHER             TYPE.SIM                 IO_OHT

#OBJECT_STD    TMC__Phy_PUMP                 VIRTUAL.TYPE             PHY__CHM_PUMP
#OBJECT_STD    TMC__Phy_PUMP                 VIRTUAL.TYPE             PHY__LBx_PUMP
// #OBJECT_STD    Phy_IO__PUMP                  VIRTUAL.STD              PHY_IO__CHM_PUMP
// #OBJECT_STD    Phy_IO__PUMP                  VIRTUAL.STD              PHY_IO__LBx_PUMP


===========================================================================
#OBJECT_STD    TMC__INF_MODULE               UPPER.VAC_ROBOT          INF__UPPER_VAC_ROBOT
#OBJECT_STD    TMC__INF_MODULE               VAC_ROBOT.STD            INF__VAC_ROBOT
#OBJECT_STD    TMC__OPR_MODULE               VAC_ROBOT.STD            OPR__VAC_ROBOT

#OBJECT_STD    TMC__Fnc_ROBOT                VAC_ROBOT.STD            FNC__VAC_ROBOT
#OBJECT_STD    TMC__Phy_ROBOT                VAC_ROBOT.STD            PHY__VAC_ROBOT

#OBJECT_STD    TMC__Phy_PMC                  PMC.SIMPLE               PHY__PMx
#OBJECT_STD    TMC__Active_HandOff           PMC.STD                  OPR_PM1_ACT_HANDOFF
#OBJECT_STD    TMC__Active_HandOff           PMC.STD                  OPR_PM2_ACT_HANDOFF
#OBJECT_STD    TMC__Active_HandOff           PMC.STD                  OPR_PM3_ACT_HANDOFF
#OBJECT_STD    TMC__Active_HandOff           PMC.STD                  OPR_PM4_ACT_HANDOFF
#OBJECT_STD    TMC__Active_HandOff           PMC.STD                  OPR_PM5_ACT_HANDOFF
#OBJECT_STD    TMC__Active_HandOff           PMC.STD                  OPR_PM6_ACT_HANDOFF

#OBJECT_IO     Phy_RS232__BROOKS_ROBOT       VAC.MAGATRAN             PHY_RS232__VAC_ROBOT


===========================================================================
#OBJECT_STD    TMC__INF_MODULE               UPPER.ATM_ROBOT          INF__UPPER_ATM_ROBOT
#OBJECT_STD    TMC__INF_MODULE               ATM_ROBOT.STD            INF__ATM_ROBOT

#OBJECT_STD    TMC__OPR_MODULE               ATM_ROBOT.STD            OPR__ATM_ROBOT

#OBJECT_STD    TMC__Fnc_ROBOT                ATM_ROBOT.STD            FNC__ATM_ROBOT

#OBJECT_STD    TMC__Phy_ROBOT                ATM_ROBOT.STD            PHY__ATM_ROBOT
#OBJECT_STD    TMC__Phy_ROBOT                SIDE.STORAGE             PHY__BUFF1
#OBJECT_STD    TMC__Phy_ROBOT                SIDE.STORAGE             PHY__BUFF2

#OBJECT_IO     Phy_RS232__BROOKS_ROBOT       ATM.RelianceATR          PHY_RS232__ATM_ROBOT


===========================================================================
#OBJECT_STD    TMC__INF_MODULE               TMC_SYS.STD              INF__TMC_SYS
#OBJECT_STD    TMC__INF_MODULE               TMC_CHM.STD              INF__TMC_CHM

// #OBJECT_STD    TMC__OPR_MODULE               TMC_SYS.SETUP            OPR__TMC_SETUP
#OBJECT_STD    TMC__OPR_MODULE               TMC_SYS.STD              OPR__TMC_SYS
#OBJECT_STD    TMC__OPR_MODULE               TMC_CHM.STD              OPR__TMC_CHM

#OBJECT_STD    TMC__Fnc_CHM                  CHM.TwoManiFold          FNC__VAC_CHM
#OBJECT_STD    TMC__Fnc_CHM                  LLx.TwoManiFold          FNC__LBx_CHM

#OBJECT_STD    TMC__Fnc_VLV                  TMC.STD                  FNC__TMC_VLV
#OBJECT_STD    TMC__Fnc_VLV                  PMC.STD                  FNC__PMx_VLV
#OBJECT_STD    TMC__Fnc_VLV                  TwoManiFold.LL           PHY__LBx_VLV
#OBJECT_STD    TMC__Fnc_VLV                  TwoManiFold.TM           PHY__TMC_VLV

#OBJECT_STD    TMC__Phy_CHM                  CHM.STD                  PHY__TMC_CHM


===========================================================================
#OBJECT_STD    TMC__INF_MODULE               LBx.STD                  INF__LBA
#OBJECT_STD    TMC__INF_MODULE               LBx.STD                  INF__LBB

#OBJECT_STD    TMC__OPR_MODULE               LBx.STD                  OPR__LBA
#OBJECT_STD    TMC__OPR_MODULE               LBx.STD                  OPR__LBB

#OBJECT_STD    TMC__Fnc_LBx                  LBx.TEST                 FNC__LBx_TEST
#OBJECT_STD    TMC__Fnc_LBx                  LBx.TwoManiFold          FNC__LBA
#OBJECT_STD    TMC__Fnc_LBx                  LBx.TwoManiFold          FNC__LBB

#OBJECT_STD    TMC__Phy_LBx_CHM              LBx_CHM.SIMPLE           PHY__LBA
#OBJECT_STD    TMC__Phy_LBx_CHM              LBx_CHM.SIMPLE           PHY__LBB


===========================================================================
#OBJECT_STD    TMC__INF_MODULE               LPx.STD                  INF__LP1
#OBJECT_STD    TMC__INF_MODULE               LPx.STD                  INF__LP2
#OBJECT_STD    TMC__INF_MODULE               LPx.STD                  INF__LP3

#OBJECT_STD    TMC__OPR_MODULE               LPx.STD                  OPR__LP1
#OBJECT_STD    TMC__OPR_MODULE               LPx.STD                  OPR__LP2
#OBJECT_STD    TMC__OPR_MODULE               LPx.STD                  OPR__LP3

#OBJECT_STD    TMC__Fnc_LPx                  LPx.STD                  FNC__LP1
#OBJECT_STD    TMC__Fnc_LPx                  LPx.STD                  FNC__LP2
#OBJECT_STD    TMC__Fnc_LPx                  LPx.STD                  FNC__LP3

#OBJECT_STD    TMC__Phy_LPx                  LPx.STD                  PHY__LP1
#OBJECT_STD    TMC__Phy_LPx                  LPx.STD                  PHY__LP2
#OBJECT_STD    TMC__Phy_LPx                  LPx.STD                  PHY__LP3

#OBJECT_STD    Phy__IO_LOADPORT              BROOKS.RS232             PHY_IO__LP1
#OBJECT_STD    Phy__IO_LOADPORT              BROOKS.RS232             PHY_IO__LP2
#OBJECT_STD    Phy__IO_LOADPORT              BROOKS.RS232             PHY_IO__LP3

#OBJECT_IO     Phy_RS232__BROOKS_LPx         FIXLOAD.STD              PHY_RS232__LP1
#OBJECT_IO     Phy_RS232__BROOKS_LPx         FIXLOAD.STD              PHY_RS232__LP2
#OBJECT_IO     Phy_RS232__BROOKS_LPx         FIXLOAD.STD              PHY_RS232__LP3

/*
#OBJECT_IO     Phy_RS232__RF_READER          HERMOS.STD               PHY_RS232__RF1
#OBJECT_IO     Phy_RS232__RF_READER          HERMOS.STD               PHY_RS232__RF2
#OBJECT_IO     Phy_RS232__RF_READER          HERMOS.STD               PHY_RS232__RF3
*/
#OBJECT_IO     Phy_RS232__RF_READER          VIRTUAL.TYPE             PHY_RS232__RF1
#OBJECT_IO     Phy_RS232__RF_READER          VIRTUAL.TYPE             PHY_RS232__RF2
#OBJECT_IO     Phy_RS232__RF_READER          VIRTUAL.TYPE             PHY_RS232__RF3

#OBJECT_STD    Phy__IO_LOADPORT              OHT_E84.IO               PHY_OHT__LP1
#OBJECT_STD    Phy__IO_LOADPORT              OHT_E84.IO               PHY_OHT__LP2
#OBJECT_STD    Phy__IO_LOADPORT              OHT_E84.IO               PHY_OHT__LP3


===========================================================================
#OBJECT_IO     PHY_RS232__GAUGE_PFEIFFER     TPG.256A                 PHY_RS232__GAUGE
#OBJECT_IO     PHY_RS232__HEATER_OMRON       H175.COMPOWAYF           PHY_RS232__HEATER


===========================================================================
#OBJECT_STD    TMC__INF_MODULE               ALx.STD                  INF__AL1
#OBJECT_STD    TMC__OPR_MODULE               ALx.STD                  OPR__AL1

#OBJECT_STD    TMC__Phy_PART                 ALx.STD                  PHY__AL1


===========================================================================
#OBJECT_STD    TMC__INF_MODULE               VIS.STD                  INF__VIS1
#OBJECT_STD    TMC__OPR_MODULE               VIS.STD                  OPR__VIS1

#OBJECT_STD    TMC__Phy_PART                 VIS.STD                  PHY__VIS1
#OBJECT_STD    TMC__Phy_DUMMY                VIS.STD                  PHY_DUMMY__VIS1

