#OBJECT_PROPERTY     PAGE__LP1_RF 

   #FNC_MODE     CID_READ                           PHY__LP1     CID_READ 
   #FNC_MODE     PAGE_READ                          PHY__LP1     PAGE_READ 

#OBJECT_PROPERTY     PAGE__LP2_RF 

   #FNC_MODE     CID_READ                           PHY__LP2     CID_READ 
   #FNC_MODE     PAGE_READ                          PHY__LP2     PAGE_READ 

#OBJECT_PROPERTY     PAGE__LP3_RF 

   #FNC_MODE     CID_READ                           PHY__LP3     CID_READ 
   #FNC_MODE     PAGE_READ                          PHY__LP3     PAGE_READ 

#OBJECT_PROPERTY     PAGE__LP4_RF 

   #FNC_MODE     CID_READ                           PHY__LP4     CID_READ 
   #FNC_MODE     PAGE_READ                          PHY__LP4     PAGE_READ 

#OBJECT_PROPERTY     PAGE__LP5_RF 

   #FNC_MODE     CID_READ                           PHY__LP5     CID_READ 
   #FNC_MODE     PAGE_READ                          PHY__LP5     PAGE_READ 

#OBJECT_PROPERTY     INF__LP1 

   #DEFINE_CONSTANT     OBJ.LPX                            OPR__LP1 

#OBJECT_PROPERTY     INF__LP2 

   #DEFINE_CONSTANT     OBJ.LPX                            OPR__LP2 

#OBJECT_PROPERTY     INF__LP3 

   #DEFINE_CONSTANT     OBJ.LPX                            OPR__LP3 

#OBJECT_PROPERTY     INF__LP4 

   #DEFINE_CONSTANT     OBJ.LPX                            OPR__LP4 

#OBJECT_PROPERTY     INF__LP5 

   #DEFINE_CONSTANT     OBJ.LPX                            OPR__LP5 

#OBJECT_PROPERTY     OPR__LP1 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP1 

#OBJECT_PROPERTY     OPR__LP2 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP2 

#OBJECT_PROPERTY     OPR__LP3 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP3 

#OBJECT_PROPERTY     OPR__LP4 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP4 

#OBJECT_PROPERTY     OPR__LP5 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP5 

#OBJECT_PROPERTY     FNC__LP1 

   #DEFINE_CONSTANT     LPX.ID                             1 
   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP1 

#OBJECT_PROPERTY     FNC__LP2 

   #DEFINE_CONSTANT     LPX.ID                             2 
   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP2 

#OBJECT_PROPERTY     FNC__LP3 

   #DEFINE_CONSTANT     LPX.ID                             3 
   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP3 

#OBJECT_PROPERTY     FNC__LP4 

   #DEFINE_CONSTANT     LPX.ID                             4 
   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP4 

#OBJECT_PROPERTY     FNC__LP5 

   #DEFINE_CONSTANT     LPX.ID                             5 
   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP5 

#OBJECT_PROPERTY     PHY__LP1 

   #DEFINE_CONSTANT     OBJ.LP                             PHY_IO__LP1 
   #DEFINE_CONSTANT     OBJ.RF                             PHY_RS232__RF1 

#OBJECT_PROPERTY     PHY__LP2 

   #DEFINE_CONSTANT     OBJ.LP                             PHY_IO__LP2 
   #DEFINE_CONSTANT     OBJ.RF                             PHY_RS232__RF2 

#OBJECT_PROPERTY     PHY__LP3 

   #DEFINE_CONSTANT     OBJ.LP                             PHY_IO__LP3 
   #DEFINE_CONSTANT     OBJ.RF                             PHY_RS232__RF3 

#OBJECT_PROPERTY     PHY__LP4 

   #DEFINE_CONSTANT     OBJ.LP                             PHY_IO__LP4 
   #DEFINE_CONSTANT     OBJ.RF                             PHY_RS232__RF4 

#OBJECT_PROPERTY     PHY__LP5 

   #DEFINE_CONSTANT     OBJ.LP                             PHY_IO__LP5 
   #DEFINE_CONSTANT     OBJ.RF                             PHY_RS232__RF5 

#OBJECT_PROPERTY     PHY_IO__LP1 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY_RS232__LP1 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_FA_MODE        PHY_OHT__LP1+OTR.IN.sLP.FA.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_SERV_REQ       PHY_OHT__LP1+OTR.IN.sLP.FA.SERVICE.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_MODE           PHY_OHT__LP1+OTR.IN.dLP.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_RUN_SNS        PHY_OHT__LP1+INR.dE84.RUN.SNS 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_TRANSFER_SNS     PHY_OHT__LP1+OTR.OUT.MON.sTRANSFER.PIO.STATUS 

#OBJECT_PROPERTY     PHY_IO__LP2 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY_RS232__LP2 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_FA_MODE        PHY_OHT__LP2+OTR.IN.sLP.FA.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_SERV_REQ       PHY_OHT__LP2+OTR.IN.sLP.FA.SERVICE.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_MODE           PHY_OHT__LP2+OTR.IN.dLP.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_RUN_SNS        PHY_OHT__LP2+INR.dE84.RUN.SNS 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_TRANSFER_SNS     PHY_OHT__LP2+OTR.OUT.MON.sTRANSFER.PIO.STATUS 

#OBJECT_PROPERTY     PHY_IO__LP3 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY_RS232__LP3 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_FA_MODE        PHY_OHT__LP3+OTR.IN.sLP.FA.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_SERV_REQ       PHY_OHT__LP3+OTR.IN.sLP.FA.SERVICE.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_MODE           PHY_OHT__LP3+OTR.IN.dLP.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_RUN_SNS        PHY_OHT__LP3+INR.dE84.RUN.SNS 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_TRANSFER_SNS     PHY_OHT__LP3+OTR.OUT.MON.sTRANSFER.PIO.STATUS 

#OBJECT_PROPERTY     PHY_IO__LP4 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY_RS232__LP4 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_FA_MODE        PHY_OHT__LP4+OTR.IN.sLP.FA.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_SERV_REQ       PHY_OHT__LP4+OTR.IN.sLP.FA.SERVICE.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_MODE           PHY_OHT__LP4+OTR.IN.dLP.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_RUN_SNS        PHY_OHT__LP4+INR.dE84.RUN.SNS 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_TRANSFER_SNS     PHY_OHT__LP4+OTR.OUT.MON.sTRANSFER.PIO.STATUS 

#OBJECT_PROPERTY     PHY_IO__LP5 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY_RS232__LP5 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_FA_MODE        PHY_OHT__LP5+OTR.IN.sLP.FA.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_SERV_REQ       PHY_OHT__LP5+OTR.IN.sLP.FA.SERVICE.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_MODE           PHY_OHT__LP5+OTR.IN.dLP.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_RUN_SNS        PHY_OHT__LP5+INR.dE84.RUN.SNS 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_TRANSFER_SNS     PHY_OHT__LP5+OTR.OUT.MON.sTRANSFER.PIO.STATUS 

#OBJECT_PROPERTY     PHY_RS232__LP1 

#OBJECT_PROPERTY     PHY_RS232__LP2 

#OBJECT_PROPERTY     PHY_RS232__LP3 

#OBJECT_PROPERTY     PHY_RS232__LP4 

#OBJECT_PROPERTY     PHY_RS232__LP5 

#OBJECT_PROPERTY     PHY_RS232__RF1 

#OBJECT_PROPERTY     PHY_RS232__RF2 

#OBJECT_PROPERTY     PHY_RS232__RF3 

#OBJECT_PROPERTY     PHY_RS232__RF4 

#OBJECT_PROPERTY     PHY_RS232__RF5 

#OBJECT_PROPERTY     PHY_OHT__LP1 

   #DEFINE_CONSTANT     PHY.LP                             PHY_IO__LP1 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_LP_MODE               PHY_IO__LP1+OTR.OUT.sLP.MODE 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_LP_STS                PHY_IO__LP1+OTR.OUT.sLP.OBJ.STS 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_IO_DI_CST_EXIST       PHY_IO__LP1+OTR.OUT.MON.dFOUP.EXIST.FLAG 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_IO_DI_CLAMP_STS       PHY_IO__LP1+OTR.OUT.MON.dFOUP.CLAMP.STATUS 
   #DEFINE_CONSTANT     VAR__IO_DI_FOUP_PLACED             PHY_RS232__LP1+s.BIT_STS.PRESENCE_SENSOR 
   #DEFINE_CONSTANT     VAR__IO_DI_FOUP_PRESENT            PHY_RS232__LP1+s.BIT_STS.PLACEMENT_SENSOR 
   #DEFINE_CONSTANT     VAR__IO_DO_CLAMP                   PHY_RS232__LP1+s.BIT_STS.POD_CLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DO_UNCLAMP                 PHY_RS232__LP1+s.BIT_STS.POD_UNCLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DI_CLAMP                   PHY_RS232__LP1+s.BIT_STS.POD_CLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DI_UNCLAMP                 PHY_RS232__LP1+s.BIT_STS.POD_UNCLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DI_LT_CURTAIN              IO+di.Light.Curtain.Normal 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_LREQ                IO+do.OHT1.PIO.L_Req 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_UREQ                IO+do.OHT1.PIO.U_Req 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_NC1                 IO+do.OHT1.Out3.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_READY               IO+do.OHT1.PIO.Ready 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_NC2                 IO+do.OHT1.Out5.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_NC3                 IO+do.OHT1.Out6.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_HO_AVBL             IO+do.OHT1.PIO.HO_Avbl 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_ES                  IO+do.OHT1.PIO.ES 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_VALID               IO+di.OHT1.PIO.Valid 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_CS_0                IO+di.OHT1.PIO.CS_0 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_CS_1                IO+di.OHT1.PIO.CS_1 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_NC1                 IO+di.OHT1.In4.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_TR_REQ              IO+di.OHT1.PIO.TR_Request 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_BUSY                IO+di.OHT1.PIO.Busy 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_COMPT               IO+di.OHT1.PIO.Completed 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_CONT                IO+di.OHT1.PIO.Continue 

#OBJECT_PROPERTY     PHY_OHT__LP2 

   #DEFINE_CONSTANT     PHY.LP                             PHY_IO__LP2 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_LP_MODE               PHY_IO__LP2+OTR.OUT.sLP.MODE 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_LP_STS                PHY_IO__LP2+OTR.OUT.sLP.OBJ.STS 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_IO_DI_CST_EXIST       PHY_IO__LP2+OTR.OUT.MON.dFOUP.EXIST.FLAG 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_IO_DI_CLAMP_STS       PHY_IO__LP2+OTR.OUT.MON.dFOUP.CLAMP.STATUS 
   #DEFINE_CONSTANT     VAR__IO_DI_FOUP_PLACED             PHY_RS232__LP2+s.BIT_STS.PRESENCE_SENSOR 
   #DEFINE_CONSTANT     VAR__IO_DI_FOUP_PRESENT            PHY_RS232__LP2+s.BIT_STS.PLACEMENT_SENSOR 
   #DEFINE_CONSTANT     VAR__IO_DO_CLAMP                   PHY_RS232__LP2+s.BIT_STS.POD_CLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DO_UNCLAMP                 PHY_RS232__LP2+s.BIT_STS.POD_UNCLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DI_CLAMP                   PHY_RS232__LP2+s.BIT_STS.POD_CLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DI_UNCLAMP                 PHY_RS232__LP2+s.BIT_STS.POD_UNCLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DI_LT_CURTAIN              IO+di.Light.Curtain.Normal 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_LREQ                IO+do.OHT2.PIO.L_Req 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_UREQ                IO+do.OHT2.PIO.U_Req 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_NC1                 IO+do.OHT2.Out3.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_READY               IO+do.OHT2.PIO.Ready 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_NC2                 IO+do.OHT2.Out5.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_NC3                 IO+do.OHT2.Out6.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_HO_AVBL             IO+do.OHT2.PIO.HO_Avbl 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_ES                  IO+do.OHT2.PIO.ES 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_VALID               IO+di.OHT2.PIO.Valid 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_CS_0                IO+di.OHT2.PIO.CS_0 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_CS_1                IO+di.OHT2.PIO.CS_1 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_NC1                 IO+di.OHT2.In4.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_TR_REQ              IO+di.OHT2.PIO.TR_Request 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_BUSY                IO+di.OHT2.PIO.Busy 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_COMPT               IO+di.OHT2.PIO.Completed 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_CONT                IO+di.OHT2.PIO.Continue 

#OBJECT_PROPERTY     PHY_OHT__LP3 

   #DEFINE_CONSTANT     PHY.LP                             PHY_IO__LP3 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_LP_MODE               PHY_IO__LP3+OTR.OUT.sLP.MODE 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_LP_STS                PHY_IO__LP3+OTR.OUT.sLP.OBJ.STS 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_IO_DI_CST_EXIST       PHY_IO__LP3+OTR.OUT.MON.dFOUP.EXIST.FLAG 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_IO_DI_CLAMP_STS       PHY_IO__LP3+OTR.OUT.MON.dFOUP.CLAMP.STATUS 
   #DEFINE_CONSTANT     VAR__IO_DI_FOUP_PLACED             PHY_RS232__LP3+s.BIT_STS.PRESENCE_SENSOR 
   #DEFINE_CONSTANT     VAR__IO_DI_FOUP_PRESENT            PHY_RS232__LP3+s.BIT_STS.PLACEMENT_SENSOR 
   #DEFINE_CONSTANT     VAR__IO_DO_CLAMP                   PHY_RS232__LP3+s.BIT_STS.POD_CLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DO_UNCLAMP                 PHY_RS232__LP3+s.BIT_STS.POD_UNCLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DI_CLAMP                   PHY_RS232__LP3+s.BIT_STS.POD_CLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DI_UNCLAMP                 PHY_RS232__LP3+s.BIT_STS.POD_UNCLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DI_LT_CURTAIN              IO+di.Light.Curtain.Normal 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_LREQ                IO+do.OHT3.PIO.L_Req 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_UREQ                IO+do.OHT3.PIO.U_Req 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_NC1                 IO+do.OHT3.Out3.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_READY               IO+do.OHT3.PIO.Ready 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_NC2                 IO+do.OHT3.Out5.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_NC3                 IO+do.OHT3.Out6.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_HO_AVBL             IO+do.OHT3.PIO.HO_Avbl 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_ES                  IO+do.OHT3.PIO.ES 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_VALID               IO+di.OHT3.PIO.Valid 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_CS_0                IO+di.OHT3.PIO.CS_0 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_CS_1                IO+di.OHT3.PIO.CS_1 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_NC1                 IO+di.OHT3.In4.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_TR_REQ              IO+di.OHT3.PIO.TR_Request 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_BUSY                IO+di.OHT3.PIO.Busy 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_COMPT               IO+di.OHT3.PIO.Completed 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_CONT                IO+di.OHT3.PIO.Continue 

#OBJECT_PROPERTY     INF__UPPER_ATM_ROBOT 

   #DEFINE_CONSTANT     OBJ__ROBOT                         OPR__ATM_ROBOT 
   #DEFINE_CONSTANT     OBJ__AL1                           OPR__AL1 
   #DEFINE_CONSTANT     OBJ__VIS1                          OPR__VIS1 
   #DEFINE_CONSTANT     DATA.LLX_SIZE                      2 
   #DEFINE_CONSTANT     OBJ__LL1                           OPR__LBA 
   #DEFINE_CONSTANT     OBJ__LL2                           OPR__LBB 
   #DEFINE_CONSTANT     OBJ__LL3                           OPR__LBC 
   #DEFINE_CONSTANT     OBJ__LL4                           OPR__LBD 

#OBJECT_PROPERTY     INF__ATM_ROBOT 

   #DEFINE_CONSTANT     OBJ__ROBOT                         OPR__ATM_ROBOT 

#OBJECT_PROPERTY     OPR__ATM_ROBOT 

   #DEFINE_CONSTANT     OBJ__ROBOT                         FNC__ATM_ROBOT 
   #DEFINE_CONSTANT     DHYPER_TERMINAL_LOCK               PHY_IO__ATM_ROBOT+dHYPER.TERMINAL.LOCK.FLAG 

#OBJECT_PROPERTY     FNC__ATM_ROBOT 

   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     OBJ__ROBOT                         PHY__ATM_ROBOT 
   #DEFINE_CONSTANT     OBJ__VIS1                          PHY__VIS1 
   #DEFINE_CONSTANT     DATA.LLX_SIZE                      2 
   #DEFINE_CONSTANT     OBJ__LL1                           FNC__LBA 
   #DEFINE_CONSTANT     OBJ__LL2                           FNC__LBB 
   #DEFINE_CONSTANT     LP_SIZE                            3 
   #DEFINE_CONSTANT     OBJ__LP1                           PHY__LP1 
   #DEFINE_CONSTANT     OBJ__LP2                           PHY__LP2 
   #DEFINE_CONSTANT     OBJ__LP3                           PHY__LP3 
   #DEFINE_CONSTANT     OBJ__LP4                           PHY__LP4 
   #DEFINE_CONSTANT     OBJ__LP5                           PHY__LP5 

#OBJECT_PROPERTY     PHY__ATM_ROBOT 

   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     IO_CH__EFEM_DOOR                   IO+di.EFEM.Door.Close 
   #DEFINE_CONSTANT     OBJ__ROBOT                         PHY_IO__ATM_ROBOT 
   #DEFINE_CONSTANT     LLX.MULTI_DOOR_VALVE               YES 
   #DEFINE_CONSTANT     LLX.MULTI_SLOT_VALVE               YES 
   #DEFINE_CONSTANT     LLX.SLOT_SIZE                      2 
   #DEFINE_CONSTANT     DATA.LLX_SIZE                      2 
   #DEFINE_CONSTANT     OBJ__LL1                           PHY__LBA 
   #DEFINE_CONSTANT     OBJ__LL2                           PHY__LBB 
   #DEFINE_CONSTANT     OBJ__AL1                           PHY__AL1 
   #DEFINE_CONSTANT     LP_SIZE                            3 
   #DEFINE_CONSTANT     OBJ__LP1                           PHY__LP1 
   #DEFINE_CONSTANT     OBJ__LP2                           PHY__LP2 
   #DEFINE_CONSTANT     OBJ__LP3                           PHY__LP3 
   #DEFINE_CONSTANT     OBJ__LP4                           PHY__LP4 
   #DEFINE_CONSTANT     OBJ__LP5                           PHY__LP5 
   #DEFINE_CONSTANT     OBJ__SIDE_STORAGE1                 PHY__BUFF1 
   #DEFINE_CONSTANT     OBJ__SIDE_STORAGE2                 PHY__BUFF2 

#OBJECT_PROPERTY     PHY_IO__ATM_ROBOT 

   #DEFINE_CONSTANT     LLX.MULTI_DOOR_VALVE               YES 
   #DEFINE_CONSTANT     LLX.SLOT_SIZE                      2 

#OBJECT_PROPERTY     PHY_IO__AL1 

#OBJECT_PROPERTY     INF__UPPER_VAC_ROBOT 

   #DEFINE_CONSTANT     OBJ__ROBOT                         OPR__VAC_ROBOT 
   #DEFINE_CONSTANT     DATA.LLX_SIZE                      2 
   #DEFINE_CONSTANT     OBJ__LL1                           OPR__LBA 
   #DEFINE_CONSTANT     OBJ__LL2                           OPR__LBB 

#OBJECT_PROPERTY     INF__VAC_ROBOT 

   #DEFINE_CONSTANT     OBJ__ROBOT                         OPR__VAC_ROBOT 

#OBJECT_PROPERTY     OPR__VAC_ROBOT 

   #DEFINE_CONSTANT     OBJ__ROBOT                         FNC__VAC_ROBOT 
   #DEFINE_CONSTANT     DHYPER_TERMINAL_LOCK               PHY_IO__VAC_ROBOT+dHYPER.TERMINAL.LOCK.FLAG 

#OBJECT_PROPERTY     FNC__VAC_ROBOT 

   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     OBJ__ROBOT                         PHY__VAC_ROBOT 
   #DEFINE_CONSTANT     PM_SIZE                            6 
   #DEFINE_CONSTANT     DATA.PMX_HANDOFF.TYPE              SINGLE 
   #DEFINE_CONSTANT     OBJ__PMX_ACTIVE_HANDOFF            OPR__PMx_HANDOFF 
   #DEFINE_CONSTANT     OBJ__PMC                           PHY__PMx 
   #DEFINE_CONSTANT     ACTIVE.MANIFOLD_X                  YES 
   #DEFINE_CONSTANT     DATA.LLX_SIZE                      2 
   #DEFINE_CONSTANT     OBJ__FNC_LL1                       FNC__LBA 
   #DEFINE_CONSTANT     OBJ__PHY_LL1                       PHY__LBA 
   #DEFINE_CONSTANT     OBJ__FNC_LL2                       FNC__LBB 
   #DEFINE_CONSTANT     OBJ__PHY_LL2                       PHY__LBB 
   #DEFINE_CONSTANT     OBJ__VAC_CHM                       FNC__VAC_CHM 
   #DEFINE_CONSTANT     OBJ__TMC_VLV                       FNC__TMC_VLV 

#OBJECT_PROPERTY     OPR__PMx_HANDOFF 

   #DEFINE_CONSTANT     PM_SIZE                            6 

#OBJECT_PROPERTY     PHY__VAC_ROBOT 

   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     OBJ__ROBOT                         PHY_IO__VAC_ROBOT 
   #DEFINE_CONSTANT     PM_SIZE                            6 
   #DEFINE_CONSTANT     OBJ__TMC_CHM                       PHY__TMC_CHM 
   #DEFINE_CONSTANT     OBJ__PMC                           PHY__PMx 
   #DEFINE_CONSTANT     LLX.MULTI_DOOR_VALVE               YES 
   #DEFINE_CONSTANT     LLX.MULTI_SLOT_VALVE               YES 
   #DEFINE_CONSTANT     LLX.SLOT_SIZE                      2 
   #DEFINE_CONSTANT     DATA.LLX_SIZE                      2 
   #DEFINE_CONSTANT     OBJ__LL1                           PHY__LBA 
   #DEFINE_CONSTANT     OBJ__LL2                           PHY__LBB 

#OBJECT_PROPERTY     PHY_IO__VAC_ROBOT 

   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     VAR__IO_A_ARM_RNE_SNS              IO+di.VTM_Robot.Arm_A.Retract 
   #DEFINE_CONSTANT     VAR__IO_B_ARM_RNE_SNS              IO+di.VTM_Robot.Arm_B.Retract 
   #DEFINE_CONSTANT     LLX.MULTI_SLOT_VALVE               YES 
   #DEFINE_CONSTANT     LLX.SLOT_SIZE                      2 

#OBJECT_PROPERTY     FNC__PMx_VLV 

   #DEFINE_CONSTANT     OBJ__PM_VLV                        FNC__TMC_VLV 
   #DEFINE_CONSTANT     PM_SIZE                            6 

#OBJECT_PROPERTY     PHY__PMx 

   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     PM_SIZE                            6 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_RB_RNE_PM1          IO+di.VTM_Robot.Retract_PM1 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_RB_RNE_PM2          IO+di.VTM_Robot.Retract_PM2 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_RB_RNE_PM3          IO+di.VTM_Robot.Retract_PM3 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_RB_RNE_PM4          IO+di.VTM_Robot.Retract_PM4 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_RB_RNE_PM5          IO+di.VTM_Robot.Retract_PM5 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_RB_RNE_PM6          IO+di.VTM_Robot.Retract_PM6 
   #DEFINE_CONSTANT     VAR__IO_DI_DNET_COMM_STS           IO+di.Comm.Sts 
   #DEFINE_CONSTANT     VAR__IO_DI_TM_ATM_SNS              IO+di.CHM1.ATM.SNS 
   #DEFINE_CONSTANT     VAR__IO_DI_TM_VAC_SNS              IO+di.CHM1.VAC.SNS 
   #DEFINE_CONSTANT     VAR__PHY_TM_PRESS_STS              PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS 
   #DEFINE_CONSTANT     VAR__PHY_TM_PRESS_TORR             PHY__TMC_CHM+OTR.OUT.MON.aPRESSURE.TORR 
   #DEFINE_CONSTANT     VAR__IO_DO_PM1_SV_OPEN             IO+do.PM1.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_PM1_SV_CLOSE            IO+do.PM1.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM1_SV_OPEN             IO+di.PM1.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_PM1_SV_CLOSE            IO+di.PM1.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM1_ATM_SNS             PHY__PMx+MODULE.LINK.sPM1.ATM.SNS 
   #DEFINE_CONSTANT     VAR__IO_DI_PM1_VAC_SNS             PHY__PMx+MODULE.LINK.sPM1.VAC.SNS 
   #DEFINE_CONSTANT     VAR__IO_DO_PM2_SV_OPEN             IO+do.PM2.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_PM2_SV_CLOSE            IO+do.PM2.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM2_SV_OPEN             IO+di.PM2.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_PM2_SV_CLOSE            IO+di.PM2.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM2_ATM_SNS             PHY__PMx+MODULE.LINK.sPM2.ATM.SNS 
   #DEFINE_CONSTANT     VAR__IO_DI_PM2_VAC_SNS             PHY__PMx+MODULE.LINK.sPM2.VAC.SNS 
   #DEFINE_CONSTANT     VAR__IO_DO_PM3_SV_OPEN             IO+do.PM3.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_PM3_SV_CLOSE            IO+do.PM3.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM3_SV_OPEN             IO+di.PM3.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_PM3_SV_CLOSE            IO+di.PM3.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM3_ATM_SNS             PHY__PMx+MODULE.LINK.sPM3.ATM.SNS 
   #DEFINE_CONSTANT     VAR__IO_DI_PM3_VAC_SNS             PHY__PMx+MODULE.LINK.sPM3.VAC.SNS 
   #DEFINE_CONSTANT     VAR__IO_DO_PM4_SV_OPEN             IO+do.PM4.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_PM4_SV_CLOSE            IO+do.PM4.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM4_SV_OPEN             IO+di.PM4.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_PM4_SV_CLOSE            IO+di.PM4.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM4_ATM_SNS             PHY__PMx+MODULE.LINK.sPM4.ATM.SNS 
   #DEFINE_CONSTANT     VAR__IO_DI_PM4_VAC_SNS             PHY__PMx+MODULE.LINK.sPM4.VAC.SNS 
   #DEFINE_CONSTANT     VAR__IO_DO_PM5_SV_OPEN             IO+do.PM5.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_PM5_SV_CLOSE            IO+do.PM5.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM5_SV_OPEN             IO+di.PM5.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_PM5_SV_CLOSE            IO+di.PM5.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM5_ATM_SNS             PHY__PMx+MODULE.LINK.sPM5.ATM.SNS 
   #DEFINE_CONSTANT     VAR__IO_DI_PM5_VAC_SNS             PHY__PMx+MODULE.LINK.sPM5.VAC.SNS 
   #DEFINE_CONSTANT     VAR__IO_DO_PM6_SV_OPEN             IO+do.PM6.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_PM6_SV_CLOSE            IO+do.PM6.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM6_SV_OPEN             IO+di.PM6.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_PM6_SV_CLOSE            IO+di.PM6.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM6_ATM_SNS             PHY__PMx+MODULE.LINK.sPM6.ATM.SNS 
   #DEFINE_CONSTANT     VAR__IO_DI_PM6_VAC_SNS             PHY__PMx+MODULE.LINK.sPM6.VAC.SNS 

#OBJECT_PROPERTY     PAGE__TMC_CHM 

   #FNC_MODE     INIT                               FNC__VAC_CHM   INIT 
   #FNC_MODE     PUMP                               FNC__VAC_CHM   PUMP 
   #FNC_MODE     VENT                               FNC__VAC_CHM   VENT 
   #FNC_MODE     ISOLATE                            FNC__VAC_CHM   ISOLATE 
   #FNC_MODE     LEAK_CHECK                         FNC__VAC_CHM   LEAK_CHECK 
   #FNC_MODE     CYCLE_PURGE                        FNC__VAC_CHM   CYCLE_PURGE 

   #DEFINE_CONSTANT     CH.CATEGORY.LOCK                   DB_CFG+CUR.UTILITY.CATEGORY 
   #DEFINE_CONSTANT     DATA.CATEGORY.LOCK                 VAC.AREA 
   #DEFINE_CONSTANT     CH.FNC.LOCK                        DB_CFG+CUR.UTILITY.FNC.NAME 
   #DEFINE_CONSTANT     DATA.FNC.LOCK                      TMC_CHM.FNC 

#OBJECT_PROPERTY     PAGE__TMC_LEAK 

   #FNC_MODE     LEAK_CHECK                         FNC__VAC_CHM   LEAK_CHECK 

   #DEFINE_CONSTANT     CH.CATEGORY.LOCK                   DB_CFG+CUR.UTILITY.CATEGORY 
   #DEFINE_CONSTANT     DATA.CATEGORY.LOCK                 VAC.AREA 
   #DEFINE_CONSTANT     CH.FNC.LOCK                        DB_CFG+CUR.UTILITY.FNC.NAME 
   #DEFINE_CONSTANT     DATA.FNC.LOCK                      TMC.LEAK 

#OBJECT_PROPERTY     INF__TMC_SYS 

   #DEFINE_CONSTANT     OBJ__TMC_SYS                       MNG__SYS_CTRL 

#OBJECT_PROPERTY     INF__TMC_CHM 

   #DEFINE_CONSTANT     OBJ__TMC_CHM                       OPR__TMC_CHM 

#OBJECT_PROPERTY     MNG__SYS_CTRL 

   #DEFINE_CONSTANT     DATA.MAX_OBJECT                    11 
   #DEFINE_CONSTANT     OBJ.MSG.1                          ATM_ROBOT 
   #DEFINE_CONSTANT     OBJ.LINK.1                         OPR__ATM_ROBOT 
   #DEFINE_CONSTANT     OBJ.WAIT.1                         NO 
   #DEFINE_CONSTANT     OBJ.ASYNC.2                        YES 
   #DEFINE_CONSTANT     OBJ.MSG.2                          VAC_ROBOT 
   #DEFINE_CONSTANT     OBJ.LINK.2                         OPR__VAC_ROBOT 
   #DEFINE_CONSTANT     OBJ.WAIT.2                         YES 
   #DEFINE_CONSTANT     OBJ.MSG.3                          AL1 
   #DEFINE_CONSTANT     OBJ.LINK.3                         OPR__AL1 
   #DEFINE_CONSTANT     OBJ.WAITING.3                      NO 
   #DEFINE_CONSTANT     OBJ.MSG.4                          LP1 
   #DEFINE_CONSTANT     OBJ.LINK.4                         OPR__LP1 
   #DEFINE_CONSTANT     OBJ.WAIT.4                         NO 
   #DEFINE_CONSTANT     OBJ.MSG.5                          LP2 
   #DEFINE_CONSTANT     OBJ.LINK.5                         OPR__LP2 
   #DEFINE_CONSTANT     OBJ.WAIT.5                         NO 
   #DEFINE_CONSTANT     OBJ.MSG.6                          LP3 
   #DEFINE_CONSTANT     OBJ.LINK.6                         OPR__LP3 
   #DEFINE_CONSTANT     OBJ.WAIT.6                         NO 
   #DEFINE_CONSTANT     OBJ.MSG.7                          TMC_PUMP 
   #DEFINE_CONSTANT     OBJ.LINK.7                         PHY__TMC_PUMP 
   #DEFINE_CONSTANT     OBJ.WAIT.7                         NO 
   #DEFINE_CONSTANT     OBJ.MSG.8                          LLx_PUMP 
   #DEFINE_CONSTANT     OBJ.LINK.8                         PHY__LLx_PUMP 
   #DEFINE_CONSTANT     OBJ.WAIT.8                         YES 
   #DEFINE_CONSTANT     OBJ.MSG.9                          TM_CHM 
   #DEFINE_CONSTANT     OBJ.LINK.9                         OPR__TMC_CHM 
   #DEFINE_CONSTANT     OBJ.WAIT.9                         NO 
   #DEFINE_CONSTANT     OBJ.MSG.10                         LL1 
   #DEFINE_CONSTANT     OBJ.LINK.10                        OPR__LBA 
   #DEFINE_CONSTANT     OBJ.WAIT.10                        NO 
   #DEFINE_CONSTANT     OBJ.MSG.11                         LL2 
   #DEFINE_CONSTANT     OBJ.LINK.11                        OPR__LBB 
   #DEFINE_CONSTANT     OBJ.WAIT.11                        YES 

#OBJECT_PROPERTY     OPR__TMC_CHM 

   #DEFINE_CONSTANT     OBJ__TMC_CHM                       FNC__VAC_CHM 
   #DEFINE_CONSTANT     OBJ__TMC_VLV                       FNC__TMC_VLV 
   #DEFINE_CONSTANT     OBJ__PRESS_VLV                     PHY__TMC_VLV 
   #DEFINE_CONSTANT     OBJ__PHY_TMC_CHM_MSG               PHY__TMC_CHM 

#OBJECT_PROPERTY     FNC__VAC_CHM 

   #DEFINE_CONSTANT     PM_SIZE                            6 
   #DEFINE_CONSTANT     LLX.MULTI_DOOR_VALVE               YES 
   #DEFINE_CONSTANT     LLX.MULTI_SLOT_VALVE               YES 
   #DEFINE_CONSTANT     LLX.SLOT_SIZE                      2 
   #DEFINE_CONSTANT     LL_SIZE                            2 
   #DEFINE_CONSTANT     OBJ__LLX.1                         PHY__LBA 
   #DEFINE_CONSTANT     OBJ__LLX.2                         PHY__LBB 
   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     OBJ__TMC_CHM                       PHY__TMC_CHM 
   #DEFINE_CONSTANT     OBJ__PMX                           PHY__PMx 
   #DEFINE_CONSTANT     OBJ__PRESS_VLV                     PHY__TMC_VLV 

#OBJECT_PROPERTY     FNC__TMC_VLV 

   #DEFINE_CONSTANT     PM_SIZE                            6 
   #DEFINE_CONSTANT     LLX.MULTI_DOOR_VALVE               YES 
   #DEFINE_CONSTANT     LLX.MULTI_SLOT_VALVE               YES 
   #DEFINE_CONSTANT     LLX.SLOT_SIZE                      2 
   #DEFINE_CONSTANT     LL_SIZE                            2 
   #DEFINE_CONSTANT     OBJ__LLX.1                         PHY__LBA 
   #DEFINE_CONSTANT     OBJ__LLX.2                         PHY__LBB 
   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     OBJ__TMC_CHM                       PHY__TMC_CHM 
   #DEFINE_CONSTANT     OBJ__PMX                           PHY__PMx 

#OBJECT_PROPERTY     PHY__TMC_CHM 

   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     OBJ__PUMP                          PHY__TMC_PUMP 
   #DEFINE_CONSTANT     VAR__PRESSURE_TORR                 IO_TM1__CHM_GAUGE+s.DATA.PRESSURE.TORR 
   #DEFINE_CONSTANT     VAR__EXHAUST_PRESSURE              IO_TM1__PUMP_GAUGE+s.DATA.PRESSURE.TORR 
   #DEFINE_CONSTANT     VAR__IO_DO_FAST_VENT_VLV           IO+do.CHM1.FAST.VENT.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_FAST_PUMP_VLV           IO+do.CHM1.FAST.PUMP.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_SOFT_VENT_VLV           IO+do.CHM1.SOFT.VENT.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_SOFT_PUMP_VLV           IO+do.CHM1.SOFT.PUMP.VLV 
   #DEFINE_CONSTANT     DATA.ATM_SNS.VIRTUAL_TYPE          NO 
   #DEFINE_CONSTANT     VAR__IO_DI_ATM_SNS                 IO+di.CHM1.ATM.SNS 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_SNS                 IO+di.CHM1.VAC.SNS 
   #DEFINE_CONSTANT     VAR__IO_DI_LID_CLOSE_SNS           IO+di.CHM1.Chamber.Lid.Close 
   #DEFINE_CONSTANT     VAR__IO_DO_BALLAST_VALVE_SET       IO+do.CHM1.BALLAST.VLV 
   #DEFINE_CONSTANT     VAR__IO_AO_BALLAST_N2_SET          IO+ao.CHM1.EPC.SET 

#OBJECT_PROPERTY     PHY__TMC_VLV 

   #DEFINE_CONSTANT     VAR__IO_DO_TM_SOFT_PUMP_VLV        IO+do.CHM1.SOFT.PUMP.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_TM_FAST_PUMP_VLV        IO+do.CHM1.FAST.PUMP.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_TM_SOFT_VENT_VLV        IO+do.CHM1.SOFT.VENT.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_TM_FAST_VENT_VLV        IO+do.CHM1.FAST.VENT.VLV 

#OBJECT_PROPERTY     PAGE__LBA 

   #FNC_MODE     INIT                               FNC__LBA     INIT 
   #FNC_MODE     PUMP                               FNC__LBA     PUMP 
   #FNC_MODE     VENT                               FNC__LBA     VENT 
   #FNC_MODE     ISOLATE                            FNC__LBA     ISOLATE 
   #FNC_MODE     LEAK_CHECK                         FNC__LBA     LEAK_CHECK 
   #FNC_MODE     CYCLE_PURGE                        FNC__LBA     CYCLE_PURGE 

   #DEFINE_CONSTANT     CH.CATEGORY.LOCK                   DB_CFG+CUR.UTILITY.CATEGORY 
   #DEFINE_CONSTANT     DATA.CATEGORY.LOCK                 VAC.AREA 
   #DEFINE_CONSTANT     CH.FNC.LOCK                        DB_CFG+CUR.UTILITY.FNC.NAME 
   #DEFINE_CONSTANT     DATA.FNC.LOCK                      LL1.FNC 

#OBJECT_PROPERTY     PAGE__LBB 

   #FNC_MODE     INIT                               FNC__LBB     INIT 
   #FNC_MODE     PUMP                               FNC__LBB     PUMP 
   #FNC_MODE     VENT                               FNC__LBB     VENT 
   #FNC_MODE     ISOLATE                            FNC__LBB     ISOLATE 
   #FNC_MODE     LEAK_CHECK                         FNC__LBB     LEAK_CHECK 
   #FNC_MODE     CYCLE_PURGE                        FNC__LBB     CYCLE_PURGE 

   #DEFINE_CONSTANT     CH.CATEGORY.LOCK                   DB_CFG+CUR.UTILITY.CATEGORY 
   #DEFINE_CONSTANT     DATA.CATEGORY.LOCK                 VAC.AREA 
   #DEFINE_CONSTANT     CH.FNC.LOCK                        DB_CFG+CUR.UTILITY.FNC.NAME 
   #DEFINE_CONSTANT     DATA.FNC.LOCK                      LL2.FNC 

#OBJECT_PROPERTY     PAGE__LBA_LEAK 

   #FNC_MODE     LEAK_CHECK                         FNC__LBA     LEAK_CHECK 

   #DEFINE_CONSTANT     CH.CATEGORY.LOCK                   DB_CFG+CUR.UTILITY.CATEGORY 
   #DEFINE_CONSTANT     DATA.CATEGORY.LOCK                 VAC.AREA 
   #DEFINE_CONSTANT     CH.FNC.LOCK                        DB_CFG+CUR.UTILITY.FNC.NAME 
   #DEFINE_CONSTANT     DATA.FNC.LOCK                      LL1.LEAK 

#OBJECT_PROPERTY     PAGE__LBB_LEAK 

   #FNC_MODE     LEAK_CHECK                         FNC__LBB     LEAK_CHECK 

   #DEFINE_CONSTANT     CH.CATEGORY.LOCK                   DB_CFG+CUR.UTILITY.CATEGORY 
   #DEFINE_CONSTANT     DATA.CATEGORY.LOCK                 VAC.AREA 
   #DEFINE_CONSTANT     CH.FNC.LOCK                        DB_CFG+CUR.UTILITY.FNC.NAME 
   #DEFINE_CONSTANT     DATA.FNC.LOCK                      LL2.LEAK 

#OBJECT_PROPERTY     PAGE__LBx_TEST 

   #FNC_MODE     LL1_LEFT.SV.CYCLE_TEST             FNC__LBx_TEST   LL1_LEFT.SV.CYCLE_TEST 
   #FNC_MODE     LL1_LEFT.DV.CYCLE_TEST             FNC__LBx_TEST   LL1_LEFT.DV.CYCLE_TEST 
   #FNC_MODE     LL1_RIGHT.SV.CYCLE_TEST            FNC__LBx_TEST   LL1_RIGHT.SV.CYCLE_TEST 
   #FNC_MODE     LL1_RIGHT.DV.CYCLE_TEST            FNC__LBx_TEST   LL1_RIGHT.DV.CYCLE_TEST 
   #FNC_MODE     LL2_LEFT.SV.CYCLE_TEST             FNC__LBx_TEST   LL2_LEFT.SV.CYCLE_TEST 
   #FNC_MODE     LL2_LEFT.DV.CYCLE_TEST             FNC__LBx_TEST   LL2_LEFT.DV.CYCLE_TEST 
   #FNC_MODE     LL2_RIGHT.SV.CYCLE_TEST            FNC__LBx_TEST   LL2_RIGHT.SV.CYCLE_TEST 
   #FNC_MODE     LL2_RIGHT.DV.CYCLE_TEST            FNC__LBx_TEST   LL2_RIGHT.DV.CYCLE_TEST 

   #DEFINE_CONSTANT     CH.CATEGORY.LOCK                   DB_CFG+CUR.UTILITY.CATEGORY 
   #DEFINE_CONSTANT     DATA.CATEGORY.LOCK                 VAC.AREA 
   #DEFINE_CONSTANT     CH.FNC.LOCK                        DB_CFG+CUR.UTILITY.FNC.NAME 
   #DEFINE_CONSTANT     DATA.FNC.LOCK                      LLx.FNC 

#OBJECT_PROPERTY     PAGE__MANIFOLD_TEST 

   #FNC_MODE     PUMPING.CYCLE_TEST                 FNC__MANIFOLD_TEST   PUMPING.CYCLE_TEST 

   #DEFINE_CONSTANT     CH.CATEGORY.LOCK                   DB_CFG+CUR.UTILITY.CATEGORY 
   #DEFINE_CONSTANT     DATA.CATEGORY.LOCK                 VAC.AREA 
   #DEFINE_CONSTANT     CH.FNC.LOCK                        DB_CFG+CUR.UTILITY.FNC.NAME 
   #DEFINE_CONSTANT     DATA.FNC.LOCK                      MANIFOLD.FNC 

#OBJECT_PROPERTY     INF__LBA 

   #DEFINE_CONSTANT     OBJ__LBX                           OPR__LBA 

#OBJECT_PROPERTY     INF__LBB 

   #DEFINE_CONSTANT     OBJ__LBX                           OPR__LBB 

#OBJECT_PROPERTY     OPR__LBA 

   #DEFINE_CONSTANT     OBJ.LLX_CHM                        FNC__LBA 
   #DEFINE_CONSTANT     OBJ.LLX_PROC                       NO 

#OBJECT_PROPERTY     OPR__LBB 

   #DEFINE_CONSTANT     OBJ.LLX_CHM                        FNC__LBB 
   #DEFINE_CONSTANT     OBJ.LLX_PROC                       NO 

#OBJECT_PROPERTY     FNC__LBx_TEST 

   #DEFINE_CONSTANT     DATA.LLX_SIZE                      2 
   #DEFINE_CONSTANT     OBJ.LLX_OPR.1                      OPR__LBA 
   #DEFINE_CONSTANT     OBJ.LLX_FNC.1                      FNC__LBA 
   #DEFINE_CONSTANT     OBJ.LLX_OPR.2                      OPR__LBB 
   #DEFINE_CONSTANT     OBJ.LLX_FNC.2                      FNC__LBB 

#OBJECT_PROPERTY     FNC__MANIFOLD_TEST 

   #DEFINE_CONSTANT     DATA.MDX_SIZE                      2 
   #DEFINE_CONSTANT     OBJ.MDX_NAME.1                     LBA 
   #DEFINE_CONSTANT     OBJ.MDX_OPR.1                      OPR__LBA 
   #DEFINE_CONSTANT     OBJ.MDX_FNC.1                      FNC__LBA 
   #DEFINE_CONSTANT     OBJ.MDX_NAME.2                     LBB 
   #DEFINE_CONSTANT     OBJ.MDX_OPR.2                      OPR__LBB 
   #DEFINE_CONSTANT     OBJ.MDX_FNC.2                      FNC__LBB 

#OBJECT_PROPERTY     FNC__LBA 

   #DEFINE_CONSTANT     LBX_NAME                           LBA 
   #DEFINE_CONSTANT     LBX_SLOT.SIZE                      2 
   #DEFINE_CONSTANT     LINK__OBJ_PHY                      PHY__LBA 
   #DEFINE_CONSTANT     DATA.OTHER_CHM_SIZE                1 
   #DEFINE_CONSTANT     LINK_OTHER_CHM.OBJ_FNC.1           FNC__LBB 
   #DEFINE_CONSTANT     LINK_OTHER_CHM.OBJ_PHY.1           PHY__LBB 
   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 

#OBJECT_PROPERTY     FNC__LBB 

   #DEFINE_CONSTANT     LBX_NAME                           LBB 
   #DEFINE_CONSTANT     LBX_SLOT.SIZE                      2 
   #DEFINE_CONSTANT     LINK__OBJ_PHY                      PHY__LBB 
   #DEFINE_CONSTANT     DATA.OTHER_CHM_SIZE                1 
   #DEFINE_CONSTANT     LINK_OTHER_CHM.OBJ_FNC.1           FNC__LBA 
   #DEFINE_CONSTANT     LINK_OTHER_CHM.OBJ_PHY.1           PHY__LBA 
   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 

#OBJECT_PROPERTY     PHY__LBA 

   #DEFINE_CONSTANT     LBX_NAME                           LBA 
   #DEFINE_CONSTANT     LBX_SLOT.SIZE                      2 
   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     OBJ__PUMP                          PHY__LLx_PUMP 
   #DEFINE_CONSTANT     LINK_OBJ.GAS                       NO 
   #DEFINE_CONSTANT     LINK_OBJ.VAT                       NO 
   #DEFINE_CONSTANT     DATA.LIFT_PIN.USE                  NO 
   #DEFINE_CONSTANT     VAR__IO_GAUGE_VLV                  NO 
   #DEFINE_CONSTANT     VAR__PRESSURE_TORR                 IO_LBA__CHM_GAUGE+s.DATA.PRESSURE.TORR 
   #DEFINE_CONSTANT     VAR__EXHAUST_PRESSURE              IO_LLx__PUMP_GAUGE+s.DATA.PRESSURE.TORR 
   #DEFINE_CONSTANT     VAR__PHY_TM_PRESS_STS              PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS 
   #DEFINE_CONSTANT     VAR__PHY_TM_PRESS_TORR             PHY__TMC_CHM+OTR.OUT.MON.aPRESSURE.TORR 
   #DEFINE_CONSTANT     DATA.ATM_SNS.VIRTUAL_TYPE          NO 
   #DEFINE_CONSTANT     VAR__ATM_SNS                       IO+di.LL1.ATM.SNS 
   #DEFINE_CONSTANT     VAR__VAC_SNS                       IO+di.LL1.VAC.SNS 
   #DEFINE_CONSTANT     DATA.LID_SIZE                      2 
   #DEFINE_CONSTANT     VAR__LID_CLOSE_SNS.1               IO+di.LL1_Left.Chamber.Lid.Close 
   #DEFINE_CONSTANT     VAR__LID_CLOSE_SNS.2               IO+di.LL1_Right.Chamber.Lid.Close 
   #DEFINE_CONSTANT     VAR__IO_DO_SOFT_VENT_VLV           NO 
   #DEFINE_CONSTANT     VAR__IO_DO_FAST_VENT_VLV           IO+do.LL1.FAST.VENT.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_EQUAL_VLV               NO 
   #DEFINE_CONSTANT     VAR__IO_DO_SOFT_PUMP_VLV           IO+do.LL1.SOFT.PUMP.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_FAST_PUMP_VLV           IO+do.LL1.FAST.PUMP.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_DV_OPEN.1               IO+do.LL1_Left.DV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_DV_CLOSE.1              IO+do.LL1_Left.DV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_DV_OPEN.1               IO+di.LL1_Left.DV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_DV_CLOSE.1              IO+di.LL1_Left.DV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DO_SV_TM_OPEN.1            IO+do.LL1_Left.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_SV_TM_CLOSE.1           IO+do.LL1_Left.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_SV_TM_OPEN.1            IO+di.LL1_Left.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_SV_TM_CLOSE.1           IO+di.LL1_Left.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DO_DV_OPEN.2               IO+do.LL1_Right.DV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_DV_CLOSE.2              IO+do.LL1_Right.DV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_DV_OPEN.2               IO+di.LL1_Right.DV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_DV_CLOSE.2              IO+di.LL1_Right.DV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DO_SV_TM_OPEN.2            IO+do.LL1_Right.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_SV_TM_CLOSE.2           IO+do.LL1_Right.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_SV_TM_OPEN.2            IO+di.LL1_Right.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_SV_TM_CLOSE.2           IO+di.LL1_Right.SV.CLOSE 
   #DEFINE_CONSTANT     DATA.RB_RNE.SIZE                   2 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_RB_RNE.1            IO+di.VTM_Robot.Retract.LL1_Left 
   #DEFINE_CONSTANT     VAR__IO_DI_ATM_RB_RNE.1            IO+di.ATM_Robot.Retract.LL1_Left 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_RB_RNE.2            IO+di.VTM_Robot.Retract.LL1_Right 
   #DEFINE_CONSTANT     VAR__IO_DI_ATM_RB_RNE.2            IO+di.ATM_Robot.Retract.LL1_Right 

#OBJECT_PROPERTY     PHY__LBB 

   #DEFINE_CONSTANT     LBX_NAME                           LBB 
   #DEFINE_CONSTANT     LBX_SLOT.SIZE                      2 
   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     OBJ__PUMP                          PHY__LLx_PUMP 
   #DEFINE_CONSTANT     LINK_OBJ.GAS                       NO 
   #DEFINE_CONSTANT     LINK_OBJ.VAT                       NO 
   #DEFINE_CONSTANT     DATA.LIFT_PIN.USE                  NO 
   #DEFINE_CONSTANT     VAR__IO_GAUGE_VLV                  NO 
   #DEFINE_CONSTANT     VAR__PRESSURE_TORR                 IO_LBB__CHM_GAUGE+s.DATA.PRESSURE.TORR 
   #DEFINE_CONSTANT     VAR__EXHAUST_PRESSURE              IO_LLx__PUMP_GAUGE+s.DATA.PRESSURE.TORR 
   #DEFINE_CONSTANT     VAR__PHY_TM_PRESS_STS              PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS 
   #DEFINE_CONSTANT     VAR__PHY_TM_PRESS_TORR             PHY__TMC_CHM+OTR.OUT.MON.aPRESSURE.TORR 
   #DEFINE_CONSTANT     DATA.ATM_SNS.VIRTUAL_TYPE          NO 
   #DEFINE_CONSTANT     VAR__ATM_SNS                       IO+di.LL2.ATM.SNS 
   #DEFINE_CONSTANT     VAR__VAC_SNS                       IO+di.LL2.VAC.SNS 
   #DEFINE_CONSTANT     DATA.LID_SIZE                      2 
   #DEFINE_CONSTANT     VAR__LID_CLOSE_SNS.1               IO+di.LL2_Left.Chamber.Lid.Close 
   #DEFINE_CONSTANT     VAR__LID_CLOSE_SNS.2               IO+di.LL2_Right.Chamber.Lid.Close 
   #DEFINE_CONSTANT     VAR__IO_DO_SOFT_VENT_VLV           NO 
   #DEFINE_CONSTANT     VAR__IO_DO_FAST_VENT_VLV           IO+do.LL2.FAST.VENT.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_EQUAL_VLV               NO 
   #DEFINE_CONSTANT     VAR__IO_DO_SOFT_PUMP_VLV           IO+do.LL2.SOFT.PUMP.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_FAST_PUMP_VLV           IO+do.LL2.FAST.PUMP.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_DV_OPEN.1               IO+do.LL2_Left.DV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_DV_CLOSE.1              IO+do.LL2_Left.DV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_DV_OPEN.1               IO+di.LL2_Left.DV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_DV_CLOSE.1              IO+di.LL2_Left.DV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DO_SV_TM_OPEN.1            IO+do.LL2_Left.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_SV_TM_CLOSE.1           IO+do.LL2_Left.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_SV_TM_OPEN.1            IO+di.LL2_Left.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_SV_TM_CLOSE.1           IO+di.LL2_Left.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DO_DV_OPEN.2               IO+do.LL2_Right.DV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_DV_CLOSE.2              IO+do.LL2_Right.DV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_DV_OPEN.2               IO+di.LL2_Right.DV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_DV_CLOSE.2              IO+di.LL2_Right.DV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DO_SV_TM_OPEN.2            IO+do.LL2_Right.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_SV_TM_CLOSE.2           IO+do.LL2_Right.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_SV_TM_OPEN.2            IO+di.LL2_Right.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_SV_TM_CLOSE.2           IO+di.LL2_Right.SV.CLOSE 
   #DEFINE_CONSTANT     DATA.RB_RNE.SIZE                   2 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_RB_RNE.1            IO+di.VTM_Robot.Retract.LL2_Left 
   #DEFINE_CONSTANT     VAR__IO_DI_ATM_RB_RNE.1            IO+di.ATM_Robot.Retract.LL2_Left 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_RB_RNE.2            IO+di.VTM_Robot.Retract.LL2_Right 
   #DEFINE_CONSTANT     VAR__IO_DI_ATM_RB_RNE.2            IO+di.ATM_Robot.Retract.LL2_Right 

#OBJECT_PROPERTY     INF__AL1 

   #DEFINE_CONSTANT     OBJ__AL                            OPR__AL1 

#OBJECT_PROPERTY     OPR__AL1 

   #DEFINE_CONSTANT     OBJ__AL                            PHY__AL1 

#OBJECT_PROPERTY     PHY__AL1 

   #DEFINE_CONSTANT     CH.AL_OBJ_STATUS                   OPR__AL1+OBJ.STATUS 
   #DEFINE_CONSTANT     CH.CFG_SLOT_MAX                    DB_CFG+CFG.AL1.SLOT.MAX 
   #DEFINE_CONSTANT     OBJ__AL                            PHY_IO__AL1 
   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     LLX.MULTI_DOOR_VALVE               YES 
   #DEFINE_CONSTANT     LLX.SLOT_SIZE                      2 

#OBJECT_PROPERTY     DB_CFG 

   #DEFINE_CONSTANT     PM_SIZE                            6 
   #DEFINE_CONSTANT     LLX.MULTI_SLOT_VALVE               YES 

#OBJECT_PROPERTY     PAGE__SYS_CTRL 

   #FNC_MODE     SYSTEM_INIT                        MNG__SYS_CTRL   SYSTEM_INIT 
   #FNC_MODE     SYSTEM_MAINT                       MNG__SYS_CTRL   SYSTEM_MAINT 

   #DEFINE_CONSTANT     CH.CATEGORY.LOCK                   DB_CFG+CUR.UTILITY.CATEGORY 
   #DEFINE_CONSTANT     DATA.CATEGORY.LOCK                 SYSTEM.AREA 
   #DEFINE_CONSTANT     CH.FNC.LOCK                        DB_CFG+CUR.UTILITY.FNC.NAME 
   #DEFINE_CONSTANT     DATA.FNC.LOCK                      SYSTEM.FNC 

#OBJECT_PROPERTY     IO_LBA__CHM_GAUGE 

   #DEFINE_CONSTANT     DATA.LOG_TYPE                      L1 
   #DEFINE_CONSTANT     DATA.OFFLINE_VALUE                 300 

#OBJECT_PROPERTY     IO_LBB__CHM_GAUGE 

   #DEFINE_CONSTANT     DATA.LOG_TYPE                      L2 
   #DEFINE_CONSTANT     DATA.OFFLINE_VALUE                 300 

#OBJECT_PROPERTY     IO_TM1__CHM_GAUGE 

   #DEFINE_CONSTANT     DATA.LOG_TYPE                      __ 
   #DEFINE_CONSTANT     DATA.OFFLINE_VALUE                 300 

#OBJECT_PROPERTY     IO_LLx__PUMP_GAUGE 

   #DEFINE_CONSTANT     DATA.LOG_TYPE                      L1 
   #DEFINE_CONSTANT     DATA.OFFLINE_VALUE                 300 

#OBJECT_PROPERTY     IO_TM1__PUMP_GAUGE 

   #DEFINE_CONSTANT     DATA.LOG_TYPE                      __ 
   #DEFINE_CONSTANT     DATA.OFFLINE_VALUE                 300 

#OBJECT_PROPERTY     PHY_IO__FFU 

#OBJECT_PROPERTY     IO 
   #OBJECT_IO_FILE     CFG_IO__TMC_PSK.cfg 

   #DEFINE_CONSTANT     FLAG__DRV_LOG                      YES 
   #DEFINE_CONSTANT     LINK.IO_SIZE                       0 
   #DEFINE_CONSTANT     LINK.IO_CHANNEL.1                  IO+do.TM.SAFETY.LLA_ON 
   #DEFINE_CONSTANT     LINK.IO_CHANNEL.2                  IO+do.TM.SAFETY.LLB_ON 
   #DEFINE_CONSTANT     LINK.IO_CHANNEL.3                  IO+do.TM.SAFETY.SLOT_CLOSE 
   #DEFINE_CONSTANT     LINK.IO_CHANNEL.4                  IO+do.TM.SAFETY.SLOT_OPEN 

#OBJECT_PROPERTY     IO_OHT 
   #OBJECT_IO_FILE     DNet_IO__LPx_OHT.cfg 

   #DEFINE_CONSTANT     FLAG__DRV_LOG                      YES 

#OBJECT_PROPERTY     TMC_LINK 
   #OBJECT_LINK_FILE     LINK__CFG_TMC_To_PMC.cfg 

   #DEFINE_CONSTANT     FLAG__DRV_LOG                      YES 

#OBJECT_PROPERTY     MON__SYSTEM 

   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG+CFG.SIM.MODE 
   #DEFINE_CONSTANT     IO_CH__DNET_COMM_STS               IO+di.Comm.Sts 
   #DEFINE_CONSTANT     IO_CH__AIR_SNS                     IO+di.AIR.SNS 
   #DEFINE_CONSTANT     IO_CH__N2_SENSOR                   IO+di.N2.SNS 
   #DEFINE_CONSTANT     IO_CH__EFEM_DOOR                   IO+di.EFEM.DOOR.CLOSE.SNS 

#OBJECT_PROPERTY     PHY__SIGNAL_TOWER 

   #DEFINE_CONSTANT     CH.LIGHT.RED.ON_OFF                IO+do.Signal_Tower.Red 
   #DEFINE_CONSTANT     CH.LIGHT.YELLOW.ON_OFF             IO+do.Signal_Tower.Yellow 
   #DEFINE_CONSTANT     CH.LIGHT.GREEN.ON_OFF              IO+do.Signal_Tower.Green 
   #DEFINE_CONSTANT     CH.LIGHT.BLUE.ON_OFF               IO+do.Signal_Tower.Blue 
   #DEFINE_CONSTANT     CH.LIGHT.WHITE.ON_OFF              IO+do.Signal_Tower.White.On_Off 
   #DEFINE_CONSTANT     CH.LIGHT.RED.BLINK                 IO+do.Signal_Tower.Red.Blink 
   #DEFINE_CONSTANT     CH.LIGHT.YELLOW.BLINK              IO+do.Signal_Tower.Yellow.Blink 
   #DEFINE_CONSTANT     CH.LIGHT.GREEN.BLINK               IO+do.Signal_Tower.Green.Blink 
   #DEFINE_CONSTANT     CH.LIGHT.BLUE.BLINK                IO+do.Signal_Tower.Blue.Blink 
   #DEFINE_CONSTANT     CH.LIGHT.WHITE.BLINK               IO+do.Signal_Tower.White.Blink 
   #DEFINE_CONSTANT     CH.ALARM.BUZZER                    IO+do.Signal_Tower.Buzzer.1 
   #DEFINE_CONSTANT     CH.ALARM.BUZZER.RESET              IO+do.Signal_Tower.Buzzer.Reset 
   #DEFINE_CONSTANT     CH.MELODY1.CTRL                    IO+do.Signal_Tower.Melody.1 
   #DEFINE_CONSTANT     CH.MELODY2.CTRL                    IO+do.Signal_Tower.Melody.2 
   #DEFINE_CONSTANT     CH.MELODY3.CTRL                    IO+do.Signal_Tower.Melody.3 
   #DEFINE_CONSTANT     CH.MELODY4.CTRL                    IO+do.Signal_Tower.Melody.4 

