
===========================================================================
#OBJECT_STD    TMC__DB_OBJ                   DB.CFG                   DB_CFG
#OBJECT_STD    TMC__DB_OBJ                   DB.GUI                   DB_GUI


===========================================================================
#OBJECT_LINK   EQP__LINK_OBJ                 MODULE.LINK              TMC_LINK

#OBJECT_STD    EQP__STD_OBJ                  PM_Datalog_Ex            FNC_BALLAST_DATALOG
// #OBJECT_STD    EQP__STD_Utility_OBJ          CFG_TO_CSV               Mng_CFG_TO_CSV

// #OBJECT_STD    TMC__MON_OBJ                  SYSTEM                   MON__SYSTEM
// #OBJECT_STD    TMC__Phy_SIGNAL_TOWER         STD.TYPE                 PHY__SIGNAL_TOWER


===========================================================================
#OBJECT_STD    TMC__INF_MODULE               UPPER.VAC_ROBOT          INF__UPPER_VAC_ROBOT
#OBJECT_STD    TMC__INF_MODULE               VAC_ROBOT.STD            INF__VAC_ROBOT
#OBJECT_STD    TMC__OPR_MODULE               VAC_ROBOT.STD            OPR__VAC_ROBOT

#OBJECT_STD    TMC__Fnc_ROBOT                VAC_ROBOT.STD            FNC__VAC_ROBOT
#OBJECT_STD    TMC__Phy_ROBOT                VAC_ROBOT.STD            PHY__VAC_ROBOT

#OBJECT_STD    TMC__Phy_PMC                  PMC.SIMPLE               PHY__PMx
#OBJECT_STD    TMC__Active_HandOff           PMC.STD                  OPR_PM1_ACT_HANDOFF
#OBJECT_STD    TMC__Active_HandOff           PMC.STD                  OPR_PM2_ACT_HANDOFF
#OBJECT_STD    TMC__Active_HandOff           PMC.STD                  OPR_PM3_ACT_HANDOFF
#OBJECT_STD    TMC__Active_HandOff           PMC.STD                  OPR_PM4_ACT_HANDOFF
#OBJECT_STD    TMC__Active_HandOff           PMC.STD                  OPR_PM5_ACT_HANDOFF
#OBJECT_STD    TMC__Active_HandOff           PMC.STD                  OPR_PM6_ACT_HANDOFF

#OBJECT_IO     Phy_RS232__BROOKS_ROBOT       VAC.MAGATRAN             PHY_RS232__VAC_ROBOT

===========================================================================
#OBJECT_STD    TMC__INF_MODULE               UPPER.ATM_ROBOT          INF__UPPER_ATM_ROBOT
#OBJECT_STD    TMC__INF_MODULE               ATM_ROBOT.STD            INF__ATM_ROBOT

#OBJECT_STD    TMC__OPR_MODULE               ATM_ROBOT.STD            OPR__ATM_ROBOT

#OBJECT_STD    TMC__Fnc_ROBOT                ATM_ROBOT.STD            FNC__ATM_ROBOT

#OBJECT_STD    TMC__Phy_ROBOT                ATM_ROBOT.STD            PHY__ATM_ROBOT
#OBJECT_STD    TMC__Phy_ROBOT                SIDE.STORAGE             PHY__BUFF1
#OBJECT_STD    TMC__Phy_ROBOT                SIDE.STORAGE             PHY__BUFF2

#OBJECT_IO     Phy_RS232__BROOKS_ROBOT       ATM.RelianceATR          PHY_RS232__ATM_ROBOT

===========================================================================
#OBJECT_STD    TMC__INF_MODULE               ALx.STD                  INF__AL1
#OBJECT_STD    TMC__OPR_MODULE               ALx.STD                  OPR__AL1

#OBJECT_STD    TMC__Phy_PART                 ALx.STD                  PHY__AL1

===========================================================================
#OBJECT_STD    TMC__INF_MODULE               VIS.STD                  INF__VIS1
#OBJECT_STD    TMC__OPR_MODULE               VIS.STD                  OPR__VIS1

#OBJECT_STD    TMC__Phy_PART                 VIS.STD                  PHY__VIS1
#OBJECT_STD    TMC__Phy_DUMMY                VIS.STD                  PHY_DUMMY__VIS1


===========================================================================
#OBJECT_STD    EQP__Page_OBJ                 STD.TYPE                 PAGE__TMC_CHM

#OBJECT_STD    TMC__INF_MODULE               TMC_SYS.STD              INF__TMC_SYS
#OBJECT_STD    TMC__INF_MODULE               TMC_CHM.STD              INF__TMC_CHM

// #OBJECT_STD    TMC__OPR_MODULE               TMC_SYS.SETUP            OPR__TMC_SETUP
#OBJECT_STD    TMC__OPR_MODULE               TMC_SYS.EX               OPR__TMC_SYS
#OBJECT_STD    TMC__OPR_MODULE               TMC_CHM.STD              OPR__TMC_CHM

#OBJECT_STD    TMC__Fnc_CHM                  CHM.OneManiFold          FNC__VAC_CHM

#OBJECT_STD    TMC__Fnc_VLV                  TMC.EX                   FNC__TMC_VLV
#OBJECT_STD    TMC__Fnc_VLV                  PMC.STD                  FNC__PMx_VLV
#OBJECT_STD    TMC__Fnc_VLV                  OneManiFold.TM           PHY__TMC_VLV

#OBJECT_STD    TMC__Phy_CHM                  CHM.STD                  PHY__TMC_CHM

===========================================================================
#OBJECT_STD    EQP__Page_OBJ                 STD.TYPE                 PAGE__LBA
#OBJECT_STD    EQP__Page_OBJ                 STD.TYPE                 PAGE__LBB
#OBJECT_STD    EQP__Page_OBJ                 STD.TYPE                 PAGE__LBC
#OBJECT_STD    EQP__Page_OBJ                 STD.TYPE                 PAGE__LBD

#OBJECT_STD    TMC__INF_MODULE               LBx.STD                  INF__LBA
#OBJECT_STD    TMC__INF_MODULE               LBx.STD                  INF__LBB
#OBJECT_STD    TMC__INF_MODULE               LBx.STD                  INF__LBC
#OBJECT_STD    TMC__INF_MODULE               LBx.STD                  INF__LBD

#OBJECT_STD    TMC__OPR_MODULE               LBx.STD                  OPR__LBA
#OBJECT_STD    TMC__OPR_MODULE               LBx.STD                  OPR__LBB
#OBJECT_STD    TMC__OPR_MODULE               LBx.STD                  OPR__LBC
#OBJECT_STD    TMC__OPR_MODULE               LBx.STD                  OPR__LBD

// #OBJECT_STD    TMC__Fnc_LBx                  LBx.TEST                 FNC__LBx_TEST
#OBJECT_STD    TMC__Fnc_LBx                  LBx.OneManiFold          FNC__LBA
#OBJECT_STD    TMC__Fnc_LBx                  LBx.OneManiFold          FNC__LBB
#OBJECT_STD    TMC__Fnc_LBx                  LBx.TwoManiFold          FNC__LBC
#OBJECT_STD    TMC__Fnc_LBx                  LBx.TwoManiFold          FNC__LBD

#OBJECT_STD    TMC__Fnc_CHM                  LLx.OneManiFold          FNC__LBA_CHM
#OBJECT_STD    TMC__Fnc_CHM                  LLx.OneManiFold          FNC__LBB_CHM
#OBJECT_STD    TMC__Fnc_CHM                  LLx.TwoManiFold          FNC__LBCD_CHM

#OBJECT_STD    TMC__Fnc_VLV                  OneManiFold.LL           PHY__LBA_VLV
#OBJECT_STD    TMC__Fnc_VLV                  OneManiFold.LL           PHY__LBB_VLV
#OBJECT_STD    TMC__Fnc_VLV                  TwoManiFold.LL           PHY__LBCD_VLV

#OBJECT_STD    TMC__Phy_LBx_CHM              LBx_CHM.SIMPLE           PHY__LBA
#OBJECT_STD    TMC__Phy_LBx_CHM              LBx_CHM.SIMPLE           PHY__LBB
#OBJECT_STD    TMC__Phy_LBx_CHM              LBx_CHM.SIMPLE           PHY__LBC
#OBJECT_STD    TMC__Phy_LBx_CHM              LBx_CHM.SIMPLE           PHY__LBD

===========================================================================
#OBJECT_STD    TMC__Phy_PUMP                 VIRTUAL.TYPE             PHY__CHM_PUMP
#OBJECT_STD    TMC__Phy_PUMP                 VIRTUAL.TYPE             PHY__LBA_PUMP
#OBJECT_STD    TMC__Phy_PUMP                 VIRTUAL.TYPE             PHY__LBB_PUMP
#OBJECT_STD    TMC__Phy_PUMP                 VIRTUAL.TYPE             PHY__LBCD_PUMP


===========================================================================
#OBJECT_STD    TMC__INF_MODULE               LPx.STD                  INF__LP1
#OBJECT_STD    TMC__INF_MODULE               LPx.STD                  INF__LP2
#OBJECT_STD    TMC__INF_MODULE               LPx.STD                  INF__LP3

#OBJECT_STD    TMC__OPR_MODULE               LPx.STD                  OPR__LP1
#OBJECT_STD    TMC__OPR_MODULE               LPx.STD                  OPR__LP2
#OBJECT_STD    TMC__OPR_MODULE               LPx.STD                  OPR__LP3

#OBJECT_STD    TMC__Fnc_LPx                  LPx.STD                  FNC__LP1
#OBJECT_STD    TMC__Fnc_LPx                  LPx.STD                  FNC__LP2
#OBJECT_STD    TMC__Fnc_LPx                  LPx.STD                  FNC__LP3

#OBJECT_STD    TMC__Phy_LPx                  LPx.STD                  PHY__LP1
#OBJECT_STD    TMC__Phy_LPx                  LPx.STD                  PHY__LP2
#OBJECT_STD    TMC__Phy_LPx                  LPx.STD                  PHY__LP3

/*
#OBJECT_STD    Phy__IO_LOADPORT              BROOKS.RS232             PHY_IO__LP1
#OBJECT_STD    Phy__IO_LOADPORT              BROOKS.RS232             PHY_IO__LP2
#OBJECT_STD    Phy__IO_LOADPORT              BROOKS.RS232             PHY_IO__LP3
*/
#OBJECT_STD    Phy__IO_LOADPORT              STD.TYPE                 PHY_IO__LP1
#OBJECT_STD    Phy__IO_LOADPORT              STD.TYPE                 PHY_IO__LP2
#OBJECT_STD    Phy__IO_LOADPORT              STD.TYPE                 PHY_IO__LP3

#OBJECT_IO     Phy_IO__CYMECHS_LPx           DURAPORT.SERIAL          PHY_RS232__LP1
#OBJECT_IO     Phy_IO__CYMECHS_LPx           DURAPORT.SERIAL          PHY_RS232__LP2
#OBJECT_IO     Phy_IO__CYMECHS_LPx           DURAPORT.SERIAL          PHY_RS232__LP3

#OBJECT_STD    Phy__IO_LOADPORT              OHT_E84.IO               PHY_OHT__LP1
#OBJECT_STD    Phy__IO_LOADPORT              OHT_E84.IO               PHY_OHT__LP2
#OBJECT_STD    Phy__IO_LOADPORT              OHT_E84.IO               PHY_OHT__LP3


===========================================================================
#OBJECT_STD    PMC__PHY_VAT                   VAT.IO                  PHY_LBA_VAT
#OBJECT_STD    PMC__PHY_VAT                   VAT.IO                  PHY_LBB_VAT

===========================================================================
#OBJECT_IO     Phy_IO__DNET_HILSCHER         TYPE.BROOKS              IO

#OBJECT_IO     Phy_IO__MKP_MFC               MKP.SERIAL               PHY_LBA_MFC1
#OBJECT_IO     Phy_IO__MKP_MFC               MKP.SERIAL               PHY_LBB_MFC1

#OBJECT_IO     Phy_IO__MKS_GAUGE             901P.SERIAL              IO_LBA__CHM_GAUGE
#OBJECT_IO     Phy_IO__MKS_GAUGE             901P.SERIAL              IO_LBB__CHM_GAUGE
#OBJECT_IO     Phy_IO__MKS_GAUGE             901P.SERIAL              IO_LBC__CHM_GAUGE
#OBJECT_IO     Phy_IO__MKS_GAUGE             901P.SERIAL              IO_LBD__CHM_GAUGE
#OBJECT_IO     Phy_IO__MKS_GAUGE             901P.SERIAL              IO_TM1__CHM_GAUGE
#OBJECT_IO     Phy_IO__MKS_GAUGE             901P.SERIAL              IO_LBA__PUMP_GAUGE
#OBJECT_IO     Phy_IO__MKS_GAUGE             901P.SERIAL              IO_LBB__PUMP_GAUGE
#OBJECT_IO     Phy_IO__MKS_GAUGE             901P.SERIAL              IO_LBCD__PUMP_GAUGE
#OBJECT_IO     Phy_IO__MKS_GAUGE             901P.SERIAL              IO_TM1__PUMP_GAUGE

#OBJECT_IO     Phy_IO__BROOKS_RFID           LF80.SERIAL              PHY_RS232__RF1
#OBJECT_IO     Phy_IO__BROOKS_RFID           LF80.SERIAL              PHY_RS232__RF2
#OBJECT_IO     Phy_IO__BROOKS_RFID           LF80.SERIAL              PHY_RS232__RF3

#OBJECT_IO     Phy_IO__MARS_FFU              MS.FC100                 PHY_IO__FFU

