
===========================================================================
#OBJECT_STD    TMC__DB_OBJ                   DB.CFG                   DB_CFG
#OBJECT_STD    TMC__DB_OBJ                   DB.GUI                   DB_GUI

#OBJECT_STD    TMC__DB_OBJ                   DB.LLx                   DB_LBA
#OBJECT_STD    TMC__DB_OBJ                   DB.LLx                   DB_LBB


===========================================================================
#OBJECT_STD    EQP__Page_OBJ                 LOCK.TYPE                PAGE__SYS_CTRL

#OBJECT_STD    EQP__Page_OBJ                 LOCK.TYPE                PAGE__TMC_CHM

#OBJECT_STD    EQP__Page_OBJ                 LOCK.TYPE                PAGE__LBA
#OBJECT_STD    EQP__Page_OBJ                 LOCK.TYPE                PAGE__LBB

#OBJECT_STD    EQP__Page_OBJ                 LOCK.TYPE                PAGE__LBA_VLV
#OBJECT_STD    EQP__Page_OBJ                 LOCK.TYPE                PAGE__LBB_VLV

#OBJECT_STD    EQP__Page_OBJ                 LOCK.TYPE                PAGE__TMC_LEAK
#OBJECT_STD    EQP__Page_OBJ                 LOCK.TYPE                PAGE__LBA_LEAK
#OBJECT_STD    EQP__Page_OBJ                 LOCK.TYPE                PAGE__LBB_LEAK

#OBJECT_STD    EQP__Page_OBJ                 LOCK.TYPE                PAGE__LBx_TEST
#OBJECT_STD    EQP__Page_OBJ                 LOCK.TYPE                PAGE__MANIFOLD_TEST

#OBJECT_STD    EQP__Page_OBJ                 STD.TYPE                 PAGE__LP1
#OBJECT_STD    EQP__Page_OBJ                 STD.TYPE                 PAGE__LP2
#OBJECT_STD    EQP__Page_OBJ                 STD.TYPE                 PAGE__LP3

#OBJECT_STD    EQP__Page_OBJ                 STD.TYPE                 PAGE__LP1_RF
#OBJECT_STD    EQP__Page_OBJ                 STD.TYPE                 PAGE__LP2_RF
#OBJECT_STD    EQP__Page_OBJ                 STD.TYPE                 PAGE__LP3_RF


===========================================================================
#OBJECT_LINK   EQP__LINK_OBJ                 MODULE.LINK              TMC_LINK

#OBJECT_STD    EQP__STD_OBJ                  PM_Datalog_Ex            FNC_BALLAST_DATALOG
// #OBJECT_STD    EQP__STD_Utility_OBJ          CFG_TO_CSV               Mng_CFG_TO_CSV


// #OBJECT_STD    TMC__MON_OBJ                  CDA                      MON__CDA
#OBJECT_STD    TMC__Phy_SIGNAL_TOWER         STD.TYPE                 PHY__SIGNAL_TOWER
#OBJECT_STD    IO_ETHERNET__PSK_LPx          LAMP.CTRL                PHY_PSK__LAMP


===========================================================================
#OBJECT_STD    TMC__INF_MODULE               UPPER.VAC_ROBOT          INF__UPPER_VAC_ROBOT
#OBJECT_STD    TMC__INF_MODULE               VAC_ROBOT.STD            INF__VAC_ROBOT
#OBJECT_STD    TMC__OPR_MODULE               VAC_ROBOT.STD            OPR__VAC_ROBOT

#OBJECT_STD    TMC__Fnc_ROBOT                VAC_ROBOT.EX             FNC__VAC_ROBOT
#OBJECT_STD    TMC__Phy_ROBOT                VAC_ROBOT.STD            PHY__VAC_ROBOT

#OBJECT_STD    TMC__Phy_PMC                  PMC.SIMPLE               PHY__PMx
#OBJECT_STD    TMC__Active_HandOff           PMC.EX                   OPR__PMx_HANDOFF

#OBJECT_IO     Phy_IO__ROBOT_PERSIMMON_PSK   PERSIMMON.NET            PHY_IO__VAC_ROBOT


===========================================================================
#OBJECT_STD    TMC__INF_MODULE               UPPER.ATM_ROBOT          INF__UPPER_ATM_ROBOT
#OBJECT_STD    TMC__INF_MODULE               ATM_ROBOT.STD            INF__ATM_ROBOT

#OBJECT_STD    TMC__OPR_MODULE               ATM_ROBOT.STD            OPR__ATM_ROBOT

#OBJECT_STD    TMC__Fnc_ROBOT                ATM_ROBOT.STD            FNC__ATM_ROBOT
#OBJECT_STD    TMC__Phy_ROBOT                ATM_ROBOT.FUSION         PHY__ATM_ROBOT

#OBJECT_STD    TMC__Phy_ROBOT                SIDE.STORAGE             PHY__BUFF1
#OBJECT_STD    TMC__Phy_ROBOT                SIDE.STORAGE             PHY__BUFF2

#OBJECT_IO     IO_RS232__ROBOT_SANKYO        PSK                      PHY_IO__ATM_ROBOT


===========================================================================
#OBJECT_STD    TMC__INF_MODULE               ALx.STD                  INF__AL1
#OBJECT_STD    TMC__OPR_MODULE               ALx.STD                  OPR__AL1

#OBJECT_STD    TMC__Phy_PART                 ALx.STD                  PHY__AL1


===========================================================================
#OBJECT_STD    TMC__INF_MODULE               TMC_SYS.STD              INF__TMC_SYS
#OBJECT_STD    TMC__INF_MODULE               TMC_CHM.STD              INF__TMC_CHM

// #OBJECT_STD    TMC__OPR_MODULE               TMC_SYS.SETUP            OPR__TMC_SETUP
#OBJECT_STD    EQP__STD_OBJ                  MNG.SYSTEM_CTRL          MNG__SYS_CTRL
// #OBJECT_STD    TMC__OPR_MODULE               TMC_SYS.EX               OPR__TMC_SYS
#OBJECT_STD    TMC__OPR_MODULE               TMC_CHM.STD              OPR__TMC_CHM

#OBJECT_STD    TMC__Fnc_CHM                  CHM.OneManiFold          FNC__VAC_CHM

#OBJECT_STD    TMC__Fnc_VLV                  TMC.EX                   FNC__TMC_VLV
#OBJECT_STD    TMC__Fnc_VLV                  PMC.STD                  FNC__PMx_VLV
#OBJECT_STD    TMC__Fnc_VLV                  OneManiFold.TM           PHY__TMC_VLV

#OBJECT_STD    TMC__Phy_CHM                  CHM.STD                  PHY__TMC_CHM


===========================================================================
#OBJECT_STD    TMC__INF_MODULE               LBx.STD                  INF__LBA
#OBJECT_STD    TMC__INF_MODULE               LBx.STD                  INF__LBB

#OBJECT_STD    TMC__Fnc_LBx                  LBx_SLOT.TEST            FNC__LBx_TEST
#OBJECT_STD    TMC__Fnc_LBx                  ManiFold.TEST            FNC__MANIFOLD_TEST

#OBJECT_STD    TMC__OPR_MODULE               LBx.STD                  OPR__LBA
#OBJECT_STD    TMC__OPR_MODULE               LBx.STD                  OPR__LBB

#OBJECT_STD    TMC__Fnc_LBx                  LBx.ManiFold_X           FNC__LBA
#OBJECT_STD    TMC__Fnc_LBx                  LBx.ManiFold_X           FNC__LBB

#OBJECT_STD    TMC__Phy_LBx_CHM              LBx_CHM.SLOT             PHY__LBA
#OBJECT_STD    TMC__Phy_LBx_CHM              LBx_CHM.SLOT             PHY__LBB


===========================================================================
/*
#OBJECT_STD    TMC__Phy_PUMP                 VIRTUAL.TYPE             PHY__TMC_PUMP
#OBJECT_STD    TMC__Phy_PUMP                 VIRTUAL.TYPE             PHY__LLx_PUMP
*/

#OBJECT_STD    TMC__Phy_PUMP                 IO.OBJ                   PHY__TMC_PUMP
#OBJECT_STD    TMC__Phy_PUMP                 IO.OBJ                   PHY__LLx_PUMP

#OBJECT_IO     IO__PUMP_PFEIFFIER            VAC.SERIAL               PHY_IO__PUMP_TM
#OBJECT_IO     IO__PUMP_PFEIFFIER            VAC.SERIAL               PHY_IO__PUMP_LL


===========================================================================
#OBJECT_STD    TMC__INF_MODULE               LPx.STD                  INF__LP1
#OBJECT_STD    TMC__INF_MODULE               LPx.STD                  INF__LP2
#OBJECT_STD    TMC__INF_MODULE               LPx.STD                  INF__LP3

#OBJECT_STD    TMC__OPR_MODULE               LPx.STD                  OPR__LP1
#OBJECT_STD    TMC__OPR_MODULE               LPx.STD                  OPR__LP2
#OBJECT_STD    TMC__OPR_MODULE               LPx.STD                  OPR__LP3

#OBJECT_STD    TMC__Phy_LPx                  LPx.SYS                  PHY__LP1
#OBJECT_STD    TMC__Phy_LPx                  LPx.SYS                  PHY__LP2
#OBJECT_STD    TMC__Phy_LPx                  LPx.SYS                  PHY__LP3

#OBJECT_STD    IO_ETHERNET__PSK_LPx          LPx.CTRL                 PHY_IO__LP1
#OBJECT_STD    IO_ETHERNET__PSK_LPx          LPx.CTRL                 PHY_IO__LP2
#OBJECT_STD    IO_ETHERNET__PSK_LPx          LPx.CTRL                 PHY_IO__LP3

#OBJECT_STD    IO_ETHERNET__PSK_LPx          RFID.CTRL                PHY_RFID__LP1
#OBJECT_STD    IO_ETHERNET__PSK_LPx          RFID.CTRL                PHY_RFID__LP2
#OBJECT_STD    IO_ETHERNET__PSK_LPx          RFID.CTRL                PHY_RFID__LP3

#OBJECT_STD    IO_ETHERNET__PSK_LPx          OHT.CTRL                 PHY_OHT__LP1
#OBJECT_STD    IO_ETHERNET__PSK_LPx          OHT.CTRL                 PHY_OHT__LP2
#OBJECT_STD    IO_ETHERNET__PSK_LPx          OHT.CTRL                 PHY_OHT__LP3

#OBJECT_IO     IO_ETHERNET__PSK_LPx          DRIVER.LPx_ETHERNET      IO_EFEM


===========================================================================
#OBJECT_IO     PHY_RS232__FFU_SYSWORK        LV32.BLDC                PHY_IO__FFU


===========================================================================
#OBJECT_IO     Phy_IO__DNET_HILSCHER         DNET.STD                 IO

