
===========================================================================
#OBJECT_STD    TMC__DB_OBJ                   DB.CFG                   DB_CFG
#OBJECT_STD    TMC__DB_OBJ                   DB.GUI                   DB_GUI


===========================================================================
#OBJECT_IO     IO_DNET__HILSCHER             TYPE.SIM                 IO

// #OBJECT_IO     Phy_IO__YASKAWA_ROBOT         SR100.NET                PHY_NET__EFEM_ROBOT
#OBJECT_IO     Phy_IO__CYMECHS_ROBOT         PERSIMMON.NET            PHY_NET__VAC_ROBOT


