2021/07/15_23:27:33:732	Leaned Mode Applied ...
2021/07/15_23:27:31:731	Step(11) : Preset Mode Appling ...
2021/07/15_23:27:26:731	Step(10) : Learned Mode Appling ...
2021/07/15_23:27:21:731	Step(9) : Learned Mode Appling ...
2021/07/15_23:27:16:731	Step(8) : Learned Mode Appling ...
2021/07/15_23:27:11:731	Step(7) : Learned Mode Appling ...
2021/07/15_23:27:06:732	Step(6) : Learned Mode Appling ...
2021/07/15_23:27:01:733	Step(5) : Learned Mode Appling ...
2021/07/15_23:26:56:732	Step(4) : Learned Mode Appling ...
2021/07/15_23:26:39:733	Step(3) : Learned Mode Appling ...
2021/07/15_23:26:19:732	Step(2) : Learned Mode Appling ...
pling ...

ng ...
