#CONFIG#
PHY__TMC_CHM+OTR.IN.CFG.aATM.PRESSURE.TORR,740,
PHY__TMC_CHM+OTR.IN.CFG.aFAST.VENT.TIMEOUT,180,
PHY__LBA+OTR.IN.CFG.aSOFT.PUMP.TIMEOUT,60,
PHY__LBA+OTR.IN.CFG.aVAC.PRESSURE.TORR,0.04,
PHY__LBA+OTR.IN.CFG.aFAST.PUMP.TIMEOUT,60,
PHY__LBA+OTR.IN.CFG.aATM.PRESSURE.TORR,740,
PHY__LBA+OTR.IN.CFG.aFAST.VENT.TIMEOUT,60,
PHY__LBA+OTR.IN.CFG.aFAST.PUMP.PRESSURE.TORR,6,
PHY__LBB+OTR.IN.CFG.aFAST.PUMP.PRESSURE.TORR,6,
PHY__LBB+OTR.IN.CFG.aSOFT.PUMP.TIMEOUT,60,
PHY__LBB+OTR.IN.CFG.aVAC.PRESSURE.TORR,0.04,
PHY__LBB+OTR.IN.CFG.aFAST.PUMP.TIMEOUT,60,
PHY__LBB+OTR.IN.CFG.aATM.PRESSURE.TORR,740,
PHY__LBB+OTR.IN.CFG.aFAST.VENT.TIMEOUT,60,
PHY__LBB+OTR.IN.CFG.aOVER.VENT.TIME,5,
PHY__LBA+OTR.IN.CFG.aOVER.VENT.TIME,5,
PHY__LBB+OTR.IN.CFG.aSOFT.PUMP.COMPLETE.STABLE.TIME,3,
PHY__LBA+OTR.IN.CFG.aSOFT.PUMP.COMPLETE.STABLE.TIME,3,
PHY__TMC_CHM+OTR.IN.CFG.aOVER.VENT.TIME,0,
PHY__TMC_CHM+OTR.IN.CFG.aSOFT.PUMP.DELAY.TIME,3,
PHY__TMC_CHM+OTR.IN.CFG.aSOFT.VENT.DELAY.TIME,3,
PHY__TMC_CHM+OTR.IN.CFG.aVALVE.CLOSE.DELAY.TIME,1,
PHY__LBA+OTR.IN.CFG.aSOFT.PUMP.DELAY.TIME,3,
PHY__LBA+OTR.IN.CFG.aSOFT.VENT.DELAY.TIME,3,
PHY__LBA+OTR.IN.CFG.aVALVE.CLOSE.DELAY.TIME,1,
PHY__LBB+OTR.IN.CFG.aSOFT.PUMP.DELAY.TIME,3,
PHY__LBB+OTR.IN.CFG.aSOFT.VENT.DELAY.TIME,3,
PHY__LBB+OTR.IN.CFG.aVALVE.CLOSE.DELAY.TIME,1,
PHY__PUMP+OTR.IN.CFG.aPUMP.PRESSURE.TORR,0.2,
PHY_IO__PUMP+OTR.IN.CFG.aPUMP.ON.OFF.TIMEOUT,5,
PHY_IO__PUMP+OTR.IN.CFG.aPUMP.ON.TIME.DELAY,90,
PHY__LBB+CFG.aVAC.LOWER.TOLERANCE,0,
PHY__LBA+CFG.aVAC.LOWER.TOLERANCE,0,
PHY__LBB+CFG.aVAC.UPPER.TOLERANCE,40,
PHY__LBA+CFG.aVAC.UPPER.TOLERANCE,40,
PHY__LBB+CFG.aATM.PRESS.STS.TOLERANCE,5,
PHY__LBA+CFG.aATM.PRESS.STS.TOLERANCE,5,
PHY__TMC_CHM+CFG.aATM.PRESS.STS.TOLERANCE,5,
PHY__LBA+OTR.IN.CFG.aFAST.VENT.PRESSURE.TORR,300,
PHY__LBA+OTR.IN.CFG.aSOFT.VENT.TIMEOUT,60,
PHY__LBB+OTR.IN.CFG.aFAST.VENT.PRESSURE.TORR,300,
PHY__LBB+OTR.IN.CFG.aSOFT.VENT.TIMEOUT,60,
PHY__LBA+CFG.dINIT.PUMP.DOWN,FALSE,
PHY__LBB+CFG.dINIT.PUMP.DOWN,FALSE,
PHY__LBA+OTR.IN.CFG.EQUALIZE.VENT.TIME,3,
PHY__LBB+OTR.IN.CFG.EQUALIZE.VENT.TIME,3,
PHY__TMC_CHM+OTR.IN.CFG.aFAST.PUMP.TIMEOUT,180,
PHY__TMC_CHM+OTR.IN.CFG.aVAC.PRESSURE.TORR,0.06,
PHY__LBC+OTR.IN.CFG.aSOFT.PUMP.TIMEOUT,60,
PHY__LBC+OTR.IN.CFG.aVAC.PRESSURE.TORR,0.04,
PHY__LBC+OTR.IN.CFG.aFAST.PUMP.TIMEOUT,60,
PHY__LBC+OTR.IN.CFG.aATM.PRESSURE.TORR,740,
PHY__LBC+OTR.IN.CFG.aFAST.VENT.TIMEOUT,60,
PHY__LBC+OTR.IN.CFG.aFAST.PUMP.PRESSURE.TORR,6,
PHY__LBD+OTR.IN.CFG.aFAST.PUMP.PRESSURE.TORR,6,
PHY__LBD+OTR.IN.CFG.aSOFT.PUMP.TIMEOUT,60,
PHY__LBD+OTR.IN.CFG.aVAC.PRESSURE.TORR,0.04,
PHY__LBD+OTR.IN.CFG.aFAST.PUMP.TIMEOUT,60,
PHY__LBD+OTR.IN.CFG.aATM.PRESSURE.TORR,740,
PHY__LBD+OTR.IN.CFG.aFAST.VENT.TIMEOUT,60,
PHY__LBD+OTR.IN.CFG.aOVER.VENT.TIME,5,
PHY__LBC+OTR.IN.CFG.aOVER.VENT.TIME,5,
PHY__LBD+OTR.IN.CFG.aSOFT.PUMP.COMPLETE.STABLE.TIME,3,
PHY__LBC+OTR.IN.CFG.aSOFT.PUMP.COMPLETE.STABLE.TIME,3,
PHY__LBD+CFG.aVAC.LOWER.TOLERANCE,0,
PHY__LBC+CFG.aVAC.LOWER.TOLERANCE,0,
PHY__LBD+CFG.aVAC.UPPER.TOLERANCE,40,
PHY__LBC+CFG.aVAC.UPPER.TOLERANCE,40,
PHY__LBD+CFG.aATM.PRESS.STS.TOLERANCE,5,
PHY__LBC+CFG.aATM.PRESS.STS.TOLERANCE,5,
PHY__LBC+OTR.IN.CFG.aFAST.VENT.PRESSURE.TORR,300,
PHY__LBC+OTR.IN.CFG.aSOFT.VENT.TIMEOUT,60,
PHY__LBD+OTR.IN.CFG.aFAST.VENT.PRESSURE.TORR,300,
PHY__LBD+OTR.IN.CFG.aSOFT.VENT.TIMEOUT,60,
PHY__LBC+CFG.dINIT.PUMP.DOWN,FALSE,
PHY__LBD+CFG.dINIT.PUMP.DOWN,FALSE,
PHY__LBC+OTR.IN.CFG.EQUALIZE.VENT.TIME,3,
PHY__LBD+OTR.IN.CFG.EQUALIZE.VENT.TIME,3,
PHY__LBC+OTR.IN.CFG.aSOFT.PUMP.DELAY.TIME,3,
PHY__LBC+OTR.IN.CFG.aSOFT.VENT.DELAY.TIME,3,
PHY__LBC+OTR.IN.CFG.aVALVE.CLOSE.DELAY.TIME,1,
PHY__LBD+OTR.IN.CFG.aSOFT.PUMP.DELAY.TIME,3,
PHY__LBD+OTR.IN.CFG.aSOFT.VENT.DELAY.TIME,3,
PHY__LBD+OTR.IN.CFG.aVALVE.CLOSE.DELAY.TIME,1,
