#CONFIG#
PHY__TMC_CHM+OTR.IN.CFG.aATM.PRESSURE.TORR,740,
PHY__TMC_CHM+OTR.IN.CFG.aFAST.VENT.TIMEOUT,180,
PHY__LBA+OTR.IN.CFG.aSOFT.PUMP.TIMEOUT,60,
PHY__LBA+OTR.IN.CFG.aVAC.PRESSURE.TORR,0.04,
PHY__LBA+OTR.IN.CFG.aFAST.PUMP.TIMEOUT,60,
PHY__LBA+OTR.IN.CFG.aATM.PRESSURE.TORR,740,
PHY__LBA+OTR.IN.CFG.aFAST.VENT.TIMEOUT,60,
PHY__LBA+OTR.IN.CFG.aFAST.PUMP.PRESSURE.TORR,6,
PHY__LBB+OTR.IN.CFG.aFAST.PUMP.PRESSURE.TORR,6,
PHY__LBB+OTR.IN.CFG.aSOFT.PUMP.TIMEOUT,60,
PHY__LBB+OTR.IN.CFG.aVAC.PRESSURE.TORR,0.04,
PHY__LBB+OTR.IN.CFG.aFAST.PUMP.TIMEOUT,60,
PHY__LBB+OTR.IN.CFG.aATM.PRESSURE.TORR,740,
PHY__LBB+OTR.IN.CFG.aFAST.VENT.TIMEOUT,60,
PHY__LBB+OTR.IN.CFG.aOVER.VENT.TIME,2,
PHY__LBA+OTR.IN.CFG.aOVER.VENT.TIME,2,
PHY__LBB+OTR.IN.CFG.aSOFT.PUMP.COMPLETE.STABLE.TIME,3,
PHY__LBA+OTR.IN.CFG.aSOFT.PUMP.COMPLETE.STABLE.TIME,3,
PHY__TMC_CHM+OTR.IN.CFG.aOVER.VENT.TIME,2,
PHY__TMC_CHM+OTR.IN.CFG.aSOFT.PUMP.DELAY.TIME,3,
PHY__TMC_CHM+OTR.IN.CFG.aSOFT.VENT.DELAY.TIME,3,
PHY__TMC_CHM+OTR.IN.CFG.aVALVE.CLOSE.DELAY.TIME,1,
PHY__LBA+OTR.IN.CFG.aSOFT.PUMP.DELAY.TIME,3,
PHY__LBA+OTR.IN.CFG.aSOFT.VENT.DELAY.TIME,3,
PHY__LBA+OTR.IN.CFG.aVALVE.CLOSE.DELAY.TIME,1,
PHY__LBB+OTR.IN.CFG.aSOFT.PUMP.DELAY.TIME,3,
PHY__LBB+OTR.IN.CFG.aSOFT.VENT.DELAY.TIME,3,
PHY__LBB+OTR.IN.CFG.aVALVE.CLOSE.DELAY.TIME,1,
PHY__LBA+CFG.PUMP.VALVE.CLOSE.DELAY.TIME,0.500,
PHY__LBB+CFG.aVAC.UPPER.TOLERANCE,40,
PHY__LBA+CFG.aVAC.UPPER.TOLERANCE,40,
PHY__LBB+CFG.aATM.PRESS.STS.TOLERANCE,5,
PHY__LBA+CFG.aATM.PRESS.STS.TOLERANCE,5,
PHY__TMC_CHM+CFG.aATM.PRESS.STS.TOLERANCE,5,
PHY__LBA+OTR.IN.CFG.aFAST.VENT.PRESSURE.TORR,300,
PHY__LBA+OTR.IN.CFG.aSOFT.VENT.TIMEOUT,60,
PHY__LBB+OTR.IN.CFG.aFAST.VENT.PRESSURE.TORR,300,
PHY__LBB+OTR.IN.CFG.aSOFT.VENT.TIMEOUT,60,
PHY__LBA+CFG.dINIT.PUMP.DOWN,FALSE,
PHY__LBB+CFG.dINIT.PUMP.DOWN,TRUE,
PHY__LBA+CFG.GAUGE.LIMIT_PRESSURE,10,
PHY__LBB+CFG.GAUGE.LIMIT_PRESSURE,10,
PHY__TMC_CHM+OTR.IN.CFG.aFAST.PUMP.TIMEOUT,180,
PHY__TMC_CHM+OTR.IN.CFG.aVAC.PRESSURE.TORR,0.06,
PHY__TMC_CHM+OTR.IN.CFG.aSOFT.PUMP.PRESSURE.TORR,6,
PHY__TMC_CHM+OTR.IN.CFG.aSOFT.PUMP.TIMEOUT,60,
PHY__TMC_CHM+OTR.IN.CFG.aSOFT.PUMP.COMPLETE.STABLE.TIME,3,
PHY__TMC_CHM+CFG.aVAC.UPPER.TOLERANCE,40,
PHY__TMC_CHM+OTR.IN.CFG.aFAST.VENT.PRESSURE.TORR,300,
PHY__TMC_CHM+OTR.IN.CFG.aSOFT.VENT.TIMEOUT,60,
PHY__LBA+OTR.IN.CFG.aEXHAUST.PUMP.TIMEOUT,60,
PHY__LBA+OTR.IN.CFG.aEXHAUST.PUMP.PRESSURE.TORR,1,
PHY__LBB+OTR.IN.CFG.aEXHAUST.PUMP.PRESSURE.TORR,1,
PHY__LBB+OTR.IN.CFG.aEXHAUST.PUMP.TIMEOUT,60,
PHY__TMC_CHM+OTR.IN.CFG.aEXHAUST.PUMP.PRESSURE.TORR,1,
PHY__TMC_CHM+OTR.IN.CFG.aEXHAUST.PUMP.TIMEOUT,10,
PHY__LBA+OTR.IN.CFG.EQUALIZE.VENT.TIME,3,
PHY__LBB+OTR.IN.CFG.EQUALIZE.VENT.TIME,3,
PHY__LBA+OTR.IN.CFG.EQUAL_VLV.OPEN.WHEN_ATM,ENABLE,
PHY__LBB+OTR.IN.CFG.EQUAL_VLV.OPEN.WHEN_ATM,ENABLE,
PHY__LBB+CFG.PUMP.VALVE.CLOSE.DELAY.TIME,0.500,
PHY__LBA+CFG.VENT.VALVE.CLOSE.DELAY.TIME,0.500,
PHY__LBB+CFG.VENT.VALVE.CLOSE.DELAY.TIME,0.500,
