#ID=1	1	LIGHT	PHY_PT - PT1 Threshold Warning.
#ID=21	21	LIGHT	PHY_PT - PT1 Threshold Abort.
#ID=2	2	LIGHT	PHY_PT - PT2 Threshold Warning.
#ID=22	22	LIGHT	PHY_PT - PT2 Threshold Abort.
#ID=3	3	LIGHT	PHY_PT - PT3 Threshold Warning.
#ID=23	23	LIGHT	PHY_PT - PT3 Threshold Abort.
#ID=4	4	LIGHT	PHY_PT - PT4 Threshold Warning.
#ID=24	24	LIGHT	PHY_PT - PT4 Threshold Abort.
#ID=5	5	LIGHT	PHY_PT - PT5 Threshold Warning.
#ID=25	25	LIGHT	PHY_PT - PT5 Threshold Abort.
#ID=6	6	LIGHT	PHY_PT - PT6 Threshold Warning.
#ID=26	26	LIGHT	PHY_PT - PT6 Threshold Abort.
#ID=7	7	LIGHT	PHY_PT - PT7 Threshold Warning.
#ID=27	27	LIGHT	PHY_PT - PT7 Threshold Abort.
#ID=8	8	LIGHT	PHY_PT - PT8 Threshold Warning.
#ID=28	28	LIGHT	PHY_PT - PT8 Threshold Abort.
#ID=9	9	LIGHT	PHY_PT - PT9 Threshold Warning.
#ID=29	29	LIGHT	PHY_PT - PT9 Threshold Abort.
#ID=10	10	LIGHT	PHY_PT - PT10 Threshold Warning.
#ID=30	30	LIGHT	PHY_PT - PT10 Threshold Abort.
#ID=11	11	LIGHT	PHY_PT - PT11 Threshold Warning.
#ID=31	31	LIGHT	PHY_PT - PT11 Threshold Abort.
#ID=12	12	LIGHT	PHY_PT - PT12 Threshold Warning.
#ID=32	32	LIGHT	PHY_PT - PT12 Threshold Abort.
#ID=13	13	LIGHT	PHY_PT - PT13 Threshold Warning.
#ID=33	33	LIGHT	PHY_PT - PT13 Threshold Abort.
#ID=14	14	LIGHT	PHY_PT - PT14 Threshold Warning.
#ID=34	34	LIGHT	PHY_PT - PT14 Threshold Abort.
#ID=15	15	LIGHT	PHY_PT - PT15 Threshold Warning.
#ID=35	35	LIGHT	PHY_PT - PT15 Threshold Abort.
#ID=16	16	LIGHT	PHY_PT - PT16 Threshold Warning.
#ID=36	36	LIGHT	PHY_PT - PT16 Threshold Abort.
#ID=17	17	LIGHT	PHY_PT - PT17 Threshold Warning.
#ID=37	37	LIGHT	PHY_PT - PT17 Threshold Abort.
#ID=18	18	LIGHT	PHY_PT - PT18 Threshold Warning.
#ID=38	38	LIGHT	PHY_PT - PT18 Threshold Abort.
#ID=19	19	LIGHT	PHY_PT - PT19 Threshold Warning.
#ID=39	39	LIGHT	PHY_PT - PT19 Threshold Abort.
#ID=20	20	LIGHT	PHY_PT - PT20 Threshold Warning.
#ID=40	40	LIGHT	PHY_PT - PT20 Threshold Abort.
