#ID=1	501	LIGHT	FNC_CHM - ATM Pressure Time-Out !
#ID=2	502	LIGHT	FNC_CHM - Soft Venting Time-Out !
#ID=3	503	LIGHT	FNC_CHM - Soft Pumping Time-Out !
#ID=4	504	LIGHT	FNC_CHM - Low Vacuum Time-Out !
#ID=5	505	LIGHT	FNC_CHM - High Vacuum Time-Out !
#ID=6	506	LIGHT	FNC_CHM - Foreline Pumping Time-Out !
#ID=7	507	LIGHT	FNC_CHM - Foreline Over-Pumping Time-Out !
#ID=8	508	LIGHT	FNC_CHM - Foreline Pressure Sensor and Value Check Timeout
#ID=9	509	LIGHT	FNC_CHM - Vacuum Sensor & Foreline Pressure Sensor Check Timeout
#ID=10	510	LIGHT	FNC_CHM - Chamber Pressure Sensor Check Timeout
#ID=11	511	LIGHT	FNC_CHM - Process Pressure Sensor Check TImeout
#ID=12	512	LIGHT	FNC_CHM - ATM Sensor Check timeout
#ID=13	513	LIGHT	FNC_CHM - PMC's slot valve is not closed !
#ID=30	530	LIGHT	FNC_CHM - PMC's shutter valve is not closed !
#ID=14	514	LIGHT	FNC_CHM - RF Contact Enable Timeout
#ID=15	515	LIGHT	FNC_CHM - APC Valve Close Condition Occur.
#ID=16	516	LIGHT	FNC_CHM - Manometer Isolation Valve Close Condition Occur.
#ID=18	518	LIGHT	FNC_CHM - During Venting, Vacuum Sensor Off Timeout.
#ID=19	519	LIGHT	FNC_CHM - During Venting, ATM Sensor On Timeout.
#ID=20	520	LIGHT	FNC_CHM - Leak Check, Max Pressure Alarm
#ID=21	521	LIGHT	FNC_CHM - Leak Check Result Value is abnormal Alarm
#ID=34	534	LIGHT	FNC_CHM - Leak Check with VAT valve position moving is start pressure over !
#ID=22	522	LIGHT	FNC_CHM - Main Water Leak Detect Alarm
#ID=23	523	LIGHT	FNC_CHM - RF Contactor Automatically Off Condition Occur.
#ID=24	524	LIGHT	FNC_CHM - RF Contactor Automatically Off Condition Occur.
#ID=25	525	LIGHT	FNC_CHM - RF Contactor Automatically Off Condition Occur.
#ID=26	526	LIGHT	FNC_CHM - RF Matcher Alarm Not Normal Status.
#ID=27	527	LIGHT	FNC_CHM - VAC Sensor Checking Timeout.
#ID=29	529	LIGHT	FNC_CHM - The state of Dry-Pump is not On !
#ID=32	532	LIGHT	FNC_CHM - Top Plate Temperature must be less than 60 C.
#ID=33	533	LIGHT	FNC_CHM - Current PMC's status is "ATM MAINT".
