

//------------------------------------------------
#OBJECT_PROPERTY    PHY_HTR_CHUCK

#DEFINE_CONSTANT    OBJ__DB_SYS							           DB_SYS

#DEFINE_CONSTANT    ACTIVE.PROC_ERROR_CHECK            YES

#DEFINE_CONSTANT    DATA.LOOP_SIZE                     4

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.1                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.1           IO+ao.Chuck.Zone_1.Temp.Set
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.1          IO+si.Chuck.Zone_1.Temp.Read
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.1           IO+si.Chuck.Zone_1.Temp.SetPoint
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.1         IO+si.Chuck.Zone_1.Temp.Output
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.1                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.1             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.1                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.1              IO+do.Chuck.Zone_1.Heater.Pwr
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.1                 IO+di.Chuck.Zone_1.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.1                NULL

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.2                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.2           IO+ao.Chuck.Zone_2.Temp.Set
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.2          IO+si.Chuck.Zone_2.Temp.Read
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.2           IO+si.Chuck.Zone_2.Temp.SetPoint
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.2         IO+si.Chuck.Zone_2.Temp.Output
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.2                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.2             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.2                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.2              IO+do.Chuck.Zone_2.Heater.Pwr
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.2                 IO+di.Chuck.Zone_2.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.2                NULL

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.3                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.3           IO+ao.Chuck.Zone_3.Temp.Set
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.3          IO+si.Chuck.Zone_3.Temp.Read
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.3           IO+si.Chuck.Zone_3.Temp.SetPoint
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.3         IO+si.Chuck.Zone_3.Temp.Output
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.3                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.3             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.3                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.3              IO+do.Chuck.Zone_3.Heater.Pwr
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.3                 IO+di.Chuck.Zone_3.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.3                NULL

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.4                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.4           IO+ao.Chuck.Zone_4.Temp.Set
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.4          IO+si.Chuck.Zone_4.Temp.Read
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.4           IO+si.Chuck.Zone_4.Temp.SetPoint
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.4         IO+si.Chuck.Zone_4.Temp.Output
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.4                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.4             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.4                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.4              IO+do.Chuck.Zone_4.Heater.Pwr
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.4                 IO+di.Chuck.Zone_4.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.4                NULL

#DEFINE_CONSTANT    CH__SI_ALARM_STATE.HEXA            NULL
#DEFINE_CONSTANT    CH__SO_ALARM_RESET.HEXA            NULL


//------------------------------------------------
#OBJECT_PROPERTY    PHY_HTR_WALL

#DEFINE_CONSTANT    OBJ__DB_SYS							           DB_SYS

#DEFINE_CONSTANT    ACTIVE.PROC_ERROR_CHECK            YES

#DEFINE_CONSTANT    DATA.LOOP_SIZE                     5

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.1                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.1           IO+ao.Wall.Heater.Temp.Set
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.1          IO+si.Wall.Temp.Read
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.1           IO+si.Wall.Temp.SetPoint
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.1         IO+si.Wall.Temp.Output
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.1                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.1             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.1                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.1              IO+do.Wall.Heater.Pwr
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.1                 IO+di.Wall.Heater.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.1                NULL

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.2                NO
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.2           IO+ao.Wall.Heater.Temp.Set
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.2          IO+si.Wall.Heater1.Temp.Read
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.2           NULL
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.2         NULL
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.2                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.2             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.2                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.2              NULL
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.2                 NULL
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.2                IO+di.Wall.Heater1.LimitTemp

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.3                NO
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.3           IO+ao.Wall.Heater.Temp.Set
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.3          IO+si.Wall.Heater2.Temp.Read
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.3           NULL
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.3         NULL
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.3                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.3             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.3                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.3              NULL
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.3                 NULL
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.3                IO+di.Wall.Heater2.LimitTemp

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.4                NO
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.4           IO+ao.Wall.Heater.Temp.Set
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.4          IO+si.Wall.Heater3.Temp.Read
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.4           NULL
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.4         NULL
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.4                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.4             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.4                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.4              NULL
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.4                 NULL
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.4                IO+di.Wall.Heater3.LimitTemp

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.5                NO
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.5           IO+ao.Wall.Heater.Temp.Set
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.5          IO+si.Wall.Heater4.Temp.Read
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.5           NULL
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.5         NULL
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.5                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.5             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.5                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.5              NULL
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.5                 NULL
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.5                IO+di.Wall.Heater4.LimitTemp

#DEFINE_CONSTANT    CH__SI_ALARM_STATE.HEXA            NULL
#DEFINE_CONSTANT    CH__SO_ALARM_RESET.HEXA            NULL


//------------------------------------------------
#OBJECT_PROPERTY    PHY_HTR_VAC

#DEFINE_CONSTANT    OBJ__DB_SYS							           DB_SYS

#DEFINE_CONSTANT    ACTIVE.PROC_ERROR_CHECK            NO

#DEFINE_CONSTANT    DATA.LOOP_SIZE                     1

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.1                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.1           IO+ao.Vac_Line.Heater.Temp.Set
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.1          IO+si.Vac.Line.Temp.Read
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.1           IO+si.Vac.Line.Temp.SetPoint
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.1         IO+si.Vac.Line.Temp.Output
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.1                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.1             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.1                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.1              IO+do.Vac_Line.Heater.Pwr
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.1                 IO+di.Vac.Line.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.1                IO+di.Vac.Line.LimitTemp

#DEFINE_CONSTANT    CH__SI_ALARM_STATE.HEXA            NULL
#DEFINE_CONSTANT    CH__SO_ALARM_RESET.HEXA            NULL


//------------------------------------------------
#OBJECT_PROPERTY    PHY_HTR_EXH

#DEFINE_CONSTANT    OBJ__DB_SYS							           DB_SYS

#DEFINE_CONSTANT    ACTIVE.PROC_ERROR_CHECK            NO

#DEFINE_CONSTANT    DATA.LOOP_SIZE                     1

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.1                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.1           IO+ao.Exh.Baffle.Heater.Temp.Set
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.1          IO+si.Exh.Baffle.Temp.Read
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.1           IO+si.Exh.Baffle.Temp.SetPoint
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.1         IO+si.Exh.Baffle.Temp.Output
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.1                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.1             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.1                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.1              NULL
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.1                 IO+di.Exh.Baffle.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.1                IO+di.Exh.Baffle.LimitTemp

#DEFINE_CONSTANT    CH__SI_ALARM_STATE.HEXA            NULL
#DEFINE_CONSTANT    CH__SO_ALARM_RESET.HEXA            NULL
