
//------------------------------------------------
#OBJECT_PROPERTY		PAGE_PROCESS

#FNC_MODE		  MANUAL_PROCESS   	                MNT_PROCESS     MANUAL_PROCESS
#FNC_MODE		  ABORT_DECHUCK                     MNT_PROCESS     ABORT_DECHUCK

#DEFINE_CONSTANT    CH.CATEGORY.LOCK            DB_ETCHER+SYS.FNC.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK          PROCESS
                                                                 
#DEFINE_CONSTANT    CH.FNC.LOCK         		    DB_ETCHER+SYS.FNC.LOCK
#DEFINE_CONSTANT    DATA.FNC.LOCK     		      CHM

//------------------------------------------------
#OBJECT_PROPERTY		MNT_PROCESS

#DEFINE_CONSTANT    OBJ__DB_SYS						      DB_SYS

#DEFINE_CONSTANT	  CH__SYSTEM_LOCK         	  DB_SYS+SYSTEM.LOCK
#DEFINE_CONSTANT	  CH__RCP_NAME            	  DB_INF+SLOT01.RECIPE
#DEFINE_CONSTANT	  CH__RCP_ABORT_DECHUCK    	  DB_INF+CFG.DECHUCK.RECIPE.ABORT

#DEFINE_CONSTANT	  OBJ__PROC               		FNC_PROC

//------------------------------------------------
#OBJECT_PROPERTY    FNC_PROC

#DEFINE_CONSTANT    OBJ__DB_SYS                 DB_SYS
#DEFINE_CONSTANT    OBJ__DB_INF                 DB_INF

#DEFINE_CONSTANT   	CH__SYSTEM_OBJ_STATUS       OPR_PMC+OBJ.STATUS
#DEFINE_CONSTANT   	OBJ__CHM                    FNC_CHM

#DEFINE_CONSTANT   	OBJ__STEP                   FNC_STEP
#DEFINE_CONSTANT   	OBJ__PROC_LOG               FNC_PM_DATALOG

#DEFINE_CONSTANT   	CH__STEP_TIME			          FNC_STEP+RCP.STEP.TIME
#DEFINE_CONSTANT   	CH__STEP_EXCEPTION_COMMAND  FNC_STEP+EXCEPTION.COMMAND

#DEFINE_CONSTANT   	CH__SLOT_TITLE			        DB_INF+SLOT01.TITLE
#DEFINE_CONSTANT   	CH__SLOT_LOTID			        DB_INF+SLOT01.LOTID

#DEFINE_CONSTANT    CH__SYS_CTRL_LOCK           DB_ETCHER+SYS.CTRL.LOCK
#DEFINE_CONSTANT    CH__SYS_STATUS              OPR_PMC+OBJ.STATUS
#DEFINE_CONSTANT    CH__STEP_STABLE_REQ         FNC_STEP+STEP.STABLE.REQ

#DEFINE_CONSTANT    CH__SHUTTER_STATE         	DB_INF+SHUTTER.STATUS
#DEFINE_CONSTANT    CH__LIFT_PIN_STATE          DB_INF+LIFT_PIN.STATUS
#DEFINE_CONSTANT    CH__CHUCK_STATE         		PHY_ESC+MON.CHUCK_STATUS

#DEFINE_CONSTANT    LEARNED_ITEM.SIZE         	7
#DEFINE_CONSTANT    LEARNED_ITEM.TITLE.1       	APC.POS
#DEFINE_CONSTANT    LEARNED_ITEM.RCP_NAME.1    	FNC_STEP+RCP.APC.LEARNED.POS
#DEFINE_CONSTANT    LEARNED_ITEM.IO_NAME.1    	PHY_VAT+MON.POSITION
#DEFINE_CONSTANT    LEARNED_ITEM.TITLE.2       	MAT_SRC.SHUNT
#DEFINE_CONSTANT    LEARNED_ITEM.RCP_NAME.2    	FNC_STEP+RCP.MAT.SOURCE.LEARNED.SHUNT
#DEFINE_CONSTANT    LEARNED_ITEM.IO_NAME.2    	PHY_IO__MAT_SRC+INFO.LOAD_POS.CH1
#DEFINE_CONSTANT    LEARNED_ITEM.TITLE.3       	MAT_SRC.SERIES
#DEFINE_CONSTANT    LEARNED_ITEM.RCP_NAME.3    	FNC_STEP+RCP.MAT.SOURCE.LEARNED.SERIES
#DEFINE_CONSTANT    LEARNED_ITEM.IO_NAME.3    	PHY_IO__MAT_SRC+INFO.TUNE_POS.CH1
#DEFINE_CONSTANT    LEARNED_ITEM.TITLE.4       	MAT_SRC.CAPACITY
#DEFINE_CONSTANT    LEARNED_ITEM.RCP_NAME.4     FNC_STEP+RCP.MAT.SOURCE.LEARNED.CAPACITY
#DEFINE_CONSTANT    LEARNED_ITEM.IO_NAME.4    	PHY_IO__MAT_SRC+INFO.CAP_POS.CH1
#DEFINE_CONSTANT    LEARNED_ITEM.TITLE.5       	MAT_BIAS.SHUNT
#DEFINE_CONSTANT    LEARNED_ITEM.RCP_NAME.5    	FNC_STEP+RCP.MAT.BIAS.LEARNED.SHUNT
#DEFINE_CONSTANT    LEARNED_ITEM.IO_NAME.5    	PHY_IO__MAT_BIAS+INFO.LOAD_POS.CH1
#DEFINE_CONSTANT    LEARNED_ITEM.TITLE.6       	MAT_BIAS.SERIES
#DEFINE_CONSTANT    LEARNED_ITEM.RCP_NAME.6    	FNC_STEP+RCP.MAT.BIAS.LEARNED.SERIES
#DEFINE_CONSTANT    LEARNED_ITEM.IO_NAME.6    	PHY_IO__MAT_BIAS+INFO.TUNE_POS.CH2
#DEFINE_CONSTANT    LEARNED_ITEM.TITLE.7       	MAT_BIAS.CAPACITY
#DEFINE_CONSTANT    LEARNED_ITEM.RCP_NAME.7     FNC_STEP+RCP.MAT.BIAS.LEARNED.CAPACITY
#DEFINE_CONSTANT    LEARNED_ITEM.IO_NAME.7    	PHY_IO__MAT_BIAS+INFO.CAP_POS.CH2


//------------------------------------------------
#OBJECT_PROPERTY    FNC_STEP

#DEFINE_CONSTANT    OBJ__DB_SYS                 DB_SYS
#DEFINE_CONSTANT    OBJ__DB_INF                 DB_INF

#DEFINE_CONSTANT    OBJ__LIFT_PIN               PHY_LIFT_PIN
#DEFINE_CONSTANT    OBJ__APC                    PHY_VAT

#DEFINE_CONSTANT    DATA.MFC_SIZE               ##MFC_SIZE
#DEFINE_CONSTANT    OBJ__MFC.01                 PHY_MFC1
#DEFINE_CONSTANT    OBJ__MFC.02                 PHY_MFC2
#DEFINE_CONSTANT    OBJ__MFC.03                 PHY_MFC3
#DEFINE_CONSTANT    OBJ__MFC.04                 PHY_MFC4
#DEFINE_CONSTANT    OBJ__MFC.05                 PHY_MFC5
#DEFINE_CONSTANT    OBJ__MFC.06                 PHY_MFC6
#DEFINE_CONSTANT    OBJ__MFC.07                 PHY_MFC7
#DEFINE_CONSTANT    OBJ__MFC.08                 PHY_MFC8
#DEFINE_CONSTANT    OBJ__MFC.09                 PHY_MFC9

#DEFINE_CONSTANT    DATA.PT_SIZE                ##PT_SIZE
#DEFINE_CONSTANT    CH__PT_ERROR.01             PHY_PT+MON.ABORT.ACTIVE.PT.01
#DEFINE_CONSTANT    CH__PT_ERROR.02             PHY_PT+MON.ABORT.ACTIVE.PT.02
#DEFINE_CONSTANT    CH__PT_ERROR.03             PHY_PT+MON.ABORT.ACTIVE.PT.03
#DEFINE_CONSTANT    CH__PT_ERROR.04             PHY_PT+MON.ABORT.ACTIVE.PT.04
#DEFINE_CONSTANT    CH__PT_ERROR.05             PHY_PT+MON.ABORT.ACTIVE.PT.05
#DEFINE_CONSTANT    CH__PT_ERROR.06             PHY_PT+MON.ABORT.ACTIVE.PT.06
#DEFINE_CONSTANT    CH__PT_ERROR.07             PHY_PT+MON.ABORT.ACTIVE.PT.07
#DEFINE_CONSTANT    CH__PT_ERROR.08             PHY_PT+MON.ABORT.ACTIVE.PT.08
#DEFINE_CONSTANT    CH__PT_ERROR.09             PHY_PT+MON.ABORT.ACTIVE.PT.09
#DEFINE_CONSTANT    CH__PT_ERROR.10             PHY_PT+MON.ABORT.ACTIVE.PT.10

#DEFINE_CONSTANT    OBJ__ESC                    PHY_ESC
#DEFINE_CONSTANT    OBJ__RF_SOURCE              PHY_RF_SRC
#DEFINE_CONSTANT    OBJ__RF_BIAS                PHY_RF_BIAS
#DEFINE_CONSTANT    OBJ__MAT_SOURCE             PHY_IO__MAT_SRC
#DEFINE_CONSTANT    OBJ__MAT_BIAS               PHY_IO__MAT_BIAS

#DEFINE_CONSTANT    OBJ__HTR_CHUCK							PHY_HTR_CHUCK
#DEFINE_CONSTANT    OBJ__HTR_WALL 							PHY_HTR_WALL

#DEFINE_CONSTANT    OBJ__EPD                    PHY_EPD
