
===========================================================================
#OBJECT_STD     PMC_DB__JGLEE               DB.INF                  DB_INF
#OBJECT_STD     PMC_DB__JGLEE               DB.SYS                  DB_SYS
#OBJECT_STD     PMC_DB__JGLEE               DB.GUI                  DB_GUI

#OBJECT_STD     PMC_DB__JGLEE               DB.ETCHER               DB_ETCHER


===========================================================================
#OBJECT_IO      PHY_IO__EDWARDS_TMP         STP.SERIAL              PHY_IO__TMP

#OBJECT_IO      PHY_RS232__RF_AE            PARAMOUNT.HF            PHY_IO__RF_SRC
#OBJECT_IO      PHY_RS232__RF_AE            PARAMOUNT.HF            PHY_IO__RF_BIAS

#OBJECT_IO      PHY_IO__MATCHER_AE          NAVII.SERIAL            PHY_IO__MAT_SRC
#OBJECT_IO      PHY_IO__MATCHER_AE          NAVII.SERIAL            PHY_IO__MAT_BIAS

#OBJECT_IO      PHY_RS232__ESC_CHUNGJIN     APS.8301                PHY_IO__ESC
