#CONFIG#
PHY_OHT__LP1+CFG.LT.CURTN.USE,FALSE,
PHY_OHT__LP1+CFG.PIO.TP1,1,
PHY_OHT__LP1+CFG.PIO.TP2,1,
PHY_OHT__LP1+CFG.PIO.TP3,1,
PHY_OHT__LP1+CFG.PIO.TP4,1,
PHY_OHT__LP1+CFG.PIO.TP5,1,
PHY_OHT__LP3+INR.dCFG.DYNAMIC.USE,,
PHY_OHT__LP2+INR.dCFG.DYNAMIC.USE,,
PHY_OHT__LP1+INR.dCFG.DYNAMIC.USE,,
PHY_OHT__LP2+CFG.PIO.TP5,1,
PHY_OHT__LP2+CFG.PIO.TP4,1,
PHY_OHT__LP2+CFG.PIO.TP3,1,
PHY_OHT__LP2+CFG.PIO.TP2,1,
PHY_OHT__LP2+CFG.PIO.TP1,1,
PHY_OHT__LP3+CFG.PIO.TP5,1,
PHY_OHT__LP3+CFG.PIO.TP4,1,
PHY_OHT__LP3+CFG.PIO.TP3,1,
PHY_OHT__LP3+CFG.PIO.TP2,1,
PHY_OHT__LP3+CFG.PIO.TP1,1,
PHY_OHT__LP3+CFG.PIO.TP6,1,
PHY_OHT__LP2+CFG.PIO.TP6,1,
PHY_OHT__LP1+CFG.PIO.TP6,1,
PHY_OHT__LP2+CFG.LT.CURTN.USE,FALSE,
PHY_OHT__LP3+CFG.LT.CURTN.USE,FALSE,
PHY_OHT__LP3+CFG.aPIO.SIGNAL.CHATTERING.TIME,100,
PHY_OHT__LP2+CFG.aPIO.SIGNAL.CHATTERING.TIME,100,
PHY_OHT__LP1+CFG.aPIO.SIGNAL.CHATTERING.TIME,100,
PHY_OHT__LP3+CFG.aPIO.FOUP.VIOLATION.TIME,0,
PHY_OHT__LP2+CFG.aPIO.FOUP.VIOLATION.TIME,0,
PHY_OHT__LP1+CFG.aPIO.FOUP.VIOLATION.TIME,0,
PHY_OHT__LP3+CFG.aPIO.FOUP.LOGIC.ERROR.TIME,1,
PHY_OHT__LP2+CFG.aPIO.FOUP.LOGIC.ERROR.TIME,1,
PHY_OHT__LP1+CFG.aPIO.FOUP.LOGIC.ERROR.TIME,1,
