#Interval_Channel_Size : 298 
FNC_PROC+STEP.CUR.NUM
FNC_STEP+RCP.MON.STEP.NO
FNC_STEP+RCP.FDC.STEP.TIME
PHY_HTR_CHUCK+MON.IO.SET.SP.LOOP.01
PHY_HTR_CHUCK+MON.IO.SET.SP.LOOP.02
PHY_HTR_CHUCK+MON.IO.SET.SP.LOOP.03
PHY_HTR_CHUCK+MON.IO.SET.SP.LOOP.04
PHY_HTR_CHUCK+MON.IO.GET.PV.LOOP.01
PHY_HTR_CHUCK+MON.IO.GET.WORKING_SP.LOOP.01
PHY_HTR_CHUCK+MON.IO.GET.WORKING_OP.LOOP.01
PHY_HTR_CHUCK+MON.IO.GET.PV_OFFSET.LOOP.01
PHY_HTR_CHUCK+MON.IO.GET.OP_HIGH_LIMIT.LOOP.01
PHY_HTR_CHUCK+MON.IO.GET.FORWARD_OP.LOOP.01
PHY_HTR_CHUCK+MON.IO.GET.PV.LOOP.02
PHY_HTR_CHUCK+MON.IO.GET.WORKING_SP.LOOP.02
PHY_HTR_CHUCK+MON.IO.GET.WORKING_OP.LOOP.02
PHY_HTR_CHUCK+MON.IO.GET.PV_OFFSET.LOOP.02
PHY_HTR_CHUCK+MON.IO.GET.OP_HIGH_LIMIT.LOOP.02
PHY_HTR_CHUCK+MON.IO.GET.FORWARD_OP.LOOP.02
PHY_HTR_CHUCK+MON.IO.GET.PV.LOOP.03
PHY_HTR_CHUCK+MON.IO.GET.WORKING_SP.LOOP.03
PHY_HTR_CHUCK+MON.IO.GET.WORKING_OP.LOOP.03
PHY_HTR_CHUCK+MON.IO.GET.PV_OFFSET.LOOP.03
PHY_HTR_CHUCK+MON.IO.GET.OP_HIGH_LIMIT.LOOP.03
PHY_HTR_CHUCK+MON.IO.GET.FORWARD_OP.LOOP.03
PHY_HTR_CHUCK+MON.IO.GET.PV.LOOP.04
PHY_HTR_CHUCK+MON.IO.GET.WORKING_SP.LOOP.04
PHY_HTR_CHUCK+MON.IO.GET.WORKING_OP.LOOP.04
PHY_HTR_CHUCK+MON.IO.GET.PV_OFFSET.LOOP.04
PHY_HTR_CHUCK+MON.IO.GET.OP_HIGH_LIMIT.LOOP.04
PHY_HTR_CHUCK+MON.IO.GET.FORWARD_OP.LOOP.04
PHY_HTR_EXH+MON.IO.SET.SP.LOOP.01
PHY_HTR_EXH+MON.IO.GET.PV.LOOP.01
PHY_HTR_EXH+MON.IO.GET.WORKING_SP.LOOP.01
PHY_HTR_EXH+MON.IO.GET.WORKING_OP.LOOP.01
PHY_HTR_EXH+MON.IO.GET.PV_OFFSET.LOOP.01
PHY_HTR_EXH+MON.IO.GET.OP_HIGH_LIMIT.LOOP.01
PHY_HTR_EXH+MON.IO.GET.FORWARD_OP.LOOP.01
PHY_HTR_VAC+MON.IO.SET.SP.LOOP.01
PHY_HTR_VAC+MON.IO.GET.PV.LOOP.01
PHY_HTR_VAC+MON.IO.GET.WORKING_SP.LOOP.01
PHY_HTR_VAC+MON.IO.GET.WORKING_OP.LOOP.01
PHY_HTR_VAC+MON.IO.GET.PV_OFFSET.LOOP.01
PHY_HTR_VAC+MON.IO.GET.OP_HIGH_LIMIT.LOOP.01
PHY_HTR_VAC+MON.IO.GET.FORWARD_OP.LOOP.01
PHY_HTR_WALL+MON.IO.SET.SP.LOOP.01
PHY_HTR_WALL+MON.IO.SET.SP.LOOP.02
PHY_HTR_WALL+MON.IO.SET.SP.LOOP.03
PHY_HTR_WALL+MON.IO.SET.SP.LOOP.04
PHY_HTR_WALL+MON.IO.SET.SP.LOOP.05
PHY_HTR_WALL+MON.IO.GET.PV.LOOP.01
PHY_HTR_WALL+MON.IO.GET.WORKING_SP.LOOP.01
PHY_HTR_WALL+MON.IO.GET.WORKING_OP.LOOP.01
PHY_HTR_WALL+MON.IO.GET.PV_OFFSET.LOOP.01
PHY_HTR_WALL+MON.IO.GET.OP_HIGH_LIMIT.LOOP.01
PHY_HTR_WALL+MON.IO.GET.FORWARD_OP.LOOP.01
PHY_HTR_WALL+MON.IO.GET.PV.LOOP.02
PHY_HTR_WALL+MON.IO.GET.WORKING_SP.LOOP.02
PHY_HTR_WALL+MON.IO.GET.WORKING_OP.LOOP.02
PHY_HTR_WALL+MON.IO.GET.PV_OFFSET.LOOP.02
PHY_HTR_WALL+MON.IO.GET.OP_HIGH_LIMIT.LOOP.02
PHY_HTR_WALL+MON.IO.GET.FORWARD_OP.LOOP.02
PHY_HTR_WALL+MON.IO.GET.PV.LOOP.03
PHY_HTR_WALL+MON.IO.GET.WORKING_SP.LOOP.03
PHY_HTR_WALL+MON.IO.GET.WORKING_OP.LOOP.03
PHY_HTR_WALL+MON.IO.GET.PV_OFFSET.LOOP.03
PHY_HTR_WALL+MON.IO.GET.OP_HIGH_LIMIT.LOOP.03
PHY_HTR_WALL+MON.IO.GET.FORWARD_OP.LOOP.03
PHY_HTR_WALL+MON.IO.GET.PV.LOOP.04
PHY_HTR_WALL+MON.IO.GET.WORKING_SP.LOOP.04
PHY_HTR_WALL+MON.IO.GET.WORKING_OP.LOOP.04
PHY_HTR_WALL+MON.IO.GET.PV_OFFSET.LOOP.04
PHY_HTR_WALL+MON.IO.GET.OP_HIGH_LIMIT.LOOP.04
PHY_HTR_WALL+MON.IO.GET.FORWARD_OP.LOOP.04
PHY_HTR_WALL+MON.IO.GET.PV.LOOP.05
PHY_HTR_WALL+MON.IO.GET.WORKING_SP.LOOP.05
PHY_HTR_WALL+MON.IO.GET.WORKING_OP.LOOP.05
PHY_HTR_WALL+MON.IO.GET.PV_OFFSET.LOOP.05
PHY_HTR_WALL+MON.IO.GET.OP_HIGH_LIMIT.LOOP.05
PHY_HTR_WALL+MON.IO.GET.FORWARD_OP.LOOP.05
PHY_MFC1+PARA.SET.FLOW
PHY_MFC1+PARA.RAMP.SEC
PHY_MFC1+MON.MFC.SET.FLOW
PHY_MFC1+MON.MFC.READ.FLOW
PHY_MFC2+PARA.SET.FLOW
PHY_MFC2+PARA.RAMP.SEC
PHY_MFC2+MON.MFC.SET.FLOW
PHY_MFC2+MON.MFC.READ.FLOW
PHY_MFC3+PARA.SET.FLOW
PHY_MFC3+PARA.RAMP.SEC
PHY_MFC3+MON.MFC.SET.FLOW
PHY_MFC3+MON.MFC.READ.FLOW
PHY_MFC4+PARA.SET.FLOW
PHY_MFC4+PARA.RAMP.SEC
PHY_MFC4+MON.MFC.SET.FLOW
PHY_MFC4+MON.MFC.READ.FLOW
PHY_MFC5+PARA.SET.FLOW
PHY_MFC5+PARA.RAMP.SEC
PHY_MFC5+MON.MFC.SET.FLOW
PHY_MFC5+MON.MFC.READ.FLOW
PHY_MFC6+PARA.SET.FLOW
PHY_MFC6+PARA.RAMP.SEC
PHY_MFC6+MON.MFC.SET.FLOW
PHY_MFC6+MON.MFC.READ.FLOW
PHY_MFC7+PARA.SET.FLOW
PHY_MFC7+PARA.RAMP.SEC
PHY_MFC7+MON.MFC.SET.FLOW
PHY_MFC7+MON.MFC.READ.FLOW
PHY_MFC8+PARA.SET.FLOW
PHY_MFC8+PARA.RAMP.SEC
PHY_MFC8+MON.MFC.SET.FLOW
PHY_MFC8+MON.MFC.READ.FLOW
PHY_MFC9+PARA.SET.FLOW
PHY_MFC9+PARA.RAMP.SEC
PHY_MFC9+MON.MFC.SET.FLOW
PHY_MFC9+MON.MFC.READ.FLOW
PHY_VAT+MON.PRESSURE
IO+ai.Pin_Pos.AMP1
IO+ai.Pin_Pos.AMP2
IO+ai.Pin_Pos.AMP3
IO+ai.ESC.He.Flow
IO+ai.CHM.Pressure.1000_Torr
IO+ai.CHM.Pressure.10_Torr
IO+ai.ESC.He.Pressure
IO+ai.Pump.Line.Pressure
IO+ai.PT1.Pressure
IO+ai.Gas_Box.Diff_Pressure
IO+ao.ESC.He.Pressure
IO+ao.Chuck.Zone_1.Temp.Set
IO+ao.Chuck.Zone_2.Temp.Set
IO+ao.Chuck.Zone_3.Temp.Set
IO+ao.Chuck.Zone_4.Temp.Set
IO+ao.Exh.Baffle.Heater.Temp.Set
IO+ao.Vac_Line.Heater.Temp.Set
IO+ao.Wall.Heater.Temp.Set
IO+ao.Loop8.Target.Temp.Set
IO+di.Source.Box.Cover.Open
IO+di.TMP.PCW.Alarm
IO+di.TMP.Water_Leak.Alarm
IO+di.RF_Gen.Rack.Door.Open
IO+di.RF_Matcher.Interlock.Top
IO+di.RF_Matcher.Interlock.Bottom
IO+di.PM.Slot.Vlv.Open
IO+di.PM.Slot.Vlv.Close
IO+di.Vac.Fast.Vlv.Open
IO+di.Vac.Fast.Vlv.Close
IO+di.CHM.ATM.Sts
IO+di.CHM.VAC.Sts
IO+di.DNET.Fan.Alarm
IO+di.Gas_Box.Door.Open
IO+di.Gas_Box.Exhaust.Alarm
IO+di.Gas1.Leak.Warning
IO+di.Gas1.Leak.Alarm
IO+di.Gas2.Leak.Warning
IO+di.Gas2.Leak.Alarm
IO+di.Gas3.Leak.Warning
IO+di.Gas3.Leak.Alarm
IO+di.PM.Top_Lid.Open
IO+di.PM.Top_Lid.Close
IO+di.PM.Scrubber.Alarm
IO+di.Gas1.Leak.Detect
IO+di.Gas2.Leak.Detect
IO+di.Gas3.Leak.Detect
IO+di.ELT.Cover.Open
IO+di.RF_Gen.PCW.Top.Alarm
IO+di.RF_Gen.PCW.Bottom.Alarm
IO+di.RF_Gen.Water.Leak
IO+di.Liquid.Leak.Alarm
IO+di.Fire.Detector.Alarm
IO+di.ELT.Fan.Alarm
IO+di.Pump.Running
IO+di.HW_Intlk.CHM.Lid.Opened
IO+di.HW_Intlk.Slot.Vlv.Closed
IO+di.HW_Intlk.Pump.Running
IO+di.HW_Intlk.CHM.Vac
IO+di.HW_Intlk.Fast.Vac.Opened
IO+di.HW_Intlk.Gas_Box.Door.Opened
IO+di.HW_Intlk.Gas_Box.Exhaust
IO+di.HW_Intlk.Gas1.Leak
IO+di.HW_Intlk.Gas2.Leak
IO+di.HW_Intlk.Gas3.Leak
IO+di.HW_Intlk.Flame.Detect
IO+di.HW_Intlk.Gas.Vlv.Opened
IO+di.HW_Intlk.Liquid.Leak
IO+di.HW_Intlk.RF_Gen.Water.Leak
IO+di.HW_Intlk.Source.Water.Leak
IO+di.HW_Intlk.TMP.Water.Leak
IO+di.HW_Intlk.Source.Cover.Opened
IO+di.HW_Intlk.Matcher1
IO+di.HW_Intlk.Matcher2
IO+di.HW_Intlk.Generator.Enable
IO+di.HW_Intlk.CHM.ATM
IO+di.HW_Intlk.TM.ATM.Sts
IO+di.HW_Intlk.TM.VAC.Sts
IO+di.HW_Intlk.Slot.Vlv.Opened
IO+di.HW_Intlk.Inner_Slot.Vlv.Opened
IO+di.HW_Intlk.TM.Robot.PM.Extend
IO+di.Safety_Intlk.Gas.Vlv.Opened
IO+di.Safety_Intlk.Slot.Vlv.Opened
IO+di.Safety_Intlk.RF_Gen
IO+di.Safety_Intlk.Controller.All
IO+di.ESC.He.Pressure.Alarm
IO+di.ESC.Noise.Filter.Fan.Alarm
IO+do.PM.Slot.Vlv.Open
IO+do.PM.Slot.Vlv.Close
IO+do.Soft.Vac.Vlv
IO+do.Fast.Vac.Vlv
IO+do.Bara.Protect.01_Torr.Vlv
IO+do.Bara.Protect.10_Torr.Vlv
IO+do.He_Side.Supply.Vlv
IO+do.He_Side.Dump.Vlv
IO+do.He.Dump.Ctrl.Vlv
IO+do.Gas.Final.Vlv
IO+do.He.Supply.3Way.Vlv
IO+do.He.Dump.3Way.Vlv
IO+do.TMP.Vac.Vlv
IO+do.TMP.N2.Supply.Vlv
IO+do.PV12_1
IO+do.PV12_2
IO+do.PV20
IO+do.PV30
IO+do.PV40
IO+do.PV50
IO+do.PV60
IO+do.PV70
IO+do.PV80
IO+do.PV90
IO+do.PV100
IO+do.PV22
IO+do.PV32
IO+do.PV42
IO+do.PV52
IO+do.PV62
IO+do.PV72
IO+do.PV82
IO+do.PV92
IO+do.PV102
IO+do.Purge_All_Vlv
IO+do.PV103
IO+do.Chuck.Zone_1.Heater.Pwr
IO+do.Chuck.Zone_2.Heater.Pwr
IO+do.Chuck.Zone_3.Heater.Pwr
IO+do.Chuck.Zone_4.Heater.Pwr
IO+do.Wall.Heater.Pwr
IO+do.Vac_Line.Heater.Pwr
IO+do.ESC.Pin.Up
IO+do.ESC.Pin.Down
IO+do.ESC.Pin.Middle
IO+si.APC.Status
IO+si.APC.Pressure
IO+si.APC.Position
IO+si.APC.Vlv.Close.Check
IO+si.APC.Vlv.Open.Check
IO+si.APC.Device.Check
IO+si.Chuck.Zone_1.Temp.Read
IO+si.Chuck.Zone_1.Temp.SetPoint
IO+si.Chuck.Zone_1.Temp.Output
IO+si.Chuck.Zone_2.Temp.Read
IO+si.Chuck.Zone_2.Temp.SetPoint
IO+si.Chuck.Zone_2.Temp.Output
IO+si.Chuck.Zone_3.Temp.Read
IO+si.Chuck.Zone_3.Temp.SetPoint
IO+si.Chuck.Zone_3.Temp.Output
IO+si.Chuck.Zone_4.Temp.Read
IO+si.Chuck.Zone_4.Temp.SetPoint
IO+si.Chuck.Zone_4.Temp.Output
IO+si.Exh.Baffle.Temp.Read
IO+si.Exh.Baffle.Temp.SetPoint
IO+si.Exh.Baffle.Temp.Output
IO+si.Vac.Line.Temp.Read
IO+si.Vac.Line.Temp.SetPoint
IO+si.Vac.Line.Temp.Output
IO+si.Wall.Temp.Read
IO+si.Wall.Temp.SetPoint
IO+si.Wall.Temp.Output
IO+si.Wall.Heater1.Temp.Read
IO+si.Wall.Heater2.Temp.Read
IO+si.Wall.Heater3.Temp.Read
IO+si.Wall.Heater4.Temp.Read
IO+si.Chuck.Zone_1.OverTemp
IO+si.Chuck.Zone_2.OverTemp
IO+si.Chuck.Zone_3.OverTemp
IO+si.Chuck.Zone_4.OverTemp
IO+si.Exh.Baffle.OverTemp
IO+si.Vac.Line.OverTemp
IO+si.Wall.Heater.OverTemp
IO+si.Wall.Heater1.LimitTemp
IO+si.Wall.Heater2.LimitTemp
IO+si.Wall.Heater3.LimitTemp
IO+si.Wall.Heater4.LimitTemp
IO+si.Exh.Baffle.LimitTemp
IO+si.Vac.Line.LimitTemp
IO+so.APC.Mode.Set
IO+so.APC.SetPoint.Data
IO+so.APC.SetPoint.Type
PHY_IO__ESC+ao.ESC.RAMP_TIME.SET
PHY_IO__RF_BIAS+PARA.SET.POWER
PHY_IO__RF_SRC+PARA.SET.POWER
#Event_Channel_Size : 96 
FNC_CHM+APP.LEAK_CHECK.LOG.MESSAGE
FNC_CHM+APP.LEAK_CHECK.LOG.START_PRESSURE
FNC_CHM+APP.LEAK_CHECK.LOG.PRESSURE
FNC_CHM+APP.LEAK_CHECK.LOG.RATE
FNC_CHM+APP.LEAK_CHECK.LOG.RESULT
FNC_STEP+TOLERANCE.W.CHM.PRESSURE
FNC_STEP+TOLERANCE.F.CHM.PRESSURE
FNC_STEP+TOLERANCE.TC.CHM.PRESSURE
FNC_STEP+TOLERANCE.TS.CHM.PRESSURE
FNC_STEP+TOLERANCE.W.MFC.GAS1.FLOW
FNC_STEP+TOLERANCE.F.MFC.GAS1.FLOW
FNC_STEP+TOLERANCE.TC.MFC.GAS1.FLOW
FNC_STEP+TOLERANCE.TS.MFC.GAS1.FLOW
FNC_STEP+TOLERANCE.W.MFC.GAS2.FLOW
FNC_STEP+TOLERANCE.F.MFC.GAS2.FLOW
FNC_STEP+TOLERANCE.TC.MFC.GAS2.FLOW
FNC_STEP+TOLERANCE.TS.MFC.GAS2.FLOW
FNC_STEP+TOLERANCE.W.MFC.GAS3.FLOW
FNC_STEP+TOLERANCE.F.MFC.GAS3.FLOW
FNC_STEP+TOLERANCE.TC.MFC.GAS3.FLOW
FNC_STEP+TOLERANCE.TS.MFC.GAS3.FLOW
FNC_STEP+TOLERANCE.W.MFC.GAS4.FLOW
FNC_STEP+TOLERANCE.F.MFC.GAS4.FLOW
FNC_STEP+TOLERANCE.TC.MFC.GAS4.FLOW
FNC_STEP+TOLERANCE.TS.MFC.GAS4.FLOW
FNC_STEP+TOLERANCE.W.MFC.GAS5.FLOW
FNC_STEP+TOLERANCE.F.MFC.GAS5.FLOW
FNC_STEP+TOLERANCE.TC.MFC.GAS5.FLOW
FNC_STEP+TOLERANCE.TS.MFC.GAS5.FLOW
FNC_STEP+TOLERANCE.W.MFC.GAS6.FLOW
FNC_STEP+TOLERANCE.F.MFC.GAS6.FLOW
FNC_STEP+TOLERANCE.TC.MFC.GAS6.FLOW
FNC_STEP+TOLERANCE.TS.MFC.GAS6.FLOW
FNC_STEP+TOLERANCE.W.MFC.GAS7.FLOW
FNC_STEP+TOLERANCE.F.MFC.GAS7.FLOW
FNC_STEP+TOLERANCE.TC.MFC.GAS7.FLOW
FNC_STEP+TOLERANCE.TS.MFC.GAS7.FLOW
FNC_STEP+RCP.STEP.TIME
FNC_STEP+RCP.APC.PRESSURE
FNC_STEP+RCP.APC.POSITION
FNC_STEP+RCP.APC.PRESET.POS
FNC_STEP+RCP.APC.LEARNED.POS
FNC_STEP+RCP.APC.HOLD.DELAY
FNC_STEP+RCP.RF.PLASMA.POWER
FNC_STEP+RCP.RF.PLASMA.PULSE.FREQ
FNC_STEP+RCP.RF.PLASMA.FREQ.LEARNED
FNC_STEP+RCP.RF.PLASMA.FREQ.PRESET
FNC_STEP+RCP.RF.PLASMA.TUNE.DELAY
FNC_STEP+RCP.RF.PLASMA.DUTY
FNC_STEP+RCP.RF.BAIS.POWER
FNC_STEP+RCP.RF.BAIS.PULSE.FREQ
FNC_STEP+RCP.RF.BIAS.FREQ.LEARNED
FNC_STEP+RCP.RF.BIAS.FREQ.PRESET
FNC_STEP+RCP.RF.BIAS.TUNE.DELAY
FNC_STEP+RCP.RF.BAIS.DUTY
FNC_STEP+RCP.PLASMA.MATCHER.C1
FNC_STEP+RCP.PLASMA.MATCHER.C1.LEARNED
FNC_STEP+RCP.PLASMA.MATCHER.C1.PRESET
FNC_STEP+RCP.PLASMA.MATCHER.C2
FNC_STEP+RCP.PLASMA.MATCHER.C2.LEARNED
FNC_STEP+RCP.PLASMA.MATCHER.C2.PRESET
FNC_STEP+RCP.PLASMA.MATCHER.AUTO.DELAY.TIME
FNC_STEP+RCP.BIAS.MATCHER.C1
FNC_STEP+RCP.BIAS.MATCHER.C1.LEARNED
FNC_STEP+RCP.BIAS.MATCHER.C1.PRESET
FNC_STEP+RCP.BIAS.MATCHER.C2
FNC_STEP+RCP.BIAS.MATCHER.C2.LEARNED
FNC_STEP+RCP.BIAS.MATCHER.C2.PRESET
FNC_STEP+RCP.BIAS.MATCHER.AUTO.DELAY.TIME
FNC_STEP+RCP.TOP.FRC.CENTER
FNC_STEP+RCP.GAS.01.FLOW
FNC_STEP+RCP.GAS.02.FLOW
FNC_STEP+RCP.GAS.03.FLOW
FNC_STEP+RCP.GAS.04.FLOW
FNC_STEP+RCP.GAS.05.FLOW
FNC_STEP+RCP.GAS.06.FLOW
FNC_STEP+RCP.GAS.07.FLOW
FNC_STEP+RCP.DPC.CENTER
FNC_STEP+RCP.DPC.EDGE
FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MAX.THRESHOLD
FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MIN.THRESHOLD
FNC_STEP+RCP.DPC.EDGE.ZONE.FLOW.MAX.THRESHOLD
FNC_STEP+RCP.DPC.EDGE.ZONE.FLOW.MIN.THRESHOLD
FNC_STEP+RCP.ESC.CENTER.TEMP
FNC_STEP+RCP.ESC.CENTER.OP_OFFSET
FNC_STEP+RCP.ESC.EDGE.TEMP
FNC_STEP+RCP.ESC.EDGE.OP_OFFSET
FNC_STEP+RCP.LOOP_START
FNC_STEP+RCP.LOOP_REPEAT
FNC_STEP+RCP.STEP.MODE
FNC_STEP+RCP.APC.MODE
FNC_STEP+RCP.PLASMA.CTRL.MODE
FNC_STEP+RCP.BIAS.CTRL.MODE
FNC_STEP+RCP.ESC.CTRL.MODE
FNC_STEP+RCP.LIFT_PIN.MODE
FNC_STEP+RCP.STEP.MESSAGE
