

//------------------------------------------------
#OBJECT_PROPERTY    DI_GAS_BOX

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    CH__INTERLOCK_HEAVY_ACTIVE          DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.GAS_BOX
#DEFINE_CONSTANT    CH__INTERLOCK_LIGHT_ACTIVE          DB_SYS+MON.INTERLOCK.LIGHT.ACTIVE.GAS_BOX
#DEFINE_CONSTANT    CH__INTERLOCK_HEAVY_MESSAGE         DB_SYS+MON.INTERLOCK.HEAVY.MSG.GAS_BOX
#DEFINE_CONSTANT    CH__INTERLOCK_LIGHT_MESSAGE         DB_SYS+MON.INTERLOCK.LIGHT.MSG.GAS_BOX


#DEFINE_CONSTANT    CH__GAS_BOX_DIFF_PRESSURE           IO+ai.Gas_Box.Diff_Pressure

#DEFINE_CONSTANT    DATA.INTERLOCK_SIZE          6

#DEFINE_CONSTANT    CH__CFG_USE.1                       IO+cfg.Gas_Box.Door.Open
#DEFINE_CONSTANT    CH__DI_SENSOR.1                     IO+di.Gas_Box.Door.Open
#DEFINE_CONSTANT    DATA.NORMAL_STATE.1                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.1                    "Gas Box의 Door가 Open 된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.1                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.2                       IO+cfg.Gas_Box.Exhaust.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.2                     IO+di.Gas_Box.Exhaust.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.2                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.2                    "Gas Box의 Exhaust Alarm이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.2                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.3                       IO+cfg.Gas1.Leak.Warning
#DEFINE_CONSTANT    CH__DI_SENSOR.3                     IO+di.Gas1.Leak.Warning
#DEFINE_CONSTANT    DATA.NORMAL_STATE.3                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.3                    "Gas1의 Leak Warning이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.3                  LIGHT

#DEFINE_CONSTANT    CH__CFG_USE.4                       IO+cfg.Gas1.Leak.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.4                     IO+di.Gas1.Leak.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.4                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.4                    "Gas1의 Leak Alarm이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.4                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.5                       IO+cfg.Gas2.Leak.Warning
#DEFINE_CONSTANT    CH__DI_SENSOR.5                     IO+di.Gas2.Leak.Warning
#DEFINE_CONSTANT    DATA.NORMAL_STATE.5                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.5                    "Gas2의 Leak Warning이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.5                  LIGHT

#DEFINE_CONSTANT    CH__CFG_USE.6                       IO+cfg.Gas2.Leak.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.6                     IO+di.Gas2.Leak.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.6                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.6                    "Gas2의 Leak Alarm이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.6                  HEAVY


//------------------------------------------------
#OBJECT_PROPERTY    DI_CHM

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    CH__INTERLOCK_HEAVY_ACTIVE          DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.CHAMBER
#DEFINE_CONSTANT    CH__INTERLOCK_LIGHT_ACTIVE          DB_SYS+MON.INTERLOCK.LIGHT.ACTIVE.CHAMBER
#DEFINE_CONSTANT    CH__INTERLOCK_HEAVY_MESSAGE         DB_SYS+MON.INTERLOCK.HEAVY.MSG.CHAMBER
#DEFINE_CONSTANT    CH__INTERLOCK_LIGHT_MESSAGE         DB_SYS+MON.INTERLOCK.LIGHT.MSG.CHAMBER

#DEFINE_CONSTANT    DATA.INTERLOCK_SIZE          11

#DEFINE_CONSTANT    CH__CFG_USE.1                       IO+cfg.PM.Top_Lid.Open
#DEFINE_CONSTANT    CH__DI_SENSOR.1                     IO+di.PM.Top_Lid.Open
#DEFINE_CONSTANT    DATA.NORMAL_STATE.1                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.1                    "Chamber Top_Lid가 Open 된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.1                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.2                       IO+cfg.PM.Scrubber.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.2                     IO+di.PM.Scrubber.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.2                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.2                    "Scrubber Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.2                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.3                       IO+cfg.Wall.Heater.Limit.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.3                     IO+di.Wall.Heater.Limit.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.3                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.3                    "Wall-Heater Limit Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.3                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.4                       IO+cfg.CH1.PCW.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.4                     IO+di.CH1.PCW.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.4                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.4                    "CH1-PCW Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.4                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.5                       IO+cfg.CH2.PCW.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.5                     IO+di.CH2.PCW.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.5                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.5                    "CH2-PCW Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.5                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.6                       IO+cfg.PM.Water.Leak.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.6                     IO+di.PM.Water.Leak.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.6                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.6                    "Chamber Water Leak Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.6                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.7                       IO+cfg.Fire.Detector.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.7                     IO+di.Fire.Detector.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.7                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.7                    "Fire Detector Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.7                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.8                       IO+cfg.ELT_Box.Cover.Warning
#DEFINE_CONSTANT    CH__DI_SENSOR.8                     IO+di.ELT_Box.Cover.Warning
#DEFINE_CONSTANT    DATA.NORMAL_STATE.8                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.8                    "ELT-Box Cover Warning이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.8                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.9                       IO+cfg.ELT_Box.Fan.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.9                     IO+di.ELT_Box.Fan.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.9                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.9                    "ELT-Box Fan Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.9                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.10                      IO+cfg.DNET.Fan.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.10                    IO+di.DNET.Fan.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.10                Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.10                   "DNet Fan Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.10                 HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.11                      IO+cfg.Pump.Purge_N2.Flow
#DEFINE_CONSTANT    CH__DI_SENSOR.11                    IO+di.Pump.Purge_N2.Flow
#DEFINE_CONSTANT    DATA.NORMAL_STATE.11                On
#DEFINE_CONSTANT    DATA.ERROR_MSG.11                   "Pump-Purge_N2 Flow Sensor기 감지되지 않습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.11                 HEAVY


//------------------------------------------------
#OBJECT_PROPERTY    DI_RF_SYS

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    CH__INTERLOCK_HEAVY_ACTIVE          DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.RF_SYS
#DEFINE_CONSTANT    CH__INTERLOCK_LIGHT_ACTIVE          DB_SYS+MON.INTERLOCK.LIGHT.ACTIVE.RF_SYS
#DEFINE_CONSTANT    CH__INTERLOCK_HEAVY_MESSAGE         DB_SYS+MON.INTERLOCK.HEAVY.MSG.RF_SYS
#DEFINE_CONSTANT    CH__INTERLOCK_LIGHT_MESSAGE         DB_SYS+MON.INTERLOCK.LIGHT.MSG.RF_SYS

#DEFINE_CONSTANT    DATA.INTERLOCK_SIZE          7

#DEFINE_CONSTANT    CH__CFG_USE.1                       IO+cfg.RF1.Ready
#DEFINE_CONSTANT    CH__DI_SENSOR.1                     IO+di.RF1.Ready
#DEFINE_CONSTANT    DATA.NORMAL_STATE.1                 On
#DEFINE_CONSTANT    DATA.ERROR_MSG.1                    "RF1 Ready의 상태가 On이 아닙니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.1                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.2                       IO+cfg.RF1.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.2                     IO+di.RF1.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.2                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.2                    "RF1 Alarm이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.2                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.3                       IO+cfg.Source.Box.Cover.Open
#DEFINE_CONSTANT    CH__DI_SENSOR.3                     IO+di.Source.Box.Cover.Open
#DEFINE_CONSTANT    DATA.NORMAL_STATE.3                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.3                    "Source Box의 Cover가 Open된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.3                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.4                       IO+cfg.Source.Box.Fan.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.4                     IO+di.Source.Box.Fan.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.4                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.4                    "Source Box의 Fan이 Alarm 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.4                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.5                       IO+cfg.RF_Gen.PCW.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.5                     IO+di.RF_Gen.PCW.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.5                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.5                    "RF Generator의 PCW가 Alarm 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.5                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.6                       IO+cfg.RF_Gen.Water_Leak.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.6                     IO+di.RF_Gen.Water_Leak.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.6                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.6                    "RF Generator의 Water-Leak Alarm 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.6                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.7                       IO+cfg.RF_Gen.Cover.Open
#DEFINE_CONSTANT    CH__DI_SENSOR.7                     IO+di.RF_Gen.Cover.Open
#DEFINE_CONSTANT    DATA.NORMAL_STATE.7                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.7                    "RF Generator의 Cover가 Open된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.7                  HEAVY


//------------------------------------------------
#OBJECT_PROPERTY    INTERLOCK_MFC

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    CH__GAS_BOX_COVER.DI_CHANNEL        IO+di.Gas_Box.Door.Open
#DEFINE_CONSTANT    DATA__GAS_BOX_COVER.NORMAL_STATE    Off

#DEFINE_CONSTANT    OBJ.MFC_SIZE                        ##MFC_SIZE

#DEFINE_CONSTANT    CH__DO_VLV_IN.1                     NULL
#DEFINE_CONSTANT    CH__DO_VLV_OUT.1                    IO+do.PV2
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.1                  IO+do.PV1_1

#DEFINE_CONSTANT    CH__DO_VLV_IN.2                     NULL
#DEFINE_CONSTANT    CH__DO_VLV_OUT.2                    IO+do.PV3
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.2                  IO+do.PV2_1

#DEFINE_CONSTANT    CH__DO_VLV_IN.3                     NULL
#DEFINE_CONSTANT    CH__DO_VLV_OUT.3                    IO+do.PV4
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.3                  NULL

#DEFINE_CONSTANT    CH__DO_VLV_IN.4                     NULL
#DEFINE_CONSTANT    CH__DO_VLV_OUT.4                    IO+do.PV5
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.4                  NULL

#DEFINE_CONSTANT    CH__DO_VLV_IN.5                     NULL
#DEFINE_CONSTANT    CH__DO_VLV_OUT.5                    IO+do.PV6
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.5                  NULL


