
/* 
 page_path : "D:\WORK_PSK\Program_Exe\SUI_PSK\SCREEN_RES\PAGE\SCR__CTC-PSK\UTILITY\UTILITY_LOG__PM4_MAINT.page"  

   object list (1) ... 
   01)  LINK_PM4_LOG          (channel 161) 

   * total channel count : (161) 
*/ 

LINK_PM4_LOG+DB_ETCHER@SYS.CTRL.LOCK 
LINK_PM4_LOG+DB_GUI@GUI.PMC.APC.POPUP 
LINK_PM4_LOG+DB_GUI@GUI.PMC.MATCH.POPUP 
LINK_PM4_LOG+DB_GUI@GUI.PMC.MNT.PUMP.POPUP1 
LINK_PM4_LOG+DB_GUI@GUI.PMC.POPUP 
LINK_PM4_LOG+DB_GUI@GUI.PMC.RF.POPUP 
LINK_PM4_LOG+DB_INF@CFG.REF.VAC.PRESSURE 
LINK_PM4_LOG+DB_INF@CFG.TRANSFER.MODE 
LINK_PM4_LOG+DB_INF@CHM.PRESSURE.STATUS 
LINK_PM4_LOG+DB_INF@CHM.PRESSURE.VALUE 
LINK_PM4_LOG+DB_INF@PMC.PROCESS.STATUS 
LINK_PM4_LOG+DB_INF@PMC.SLOT.STATUS 
LINK_PM4_LOG+DB_INF@RF.ON.STS 
LINK_PM4_LOG+DB_INF@SLOT01.LOTID 
LINK_PM4_LOG+DB_INF@SLOT01.MATERIALID 
LINK_PM4_LOG+DB_INF@SLOT01.PORTID 
LINK_PM4_LOG+DB_INF@SLOT01.RECIPE 
LINK_PM4_LOG+DB_INF@SLOT01.SLOTID 
LINK_PM4_LOG+DB_INF@SLOT01.STATUS 
LINK_PM4_LOG+DB_SYS@CUR.NEXT.PROCESS 
LINK_PM4_LOG+DB_SYS@REQ.GOTO_MAINT 
LINK_PM4_LOG+FNC_CHM@ACTIVE.VENTING.STATE 
LINK_PM4_LOG+FNC_CHM@MON.PUMPING.STATE 
LINK_PM4_LOG+FNC_CHM@TRANSFER.BALLAST.FLAG 
LINK_PM4_LOG+FNC_GAS_VLV_CTRL@CTRL 
LINK_PM4_LOG+FNC_GAS_VLV_CTRL@MODE 
LINK_PM4_LOG+FNC_GAS_VLV_CTRL@PARA.MFC.FLOW 
LINK_PM4_LOG+FNC_GAS_VLV_CTRL@PARA.MFC.TYPE 
LINK_PM4_LOG+FNC_PROC@CTRL 
LINK_PM4_LOG+FNC_PROC@LOOP.MSG 
LINK_PM4_LOG+FNC_PROC@MON.EXCEPTION.ACT 
LINK_PM4_LOG+FNC_PROC@MON.EXCEPTION.MSG 
LINK_PM4_LOG+FNC_PROC@MON.LOCK.ACTIVE.ABORT 
LINK_PM4_LOG+FNC_PROC@MON.LOCK.ACTIVE.END 
LINK_PM4_LOG+FNC_PROC@MON.LOCK.ACTIVE.JUMP 
LINK_PM4_LOG+FNC_PROC@MON.LOCK.ACTIVE.PAUSE 
LINK_PM4_LOG+FNC_PROC@MON.LOCK.ACTIVE.RESUME 
LINK_PM4_LOG+FNC_PROC@MON.LOCK.ACTIVE.SKIP 
LINK_PM4_LOG+FNC_PROC@PARA.MANUAL.STEP.CTRL.ACTIVE 
LINK_PM4_LOG+FNC_PROC@PARA.MANUAL.STEP.CTRL.REQ 
LINK_PM4_LOG+FNC_PROC@PRC.CUR.TIME 
LINK_PM4_LOG+FNC_PROC@PRC.TOTAL.TIME 
LINK_PM4_LOG+FNC_PROC@STEP.CUR.NUM 
LINK_PM4_LOG+FNC_PROC@STEP.CUR.TIME 
LINK_PM4_LOG+FNC_PROC@STEP.TOTAL.NUM 
LINK_PM4_LOG+FNC_STEP@OBJ.SUB.MSG 
LINK_PM4_LOG+FNC_STEP@RCP.ESC.CTRL.MODE 
LINK_PM4_LOG+FNC_STEP@RCP.STEP.MESSAGE 
LINK_PM4_LOG+FNC_STEP@RCP.STEP.MODE 
LINK_PM4_LOG+FNC_STEP@RCP.STEP.TIME 
LINK_PM4_LOG+FNC_SYSTEM@CHAMBER.MODE 
LINK_PM4_LOG+FNC_SYSTEM@WAFER.STATUS 
LINK_PM4_LOG+IO@ai.CHM.Pressure.1000_Torr 
LINK_PM4_LOG+IO@ai.CHM.Pressure.10_Torr 
LINK_PM4_LOG+IO@ai.EPD.Monitor 
LINK_PM4_LOG+IO@ai.LFC1.Monitor 
LINK_PM4_LOG+IO@ai.Pin_Pos.AMP1 
LINK_PM4_LOG+IO@ai.Pin_Pos.AMP2 
LINK_PM4_LOG+IO@ai.Pin_Pos.AMP3 
LINK_PM4_LOG+IO@ai.Pump.Line.Pressure 
LINK_PM4_LOG+IO@ao.LFC1.Ratio.Set 
LINK_PM4_LOG+IO@ao.Vac_Line.Heater.Temp.Set 
LINK_PM4_LOG+IO@di.CHM.ATM.Sts 
LINK_PM4_LOG+IO@di.CHM.VAC.Sts 
LINK_PM4_LOG+IO@di.Lift_Pin.Down 
LINK_PM4_LOG+IO@di.Lift_Pin.Middle 
LINK_PM4_LOG+IO@di.Lift_Pin.Up 
LINK_PM4_LOG+IO@di.PM.Slot.Vlv.Close 
LINK_PM4_LOG+IO@di.PM.Slot.Vlv.Open 
LINK_PM4_LOG+IO@di.PM.Top_Lid.Open 
LINK_PM4_LOG+IO@di.Pump.Purge_N2.Flow 
LINK_PM4_LOG+IO@di.RF1.Alarm 
LINK_PM4_LOG+IO@di.RF1.Power 
LINK_PM4_LOG+IO@di.RF1.Ready 
LINK_PM4_LOG+IO@di.RF_Gen.Cover.Open 
LINK_PM4_LOG+IO@di.RF_Gen.Water_Leak.Alarm 
LINK_PM4_LOG+IO@di.Source.Box.Cover.Open 
LINK_PM4_LOG+IO@di.Source.Box.Fan.Alarm 
LINK_PM4_LOG+IO@di.TM.Robot.PM.Extend.Interlock 
LINK_PM4_LOG+IO@di.Wall.Heater.Limit.Alarm 
LINK_PM4_LOG+IO@do.Bara.Protect.10_Torr.Vlv 
LINK_PM4_LOG+IO@do.ESC.Pin.Down 
LINK_PM4_LOG+IO@do.ESC.Pin.Middle 
LINK_PM4_LOG+IO@do.ESC.Pin.Up 
LINK_PM4_LOG+IO@do.PM.Slot.Vlv.Close 
LINK_PM4_LOG+IO@do.PM.Slot.Vlv.Open 
LINK_PM4_LOG+IO@do.PV1 
LINK_PM4_LOG+IO@do.Soft.Vac.Vlv 
LINK_PM4_LOG+IO@do.UPW.Vlv 
LINK_PM4_LOG+IO@MON.COMM.STATE 
LINK_PM4_LOG+MNT_PROCESS@CTRL 
LINK_PM4_LOG+OPR_PMC@OBJ.STATUS 
LINK_PM4_LOG+OPR_PMC@OBJ.STATUS.VIRTUAL 
LINK_PM4_LOG+PAGE_SYSTEM_INIT@CTRL 
LINK_PM4_LOG+PAGE_SYSTEM_INIT@MODE 
LINK_PM4_LOG+PAGE_SYSTEM_MAINT@CTRL 
LINK_PM4_LOG+PAGE_SYSTEM_MAINT@MODE 
LINK_PM4_LOG+PHY_DRY@MON.COMM.STATE 
LINK_PM4_LOG+PHY_DRY@MON.PUMP.POWER.SNS 
LINK_PM4_LOG+PHY_DRY@MON.VAC.ON.SNS 
LINK_PM4_LOG+PHY_ESC@MON.ESC.VOLTAGE.STATE 
LINK_PM4_LOG+PHY_HTR_CHUCK@MON.IO.GET.PV.LOOP.01 
LINK_PM4_LOG+PHY_HTR_CHUCK@MON.IO.GET.PV.LOOP.02 
LINK_PM4_LOG+PHY_HTR_CHUCK@MON.IO.GET.PV.LOOP.03 
LINK_PM4_LOG+PHY_HTR_CHUCK@MON.IO.GET.PV.LOOP.04 
LINK_PM4_LOG+PHY_HTR_CHUCK@MON.IO.SET.SP.LOOP.01 
LINK_PM4_LOG+PHY_HTR_CHUCK@MON.IO.SET.SP.LOOP.02 
LINK_PM4_LOG+PHY_HTR_CHUCK@MON.IO.SET.SP.LOOP.03 
LINK_PM4_LOG+PHY_HTR_CHUCK@MON.IO.SET.SP.LOOP.04 
LINK_PM4_LOG+PHY_HTR_VAC@MON.IO.GET.PV.LOOP.01 
LINK_PM4_LOG+PHY_HTR_WALL@MON.IO.GET.PV.LOOP.01 
LINK_PM4_LOG+PHY_HTR_WALL@MON.IO.SET.SP.LOOP.01 
LINK_PM4_LOG+PHY_IO__MATCHER@CUR.CAP_POS.CH1 
LINK_PM4_LOG+PHY_IO__MATCHER@CUR.LOAD_POS.CH1 
LINK_PM4_LOG+PHY_IO__MATCHER@CUR.TUNE_POS.CH1 
LINK_PM4_LOG+PHY_IO__MATCHER@INFO.CAP_CURRENT.CH1 
LINK_PM4_LOG+PHY_IO__MATCHER@INFO.CAP_POS.CH1 
LINK_PM4_LOG+PHY_IO__MATCHER@INFO.LOAD_POS.CH1 
LINK_PM4_LOG+PHY_IO__MATCHER@INFO.TUNE_POS.CH1 
LINK_PM4_LOG+PHY_IO__MATCHER@MON.COMM.STS 
LINK_PM4_LOG+PHY_LFC@MON.3WAY.VLV 
LINK_PM4_LOG+PHY_LFC@REQ.3WAY.VLV 
LINK_PM4_LOG+PHY_LIFT_PIN@MON.LIFT.STATE 
LINK_PM4_LOG+PHY_MFC1@CFG.GAS.NAME 
LINK_PM4_LOG+PHY_MFC1@MON.ERROR.CHECK.ACTIVE 
LINK_PM4_LOG+PHY_MFC1@MON.MFC.READ.FLOW 
LINK_PM4_LOG+PHY_MFC1@MON.MFC.SET.FLOW 
LINK_PM4_LOG+PHY_MFC1@MON.MFC.STABLE.ACTIVE 
LINK_PM4_LOG+PHY_MFC2@CFG.GAS.NAME 
LINK_PM4_LOG+PHY_MFC2@MON.ERROR.CHECK.ACTIVE 
LINK_PM4_LOG+PHY_MFC2@MON.MFC.READ.FLOW 
LINK_PM4_LOG+PHY_MFC2@MON.MFC.SET.FLOW 
LINK_PM4_LOG+PHY_MFC2@MON.MFC.STABLE.ACTIVE 
LINK_PM4_LOG+PHY_MFC3@CFG.GAS.NAME 
LINK_PM4_LOG+PHY_MFC3@MON.ERROR.CHECK.ACTIVE 
LINK_PM4_LOG+PHY_MFC3@MON.MFC.READ.FLOW 
LINK_PM4_LOG+PHY_MFC3@MON.MFC.SET.FLOW 
LINK_PM4_LOG+PHY_MFC3@MON.MFC.STABLE.ACTIVE 
LINK_PM4_LOG+PHY_MFC4@CFG.GAS.NAME 
LINK_PM4_LOG+PHY_MFC4@MON.ERROR.CHECK.ACTIVE 
LINK_PM4_LOG+PHY_MFC4@MON.MFC.READ.FLOW 
LINK_PM4_LOG+PHY_MFC4@MON.MFC.SET.FLOW 
LINK_PM4_LOG+PHY_MFC4@MON.MFC.STABLE.ACTIVE 
LINK_PM4_LOG+PHY_MFC5@CFG.GAS.NAME 
LINK_PM4_LOG+PHY_MFC5@MON.ERROR.CHECK.ACTIVE 
LINK_PM4_LOG+PHY_MFC5@MON.MFC.READ.FLOW 
LINK_PM4_LOG+PHY_MFC5@MON.MFC.SET.FLOW 
LINK_PM4_LOG+PHY_MFC5@MON.MFC.STABLE.ACTIVE 
LINK_PM4_LOG+PHY_RF_TOP@MON.IO.FORWARD.POWER 
LINK_PM4_LOG+PHY_RF_TOP@MON.IO.REFLECT.POWER 
LINK_PM4_LOG+PHY_RF_TOP@MON.IO.SET.POWER 
LINK_PM4_LOG+PHY_RF_TOP@MON.POWER.ABORT.ACTIVE 
LINK_PM4_LOG+PHY_RF_TOP@MON.POWER.STABLE.ACTIVE 
LINK_PM4_LOG+PHY_RF_TOP@PARA.RF.OFFSET.POWER 
LINK_PM4_LOG+PHY_VAT@CTRL 
LINK_PM4_LOG+PHY_VAT@MODE 
LINK_PM4_LOG+PHY_VAT@MON.POSITION 
LINK_PM4_LOG+PHY_VAT@MON.PRESSURE.ABORT.ACTIVE 
LINK_PM4_LOG+PHY_VAT@MON.PRESSURE.CHECK.ACTIVE 
LINK_PM4_LOG+PHY_VAT@MON.PRESSURE.STABLE.ACTIVE 
LINK_PM4_LOG+PHY_VAT@MON.PRESSURE.TORR 




/* 
 page_path : "D:\WORK_PSK\Program_Exe\SUI_PSK\SCREEN_RES\PAGE\SCR__CTC-PSK\UTILITY\UTILITY_LOG__PM4_GAS_LINE.page"  

   object list (1) ... 
   01)  LINK_PM4_LOG          (channel 96) 

   * total channel count : (96) 
*/ 

LINK_PM4_LOG+DB_ETCHER@SYS.FNC.LOCK 
LINK_PM4_LOG+IO@ai.CHM.Pressure.1000_Torr 
LINK_PM4_LOG+IO@ai.CHM.Pressure.10_Torr 
LINK_PM4_LOG+IO@ai.Gas_Box.Diff_Pressure 
LINK_PM4_LOG+IO@ai.LFC1.Monitor 
LINK_PM4_LOG+IO@ao.LFC1.Ratio.Set 
LINK_PM4_LOG+IO@di.CH1.PCW.Alarm 
LINK_PM4_LOG+IO@di.CH2.PCW.Alarm 
LINK_PM4_LOG+IO@di.CHM.VAC.Sts 
LINK_PM4_LOG+IO@di.DNET.Fan.Alarm 
LINK_PM4_LOG+IO@di.ELT_Box.Cover.Warning 
LINK_PM4_LOG+IO@di.ELT_Box.Fan.Alarm 
LINK_PM4_LOG+IO@di.Fire.Detector.Alarm 
LINK_PM4_LOG+IO@di.Gas1.Leak.Alarm 
LINK_PM4_LOG+IO@di.Gas1.Leak.Warning 
LINK_PM4_LOG+IO@di.Gas2.Leak.Alarm 
LINK_PM4_LOG+IO@di.Gas2.Leak.Warning 
LINK_PM4_LOG+IO@di.Gas_Box.Door.Open 
LINK_PM4_LOG+IO@di.Gas_Box.Exhaust.Alarm 
LINK_PM4_LOG+IO@di.PM.Scrubber.Alarm 
LINK_PM4_LOG+IO@di.PM.Top_Lid.Close 
LINK_PM4_LOG+IO@di.PM.Water.Leak.Alarm 
LINK_PM4_LOG+IO@do.Bara.Protect.10_Torr.Vlv 
LINK_PM4_LOG+IO@do.PV1 
LINK_PM4_LOG+IO@do.PV1_1 
LINK_PM4_LOG+IO@do.PV2 
LINK_PM4_LOG+IO@do.PV2_1 
LINK_PM4_LOG+IO@do.PV3 
LINK_PM4_LOG+IO@do.PV4 
LINK_PM4_LOG+IO@do.PV5 
LINK_PM4_LOG+IO@do.PV6 
LINK_PM4_LOG+IO@do.UPW.Vlv 
LINK_PM4_LOG+OPR_PMC@OBJ.STATUS 
LINK_PM4_LOG+OPR_PMC@OBJ.STATUS.VIRTUAL 
LINK_PM4_LOG+PHY_LFC@CTRL 
LINK_PM4_LOG+PHY_LFC@MODE 
LINK_PM4_LOG+PHY_LFC@MON.3WAY.VLV 
LINK_PM4_LOG+PHY_LFC@PARA.SET.FLOW 
LINK_PM4_LOG+PHY_LFC@REQ.3WAY.VLV 
LINK_PM4_LOG+PHY_MFC1@CFG.GAS.NAME 
LINK_PM4_LOG+PHY_MFC1@CTRL 
LINK_PM4_LOG+PHY_MFC1@MODE 
LINK_PM4_LOG+PHY_MFC1@MON.ERROR.CHECK.ACTIVE 
LINK_PM4_LOG+PHY_MFC1@MON.MFC.ABORT.ACTIVE 
LINK_PM4_LOG+PHY_MFC1@MON.MFC.READ.FLOW 
LINK_PM4_LOG+PHY_MFC1@MON.MFC.SET.FLOW 
LINK_PM4_LOG+PHY_MFC1@MON.MFC.STABLE.ACTIVE 
LINK_PM4_LOG+PHY_MFC1@PARA.SET.FLOW 
LINK_PM4_LOG+PHY_MFC2@CFG.GAS.NAME 
LINK_PM4_LOG+PHY_MFC2@CTRL 
LINK_PM4_LOG+PHY_MFC2@MODE 
LINK_PM4_LOG+PHY_MFC2@MON.ERROR.CHECK.ACTIVE 
LINK_PM4_LOG+PHY_MFC2@MON.MFC.ABORT.ACTIVE 
LINK_PM4_LOG+PHY_MFC2@MON.MFC.READ.FLOW 
LINK_PM4_LOG+PHY_MFC2@MON.MFC.SET.FLOW 
LINK_PM4_LOG+PHY_MFC2@MON.MFC.STABLE.ACTIVE 
LINK_PM4_LOG+PHY_MFC2@PARA.SET.FLOW 
LINK_PM4_LOG+PHY_MFC3@CFG.GAS.NAME 
LINK_PM4_LOG+PHY_MFC3@CTRL 
LINK_PM4_LOG+PHY_MFC3@MODE 
LINK_PM4_LOG+PHY_MFC3@MON.ERROR.CHECK.ACTIVE 
LINK_PM4_LOG+PHY_MFC3@MON.MFC.ABORT.ACTIVE 
LINK_PM4_LOG+PHY_MFC3@MON.MFC.READ.FLOW 
LINK_PM4_LOG+PHY_MFC3@MON.MFC.SET.FLOW 
LINK_PM4_LOG+PHY_MFC3@MON.MFC.STABLE.ACTIVE 
LINK_PM4_LOG+PHY_MFC3@PARA.SET.FLOW 
LINK_PM4_LOG+PHY_MFC4@CFG.GAS.NAME 
LINK_PM4_LOG+PHY_MFC4@CTRL 
LINK_PM4_LOG+PHY_MFC4@MODE 
LINK_PM4_LOG+PHY_MFC4@MON.ERROR.CHECK.ACTIVE 
LINK_PM4_LOG+PHY_MFC4@MON.MFC.ABORT.ACTIVE 
LINK_PM4_LOG+PHY_MFC4@MON.MFC.READ.FLOW 
LINK_PM4_LOG+PHY_MFC4@MON.MFC.SET.FLOW 
LINK_PM4_LOG+PHY_MFC4@MON.MFC.STABLE.ACTIVE 
LINK_PM4_LOG+PHY_MFC4@PARA.SET.FLOW 
LINK_PM4_LOG+PHY_MFC5@CFG.GAS.NAME 
LINK_PM4_LOG+PHY_MFC5@CTRL 
LINK_PM4_LOG+PHY_MFC5@MODE 
LINK_PM4_LOG+PHY_MFC5@MON.ERROR.CHECK.ACTIVE 
LINK_PM4_LOG+PHY_MFC5@MON.MFC.ABORT.ACTIVE 
LINK_PM4_LOG+PHY_MFC5@MON.MFC.READ.FLOW 
LINK_PM4_LOG+PHY_MFC5@MON.MFC.SET.FLOW 
LINK_PM4_LOG+PHY_MFC5@MON.MFC.STABLE.ACTIVE 
LINK_PM4_LOG+PHY_MFC5@PARA.SET.FLOW 
LINK_PM4_LOG+PHY_PT@CFG.NAME.PT.01 
LINK_PM4_LOG+PHY_PT@CFG.NAME.PT.02 
LINK_PM4_LOG+PHY_PT@CFG.NAME.PT.03 
LINK_PM4_LOG+PHY_PT@CFG.NAME.PT.04 
LINK_PM4_LOG+PHY_PT@CFG.NAME.PT.05 
LINK_PM4_LOG+PHY_PT@CFG.NAME.PT.06 
LINK_PM4_LOG+PHY_PT@MON.PRESSURE.PT.01 
LINK_PM4_LOG+PHY_PT@MON.PRESSURE.PT.02 
LINK_PM4_LOG+PHY_PT@MON.PRESSURE.PT.03 
LINK_PM4_LOG+PHY_PT@MON.PRESSURE.PT.04 
LINK_PM4_LOG+PHY_PT@MON.PRESSURE.PT.05 
LINK_PM4_LOG+PHY_PT@MON.PRESSURE.PT.06 



