
/* 
   Include  "D:\WORK_GITHUB\PSK\Program_Exe\CTC-PSK\LOG_SIM\INF\_CTC_REPLAY_LOG.inf"  
   total object count  <- [22] 
   total channel count <- [458] 
*/ 

/*  
   error report ... 
   * channel 중복 (1) ... 
  01)  DB_CFG+SYS_INFO.PM3_ID 
*/  

__SYS+SYSTEM.CHECK.TIME.COUNT

DB_CFG+ANI.PRESSURE_STATUS.ATM
DB_CFG+LBA.SLOT_MAX
DB_CFG+LBB.SLOT_MAX
DB_CFG+PM1.CUR.POST_COUNT
DB_CFG+PM1.CUR.PRE_COUNT
DB_CFG+PM1.PROCESS.TYPE
DB_CFG+PM2.CUR.POST_COUNT
DB_CFG+PM2.CUR.PRE_COUNT
DB_CFG+PM2.PROCESS.TYPE
DB_CFG+PM3.CUR.POST_COUNT
DB_CFG+PM3.CUR.PRE_COUNT
DB_CFG+PM3.PROCESS.TYPE
DB_CFG+PM4.CUR.POST_COUNT
DB_CFG+PM4.CUR.PRE_COUNT
DB_CFG+PM4.PROCESS.TYPE
DB_CFG+PM5.CUR.POST_COUNT
DB_CFG+PM5.CUR.PRE_COUNT
DB_CFG+PM5.PROCESS.TYPE
DB_CFG+PM6.CUR.POST_COUNT
DB_CFG+PM6.CUR.PRE_COUNT
DB_CFG+PM6.PROCESS.TYPE
DB_CFG+SCH.CONCURRENT.ALWAYS.APPLY
DB_CFG+SYS_INFO.PM1_ID
DB_CFG+SYS_INFO.PM1_PROCESS
DB_CFG+SYS_INFO.PM2_ID
DB_CFG+SYS_INFO.PM2_PROCESS
DB_CFG+SYS_INFO.PM3_ID
DB_CFG+SYS_INFO.PM3_PROCESS
DB_CFG+SYS_INFO.PM4_ID
DB_CFG+SYS_INFO.PM4_PROCESS
DB_CFG+SYS_INFO.PM5_ID
DB_CFG+SYS_INFO.PM5_PROCESS
DB_CFG+SYS_INFO.PM6_PROCESS

FNC_ATM_ROBOT+ATM_RB.PAUSE.FLAG
FNC_ATM_ROBOT+CFG.BUFFER.APPLY.MODE
FNC_ATM_ROBOT+CFG.BUFFER.PRE.ALIGN.MODE
FNC_ATM_ROBOT+CFG.BUFFER.TRANSFER.MODE
FNC_ATM_ROBOT+CFG.BUFFER.WAFER.CLEAN.TIME
FNC_ATM_ROBOT+CFG.BUFFER.WAFER.PICK.MODE

FNC_VAC_ROBOT+CFG.ARM_TYPE.PICK_FROM_LBX
FNC_VAC_ROBOT+CFG.ARM_TYPE.PICK_FROM_PMC
FNC_VAC_ROBOT+CFG.PICK_DELAY.TIME
FNC_VAC_ROBOT+CFG.SCH.EXCHANGE.PRIORITY
FNC_VAC_ROBOT+CFG.SCH.PMC_RECIPE_TYPE
FNC_VAC_ROBOT+VAC_RB.PAUSE.FLAG

OPR_CTC_MODE+CTRL
OPR_CTC_MODE+JOB.STATUS

OPR_MAINT+PARA.MOVE.SELECT
OPR_MAINT+PARA.SRC.MODULE
OPR_MAINT+PARA.SRC.SLOT
OPR_MAINT+PARA.TRG.MODULE
OPR_MAINT+PARA.TRG.SLOT

PHY_AL1+CTRL
PHY_AL1+OBJ.STATUS
PHY_AL1+SLOT01.STATUS
PHY_AL1+SLOT01.TITLE
PHY_AL1+SLOT02.STATUS
PHY_AL1+SLOT02.TITLE

PHY_ATM_ROBOT+ANI.ARM.A.ACT
PHY_ATM_ROBOT+ANI.ARM.B.ACT
PHY_ATM_ROBOT+ANI.TRG.MOVE
PHY_ATM_ROBOT+ARM.SLOT01.STATUS
PHY_ATM_ROBOT+ARM.SLOT01.TITLE
PHY_ATM_ROBOT+ARM.SLOT02.STATUS
PHY_ATM_ROBOT+ARM.SLOT02.TITLE
PHY_ATM_ROBOT+CTRL
PHY_ATM_ROBOT+OBJ.STATUS
PHY_ATM_ROBOT+TARGET.LLx.ANGLE.GET
PHY_ATM_ROBOT+TARGET.LLx.NAME.GET
PHY_ATM_ROBOT+TARGET.LLx.NAME.SET

PHY_BFF1+APP.CUR.LOTID
PHY_BFF1+APP.NEXT.SLOT.TO.PICK
PHY_BFF1+APP.NEXT.SLOT.TO.PLACE
PHY_BFF1+CFG.CST.FLAG
PHY_BFF1+CFG.SLOT.MAX
PHY_BFF1+OBJ.STATUS
PHY_BFF1+SLOT01.STATUS
PHY_BFF1+SLOT01.TITLE
PHY_BFF1+SLOT01.WAIT.SEC
PHY_BFF1+SLOT02.STATUS
PHY_BFF1+SLOT02.TITLE
PHY_BFF1+SLOT02.WAIT.SEC
PHY_BFF1+SLOT03.STATUS
PHY_BFF1+SLOT03.TITLE
PHY_BFF1+SLOT03.WAIT.SEC
PHY_BFF1+SLOT04.STATUS
PHY_BFF1+SLOT04.TITLE
PHY_BFF1+SLOT04.WAIT.SEC
PHY_BFF1+SLOT05.STATUS
PHY_BFF1+SLOT05.TITLE
PHY_BFF1+SLOT05.WAIT.SEC
PHY_BFF1+SLOT06.STATUS
PHY_BFF1+SLOT06.TITLE
PHY_BFF1+SLOT06.WAIT.SEC
PHY_BFF1+SLOT07.STATUS
PHY_BFF1+SLOT07.TITLE
PHY_BFF1+SLOT07.WAIT.SEC
PHY_BFF1+SLOT08.STATUS
PHY_BFF1+SLOT08.TITLE
PHY_BFF1+SLOT08.WAIT.SEC
PHY_BFF1+SLOT09.STATUS
PHY_BFF1+SLOT09.TITLE
PHY_BFF1+SLOT09.WAIT.SEC
PHY_BFF1+SLOT10.STATUS
PHY_BFF1+SLOT10.TITLE
PHY_BFF1+SLOT10.WAIT.SEC
PHY_BFF1+SLOT11.STATUS
PHY_BFF1+SLOT11.TITLE
PHY_BFF1+SLOT11.WAIT.SEC
PHY_BFF1+SLOT12.STATUS
PHY_BFF1+SLOT12.TITLE
PHY_BFF1+SLOT12.WAIT.SEC
PHY_BFF1+SLOT13.STATUS
PHY_BFF1+SLOT13.TITLE
PHY_BFF1+SLOT13.WAIT.SEC
PHY_BFF1+SLOT14.STATUS
PHY_BFF1+SLOT14.TITLE
PHY_BFF1+SLOT14.WAIT.SEC
PHY_BFF1+SLOT15.STATUS
PHY_BFF1+SLOT15.TITLE
PHY_BFF1+SLOT15.WAIT.SEC
PHY_BFF1+SLOT16.STATUS
PHY_BFF1+SLOT16.TITLE
PHY_BFF1+SLOT16.WAIT.SEC
PHY_BFF1+SLOT17.STATUS
PHY_BFF1+SLOT17.TITLE
PHY_BFF1+SLOT17.WAIT.SEC
PHY_BFF1+SLOT18.STATUS
PHY_BFF1+SLOT18.TITLE
PHY_BFF1+SLOT18.WAIT.SEC
PHY_BFF1+SLOT19.STATUS
PHY_BFF1+SLOT19.TITLE
PHY_BFF1+SLOT19.WAIT.SEC
PHY_BFF1+SLOT20.STATUS
PHY_BFF1+SLOT20.TITLE
PHY_BFF1+SLOT20.WAIT.SEC
PHY_BFF1+SLOT21.STATUS
PHY_BFF1+SLOT21.TITLE
PHY_BFF1+SLOT21.WAIT.SEC
PHY_BFF1+SLOT22.STATUS
PHY_BFF1+SLOT22.TITLE
PHY_BFF1+SLOT22.WAIT.SEC
PHY_BFF1+SLOT23.STATUS
PHY_BFF1+SLOT23.TITLE
PHY_BFF1+SLOT23.WAIT.SEC
PHY_BFF1+SLOT24.STATUS
PHY_BFF1+SLOT24.TITLE
PHY_BFF1+SLOT24.WAIT.SEC
PHY_BFF1+SLOT25.STATUS
PHY_BFF1+SLOT25.TITLE
PHY_BFF1+SLOT25.WAIT.SEC
PHY_BFF1+SLOT26.STATUS
PHY_BFF1+SLOT26.TITLE
PHY_BFF1+SLOT27.STATUS
PHY_BFF1+SLOT27.TITLE
PHY_BFF1+SLOT28.STATUS
PHY_BFF1+SLOT28.TITLE
PHY_BFF1+SLOT29.STATUS
PHY_BFF1+SLOT29.TITLE
PHY_BFF1+SLOT30.STATUS
PHY_BFF1+SLOT30.TITLE

PHY_LBA+CTRL
PHY_LBA+DOOR.STS
PHY_LBA+DOOR.STS.1
PHY_LBA+DOOR.STS.2
PHY_LBA+OBJ.VIRTUAL.STATUS
PHY_LBA+PRESSURE.STATUS
PHY_LBA+PRESSURE.VALUE
PHY_LBA+PROC_INFO.CUR_PROC_TIME
PHY_LBA+PROC_INFO.PROCESS.PERCENT
PHY_LBA+PROC_INFO.PROCESS_BAR.STATUS
PHY_LBA+PROC_INFO.TOTAL_PROC_TIME
PHY_LBA+SCH.IN_OUT.FLAG
PHY_LBA+SLIT.VLV.STS
PHY_LBA+SLIT.VLV.STS.1
PHY_LBA+SLIT.VLV.STS.2
PHY_LBA+SLOT01.STATUS
PHY_LBA+SLOT01.TITLE
PHY_LBA+SLOT02.STATUS
PHY_LBA+SLOT02.TITLE
PHY_LBA+VAC.SNS

PHY_LBB+CTRL
PHY_LBB+DOOR.STS
PHY_LBB+DOOR.STS.1
PHY_LBB+DOOR.STS.2
PHY_LBB+OBJ.VIRTUAL.STATUS
PHY_LBB+PRESSURE.STATUS
PHY_LBB+PRESSURE.VALUE
PHY_LBB+PROC_INFO.CUR_PROC_TIME
PHY_LBB+PROC_INFO.PROCESS.PERCENT
PHY_LBB+PROC_INFO.PROCESS_BAR.STATUS
PHY_LBB+PROC_INFO.TOTAL_PROC_TIME
PHY_LBB+SCH.IN_OUT.FLAG
PHY_LBB+SLIT.VLV.STS
PHY_LBB+SLIT.VLV.STS.1
PHY_LBB+SLIT.VLV.STS.2
PHY_LBB+SLOT01.STATUS
PHY_LBB+SLOT01.TITLE
PHY_LBB+SLOT02.STATUS
PHY_LBB+SLOT02.TITLE
PHY_LBB+VAC.SNS

PHY_LP1+APP.JOB.NAME
PHY_LP1+APP.PORT.EXCEPTION
PHY_LP1+APP.PORT.LOTID
PHY_LP1+APP.PORT.PPID
PHY_LP1+APP.PORT.STATUS
PHY_LP1+APP.VIRTUAL.PORT.STATUS
PHY_LP1+CFG.PROCESS.TYPE
PHY_LP1+CID.STRING
PHY_LP1+CLAMP.STS
PHY_LP1+CST.STATUS
PHY_LP1+CTRL
PHY_LP1+CYCLE.CTRL.FLAG
PHY_LP1+CYCLE.CTRL.RUNNING.FLAG
PHY_LP1+DB.CYCLE.COUNT
PHY_LP1+DB.CYCLE.END.SLOT
PHY_LP1+DB.CYCLE.MSG
PHY_LP1+DB.CYCLE.START.SLOT
PHY_LP1+DOOR.STS
PHY_LP1+LPx.END.REQ.FLAG
PHY_LP1+LPx.RETURN.REQ.FLAG
PHY_LP1+MANUAL.CTRL.FLAG
PHY_LP1+MANUAL.CTRL.RUNNING.FLAG
PHY_LP1+PIO.COMM.READY.STS
PHY_LP1+PIO.TRANSFER
PHY_LP1+SEQ_INFO.MSG
PHY_LP1+SHUTL.STS
PHY_LP1+SIDE_BUFFER.USE.FLAG
PHY_LP1+SLOT01.STATUS
PHY_LP1+SLOT02.STATUS
PHY_LP1+SLOT03.STATUS
PHY_LP1+SLOT04.STATUS
PHY_LP1+SLOT05.STATUS
PHY_LP1+SLOT06.STATUS
PHY_LP1+SLOT07.STATUS
PHY_LP1+SLOT08.STATUS
PHY_LP1+SLOT09.STATUS
PHY_LP1+SLOT10.STATUS
PHY_LP1+SLOT11.STATUS
PHY_LP1+SLOT12.STATUS
PHY_LP1+SLOT13.STATUS
PHY_LP1+SLOT14.STATUS
PHY_LP1+SLOT15.STATUS
PHY_LP1+SLOT16.STATUS
PHY_LP1+SLOT17.STATUS
PHY_LP1+SLOT18.STATUS
PHY_LP1+SLOT19.STATUS
PHY_LP1+SLOT20.STATUS
PHY_LP1+SLOT21.STATUS
PHY_LP1+SLOT22.STATUS
PHY_LP1+SLOT23.STATUS
PHY_LP1+SLOT24.STATUS
PHY_LP1+SLOT25.STATUS
PHY_LP1+SLOT26.STATUS
PHY_LP1+VIRTUAL.OBJ.STATUS

PHY_LP2+APP.JOB.NAME
PHY_LP2+APP.PORT.EXCEPTION
PHY_LP2+APP.PORT.LOTID
PHY_LP2+APP.PORT.PPID
PHY_LP2+APP.PORT.STATUS
PHY_LP2+APP.VIRTUAL.PORT.STATUS
PHY_LP2+CFG.PROCESS.TYPE
PHY_LP2+CID.STRING
PHY_LP2+CLAMP.STS
PHY_LP2+CST.STATUS
PHY_LP2+CTRL
PHY_LP2+CYCLE.CTRL.FLAG
PHY_LP2+CYCLE.CTRL.RUNNING.FLAG
PHY_LP2+DB.CYCLE.COUNT
PHY_LP2+DB.CYCLE.END.SLOT
PHY_LP2+DB.CYCLE.MSG
PHY_LP2+DB.CYCLE.START.SLOT
PHY_LP2+DOOR.STS
PHY_LP2+LPx.END.REQ.FLAG
PHY_LP2+LPx.RETURN.REQ.FLAG
PHY_LP2+MANUAL.CTRL.FLAG
PHY_LP2+MANUAL.CTRL.RUNNING.FLAG
PHY_LP2+PIO.COMM.READY.STS
PHY_LP2+PIO.TRANSFER
PHY_LP2+SEQ_INFO.MSG
PHY_LP2+SHUTL.STS
PHY_LP2+SIDE_BUFFER.USE.FLAG
PHY_LP2+SLOT01.STATUS
PHY_LP2+SLOT02.STATUS
PHY_LP2+SLOT03.STATUS
PHY_LP2+SLOT04.STATUS
PHY_LP2+SLOT05.STATUS
PHY_LP2+SLOT06.STATUS
PHY_LP2+SLOT07.STATUS
PHY_LP2+SLOT08.STATUS
PHY_LP2+SLOT09.STATUS
PHY_LP2+SLOT10.STATUS
PHY_LP2+SLOT11.STATUS
PHY_LP2+SLOT12.STATUS
PHY_LP2+SLOT13.STATUS
PHY_LP2+SLOT14.STATUS
PHY_LP2+SLOT15.STATUS
PHY_LP2+SLOT16.STATUS
PHY_LP2+SLOT17.STATUS
PHY_LP2+SLOT18.STATUS
PHY_LP2+SLOT19.STATUS
PHY_LP2+SLOT20.STATUS
PHY_LP2+SLOT21.STATUS
PHY_LP2+SLOT22.STATUS
PHY_LP2+SLOT23.STATUS
PHY_LP2+SLOT24.STATUS
PHY_LP2+SLOT25.STATUS
PHY_LP2+SLOT26.STATUS
PHY_LP2+VIRTUAL.OBJ.STATUS

PHY_LP3+APP.JOB.NAME
PHY_LP3+APP.PORT.EXCEPTION
PHY_LP3+APP.PORT.LOTID
PHY_LP3+APP.PORT.PPID
PHY_LP3+APP.PORT.STATUS
PHY_LP3+APP.VIRTUAL.PORT.STATUS
PHY_LP3+CFG.PROCESS.TYPE
PHY_LP3+CID.STRING
PHY_LP3+CLAMP.STS
PHY_LP3+CST.STATUS
PHY_LP3+CTRL
PHY_LP3+CYCLE.CTRL.FLAG
PHY_LP3+CYCLE.CTRL.RUNNING.FLAG
PHY_LP3+DB.CYCLE.COUNT
PHY_LP3+DB.CYCLE.END.SLOT
PHY_LP3+DB.CYCLE.MSG
PHY_LP3+DB.CYCLE.START.SLOT
PHY_LP3+DOOR.STS
PHY_LP3+LPx.END.REQ.FLAG
PHY_LP3+LPx.RETURN.REQ.FLAG
PHY_LP3+MANUAL.CTRL.FLAG
PHY_LP3+MANUAL.CTRL.RUNNING.FLAG
PHY_LP3+PIO.COMM.READY.STS
PHY_LP3+PIO.TRANSFER
PHY_LP3+SEQ_INFO.MSG
PHY_LP3+SHUTL.STS
PHY_LP3+SIDE_BUFFER.USE.FLAG
PHY_LP3+SLOT01.STATUS
PHY_LP3+SLOT02.STATUS
PHY_LP3+SLOT03.STATUS
PHY_LP3+SLOT04.STATUS
PHY_LP3+SLOT05.STATUS
PHY_LP3+SLOT06.STATUS
PHY_LP3+SLOT07.STATUS
PHY_LP3+SLOT08.STATUS
PHY_LP3+SLOT09.STATUS
PHY_LP3+SLOT10.STATUS
PHY_LP3+SLOT11.STATUS
PHY_LP3+SLOT12.STATUS
PHY_LP3+SLOT13.STATUS
PHY_LP3+SLOT14.STATUS
PHY_LP3+SLOT15.STATUS
PHY_LP3+SLOT16.STATUS
PHY_LP3+SLOT17.STATUS
PHY_LP3+SLOT18.STATUS
PHY_LP3+SLOT19.STATUS
PHY_LP3+SLOT20.STATUS
PHY_LP3+SLOT21.STATUS
PHY_LP3+SLOT22.STATUS
PHY_LP3+SLOT23.STATUS
PHY_LP3+SLOT24.STATUS
PHY_LP3+SLOT25.STATUS
PHY_LP3+SLOT26.STATUS
PHY_LP3+VIRTUAL.OBJ.STATUS

PHY_PM1+CTRL
PHY_PM1+FDC.DA.RT.OFFSET
PHY_PM1+NEXT.PROCESS
PHY_PM1+OBJ.VIRTUAL.STATUS
PHY_PM1+PMC.IDLE.TIME
PHY_PM1+PRC.TIME.COUNT
PHY_PM1+PRESSURE.VALUE
PHY_PM1+PROCESS.PERCENT
PHY_PM1+PROCESS.STATUS
PHY_PM1+SLIT.VLV.STS
PHY_PM1+SLOT01.STATUS
PHY_PM1+SLOT01.TITLE
PHY_PM1+VAC.SNS

PHY_PM2+CTRL
PHY_PM2+FDC.DA.RT.OFFSET
PHY_PM2+NEXT.PROCESS
PHY_PM2+OBJ.VIRTUAL.STATUS
PHY_PM2+PMC.IDLE.TIME
PHY_PM2+PRC.TIME.COUNT
PHY_PM2+PRESSURE.VALUE
PHY_PM2+PROCESS.PERCENT
PHY_PM2+PROCESS.STATUS
PHY_PM2+SLIT.VLV.STS
PHY_PM2+SLOT01.STATUS
PHY_PM2+SLOT01.TITLE
PHY_PM2+VAC.SNS

PHY_PM3+CTRL
PHY_PM3+FDC.DA.RT.OFFSET
PHY_PM3+NEXT.PROCESS
PHY_PM3+OBJ.VIRTUAL.STATUS
PHY_PM3+PMC.IDLE.TIME
PHY_PM3+PRC.TIME.COUNT
PHY_PM3+PRESSURE.VALUE
PHY_PM3+PROCESS.PERCENT
PHY_PM3+PROCESS.STATUS
PHY_PM3+SLIT.VLV.STS
PHY_PM3+SLOT01.STATUS
PHY_PM3+SLOT01.TITLE
PHY_PM3+VAC.SNS

PHY_PM4+CTRL
PHY_PM4+FDC.DA.RT.OFFSET
PHY_PM4+NEXT.PROCESS
PHY_PM4+OBJ.VIRTUAL.STATUS
PHY_PM4+PMC.IDLE.TIME
PHY_PM4+PRC.TIME.COUNT
PHY_PM4+PRESSURE.VALUE
PHY_PM4+PROCESS.PERCENT
PHY_PM4+PROCESS.STATUS
PHY_PM4+SLIT.VLV.STS
PHY_PM4+SLOT01.STATUS
PHY_PM4+SLOT01.TITLE
PHY_PM4+VAC.SNS

PHY_PM5+CTRL
PHY_PM5+FDC.DA.RT.OFFSET
PHY_PM5+NEXT.PROCESS
PHY_PM5+OBJ.VIRTUAL.STATUS
PHY_PM5+PMC.IDLE.TIME
PHY_PM5+PRC.TIME.COUNT
PHY_PM5+PRESSURE.VALUE
PHY_PM5+PROCESS.PERCENT
PHY_PM5+PROCESS.STATUS
PHY_PM5+SLIT.VLV.STS
PHY_PM5+SLOT01.STATUS
PHY_PM5+SLOT01.TITLE
PHY_PM5+VAC.SNS

PHY_PM6+CTRL
PHY_PM6+FDC.DA.RT.OFFSET
PHY_PM6+NEXT.PROCESS
PHY_PM6+OBJ.VIRTUAL.STATUS
PHY_PM6+PMC.IDLE.TIME
PHY_PM6+PRC.TIME.COUNT
PHY_PM6+PRESSURE.VALUE
PHY_PM6+PROCESS.PERCENT
PHY_PM6+PROCESS.STATUS
PHY_PM6+SLIT.VLV.STS
PHY_PM6+SLOT01.STATUS
PHY_PM6+SLOT01.TITLE
PHY_PM6+VAC.SNS

PHY_TMC_CHM+CTRL
PHY_TMC_CHM+OBJ.STATUS
PHY_TMC_CHM+PRESSURE.VALUE
PHY_TMC_CHM+VAC.SNS

PHY_VAC_ROBOT+ANI.ARM.A.ACT
PHY_VAC_ROBOT+ANI.ARM.B.ACT
PHY_VAC_ROBOT+ANI.ROTE.ARM
PHY_VAC_ROBOT+ANI.TRG.ROTE
PHY_VAC_ROBOT+ARM.SLOT01.STATUS
PHY_VAC_ROBOT+ARM.SLOT01.TITLE
PHY_VAC_ROBOT+ARM.SLOT02.STATUS
PHY_VAC_ROBOT+ARM.SLOT02.TITLE
PHY_VAC_ROBOT+CFG.A.ARM.USE.FLAG
PHY_VAC_ROBOT+CFG.B.ARM.USE.FLAG
PHY_VAC_ROBOT+CTRL
PHY_VAC_ROBOT+OBJ.STATUS



/* 
   Include  "D:\WORK_GITHUB\PSK\Program_Exe\CTC-PSK\LOG_SIM\INF\_TMC_REPLAY_LOG.inf"  
   total object count  <- [1] 
   total channel count <- [228] 
*/ 

/*  
   error report ... 
   * channel 중복 (0) ... 
*/  

LINK_TMC_LOG+DB_GUI@LBA.APC.POPUP
LINK_TMC_LOG+DB_GUI@LBB.APC.POPUP
LINK_TMC_LOG+IO@di.CHM1.ATM.SNS
LINK_TMC_LOG+IO@di.CHM1.VAC.SNS
LINK_TMC_LOG+IO@di.LBA.ATM.SNS
LINK_TMC_LOG+IO@di.LBA.Door.Close
LINK_TMC_LOG+IO@di.LBA.Door.Open
LINK_TMC_LOG+IO@di.LBA.Dry_Pump.Alarm.Normal
LINK_TMC_LOG+IO@di.LBA.Dry_Pump.Blower.Running
LINK_TMC_LOG+IO@di.LBA.Dry_Pump.Running
LINK_TMC_LOG+IO@di.LBA.Dry_Pump.Warning.Normal
LINK_TMC_LOG+IO@di.LBA.DV.CLOSE
LINK_TMC_LOG+IO@di.LBA.DV.OPEN
LINK_TMC_LOG+IO@di.LBA.LIFT_PIN.DOWN.SNS
LINK_TMC_LOG+IO@di.LBA.LIFT_PIN.UP.SNS
LINK_TMC_LOG+IO@di.LBA.SV.CLOSE
LINK_TMC_LOG+IO@di.LBA.SV.OPEN
LINK_TMC_LOG+IO@di.LBA.VAC.SNS
LINK_TMC_LOG+IO@di.LBB.ATM.SNS
LINK_TMC_LOG+IO@di.LBB.Door.Close
LINK_TMC_LOG+IO@di.LBB.Door.Open
LINK_TMC_LOG+IO@di.LBB.Dry_Pump.Alarm.Normal
LINK_TMC_LOG+IO@di.LBB.Dry_Pump.Blower.Running
LINK_TMC_LOG+IO@di.LBB.Dry_Pump.Running
LINK_TMC_LOG+IO@di.LBB.Dry_Pump.Warning.Normal
LINK_TMC_LOG+IO@di.LBB.DV.CLOSE
LINK_TMC_LOG+IO@di.LBB.DV.OPEN
LINK_TMC_LOG+IO@di.LBB.LIFT_PIN.DOWN.SNS
LINK_TMC_LOG+IO@di.LBB.LIFT_PIN.UP.SNS
LINK_TMC_LOG+IO@di.LBB.SV.CLOSE
LINK_TMC_LOG+IO@di.LBB.SV.OPEN
LINK_TMC_LOG+IO@di.LBB.VAC.SNS
LINK_TMC_LOG+IO@di.LBC.ATM.SNS
LINK_TMC_LOG+IO@di.LBC.Door.Close
LINK_TMC_LOG+IO@di.LBC.Door.Open
LINK_TMC_LOG+IO@di.LBC.DV.CLOSE
LINK_TMC_LOG+IO@di.LBC.DV.OPEN
LINK_TMC_LOG+IO@di.LBC.SV.CLOSE
LINK_TMC_LOG+IO@di.LBC.SV.OPEN
LINK_TMC_LOG+IO@di.LBC.VAC.SNS
LINK_TMC_LOG+IO@di.LBCD.Dry_Pump.Alarm.Normal
LINK_TMC_LOG+IO@di.LBCD.Dry_Pump.Blower.Running
LINK_TMC_LOG+IO@di.LBCD.Dry_Pump.Running
LINK_TMC_LOG+IO@di.LBCD.Dry_Pump.Warning.Normal
LINK_TMC_LOG+IO@di.LBD.ATM.SNS
LINK_TMC_LOG+IO@di.LBD.Door.Close
LINK_TMC_LOG+IO@di.LBD.Door.Open
LINK_TMC_LOG+IO@di.LBD.DV.CLOSE
LINK_TMC_LOG+IO@di.LBD.DV.OPEN
LINK_TMC_LOG+IO@di.LBD.SV.CLOSE
LINK_TMC_LOG+IO@di.LBD.SV.OPEN
LINK_TMC_LOG+IO@di.LBD.VAC.SNS
LINK_TMC_LOG+IO@di.PM1.SV.CLOSE
LINK_TMC_LOG+IO@di.PM1.SV.OPEN
LINK_TMC_LOG+IO@di.PM2.SV.CLOSE
LINK_TMC_LOG+IO@di.PM2.SV.OPEN
LINK_TMC_LOG+IO@di.PM3.SV.CLOSE
LINK_TMC_LOG+IO@di.PM3.SV.OPEN
LINK_TMC_LOG+IO@di.PM4.SV.CLOSE
LINK_TMC_LOG+IO@di.PM4.SV.OPEN
LINK_TMC_LOG+IO@di.PM5.SV.CLOSE
LINK_TMC_LOG+IO@di.PM5.SV.OPEN
LINK_TMC_LOG+IO@di.PM6.SV.CLOSE
LINK_TMC_LOG+IO@di.PM6.SV.OPEN
LINK_TMC_LOG+IO@di.TMC.Dry_Pump.Alarm.Normal
LINK_TMC_LOG+IO@di.TMC.Dry_Pump.Blower.Running
LINK_TMC_LOG+IO@di.TMC.Dry_Pump.Running
LINK_TMC_LOG+IO@di.TMC.Dry_Pump.Warning.Normal
LINK_TMC_LOG+IO@do.CHM1.BALLAST.VLV
LINK_TMC_LOG+IO@do.CHM1.FAST.PUMP.VLV
LINK_TMC_LOG+IO@do.CHM1.FAST.VENT.VLV
LINK_TMC_LOG+IO@do.CHM1.Gauge.Valve
LINK_TMC_LOG+IO@do.CHM1.Pump.Idle.Mode
LINK_TMC_LOG+IO@do.CHM1.Pump.Remote.Mode
LINK_TMC_LOG+IO@do.CHM1.SOFT.PUMP.VLV
LINK_TMC_LOG+IO@do.CHM1.SOFTT.VENT.VLV
LINK_TMC_LOG+IO@do.LBA.DV.CLOSE
LINK_TMC_LOG+IO@do.LBA.DV.OPEN
LINK_TMC_LOG+IO@do.LBA.EQUAL.ATM.VLV
LINK_TMC_LOG+IO@do.LBA.FAST.PUMP.VLV
LINK_TMC_LOG+IO@do.LBA.FAST.VENT.VLV
LINK_TMC_LOG+IO@do.LBA.Gauge.Valve
LINK_TMC_LOG+IO@do.LBA.LIFT_PIN.DOWN.SET
LINK_TMC_LOG+IO@do.LBA.LIFT_PIN.UP.SET
LINK_TMC_LOG+IO@do.LBA.MFC1.IN.VLV
LINK_TMC_LOG+IO@do.LBA.MFC1.OUT.VLV
LINK_TMC_LOG+IO@do.LBA.Pump.Idle.Mode
LINK_TMC_LOG+IO@do.LBA.Pump.Remote.Mode
LINK_TMC_LOG+IO@do.LBA.SOFT.PUMP.VLV
LINK_TMC_LOG+IO@do.LBA.SOFT.VENT.VLV
LINK_TMC_LOG+IO@do.LBA.SV.CLOSE
LINK_TMC_LOG+IO@do.LBA.SV.OPEN
LINK_TMC_LOG+IO@do.LBB.DV.CLOSE
LINK_TMC_LOG+IO@do.LBB.DV.OPEN
LINK_TMC_LOG+IO@do.LBB.EQUAL.ATM.VLV
LINK_TMC_LOG+IO@do.LBB.FAST.PUMP.VLV
LINK_TMC_LOG+IO@do.LBB.FAST.VENT.VLV
LINK_TMC_LOG+IO@do.LBB.Gauge.Valve
LINK_TMC_LOG+IO@do.LBB.LIFT_PIN.DOWN.SET
LINK_TMC_LOG+IO@do.LBB.LIFT_PIN.UP.SET
LINK_TMC_LOG+IO@do.LBB.MFC1.IN.VLV
LINK_TMC_LOG+IO@do.LBB.MFC1.OUT.VLV
LINK_TMC_LOG+IO@do.LBB.Pump.Idle.Mode
LINK_TMC_LOG+IO@do.LBB.Pump.Remote.Mode
LINK_TMC_LOG+IO@do.LBB.SOFT.PUMP.VLV
LINK_TMC_LOG+IO@do.LBB.SOFT.VENT.VLV
LINK_TMC_LOG+IO@do.LBB.SV.CLOSE
LINK_TMC_LOG+IO@do.LBB.SV.OPEN
LINK_TMC_LOG+IO@do.LBC.DV.CLOSE
LINK_TMC_LOG+IO@do.LBC.DV.OPEN
LINK_TMC_LOG+IO@do.LBC.EQUAL.ATM.VLV
LINK_TMC_LOG+IO@do.LBC.FAST.PUMP.VLV
LINK_TMC_LOG+IO@do.LBC.FAST.VENT.VLV
LINK_TMC_LOG+IO@do.LBC.SOFT.PUMP.VLV
LINK_TMC_LOG+IO@do.LBC.SOFT.VENT.VLV
LINK_TMC_LOG+IO@do.LBC.SV.CLOSE
LINK_TMC_LOG+IO@do.LBC.SV.OPEN
LINK_TMC_LOG+IO@do.LBCD.Pump.Idle.Mode
LINK_TMC_LOG+IO@do.LBCD.Pump.Remote.Mode
LINK_TMC_LOG+IO@do.LBD.DV.CLOSE
LINK_TMC_LOG+IO@do.LBD.DV.OPEN
LINK_TMC_LOG+IO@do.LBD.EQUAL.ATM.VLV
LINK_TMC_LOG+IO@do.LBD.FAST.PUMP.VLV
LINK_TMC_LOG+IO@do.LBD.FAST.VENT.VLV
LINK_TMC_LOG+IO@do.LBD.SOFT.PUMP.VLV
LINK_TMC_LOG+IO@do.LBD.SOFT.VENT.VLV
LINK_TMC_LOG+IO@do.LBD.SV.CLOSE
LINK_TMC_LOG+IO@do.LBD.SV.OPEN
LINK_TMC_LOG+IO@do.PM1.SV.CLOSE
LINK_TMC_LOG+IO@do.PM1.SV.OPEN
LINK_TMC_LOG+IO@do.PM2.SV.CLOSE
LINK_TMC_LOG+IO@do.PM2.SV.OPEN
LINK_TMC_LOG+IO@do.PM3.SV.CLOSE
LINK_TMC_LOG+IO@do.PM3.SV.OPEN
LINK_TMC_LOG+IO@do.PM4.SV.CLOSE
LINK_TMC_LOG+IO@do.PM4.SV.OPEN
LINK_TMC_LOG+IO@do.PM5.SV.CLOSE
LINK_TMC_LOG+IO@do.PM5.SV.OPEN
LINK_TMC_LOG+IO@do.PM6.SV.CLOSE
LINK_TMC_LOG+IO@do.PM6.SV.OPEN
LINK_TMC_LOG+IO_LBA__CHM_GAUGE@s.DATA.PRESSURE.TORR
LINK_TMC_LOG+IO_LBA__PUMP_GAUGE@s.DATA.PRESSURE.TORR
LINK_TMC_LOG+IO_LBB__CHM_GAUGE@s.DATA.PRESSURE.TORR
LINK_TMC_LOG+IO_LBB__PUMP_GAUGE@s.DATA.PRESSURE.TORR
LINK_TMC_LOG+IO_LBC__CHM_GAUGE@s.DATA.PRESSURE.TORR
LINK_TMC_LOG+IO_LBCD__PUMP_GAUGE@s.DATA.PRESSURE.TORR
LINK_TMC_LOG+IO_LBD__CHM_GAUGE@s.DATA.PRESSURE.TORR
LINK_TMC_LOG+IO_TM1__CHM_GAUGE@s.DATA.PRESSURE.TORR
LINK_TMC_LOG+IO_TM1__PUMP_GAUGE@s.DATA.PRESSURE.TORR
LINK_TMC_LOG+OPR__LBA@CTRL
LINK_TMC_LOG+OPR__LBA@OBJ.STATUS
LINK_TMC_LOG+OPR__LBB@CTRL
LINK_TMC_LOG+OPR__LBB@OBJ.STATUS
LINK_TMC_LOG+OPR__LBB_CHM@OBJ.STATUS
LINK_TMC_LOG+OPR__LBC@CTRL
LINK_TMC_LOG+OPR__LBC@OBJ.STATUS
LINK_TMC_LOG+OPR__LBD@CTRL
LINK_TMC_LOG+OPR__LBD@OBJ.STATUS
LINK_TMC_LOG+OPR__TMC_CHM@CTRL
LINK_TMC_LOG+OPR__TMC_CHM@OBJ.STATUS
LINK_TMC_LOG+PAGE__LBA@CTRL
LINK_TMC_LOG+PAGE__LBA@MODE
LINK_TMC_LOG+PAGE__LBB@CTRL
LINK_TMC_LOG+PAGE__LBB@MODE
LINK_TMC_LOG+PAGE__LBC@CTRL
LINK_TMC_LOG+PAGE__LBC@MODE
LINK_TMC_LOG+PAGE__LBD@CTRL
LINK_TMC_LOG+PAGE__LBD@MODE
LINK_TMC_LOG+PAGE__TMC_CHM@CTRL
LINK_TMC_LOG+PAGE__TMC_CHM@MODE
LINK_TMC_LOG+PHY__CHM_PUMP@APP.DELAY.COUNT
LINK_TMC_LOG+PHY__CHM_PUMP@CFG.ON.DELAY
LINK_TMC_LOG+PHY__CHM_PUMP@CTRL
LINK_TMC_LOG+PHY__CHM_PUMP@MODE
LINK_TMC_LOG+PHY__CHM_PUMP@MON.PUMP.RUN_STS
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.aPRESSURE.TORR
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.dPRESSURE.STATUS
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.dSLOT01.STATUS
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.dSLOT02.STATUS
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.sSLOT01.TITLE
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.sSLOT02.TITLE
LINK_TMC_LOG+PHY__LBA_PUMP@APP.DELAY.COUNT
LINK_TMC_LOG+PHY__LBA_PUMP@CFG.ON.DELAY
LINK_TMC_LOG+PHY__LBA_PUMP@CTRL
LINK_TMC_LOG+PHY__LBA_PUMP@MODE
LINK_TMC_LOG+PHY__LBA_PUMP@MON.PUMP.RUN_STS
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.aPRESSURE.TORR
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.dPRESSURE.STATUS
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.dSLOT01.STATUS
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.dSLOT02.STATUS
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.sSLOT01.TITLE
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.sSLOT02.TITLE
LINK_TMC_LOG+PHY__LBB_PUMP@APP.DELAY.COUNT
LINK_TMC_LOG+PHY__LBB_PUMP@CFG.ON.DELAY
LINK_TMC_LOG+PHY__LBB_PUMP@CTRL
LINK_TMC_LOG+PHY__LBB_PUMP@MODE
LINK_TMC_LOG+PHY__LBB_PUMP@MON.PUMP.RUN_STS
LINK_TMC_LOG+PHY__LBC@OTR.OUT.MON.aPRESSURE.TORR
LINK_TMC_LOG+PHY__LBC@OTR.OUT.MON.dPRESSURE.STATUS
LINK_TMC_LOG+PHY__LBC@OTR.OUT.MON.dSLOT01.STATUS
LINK_TMC_LOG+PHY__LBC@OTR.OUT.MON.dSLOT02.STATUS
LINK_TMC_LOG+PHY__LBC@OTR.OUT.MON.sSLOT01.TITLE
LINK_TMC_LOG+PHY__LBC@OTR.OUT.MON.sSLOT02.TITLE
LINK_TMC_LOG+PHY__LBCD_PUMP@APP.DELAY.COUNT
LINK_TMC_LOG+PHY__LBCD_PUMP@CFG.ON.DELAY
LINK_TMC_LOG+PHY__LBCD_PUMP@CTRL
LINK_TMC_LOG+PHY__LBCD_PUMP@MODE
LINK_TMC_LOG+PHY__LBCD_PUMP@MON.PUMP.RUN_STS
LINK_TMC_LOG+PHY__LBD@OTR.OUT.MON.aPRESSURE.TORR
LINK_TMC_LOG+PHY__LBD@OTR.OUT.MON.dPRESSURE.STATUS
LINK_TMC_LOG+PHY__LBD@OTR.OUT.MON.dSLOT01.STATUS
LINK_TMC_LOG+PHY__LBD@OTR.OUT.MON.dSLOT02.STATUS
LINK_TMC_LOG+PHY__LBD@OTR.OUT.MON.sSLOT01.TITLE
LINK_TMC_LOG+PHY__LBD@OTR.OUT.MON.sSLOT02.TITLE
LINK_TMC_LOG+PHY__TMC_CHM@OTR.OUT.MON.aPRESSURE.TORR
LINK_TMC_LOG+PHY_LBA_MFC1@MON.MFC.READ.FLOW
LINK_TMC_LOG+PHY_LBA_MFC1@MON.MFC.SET.FLOW
LINK_TMC_LOG+PHY_LBA_MFC1@PARA.SET.FLOW
LINK_TMC_LOG+PHY_LBA_VAT@MODE
LINK_TMC_LOG+PHY_LBA_VAT@MON.POSITION
LINK_TMC_LOG+PHY_LBA_VAT@MON.PRESSURE.CDG1
LINK_TMC_LOG+PHY_LBB_MFC1@MON.MFC.READ.FLOW
LINK_TMC_LOG+PHY_LBB_MFC1@MON.MFC.SET.FLOW
LINK_TMC_LOG+PHY_LBB_MFC1@PARA.SET.FLOW
LINK_TMC_LOG+PHY_LBB_VAT@MODE
LINK_TMC_LOG+PHY_LBB_VAT@MON.POSITION
LINK_TMC_LOG+PHY_LBB_VAT@MON.PRESSURE.CDG1
LINK_TMC_LOG+PHY_VAT@CTRL



/* 
   Include  "D:\WORK_GITHUB\PSK\Program_Exe\CTC-PSK\LOG_SIM\INF\_PM1_REPLAY_LOG.inf"  
   total object count  <- [1] 
   total channel count <- [290] 
*/ 

/*  
   error report ... 
   * channel 중복 (37) ... 
  01)  LINK_PM1_LOG+DB_ETCHER@SYS.CTRL.LOCK 
  02)  LINK_PM1_LOG+DB_GUI@GUI.PMC.POPUP 
  03)  LINK_PM1_LOG+FNC_GAS_VLV_CTRL@CTRL 
  04)  LINK_PM1_LOG+FNC_GAS_VLV_CTRL@MODE 
  05)  LINK_PM1_LOG+IO@di.CHM.ATM.Sensor 
  06)  LINK_PM1_LOG+IO@di.CHM.VAC.Sensor 
  07)  LINK_PM1_LOG+IO@di.LID.Close.Sensor 
  08)  LINK_PM1_LOG+IO@do.Manometer_100mTorr.ISO 
  09)  LINK_PM1_LOG+IO@do.Manometer_10Torr.ISO 
  10)  LINK_PM1_LOG+OPR_PMC@OBJ.STATUS 
  11)  LINK_PM1_LOG+PAGE_CHM@CTRL 
  12)  LINK_PM1_LOG+PHY_FRC1@MON.CH1.GET_RATIO 
  13)  LINK_PM1_LOG+PHY_FRC1@MON.CH2.GET_RATIO 
  14)  LINK_PM1_LOG+PHY_FRC1@PARA.CH1.SET_RATIO 
  15)  LINK_PM1_LOG+PHY_FRC1@PARA.CH2.SET_RATIO 
  16)  LINK_PM1_LOG+PHY_MFC1@CFG.GAS.NAME 
  17)  LINK_PM1_LOG+PHY_MFC1@MON.MFC.READ.FLOW 
  18)  LINK_PM1_LOG+PHY_MFC1@MON.MFC.SET.FLOW 
  19)  LINK_PM1_LOG+PHY_MFC2@CFG.GAS.NAME 
  20)  LINK_PM1_LOG+PHY_MFC2@MON.MFC.READ.FLOW 
  21)  LINK_PM1_LOG+PHY_MFC2@MON.MFC.SET.FLOW 
  22)  LINK_PM1_LOG+PHY_MFC3@CFG.GAS.NAME 
  23)  LINK_PM1_LOG+PHY_MFC3@MON.MFC.READ.FLOW 
  24)  LINK_PM1_LOG+PHY_MFC3@MON.MFC.SET.FLOW 
  25)  LINK_PM1_LOG+PHY_MFC4@CFG.GAS.NAME 
  26)  LINK_PM1_LOG+PHY_MFC4@MON.MFC.READ.FLOW 
  27)  LINK_PM1_LOG+PHY_MFC4@MON.MFC.SET.FLOW 
  28)  LINK_PM1_LOG+PHY_MFC5@CFG.GAS.NAME 
  29)  LINK_PM1_LOG+PHY_MFC5@MON.MFC.READ.FLOW 
  30)  LINK_PM1_LOG+PHY_MFC5@MON.MFC.SET.FLOW 
  31)  LINK_PM1_LOG+PHY_MFC6@CFG.GAS.NAME 
  32)  LINK_PM1_LOG+PHY_MFC6@MON.MFC.READ.FLOW 
  33)  LINK_PM1_LOG+PHY_MFC6@MON.MFC.SET.FLOW 
  34)  LINK_PM1_LOG+PHY_MFC7@CFG.GAS.NAME 
  35)  LINK_PM1_LOG+PHY_MFC7@MON.MFC.READ.FLOW 
  36)  LINK_PM1_LOG+PHY_MFC7@MON.MFC.SET.FLOW 
  37)  LINK_PM1_LOG+PHY_VAT@MON.PRESSURE.CDG1 
*/  

LINK_PM1_LOG+DB_ETCHER@SYS.CTRL.LOCK
LINK_PM1_LOG+DB_GUI@GUI.PMC.APC.POPUP
LINK_PM1_LOG+DB_GUI@GUI.PMC.ESC.POPUP
LINK_PM1_LOG+DB_GUI@GUI.PMC.MATCH.POPUP
LINK_PM1_LOG+DB_GUI@GUI.PMC.MNT.PUMP.POPUP1
LINK_PM1_LOG+DB_GUI@GUI.PMC.POPUP
LINK_PM1_LOG+DB_GUI@GUI.PMC.RF.POPUP
LINK_PM1_LOG+DB_INF@CFG.DECHUCK.RECIPE.ABORT
LINK_PM1_LOG+DB_INF@CHM.PRESSURE.STATUS
LINK_PM1_LOG+DB_INF@CHM.PRESSURE.VALUE
LINK_PM1_LOG+DB_INF@LIFT_PIN.STATUS
LINK_PM1_LOG+DB_INF@PRC.STS
LINK_PM1_LOG+DB_INF@RF.ON.STS
LINK_PM1_LOG+DB_INF@SHUTTER.STATUS
LINK_PM1_LOG+DB_INF@SLOT01.LOTID
LINK_PM1_LOG+DB_INF@SLOT01.MATERIALID
LINK_PM1_LOG+DB_INF@SLOT01.PORTID
LINK_PM1_LOG+DB_INF@SLOT01.RECIPE
LINK_PM1_LOG+DB_INF@SLOT01.SLOTID
LINK_PM1_LOG+DB_INF@SLOT01.STATUS
LINK_PM1_LOG+DB_INF@TMC.ROBOT.ARM.STATE
LINK_PM1_LOG+DB_SYS@CFG.PMC.ATM_MAINT.FLAG
LINK_PM1_LOG+FNC_CHM@ACTIVE.VENTING.STATE
LINK_PM1_LOG+FNC_CHM@APP.TIMER.COUNT
LINK_PM1_LOG+FNC_CHM@OBJ.MESSAGE
LINK_PM1_LOG+FNC_CHM@TRANSFER.BALLAST.FLAG
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@CTRL
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@CUR.N2.FLOW.TIME
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@CUR.PURGE.CYCLE.COUNT
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@CUR.PURGE.DELAY.SEC
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@MODE
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@OBJ.MESSAGE
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@PARA.MFC.FLOW
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@PARA.MFC.TYPE
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@PARA.N2.FLOW.TIME
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@PARA.PURGE.CYCLE.COUNT
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@PARA.PURGE.DELAY.SEC
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@PARA.PURGE.TEST.MODE
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@PARA.SINGLE_TEST.GAS_TYPE
LINK_PM1_LOG+FNC_PROC@ABORT.LOCK_FLAG
LINK_PM1_LOG+FNC_PROC@CTRL
LINK_PM1_LOG+FNC_PROC@dPRC.STS
LINK_PM1_LOG+FNC_PROC@EXCEPTION.ACT
LINK_PM1_LOG+FNC_PROC@EXCEPTION.MSG
LINK_PM1_LOG+FNC_PROC@JUMP.LOCK_FLAG
LINK_PM1_LOG+FNC_PROC@LOOP.MSG
LINK_PM1_LOG+FNC_PROC@NEXT_STEP_CTRL.REQ
LINK_PM1_LOG+FNC_PROC@PAUSE.LOCK_FLAG
LINK_PM1_LOG+FNC_PROC@RESUME.LOCK_FLAG
LINK_PM1_LOG+FNC_PROC@SKIP.LOCK_FLAG
LINK_PM1_LOG+FNC_PROC@sPRC.CUR.TIME
LINK_PM1_LOG+FNC_PROC@sPRC.TOTAL.TIME
LINK_PM1_LOG+FNC_PROC@STEP.CUR.NUM
LINK_PM1_LOG+FNC_PROC@STEP.TOTAL.NUM
LINK_PM1_LOG+FNC_STEP@OBJ.SUB.MSG
LINK_PM1_LOG+FNC_STEP@RCP.ESC.CTRL.MODE
LINK_PM1_LOG+FNC_STEP@RCP.STEP.MESSAGE
LINK_PM1_LOG+FNC_STEP@RCP.STEP.MODE
LINK_PM1_LOG+FNC_STEP@RCP.STEP.TIME
LINK_PM1_LOG+FNC_STEP@STEP.TIME.COUNT
LINK_PM1_LOG+FNC_STEP@WAFER.CURRENT.COUNT
LINK_PM1_LOG+FNC_SYSTEM@CHAMBER.MODE
LINK_PM1_LOG+FNC_SYSTEM@WAFER.STATUS
LINK_PM1_LOG+FNC_VAC_VLV_CTRL@MON.PUMPING.STATE
LINK_PM1_LOG+IO@
LINK_PM1_LOG+IO@ai.Foreline.Pressure
LINK_PM1_LOG+IO@ai.Gas.Pressure.Transducer
LINK_PM1_LOG+IO@ai.Gasbox.Concentration.H2
LINK_PM1_LOG+IO@ai.Gasbox.Concentration.NF3
LINK_PM1_LOG+IO@ai.Gasbox.Concentration.NH3
LINK_PM1_LOG+IO@ai.Press.Trans01
LINK_PM1_LOG+IO@ai.Press.Trans02
LINK_PM1_LOG+IO@ai.Press.Trans03
LINK_PM1_LOG+IO@ai.Press.Trans04
LINK_PM1_LOG+IO@ai.Press.Trans05
LINK_PM1_LOG+IO@ai.Press.Trans06
LINK_PM1_LOG+IO@ai.Press.Trans07
LINK_PM1_LOG+IO@di.ATM.Switch.Sts
LINK_PM1_LOG+IO@di.Bias.Overtime.Interlock
LINK_PM1_LOG+IO@di.CHM.ATM.Sensor
LINK_PM1_LOG+IO@di.CHM.VAC.Sensor
LINK_PM1_LOG+IO@di.Comm.Sts
LINK_PM1_LOG+IO@di.EMO.Sensor
LINK_PM1_LOG+IO@di.Fan1.Sensor
LINK_PM1_LOG+IO@di.Fan2.Sensor
LINK_PM1_LOG+IO@di.Fan3.Sensor
LINK_PM1_LOG+IO@di.GasBox.Leak.Sns.H2
LINK_PM1_LOG+IO@di.GasBox.Leak.Sns.NF3
LINK_PM1_LOG+IO@di.GasBox.Leak.Sns.NH3
LINK_PM1_LOG+IO@di.Heater1.Interlock
LINK_PM1_LOG+IO@di.HF.Overtime.Interlock
LINK_PM1_LOG+IO@di.Leak.Sensor
LINK_PM1_LOG+IO@di.LID.Close.Sensor
LINK_PM1_LOG+IO@di.N2Purge.Supply.PSH9
LINK_PM1_LOG+IO@di.PC.Alive.Error
LINK_PM1_LOG+IO@di.Pumping.Fast.Vlv
LINK_PM1_LOG+IO@di.Pumping.Slow.Vlv
LINK_PM1_LOG+IO@di.Shutter.Close
LINK_PM1_LOG+IO@di.Shutter.Open
LINK_PM1_LOG+IO@di.TMP.Foreline.VAC.Sns
LINK_PM1_LOG+IO@do.Chamber.N2.Split1.V523
LINK_PM1_LOG+IO@do.Chamber.N2.Split2.V524
LINK_PM1_LOG+IO@do.CHM.Check.Vlv
LINK_PM1_LOG+IO@do.ESC.Center.MC
LINK_PM1_LOG+IO@do.ESC.Edge.MC
LINK_PM1_LOG+IO@do.GV00
LINK_PM1_LOG+IO@do.GV01
LINK_PM1_LOG+IO@do.GV02
LINK_PM1_LOG+IO@do.GV03
LINK_PM1_LOG+IO@do.GV04
LINK_PM1_LOG+IO@do.GV05
LINK_PM1_LOG+IO@do.GV06
LINK_PM1_LOG+IO@do.GV07
LINK_PM1_LOG+IO@do.GV11
LINK_PM1_LOG+IO@do.GV12
LINK_PM1_LOG+IO@do.GV13
LINK_PM1_LOG+IO@do.GV14
LINK_PM1_LOG+IO@do.GV15
LINK_PM1_LOG+IO@do.GV16
LINK_PM1_LOG+IO@do.GV17
LINK_PM1_LOG+IO@do.GV21
LINK_PM1_LOG+IO@do.GV22
LINK_PM1_LOG+IO@do.GV23
LINK_PM1_LOG+IO@do.GV31
LINK_PM1_LOG+IO@do.GV41
LINK_PM1_LOG+IO@do.He.Center.Final.Vlv
LINK_PM1_LOG+IO@do.He.Edge.Final.Vlv
LINK_PM1_LOG+IO@do.He.Exhaust.Vlv
LINK_PM1_LOG+IO@do.He.Supply.Vlv
LINK_PM1_LOG+IO@do.Manometer_100mTorr.ISO
LINK_PM1_LOG+IO@do.Manometer_10Torr.ISO
LINK_PM1_LOG+IO@do.N2Purge.V9
LINK_PM1_LOG+IO@do.Pumping.Fast.Vlv
LINK_PM1_LOG+IO@do.Pumping.Slow.Vlv
LINK_PM1_LOG+IO@do.Shutter.Close
LINK_PM1_LOG+IO@do.Shutter.Open
LINK_PM1_LOG+IO@do.TOP_FRC.CENTER.FINAL.VLV
LINK_PM1_LOG+IO@do.TOP_FRC.EDGE.FINAL.VLV
LINK_PM1_LOG+IO@do.Wafer.Xfr.V8
LINK_PM1_LOG+MNT_PROCESS@CTRL
LINK_PM1_LOG+MNT_PROCESS@MODE
LINK_PM1_LOG+OPR_PMC@OBJ.STATUS
LINK_PM1_LOG+OPR_PMC@OBJ.STATUS.VIRTUAL
LINK_PM1_LOG+PAGE_CHM@CTRL
LINK_PM1_LOG+PAGE_SYSTEM_INIT@CTRL
LINK_PM1_LOG+PAGE_SYSTEM_INIT@MODE
LINK_PM1_LOG+PAGE_SYSTEM_MAINT@CTRL
LINK_PM1_LOG+PAGE_SYSTEM_MAINT@MODE
LINK_PM1_LOG+Phy_BIAS@MON.IO.FORWARD.POWER
LINK_PM1_LOG+Phy_BIAS@MON.IO.POWER.SET
LINK_PM1_LOG+Phy_BIAS@MON.IO.REFLECT.POWER
LINK_PM1_LOG+PHY_BIAS@RF.ABORT.FLAG
LINK_PM1_LOG+Phy_BIAS@RF.PARA.OFFSET.POWER
LINK_PM1_LOG+Phy_BIAS@RF.STABLE.FLAG
LINK_PM1_LOG+PHY_DPC1@USER.IO.PRESSURE.SET
LINK_PM1_LOG+PHY_DPC2@USER.IO.PRESSURE.SET
LINK_PM1_LOG+PHY_ESC@MON.CENTER.FAULT.ESC.STATE
LINK_PM1_LOG+PHY_ESC@MON.CENTER.STABLE.ESC.STATE
LINK_PM1_LOG+PHY_ESC@MON.CHUCK_STATUS
LINK_PM1_LOG+PHY_ESC@MON.EDGE.FAULT.ESC.STATE
LINK_PM1_LOG+PHY_ESC@MON.EDGE.STABLE.ESC.STATE
LINK_PM1_LOG+PHY_ESC@MON.FAULT.HE.CENTER.STATE
LINK_PM1_LOG+PHY_ESC@MON.FAULT.HE.EDGE.STATE
LINK_PM1_LOG+PHY_ESC@MON.He_Flow.CENTER
LINK_PM1_LOG+PHY_ESC@MON.He_Flow.EDGE
LINK_PM1_LOG+PHY_ESC@MON.He_FLOW_STATUS
LINK_PM1_LOG+PHY_ESC@MON.He_LEAK_SCCM.CENTER
LINK_PM1_LOG+PHY_ESC@MON.He_LEAK_SCCM.EDGE
LINK_PM1_LOG+PHY_ESC@MON.He_Pressure.CENTER
LINK_PM1_LOG+PHY_ESC@MON.He_Pressure.EDGE
LINK_PM1_LOG+PHY_ESC@MON.STABLE.HE.CENTER.STATE
LINK_PM1_LOG+PHY_ESC@MON.STABLE.HE.EDGE.STATE
LINK_PM1_LOG+PHY_FRC1@CFG.FLOW.MAX.CAPACITY
LINK_PM1_LOG+PHY_FRC1@MON.CH1.GET_RATIO
LINK_PM1_LOG+PHY_FRC1@MON.CH2.GET_RATIO
LINK_PM1_LOG+PHY_FRC1@MON.FAULT.FLAG
LINK_PM1_LOG+PHY_FRC1@MON.STABLE.FLAG
LINK_PM1_LOG+PHY_FRC1@PARA.CH1.SET_RATIO
LINK_PM1_LOG+PHY_FRC1@PARA.CH2.SET_RATIO
LINK_PM1_LOG+PHY_IO__ESC_TEMP@APP.STABLE.TIME.COUNT
LINK_PM1_LOG+PHY_IO__ESC_TEMP@CFG.TARGET.SP.1
LINK_PM1_LOG+PHY_IO__ESC_TEMP@CFG.TARGET.SP.2
LINK_PM1_LOG+PHY_IO__ESC_TEMP@CTRL
LINK_PM1_LOG+PHY_IO__ESC_TEMP@MON.IO.GET.ALARM_STATUS.ACTIVE
LINK_PM1_LOG+PHY_IO__ESC_TEMP@MON.IO.GET.PV.LOOP.1
LINK_PM1_LOG+PHY_IO__ESC_TEMP@MON.IO.GET.PV.LOOP.2
LINK_PM1_LOG+PHY_IO__ESC_TEMP@MON.IO.SET.TARGET_SP.LOOP.1
LINK_PM1_LOG+PHY_IO__ESC_TEMP@MON.IO.SET.TARGET_SP.LOOP.2
LINK_PM1_LOG+PHY_IO_DRY@OBJ.STATUS
LINK_PM1_LOG+PHY_IO_DRY@PUMP.POWER.SNS
LINK_PM1_LOG+PHY_LIFT_PIN@MON.ID.MCMD_STATUS.COMPLETE
LINK_PM1_LOG+PHY_LIFT_PIN@MON.IO.APOS.MM.GET
LINK_PM1_LOG+PHY_LIFT_PIN@MON.IO.APOS.MM.SET
LINK_PM1_LOG+PHY_LIFT_PIN@MON.IO.FSPD.SPEED.GET
LINK_PM1_LOG+PHY_LIFT_PIN@MON.IO.FSPD.SPEED.SET
LINK_PM1_LOG+PHY_LIFT_PIN@MON.IO.SERVO_IO.DEC
LINK_PM1_LOG+PHY_MFC1@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC1@CTRL
LINK_PM1_LOG+PHY_MFC1@CUR.CONTROL.TIMER.COUNT
LINK_PM1_LOG+PHY_MFC1@INR.dMFC.MON
LINK_PM1_LOG+PHY_MFC1@MFC.STABLE.FLAG
LINK_PM1_LOG+PHY_MFC1@MODE
LINK_PM1_LOG+PHY_MFC1@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC1@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC1@PARA.SET.FLOW
LINK_PM1_LOG+PHY_MFC2@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC2@CTRL
LINK_PM1_LOG+PHY_MFC2@INR.dMFC.MON
LINK_PM1_LOG+PHY_MFC2@MFC.STABLE.FLAG
LINK_PM1_LOG+PHY_MFC2@MODE
LINK_PM1_LOG+PHY_MFC2@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC2@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC2@PARA.SET.FLOW
LINK_PM1_LOG+PHY_MFC3@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC3@CTRL
LINK_PM1_LOG+PHY_MFC3@INR.dMFC.MON
LINK_PM1_LOG+PHY_MFC3@MFC.STABLE.FLAG
LINK_PM1_LOG+PHY_MFC3@MODE
LINK_PM1_LOG+PHY_MFC3@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC3@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC3@PARA.SET.FLOW
LINK_PM1_LOG+PHY_MFC4@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC4@CTRL
LINK_PM1_LOG+PHY_MFC4@INR.dMFC.MON
LINK_PM1_LOG+PHY_MFC4@MFC.STABLE.FLAG
LINK_PM1_LOG+PHY_MFC4@MODE
LINK_PM1_LOG+PHY_MFC4@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC4@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC4@PARA.SET.FLOW
LINK_PM1_LOG+PHY_MFC5@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC5@CTRL
LINK_PM1_LOG+PHY_MFC5@INR.dMFC.MON
LINK_PM1_LOG+PHY_MFC5@MFC.STABLE.FLAG
LINK_PM1_LOG+PHY_MFC5@MODE
LINK_PM1_LOG+PHY_MFC5@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC5@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC5@PARA.SET.FLOW
LINK_PM1_LOG+PHY_MFC6@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC6@CTRL
LINK_PM1_LOG+PHY_MFC6@INR.dMFC.MON
LINK_PM1_LOG+PHY_MFC6@MFC.STABLE.FLAG
LINK_PM1_LOG+PHY_MFC6@MODE
LINK_PM1_LOG+PHY_MFC6@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC6@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC6@PARA.SET.FLOW
LINK_PM1_LOG+PHY_MFC7@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC7@CTRL
LINK_PM1_LOG+PHY_MFC7@INR.dMFC.MON
LINK_PM1_LOG+PHY_MFC7@MFC.STABLE.FLAG
LINK_PM1_LOG+PHY_MFC7@MODE
LINK_PM1_LOG+PHY_MFC7@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC7@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC7@PARA.SET.FLOW
LINK_PM1_LOG+Phy_PLASMA@MON.IO.FORWARD.POWER
LINK_PM1_LOG+Phy_PLASMA@MON.IO.POWER.SET
LINK_PM1_LOG+Phy_PLASMA@MON.IO.REFLECT.POWER
LINK_PM1_LOG+PHY_PLASMA@RF.ABORT.FLAG
LINK_PM1_LOG+Phy_PLASMA@RF.PARA.OFFSET.POWER
LINK_PM1_LOG+Phy_PLASMA@RF.STABLE.FLAG
LINK_PM1_LOG+PHY_RS232__BIAS_RF@di.Comm.Sts
LINK_PM1_LOG+PHY_RS232__BIAS_RF@FREQ.VALUE
LINK_PM1_LOG+PHY_RS232__ESC@aAPP.ESC.CFG.CURR.LIMIT.CH1
LINK_PM1_LOG+PHY_RS232__ESC@aAPP.ESC.CFG.CURR.LIMIT.CH2
LINK_PM1_LOG+PHY_RS232__ESC@aAPP.ESC.CURR.CH1.READ
LINK_PM1_LOG+PHY_RS232__ESC@aAPP.ESC.CURR.CH2.READ
LINK_PM1_LOG+PHY_RS232__ESC@aAPP.ESC.VOLT.CH1.READ
LINK_PM1_LOG+PHY_RS232__ESC@aAPP.ESC.VOLT.CH2.READ
LINK_PM1_LOG+PHY_RS232__ESC@dAPP.COMM.STS
LINK_PM1_LOG+PHY_RS232__ESC@eao.ESC.VOLT.CH1.SET
LINK_PM1_LOG+PHY_RS232__ESC@eao.ESC.VOLT.CH2.SET
LINK_PM1_LOG+PHY_RS232__ESC@edo.ESC.OUTPUT
LINK_PM1_LOG+Phy_RS232__MAT_BIAS@aAPP.Matcher.CH1.Load.READ
LINK_PM1_LOG+Phy_RS232__MAT_BIAS@aAPP.Matcher.CH1.Tune.READ
LINK_PM1_LOG+Phy_RS232__MAT_BIAS@eaoAPP.Matcher.CH1.Load.SET
LINK_PM1_LOG+Phy_RS232__MAT_BIAS@eaoAPP.Matcher.CH1.Tune.SET
LINK_PM1_LOG+PHY_RS232__MAT_BIAS@sAPP.Matcher.COMM.STS
LINK_PM1_LOG+Phy_RS232__MAT_TOP@aAPP.Matcher.CH1.Load.READ
LINK_PM1_LOG+Phy_RS232__MAT_TOP@aAPP.Matcher.CH1.Tune.READ
LINK_PM1_LOG+Phy_RS232__MAT_TOP@eaoAPP.Matcher.CH1.Load.SET
LINK_PM1_LOG+Phy_RS232__MAT_TOP@eaoAPP.Matcher.CH1.Tune.SET
LINK_PM1_LOG+PHY_RS232__MAT_TOP@sAPP.Matcher.COMM.STS
LINK_PM1_LOG+PHY_RS232__PLASMA_RF@di.Comm.Sts
LINK_PM1_LOG+PHY_RS232__PLASMA_RF@FREQ.VALUE
LINK_PM1_LOG+PHY_VAT@APC.STABLE.FLAG
LINK_PM1_LOG+PHY_VAT@APP.OBJ.ONLINE
LINK_PM1_LOG+PHY_VAT@CTRL
LINK_PM1_LOG+PHY_VAT@INR.dAPC.MON
LINK_PM1_LOG+PHY_VAT@MODE
LINK_PM1_LOG+PHY_VAT@MON.POSITION
LINK_PM1_LOG+PHY_VAT@MON.PRESSURE.CDG1



/* 
   Include  "D:\WORK_GITHUB\PSK\Program_Exe\CTC-PSK\LOG_SIM\INF\_PM2_REPLAY_LOG.inf"  
   total object count  <- [1] 
   total channel count <- [290] 
*/ 

/*  
   error report ... 
   * channel 중복 (37) ... 
  01)  LINK_PM2_LOG+DB_ETCHER@SYS.CTRL.LOCK 
  02)  LINK_PM2_LOG+DB_GUI@GUI.PMC.POPUP 
  03)  LINK_PM2_LOG+FNC_GAS_VLV_CTRL@CTRL 
  04)  LINK_PM2_LOG+FNC_GAS_VLV_CTRL@MODE 
  05)  LINK_PM2_LOG+IO@di.CHM.ATM.Sensor 
  06)  LINK_PM2_LOG+IO@di.CHM.VAC.Sensor 
  07)  LINK_PM2_LOG+IO@di.LID.Close.Sensor 
  08)  LINK_PM2_LOG+IO@do.Manometer_100mTorr.ISO 
  09)  LINK_PM2_LOG+IO@do.Manometer_10Torr.ISO 
  10)  LINK_PM2_LOG+OPR_PMC@OBJ.STATUS 
  11)  LINK_PM2_LOG+PAGE_CHM@CTRL 
  12)  LINK_PM2_LOG+PHY_FRC1@MON.CH1.GET_RATIO 
  13)  LINK_PM2_LOG+PHY_FRC1@MON.CH2.GET_RATIO 
  14)  LINK_PM2_LOG+PHY_FRC1@PARA.CH1.SET_RATIO 
  15)  LINK_PM2_LOG+PHY_FRC1@PARA.CH2.SET_RATIO 
  16)  LINK_PM2_LOG+PHY_MFC1@CFG.GAS.NAME 
  17)  LINK_PM2_LOG+PHY_MFC1@MON.MFC.READ.FLOW 
  18)  LINK_PM2_LOG+PHY_MFC1@MON.MFC.SET.FLOW 
  19)  LINK_PM2_LOG+PHY_MFC2@CFG.GAS.NAME 
  20)  LINK_PM2_LOG+PHY_MFC2@MON.MFC.READ.FLOW 
  21)  LINK_PM2_LOG+PHY_MFC2@MON.MFC.SET.FLOW 
  22)  LINK_PM2_LOG+PHY_MFC3@CFG.GAS.NAME 
  23)  LINK_PM2_LOG+PHY_MFC3@MON.MFC.READ.FLOW 
  24)  LINK_PM2_LOG+PHY_MFC3@MON.MFC.SET.FLOW 
  25)  LINK_PM2_LOG+PHY_MFC4@CFG.GAS.NAME 
  26)  LINK_PM2_LOG+PHY_MFC4@MON.MFC.READ.FLOW 
  27)  LINK_PM2_LOG+PHY_MFC4@MON.MFC.SET.FLOW 
  28)  LINK_PM2_LOG+PHY_MFC5@CFG.GAS.NAME 
  29)  LINK_PM2_LOG+PHY_MFC5@MON.MFC.READ.FLOW 
  30)  LINK_PM2_LOG+PHY_MFC5@MON.MFC.SET.FLOW 
  31)  LINK_PM2_LOG+PHY_MFC6@CFG.GAS.NAME 
  32)  LINK_PM2_LOG+PHY_MFC6@MON.MFC.READ.FLOW 
  33)  LINK_PM2_LOG+PHY_MFC6@MON.MFC.SET.FLOW 
  34)  LINK_PM2_LOG+PHY_MFC7@CFG.GAS.NAME 
  35)  LINK_PM2_LOG+PHY_MFC7@MON.MFC.READ.FLOW 
  36)  LINK_PM2_LOG+PHY_MFC7@MON.MFC.SET.FLOW 
  37)  LINK_PM2_LOG+PHY_VAT@MON.PRESSURE.CDG1 
*/  

LINK_PM2_LOG+DB_ETCHER@SYS.CTRL.LOCK
LINK_PM2_LOG+DB_GUI@GUI.PMC.APC.POPUP
LINK_PM2_LOG+DB_GUI@GUI.PMC.ESC.POPUP
LINK_PM2_LOG+DB_GUI@GUI.PMC.MATCH.POPUP
LINK_PM2_LOG+DB_GUI@GUI.PMC.MNT.PUMP.POPUP1
LINK_PM2_LOG+DB_GUI@GUI.PMC.POPUP
LINK_PM2_LOG+DB_GUI@GUI.PMC.RF.POPUP
LINK_PM2_LOG+DB_INF@CFG.DECHUCK.RECIPE.ABORT
LINK_PM2_LOG+DB_INF@CHM.PRESSURE.STATUS
LINK_PM2_LOG+DB_INF@CHM.PRESSURE.VALUE
LINK_PM2_LOG+DB_INF@LIFT_PIN.STATUS
LINK_PM2_LOG+DB_INF@PRC.STS
LINK_PM2_LOG+DB_INF@RF.ON.STS
LINK_PM2_LOG+DB_INF@SHUTTER.STATUS
LINK_PM2_LOG+DB_INF@SLOT01.LOTID
LINK_PM2_LOG+DB_INF@SLOT01.MATERIALID
LINK_PM2_LOG+DB_INF@SLOT01.PORTID
LINK_PM2_LOG+DB_INF@SLOT01.RECIPE
LINK_PM2_LOG+DB_INF@SLOT01.SLOTID
LINK_PM2_LOG+DB_INF@SLOT01.STATUS
LINK_PM2_LOG+DB_INF@TMC.ROBOT.ARM.STATE
LINK_PM2_LOG+DB_SYS@CFG.PMC.ATM_MAINT.FLAG
LINK_PM2_LOG+FNC_CHM@ACTIVE.VENTING.STATE
LINK_PM2_LOG+FNC_CHM@APP.TIMER.COUNT
LINK_PM2_LOG+FNC_CHM@OBJ.MESSAGE
LINK_PM2_LOG+FNC_CHM@TRANSFER.BALLAST.FLAG
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@CTRL
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@CUR.N2.FLOW.TIME
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@CUR.PURGE.CYCLE.COUNT
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@CUR.PURGE.DELAY.SEC
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@MODE
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@OBJ.MESSAGE
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@PARA.MFC.FLOW
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@PARA.MFC.TYPE
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@PARA.N2.FLOW.TIME
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@PARA.PURGE.CYCLE.COUNT
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@PARA.PURGE.DELAY.SEC
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@PARA.PURGE.TEST.MODE
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@PARA.SINGLE_TEST.GAS_TYPE
LINK_PM2_LOG+FNC_PROC@ABORT.LOCK_FLAG
LINK_PM2_LOG+FNC_PROC@CTRL
LINK_PM2_LOG+FNC_PROC@dPRC.STS
LINK_PM2_LOG+FNC_PROC@EXCEPTION.ACT
LINK_PM2_LOG+FNC_PROC@EXCEPTION.MSG
LINK_PM2_LOG+FNC_PROC@JUMP.LOCK_FLAG
LINK_PM2_LOG+FNC_PROC@LOOP.MSG
LINK_PM2_LOG+FNC_PROC@NEXT_STEP_CTRL.REQ
LINK_PM2_LOG+FNC_PROC@PAUSE.LOCK_FLAG
LINK_PM2_LOG+FNC_PROC@RESUME.LOCK_FLAG
LINK_PM2_LOG+FNC_PROC@SKIP.LOCK_FLAG
LINK_PM2_LOG+FNC_PROC@sPRC.CUR.TIME
LINK_PM2_LOG+FNC_PROC@sPRC.TOTAL.TIME
LINK_PM2_LOG+FNC_PROC@STEP.CUR.NUM
LINK_PM2_LOG+FNC_PROC@STEP.TOTAL.NUM
LINK_PM2_LOG+FNC_STEP@OBJ.SUB.MSG
LINK_PM2_LOG+FNC_STEP@RCP.ESC.CTRL.MODE
LINK_PM2_LOG+FNC_STEP@RCP.STEP.MESSAGE
LINK_PM2_LOG+FNC_STEP@RCP.STEP.MODE
LINK_PM2_LOG+FNC_STEP@RCP.STEP.TIME
LINK_PM2_LOG+FNC_STEP@STEP.TIME.COUNT
LINK_PM2_LOG+FNC_STEP@WAFER.CURRENT.COUNT
LINK_PM2_LOG+FNC_SYSTEM@CHAMBER.MODE
LINK_PM2_LOG+FNC_SYSTEM@WAFER.STATUS
LINK_PM2_LOG+FNC_VAC_VLV_CTRL@MON.PUMPING.STATE
LINK_PM2_LOG+IO@
LINK_PM2_LOG+IO@ai.Foreline.Pressure
LINK_PM2_LOG+IO@ai.Gas.Pressure.Transducer
LINK_PM2_LOG+IO@ai.Gasbox.Concentration.H2
LINK_PM2_LOG+IO@ai.Gasbox.Concentration.NF3
LINK_PM2_LOG+IO@ai.Gasbox.Concentration.NH3
LINK_PM2_LOG+IO@ai.Press.Trans01
LINK_PM2_LOG+IO@ai.Press.Trans02
LINK_PM2_LOG+IO@ai.Press.Trans03
LINK_PM2_LOG+IO@ai.Press.Trans04
LINK_PM2_LOG+IO@ai.Press.Trans05
LINK_PM2_LOG+IO@ai.Press.Trans06
LINK_PM2_LOG+IO@ai.Press.Trans07
LINK_PM2_LOG+IO@di.ATM.Switch.Sts
LINK_PM2_LOG+IO@di.Bias.Overtime.Interlock
LINK_PM2_LOG+IO@di.CHM.ATM.Sensor
LINK_PM2_LOG+IO@di.CHM.VAC.Sensor
LINK_PM2_LOG+IO@di.Comm.Sts
LINK_PM2_LOG+IO@di.EMO.Sensor
LINK_PM2_LOG+IO@di.Fan1.Sensor
LINK_PM2_LOG+IO@di.Fan2.Sensor
LINK_PM2_LOG+IO@di.Fan3.Sensor
LINK_PM2_LOG+IO@di.GasBox.Leak.Sns.H2
LINK_PM2_LOG+IO@di.GasBox.Leak.Sns.NF3
LINK_PM2_LOG+IO@di.GasBox.Leak.Sns.NH3
LINK_PM2_LOG+IO@di.Heater1.Interlock
LINK_PM2_LOG+IO@di.HF.Overtime.Interlock
LINK_PM2_LOG+IO@di.Leak.Sensor
LINK_PM2_LOG+IO@di.LID.Close.Sensor
LINK_PM2_LOG+IO@di.N2Purge.Supply.PSH9
LINK_PM2_LOG+IO@di.PC.Alive.Error
LINK_PM2_LOG+IO@di.Pumping.Fast.Vlv
LINK_PM2_LOG+IO@di.Pumping.Slow.Vlv
LINK_PM2_LOG+IO@di.Shutter.Close
LINK_PM2_LOG+IO@di.Shutter.Open
LINK_PM2_LOG+IO@di.TMP.Foreline.VAC.Sns
LINK_PM2_LOG+IO@do.Chamber.N2.Split1.V523
LINK_PM2_LOG+IO@do.Chamber.N2.Split2.V524
LINK_PM2_LOG+IO@do.CHM.Check.Vlv
LINK_PM2_LOG+IO@do.ESC.Center.MC
LINK_PM2_LOG+IO@do.ESC.Edge.MC
LINK_PM2_LOG+IO@do.GV00
LINK_PM2_LOG+IO@do.GV01
LINK_PM2_LOG+IO@do.GV02
LINK_PM2_LOG+IO@do.GV03
LINK_PM2_LOG+IO@do.GV04
LINK_PM2_LOG+IO@do.GV05
LINK_PM2_LOG+IO@do.GV06
LINK_PM2_LOG+IO@do.GV07
LINK_PM2_LOG+IO@do.GV11
LINK_PM2_LOG+IO@do.GV12
LINK_PM2_LOG+IO@do.GV13
LINK_PM2_LOG+IO@do.GV14
LINK_PM2_LOG+IO@do.GV15
LINK_PM2_LOG+IO@do.GV16
LINK_PM2_LOG+IO@do.GV17
LINK_PM2_LOG+IO@do.GV21
LINK_PM2_LOG+IO@do.GV22
LINK_PM2_LOG+IO@do.GV23
LINK_PM2_LOG+IO@do.GV31
LINK_PM2_LOG+IO@do.GV41
LINK_PM2_LOG+IO@do.He.Center.Final.Vlv
LINK_PM2_LOG+IO@do.He.Edge.Final.Vlv
LINK_PM2_LOG+IO@do.He.Exhaust.Vlv
LINK_PM2_LOG+IO@do.He.Supply.Vlv
LINK_PM2_LOG+IO@do.Manometer_100mTorr.ISO
LINK_PM2_LOG+IO@do.Manometer_10Torr.ISO
LINK_PM2_LOG+IO@do.N2Purge.V9
LINK_PM2_LOG+IO@do.Pumping.Fast.Vlv
LINK_PM2_LOG+IO@do.Pumping.Slow.Vlv
LINK_PM2_LOG+IO@do.Shutter.Close
LINK_PM2_LOG+IO@do.Shutter.Open
LINK_PM2_LOG+IO@do.TOP_FRC.CENTER.FINAL.VLV
LINK_PM2_LOG+IO@do.TOP_FRC.EDGE.FINAL.VLV
LINK_PM2_LOG+IO@do.Wafer.Xfr.V8
LINK_PM2_LOG+MNT_PROCESS@CTRL
LINK_PM2_LOG+MNT_PROCESS@MODE
LINK_PM2_LOG+OPR_PMC@OBJ.STATUS
LINK_PM2_LOG+OPR_PMC@OBJ.STATUS.VIRTUAL
LINK_PM2_LOG+PAGE_CHM@CTRL
LINK_PM2_LOG+PAGE_SYSTEM_INIT@CTRL
LINK_PM2_LOG+PAGE_SYSTEM_INIT@MODE
LINK_PM2_LOG+PAGE_SYSTEM_MAINT@CTRL
LINK_PM2_LOG+PAGE_SYSTEM_MAINT@MODE
LINK_PM2_LOG+Phy_BIAS@MON.IO.FORWARD.POWER
LINK_PM2_LOG+Phy_BIAS@MON.IO.POWER.SET
LINK_PM2_LOG+Phy_BIAS@MON.IO.REFLECT.POWER
LINK_PM2_LOG+PHY_BIAS@RF.ABORT.FLAG
LINK_PM2_LOG+Phy_BIAS@RF.PARA.OFFSET.POWER
LINK_PM2_LOG+Phy_BIAS@RF.STABLE.FLAG
LINK_PM2_LOG+PHY_DPC1@USER.IO.PRESSURE.SET
LINK_PM2_LOG+PHY_DPC2@USER.IO.PRESSURE.SET
LINK_PM2_LOG+PHY_ESC@MON.CENTER.FAULT.ESC.STATE
LINK_PM2_LOG+PHY_ESC@MON.CENTER.STABLE.ESC.STATE
LINK_PM2_LOG+PHY_ESC@MON.CHUCK_STATUS
LINK_PM2_LOG+PHY_ESC@MON.EDGE.FAULT.ESC.STATE
LINK_PM2_LOG+PHY_ESC@MON.EDGE.STABLE.ESC.STATE
LINK_PM2_LOG+PHY_ESC@MON.FAULT.HE.CENTER.STATE
LINK_PM2_LOG+PHY_ESC@MON.FAULT.HE.EDGE.STATE
LINK_PM2_LOG+PHY_ESC@MON.He_Flow.CENTER
LINK_PM2_LOG+PHY_ESC@MON.He_Flow.EDGE
LINK_PM2_LOG+PHY_ESC@MON.He_FLOW_STATUS
LINK_PM2_LOG+PHY_ESC@MON.He_LEAK_SCCM.CENTER
LINK_PM2_LOG+PHY_ESC@MON.He_LEAK_SCCM.EDGE
LINK_PM2_LOG+PHY_ESC@MON.He_Pressure.CENTER
LINK_PM2_LOG+PHY_ESC@MON.He_Pressure.EDGE
LINK_PM2_LOG+PHY_ESC@MON.STABLE.HE.CENTER.STATE
LINK_PM2_LOG+PHY_ESC@MON.STABLE.HE.EDGE.STATE
LINK_PM2_LOG+PHY_FRC1@CFG.FLOW.MAX.CAPACITY
LINK_PM2_LOG+PHY_FRC1@MON.CH1.GET_RATIO
LINK_PM2_LOG+PHY_FRC1@MON.CH2.GET_RATIO
LINK_PM2_LOG+PHY_FRC1@MON.FAULT.FLAG
LINK_PM2_LOG+PHY_FRC1@MON.STABLE.FLAG
LINK_PM2_LOG+PHY_FRC1@PARA.CH1.SET_RATIO
LINK_PM2_LOG+PHY_FRC1@PARA.CH2.SET_RATIO
LINK_PM2_LOG+PHY_IO__ESC_TEMP@APP.STABLE.TIME.COUNT
LINK_PM2_LOG+PHY_IO__ESC_TEMP@CFG.TARGET.SP.1
LINK_PM2_LOG+PHY_IO__ESC_TEMP@CFG.TARGET.SP.2
LINK_PM2_LOG+PHY_IO__ESC_TEMP@CTRL
LINK_PM2_LOG+PHY_IO__ESC_TEMP@MON.IO.GET.ALARM_STATUS.ACTIVE
LINK_PM2_LOG+PHY_IO__ESC_TEMP@MON.IO.GET.PV.LOOP.1
LINK_PM2_LOG+PHY_IO__ESC_TEMP@MON.IO.GET.PV.LOOP.2
LINK_PM2_LOG+PHY_IO__ESC_TEMP@MON.IO.SET.TARGET_SP.LOOP.1
LINK_PM2_LOG+PHY_IO__ESC_TEMP@MON.IO.SET.TARGET_SP.LOOP.2
LINK_PM2_LOG+PHY_IO_DRY@OBJ.STATUS
LINK_PM2_LOG+PHY_IO_DRY@PUMP.POWER.SNS
LINK_PM2_LOG+PHY_LIFT_PIN@MON.ID.MCMD_STATUS.COMPLETE
LINK_PM2_LOG+PHY_LIFT_PIN@MON.IO.APOS.MM.GET
LINK_PM2_LOG+PHY_LIFT_PIN@MON.IO.APOS.MM.SET
LINK_PM2_LOG+PHY_LIFT_PIN@MON.IO.FSPD.SPEED.GET
LINK_PM2_LOG+PHY_LIFT_PIN@MON.IO.FSPD.SPEED.SET
LINK_PM2_LOG+PHY_LIFT_PIN@MON.IO.SERVO_IO.DEC
LINK_PM2_LOG+PHY_MFC1@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC1@CTRL
LINK_PM2_LOG+PHY_MFC1@CUR.CONTROL.TIMER.COUNT
LINK_PM2_LOG+PHY_MFC1@INR.dMFC.MON
LINK_PM2_LOG+PHY_MFC1@MFC.STABLE.FLAG
LINK_PM2_LOG+PHY_MFC1@MODE
LINK_PM2_LOG+PHY_MFC1@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC1@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC1@PARA.SET.FLOW
LINK_PM2_LOG+PHY_MFC2@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC2@CTRL
LINK_PM2_LOG+PHY_MFC2@INR.dMFC.MON
LINK_PM2_LOG+PHY_MFC2@MFC.STABLE.FLAG
LINK_PM2_LOG+PHY_MFC2@MODE
LINK_PM2_LOG+PHY_MFC2@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC2@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC2@PARA.SET.FLOW
LINK_PM2_LOG+PHY_MFC3@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC3@CTRL
LINK_PM2_LOG+PHY_MFC3@INR.dMFC.MON
LINK_PM2_LOG+PHY_MFC3@MFC.STABLE.FLAG
LINK_PM2_LOG+PHY_MFC3@MODE
LINK_PM2_LOG+PHY_MFC3@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC3@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC3@PARA.SET.FLOW
LINK_PM2_LOG+PHY_MFC4@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC4@CTRL
LINK_PM2_LOG+PHY_MFC4@INR.dMFC.MON
LINK_PM2_LOG+PHY_MFC4@MFC.STABLE.FLAG
LINK_PM2_LOG+PHY_MFC4@MODE
LINK_PM2_LOG+PHY_MFC4@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC4@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC4@PARA.SET.FLOW
LINK_PM2_LOG+PHY_MFC5@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC5@CTRL
LINK_PM2_LOG+PHY_MFC5@INR.dMFC.MON
LINK_PM2_LOG+PHY_MFC5@MFC.STABLE.FLAG
LINK_PM2_LOG+PHY_MFC5@MODE
LINK_PM2_LOG+PHY_MFC5@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC5@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC5@PARA.SET.FLOW
LINK_PM2_LOG+PHY_MFC6@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC6@CTRL
LINK_PM2_LOG+PHY_MFC6@INR.dMFC.MON
LINK_PM2_LOG+PHY_MFC6@MFC.STABLE.FLAG
LINK_PM2_LOG+PHY_MFC6@MODE
LINK_PM2_LOG+PHY_MFC6@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC6@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC6@PARA.SET.FLOW
LINK_PM2_LOG+PHY_MFC7@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC7@CTRL
LINK_PM2_LOG+PHY_MFC7@INR.dMFC.MON
LINK_PM2_LOG+PHY_MFC7@MFC.STABLE.FLAG
LINK_PM2_LOG+PHY_MFC7@MODE
LINK_PM2_LOG+PHY_MFC7@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC7@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC7@PARA.SET.FLOW
LINK_PM2_LOG+Phy_PLASMA@MON.IO.FORWARD.POWER
LINK_PM2_LOG+Phy_PLASMA@MON.IO.POWER.SET
LINK_PM2_LOG+Phy_PLASMA@MON.IO.REFLECT.POWER
LINK_PM2_LOG+PHY_PLASMA@RF.ABORT.FLAG
LINK_PM2_LOG+Phy_PLASMA@RF.PARA.OFFSET.POWER
LINK_PM2_LOG+Phy_PLASMA@RF.STABLE.FLAG
LINK_PM2_LOG+PHY_RS232__BIAS_RF@di.Comm.Sts
LINK_PM2_LOG+PHY_RS232__BIAS_RF@FREQ.VALUE
LINK_PM2_LOG+PHY_RS232__ESC@aAPP.ESC.CFG.CURR.LIMIT.CH1
LINK_PM2_LOG+PHY_RS232__ESC@aAPP.ESC.CFG.CURR.LIMIT.CH2
LINK_PM2_LOG+PHY_RS232__ESC@aAPP.ESC.CURR.CH1.READ
LINK_PM2_LOG+PHY_RS232__ESC@aAPP.ESC.CURR.CH2.READ
LINK_PM2_LOG+PHY_RS232__ESC@aAPP.ESC.VOLT.CH1.READ
LINK_PM2_LOG+PHY_RS232__ESC@aAPP.ESC.VOLT.CH2.READ
LINK_PM2_LOG+PHY_RS232__ESC@dAPP.COMM.STS
LINK_PM2_LOG+PHY_RS232__ESC@eao.ESC.VOLT.CH1.SET
LINK_PM2_LOG+PHY_RS232__ESC@eao.ESC.VOLT.CH2.SET
LINK_PM2_LOG+PHY_RS232__ESC@edo.ESC.OUTPUT
LINK_PM2_LOG+Phy_RS232__MAT_BIAS@aAPP.Matcher.CH1.Load.READ
LINK_PM2_LOG+Phy_RS232__MAT_BIAS@aAPP.Matcher.CH1.Tune.READ
LINK_PM2_LOG+Phy_RS232__MAT_BIAS@eaoAPP.Matcher.CH1.Load.SET
LINK_PM2_LOG+Phy_RS232__MAT_BIAS@eaoAPP.Matcher.CH1.Tune.SET
LINK_PM2_LOG+PHY_RS232__MAT_BIAS@sAPP.Matcher.COMM.STS
LINK_PM2_LOG+Phy_RS232__MAT_TOP@aAPP.Matcher.CH1.Load.READ
LINK_PM2_LOG+Phy_RS232__MAT_TOP@aAPP.Matcher.CH1.Tune.READ
LINK_PM2_LOG+Phy_RS232__MAT_TOP@eaoAPP.Matcher.CH1.Load.SET
LINK_PM2_LOG+Phy_RS232__MAT_TOP@eaoAPP.Matcher.CH1.Tune.SET
LINK_PM2_LOG+PHY_RS232__MAT_TOP@sAPP.Matcher.COMM.STS
LINK_PM2_LOG+PHY_RS232__PLASMA_RF@di.Comm.Sts
LINK_PM2_LOG+PHY_RS232__PLASMA_RF@FREQ.VALUE
LINK_PM2_LOG+PHY_VAT@APC.STABLE.FLAG
LINK_PM2_LOG+PHY_VAT@APP.OBJ.ONLINE
LINK_PM2_LOG+PHY_VAT@CTRL
LINK_PM2_LOG+PHY_VAT@INR.dAPC.MON
LINK_PM2_LOG+PHY_VAT@MODE
LINK_PM2_LOG+PHY_VAT@MON.POSITION
LINK_PM2_LOG+PHY_VAT@MON.PRESSURE.CDG1



/* 
   Include  "D:\WORK_GITHUB\PSK\Program_Exe\CTC-PSK\LOG_SIM\INF\_PM3_REPLAY_LOG.inf"  
   total object count  <- [1] 
   total channel count <- [290] 
*/ 

/*  
   error report ... 
   * channel 중복 (37) ... 
  01)  LINK_PM3_LOG+DB_ETCHER@SYS.CTRL.LOCK 
  02)  LINK_PM3_LOG+DB_GUI@GUI.PMC.POPUP 
  03)  LINK_PM3_LOG+FNC_GAS_VLV_CTRL@CTRL 
  04)  LINK_PM3_LOG+FNC_GAS_VLV_CTRL@MODE 
  05)  LINK_PM3_LOG+IO@di.CHM.ATM.Sensor 
  06)  LINK_PM3_LOG+IO@di.CHM.VAC.Sensor 
  07)  LINK_PM3_LOG+IO@di.LID.Close.Sensor 
  08)  LINK_PM3_LOG+IO@do.Manometer_100mTorr.ISO 
  09)  LINK_PM3_LOG+IO@do.Manometer_10Torr.ISO 
  10)  LINK_PM3_LOG+OPR_PMC@OBJ.STATUS 
  11)  LINK_PM3_LOG+PAGE_CHM@CTRL 
  12)  LINK_PM3_LOG+PHY_FRC1@MON.CH1.GET_RATIO 
  13)  LINK_PM3_LOG+PHY_FRC1@MON.CH2.GET_RATIO 
  14)  LINK_PM3_LOG+PHY_FRC1@PARA.CH1.SET_RATIO 
  15)  LINK_PM3_LOG+PHY_FRC1@PARA.CH2.SET_RATIO 
  16)  LINK_PM3_LOG+PHY_MFC1@CFG.GAS.NAME 
  17)  LINK_PM3_LOG+PHY_MFC1@MON.MFC.READ.FLOW 
  18)  LINK_PM3_LOG+PHY_MFC1@MON.MFC.SET.FLOW 
  19)  LINK_PM3_LOG+PHY_MFC2@CFG.GAS.NAME 
  20)  LINK_PM3_LOG+PHY_MFC2@MON.MFC.READ.FLOW 
  21)  LINK_PM3_LOG+PHY_MFC2@MON.MFC.SET.FLOW 
  22)  LINK_PM3_LOG+PHY_MFC3@CFG.GAS.NAME 
  23)  LINK_PM3_LOG+PHY_MFC3@MON.MFC.READ.FLOW 
  24)  LINK_PM3_LOG+PHY_MFC3@MON.MFC.SET.FLOW 
  25)  LINK_PM3_LOG+PHY_MFC4@CFG.GAS.NAME 
  26)  LINK_PM3_LOG+PHY_MFC4@MON.MFC.READ.FLOW 
  27)  LINK_PM3_LOG+PHY_MFC4@MON.MFC.SET.FLOW 
  28)  LINK_PM3_LOG+PHY_MFC5@CFG.GAS.NAME 
  29)  LINK_PM3_LOG+PHY_MFC5@MON.MFC.READ.FLOW 
  30)  LINK_PM3_LOG+PHY_MFC5@MON.MFC.SET.FLOW 
  31)  LINK_PM3_LOG+PHY_MFC6@CFG.GAS.NAME 
  32)  LINK_PM3_LOG+PHY_MFC6@MON.MFC.READ.FLOW 
  33)  LINK_PM3_LOG+PHY_MFC6@MON.MFC.SET.FLOW 
  34)  LINK_PM3_LOG+PHY_MFC7@CFG.GAS.NAME 
  35)  LINK_PM3_LOG+PHY_MFC7@MON.MFC.READ.FLOW 
  36)  LINK_PM3_LOG+PHY_MFC7@MON.MFC.SET.FLOW 
  37)  LINK_PM3_LOG+PHY_VAT@MON.PRESSURE.CDG1 
*/  

LINK_PM3_LOG+DB_ETCHER@SYS.CTRL.LOCK
LINK_PM3_LOG+DB_GUI@GUI.PMC.APC.POPUP
LINK_PM3_LOG+DB_GUI@GUI.PMC.ESC.POPUP
LINK_PM3_LOG+DB_GUI@GUI.PMC.MATCH.POPUP
LINK_PM3_LOG+DB_GUI@GUI.PMC.MNT.PUMP.POPUP1
LINK_PM3_LOG+DB_GUI@GUI.PMC.POPUP
LINK_PM3_LOG+DB_GUI@GUI.PMC.RF.POPUP
LINK_PM3_LOG+DB_INF@CFG.DECHUCK.RECIPE.ABORT
LINK_PM3_LOG+DB_INF@CHM.PRESSURE.STATUS
LINK_PM3_LOG+DB_INF@CHM.PRESSURE.VALUE
LINK_PM3_LOG+DB_INF@LIFT_PIN.STATUS
LINK_PM3_LOG+DB_INF@PRC.STS
LINK_PM3_LOG+DB_INF@RF.ON.STS
LINK_PM3_LOG+DB_INF@SHUTTER.STATUS
LINK_PM3_LOG+DB_INF@SLOT01.LOTID
LINK_PM3_LOG+DB_INF@SLOT01.MATERIALID
LINK_PM3_LOG+DB_INF@SLOT01.PORTID
LINK_PM3_LOG+DB_INF@SLOT01.RECIPE
LINK_PM3_LOG+DB_INF@SLOT01.SLOTID
LINK_PM3_LOG+DB_INF@SLOT01.STATUS
LINK_PM3_LOG+DB_INF@TMC.ROBOT.ARM.STATE
LINK_PM3_LOG+DB_SYS@CFG.PMC.ATM_MAINT.FLAG
LINK_PM3_LOG+FNC_CHM@ACTIVE.VENTING.STATE
LINK_PM3_LOG+FNC_CHM@APP.TIMER.COUNT
LINK_PM3_LOG+FNC_CHM@OBJ.MESSAGE
LINK_PM3_LOG+FNC_CHM@TRANSFER.BALLAST.FLAG
LINK_PM3_LOG+FNC_GAS_VLV_CTRL@CTRL
LINK_PM3_LOG+FNC_GAS_VLV_CTRL@CUR.N2.FLOW.TIME
LINK_PM3_LOG+FNC_GAS_VLV_CTRL@CUR.PURGE.CYCLE.COUNT
LINK_PM3_LOG+FNC_GAS_VLV_CTRL@CUR.PURGE.DELAY.SEC
LINK_PM3_LOG+FNC_GAS_VLV_CTRL@MODE
LINK_PM3_LOG+FNC_GAS_VLV_CTRL@OBJ.MESSAGE
LINK_PM3_LOG+FNC_GAS_VLV_CTRL@PARA.MFC.FLOW
LINK_PM3_LOG+FNC_GAS_VLV_CTRL@PARA.MFC.TYPE
LINK_PM3_LOG+FNC_GAS_VLV_CTRL@PARA.N2.FLOW.TIME
LINK_PM3_LOG+FNC_GAS_VLV_CTRL@PARA.PURGE.CYCLE.COUNT
LINK_PM3_LOG+FNC_GAS_VLV_CTRL@PARA.PURGE.DELAY.SEC
LINK_PM3_LOG+FNC_GAS_VLV_CTRL@PARA.PURGE.TEST.MODE
LINK_PM3_LOG+FNC_GAS_VLV_CTRL@PARA.SINGLE_TEST.GAS_TYPE
LINK_PM3_LOG+FNC_PROC@ABORT.LOCK_FLAG
LINK_PM3_LOG+FNC_PROC@CTRL
LINK_PM3_LOG+FNC_PROC@dPRC.STS
LINK_PM3_LOG+FNC_PROC@EXCEPTION.ACT
LINK_PM3_LOG+FNC_PROC@EXCEPTION.MSG
LINK_PM3_LOG+FNC_PROC@JUMP.LOCK_FLAG
LINK_PM3_LOG+FNC_PROC@LOOP.MSG
LINK_PM3_LOG+FNC_PROC@NEXT_STEP_CTRL.REQ
LINK_PM3_LOG+FNC_PROC@PAUSE.LOCK_FLAG
LINK_PM3_LOG+FNC_PROC@RESUME.LOCK_FLAG
LINK_PM3_LOG+FNC_PROC@SKIP.LOCK_FLAG
LINK_PM3_LOG+FNC_PROC@sPRC.CUR.TIME
LINK_PM3_LOG+FNC_PROC@sPRC.TOTAL.TIME
LINK_PM3_LOG+FNC_PROC@STEP.CUR.NUM
LINK_PM3_LOG+FNC_PROC@STEP.TOTAL.NUM
LINK_PM3_LOG+FNC_STEP@OBJ.SUB.MSG
LINK_PM3_LOG+FNC_STEP@RCP.ESC.CTRL.MODE
LINK_PM3_LOG+FNC_STEP@RCP.STEP.MESSAGE
LINK_PM3_LOG+FNC_STEP@RCP.STEP.MODE
LINK_PM3_LOG+FNC_STEP@RCP.STEP.TIME
LINK_PM3_LOG+FNC_STEP@STEP.TIME.COUNT
LINK_PM3_LOG+FNC_STEP@WAFER.CURRENT.COUNT
LINK_PM3_LOG+FNC_SYSTEM@CHAMBER.MODE
LINK_PM3_LOG+FNC_SYSTEM@WAFER.STATUS
LINK_PM3_LOG+FNC_VAC_VLV_CTRL@MON.PUMPING.STATE
LINK_PM3_LOG+IO@
LINK_PM3_LOG+IO@ai.Foreline.Pressure
LINK_PM3_LOG+IO@ai.Gas.Pressure.Transducer
LINK_PM3_LOG+IO@ai.Gasbox.Concentration.H2
LINK_PM3_LOG+IO@ai.Gasbox.Concentration.NF3
LINK_PM3_LOG+IO@ai.Gasbox.Concentration.NH3
LINK_PM3_LOG+IO@ai.Press.Trans01
LINK_PM3_LOG+IO@ai.Press.Trans02
LINK_PM3_LOG+IO@ai.Press.Trans03
LINK_PM3_LOG+IO@ai.Press.Trans04
LINK_PM3_LOG+IO@ai.Press.Trans05
LINK_PM3_LOG+IO@ai.Press.Trans06
LINK_PM3_LOG+IO@ai.Press.Trans07
LINK_PM3_LOG+IO@di.ATM.Switch.Sts
LINK_PM3_LOG+IO@di.Bias.Overtime.Interlock
LINK_PM3_LOG+IO@di.CHM.ATM.Sensor
LINK_PM3_LOG+IO@di.CHM.VAC.Sensor
LINK_PM3_LOG+IO@di.Comm.Sts
LINK_PM3_LOG+IO@di.EMO.Sensor
LINK_PM3_LOG+IO@di.Fan1.Sensor
LINK_PM3_LOG+IO@di.Fan2.Sensor
LINK_PM3_LOG+IO@di.Fan3.Sensor
LINK_PM3_LOG+IO@di.GasBox.Leak.Sns.H2
LINK_PM3_LOG+IO@di.GasBox.Leak.Sns.NF3
LINK_PM3_LOG+IO@di.GasBox.Leak.Sns.NH3
LINK_PM3_LOG+IO@di.Heater1.Interlock
LINK_PM3_LOG+IO@di.HF.Overtime.Interlock
LINK_PM3_LOG+IO@di.Leak.Sensor
LINK_PM3_LOG+IO@di.LID.Close.Sensor
LINK_PM3_LOG+IO@di.N2Purge.Supply.PSH9
LINK_PM3_LOG+IO@di.PC.Alive.Error
LINK_PM3_LOG+IO@di.Pumping.Fast.Vlv
LINK_PM3_LOG+IO@di.Pumping.Slow.Vlv
LINK_PM3_LOG+IO@di.Shutter.Close
LINK_PM3_LOG+IO@di.Shutter.Open
LINK_PM3_LOG+IO@di.TMP.Foreline.VAC.Sns
LINK_PM3_LOG+IO@do.Chamber.N2.Split1.V523
LINK_PM3_LOG+IO@do.Chamber.N2.Split2.V524
LINK_PM3_LOG+IO@do.CHM.Check.Vlv
LINK_PM3_LOG+IO@do.ESC.Center.MC
LINK_PM3_LOG+IO@do.ESC.Edge.MC
LINK_PM3_LOG+IO@do.GV00
LINK_PM3_LOG+IO@do.GV01
LINK_PM3_LOG+IO@do.GV02
LINK_PM3_LOG+IO@do.GV03
LINK_PM3_LOG+IO@do.GV04
LINK_PM3_LOG+IO@do.GV05
LINK_PM3_LOG+IO@do.GV06
LINK_PM3_LOG+IO@do.GV07
LINK_PM3_LOG+IO@do.GV11
LINK_PM3_LOG+IO@do.GV12
LINK_PM3_LOG+IO@do.GV13
LINK_PM3_LOG+IO@do.GV14
LINK_PM3_LOG+IO@do.GV15
LINK_PM3_LOG+IO@do.GV16
LINK_PM3_LOG+IO@do.GV17
LINK_PM3_LOG+IO@do.GV21
LINK_PM3_LOG+IO@do.GV22
LINK_PM3_LOG+IO@do.GV23
LINK_PM3_LOG+IO@do.GV31
LINK_PM3_LOG+IO@do.GV41
LINK_PM3_LOG+IO@do.He.Center.Final.Vlv
LINK_PM3_LOG+IO@do.He.Edge.Final.Vlv
LINK_PM3_LOG+IO@do.He.Exhaust.Vlv
LINK_PM3_LOG+IO@do.He.Supply.Vlv
LINK_PM3_LOG+IO@do.Manometer_100mTorr.ISO
LINK_PM3_LOG+IO@do.Manometer_10Torr.ISO
LINK_PM3_LOG+IO@do.N2Purge.V9
LINK_PM3_LOG+IO@do.Pumping.Fast.Vlv
LINK_PM3_LOG+IO@do.Pumping.Slow.Vlv
LINK_PM3_LOG+IO@do.Shutter.Close
LINK_PM3_LOG+IO@do.Shutter.Open
LINK_PM3_LOG+IO@do.TOP_FRC.CENTER.FINAL.VLV
LINK_PM3_LOG+IO@do.TOP_FRC.EDGE.FINAL.VLV
LINK_PM3_LOG+IO@do.Wafer.Xfr.V8
LINK_PM3_LOG+MNT_PROCESS@CTRL
LINK_PM3_LOG+MNT_PROCESS@MODE
LINK_PM3_LOG+OPR_PMC@OBJ.STATUS
LINK_PM3_LOG+OPR_PMC@OBJ.STATUS.VIRTUAL
LINK_PM3_LOG+PAGE_CHM@CTRL
LINK_PM3_LOG+PAGE_SYSTEM_INIT@CTRL
LINK_PM3_LOG+PAGE_SYSTEM_INIT@MODE
LINK_PM3_LOG+PAGE_SYSTEM_MAINT@CTRL
LINK_PM3_LOG+PAGE_SYSTEM_MAINT@MODE
LINK_PM3_LOG+Phy_BIAS@MON.IO.FORWARD.POWER
LINK_PM3_LOG+Phy_BIAS@MON.IO.POWER.SET
LINK_PM3_LOG+Phy_BIAS@MON.IO.REFLECT.POWER
LINK_PM3_LOG+PHY_BIAS@RF.ABORT.FLAG
LINK_PM3_LOG+Phy_BIAS@RF.PARA.OFFSET.POWER
LINK_PM3_LOG+Phy_BIAS@RF.STABLE.FLAG
LINK_PM3_LOG+PHY_DPC1@USER.IO.PRESSURE.SET
LINK_PM3_LOG+PHY_DPC2@USER.IO.PRESSURE.SET
LINK_PM3_LOG+PHY_ESC@MON.CENTER.FAULT.ESC.STATE
LINK_PM3_LOG+PHY_ESC@MON.CENTER.STABLE.ESC.STATE
LINK_PM3_LOG+PHY_ESC@MON.CHUCK_STATUS
LINK_PM3_LOG+PHY_ESC@MON.EDGE.FAULT.ESC.STATE
LINK_PM3_LOG+PHY_ESC@MON.EDGE.STABLE.ESC.STATE
LINK_PM3_LOG+PHY_ESC@MON.FAULT.HE.CENTER.STATE
LINK_PM3_LOG+PHY_ESC@MON.FAULT.HE.EDGE.STATE
LINK_PM3_LOG+PHY_ESC@MON.He_Flow.CENTER
LINK_PM3_LOG+PHY_ESC@MON.He_Flow.EDGE
LINK_PM3_LOG+PHY_ESC@MON.He_FLOW_STATUS
LINK_PM3_LOG+PHY_ESC@MON.He_LEAK_SCCM.CENTER
LINK_PM3_LOG+PHY_ESC@MON.He_LEAK_SCCM.EDGE
LINK_PM3_LOG+PHY_ESC@MON.He_Pressure.CENTER
LINK_PM3_LOG+PHY_ESC@MON.He_Pressure.EDGE
LINK_PM3_LOG+PHY_ESC@MON.STABLE.HE.CENTER.STATE
LINK_PM3_LOG+PHY_ESC@MON.STABLE.HE.EDGE.STATE
LINK_PM3_LOG+PHY_FRC1@CFG.FLOW.MAX.CAPACITY
LINK_PM3_LOG+PHY_FRC1@MON.CH1.GET_RATIO
LINK_PM3_LOG+PHY_FRC1@MON.CH2.GET_RATIO
LINK_PM3_LOG+PHY_FRC1@MON.FAULT.FLAG
LINK_PM3_LOG+PHY_FRC1@MON.STABLE.FLAG
LINK_PM3_LOG+PHY_FRC1@PARA.CH1.SET_RATIO
LINK_PM3_LOG+PHY_FRC1@PARA.CH2.SET_RATIO
LINK_PM3_LOG+PHY_IO__ESC_TEMP@APP.STABLE.TIME.COUNT
LINK_PM3_LOG+PHY_IO__ESC_TEMP@CFG.TARGET.SP.1
LINK_PM3_LOG+PHY_IO__ESC_TEMP@CFG.TARGET.SP.2
LINK_PM3_LOG+PHY_IO__ESC_TEMP@CTRL
LINK_PM3_LOG+PHY_IO__ESC_TEMP@MON.IO.GET.ALARM_STATUS.ACTIVE
LINK_PM3_LOG+PHY_IO__ESC_TEMP@MON.IO.GET.PV.LOOP.1
LINK_PM3_LOG+PHY_IO__ESC_TEMP@MON.IO.GET.PV.LOOP.2
LINK_PM3_LOG+PHY_IO__ESC_TEMP@MON.IO.SET.TARGET_SP.LOOP.1
LINK_PM3_LOG+PHY_IO__ESC_TEMP@MON.IO.SET.TARGET_SP.LOOP.2
LINK_PM3_LOG+PHY_IO_DRY@OBJ.STATUS
LINK_PM3_LOG+PHY_IO_DRY@PUMP.POWER.SNS
LINK_PM3_LOG+PHY_LIFT_PIN@MON.ID.MCMD_STATUS.COMPLETE
LINK_PM3_LOG+PHY_LIFT_PIN@MON.IO.APOS.MM.GET
LINK_PM3_LOG+PHY_LIFT_PIN@MON.IO.APOS.MM.SET
LINK_PM3_LOG+PHY_LIFT_PIN@MON.IO.FSPD.SPEED.GET
LINK_PM3_LOG+PHY_LIFT_PIN@MON.IO.FSPD.SPEED.SET
LINK_PM3_LOG+PHY_LIFT_PIN@MON.IO.SERVO_IO.DEC
LINK_PM3_LOG+PHY_MFC1@CFG.GAS.NAME
LINK_PM3_LOG+PHY_MFC1@CTRL
LINK_PM3_LOG+PHY_MFC1@CUR.CONTROL.TIMER.COUNT
LINK_PM3_LOG+PHY_MFC1@INR.dMFC.MON
LINK_PM3_LOG+PHY_MFC1@MFC.STABLE.FLAG
LINK_PM3_LOG+PHY_MFC1@MODE
LINK_PM3_LOG+PHY_MFC1@MON.MFC.READ.FLOW
LINK_PM3_LOG+PHY_MFC1@MON.MFC.SET.FLOW
LINK_PM3_LOG+PHY_MFC1@PARA.SET.FLOW
LINK_PM3_LOG+PHY_MFC2@CFG.GAS.NAME
LINK_PM3_LOG+PHY_MFC2@CTRL
LINK_PM3_LOG+PHY_MFC2@INR.dMFC.MON
LINK_PM3_LOG+PHY_MFC2@MFC.STABLE.FLAG
LINK_PM3_LOG+PHY_MFC2@MODE
LINK_PM3_LOG+PHY_MFC2@MON.MFC.READ.FLOW
LINK_PM3_LOG+PHY_MFC2@MON.MFC.SET.FLOW
LINK_PM3_LOG+PHY_MFC2@PARA.SET.FLOW
LINK_PM3_LOG+PHY_MFC3@CFG.GAS.NAME
LINK_PM3_LOG+PHY_MFC3@CTRL
LINK_PM3_LOG+PHY_MFC3@INR.dMFC.MON
LINK_PM3_LOG+PHY_MFC3@MFC.STABLE.FLAG
LINK_PM3_LOG+PHY_MFC3@MODE
LINK_PM3_LOG+PHY_MFC3@MON.MFC.READ.FLOW
LINK_PM3_LOG+PHY_MFC3@MON.MFC.SET.FLOW
LINK_PM3_LOG+PHY_MFC3@PARA.SET.FLOW
LINK_PM3_LOG+PHY_MFC4@CFG.GAS.NAME
LINK_PM3_LOG+PHY_MFC4@CTRL
LINK_PM3_LOG+PHY_MFC4@INR.dMFC.MON
LINK_PM3_LOG+PHY_MFC4@MFC.STABLE.FLAG
LINK_PM3_LOG+PHY_MFC4@MODE
LINK_PM3_LOG+PHY_MFC4@MON.MFC.READ.FLOW
LINK_PM3_LOG+PHY_MFC4@MON.MFC.SET.FLOW
LINK_PM3_LOG+PHY_MFC4@PARA.SET.FLOW
LINK_PM3_LOG+PHY_MFC5@CFG.GAS.NAME
LINK_PM3_LOG+PHY_MFC5@CTRL
LINK_PM3_LOG+PHY_MFC5@INR.dMFC.MON
LINK_PM3_LOG+PHY_MFC5@MFC.STABLE.FLAG
LINK_PM3_LOG+PHY_MFC5@MODE
LINK_PM3_LOG+PHY_MFC5@MON.MFC.READ.FLOW
LINK_PM3_LOG+PHY_MFC5@MON.MFC.SET.FLOW
LINK_PM3_LOG+PHY_MFC5@PARA.SET.FLOW
LINK_PM3_LOG+PHY_MFC6@CFG.GAS.NAME
LINK_PM3_LOG+PHY_MFC6@CTRL
LINK_PM3_LOG+PHY_MFC6@INR.dMFC.MON
LINK_PM3_LOG+PHY_MFC6@MFC.STABLE.FLAG
LINK_PM3_LOG+PHY_MFC6@MODE
LINK_PM3_LOG+PHY_MFC6@MON.MFC.READ.FLOW
LINK_PM3_LOG+PHY_MFC6@MON.MFC.SET.FLOW
LINK_PM3_LOG+PHY_MFC6@PARA.SET.FLOW
LINK_PM3_LOG+PHY_MFC7@CFG.GAS.NAME
LINK_PM3_LOG+PHY_MFC7@CTRL
LINK_PM3_LOG+PHY_MFC7@INR.dMFC.MON
LINK_PM3_LOG+PHY_MFC7@MFC.STABLE.FLAG
LINK_PM3_LOG+PHY_MFC7@MODE
LINK_PM3_LOG+PHY_MFC7@MON.MFC.READ.FLOW
LINK_PM3_LOG+PHY_MFC7@MON.MFC.SET.FLOW
LINK_PM3_LOG+PHY_MFC7@PARA.SET.FLOW
LINK_PM3_LOG+Phy_PLASMA@MON.IO.FORWARD.POWER
LINK_PM3_LOG+Phy_PLASMA@MON.IO.POWER.SET
LINK_PM3_LOG+Phy_PLASMA@MON.IO.REFLECT.POWER
LINK_PM3_LOG+PHY_PLASMA@RF.ABORT.FLAG
LINK_PM3_LOG+Phy_PLASMA@RF.PARA.OFFSET.POWER
LINK_PM3_LOG+Phy_PLASMA@RF.STABLE.FLAG
LINK_PM3_LOG+PHY_RS232__BIAS_RF@di.Comm.Sts
LINK_PM3_LOG+PHY_RS232__BIAS_RF@FREQ.VALUE
LINK_PM3_LOG+PHY_RS232__ESC@aAPP.ESC.CFG.CURR.LIMIT.CH1
LINK_PM3_LOG+PHY_RS232__ESC@aAPP.ESC.CFG.CURR.LIMIT.CH2
LINK_PM3_LOG+PHY_RS232__ESC@aAPP.ESC.CURR.CH1.READ
LINK_PM3_LOG+PHY_RS232__ESC@aAPP.ESC.CURR.CH2.READ
LINK_PM3_LOG+PHY_RS232__ESC@aAPP.ESC.VOLT.CH1.READ
LINK_PM3_LOG+PHY_RS232__ESC@aAPP.ESC.VOLT.CH2.READ
LINK_PM3_LOG+PHY_RS232__ESC@dAPP.COMM.STS
LINK_PM3_LOG+PHY_RS232__ESC@eao.ESC.VOLT.CH1.SET
LINK_PM3_LOG+PHY_RS232__ESC@eao.ESC.VOLT.CH2.SET
LINK_PM3_LOG+PHY_RS232__ESC@edo.ESC.OUTPUT
LINK_PM3_LOG+Phy_RS232__MAT_BIAS@aAPP.Matcher.CH1.Load.READ
LINK_PM3_LOG+Phy_RS232__MAT_BIAS@aAPP.Matcher.CH1.Tune.READ
LINK_PM3_LOG+Phy_RS232__MAT_BIAS@eaoAPP.Matcher.CH1.Load.SET
LINK_PM3_LOG+Phy_RS232__MAT_BIAS@eaoAPP.Matcher.CH1.Tune.SET
LINK_PM3_LOG+PHY_RS232__MAT_BIAS@sAPP.Matcher.COMM.STS
LINK_PM3_LOG+Phy_RS232__MAT_TOP@aAPP.Matcher.CH1.Load.READ
LINK_PM3_LOG+Phy_RS232__MAT_TOP@aAPP.Matcher.CH1.Tune.READ
LINK_PM3_LOG+Phy_RS232__MAT_TOP@eaoAPP.Matcher.CH1.Load.SET
LINK_PM3_LOG+Phy_RS232__MAT_TOP@eaoAPP.Matcher.CH1.Tune.SET
LINK_PM3_LOG+PHY_RS232__MAT_TOP@sAPP.Matcher.COMM.STS
LINK_PM3_LOG+PHY_RS232__PLASMA_RF@di.Comm.Sts
LINK_PM3_LOG+PHY_RS232__PLASMA_RF@FREQ.VALUE
LINK_PM3_LOG+PHY_VAT@APC.STABLE.FLAG
LINK_PM3_LOG+PHY_VAT@APP.OBJ.ONLINE
LINK_PM3_LOG+PHY_VAT@CTRL
LINK_PM3_LOG+PHY_VAT@INR.dAPC.MON
LINK_PM3_LOG+PHY_VAT@MODE
LINK_PM3_LOG+PHY_VAT@MON.POSITION
LINK_PM3_LOG+PHY_VAT@MON.PRESSURE.CDG1



/* 
   Include  "D:\WORK_GITHUB\PSK\Program_Exe\CTC-PSK\LOG_SIM\INF\_PM4_REPLAY_LOG.inf"  
   total object count  <- [0] 
   total channel count <- [0] 
*/ 

/*  
   error report ... 
   * channel 중복 (0) ... 
*/  



/* 
   Include  "D:\WORK_GITHUB\PSK\Program_Exe\CTC-PSK\LOG_SIM\INF\_PM5_REPLAY_LOG.inf"  
   total object count  <- [0] 
   total channel count <- [0] 
*/ 

/*  
   error report ... 
   * channel 중복 (0) ... 
*/  



/* 
   Include  "D:\WORK_GITHUB\PSK\Program_Exe\CTC-PSK\LOG_SIM\INF\_PM6_REPLAY_LOG.inf"  
   total object count  <- [0] 
   total channel count <- [0] 
*/ 

/*  
   error report ... 
   * channel 중복 (0) ... 
*/  


