
/* 
 page_path : "D:\WORK_MUJIN\Program_Exe\SUI_EXE - MUJIN\SCREEN_RES\PAGE\SCR__CTC-PM6_LP3\UTILITY\UTILITY_LOG__TMC_PM6_LP3.page"  

   object list (1) ... 
   01)  LINK_TMC_LOG          (channel 228) 

   * total channel count : (228) 
*/ 

LINK_TMC_LOG+DB_GUI@LBA.APC.POPUP 
LINK_TMC_LOG+DB_GUI@LBB.APC.POPUP 
LINK_TMC_LOG+IO@di.CHM1.ATM.SNS 
LINK_TMC_LOG+IO@di.CHM1.VAC.SNS 
LINK_TMC_LOG+IO@di.LBA.ATM.SNS 
LINK_TMC_LOG+IO@di.LBA.Door.Close 
LINK_TMC_LOG+IO@di.LBA.Door.Open 
LINK_TMC_LOG+IO@di.LBA.Dry_Pump.Alarm.Normal 
LINK_TMC_LOG+IO@di.LBA.Dry_Pump.Blower.Running 
LINK_TMC_LOG+IO@di.LBA.Dry_Pump.Running 
LINK_TMC_LOG+IO@di.LBA.Dry_Pump.Warning.Normal 
LINK_TMC_LOG+IO@di.LBA.DV.CLOSE 
LINK_TMC_LOG+IO@di.LBA.DV.OPEN 
LINK_TMC_LOG+IO@di.LBA.LIFT_PIN.DOWN.SNS 
LINK_TMC_LOG+IO@di.LBA.LIFT_PIN.UP.SNS 
LINK_TMC_LOG+IO@di.LBA.SV.CLOSE 
LINK_TMC_LOG+IO@di.LBA.SV.OPEN 
LINK_TMC_LOG+IO@di.LBA.VAC.SNS 
LINK_TMC_LOG+IO@di.LBB.ATM.SNS 
LINK_TMC_LOG+IO@di.LBB.Door.Close 
LINK_TMC_LOG+IO@di.LBB.Door.Open 
LINK_TMC_LOG+IO@di.LBB.Dry_Pump.Alarm.Normal 
LINK_TMC_LOG+IO@di.LBB.Dry_Pump.Blower.Running 
LINK_TMC_LOG+IO@di.LBB.Dry_Pump.Running 
LINK_TMC_LOG+IO@di.LBB.Dry_Pump.Warning.Normal 
LINK_TMC_LOG+IO@di.LBB.DV.CLOSE 
LINK_TMC_LOG+IO@di.LBB.DV.OPEN 
LINK_TMC_LOG+IO@di.LBB.LIFT_PIN.DOWN.SNS 
LINK_TMC_LOG+IO@di.LBB.LIFT_PIN.UP.SNS 
LINK_TMC_LOG+IO@di.LBB.SV.CLOSE 
LINK_TMC_LOG+IO@di.LBB.SV.OPEN 
LINK_TMC_LOG+IO@di.LBB.VAC.SNS 
LINK_TMC_LOG+IO@di.LBC.ATM.SNS 
LINK_TMC_LOG+IO@di.LBC.Door.Close 
LINK_TMC_LOG+IO@di.LBC.Door.Open 
LINK_TMC_LOG+IO@di.LBC.DV.CLOSE 
LINK_TMC_LOG+IO@di.LBC.DV.OPEN 
LINK_TMC_LOG+IO@di.LBC.SV.CLOSE 
LINK_TMC_LOG+IO@di.LBC.SV.OPEN 
LINK_TMC_LOG+IO@di.LBC.VAC.SNS 
LINK_TMC_LOG+IO@di.LBCD.Dry_Pump.Alarm.Normal 
LINK_TMC_LOG+IO@di.LBCD.Dry_Pump.Blower.Running 
LINK_TMC_LOG+IO@di.LBCD.Dry_Pump.Running 
LINK_TMC_LOG+IO@di.LBCD.Dry_Pump.Warning.Normal 
LINK_TMC_LOG+IO@di.LBD.ATM.SNS 
LINK_TMC_LOG+IO@di.LBD.Door.Close 
LINK_TMC_LOG+IO@di.LBD.Door.Open 
LINK_TMC_LOG+IO@di.LBD.DV.CLOSE 
LINK_TMC_LOG+IO@di.LBD.DV.OPEN 
LINK_TMC_LOG+IO@di.LBD.SV.CLOSE 
LINK_TMC_LOG+IO@di.LBD.SV.OPEN 
LINK_TMC_LOG+IO@di.LBD.VAC.SNS 
LINK_TMC_LOG+IO@di.PM1.SV.CLOSE 
LINK_TMC_LOG+IO@di.PM1.SV.OPEN 
LINK_TMC_LOG+IO@di.PM2.SV.CLOSE 
LINK_TMC_LOG+IO@di.PM2.SV.OPEN 
LINK_TMC_LOG+IO@di.PM3.SV.CLOSE 
LINK_TMC_LOG+IO@di.PM3.SV.OPEN 
LINK_TMC_LOG+IO@di.PM4.SV.CLOSE 
LINK_TMC_LOG+IO@di.PM4.SV.OPEN 
LINK_TMC_LOG+IO@di.PM5.SV.CLOSE 
LINK_TMC_LOG+IO@di.PM5.SV.OPEN 
LINK_TMC_LOG+IO@di.PM6.SV.CLOSE 
LINK_TMC_LOG+IO@di.PM6.SV.OPEN 
LINK_TMC_LOG+IO@di.TMC.Dry_Pump.Alarm.Normal 
LINK_TMC_LOG+IO@di.TMC.Dry_Pump.Blower.Running 
LINK_TMC_LOG+IO@di.TMC.Dry_Pump.Running 
LINK_TMC_LOG+IO@di.TMC.Dry_Pump.Warning.Normal 
LINK_TMC_LOG+IO@do.CHM1.BALLAST.VLV 
LINK_TMC_LOG+IO@do.CHM1.FAST.PUMP.VLV 
LINK_TMC_LOG+IO@do.CHM1.FAST.VENT.VLV 
LINK_TMC_LOG+IO@do.CHM1.Gauge.Valve 
LINK_TMC_LOG+IO@do.CHM1.Pump.Idle.Mode 
LINK_TMC_LOG+IO@do.CHM1.Pump.Remote.Mode 
LINK_TMC_LOG+IO@do.CHM1.SOFT.PUMP.VLV 
LINK_TMC_LOG+IO@do.CHM1.SOFTT.VENT.VLV 
LINK_TMC_LOG+IO@do.LBA.DV.CLOSE 
LINK_TMC_LOG+IO@do.LBA.DV.OPEN 
LINK_TMC_LOG+IO@do.LBA.EQUAL.ATM.VLV 
LINK_TMC_LOG+IO@do.LBA.FAST.PUMP.VLV 
LINK_TMC_LOG+IO@do.LBA.FAST.VENT.VLV 
LINK_TMC_LOG+IO@do.LBA.Gauge.Valve 
LINK_TMC_LOG+IO@do.LBA.LIFT_PIN.DOWN.SET 
LINK_TMC_LOG+IO@do.LBA.LIFT_PIN.UP.SET 
LINK_TMC_LOG+IO@do.LBA.MFC1.IN.VLV 
LINK_TMC_LOG+IO@do.LBA.MFC1.OUT.VLV 
LINK_TMC_LOG+IO@do.LBA.Pump.Idle.Mode 
LINK_TMC_LOG+IO@do.LBA.Pump.Remote.Mode 
LINK_TMC_LOG+IO@do.LBA.SOFT.PUMP.VLV 
LINK_TMC_LOG+IO@do.LBA.SOFT.VENT.VLV 
LINK_TMC_LOG+IO@do.LBA.SV.CLOSE 
LINK_TMC_LOG+IO@do.LBA.SV.OPEN 
LINK_TMC_LOG+IO@do.LBB.DV.CLOSE 
LINK_TMC_LOG+IO@do.LBB.DV.OPEN 
LINK_TMC_LOG+IO@do.LBB.EQUAL.ATM.VLV 
LINK_TMC_LOG+IO@do.LBB.FAST.PUMP.VLV 
LINK_TMC_LOG+IO@do.LBB.FAST.VENT.VLV 
LINK_TMC_LOG+IO@do.LBB.Gauge.Valve 
LINK_TMC_LOG+IO@do.LBB.LIFT_PIN.DOWN.SET 
LINK_TMC_LOG+IO@do.LBB.LIFT_PIN.UP.SET 
LINK_TMC_LOG+IO@do.LBB.MFC1.IN.VLV 
LINK_TMC_LOG+IO@do.LBB.MFC1.OUT.VLV 
LINK_TMC_LOG+IO@do.LBB.Pump.Idle.Mode 
LINK_TMC_LOG+IO@do.LBB.Pump.Remote.Mode 
LINK_TMC_LOG+IO@do.LBB.SOFT.PUMP.VLV 
LINK_TMC_LOG+IO@do.LBB.SOFT.VENT.VLV 
LINK_TMC_LOG+IO@do.LBB.SV.CLOSE 
LINK_TMC_LOG+IO@do.LBB.SV.OPEN 
LINK_TMC_LOG+IO@do.LBC.DV.CLOSE 
LINK_TMC_LOG+IO@do.LBC.DV.OPEN 
LINK_TMC_LOG+IO@do.LBC.EQUAL.ATM.VLV 
LINK_TMC_LOG+IO@do.LBC.FAST.PUMP.VLV 
LINK_TMC_LOG+IO@do.LBC.FAST.VENT.VLV 
LINK_TMC_LOG+IO@do.LBC.SOFT.PUMP.VLV 
LINK_TMC_LOG+IO@do.LBC.SOFT.VENT.VLV 
LINK_TMC_LOG+IO@do.LBC.SV.CLOSE 
LINK_TMC_LOG+IO@do.LBC.SV.OPEN 
LINK_TMC_LOG+IO@do.LBCD.Pump.Idle.Mode 
LINK_TMC_LOG+IO@do.LBCD.Pump.Remote.Mode 
LINK_TMC_LOG+IO@do.LBD.DV.CLOSE 
LINK_TMC_LOG+IO@do.LBD.DV.OPEN 
LINK_TMC_LOG+IO@do.LBD.EQUAL.ATM.VLV 
LINK_TMC_LOG+IO@do.LBD.FAST.PUMP.VLV 
LINK_TMC_LOG+IO@do.LBD.FAST.VENT.VLV 
LINK_TMC_LOG+IO@do.LBD.SOFT.PUMP.VLV 
LINK_TMC_LOG+IO@do.LBD.SOFT.VENT.VLV 
LINK_TMC_LOG+IO@do.LBD.SV.CLOSE 
LINK_TMC_LOG+IO@do.LBD.SV.OPEN 
LINK_TMC_LOG+IO@do.PM1.SV.CLOSE 
LINK_TMC_LOG+IO@do.PM1.SV.OPEN 
LINK_TMC_LOG+IO@do.PM2.SV.CLOSE 
LINK_TMC_LOG+IO@do.PM2.SV.OPEN 
LINK_TMC_LOG+IO@do.PM3.SV.CLOSE 
LINK_TMC_LOG+IO@do.PM3.SV.OPEN 
LINK_TMC_LOG+IO@do.PM4.SV.CLOSE 
LINK_TMC_LOG+IO@do.PM4.SV.OPEN 
LINK_TMC_LOG+IO@do.PM5.SV.CLOSE 
LINK_TMC_LOG+IO@do.PM5.SV.OPEN 
LINK_TMC_LOG+IO@do.PM6.SV.CLOSE 
LINK_TMC_LOG+IO@do.PM6.SV.OPEN 
LINK_TMC_LOG+IO_LBA__CHM_GAUGE@s.DATA.PRESSURE.TORR 
LINK_TMC_LOG+IO_LBA__PUMP_GAUGE@s.DATA.PRESSURE.TORR 
LINK_TMC_LOG+IO_LBB__CHM_GAUGE@s.DATA.PRESSURE.TORR 
LINK_TMC_LOG+IO_LBB__PUMP_GAUGE@s.DATA.PRESSURE.TORR 
LINK_TMC_LOG+IO_LBC__CHM_GAUGE@s.DATA.PRESSURE.TORR 
LINK_TMC_LOG+IO_LBCD__PUMP_GAUGE@s.DATA.PRESSURE.TORR 
LINK_TMC_LOG+IO_LBD__CHM_GAUGE@s.DATA.PRESSURE.TORR 
LINK_TMC_LOG+IO_TM1__CHM_GAUGE@s.DATA.PRESSURE.TORR 
LINK_TMC_LOG+IO_TM1__PUMP_GAUGE@s.DATA.PRESSURE.TORR 
LINK_TMC_LOG+OPR__LBA@CTRL 
LINK_TMC_LOG+OPR__LBA@OBJ.STATUS 
LINK_TMC_LOG+OPR__LBB@CTRL 
LINK_TMC_LOG+OPR__LBB@OBJ.STATUS 
LINK_TMC_LOG+OPR__LBB_CHM@OBJ.STATUS 
LINK_TMC_LOG+OPR__LBC@CTRL 
LINK_TMC_LOG+OPR__LBC@OBJ.STATUS 
LINK_TMC_LOG+OPR__LBD@CTRL 
LINK_TMC_LOG+OPR__LBD@OBJ.STATUS 
LINK_TMC_LOG+OPR__TMC_CHM@CTRL 
LINK_TMC_LOG+OPR__TMC_CHM@OBJ.STATUS 
LINK_TMC_LOG+PAGE__LBA@CTRL 
LINK_TMC_LOG+PAGE__LBA@MODE 
LINK_TMC_LOG+PAGE__LBB@CTRL 
LINK_TMC_LOG+PAGE__LBB@MODE 
LINK_TMC_LOG+PAGE__LBC@CTRL 
LINK_TMC_LOG+PAGE__LBC@MODE 
LINK_TMC_LOG+PAGE__LBD@CTRL 
LINK_TMC_LOG+PAGE__LBD@MODE 
LINK_TMC_LOG+PAGE__TMC_CHM@CTRL 
LINK_TMC_LOG+PAGE__TMC_CHM@MODE 
LINK_TMC_LOG+PHY__CHM_PUMP@APP.DELAY.COUNT 
LINK_TMC_LOG+PHY__CHM_PUMP@CFG.ON.DELAY 
LINK_TMC_LOG+PHY__CHM_PUMP@CTRL 
LINK_TMC_LOG+PHY__CHM_PUMP@MODE 
LINK_TMC_LOG+PHY__CHM_PUMP@MON.PUMP.RUN_STS 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.aPRESSURE.TORR 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.dPRESSURE.STATUS 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.dSLOT01.STATUS 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.dSLOT02.STATUS 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.sSLOT01.TITLE 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.sSLOT02.TITLE 
LINK_TMC_LOG+PHY__LBA_PUMP@APP.DELAY.COUNT 
LINK_TMC_LOG+PHY__LBA_PUMP@CFG.ON.DELAY 
LINK_TMC_LOG+PHY__LBA_PUMP@CTRL 
LINK_TMC_LOG+PHY__LBA_PUMP@MODE 
LINK_TMC_LOG+PHY__LBA_PUMP@MON.PUMP.RUN_STS 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.aPRESSURE.TORR 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.dPRESSURE.STATUS 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.dSLOT01.STATUS 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.dSLOT02.STATUS 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.sSLOT01.TITLE 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.sSLOT02.TITLE 
LINK_TMC_LOG+PHY__LBB_PUMP@APP.DELAY.COUNT 
LINK_TMC_LOG+PHY__LBB_PUMP@CFG.ON.DELAY 
LINK_TMC_LOG+PHY__LBB_PUMP@CTRL 
LINK_TMC_LOG+PHY__LBB_PUMP@MODE 
LINK_TMC_LOG+PHY__LBB_PUMP@MON.PUMP.RUN_STS 
LINK_TMC_LOG+PHY__LBC@OTR.OUT.MON.aPRESSURE.TORR 
LINK_TMC_LOG+PHY__LBC@OTR.OUT.MON.dPRESSURE.STATUS 
LINK_TMC_LOG+PHY__LBC@OTR.OUT.MON.dSLOT01.STATUS 
LINK_TMC_LOG+PHY__LBC@OTR.OUT.MON.dSLOT02.STATUS 
LINK_TMC_LOG+PHY__LBC@OTR.OUT.MON.sSLOT01.TITLE 
LINK_TMC_LOG+PHY__LBC@OTR.OUT.MON.sSLOT02.TITLE 
LINK_TMC_LOG+PHY__LBCD_PUMP@APP.DELAY.COUNT 
LINK_TMC_LOG+PHY__LBCD_PUMP@CFG.ON.DELAY 
LINK_TMC_LOG+PHY__LBCD_PUMP@CTRL 
LINK_TMC_LOG+PHY__LBCD_PUMP@MODE 
LINK_TMC_LOG+PHY__LBCD_PUMP@MON.PUMP.RUN_STS 
LINK_TMC_LOG+PHY__LBD@OTR.OUT.MON.aPRESSURE.TORR 
LINK_TMC_LOG+PHY__LBD@OTR.OUT.MON.dPRESSURE.STATUS 
LINK_TMC_LOG+PHY__LBD@OTR.OUT.MON.dSLOT01.STATUS 
LINK_TMC_LOG+PHY__LBD@OTR.OUT.MON.dSLOT02.STATUS 
LINK_TMC_LOG+PHY__LBD@OTR.OUT.MON.sSLOT01.TITLE 
LINK_TMC_LOG+PHY__LBD@OTR.OUT.MON.sSLOT02.TITLE 
LINK_TMC_LOG+PHY__TMC_CHM@OTR.OUT.MON.aPRESSURE.TORR 
LINK_TMC_LOG+PHY_LBA_MFC1@MON.MFC.READ.FLOW 
LINK_TMC_LOG+PHY_LBA_MFC1@MON.MFC.SET.FLOW 
LINK_TMC_LOG+PHY_LBA_MFC1@PARA.SET.FLOW 
LINK_TMC_LOG+PHY_LBA_VAT@MODE 
LINK_TMC_LOG+PHY_LBA_VAT@MON.POSITION 
LINK_TMC_LOG+PHY_LBA_VAT@MON.PRESSURE.CDG1 
LINK_TMC_LOG+PHY_LBB_MFC1@MON.MFC.READ.FLOW 
LINK_TMC_LOG+PHY_LBB_MFC1@MON.MFC.SET.FLOW 
LINK_TMC_LOG+PHY_LBB_MFC1@PARA.SET.FLOW 
LINK_TMC_LOG+PHY_LBB_VAT@MODE 
LINK_TMC_LOG+PHY_LBB_VAT@MON.POSITION 
LINK_TMC_LOG+PHY_LBB_VAT@MON.PRESSURE.CDG1 
LINK_TMC_LOG+PHY_VAT@CTRL 



