
/* 
 page_path : "D:\WORK_PSK\Program_Exe\SUI_PSK\SCREEN_RES\PAGE\SCR__CTC-PSK\UTILITY\UTILITY_LOG__TMC_MAIN.page"  

   object list (1) ... 
   01)  LINK_TMC_LOG          (channel 123) 

   * total channel count : (123) 
*/ 

LINK_TMC_LOG+DB_CFG@CUR.UTILITY.FNC.NAME 
LINK_TMC_LOG+IO@ai.CHM1.EPC.GET 
LINK_TMC_LOG+IO@ao.CHM1.EPC.SET 
LINK_TMC_LOG+IO@di.CHM1.ATM.SNS 
LINK_TMC_LOG+IO@di.CHM1.Dry_Pump.Alarm.Normal 
LINK_TMC_LOG+IO@di.CHM1.Dry_Pump.Blower.Running 
LINK_TMC_LOG+IO@di.CHM1.Dry_Pump.Running 
LINK_TMC_LOG+IO@di.CHM1.Dry_Pump.Warning.Normal 
LINK_TMC_LOG+IO@di.CHM1.VAC.FV.Close 
LINK_TMC_LOG+IO@di.CHM1.VAC.FV.Open 
LINK_TMC_LOG+IO@di.CHM1.VAC.SNS 
LINK_TMC_LOG+IO@di.LL1.ATM.SNS 
LINK_TMC_LOG+IO@di.LL1.VAC.FV.Close 
LINK_TMC_LOG+IO@di.LL1.VAC.FV.Open 
LINK_TMC_LOG+IO@di.LL1.VAC.SNS 
LINK_TMC_LOG+IO@di.LL1_Left.Door.Close 
LINK_TMC_LOG+IO@di.LL1_Left.Door.Open 
LINK_TMC_LOG+IO@di.LL1_Left.DV.CLOSE 
LINK_TMC_LOG+IO@di.LL1_Left.DV.OPEN 
LINK_TMC_LOG+IO@di.LL1_Left.SV.CLOSE 
LINK_TMC_LOG+IO@di.LL1_Left.SV.OPEN 
LINK_TMC_LOG+IO@di.LL1_Right.Door.Close 
LINK_TMC_LOG+IO@di.LL1_Right.Door.Open 
LINK_TMC_LOG+IO@di.LL1_Right.DV.CLOSE 
LINK_TMC_LOG+IO@di.LL1_Right.DV.OPEN 
LINK_TMC_LOG+IO@di.LL1_Right.SV.CLOSE 
LINK_TMC_LOG+IO@di.LL1_Right.SV.OPEN 
LINK_TMC_LOG+IO@di.LL2.ATM.SNS 
LINK_TMC_LOG+IO@di.LL2.VAC.FV.Close 
LINK_TMC_LOG+IO@di.LL2.VAC.FV.Open 
LINK_TMC_LOG+IO@di.LL2.VAC.SNS 
LINK_TMC_LOG+IO@di.LL2_Left.Door.Close 
LINK_TMC_LOG+IO@di.LL2_Left.Door.Open 
LINK_TMC_LOG+IO@di.LL2_Left.DV.CLOSE 
LINK_TMC_LOG+IO@di.LL2_Left.DV.OPEN 
LINK_TMC_LOG+IO@di.LL2_Left.SV.CLOSE 
LINK_TMC_LOG+IO@di.LL2_Left.SV.OPEN 
LINK_TMC_LOG+IO@di.LL2_Right.Door.Close 
LINK_TMC_LOG+IO@di.LL2_Right.Door.Open 
LINK_TMC_LOG+IO@di.LL2_Right.DV.CLOSE 
LINK_TMC_LOG+IO@di.LL2_Right.DV.OPEN 
LINK_TMC_LOG+IO@di.LL2_Right.SV.CLOSE 
LINK_TMC_LOG+IO@di.LL2_Right.SV.OPEN 
LINK_TMC_LOG+IO@di.LLx.Dry_Pump.Alarm.Normal 
LINK_TMC_LOG+IO@di.LLx.Dry_Pump.Blower.Running 
LINK_TMC_LOG+IO@di.LLx.Dry_Pump.Running 
LINK_TMC_LOG+IO@di.LLx.Dry_Pump.Warning.Normal 
LINK_TMC_LOG+IO@do.CHM1.FAST.PUMP.VLV 
LINK_TMC_LOG+IO@do.CHM1.FAST.VENT.VLV 
LINK_TMC_LOG+IO@do.CHM1.Gauge.Valve 
LINK_TMC_LOG+IO@do.CHM1.Pump.Idle.Mode 
LINK_TMC_LOG+IO@do.CHM1.Pump.Remote.Mode 
LINK_TMC_LOG+IO@do.CHM1.SOFT.PUMP.VLV 
LINK_TMC_LOG+IO@do.CHM1.SOFTT.VENT.VLV 
LINK_TMC_LOG+IO@do.LL1.FAST.PUMP.VLV 
LINK_TMC_LOG+IO@do.LL1.FAST.VENT.VLV 
LINK_TMC_LOG+IO@do.LL1.SOFT.PUMP.VLV 
LINK_TMC_LOG+IO@do.LL1_Left.DV.CLOSE 
LINK_TMC_LOG+IO@do.LL1_Left.DV.OPEN 
LINK_TMC_LOG+IO@do.LL1_Left.SV.CLOSE 
LINK_TMC_LOG+IO@do.LL1_Left.SV.OPEN 
LINK_TMC_LOG+IO@do.LL1_Right.DV.CLOSE 
LINK_TMC_LOG+IO@do.LL1_Right.DV.OPEN 
LINK_TMC_LOG+IO@do.LL1_Right.SV.CLOSE 
LINK_TMC_LOG+IO@do.LL1_Right.SV.OPEN 
LINK_TMC_LOG+IO@do.LL2.FAST.PUMP.VLV 
LINK_TMC_LOG+IO@do.LL2.FAST.VENT.VLV 
LINK_TMC_LOG+IO@do.LL2.SOFT.PUMP.VLV 
LINK_TMC_LOG+IO@do.LL2_Left.DV.CLOSE 
LINK_TMC_LOG+IO@do.LL2_Left.DV.OPEN 
LINK_TMC_LOG+IO@do.LL2_Left.SV.CLOSE 
LINK_TMC_LOG+IO@do.LL2_Left.SV.OPEN 
LINK_TMC_LOG+IO@do.LL2_Right.DV.CLOSE 
LINK_TMC_LOG+IO@do.LL2_Right.DV.OPEN 
LINK_TMC_LOG+IO@do.LL2_Right.SV.CLOSE 
LINK_TMC_LOG+IO@do.LL2_Right.SV.OPEN 
LINK_TMC_LOG+IO@do.LLx.Pump.Idle.Mode 
LINK_TMC_LOG+IO@do.LLx.Pump.Remote.Mode 
LINK_TMC_LOG+IO_LL1__CHM_GAUGE@s.DATA.PRESSURE.TORR 
LINK_TMC_LOG+IO_LL2__CHM_GAUGE@s.DATA.PRESSURE.TORR 
LINK_TMC_LOG+IO_TM1__CHM_BG@s.DATA.PRESSURE.TORR 
LINK_TMC_LOG+IO_TM1__CHM_GAUGE@s.DATA.PRESSURE.TORR 
LINK_TMC_LOG+IO_TM1__PUMP_GAUGE@s.DATA.PRESSURE.TORR 
LINK_TMC_LOG+MNG__SYS_CTRL@ACTIVE_OBJ_IN_RUN_STATE 
LINK_TMC_LOG+MNG__SYS_CTRL@MSG.ALL_OBJ_ABORT 
LINK_TMC_LOG+MNG__SYS_CTRL@OBJ_COUNT_IN_RUN_STATE 
LINK_TMC_LOG+MNG__SYS_CTRL@REQ.ALL_OBJ_ABORT 
LINK_TMC_LOG+OPR__LBA@CTRL 
LINK_TMC_LOG+OPR__LBA@OBJ.STATUS 
LINK_TMC_LOG+OPR__LBB@CTRL 
LINK_TMC_LOG+OPR__LBB@OBJ.STATUS 
LINK_TMC_LOG+OPR__LBC@OBJ.STATUS 
LINK_TMC_LOG+OPR__TMC_CHM@CTRL 
LINK_TMC_LOG+OPR__TMC_CHM@OBJ.STATUS 
LINK_TMC_LOG+PAGE__LBA@CTRL 
LINK_TMC_LOG+PAGE__LBA@MODE 
LINK_TMC_LOG+PAGE__LBB@CTRL 
LINK_TMC_LOG+PAGE__LBB@MODE 
LINK_TMC_LOG+PAGE__TMC_CHM@CTRL 
LINK_TMC_LOG+PAGE__TMC_CHM@MODE 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.aPRESSURE.TORR 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.dPRESSURE.STATUS 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.dSLOT01.STATUS 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.dSLOT02.STATUS 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.sSLOT01.TITLE 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.sSLOT02.TITLE 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.aPRESSURE.TORR 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.dPRESSURE.STATUS 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.dSLOT01.STATUS 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.dSLOT02.STATUS 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.sSLOT01.TITLE 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.sSLOT02.TITLE 
LINK_TMC_LOG+PHY__LLx_PUMP@APP.DELAY.COUNT 
LINK_TMC_LOG+PHY__LLx_PUMP@CFG.ON.DELAY 
LINK_TMC_LOG+PHY__LLx_PUMP@CTRL 
LINK_TMC_LOG+PHY__LLx_PUMP@MODE 
LINK_TMC_LOG+PHY__LLx_PUMP@MON.PUMP.RUN_STS 
LINK_TMC_LOG+PHY__TMC_CHM@OTR.OUT.MON.aPRESSURE.TORR 
LINK_TMC_LOG+PHY__TMC_PUMP@APP.DELAY.COUNT 
LINK_TMC_LOG+PHY__TMC_PUMP@CFG.ON.DELAY 
LINK_TMC_LOG+PHY__TMC_PUMP@CTRL 
LINK_TMC_LOG+PHY__TMC_PUMP@MODE 
LINK_TMC_LOG+PHY__TMC_PUMP@MON.PUMP.RUN_STS 



