@,1;
&,S,FNC_STEP+RCP.STEP.MESSAGE,Dechuck1_Stable;
&,D,FNC_STEP+RCP.STEP.MODE,Stable;
&,A,FNC_STEP+RCP.STEP.TIME,20;
&,A,FNC_STEP+RCP.EPD.ALGORITHM.ID,1;
&,D,FNC_STEP+RCP.APC.MODE,Pressure;
&,A,FNC_STEP+RCP.APC.PRESSURE,0.5;
&,A,FNC_STEP+RCP.APC.POSITION,0;
&,A,FNC_STEP+RCP.APC.LEARNED.POS,0;
&,A,FNC_STEP+RCP.APC.PRESET.POS,0;
&,A,FNC_STEP+RCP.APC.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.APC.TOL.WARNING,3;
&,A,FNC_STEP+RCP.APC.TOL.ALARM,5;
&,A,FNC_STEP+RCP.RF.SOURCE.POWER,0;
&,A,FNC_STEP+RCP.RF.SOURCE.TOL.WARNING,3;
&,A,FNC_STEP+RCP.RF.SOURCE.TOL.ALARM,5;
&,A,FNC_STEP+RCP.RF.BIAS.WAIT.TIME,0;
&,A,FNC_STEP+RCP.RF.BIAS.POWER,0;
&,A,FNC_STEP+RCP.RF.BIAS.TOL.WARNING,0;
&,A,FNC_STEP+RCP.RF.BIAS.TOL.ALARM,0;
&,A,FNC_STEP+RCP.MAT.SOURCE.SHUNT,0;
&,A,FNC_STEP+RCP.MAT.SOURCE.SERIES,0;
&,A,FNC_STEP+RCP.MAT.SOURCE.CAPACITY,0;
&,A,FNC_STEP+RCP.MAT.BIAS.SHUNT,0;
&,A,FNC_STEP+RCP.MAT.BIAS.SERIES,0;
&,A,FNC_STEP+RCP.MAT.BIAS.CAPACITY,0;
&,A,FNC_STEP+RCP.GAS.01.FLOW,1002;
&,A,FNC_STEP+RCP.GAS.01.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.02.FLOW,1003;
&,A,FNC_STEP+RCP.GAS.02.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.03.FLOW,1004;
&,A,FNC_STEP+RCP.GAS.03.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.04.FLOW,1005;
&,A,FNC_STEP+RCP.GAS.04.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.05.FLOW,0;
&,A,FNC_STEP+RCP.GAS.05.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.06.FLOW,0;
&,A,FNC_STEP+RCP.GAS.06.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.07.FLOW,107;
&,A,FNC_STEP+RCP.GAS.07.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.08.FLOW,0;
&,A,FNC_STEP+RCP.GAS.08.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.09.FLOW,0;
&,A,FNC_STEP+RCP.GAS.09.RAMP.SEC,0;
&,A,FNC_STEP+RCP.ESC.CHUCK1.TEMP,0;
&,A,FNC_STEP+RCP.ESC.CHUCK1.OFFSET,0;
&,A,FNC_STEP+RCP.ESC.CHUCK1.WARNING,0;
&,A,FNC_STEP+RCP.ESC.CHUCK1.ALARM,0;
&,A,FNC_STEP+RCP.ESC.CHUCK2.TEMP,0;
&,A,FNC_STEP+RCP.ESC.CHUCK2.OFFSET,0;
&,A,FNC_STEP+RCP.ESC.CHUCK2.WARNING,0;
&,A,FNC_STEP+RCP.ESC.CHUCK2.ALARM,0;
&,A,FNC_STEP+RCP.ESC.CHUCK3.TEMP,0;
&,A,FNC_STEP+RCP.ESC.CHUCK3.OFFSET,0;
&,A,FNC_STEP+RCP.ESC.CHUCK3.WARNING,0;
&,A,FNC_STEP+RCP.ESC.CHUCK3.ALARM,0;
&,A,FNC_STEP+RCP.ESC.CHUCK4.TEMP,0;
&,A,FNC_STEP+RCP.ESC.CHUCK4.OFFSET,0;
&,A,FNC_STEP+RCP.ESC.CHUCK4.WARNING,0;
&,A,FNC_STEP+RCP.ESC.CHUCK4.ALARM,0;
&,A,FNC_STEP+RCP.WALL.MAIN.TEMP,0;
&,A,FNC_STEP+RCP.WALL.MAIN.OFFSET,0;
&,A,FNC_STEP+RCP.WALL.MAIN.WARNING,0;
&,A,FNC_STEP+RCP.WALL.MAIN.ALARM,0;
&,D,FNC_STEP+RCP.ESC.CTRL.MODE,Dechuck1;
&,A,FNC_STEP+RCP.DPC.CENTER.PRESSURE,0;
&,A,FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MAX.THRESHOLD,0.0;
&,A,FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MIN.THRESHOLD,0.0;
&,D,FNC_STEP+RCP.LIFT_PIN.MODE,Down;
&,A,FNC_PROC+RCP.LOOP_START,0;
&,A,FNC_PROC+RCP.LOOP_REPEAT,0;
@,2;
&,S,FNC_STEP+RCP.STEP.MESSAGE,Dechuck2_Plasma;
&,D,FNC_STEP+RCP.STEP.MODE,Time;
&,A,FNC_STEP+RCP.STEP.TIME,10;
&,A,FNC_STEP+RCP.EPD.ALGORITHM.ID,1;
&,D,FNC_STEP+RCP.APC.MODE,Pressure;
&,A,FNC_STEP+RCP.APC.PRESSURE,0.5;
&,A,FNC_STEP+RCP.APC.POSITION,0;
&,A,FNC_STEP+RCP.APC.LEARNED.POS,0;
&,A,FNC_STEP+RCP.APC.PRESET.POS,0;
&,A,FNC_STEP+RCP.APC.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.APC.TOL.WARNING,3;
&,A,FNC_STEP+RCP.APC.TOL.ALARM,5;
&,A,FNC_STEP+RCP.RF.SOURCE.POWER,0;
&,A,FNC_STEP+RCP.RF.SOURCE.TOL.WARNING,3;
&,A,FNC_STEP+RCP.RF.SOURCE.TOL.ALARM,5;
&,A,FNC_STEP+RCP.RF.BIAS.WAIT.TIME,0;
&,A,FNC_STEP+RCP.RF.BIAS.POWER,0;
&,A,FNC_STEP+RCP.RF.BIAS.TOL.WARNING,0;
&,A,FNC_STEP+RCP.RF.BIAS.TOL.ALARM,0;
&,A,FNC_STEP+RCP.MAT.SOURCE.SHUNT,0;
&,A,FNC_STEP+RCP.MAT.SOURCE.SERIES,0;
&,A,FNC_STEP+RCP.MAT.SOURCE.CAPACITY,0;
&,A,FNC_STEP+RCP.MAT.BIAS.SHUNT,0;
&,A,FNC_STEP+RCP.MAT.BIAS.SERIES,0;
&,A,FNC_STEP+RCP.MAT.BIAS.CAPACITY,0;
&,A,FNC_STEP+RCP.GAS.01.FLOW,100;
&,A,FNC_STEP+RCP.GAS.01.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.02.FLOW,500;
&,A,FNC_STEP+RCP.GAS.02.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.03.FLOW,0;
&,A,FNC_STEP+RCP.GAS.03.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.04.FLOW,0;
&,A,FNC_STEP+RCP.GAS.04.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.05.FLOW,0;
&,A,FNC_STEP+RCP.GAS.05.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.06.FLOW,0;
&,A,FNC_STEP+RCP.GAS.06.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.07.FLOW,50;
&,A,FNC_STEP+RCP.GAS.07.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.08.FLOW,0;
&,A,FNC_STEP+RCP.GAS.08.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.09.FLOW,0;
&,A,FNC_STEP+RCP.GAS.09.RAMP.SEC,0;
&,A,FNC_STEP+RCP.ESC.CHUCK1.TEMP,0;
&,A,FNC_STEP+RCP.ESC.CHUCK1.OFFSET,0;
&,A,FNC_STEP+RCP.ESC.CHUCK1.WARNING,0;
&,A,FNC_STEP+RCP.ESC.CHUCK1.ALARM,0;
&,A,FNC_STEP+RCP.ESC.CHUCK2.TEMP,0;
&,A,FNC_STEP+RCP.ESC.CHUCK2.OFFSET,0;
&,A,FNC_STEP+RCP.ESC.CHUCK2.WARNING,0;
&,A,FNC_STEP+RCP.ESC.CHUCK2.ALARM,0;
&,A,FNC_STEP+RCP.ESC.CHUCK3.TEMP,0;
&,A,FNC_STEP+RCP.ESC.CHUCK3.OFFSET,0;
&,A,FNC_STEP+RCP.ESC.CHUCK3.WARNING,0;
&,A,FNC_STEP+RCP.ESC.CHUCK3.ALARM,0;
&,A,FNC_STEP+RCP.ESC.CHUCK4.TEMP,0;
&,A,FNC_STEP+RCP.ESC.CHUCK4.OFFSET,0;
&,A,FNC_STEP+RCP.ESC.CHUCK4.WARNING,0;
&,A,FNC_STEP+RCP.ESC.CHUCK4.ALARM,0;
&,A,FNC_STEP+RCP.WALL.MAIN.TEMP,0;
&,A,FNC_STEP+RCP.WALL.MAIN.OFFSET,0;
&,A,FNC_STEP+RCP.WALL.MAIN.WARNING,0;
&,A,FNC_STEP+RCP.WALL.MAIN.ALARM,0;
&,D,FNC_STEP+RCP.ESC.CTRL.MODE,Dechuck2;
&,A,FNC_STEP+RCP.DPC.CENTER.PRESSURE,0;
&,A,FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MAX.THRESHOLD,0.0;
&,A,FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MIN.THRESHOLD,0.0;
&,D,FNC_STEP+RCP.LIFT_PIN.MODE,Down;
&,A,FNC_PROC+RCP.LOOP_START,0;
&,A,FNC_PROC+RCP.LOOP_REPEAT,0;
@,3;
&,S,FNC_STEP+RCP.STEP.MESSAGE,Vac...;
&,D,FNC_STEP+RCP.STEP.MODE,Time;
&,A,FNC_STEP+RCP.STEP.TIME,5;
&,A,FNC_STEP+RCP.EPD.ALGORITHM.ID,1;
&,D,FNC_STEP+RCP.APC.MODE,Position;
&,A,FNC_STEP+RCP.APC.PRESSURE,0;
&,A,FNC_STEP+RCP.APC.POSITION,100;
&,A,FNC_STEP+RCP.APC.LEARNED.POS,0;
&,A,FNC_STEP+RCP.APC.PRESET.POS,0;
&,A,FNC_STEP+RCP.APC.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.APC.TOL.WARNING,3;
&,A,FNC_STEP+RCP.APC.TOL.ALARM,5;
&,A,FNC_STEP+RCP.RF.SOURCE.POWER,0;
&,A,FNC_STEP+RCP.RF.SOURCE.TOL.WARNING,3;
&,A,FNC_STEP+RCP.RF.SOURCE.TOL.ALARM,5;
&,A,FNC_STEP+RCP.RF.BIAS.WAIT.TIME,0;
&,A,FNC_STEP+RCP.RF.BIAS.POWER,0;
&,A,FNC_STEP+RCP.RF.BIAS.TOL.WARNING,0;
&,A,FNC_STEP+RCP.RF.BIAS.TOL.ALARM,0;
&,A,FNC_STEP+RCP.MAT.SOURCE.SHUNT,0;
&,A,FNC_STEP+RCP.MAT.SOURCE.SERIES,0;
&,A,FNC_STEP+RCP.MAT.SOURCE.CAPACITY,0;
&,A,FNC_STEP+RCP.MAT.BIAS.SHUNT,0;
&,A,FNC_STEP+RCP.MAT.BIAS.SERIES,0;
&,A,FNC_STEP+RCP.MAT.BIAS.CAPACITY,0;
&,A,FNC_STEP+RCP.GAS.01.FLOW,0;
&,A,FNC_STEP+RCP.GAS.01.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.02.FLOW,0;
&,A,FNC_STEP+RCP.GAS.02.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.03.FLOW,0;
&,A,FNC_STEP+RCP.GAS.03.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.04.FLOW,0;
&,A,FNC_STEP+RCP.GAS.04.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.05.FLOW,0;
&,A,FNC_STEP+RCP.GAS.05.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.06.FLOW,0;
&,A,FNC_STEP+RCP.GAS.06.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.07.FLOW,0;
&,A,FNC_STEP+RCP.GAS.07.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.08.FLOW,0;
&,A,FNC_STEP+RCP.GAS.08.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.09.FLOW,0;
&,A,FNC_STEP+RCP.GAS.09.RAMP.SEC,0;
&,A,FNC_STEP+RCP.ESC.CHUCK1.TEMP,0;
&,A,FNC_STEP+RCP.ESC.CHUCK1.OFFSET,0;
&,A,FNC_STEP+RCP.ESC.CHUCK1.WARNING,0;
&,A,FNC_STEP+RCP.ESC.CHUCK1.ALARM,0;
&,A,FNC_STEP+RCP.ESC.CHUCK2.TEMP,0;
&,A,FNC_STEP+RCP.ESC.CHUCK2.OFFSET,0;
&,A,FNC_STEP+RCP.ESC.CHUCK2.WARNING,0;
&,A,FNC_STEP+RCP.ESC.CHUCK2.ALARM,0;
&,A,FNC_STEP+RCP.ESC.CHUCK3.TEMP,0;
&,A,FNC_STEP+RCP.ESC.CHUCK3.OFFSET,0;
&,A,FNC_STEP+RCP.ESC.CHUCK3.WARNING,0;
&,A,FNC_STEP+RCP.ESC.CHUCK3.ALARM,0;
&,A,FNC_STEP+RCP.ESC.CHUCK4.TEMP,0;
&,A,FNC_STEP+RCP.ESC.CHUCK4.OFFSET,0;
&,A,FNC_STEP+RCP.ESC.CHUCK4.WARNING,0;
&,A,FNC_STEP+RCP.ESC.CHUCK4.ALARM,0;
&,A,FNC_STEP+RCP.WALL.MAIN.TEMP,0;
&,A,FNC_STEP+RCP.WALL.MAIN.OFFSET,0;
&,A,FNC_STEP+RCP.WALL.MAIN.WARNING,0;
&,A,FNC_STEP+RCP.WALL.MAIN.ALARM,0;
&,D,FNC_STEP+RCP.ESC.CTRL.MODE,NoChange;
&,A,FNC_STEP+RCP.DPC.CENTER.PRESSURE,0;
&,A,FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MAX.THRESHOLD,0.0;
&,A,FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MIN.THRESHOLD,0.0;
&,D,FNC_STEP+RCP.LIFT_PIN.MODE,Down;
&,A,FNC_PROC+RCP.LOOP_START,0;
&,A,FNC_PROC+RCP.LOOP_REPEAT,0;
@,4;
&,S,FNC_STEP+RCP.STEP.MESSAGE,End;
&,D,FNC_STEP+RCP.STEP.MODE,End;
&,A,FNC_STEP+RCP.STEP.TIME,1;
&,A,FNC_STEP+RCP.EPD.ALGORITHM.ID,1;
&,D,FNC_STEP+RCP.APC.MODE,Position;
&,A,FNC_STEP+RCP.APC.PRESSURE,0;
&,A,FNC_STEP+RCP.APC.POSITION,100;
&,A,FNC_STEP+RCP.APC.LEARNED.POS,0;
&,A,FNC_STEP+RCP.APC.PRESET.POS,0;
&,A,FNC_STEP+RCP.APC.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.APC.TOL.WARNING,3;
&,A,FNC_STEP+RCP.APC.TOL.ALARM,5;
&,A,FNC_STEP+RCP.RF.SOURCE.POWER,0;
&,A,FNC_STEP+RCP.RF.SOURCE.TOL.WARNING,3;
&,A,FNC_STEP+RCP.RF.SOURCE.TOL.ALARM,5;
&,A,FNC_STEP+RCP.RF.BIAS.WAIT.TIME,0;
&,A,FNC_STEP+RCP.RF.BIAS.POWER,0;
&,A,FNC_STEP+RCP.RF.BIAS.TOL.WARNING,0;
&,A,FNC_STEP+RCP.RF.BIAS.TOL.ALARM,0;
&,A,FNC_STEP+RCP.MAT.SOURCE.SHUNT,0;
&,A,FNC_STEP+RCP.MAT.SOURCE.SERIES,0;
&,A,FNC_STEP+RCP.MAT.SOURCE.CAPACITY,0;
&,A,FNC_STEP+RCP.MAT.BIAS.SHUNT,0;
&,A,FNC_STEP+RCP.MAT.BIAS.SERIES,0;
&,A,FNC_STEP+RCP.MAT.BIAS.CAPACITY,0;
&,A,FNC_STEP+RCP.GAS.01.FLOW,0;
&,A,FNC_STEP+RCP.GAS.01.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.02.FLOW,0;
&,A,FNC_STEP+RCP.GAS.02.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.03.FLOW,0;
&,A,FNC_STEP+RCP.GAS.03.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.04.FLOW,0;
&,A,FNC_STEP+RCP.GAS.04.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.05.FLOW,0;
&,A,FNC_STEP+RCP.GAS.05.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.06.FLOW,0;
&,A,FNC_STEP+RCP.GAS.06.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.07.FLOW,0;
&,A,FNC_STEP+RCP.GAS.07.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.08.FLOW,0;
&,A,FNC_STEP+RCP.GAS.08.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.09.FLOW,0;
&,A,FNC_STEP+RCP.GAS.09.RAMP.SEC,0;
&,A,FNC_STEP+RCP.ESC.CHUCK1.TEMP,0;
&,A,FNC_STEP+RCP.ESC.CHUCK1.OFFSET,0;
&,A,FNC_STEP+RCP.ESC.CHUCK1.WARNING,0;
&,A,FNC_STEP+RCP.ESC.CHUCK1.ALARM,0;
&,A,FNC_STEP+RCP.ESC.CHUCK2.TEMP,0;
&,A,FNC_STEP+RCP.ESC.CHUCK2.OFFSET,0;
&,A,FNC_STEP+RCP.ESC.CHUCK2.WARNING,0;
&,A,FNC_STEP+RCP.ESC.CHUCK2.ALARM,0;
&,A,FNC_STEP+RCP.ESC.CHUCK3.TEMP,0;
&,A,FNC_STEP+RCP.ESC.CHUCK3.OFFSET,0;
&,A,FNC_STEP+RCP.ESC.CHUCK3.WARNING,0;
&,A,FNC_STEP+RCP.ESC.CHUCK3.ALARM,0;
&,A,FNC_STEP+RCP.ESC.CHUCK4.TEMP,0;
&,A,FNC_STEP+RCP.ESC.CHUCK4.OFFSET,0;
&,A,FNC_STEP+RCP.ESC.CHUCK4.WARNING,0;
&,A,FNC_STEP+RCP.ESC.CHUCK4.ALARM,0;
&,A,FNC_STEP+RCP.WALL.MAIN.TEMP,0;
&,A,FNC_STEP+RCP.WALL.MAIN.OFFSET,0;
&,A,FNC_STEP+RCP.WALL.MAIN.WARNING,0;
&,A,FNC_STEP+RCP.WALL.MAIN.ALARM,0;
&,D,FNC_STEP+RCP.ESC.CTRL.MODE,NoChange;
&,A,FNC_STEP+RCP.DPC.CENTER.PRESSURE,0;
&,A,FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MAX.THRESHOLD,0.0;
&,A,FNC_STEP+RCP.DPC.CENTER.ZONE.FLOW.MIN.THRESHOLD,0.0;
&,D,FNC_STEP+RCP.LIFT_PIN.MODE,Down;
&,A,FNC_PROC+RCP.LOOP_START,0;
&,A,FNC_PROC+RCP.LOOP_REPEAT,0;
