#CONFIG#
DB_SYS+CFG.PROCESS.MANOMETER.ISO.PRESSURE.mTORR,9000,
FNC_CHM+CFG.LEAK_CHECK.MAX_PRESSURE,100,
FNC_CHM+CFG.LEAK_CHECK.CFG.RESULT.POSTING,10,
DB_SYS+CFG.CHM.MANOMETER.MAX.PRESSURE.mTORR,10000,
DB_SYS+CFG.PROCESS.MANOMETER.MAX.PRESSURE.mTORR,10000,
FNC_CHM+CFG.ADD.PUMP.TIME.SECONDS.FOR.PP,0,
FNC_CHM+CFG.ADD.PURGE.TIME.SECONDS.FOR.PP,0,
DB_SYS+CTC.LEAK_CHECK.USE.FLAG,DISABLE,
FNC_CHM+CFG.FAST_VENT.PRESSURE,760,
FNC_CHM+CFG.SOFT_VENT.PRESSURE,300,
FNC_CHM+CFG.FAST_PUMP.PRESSURE,0.100,
FNC_CHM+CFG.SOFT_PUMP.PRESSURE,100,
FNC_CHM+CFG.FAST_VENT.TIMEOUT,60,
FNC_CHM+CFG.SOFT_PUMP.OVER.TIME,3,
FNC_CHM+CFG.SOFT_VENT.TIMEOUT,120,
FNC_CHM+CFG.SOFT_VENT.VAC_SNS_OFF.TIMEOUT,2,
FNC_CHM+CFG.SOFT_VENT.OVER.TIME,3,
FNC_CHM+CFG.FAST_VENT.OVER.TIME,3,
PHY_VAC_VLV+CFG.USE.FR.OPEN.SNS,NO,
PHY_VAC_VLV+CFG.USE.SR.OPEN.SNS,NO,
PHY_VAC_VLV+CFG.USE.FR.OPEN.TIMEOUT,1.0,
PHY_VAC_VLV+CFG.USE.SR.OPEN.TIMEOUT,1.0,
FNC_CHM+CFG.SOFT_PUMP.TIMEOUT,120,
FNC_CHM+CFG.SOFT_PUMP.TIMEOUT,120,
FNC_CHM+CFG.FAST_VENT.ATM_SNS_ON.TIMEOUT,2,
