#IO_CONFIG

//--------------------------------------------------------------------------------------------------------------------------------------
#DESCRIPTOR

dsOnOff			      {	On		 Off	 }
dsOffOn			      {	Off		 On		 }

dsCloseOpen       {  Close  Open	}
dsOpenClose       {  Open  Close  }

ds3WayVlv         {  All.Close  Open  Close  All.Open  }

NoneAtm    			  {  None    ATM  }
NoneVac    			  {  None    VAC  }

ExtNone           {  Extend  None    }
NoneExt           {  None    Extend  }


//--------------------------------------------------------------------------------------------------------------------------------------
/*
  Node : 1
  Name : NA9112
  
  01) NA9112
	  Digital_Input  Size : 32 point   ( 4)
	  Analog_Input   Size : 2byte * 10 (20)
	  Digital_Output Size : 16 point   ( 2)
	  Analog_Output  Size : 2byte * 4  ( 8)
*/

#DIGITAL_READ
// NAME   			              DSC_NAME   		MD_No Ch_No	Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

di.LID.Close.Sensor            dsOffOn   			1     0     1	    _	    _        -	       L      -1
di.CHM.VAC.Sensor              dsOffOn   			1     1     1	    _	    _        -	       L      -1
di.CHM.ATM.Sensor              dsOffOn   			1     2     1	    _	    _        -	       L      -1
di.Shutter.Close               dsOffOn   			1     3     1	    _	    _        -	       L	    -1
di.Shutter.Open                dsOffOn   			1     4     1	    _	    _        -	       L	    -1
di.Pumping.Fast.Vlv            dsOffOn   			1     5     1	    _	    _        -	       L      -1
di.Pumping.Slow.Vlv            dsOffOn   			1     6     1	    _	    _        -	       L      -1
di.Node01.Spare07	             dsOffOn   			1     7     1	    _	    _        -	       L	    -1

di.PC.Alive.Error              dsOnOff   			1     8     1	    _	    _        -	       L      -1
di.EMO.Sensor                  dsOnOff   			1     9     1	    _	    _        -	       L	    -1
di.Fan1.Sensor                 dsOffOn   			1    10     1	    _	    _        -	       L      -1
di.Fan2.Sensor                 dsOffOn   			1    11     1	    _	    _        -	       L      -1
di.Fan3.Sensor				         dsOffOn   			1    12     1	    _	    _        -	       L      -1
di.Node01.Spare13	             dsOffOn   			1    13     1	    _	    _        -	       L	    -1
di.Node01.Spare14	             dsOffOn   			1    14     1	    _	    _        -	       L	    -1
di.Node01.Spare15	             dsOffOn   			1    15     1	    _	    _        -	       L	    -1

di.Leak.Sensor                 dsOnOff   			1    16     1	    _	    _        -	       L      -1
di.GasBox.Leak.Sns.NH3         dsOnOff   			1    17     1	    _	    _        -	       L      -1
di.GasBox.Leak.Sns.NF3         dsOnOff   			1    18     1	    _	    _        -	       L      -1
di.GasBox.Leak.Sns.H2          dsOnOff   			1    19     1	    _	    _        -	       L      -1
di.Node01.Spare20	             dsOffOn   			1    20     1	    _	    _        -	       L	    -1
di.Node01.Spare21	             dsOffOn   			1    21     1	    _	    _        -	       L	    -1
di.Node01.Spare22	             dsOffOn   			1    22     1	    _	    _        -	       L	    -1
di.Node01.Spare23	             dsOffOn   			1    23     1	    _	    _        -	       L	    -1

di.Plasma.Overtime.Interlock   dsOnOff   			1    24     1	    _	    _        -	       L      -1
di.Bias.Overtime.Interlock     dsOnOff   			1    25     1	    _	    _        -	       L      -1
di.Heater1.Interlock           dsOffOn   			1    26     1	    _	    _        -	       L	    -1
di.Heater2.Interlock           dsOffOn   			1    27     1	    _	    _        -	       L	    -1
di.Chamber.Power 			         dsOffOn   			1    28     1	    _	    _        -	       L      -1
di.Node01.Spare29	             dsOffOn   			1    29     1	    _	    _        -	       L	    -1
di.Node01.Spare30	             dsOffOn   			1    30     1	    _	    _        -	       L	    -1
di.TMP.Foreline.VAC.Sns        dsOnOff   			1    31     1	    _	    _        -	       L	    -1


#ANALOG_READ
// NAME    			              UNIT     MIN   MAX	   DEC    MD_No Ch_No	 Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll	IO_TYPE   
// 																																						                                               L    AtoD(Min)   AtoD(Max)
// 																																						                                               T    Lookup_Table

ai.Gasbox.Concentration.NH3    X       0.0   75.0     1       1     0      2      4     2        _         L        -1       L        0        16383
ai.Gasbox.Concentration.NF3    X       0.0   30.0     1       1     1      2      6     2        _         L        -1       L        0        16383
ai.Gasbox.Concentration.H2     X       0.0   2000.0   1       1     2      2      8     2        _         L        -1       L        0        16383
ai.Node01.Spare03              X       0.0   1000.0   1       1     3      2     10     2        _         L        -1       L        0        16383

ai.Foreline.Pressure          torr     0.0   1000.0   3       1     4      2     12     GAUGE    _         L        -1       T		 PMP_Gauge   16383
ai.Node01.Spare05              X       0.0   1000.0   1       1     5      2     14     2        _         L        -1       L        0        16383
ai.Node01.Spare06              X       0.0   1000.0   1       1     6      2     16     2        _         L        -1       L        0        16383
ai.Node01.Spare07              X       0.0   1000.0   1       1     7      2     18     2        _         L        -1       L        0        16383

ai.Node01.Spare08              X       0.0   1000.0   1       1     8      2     20     2        _         L        -1       L        0        16383
ai.Node01.Spare09              X       0.0   1000.0   1       1     9      2     22     2        _         L        -1       L        0        16383


#DIGITAL_WRITE
// NAME   			              DSC_NAME   		MD_No Ch_No	Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

do.PC.Alive.Toggle             dsOffOn   			1    0     1	    _	    _        -	       L      -1
do.ESC.Center.MC               dsOffOn   			1    1     1	    _	    _        -	       L      -1
do.ESC.Edge.MC                 dsOffOn   			1    2     1	    _	    _        -	       L      -1
do.Node01.Spare03              dsOffOn   			1    3     1	    _	    _        -	       L      -1
do.Node01.Spare04              dsOffOn   			1    4     1	    _	    _        -	       L      -1
do.Node01.Spare05              dsOffOn   			1    5     1	    _	    _        -	       L      -1
do.Node01.Spare06              dsOffOn   			1    6     1	    _	    _        -	       L      -1
do.Node01.Spare07              dsOffOn   			1    7     1	    _	    _        -	       L	    -1

do.Plasma.On.Interlock         dsOffOn   			1    8     1	    _	    _        -	       L      -1
do.Bias.On.Interlock           dsOffOn   			1   10     1	    _	    _        -	       L      -1
do.Node01.Spare11	             dsOffOn   			1   11     1	    _	    _        -	       L      -1
do.Node01.Spare12	             dsOffOn   			1   12     1	    _	    _        -	       L      -1
do.Node01.Spare13	             dsOffOn   			1   13     1	    _	    _        -	       L      -1
do.Node01.Spare14	             dsOffOn   			1   14     1	    _	    _        -	       L      -1
do.Node01.Spare15	             dsOffOn   			1   15     1	    _	    _        -	       L	    -1


#ANALOG_WRITE
// NAME    			              UNIT     MIN   MAX	   DEC    MD_No Ch_No	 Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll	IO_TYPE   
// 																																						                                               L    AtoD(Min)   AtoD(Max)
// 																																						                                               T    Lookup_Table

ao.Node01.Spare00              X       0.0   100.0    3       1     0      2      0     2        _         L        -1       L			  0        4095
ao.Node01.Spare01              X       0.0   100.0    3       1     1      2      2     2        _         L        -1       L			  0        4095
ao.Node01.Spare02              X       0.0   100.0    3       1     2      2      4     2        _         L        -1       L			  0        4095
ao.Node01.Spare03              X       0.0   100.0    3       1     3      2      6     2        _         L        -1       L			  0        4095


//--------------------------------------------------------------------------------------------------------------------------------------
/*
  Node : 2
  Name : DELTA_II
	** I(6) & O(5)
*/

#STRING_READ
// NAME    			              MD_No Ch_No	 Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

si.FRC1.HEXA                    2     0    HEXA     _     6        _         _        -1  

#STRING_WRITE
// NAME    			              MD_No Ch_No	 Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

so.FRC1.HEXA                    2     0    HEXA     _     5        _         _        -1  


//--------------------------------------------------------------------------------------------------------------------------------------
/*
  Node : 3 ~ 4
  Name : GR-314F (HORIBA)
	** I(5) & O(2)
*/

#STRING_READ
// NAME    			              MD_No Ch_No	 Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

si.DPC1.HEXA                    3     0    HEXA     _     5        _         _        -1  
si.DPC2.HEXA                    4     0    HEXA     _     5        _         _        -1  

#STRING_WRITE
// NAME    			              MD_No Ch_No	 Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

so.DPC1.HEXA                    3     0    HEXA     _     2        _         _        -1  
so.DPC2.HEXA                    4     0    HEXA     _     2        _         _        -1  


//--------------------------------------------------------------------------------------------------------------------------------------
/*
  Node : 5
  Name : INTELLISYS
	
	** I(9) & O(4)
*/

#STRING_READ
// NAME    			              MD_No Ch_No	 Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

si.VAT.HEXA                     5     0    HEXA     _     9        _         _        -1  


#STRING_WRITE
// NAME    			              MD_No Ch_No	 Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

so.VAT.HEXA                     5     0    HEXA     _     4        _         _        -1  


//--------------------------------------------------------------------------------------------------------------------------------------
/*
  Node : 6
  Name : Mini8 (EUROTHERM)
	** I(5) & O(2)
*/

#STRING_READ
// NAME    			                MD_No Ch_No	 Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

si.ESC.HEXA.LOOP.1                6     0    HEXA     0    12        _         _        -1  
si.ESC.HEXA.LOOP.2                6     0    HEXA    12    12        _         _        -1  

si.ESC.HEXA.ALARM.STATUS          6     0    HEXA    24     2        _         _        -1  


#STRING_WRITE
// NAME    			                MD_No Ch_No	 Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

so.ESC.HEXA.LOOP.1                6     0    HEXA     0     8        _         _        -1  
so.ESC.HEXA.LOOP.2                6     0    HEXA     8     8        _         _        -1  

so.ESC.HEXA.ALARM.RESET           6     0    HEXA    16     2        _         _        -1  


//--------------------------------------------------------------------------------------------------------------------------------------
/*
  Node : 7 ~ 13
  Name : SEC_Z504
	** I(3) & O(2)
*/

#STRING_READ
// NAME    			              MD_No Ch_No	 Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

si.MFC01.HEXA                   7     0    HEXA     _     3        _         _        -1  
si.MFC02.HEXA                   8     0    HEXA     _     3        _         _        -1  
si.MFC03.HEXA                   9     0    HEXA     _     3        _         _        -1  
si.MFC04.HEXA                  10     0    HEXA     _     3        _         _        -1  
si.MFC05.HEXA                  11     0    HEXA     _     3        _         _        -1  
si.MFC06.HEXA                  12     0    HEXA     _     3        _         _        -1  
si.MFC07.HEXA                  13     0    HEXA     _     3        _         _        -1  


#STRING_WRITE
// NAME    			              MD_No Ch_No	 Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

so.MFC01.HEXA                   7     0    HEXA     _     2        _         _        -1  
so.MFC02.HEXA                   8     0    HEXA     _     2        _         _        -1  
so.MFC03.HEXA                   9     0    HEXA     _     2        _         _        -1  
so.MFC04.HEXA                  10     0    HEXA     _     2        _         _        -1  
so.MFC05.HEXA                  11     0    HEXA     _     2        _         _        -1  
so.MFC06.HEXA                  12     0    HEXA     _     2        _         _        -1  
so.MFC07.HEXA                  13     0    HEXA     _     2        _         _        -1  


//--------------------------------------------------------------------------------------------------------------------------------------
/*
  Node : 14
  Name : SOL A1-100
  
	DI Size :   0 point  (0)
	DO Size :  24 point  (3)
*/

#DIGITAL_WRITE
// NAME   			                DSC_NAME   		MD_No Ch_No	Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

do.TOP_FRC.EDGE.FINAL.VLV       ds3WayVlv  	   14     0	    1	    _	    2        _	       L	    -1
do.TOP_FRC.CENTER.FINAL.VLV     ds3WayVlv		   14     1	    1	    _	    2        _	       L	    -1
do.Manometer_10Torr.ISO		      dsCloseOpen		 14     2	    1	    _	    _        _	       L	    -1
do.He.Supply.Vlv                dsCloseOpen		 14     3	    1	    _	    _        _	       L	    -1
do.He.Edge.Final.Vlv            ds3WayVlv 		 14     4	    1	    _	    2        _	       L	    -1
do.He.Center.Final.Vlv          ds3WayVlv 		 14     5	    1	    _	    2        _	       L	    -1
do.Pumping.Fast.Vlv		          dsCloseOpen		 14     6	    1	    _	    _        _	       L	    -1
do.Pumping.Slow.Vlv		          dsCloseOpen		 14     7	    1	    _	    _        _	       L	    -1

do.Shutter.Open                 dsOffOn   		 14     8     1	    _	    _        -	       L	    -1 
do.Shutter.Close                dsOffOn   		 14     9     1	    _	    _        -	       L	    -1 
do.He.Exhaust.Vlv               dsCloseOpen		 14    10	    1	    _	    _        _	       L	    -1
do.CHM.Check.Vlv		            dsCloseOpen		 14    11	    1	    _	    _        _	       L	    -1
do.Node14.Spare12		            dsOffOn		     14    12	    1	    _	    _        _	       L	    -1
do.Node14.Spare13		            dsOffOn		     14    13	    1	    _	    _        _	       L	    -1
do.Node14.Spare14		            dsOffOn		     14    14	    1	    _	    _        _	       L	    -1
do.Node14.Spare15		            dsOffOn		     14    15	    1	    _	    _        _	       L	    -1

do.Node14.Spare16		            dsOffOn		     14    16	    1	    _	    _        _	       L	    -1
do.Node14.Spare17		            dsOffOn		     14    17	    1	    _	    _        _	       L	    -1
do.Node14.Spare18		            dsOffOn		     14    18	    1	    _	    _        _	       L	    -1
do.Node14.Spare19		            dsOffOn		     14    19	    1	    _	    _        _	       L	    -1
do.Node14.Spare20		            dsOffOn		     14    20	    1	    _	    _        _	       L	    -1
do.Node14.Spare21		            dsOffOn		     14    21	    1	    _	    _        _	       L	    -1
do.Node14.Spare22		            dsOffOn		     14    22	    1	    _	    _        _	       L	    -1
do.Node14.Spare23		            dsOffOn		     14    23	    1	    _	    _        _	       L	    -1

do.Node14.Spare24		            dsOffOn		     14    24	    1	    _	    _        _	       L	    -1
do.Node14.Spare25		            dsOffOn		     14    25	    1	    _	    _        _	       L	    -1
do.Node14.Spare26		            dsOffOn		     14    26	    1	    _	    _        _	       L	    -1
do.Node14.Spare27		            dsOffOn		     14    27	    1	    _	    _        _	       L	    -1
do.Node14.Spare28		            dsOffOn		     14    28	    1	    _	    _        _	       L	    -1
do.Node14.Spare29		            dsOffOn		     14    29	    1	    _	    _        _	       L	    -1
do.Node14.Spare30		            dsOffOn		     14    30	    1	    _	    _        _	       L	    -1
do.Node14.Spare31		            dsOffOn		     14    31	    1	    _	    _        _	       L	    -1


//--------------------------------------------------------------------------------------------------------------------------------------
/*
  Node : 15
  Name : SOL A1-200
  
	DI Size :   0 point  (0)
	DO Size :  32 point  (4)
*/

#DIGITAL_WRITE
// NAME   			                DSC_NAME   		MD_No Ch_No	Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll
                                
do.GV00        		              dsCloseOpen		 15     0	    1	    _	    _        _	       L	    -1
do.GV01        		              dsCloseOpen		 15     1	    1	    _	    _        _	       L	    -1
do.GV02        		              dsCloseOpen		 15     2	    1	    _	    _        _	       L	    -1
do.GV03        		              dsCloseOpen		 15     3	    1	    _	    _        _	       L	    -1
do.GV04        		              dsCloseOpen		 15     4	    1	    _	    _        _	       L	    -1
do.GV05        		              dsCloseOpen		 15     5	    1	    _	    _        _	       L	    -1
do.GV06        		              dsCloseOpen		 15     6	    1	    _	    _        _	       L	    -1
do.GV07        		              dsCloseOpen		 15     7	    1	    _	    _        _	       L	    -1
                                
do.GV11        		              dsCloseOpen		 15     8	    1	    _	    _        _	       L	    -1
do.GV12        		              dsCloseOpen		 15     9	    1	    _	    _        _	       L	    -1
do.GV13        		              dsCloseOpen		 15    10	    1	    _	    _        _	       L	    -1
do.GV14        		              dsCloseOpen		 15    11	    1	    _	    _        _	       L	    -1
do.GV15        		              dsCloseOpen		 15    12	    1	    _	    _        _	       L	    -1
do.GV16        		              dsCloseOpen		 15    13	    1	    _	    _        _	       L	    -1
do.GV17        		              dsCloseOpen		 15    14	    1	    _	    _        _	       L	    -1
do.Node15.Spare15		            dsOffOn		     15    15	    1	    _	    _        _	       L	    -1
                                
do.GV21        		              dsCloseOpen		 15    16	    1	    _	    _        _	       L	    -1
do.GV22        		              dsCloseOpen		 15    17	    1	    _	    _        _	       L	    -1
do.GV23        		              dsCloseOpen		 15    18	    1	    _	    _        _	       L	    -1
do.Node15.Spare19		            dsOffOn		     15    19	    1	    _	    _        _	       L	    -1
do.Node15.Spare20		            dsOffOn		     15    20	    1	    _	    _        _	       L	    -1
do.Node15.Spare21		            dsOffOn		     15    21	    1	    _	    _        _	       L	    -1
do.Node15.Spare22		            dsOffOn		     15    22	    1	    _	    _        _	       L	    -1
do.Node15.Spare23		            dsOffOn		     15    23	    1	    _	    _        _	       L	    -1

do.GV31        		              dsCloseOpen		 15    24	    1	    _	    _        _	       L	    -1
do.GV41        		              dsCloseOpen		 15    25	    1	    _	    _        _	       L	    -1
do.Node15.Spare26		            dsOffOn		     15    26	    1	    _	    _        _	       L	    -1
do.Node15.Spare27		            dsOffOn		     15    27	    1	    _	    _        _	       L	    -1
do.Node15.Spare28		            dsOffOn		     15    28	    1	    _	    _        _	       L	    -1
do.Node15.Spare29		            dsOffOn		     15    29	    1	    _	    _        _	       L	    -1
do.Node15.Spare30		            dsOffOn		     15    30	    1	    _	    _        _	       L	    -1
do.Node15.Spare31		            dsOffOn		     15    31	    1	    _	    _        _	       L	    -1
