#ID=1	1	LIGHT	PHY_RFID__LP3 - RF Reader : Offline
#ID=2	2	LIGHT	PHY_RFID__LP3 - RF Reader : Offline [Full Auto]
#ID=3	3	LIGHT	PHY_RFID__LP3 - RF Reader : Offline [Not Full Auto]
#ID=11	11	LIGHT	PHY_RFID__LP3 - RF Reader : Auto Fail
#ID=12	12	LIGHT	PHY_RFID__LP3 - RF Reader : Auto Fail [Full Auto]
#ID=13	13	LIGHT	PHY_RFID__LP3 - RF Reader : Auto Fail [Not Full Auto]
#ID=14	14	LIGHT	PHY_RFID__LP3 - RF Reader :  Ex-Fail
#ID=15	15	LIGHT	PHY_RFID__LP3 - RF Reader :  Ex-Fail [Full Auto]
#ID=16	16	LIGHT	PHY_RFID__LP3 - RF Reader :  Ex-Fail [Not Full Auto]
#ID=17	17	LIGHT	PHY_RFID__LP3 - RF Reader :  Write-Fail
#ID=18	18	LIGHT	PHY_RFID__LP3 - RF Reader :  Write-Fail [Full Auto]
#ID=19	19	LIGHT	PHY_RFID__LP3 - RF Reader :  Write-Fail [Not Full Auto]
#ID=20	20	LIGHT	PHY_RFID__LP3 - RF Reader : NO Tag
#ID=21	21	LIGHT	PHY_RFID__LP3 - RF Reader : NO Tag [Full Auto]
#ID=22	22	LIGHT	PHY_RFID__LP3 - RF Reader : NO Tag [Not Full Auto]
#ID=23	23	LIGHT	PHY_RFID__LP3 - RF Reader : Invalid1
#ID=24	24	LIGHT	PHY_RFID__LP3 - RF Reader : Invalid1 [Full Auto]
#ID=25	25	LIGHT	PHY_RFID__LP3 - RF Reader : Invalid1 [Not Full Auto]
#ID=26	26	LIGHT	PHY_RFID__LP3 - RF Reader : Unknown
#ID=27	27	LIGHT	PHY_RFID__LP3 - RF Reader : Unknown [Full Auto]
#ID=28	28	LIGHT	PHY_RFID__LP3 - RF Reader : Unknown [Not Full Auto]
#ID=29	29	LIGHT	PHY_RFID__LP3 - RF Reader : Unconfig
#ID=30	30	LIGHT	PHY_RFID__LP3 - RF Reader : Unconfig [Full Auto]
#ID=31	31	LIGHT	PHY_RFID__LP3 - RF Reader : Unconfig [Not Full Auto]
#ID=32	32	LIGHT	PHY_RFID__LP3 - RF Reader : Check
#ID=33	33	LIGHT	PHY_RFID__LP3 - RF Reader : Check [Full Auto]
#ID=34	34	LIGHT	PHY_RFID__LP3 - RF Reader : Check [Not Full Auto]
#ID=35	35	LIGHT	PHY_RFID__LP3 - RF Reader : Void Ackn
#ID=36	36	LIGHT	PHY_RFID__LP3 - RF Reader : Void Ackn [Full Auto]
#ID=37	37	LIGHT	PHY_RFID__LP3 - RF Reader : Void Ackn [Not Full Auto]
#ID=38	38	LIGHT	PHY_RFID__LP3 - RF Reader : Locked
#ID=39	39	LIGHT	PHY_RFID__LP3 - RF Reader : Locked [Full Auto]
#ID=40	40	LIGHT	PHY_RFID__LP3 - RF Reader : Locked [Not Full Auto]
#ID=41	41	LIGHT	PHY_RFID__LP3 - RF Reader : Msg Len
#ID=42	42	LIGHT	PHY_RFID__LP3 - RF Reader : Msg Len [Full Auto]
#ID=43	43	LIGHT	PHY_RFID__LP3 - RF Reader : Msg Len [Not Full Auto]
#ID=44	44	LIGHT	PHY_RFID__LP3 - RF Reader : Invalid2
#ID=45	45	LIGHT	PHY_RFID__LP3 - RF Reader : Invalid2 [Full Auto]
#ID=46	46	LIGHT	PHY_RFID__LP3 - RF Reader : Invalid2 [Not Full Auto]
#ID=47	47	LIGHT	PHY_RFID__LP3 - RF Reader : No Ackn
#ID=48	48	LIGHT	PHY_RFID__LP3 - RF Reader : No Ackn [Full Auto]
#ID=49	49	LIGHT	PHY_RFID__LP3 - RF Reader : No Ackn [Not Full Auto]
