#ARM.TYPE=UNI	
#FINGER.OFFSET=15	

#ARM.INFO=STD	A	
#MDx.INFO=HOME	46.0	0.0	0.0	
#MDx.INFO=LBA-1	61.0	-114.0	85.0	
#MDx.INFO=LBA-2	23.0	-236.0	270.0	
#MDx.INFO=LBB-1	61.0	-166.0	155.0	
#MDx.INFO=LBB-2	20.0	-187.0	208.0	
#MDx.INFO=PM1	107.0	155.0	-125.0	
#MDx.INFO=PM2	152.0	207.0	-222.0	
#MDx.INFO=PM3	198.0	155.0	233.0	
#MDx.INFO=PM4	252.0	206.0	-228.0	
#MDx.INFO=PM5	292.0	155.0	228.0	
#MDx.INFO=PM6	338.0	209.0	-232.0	

#ARM.INFO=STD	B	
#MDx.INFO=HOME	46.0	0.0	0.0	
#MDx.INFO=LBA-1	61.0	-114.0	85.0	
#MDx.INFO=LBA-2	23.0	-236.0	270.0	
#MDx.INFO=LBB-1	61.0	-166.0	155.0	
#MDx.INFO=LBB-2	20.0	-187.0	208.0	
#MDx.INFO=PM1	107.0	155.0	-125.0	
#MDx.INFO=PM2	152.0	207.0	-222.0	
#MDx.INFO=PM3	198.0	155.0	233.0	
#MDx.INFO=PM4	252.0	206.0	-228.0	
#MDx.INFO=PM5	292.0	155.0	228.0	
#MDx.INFO=PM6	338.0	209.0	-232.0	

