#ARM.TYPE=BI	
#FINGER.OFFSET=20	

#ARM.INFO=STD	A	
#MDx.INFO=HOME	0.0	0.0	
#MDx.INFO=LP1	55.0	61.0	
#MDx.INFO=LP2	360.0	41.0	
#MDx.INFO=LP3	305.0	61.0	
#MDx.INFO=AL1	91.0	99.0	
#MDx.INFO=LBA	164.0	71.0	
#MDx.INFO=LBB	197.0	71.0	
#MDx.INFO=LBC	154.0	41.0	
#MDx.INFO=LBD	205.0	41.0	
#MDx.INFO=BUFF1	269.0	111.0	

#ARM.INFO=STD	B	
#MDx.INFO=HOME	0.0	0.0	
#MDx.INFO=LP1	55.0	61.0	
#MDx.INFO=LP2	360.0	41.0	
#MDx.INFO=LP3	305.0	61.0	
#MDx.INFO=AL1	92.0	109.0	
#MDx.INFO=LBA	164.0	71.0	
#MDx.INFO=LBB	200.0	71.0	
#MDx.INFO=LBC	154.0	41.0	
#MDx.INFO=LBD	212.0	41.0	
#MDx.INFO=BUFF1	270.0	111.0	

