#ARM.TYPE=UNI	
#FINGER.OFFSET=25	

#ARM.INFO=STD	A	
#MDx.INFO=HOME	0.0	0.0	
#MDx.INFO=LBA	16.0	35.0	
#MDx.INFO=LBB	343.0	40.0	
#MDx.INFO=LBC	12.0	79.0	
#MDx.INFO=LBD	348.0	75.0	
#MDx.INFO=PM1	54.0	60.0	
#MDx.INFO=PM2	102.0	60.0	
#MDx.INFO=PM3	153.0	60.0	
#MDx.INFO=PM4	208.0	60.0	
#MDx.INFO=PM5	257.0	60.0	
#MDx.INFO=PM6	304.0	60.0	

#ARM.INFO=STD	B	
#MDx.INFO=HOME	0.0	0.0	
#MDx.INFO=LBA	16.0	35.0	
#MDx.INFO=LBB	343.0	40.0	
#MDx.INFO=LBC	12.0	79.0	
#MDx.INFO=LBD	348.0	75.0	
#MDx.INFO=PM1	54.0	60.0	
#MDx.INFO=PM2	102.0	60.0	
#MDx.INFO=PM3	153.0	60.0	
#MDx.INFO=PM4	208.0	60.0	
#MDx.INFO=PM5	257.0	60.0	
#MDx.INFO=PM6	304.0	60.0	

