#ARM.TYPE=UNI	
#FINGER.OFFSET=10	

#ARM.INFO=STD	A	
#MDx.INFO=HOME	0.0	0.0	0.0	
#MDx.INFO=LBA	26.0	38.0	0.0	
#MDx.INFO=LBB	350.0	38.0	0.0	
#MDx.INFO=PM1	78.0	53.0	0.0	
#MDx.INFO=PM2	115.0	53.0	0.0	
#MDx.INFO=PM3	166.0	53.0	0.0	
#MDx.INFO=PM4	209.0	53.0	0.0	

#ARM.INFO=STD	B	
#MDx.INFO=HOME	0.0	0.0	0.0	
#MDx.INFO=LBA	9.0	49.0	0.0	
#MDx.INFO=LBB	335.0	49.0	0.0	
#MDx.INFO=PM1	55.0	52.0	7.0	
#MDx.INFO=PM2	94.0	52.0	7.0	
#MDx.INFO=PM3	142.0	47.0	7.0	
#MDx.INFO=PM4	187.0	47.0	7.0	

#ARM.INFO=STD	AB	
#MDx.INFO=HOME	0.0	0.0	0.0	
#MDx.INFO=LBA	16.0	50.0	352.0	
#MDx.INFO=LBB	344.0	50.0	352.0	
#MDx.INFO=PM12	90.0	47.0	12.0	
#MDx.INFO=PM34	178.0	47.0	14.0	

