#ARM.TYPE=UNI	
#FINGER.OFFSET=25	

#ARM.INFO=STD	A	
#MDx.INFO=HOME	0.0	0.0	
#MDx.INFO=LBA	19.0	31.0	
#MDx.INFO=LBB	338.0	33.0	
#MDx.INFO=LBC	12.0	79.0	
#MDx.INFO=LBD	345.0	75.0	
#MDx.INFO=PM1	73.0	60.0	
#MDx.INFO=PM2	107.0	60.0	
#MDx.INFO=PM3	160.0	52.0	
#MDx.INFO=PM4	205.0	51.0	
#MDx.INFO=PM5	251.0	60.0	
#MDx.INFO=PM6	289.0	59.0	

#ARM.INFO=STD	B	
#MDx.INFO=HOME	0.0	0.0	
#MDx.INFO=LBA	18.0	32.0	
#MDx.INFO=LBB	339.0	37.0	
#MDx.INFO=LBC	12.0	79.0	
#MDx.INFO=LBD	345.0	75.0	
#MDx.INFO=PM1	72.0	53.0	
#MDx.INFO=PM2	108.0	60.0	
#MDx.INFO=PM3	160.0	53.0	
#MDx.INFO=PM4	204.0	55.0	
#MDx.INFO=PM5	251.0	60.0	
#MDx.INFO=PM6	289.0	59.0	

