

//------------------------------------------------
#OBJECT_PROPERTY			PAGE_SYSTEM_INIT

#FNC_MODE		  SYSTEM_INIT      			                    OPR_PMC           SYSTEM_INIT
#FNC_MODE		  SYSTEM_MAINT      			                  OPR_PMC           SYSTEM_MAINT

#DEFINE_CONSTANT    CH.CATEGORY.LOCK                    DB_ETCHER+SYS.FNC.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK                  SYSTEM
                                                                 
#DEFINE_CONSTANT    CH.FNC.LOCK         		            DB_ETCHER+SYS.FNC.LOCK
#DEFINE_CONSTANT    DATA.FNC.LOCK     		              INIT

//------------------------------------------------
#OBJECT_PROPERTY		  PAGE_SYSTEM_MAINT

#FNC_MODE		  SYSTEM_MAINT                              OPR_PMC           SYSTEM_MAINT
#FNC_MODE		  SYSTEM_SETUP                              OPR_PMC           SYSTEM_SETUP

#DEFINE_CONSTANT    CH.CATEGORY.LOCK                    DB_ETCHER+SYS.FNC.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK                  SYSTEM
                                                                 
#DEFINE_CONSTANT    CH.FNC.LOCK         		            DB_ETCHER+SYS.FNC.LOCK
#DEFINE_CONSTANT    DATA.FNC.LOCK     		              MAINT


//------------------------------------------------
#OBJECT_PROPERTY		PAGE_CHM

#FNC_MODE		  LOW_VAC_PUMP     	                        FNC_CHM		        LOW_VAC_PUMP
#FNC_MODE		  HIGH_VAC_PUMP                             FNC_CHM		        HIGH_VAC_PUMP
#FNC_MODE		  VENTING						                        FNC_CHM		        VENTING
#FNC_MODE		  LEAK_CHECK				                        FNC_CHM		        LEAK_CHECK
#FNC_MODE		  PURGE							                        FNC_CHM		        PURGE

#DEFINE_CONSTANT    CH.CATEGORY.LOCK                    DB_ETCHER+SYS.FNC.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK                  VAC.AREA
                                                                 
#DEFINE_CONSTANT    CH.FNC.LOCK         		            DB_ETCHER+SYS.FNC.LOCK
#DEFINE_CONSTANT    DATA.FNC.LOCK     		              CHM


//------------------------------------------------
#OBJECT_PROPERTY     INF_PMC

#DEFINE_CONSTANT    OBJ__DB_INF							            DB_INF

#FNC_MODE     OBJ_MODE__SYSTEM_INIT	    			  OPR_PMC   			SYSTEM_INIT
#FNC_MODE     OBJ_MODE__SYSTEM_MAINT				    OPR_PMC   			SYSTEM_MAINT
#FNC_MODE     OBJ_MODE__PUMP								    OPR_PMC   			PUMP
#FNC_MODE     OBJ_MODE__VENT								    OPR_PMC   			VENT
#FNC_MODE     OBJ_MODE__LEAK_CHECK					    OPR_PMC   			LEAK_CHECK
#FNC_MODE     OBJ_MODE__AUTO_PM					        OPR_PMC   			AUTO_PM
#FNC_MODE     OBJ_MODE__PURGE           				OPR_PMC   			PURGE

#FNC_MODE     OBJ_MODE__SLOT_OPEN        				OPR_PMC   			SLOT.OPEN
#FNC_MODE     OBJ_MODE__SLOT_CLOSE       				OPR_PMC   			SLOT.CLOSE
#FNC_MODE     OBJ_MODE__PIN_UP        				  OPR_PMC   			PIN.UP
#FNC_MODE     OBJ_MODE__PIN_DOWN         				OPR_PMC   			PIN.DOWN

#FNC_MODE     OBJ_MODE__PICK_READY						  OPR_PMC   			PICK_READY
#FNC_MODE     OBJ_MODE__XPICK_READY					    OPR_PMC   			PICK_X_READY
#FNC_MODE     OBJ_MODE__PICK_COMPLETE				    OPR_PMC   			PICK_COMPLETE
#FNC_MODE     OBJ_MODE__XPICK_COMPLETE			    OPR_PMC   			PICK_X_COMPLETE
#FNC_MODE     OBJ_MODE__PLACE_READY					    OPR_PMC   			PLACE_READY
#FNC_MODE     OBJ_MODE__XPLACE_READY				    OPR_PMC   			PLACE_X_READY
#FNC_MODE     OBJ_MODE__PLACE_COMPLETE			    OPR_PMC   			PLACE_COMPLETE
#FNC_MODE     OBJ_MODE__XPLACE_COMPLETE			    OPR_PMC   			PLACE_X_COMPLETE
#FNC_MODE     OBJ_MODE__PRO_READY						    OPR_PMC   			PRO_READY
#FNC_MODE     OBJ_MODE__PRO_START						    OPR_PMC   			PRO_START
#FNC_MODE     OBJ_MODE__CLN_READY						    OPR_PMC   			PRO_READY
#FNC_MODE     OBJ_MODE__CLN_START						    OPR_PMC   			PRO_START
#FNC_MODE     OBJ_MODE__PRE_READY						    OPR_PMC   			PRO_READY
#FNC_MODE     OBJ_MODE__PRE_START						    OPR_PMC   			PRO_START
#FNC_MODE     OBJ_MODE__MNT_READY						    OPR_PMC   			MNT_READY
#FNC_MODE     OBJ_MODE__MNT_START						    OPR_PMC   			PRO_START
#FNC_MODE     OBJ_MODE__JOB_START_READY			    OPR_PMC   			JOB_START_READY
#FNC_MODE     OBJ_MODE__JOB_END_READY				    OPR_PMC   			JOB_END_READY


//------------------------------------------------
#OBJECT_PROPERTY     INF_ACTIVE_HANDOFF

#DEFINE_CONSTANT    OBJ__PM_SLOT  					            PHY_PM_SLOT
#DEFINE_CONSTANT    PM_SLOT.CLOSE  					            DOOR.CLOSE
#DEFINE_CONSTANT    PM_SLOT.OPEN  					            DOOR.OPEN

#DEFINE_CONSTANT    OBJ__SHUTTER       			            NULL
#DEFINE_CONSTANT    SHUTTER.CLOSE       			          CLOSE
#DEFINE_CONSTANT    SHUTTER.OPEN       			            OPEN

#FNC_MODE     OBJ_MODE__S1				                      PHY_LIFT_PIN		UP
#FNC_MODE     OBJ_MODE__S2				                      PHY_LIFT_PIN		DOWN
#FNC_MODE     OBJ_MODE__S3				                      PHY_LIFT_PIN		DOWN

#FNC_MODE     OBJ_MODE__R1				                      PHY_LIFT_PIN		DOWN
#FNC_MODE     OBJ_MODE__R2				                      PHY_LIFT_PIN		UP
#FNC_MODE     OBJ_MODE__R3				                      PHY_LIFT_PIN		DOWN

#FNC_MODE     OBJ_MODE__INIT									          FNC_SYSTEM	    SYSTEM_INIT


//------------------------------------------------
#OBJECT_PROPERTY     OPR_PMC

#DEFINE_CONSTANT    OBJ__DB_SYS							            DB_SYS
#DEFINE_CONSTANT    OBJ__DB_INF							            DB_INF

#DEFINE_CONSTANT    CH__TOTAL_WAFER_COUNT               FNC_PROC+MON.WAFER_INFO.TOTAL_COUNT.VALUE

#DEFINE_CONSTANT    OBJ__AUTO_PM						            Mng_AUTO_PM
#DEFINE_CONSTANT    AUTO_PM.INIT                        AUTO_PM

#DEFINE_CONSTANT    OBJ__LIFT_PIN  					            NULL
/*
#DEFINE_CONSTANT    OBJ__LIFT_PIN  					            PHY_LIFT_PIN
#DEFINE_CONSTANT    LIFT_PIN.TRANSFER_READY             TRANSFER_DOWN
#DEFINE_CONSTANT    LIFT_PIN.TRANSFER_COMPLETE          TRANSFER_DOWN
#DEFINE_CONSTANT    LIFT_PIN.PROCESS_READY              DOWN
*/

#DEFINE_CONSTANT    OBJ__SHUTTER			                  NULL
/*
#DEFINE_CONSTANT    OBJ__SHUTTER      			            PHY_SHUTTER
#DEFINE_CONSTANT    SHUTTER.CLOSE                       SHUTTER.CLOSE
#DEFINE_CONSTANT    SHUTTER.OPEN                        SHUTTER.OPEN
*/

#DEFINE_CONSTANT    OBJ__PM_SLOT  					            PHY_PM_SLOT
#DEFINE_CONSTANT    PM_SLOT.CLOSE                       DOOR.CLOSE
#DEFINE_CONSTANT    PM_SLOT.OPEN                        DOOR.OPEN

#DEFINE_CONSTANT    OBJ__CHAMBER                        FNC_CHM

#FNC_MODE     OBJ_MODE__INIT									          FNC_SYSTEM	    SYSTEM_INIT
#FNC_MODE     OBJ_MODE__MAINT								            FNC_SYSTEM	    SYSTEM_MAINT
#FNC_MODE     OBJ_MODE__TRANSFER_INIT					          FNC_SYSTEM 	    TRANSFER_INIT

#FNC_MODE     OBJ_MODE__PUMP								            FNC_CHM			    HIGH_VAC_PUMP
#FNC_MODE     OBJ_MODE__VENT									          FNC_CHM			    VENTING
#FNC_MODE     OBJ_MODE__LEAK_CHECK						          FNC_CHM			    LEAK_CHECK
#FNC_MODE     OBJ_MODE__PURGE								            FNC_CHM			    PURGE

#FNC_MODE     OBJ_MODE__SLOT_OPEN        				        FNC_CHM   			SLOT.OPEN
#FNC_MODE     OBJ_MODE__SLOT_CLOSE       				        FNC_CHM   			SLOT.CLOSE
#FNC_MODE     OBJ_MODE__PIN_UP        				          PHY_LIFT_PIN		UP
#FNC_MODE     OBJ_MODE__PIN_DOWN         				        PHY_LIFT_PIN		DOWN

#FNC_MODE     OBJ_MODE__PRO_READY						            FNC_PROC		    MAIN.READY
#FNC_MODE     OBJ_MODE__PRO_START						            FNC_PROC		    MAIN.START
#FNC_MODE     OBJ_MODE__CLN_READY						            FNC_PROC		    POST.READY
#FNC_MODE     OBJ_MODE__CLN_START							          FNC_PROC		    POST.START
#FNC_MODE     OBJ_MODE__MNT_READY						            FNC_PROC		    MANUAL.READY
#FNC_MODE     OBJ_MODE__MNT_START						            FNC_PROC		    MANUAL.START
#FNC_MODE     OBJ_MODE__JOB_START_READY				          FNC_PROC		    JOB_START.READY
#FNC_MODE     OBJ_MODE__JOB_END_READY				            FNC_PROC		    JOB_END.READY


//------------------------------------------------
#OBJECT_PROPERTY		FNC_SYSTEM

#DEFINE_CONSTANT    OBJ__DB_SYS							            DB_SYS
#DEFINE_CONSTANT    OBJ__DB_INF							            DB_INF

//---------------------------------
#DEFINE_CONSTANT		DATA.OBJ_SIZE   			              0
#DEFINE_CONSTANT		LINK_OBJ.TITLE.1                    OBJ.TITLE_XX
#DEFINE_CONSTANT		LINK_OBJ.NAME.1                     OBJ.NAME_XX

//---------------------------------
#DEFINE_CONSTANT		RF_GEN.OBJ_SIZE 			              2
#DEFINE_CONSTANT		RF_GEN.OBJ_TITLE.1                  RF_SOURCE
#DEFINE_CONSTANT		RF_GEN.OBJ_NAME.1                   PHY_RF_SRC
#DEFINE_CONSTANT		RF_GEN.OBJ_TITLE.2                  RF_BIAS
#DEFINE_CONSTANT		RF_GEN.OBJ_NAME.2                   PHY_RF_BIAS

#DEFINE_CONSTANT		RF_MAT.OBJ_SIZE 			              1
#DEFINE_CONSTANT		RF_MAT.OBJ_TITLE.1                  RF_MATCHER
#DEFINE_CONSTANT		RF_MAT.OBJ_NAME.1                   PHY_IO__MATCHER

#DEFINE_CONSTANT		RF_SYS.ESC_DC_SUPPLY                PHY_IO__ESC
#DEFINE_CONSTANT		RF_SYS.ESC_BACK_HE                  NULL

//---------------------------------
#DEFINE_CONSTANT		HEATER.OBJ_SIZE 			              4
#DEFINE_CONSTANT		HEATER.OBJ_TITLE.1                  HEATER.CHUCK
#DEFINE_CONSTANT		HEATER.OBJ_NAME.1                   PHY_HTR_CHUCK
#DEFINE_CONSTANT		HEATER.OBJ_TITLE.2                  HEATER.WALL
#DEFINE_CONSTANT		HEATER.OBJ_NAME.2                   PHY_HTR_WALL
#DEFINE_CONSTANT		HEATER.OBJ_TITLE.3                  HEATER.VACUUM_LINE
#DEFINE_CONSTANT		HEATER.OBJ_NAME.3                   PHY_HTR_VAC
#DEFINE_CONSTANT		HEATER.OBJ_TITLE.4                  HEATER.EXH_BAFFLE
#DEFINE_CONSTANT		HEATER.OBJ_NAME.4                   PHY_HTR_EXH

//---------------------------------
#DEFINE_CONSTANT		OBJ_CHAMBER.SLOT_VALVE              PHY_PM_SLOT
#DEFINE_CONSTANT		OBJ_CHAMBER.LIFT_PIN                PHY_LIFT_PIN        
#DEFINE_CONSTANT		OBJ_CHAMBER.DECHUCK                 FNC_CHM


//------------------------------------------------
#OBJECT_PROPERTY    FNC_CHM

#DEFINE_CONSTANT    OBJ__DB_SYS							            DB_SYS
#DEFINE_CONSTANT    OBJ__DB_INF							            DB_INF

#DEFINE_CONSTANT    OBJ__PMC_LOG                        FNC_PM_DATALOG

#DEFINE_CONSTANT    OBJ__TRANSFER                       FNC_TRANSFER

#DEFINE_CONSTANT    OBJ__GAS_VALVE                      FNC_GAS_VLV_CTRL

#DEFINE_CONSTANT    OBJ__VAT			                      PHY_VAT
#DEFINE_CONSTANT    OBJ__VAC_VALVE                      PHY_VAC_VLV

#DEFINE_CONSTANT    OBJ__TURBO_PUMP                     PHY_TMP
#DEFINE_CONSTANT    OBJ__DRY_PUMP                       PHY_DRY

#DEFINE_CONSTANT    OBJ__ESC                            PHY_ESC

#DEFINE_CONSTANT    CH__CHM_SLOT_VLV_STATE              DB_INF+PMC.SLOT.STATUS
#DEFINE_CONSTANT    CH__CHM_SHUTTER_STATE               NULL

#DEFINE_CONSTANT    CH__CHM_VAC_SNS                     IO+di.CHM.VAC.Sts
#DEFINE_CONSTANT    CH__CHM_ATM_SNS                     IO+di.CHM.ATM.Sts

#DEFINE_CONSTANT    CH__CHM_LID_STATE                   IO+di.PM.Top_Lid.Close
#DEFINE_CONSTANT    CHM_LID.CLOSE_STATE                 On


//------------------------------------------------
#OBJECT_PROPERTY    FNC_TRANSFER

#DEFINE_CONSTANT    DATA.RF_SIZE						            2
#DEFINE_CONSTANT    DATA__IO_RF_NAME.1                  RF.SOURCE
#DEFINE_CONSTANT    CH__IO_RF_ON_STATUS.1               PHY_RF_SRC+MON.IO.POWER.STATE
#DEFINE_CONSTANT    DATA__IO_RF_NAME.2                  RF.BIAS
#DEFINE_CONSTANT    CH__IO_RF_ON_STATUS.2               PHY_RF_BIAS+MON.IO.POWER.STATE
		
#DEFINE_CONSTANT    CH__ESC_ON_STS                      PHY_ESC+MON.ESC.VOLTAGE.STATE


//------------------------------------------------
#OBJECT_PROPERTY    PHY_PM_SLOT

#DEFINE_CONSTANT    CH__MON_DOOR_STATE                  DB_INF+PMC.SLOT.STATUS

#DEFINE_CONSTANT    CH__DO_DOOR_CLOSE                   IO+do.PM.Slot.Vlv.Close
#DEFINE_CONSTANT    CH__DO_DOOR_OPEN                    IO+do.PM.Slot.Vlv.Open

#DEFINE_CONSTANT    CH__DI_DOOR_CLOSE                   IO+di.PM.Slot.Vlv.Close
#DEFINE_CONSTANT    CH__DI_DOOR_OPEN                    IO+di.PM.Slot.Vlv.Open

#DEFINE_CONSTANT    DATA.RF_SIZE						            2
#DEFINE_CONSTANT    DATA__IO_RF_NAME.1                  RF.SOURCE
#DEFINE_CONSTANT    CH__IO_RF_ON_STATUS.1               PHY_RF_SRC+MON.IO.POWER.STATE
#DEFINE_CONSTANT    DATA__IO_RF_NAME.2                  RF.BIAS
#DEFINE_CONSTANT    CH__IO_RF_ON_STATUS.2               PHY_RF_BIAS+MON.IO.POWER.STATE

