#ID=1	1	LIGHT	DI_GAS_BOX - Gas-Box Diff-Pressure Error !
#ID=2	2	LIGHT	DI_GAS_BOX - The all valve of DGF are close !
#ID=11	11	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=31	31	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=12	12	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=32	32	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=13	13	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=33	33	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=14	14	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=34	34	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=15	15	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=35	35	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=16	16	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=36	36	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=17	17	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=37	37	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=18	18	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=38	38	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=19	19	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=39	39	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=20	20	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=40	40	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=21	21	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=41	41	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=22	22	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=42	42	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=23	23	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=43	43	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=24	24	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=44	44	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=25	25	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=45	45	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=26	26	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=46	46	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=27	27	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=47	47	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=28	28	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=48	48	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=29	29	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=49	49	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
#ID=30	30	LIGHT	DI_GAS_BOX - Heavy Interlock Sensor Active !
#ID=50	50	LIGHT	DI_GAS_BOX - Light Interlock Sensor Active !
