/*
// SYSTEM GUI CHANNEL

SYS.MODULE.INDEX

SYS.USER.LEVEL
SYS.USER.ID

SYS.AUTO_LOGOUT.FLAG		  // ENABLE  DISABLE
SYS.AUTO_LOGOUT.TIME		  // 1 ~ 3600 min

SYS.GUI.CLICK.FLAG      	// YES  NO          
*/


#GUI_CHANNEL__MODULE_INDEX     MODULE.INDEX
// #SEQ_CHANNEL__USER_LEVEL       SYS.USER.LEVEL
#SEQ_CHANNEL__USER_LEVEL       DB_CFG+SYS.USER.LEVEL
#SEQ_CHANNEL__USER_ID          DB_CFG+SYS.USER.ID
 

#CHANNEL     MODULE.INDEX
#CHANNEL     MODULE.MSG

#CHANNEL     GUI.MODULE_NAME   
#CHANNEL     GUI.MAIN   
#CHANNEL     GUI.BOTTOM   
#CHANNEL     GUI.SIDE_TOP
#CHANNEL     GUI.BTM_MAIN

#CHANNEL     GUI.BOTTOM_OPERATE
#CHANNEL     GUI.BOTTOM_OPERATE_BFF
#CHANNEL     GUI.BOTTOM_CONFIG
#CHANNEL     GUI.BOTTOM_CONFIG_BFF
#CHANNEL     GUI.BOTTOM_MAINT
#CHANNEL     GUI.BOTTOM_MAINT_BFF
#CHANNEL     GUI.BOTTOM_RECIPE
#CHANNEL     GUI.BOTTOM_RECIPE_BFF
#CHANNEL     GUI.BOTTOM_DATALOG
#CHANNEL     GUI.BOTTOM_DATALOG_BFF
#CHANNEL     GUI.BOTTOM_HOST
#CHANNEL     GUI.BOTTOM_HOST_BFF
#CHANNEL     GUI.BOTTOM_PART_BFF
#CHANNEL     GUI.BOTTOM_UTILITY_BFF

#CHANNEL     GUI.BOTTOM_OPERATE_MSG
#CHANNEL     GUI.BOTTOM_CONFIG_MSG
#CHANNEL     GUI.BOTTOM_MAINT_MSG
#CHANNEL     GUI.BOTTOM_RECIPE_MSG
#CHANNEL     GUI.BOTTOM_DATALOG_MSG
#CHANNEL     GUI.BOTTOM_HOST_MSG
#CHANNEL     GUI.BOTTOM_PART_MSG
#CHANNEL     GUI.BOTTOM_UTILITY_MSG

#CHANNEL     SCR.TOP
#CHANNEL     SCR.BTM_NAVI
#CHANNEL     SCR.BTM_MAIN
#CHANNEL     SCR.BOTTOM
#CHANNEL     SCR.CLIENT

#CHANNEL     SCR.CLIENT.OPERATE_BFF

#CHANNEL     SCR.CLIENT.UTILITY_PM1_BFF
#CHANNEL     SCR.CLIENT.UTILITY_PM2_BFF
#CHANNEL     SCR.CLIENT.UTILITY_PM3_BFF
#CHANNEL     SCR.CLIENT.UTILITY_PM4_BFF
#CHANNEL     SCR.CLIENT.UTILITY_PM5_BFF
#CHANNEL     SCR.CLIENT.UTILITY_PM6_BFF


#CHANGE_INIT

  #SET_DATA(SCR.CLIENT.UTILITY_PM1_BFF, UTILITY_LOG__PM1_MAINT);
  #SET_DATA(SCR.CLIENT.UTILITY_PM2_BFF, UTILITY_LOG__PM2_MAINT);
  #SET_DATA(SCR.CLIENT.UTILITY_PM3_BFF, UTILITY_LOG__PM3_MAINT);
  #SET_DATA(SCR.CLIENT.UTILITY_PM4_BFF, UTILITY_LOG__PM4_MAINT);
  #SET_DATA(SCR.CLIENT.UTILITY_PM5_BFF, UTILITY_LOG__PM5_MAINT);
  #SET_DATA(SCR.CLIENT.UTILITY_PM6_BFF, UTILITY_LOG__PM6_MAINT);

  #SET_DATA(SCR.CLIENT.OPERATE_BFF, PSK_OPERATE__MAIN_LPx);

	#SET_DATA(GUI.BOTTOM_OPERATE_BFF, 11)		
	#SET_DATA(GUI.BOTTOM_CONFIG_BFF,  21)		
	#SET_DATA(GUI.BOTTOM_MAINT_BFF,   31)		
	#SET_DATA(GUI.BOTTOM_RECIPE_BFF,  41)		
	#SET_DATA(GUI.BOTTOM_DATALOG_BFF, 51)		
	#SET_DATA(GUI.BOTTOM_HOST_BFF,    61)		
	#SET_DATA(GUI.BOTTOM_PART_BFF,    71)		
	#SET_DATA(GUI.BOTTOM_UTILITY_BFF, 81)		

	#SET_DATA(GUI.MAIN, 11)	
	
	#SET_DATA(SCR.TOP,      CTC_TOP)
	#SET_DATA(SCR.BTM_NAVI, PSK_BTM__NAVI_6PMx)
	#SET_DATA(SCR.BTM_MAIN, PSK_BTM__MAIN)

#CHANGE_END


#CHANGE_START(GUI.MAIN, 11)
	
	#SET_DATA(MODULE.INDEX, 0)
	
	#SET_DATA(GUI.BOTTOM_OPERATE_BFF, 11)
	#SET_DATA(GUI.BTM_MAIN, 1)
		
	#SET_DATA(SCR.BOTTOM, PSK_BTM__OPERATE)	
	
#CHANGE_END

#CHANGE_START(GUI.MAIN, 12)
	
	#SET_DATA(MODULE.INDEX, 0)
	#SET_DATA(GUI.BTM_MAIN, 0)
	
	#SET_DATA(SCR.CLIENT, STD_ALARM__MAIN)
	#SET_DATA(SCR.BOTTOM, "")	
	
#CHANGE_END


// Operate
#CHANGE_START(GUI.BTM_MAIN, 1)
		
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_OPERATE_BFF)
	#SET_DATA(GUI.BOTTOM_OPERATE_MSG, CTC.Operate)
		
	#SET_DATA(SCR.BTM_MAIN, PSK_BTM__MAIN)
	#SET_DATA(SCR.BOTTOM,   PSK_BTM__OPERATE)	
 
	#SET_VARIABLE(SCR.CLIENT, SCR.CLIENT.OPERATE_BFF);

#CHANGE_END

#CHANGE_START(SCR.CLIENT.OPERATE_BFF, PSK_OPERATE__MAIN_LPx)
		
	#SET_VARIABLE(SCR.CLIENT, SCR.CLIENT.OPERATE_BFF);

#CHANGE_END

#CHANGE_START(SCR.CLIENT.OPERATE_BFF, PSK_OPERATE__MAIN_WAFER)
		
	#SET_VARIABLE(SCR.CLIENT, SCR.CLIENT.OPERATE_BFF);

#CHANGE_END

#CHANGE_START(SCR.CLIENT.OPERATE_BFF, PSK_OPERATE__MAIN_PMx)
		
	#SET_VARIABLE(SCR.CLIENT, SCR.CLIENT.OPERATE_BFF);

#CHANGE_END


// Config
#CHANGE_START(GUI.BTM_MAIN, 2)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_CONFIG_BFF)
	#SET_DATA(GUI.BOTTOM_CONFIG_MSG, CTC.Config)
		
	#SET_DATA(SCR.BOTTOM, PSK_BTM__CONFIG)

#CHANGE_END


// Maint
#CHANGE_START(GUI.BTM_MAIN, 3)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_MAINT_BFF)
	#SET_DATA(GUI.BOTTOM_MAINT_MSG, CTC.Maint)
		
	#SET_DATA(SCR.BOTTOM, PSK_BTM__MAINT)

#CHANGE_END


// Recipe
#CHANGE_START(GUI.BTM_MAIN, 4)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_RECIPE_BFF)
	#SET_DATA(GUI.BOTTOM_RECIPE_MSG, CTC.Recipe)
	
	#SET_DATA(SCR.BOTTOM, PSK_BTM__RECIPE)

#CHANGE_END


// Datalog
#CHANGE_START(GUI.BTM_MAIN, 5)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_DATALOG_BFF)
	#SET_DATA(GUI.BOTTOM_DATALOG_MSG, CTC.Datalog)
	
	#SET_DATA(SCR.BOTTOM, PSK_BTM__DATALOG)

#CHANGE_END


// Host
#CHANGE_START(GUI.BTM_MAIN, 6)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_HOST_BFF)
	#SET_DATA(GUI.BOTTOM_HOST_MSG, CTC.Host)
		
	#SET_DATA(SCR.BOTTOM, PSK_BTM__HOST)

#CHANGE_END


// Part
#CHANGE_START(GUI.BTM_MAIN, 7)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_PART_BFF)
	#SET_DATA(GUI.BOTTOM_PART_MSG, CTC.Part)
		
	#SET_DATA(SCR.BOTTOM, PSK_BTM__PART)

#CHANGE_END


// Utility
#CHANGE_START(GUI.BTM_MAIN, 8)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_UTILITY_BFF)
	#SET_DATA(GUI.BOTTOM_UTILITY_MSG, CTC.Utility)	
	
	#SET_DATA(SCR.BOTTOM, PSK_BTM__UTILITY)	
	
#CHANGE_END


// Bottom
// 11 ~ 20  : Operate
// 21 ~ 30  : Config
// 31 ~ 40  : Maint
// 41 ~ 50  : Recipe
// 51 ~ 60  : Datalog
// 61 ~ 70  : Host   


// Bottom => Operate
#CHANGE_START(GUI.BOTTOM, 11)
	
	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_VARIABLE(SCR.CLIENT, SCR.CLIENT.OPERATE_BFF);
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 12)

	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_OPERATE__PROC_PMx)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 13)

	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_OPERATE__PROC_LLx)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 14)

	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_OPERATE__TABLE_PROC)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 16)

	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_OPERATE__TOOLID)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 17)

	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_OPERATE__TRANSCRIPT)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 18)

	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_OPERATE__SYSTEM_INFO)
	
#CHANGE_END


// Bottom => Config
#CHANGE_START(GUI.BOTTOM, 21)

	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_CONFIG__SYSTEM)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 22)

	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_CONFIG__SCHEDULER)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 23)

	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_CONFIG__CLEAN_RCP)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 24)

	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_CONFIG__SIGNAL_TOWER)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 26)

	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_CONFIG__DUMMY_PORT)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 27)

	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_CONFIG__LEAK_CHECK)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 28)

	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_CONFIG__AUTO_PM)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 29)

	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_CONFIG__SYS_LLx)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 30)

	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_CONFIG__SYS_PMx)
	
#CHANGE_END


// Bottom => Maint
#CHANGE_START(GUI.BOTTOM, 31)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_MAINT__MOVE)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 32)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_MAINT__RESYNC)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 33)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_MAINT__PARTICLE_CHECK)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 34)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_MAINT__MACRO_MOVE_EDIT)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 39)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_MAINT__ROBOT_TEACH)
	
#CHANGE_END


// Bottom => Recipe
#CHANGE_START(GUI.BOTTOM, 41)

	#SET_VARIABLE(GUI.BOTTOM_RECIPE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_RECIPE__ROUTE_EDIT)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 42)

	#SET_VARIABLE(GUI.BOTTOM_RECIPE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_RECIPE__PMx_COMPARE)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 43)

	#SET_VARIABLE(GUI.BOTTOM_RECIPE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_RECIPE__WAFER_ROUTE)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 49)

	#SET_VARIABLE(GUI.BOTTOM_RECIPE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_CONFIG__PMx_COMPARE)
	
#CHANGE_END


// Bottom => Datalog
#CHANGE_START(GUI.BOTTOM, 51)

	#SET_VARIABLE(GUI.BOTTOM_DATALOG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   STD_DATALOG__JOB_HISTORY)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 52)

	#SET_VARIABLE(GUI.BOTTOM_DATALOG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   STD_DATALOG__REAL_TIME)
	
#CHANGE_END


// Bottom => Host
#CHANGE_START(GUI.BOTTOM, 61)

	#SET_VARIABLE(GUI.BOTTOM_HOST_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   STD_HOST__GEM_E30)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 62)

	#SET_VARIABLE(GUI.BOTTOM_HOST_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   STD_HOST__CMS)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 63)

	#SET_VARIABLE(GUI.BOTTOM_HOST_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   STD_HOST__RCMD_S2F41)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 64)

	#SET_VARIABLE(GUI.BOTTOM_HOST_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   STD_HOST__ECID)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 65)

	#SET_VARIABLE(GUI.BOTTOM_HOST_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   STD_HOST__E94)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 66)

	#SET_VARIABLE(GUI.BOTTOM_HOST_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   STD_HOST__E40)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 67)

	#SET_VARIABLE(GUI.BOTTOM_HOST_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   STD_HOST__E87)
	
#CHANGE_END


// Bottom => Part
#CHANGE_START(GUI.BOTTOM, 71)

	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_PART__PM1_MAIN)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 72)

	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_PART__PM2_MAIN)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 73)

	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_PART__PM3_MAIN)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 74)

	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_PART__PM4_MAIN)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 75)

	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_PART__PM5_MAIN)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 76)

	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PSK_PART__PM6_MAIN)
	
#CHANGE_END


// Bottom => Utility
#CHANGE_START(GUI.BOTTOM, 81)

	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   UTILITY_LOG__REPLAY_CTRL)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 91)

	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   UTILITY_LOG__CTC_MAIN)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 101)

	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   UTILITY_LOG__TMC_MAIN)
	
#CHANGE_END


#CHANGE_START(GUI.BOTTOM, 111)

	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_VARIABLE(SCR.CLIENT, SCR.CLIENT.UTILITY_PM1_BFF);
	
#CHANGE_END

#CHANGE_START(SCR.CLIENT.UTILITY_PM1_BFF, UTILITY_LOG__PM1_MAINT)
		
	#SET_VARIABLE(SCR.CLIENT, SCR.CLIENT.UTILITY_PM1_BFF);

#CHANGE_END

#CHANGE_START(SCR.CLIENT.UTILITY_PM1_BFF, UTILITY_LOG__PM1_GAS_LINE)
		
	#SET_VARIABLE(SCR.CLIENT, SCR.CLIENT.UTILITY_PM1_BFF);

#CHANGE_END


#CHANGE_START(GUI.BOTTOM, 112)

	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_VARIABLE(SCR.CLIENT, SCR.CLIENT.UTILITY_PM2_BFF);
	
#CHANGE_END

#CHANGE_START(SCR.CLIENT.UTILITY_PM2_BFF, UTILITY_LOG__PM2_MAINT)
		
	#SET_VARIABLE(SCR.CLIENT, SCR.CLIENT.UTILITY_PM2_BFF);

#CHANGE_END

#CHANGE_START(SCR.CLIENT.UTILITY_PM2_BFF, UTILITY_LOG__PM2_GAS_LINE)
		
	#SET_VARIABLE(SCR.CLIENT, SCR.CLIENT.UTILITY_PM2_BFF);

#CHANGE_END


#CHANGE_START(GUI.BOTTOM, 113)

	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_VARIABLE(SCR.CLIENT, SCR.CLIENT.UTILITY_PM3_BFF);
	
#CHANGE_END

#CHANGE_START(SCR.CLIENT.UTILITY_PM3_BFF, UTILITY_LOG__PM3_MAINT)
		
	#SET_VARIABLE(SCR.CLIENT, SCR.CLIENT.UTILITY_PM3_BFF);

#CHANGE_END

#CHANGE_START(SCR.CLIENT.UTILITY_PM3_BFF, UTILITY_LOG__PM3_GAS_LINE)
		
	#SET_VARIABLE(SCR.CLIENT, SCR.CLIENT.UTILITY_PM3_BFF);

#CHANGE_END


#CHANGE_START(GUI.BOTTOM, 114)

	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_VARIABLE(SCR.CLIENT, SCR.CLIENT.UTILITY_PM4_BFF);
	
#CHANGE_END

#CHANGE_START(SCR.CLIENT.UTILITY_PM4_BFF, UTILITY_LOG__PM4_MAINT)
		
	#SET_VARIABLE(SCR.CLIENT, SCR.CLIENT.UTILITY_PM4_BFF);

#CHANGE_END

#CHANGE_START(SCR.CLIENT.UTILITY_PM4_BFF, UTILITY_LOG__PM4_GAS_LINE)
		
	#SET_VARIABLE(SCR.CLIENT, SCR.CLIENT.UTILITY_PM4_BFF);

#CHANGE_END
