
#CHANNEL     GUI.BOTTOM   
#CHANNEL     GUI.BTM_MAIN
#CHANNEL     GUI.BOTTOM_CONFIG_BFF
#CHANNEL     GUI.BOTTOM_MAINT_BFF
#CHANNEL     GUI.BOTTOM_RECIPE_BFF
#CHANNEL     GUI.BOTTOM_DATALOG_BFF
#CHANNEL     GUI.BOTTOM_PART_BFF
#CHANNEL     GUI.BOTTOM_UTILITY_BFF
#CHANNEL     GUI.BOTTOM_UTILITY_CFG_BFF

#CHANNEL     SCR.BTM_MAIN
#CHANNEL     SCR.BOTTOM
#CHANNEL     SCR.CLIENT



#CHANGE_INIT

	#SET_DATA(GUI.BOTTOM,   1)		
	#SET_DATA(GUI.BTM_MAIN, 3)		
	
	#SET_DATA(SCR.BTM_MAIN, PMC_BTM_MAIN_BAR)
	#SET_DATA(SCR.BOTTOM,   PMC_BOTTOM_BAR)	
	
	#SET_DATA(GUI.BOTTOM_CONFIG_BFF,  21)
	#SET_DATA(GUI.BOTTOM_MAINT_BFF,   31)
	#SET_DATA(GUI.BOTTOM_RECIPE_BFF,  41)
	#SET_DATA(GUI.BOTTOM_DATALOG_BFF, 51)

	#SET_DATA(GUI.BOTTOM_PART_BFF,    71)
	#SET_DATA(GUI.BOTTOM_UTILITY_BFF, 81)
	#SET_DATA(GUI.BOTTOM_UTILITY_CFG_BFF, 91)
	
#CHANGE_END



// Operate
#CHANGE_START(GUI.BTM_MAIN, 1)
		
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_MAINT_BFF)
	#SET_DATA(SCR.BOTTOM, PMC_BTM_MAINT)

#CHANGE_END


// Config
#CHANGE_START(GUI.BTM_MAIN, 2)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_CONFIG_BFF)		
	#SET_DATA(SCR.BOTTOM, 	PMC_BTM_CONFIG-SAMPLE)

#CHANGE_END


// Maint
#CHANGE_START(GUI.BTM_MAIN, 3)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_MAINT_BFF)		
	#SET_DATA(SCR.BOTTOM, 	PMC_BTM_MAINT)

#CHANGE_END


// Recipe
#CHANGE_START(GUI.BTM_MAIN, 4)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_RECIPE_BFF)
	#SET_DATA(SCR.BOTTOM, 	PMC_BTM_RECIPE)

#CHANGE_END


// Datalog
#CHANGE_START(GUI.BTM_MAIN, 5)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_DATALOG_BFF)	
	#SET_DATA(SCR.BOTTOM, 	PMC_BTM_DATALOG)

#CHANGE_END


// Part
#CHANGE_START(GUI.BTM_MAIN, 7)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_PART_BFF)	
	#SET_DATA(SCR.BOTTOM, 	PMC_BTM_PART)

#CHANGE_END


// Utility
#CHANGE_START(GUI.BTM_MAIN, 8)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_UTILITY_BFF)	
	#SET_DATA(SCR.BOTTOM, PMC_BTM_UTILITY)

#CHANGE_END


// Bottom => Operate


// Bottom => Config
#CHANGE_START(GUI.BOTTOM, 21)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_MODULE-SAMPLE)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 22)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_GAS-SAMPLE)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 23)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_RF-SAMPLE)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 24)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_FRC_APC-SAMPLE)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 25)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_HEATER-SAMPLE)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 26)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_ESC_HELIUM-SAMPLE)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 27)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_CHUCK_STEP-SAMPLE)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 28)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_DECHUCK_STEP-SAMPLE)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 29)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_IO_INTERLOCK-SAMPLE)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 30)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_CONFIG_INTERLOCK_MFC-SAMPLE)

#CHANGE_END


// Bottom => Maint
#CHANGE_START(GUI.BOTTOM, 31)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_MAINT_CHAMBER-SAMPLE)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 32)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_MAINT_GAS_LINE-SAMPLE)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 33)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_MAINT_PART_INFO)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 34)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_MAINT_ANALOG_CAL)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 35)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_MAINT-SYSTEM_INIT_CFG)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 36)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_MAINT_AUTO_PM)
	
#CHANGE_END


// Bottom => Recipe
#CHANGE_START(GUI.BOTTOM, 41)
	
	#SET_VARIABLE(GUI.BOTTOM_RECIPE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_RECIPE_PROCESS-STD)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 42)
	
	#SET_VARIABLE(GUI.BOTTOM_RECIPE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_RECIPE_DECHUCK)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 43)
	
	#SET_VARIABLE(GUI.BOTTOM_RECIPE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_RECIPE_CFG)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 44)
	
	#SET_VARIABLE(GUI.BOTTOM_RECIPE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_RECIPE_PROCESS-SAMPLE)
	
#CHANGE_END


// Bottom => Datalog
#CHANGE_START(GUI.BOTTOM, 51)
	
	#SET_VARIABLE(GUI.BOTTOM_DATALOG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_LOG_VIEW)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 52)
	
	#SET_VARIABLE(GUI.BOTTOM_DATALOG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_LOG_LIST)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 53)
	
	#SET_VARIABLE(GUI.BOTTOM_DATALOG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_LOG_SUMMARY)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 55)

	#SET_VARIABLE(GUI.BOTTOM_DATALOG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   STANDARD_UTILITY_IO_GRAPH)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 57)

	#SET_VARIABLE(GUI.BOTTOM_DATALOG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   LOG--LEAK_CHECK)
	
#CHANGE_END


// Bottom => Part
#CHANGE_START(GUI.BOTTOM, 71)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_PART-LIFT_PIN_TEST)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 72)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_PART-LIFT_PIN_TEACHING)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 73)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_PART-RF)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 74)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_PART-DNET_EUROTHERM_DPC)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 75)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   PMC_PART-CFG_PARAMETER)
	
#CHANGE_END


// Bottom => Utility
#CHANGE_START(GUI.BOTTOM, 81)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   UTILITY__MFC_FLOW-SAMPLE)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 82)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   UTILITY__VAT_CONDUCTANCE)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 83)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   UTILITY__RF_CONDUCTANCE)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 84)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   UTILITY__FRC1_CHECK)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 85)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   UTILITY__GAUGE_CHECK)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 87)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_CFG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   UTILITY_CFG1)
	
#CHANGE_END
