/*  SCREEN INFOMATION  */


#SCREEN_DIR  SCR__PMC-SAMPLE\


// -----------------------------------------------------------------------
#DEFINE  DEF__FRAME_CLIENT
	POPUP              NO
	LOW_LEFT_X         0  
	LOW_LEFT_Y         55
	WIDTH              1280 
	HEIGHT             770 
#END

#DEFINE  DEF__FRAME_CLIENT_NULL
	POPUP              NO
	LOW_LEFT_X         0  
	LOW_LEFT_Y         55
	WIDTH              0 
	HEIGHT             0 
#END

#DEFINE  DEF__FRAME_CLIENT_HALF
	POPUP              NO
	LOW_LEFT_X         0  
	LOW_LEFT_Y         55
	WIDTH              1280
	HEIGHT             475
#END


#DEFINE  DEF__FRAME_BOTTOM_SUB
	POPUP              NO
	LOW_LEFT_X         173 
	LOW_LEFT_Y         825
	WIDTH              1107 
	HEIGHT             41
#END

#DEFINE  DEF__FRAME_BOTTOM_MAIN
	POPUP              NO
	LOW_LEFT_X         173 
	LOW_LEFT_Y         866
	WIDTH              1107 
	HEIGHT             58
#END



// -----------------------------------------------------------------------
// Side
WINDOW_NAME PMC_BTM_MAIN_BAR
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_MAIN
		
	CTRL_CHANNEL                    SCR.BTM_MAIN
	USER_LEVEL                      Operate
}


// Bottom
WINDOW_NAME PMC_BTM_OPERATE     
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB
	
	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate
	PAGE_TYPE			                  POLLING
}

WINDOW_NAME PMC_BTM_CONFIG-SAMPLE
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB

	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate
}

WINDOW_NAME PMC_BTM_MAINT 
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB

	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate  
}

WINDOW_NAME PMC_BTM_RECIPE      
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB
	
	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate  
}

WINDOW_NAME PMC_BTM_DATALOG    
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB
	
	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate  
}

WINDOW_NAME PMC_BTM_PART
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB
	
	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate  
}

WINDOW_NAME PMC_BTM_UTILITY   
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB
	
	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate  
}


// Client
// Bottom => Operate


// Bottom => Config
WINDOW_NAME PMC_CONFIG_MODULE-SAMPLE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint 
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_GUI+GUI.CONFIG.MODULE.SAVE
}

WINDOW_NAME PMC_CONFIG_GAS-SAMPLE 
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_GUI+GUI.CONFIG.GAS.SAVE
}

WINDOW_NAME PMC_CONFIG_FRC_APC-SAMPLE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		        	    DB_GUI+GUI.CONFIG.PRESSURE.SAVE
}

WINDOW_NAME PMC_CONFIG_RF-SAMPLE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		        	    DB_GUI+GUI.CONFIG.RF.SAVE
}

WINDOW_NAME PMC_CONFIG_HEATER-SAMPLE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_GUI+GUI.CONFIG.HEATER.SAVE
}

WINDOW_NAME PMC_CONFIG_ESC_HELIUM-SAMPLE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_GUI+GUI.CONFIG.ESC_HELIUM.SAVE
}

WINDOW_NAME PMC_CONFIG_CHUCK_STEP-SAMPLE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_GUI+GUI.CONFIG.CHUCK_STEP.SAVE
}

WINDOW_NAME PMC_CONFIG_DECHUCK_STEP-SAMPLE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_GUI+GUI.CONFIG.DECHUCK_STEP.SAVE
}

WINDOW_NAME PMC_CONFIG_IO_INTERLOCK-SAMPLE 
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_GUI+GUI.CONFIG.IO.INTERLOCK.SAVE
}

WINDOW_NAME PMC_CONFIG_INTERLOCK_MFC-SAMPLE 
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
	  
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_GUI+GUI.CONFIG.IO.INTERLOCK_MFC.SAVE
}


// Bottom => Maint
WINDOW_NAME PMC_MAINT_CHAMBER-SAMPLE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
}

WINDOW_NAME PMC_MAINT_GAS_LINE-SAMPLE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME PMC_MAINT_PART_INFO
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME PMC_MAINT_ANALOG_CAL
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME PMC_MAINT-SYSTEM_INIT_CFG
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME PMC_MAINT_AUTO_PM
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}


// Bottom => Recipe
WINDOW_NAME PMC_RECIPE_PROCESS-STD
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Process
}
WINDOW_NAME PMC_RECIPE_PROCESS-SAMPLE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Process
}

WINDOW_NAME PMC_RECIPE_DECHUCK
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Process
}

WINDOW_NAME PMC_RECIPE_CFG
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Process
}


// Bottom => Datalog
WINDOW_NAME PMC_LOG_VIEW 
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}
WINDOW_NAME PMC_LOG_LIST 
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}


WINDOW_NAME STANDARD_UTILITY_IO_GRAPH
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Operate
	
	PAGE_TYPE			                  POLLING
}

WINDOW_NAME  LOG--LEAK_CHECK
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Operate
}


// Bottom => Part
WINDOW_NAME PMC_PART-LIFT_PIN_TEST
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME PMC_PART-LIFT_PIN_TEACHING
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME PMC_PART-RF
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME PMC_PART-DNET_EUROTHERM_DPC
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME PMC_PART-CFG_PARAMETER
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}


// Bottom => Utility

WINDOW_NAME  UTILITY__MFC_FLOW-SAMPLE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME  UTILITY__VAT_CONDUCTANCE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME  UTILITY__RF_CONDUCTANCE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME  UTILITY__FRC1_CHECK
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME  UTILITY__GAUGE_CHECK
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}


// Bottom => Utility Cfg

WINDOW_NAME  UTILITY_CFG1
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}


// Popup Page ------------------------------------------------------------------------------

// Function Popup  ...

WINDOW_NAME APP_POPUP_MNT_PMC_SAMPLE
{
	POPUP                           YES
	LOW_LEFT_X                      20  
	LOW_LEFT_Y                      20 
	WIDTH                           780
	HEIGHT                          600 
	
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.POPUP
	USER_LEVEL                      Maint
}
WINDOW_NAME APP_POPUP_MANUAL_PROCESS
{
	POPUP                           YES
	LOW_LEFT_X                      200  
	LOW_LEFT_Y                      20 
	WIDTH                           367
	HEIGHT                          500
	
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.POPUP
	USER_LEVEL                      Maint
}

// Part Popup ...

WINDOW_NAME PMC_POPUP_PUMP_MNT 
{
	POPUP                           YES
	LOW_LEFT_X                      0  
	LOW_LEFT_Y                      -36 
	WIDTH                           470 
	HEIGHT                          450
	
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.POPUP
	USER_LEVEL                      Maint  
}

WINDOW_NAME APP_POPUP_PMC_RF-PLASMA
{
	POPUP                           YES
	LOW_LEFT_X                      125  
	LOW_LEFT_Y                      25 
	WIDTH                           475
	HEIGHT                          540 
	
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.RF.POPUP
	USER_LEVEL                      Maint
}
WINDOW_NAME APP_POPUP_PMC_RF-PLASMA_IO
{
	POPUP                           YES
	LOW_LEFT_X                      150  
	LOW_LEFT_Y                      35
	WIDTH                           475
	HEIGHT                          540 
	
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.RF.IO.POPUP
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_PMC_RF-BIAS
{
	POPUP                           YES
	LOW_LEFT_X                      125  
	LOW_LEFT_Y                      25 
	WIDTH                           475
	HEIGHT                          540 
	
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.RF.POPUP
	USER_LEVEL                      Maint
}
WINDOW_NAME APP_POPUP_PMC_RF-BIAS_IO
{
	POPUP                           YES
	LOW_LEFT_X                      150  
	LOW_LEFT_Y                      35
	WIDTH                           475
	HEIGHT                          540 
	
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.RF.IO.POPUP
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_PMC_MAT_TOP
{
	POPUP                           YES
	LOW_LEFT_X                      125  
	LOW_LEFT_Y                      25 
	WIDTH                           530
	HEIGHT                          542 
	
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.MATCH.POPUP
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_PMC_MAT_BIAS
{
	POPUP                           YES
	LOW_LEFT_X                      125  
	LOW_LEFT_Y                      25 
	WIDTH                           530
	HEIGHT                          542 
	
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.MATCH.POPUP
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_APC_IO
{
	POPUP                           YES
	LOW_LEFT_X                      25  
	LOW_LEFT_Y                      25 
	WIDTH                           367
	HEIGHT                          495
	 
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.APC.POPUP
	USER_LEVEL                      Maint
}

WINDOW_NAME  JGLEE_POPUP__JUMP_STEP
{
	POPUP                           TOP_MOST
	LOW_LEFT_X                      600  
	LOW_LEFT_Y                      25 
	WIDTH                           367
	HEIGHT                          500
	
	SEQ_CTRL_CHANNEL                FNC_PROC+WIN_CTRL.JUMP_PAGE
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_PMC_MNT_TEMPCTRL 
{
	POPUP                           YES
	LOW_LEFT_X                      25  
	LOW_LEFT_Y                      25 
	WIDTH                           530
	HEIGHT                          542 
	 
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.MNT.PUMP.POPUP1
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_PMC_MNT_ESC_HTR
{
	POPUP                           YES
	LOW_LEFT_X                      125  
	LOW_LEFT_Y                      25 
	WIDTH                           530
	HEIGHT                          542 
	 
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.MNT.PUMP.POPUP1
	USER_LEVEL                      Maint
}


WINDOW_NAME APP_POPUP_EPD
{
	POPUP                           YES
	LOW_LEFT_X                      225  
	LOW_LEFT_Y                      25 
	WIDTH                           530
	HEIGHT                          542 
	
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.ESC.POPUP
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_ESC 
{
	POPUP                           YES
	LOW_LEFT_X                      125  
	LOW_LEFT_Y                      25 
	WIDTH                           530
	HEIGHT                          542 
	
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.ESC.POPUP
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_ESC_RS232
{
	POPUP                           YES
	LOW_LEFT_X                      150
	LOW_LEFT_Y                      25 
	WIDTH                           530
	HEIGHT                          542 
	
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.ESC.POPUP
	USER_LEVEL                      Maint
}


WINDOW_NAME APP_POPUP_IO_MFC
{
	POPUP                           YES
	LOW_LEFT_X                      220  
	LOW_LEFT_Y                      120 
	WIDTH                           360
	HEIGHT                          590
	
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.POPUP
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_MFC_MANUAL_CTRL
{
	POPUP                           YES
	LOW_LEFT_X                      220  
	LOW_LEFT_Y                      120 
	WIDTH                           360
	HEIGHT                          590
	
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.POPUP
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_MFC
{
	POPUP                           YES
	LOW_LEFT_X                      220  
	LOW_LEFT_Y                      120 
	WIDTH                           367
	HEIGHT                          500
	
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.POPUP
	USER_LEVEL                      Maint
}


WINDOW_NAME APP_POPUP_SHUTTER
{
	POPUP                           YES
	LOW_LEFT_X                      120  
	LOW_LEFT_Y                      20 
	WIDTH                           367
	HEIGHT                          495
	
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.MNT.PUMP.POPUP1
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_PIN-SAMPLE
{
	POPUP                           YES
	LOW_LEFT_X                      120  
	LOW_LEFT_Y                      20 
	WIDTH                           367
	HEIGHT                          495
	
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.MNT.PUMP.POPUP1
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_CHUCK_STEP-SAMPLE
{
	POPUP                           YES
	LOW_LEFT_X                      10
	LOW_LEFT_Y                      -50
	WIDTH                           1262
	HEIGHT                          611
	
	SEQ_CTRL_CHANNEL                DB_GUI+GUI.PMC.POPUP
	USER_LEVEL                      Maint
}
