
#CHANNEL     GUI.MAIN
#CHANNEL     GUI.BTM_MAIN

#CHANNEL     SCR.SINGLE_TOP
#CHANNEL     SCR.CLIENT
#CHANNEL     SCR.BOTTOM
#CHANNEL     SCR.BTM_NAVI


// Initial Add ...
#CHANGE_ADD

	#SET_DATA(SCR.SINGLE_TOP, SINGLE_TOP)
	#SET_DATA(SCR.BTM_NAVI, SINGLE__NAVI)
	
#CHANGE_END

// Top-Bar 
#CHANGE_START(GUI.MAIN, 11)
	
	#SET_DATA(GUI.BTM_MAIN, 1)
	#SET_DATA(SCR.BTM_NAVI, SINGLE__NAVI)
	
#CHANGE_END

#CHANGE_START(GUI.MAIN, 12)
	
	#SET_DATA(GUI.BTM_MAIN, 0)
	
	#SET_DATA(SCR.CLIENT, SINGLE_ALARM__MAIN)
	#SET_DATA(SCR.BOTTOM, "")	
	#SET_DATA(SCR.BTM_NAVI, "")
	
#CHANGE_END

