


#ALARM   401   85   "DB_SYS - Simulation mode is active !"
#ALARM   402   85   "DB_SYS - Setpoint Interlock Disable !"
#ALARM   403   85   "DB_SYS - Setpoint & Monitoring Interlock Disable !"

#ALARM   501   85   "FNC_CHM - ATM Pressure Time-Out !"
#ALARM   502   85   "FNC_CHM - Soft Venting Time-Out !"
#ALARM   503   85   "FNC_CHM - Soft Pumping Time-Out !"
#ALARM   504   85   "FNC_CHM - Low Vacuum Time-Out !"
#ALARM   505   85   "FNC_CHM - High Vacuum Time-Out !"
#ALARM   506   85   "FNC_CHM - Foreline Pumping Time-Out !"
#ALARM   507   85   "FNC_CHM - Foreline Over-Pumping Time-Out !"
#ALARM   508   85   "FNC_CHM - Foreline Pressure Sensor and Value Check Timeout"
#ALARM   509   85   "FNC_CHM - Vacuum Sensor & Foreline Pressure Sensor Check Timeout"
#ALARM   510   85   "FNC_CHM - Chamber Pressure Sensor Check Timeout"
#ALARM   511   85   "FNC_CHM - Process Pressure Sensor Check TImeout"
#ALARM   512   85   "FNC_CHM - ATM Sensor Check timeout"
#ALARM   513   85   "FNC_CHM - PMC's slot valve is not closed !"
#ALARM   530   85   "FNC_CHM - PMC's shutter valve is not closed !"
#ALARM   514   85   "FNC_CHM - RF Contact Enable Timeout"
#ALARM   515   85   "FNC_CHM - APC Valve Close Condition Occur."
#ALARM   516   85   "FNC_CHM - Manometer Isolation Valve Close Condition Occur."
#ALARM   518   85   "FNC_CHM - During Venting, Vacuum Sensor Off Timeout."
#ALARM   519   85   "FNC_CHM - During Venting, ATM Sensor On Timeout."
#ALARM   520   85   "FNC_CHM - Leak Check, Max Pressure Alarm"
#ALARM   521   85   "FNC_CHM - Leak Check Result Value is abnormal Alarm"
#ALARM   534   85   "FNC_CHM - Leak Check with VAT valve position moving is start pressure over !"
#ALARM   522   85   "FNC_CHM - Main Water Leak Detect Alarm"
#ALARM   523   85   "FNC_CHM - RF Contactor Automatically Off Condition Occur."
#ALARM   524   85   "FNC_CHM - RF Contactor Automatically Off Condition Occur."
#ALARM   525   85   "FNC_CHM - RF Contactor Automatically Off Condition Occur."
#ALARM   526   85   "FNC_CHM - RF Matcher Alarm Not Normal Status."
#ALARM   527   85   "FNC_CHM - VAC Sensor Checking Timeout."
#ALARM   529   85   "FNC_CHM - The state of Dry-Pump is not On !"
#ALARM   532   85   "FNC_CHM - Top Plate Temperature must be less than 60 C."
#ALARM   533   85   "FNC_CHM - Current PMC's status is "ATM MAINT"."
#ALARM   541   85   "FNC_CHM - The slot-valve of chamber is not closed !"
#ALARM   542   85   "FNC_CHM - The lid of chamber is not closed !"

#ALARM   601   85   "FNC_GAS_VLV_CTRL - Chamber가 Pumping 상태가 아닙니다. 
"


#ALARM   801   85   "FNC_PROC - Process recipe does not exist."
#ALARM   802   85   "FNC_PROC - Check Process Recovery Action !"
#ALARM   803   85   "FNC_PROC - Check Process Recovery Action !"
#ALARM   804   85   "FNC_PROC - Process [Plasma Dechuck] recipe does not exist."
#ALARM   805   85   "FNC_PROC - Process [Plasma Dechuck] Sequence Failed."
#ALARM   806   85   "FNC_PROC - Process recipe file is being changed, now. 
"
#ALARM   807   85   "FNC_PROC - Do you want to convert the status of wafer ? 
"
#ALARM   808   85   "FNC_PROC - Do you want to proceed the re-processing of wafer ?"
#ALARM   809   85   "FNC_PROC - The step size of process recipe is not correct !"
#ALARM   810   85   "FNC_PROC - Process를 진행할 상태가 아닙니다."

#ALARM   901   85   "FNC_STEP - STEP OVERTIME ALARM."
#ALARM   902   85   "FNC_STEP - STABLE OVERTIME ALARM."

#ALARM   1001   85   "FNC_SYSTEM : SYSTEM INIT FAILED."



#ALARM   1401   85   "MNG_AUTO_PM - OBJECT MODE : UNKNOWN"
#ALARM   1402   85   "MNG_AUTO_PM - AUTO PM : Utility Program Can't run !"


#ALARM   1801   85   "MNG_MFC_FLOW - OBJECT MODE : UNKNOWN"
#ALARM   1802   85   "MNG_MFC_FLOW - MFC Partial & CAL. : Utility Program Can't run !"
#ALARM   1803   85   "MNG_MFC_FLOW - MFC FLOW CHECK Timeout !"
#ALARM   1804   85   "MNG_MFC_FLOW - MFC FLOW MAX. GAS CAL. FLOW : ERROR !"
#ALARM   1811   85   "MNG_MFC_FLOW - MFC1's Calibration : Low Warning."
#ALARM   1812   85   "MNG_MFC_FLOW - MFC2's Calibration : Low Warning."
#ALARM   1813   85   "MNG_MFC_FLOW - MFC3's Calibration : Low Warning."
#ALARM   1814   85   "MNG_MFC_FLOW - MFC4's Calibration : Low Warning."
#ALARM   1815   85   "MNG_MFC_FLOW - MFC5's Calibration : Low Warning."
#ALARM   1816   85   "MNG_MFC_FLOW - MFC6's Calibration : Low Warning."
#ALARM   1817   85   "MNG_MFC_FLOW - MFC7's Calibration : Low Warning."
#ALARM   1818   85   "MNG_MFC_FLOW - MFC8's Calibration : Low Warning."
#ALARM   1819   85   "MNG_MFC_FLOW - MFC9's Calibration : Low Warning."
#ALARM   1820   85   "MNG_MFC_FLOW - MFC10's Calibration : Low Warning."
#ALARM   1821   85   "MNG_MFC_FLOW - MFC11's Calibration : Low Warning."
#ALARM   1822   85   "MNG_MFC_FLOW - MFC12's Calibration : Low Warning."
#ALARM   1823   85   "MNG_MFC_FLOW - MFC13's Calibration : Low Warning."
#ALARM   1824   85   "MNG_MFC_FLOW - MFC14's Calibration : Low Warning."
#ALARM   1825   85   "MNG_MFC_FLOW - MFC15's Calibration : Low Warning."
#ALARM   1826   85   "MNG_MFC_FLOW - MFC16's Calibration : Low Warning."
#ALARM   1827   85   "MNG_MFC_FLOW - MFC17's Calibration : Low Warning."
#ALARM   1831   85   "MNG_MFC_FLOW - MFC1's Calibration : High Warning."
#ALARM   1832   85   "MNG_MFC_FLOW - MFC2's Calibration : High Warning."
#ALARM   1833   85   "MNG_MFC_FLOW - MFC3's Calibration : High Warning."
#ALARM   1834   85   "MNG_MFC_FLOW - MFC4's Calibration : High Warning."
#ALARM   1835   85   "MNG_MFC_FLOW - MFC5's Calibration : High Warning."
#ALARM   1836   85   "MNG_MFC_FLOW - MFC6's Calibration : High Warning."
#ALARM   1837   85   "MNG_MFC_FLOW - MFC7's Calibration : High Warning."
#ALARM   1838   85   "MNG_MFC_FLOW - MFC8's Calibration : High Warning."
#ALARM   1839   85   "MNG_MFC_FLOW - MFC9's Calibration : High Warning."
#ALARM   1840   85   "MNG_MFC_FLOW - MFC10's Calibration : High Warning."
#ALARM   1841   85   "MNG_MFC_FLOW - MFC11's Calibration : High Warning."
#ALARM   1842   85   "MNG_MFC_FLOW - MFC12's Calibration : High Warning."
#ALARM   1843   85   "MNG_MFC_FLOW - MFC13's Calibration : High Warning."
#ALARM   1844   85   "MNG_MFC_FLOW - MFC14's Calibration : High Warning."
#ALARM   1845   85   "MNG_MFC_FLOW - MFC15's Calibration : High Warning."
#ALARM   1846   85   "MNG_MFC_FLOW - MFC16's Calibration : High Warning."
#ALARM   1847   85   "MNG_MFC_FLOW - MFC17's Calibration : High Warning."
#ALARM   1851   85   "MNG_MFC_FLOW - MFC1's Calibration : Low Error."
#ALARM   1852   85   "MNG_MFC_FLOW - MFC2's Calibration : Low Error."
#ALARM   1853   85   "MNG_MFC_FLOW - MFC3's Calibration : Low Error."
#ALARM   1854   85   "MNG_MFC_FLOW - MFC4's Calibration : Low Error."
#ALARM   1855   85   "MNG_MFC_FLOW - MFC5's Calibration : Low Error."
#ALARM   1856   85   "MNG_MFC_FLOW - MFC6's Calibration : Low Error."
#ALARM   1857   85   "MNG_MFC_FLOW - MFC7's Calibration : Low Error."
#ALARM   1858   85   "MNG_MFC_FLOW - MFC8's Calibration : Low Error."
#ALARM   1859   85   "MNG_MFC_FLOW - MFC9's Calibration : Low Error."
#ALARM   1860   85   "MNG_MFC_FLOW - MFC10's Calibration : Low Error."
#ALARM   1861   85   "MNG_MFC_FLOW - MFC11's Calibration : Low Error."
#ALARM   1862   85   "MNG_MFC_FLOW - MFC12's Calibration : Low Error."
#ALARM   1863   85   "MNG_MFC_FLOW - MFC13's Calibration : Low Error."
#ALARM   1864   85   "MNG_MFC_FLOW - MFC14's Calibration : Low Error."
#ALARM   1865   85   "MNG_MFC_FLOW - MFC15's Calibration : Low Error."
#ALARM   1866   85   "MNG_MFC_FLOW - MFC16's Calibration : Low Error."
#ALARM   1867   85   "MNG_MFC_FLOW - MFC17's Calibration : Low Error."
#ALARM   1871   85   "MNG_MFC_FLOW - MFC1's Calibration : High Error."
#ALARM   1872   85   "MNG_MFC_FLOW - MFC2's Calibration : High Error."
#ALARM   1873   85   "MNG_MFC_FLOW - MFC3's Calibration : High Error."
#ALARM   1874   85   "MNG_MFC_FLOW - MFC4's Calibration : High Error."
#ALARM   1875   85   "MNG_MFC_FLOW - MFC5's Calibration : High Error."
#ALARM   1876   85   "MNG_MFC_FLOW - MFC6's Calibration : High Error."
#ALARM   1877   85   "MNG_MFC_FLOW - MFC7's Calibration : High Error."
#ALARM   1878   85   "MNG_MFC_FLOW - MFC8's Calibration : High Error."
#ALARM   1879   85   "MNG_MFC_FLOW - MFC9's Calibration : High Error."
#ALARM   1880   85   "MNG_MFC_FLOW - MFC10's Calibration : High Error."
#ALARM   1881   85   "MNG_MFC_FLOW - MFC11's Calibration : High Error."
#ALARM   1882   85   "MNG_MFC_FLOW - MFC12's Calibration : High Error."
#ALARM   1883   85   "MNG_MFC_FLOW - MFC13's Calibration : High Error."
#ALARM   1884   85   "MNG_MFC_FLOW - MFC14's Calibration : High Error."
#ALARM   1885   85   "MNG_MFC_FLOW - MFC15's Calibration : High Error."
#ALARM   1886   85   "MNG_MFC_FLOW - MFC16's Calibration : High Error."
#ALARM   1887   85   "MNG_MFC_FLOW - MFC17's Calibration : High Error."

#ALARM   1901   85   "MNG_RF_CHECK - OBJECT MODE : UNKNOWN"
#ALARM   1902   85   "MNG_RF_CHECK - RFx CHECK : Utility Program Can't run !"
#ALARM   1903   85   "MNG_RF_CHECK - Now, RF Type can be changed !"
#ALARM   1904   85   "MNG_RF_CHECK - Now, chamber's pressure status is not VAC. 
"

#ALARM   2001   85   "MNG_VAT_CONDUCTANCE - OBJECT MODE : UNKNOWN"
#ALARM   2002   85   "MNG_VAT_CONDUCTANCE - APC Conductance : Utility Program Can't run !"
#ALARM   2003   85   "MNG_VAT_CONDUCTANCE - APC Conductance : Range Error !"


#ALARM   2201   85   "OPR_PMC - In PMC, there is a wafer that not processed."




#ALARM   2701   85   "PHY_CHM_IO - Monitoring Interlock Disable !"


#ALARM   3201   85   "PHY_ESC - ESC Chuck Status is Unknown !"
#ALARM   3202   85   "PHY_ESC - ESC Chuck Error : Chamber pressure is not vacuum !"
#ALARM   3203   85   "PHY_ESC - ESC Chuck Error : There is no wafer !"
#ALARM   3204   85   "PHY_ESC - ESC Chuck Center Voltage : MIN. Error !"
#ALARM   3205   85   "PHY_ESC - ESC Chuck Center Voltage : MAX. Error !"
#ALARM   3231   85   "PHY_ESC - ESC_Center voltage is in warning range !"
#ALARM   3233   85   "PHY_ESC - ESC_Center voltage is in fault range !"
#ALARM   3235   85   "PHY_ESC - ESC_Center voltage high limit !"
#ALARM   3237   85   "PHY_ESC - ESC_Center current high limit !"
#ALARM   3206   85   "PHY_ESC - ESC Chuck Edge Voltage : MIN. Error !"
#ALARM   3207   85   "PHY_ESC - ESC Chuck Edge Voltage : MAX. Error !"
#ALARM   3232   85   "PHY_ESC - ESC_Edge voltage is in warning range !"
#ALARM   3234   85   "PHY_ESC - ESC_Edge voltage is in fault range !"
#ALARM   3236   85   "PHY_ESC - ESC_Edge voltage high limit !"
#ALARM   3238   85   "PHY_ESC - ESC_Edge current high limit !"
#ALARM   3225   85   "PHY_ESC - He Center Pressure Warning !"
#ALARM   3227   85   "PHY_ESC - He Center Pressure Fault !"
#ALARM   3226   85   "PHY_ESC - He Edge Pressure Warning !"
#ALARM   3228   85   "PHY_ESC - He Edge Pressure Fault !"
#ALARM   3221   85   "PHY_ESC - He Center Flow Min. Threshold Error !"
#ALARM   3222   85   "PHY_ESC - He Center Flow Max. Threshold Error !"
#ALARM   3223   85   "PHY_ESC - He Edge Flow Min. Threshold Error !"
#ALARM   3224   85   "PHY_ESC - He Edge Flow Max. Threshold Error !"
#ALARM   3214   85   "PHY_ESC - Wafer가 Dechuck된 상태가 아닙니다 !"
#ALARM   3215   85   "PHY_ESC - Wafer Maximum Leak Error !"
#ALARM   3208   85   "PHY_ESC - Shutter not close !"
#ALARM   3209   85   "PHY_ESC - Slot-Valve not close !"
#ALARM   3211   85   "PHY_ESC - He pressure Max. error !"
#ALARM   3212   85   "PHY_ESC - Helium center config range error !"
#ALARM   3241   85   "PHY_ESC - Helium setting error !"


#ALARM   3702   85   "PHY_MFC1 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   3701   85   "PHY_MFC1 - MFC Flow Control Aborted !."
#ALARM   3703   85   "PHY_MFC1 - MFC Flow Control Warning Range Alarm."
#ALARM   3704   85   "PHY_MFC1 - MFC Flow Control Abort Range Alarm."
#ALARM   3705   85   "PHY_MFC1 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   3706   85   "PHY_MFC1 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   3802   85   "PHY_MFC2 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   3801   85   "PHY_MFC2 - MFC Flow Control Aborted !."
#ALARM   3803   85   "PHY_MFC2 - MFC Flow Control Warning Range Alarm."
#ALARM   3804   85   "PHY_MFC2 - MFC Flow Control Abort Range Alarm."
#ALARM   3805   85   "PHY_MFC2 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   3806   85   "PHY_MFC2 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   3902   85   "PHY_MFC3 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   3901   85   "PHY_MFC3 - MFC Flow Control Aborted !."
#ALARM   3903   85   "PHY_MFC3 - MFC Flow Control Warning Range Alarm."
#ALARM   3904   85   "PHY_MFC3 - MFC Flow Control Abort Range Alarm."
#ALARM   3905   85   "PHY_MFC3 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   3906   85   "PHY_MFC3 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   4002   85   "PHY_MFC4 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   4001   85   "PHY_MFC4 - MFC Flow Control Aborted !."
#ALARM   4003   85   "PHY_MFC4 - MFC Flow Control Warning Range Alarm."
#ALARM   4004   85   "PHY_MFC4 - MFC Flow Control Abort Range Alarm."
#ALARM   4005   85   "PHY_MFC4 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4006   85   "PHY_MFC4 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   4502   85   "PHY_MFC5 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   4501   85   "PHY_MFC5 - MFC Flow Control Aborted !."
#ALARM   4503   85   "PHY_MFC5 - MFC Flow Control Warning Range Alarm."
#ALARM   4504   85   "PHY_MFC5 - MFC Flow Control Abort Range Alarm."
#ALARM   4505   85   "PHY_MFC5 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4506   85   "PHY_MFC5 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   4602   85   "PHY_MFC6 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   4601   85   "PHY_MFC6 - MFC Flow Control Aborted !."
#ALARM   4603   85   "PHY_MFC6 - MFC Flow Control Warning Range Alarm."
#ALARM   4604   85   "PHY_MFC6 - MFC Flow Control Abort Range Alarm."
#ALARM   4605   85   "PHY_MFC6 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4606   85   "PHY_MFC6 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   4702   85   "PHY_MFC7 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   4701   85   "PHY_MFC7 - MFC Flow Control Aborted !."
#ALARM   4703   85   "PHY_MFC7 - MFC Flow Control Warning Range Alarm."
#ALARM   4704   85   "PHY_MFC7 - MFC Flow Control Abort Range Alarm."
#ALARM   4705   85   "PHY_MFC7 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4706   85   "PHY_MFC7 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   5001   85   "PHY_VAC_VLV - FR Open Sensor Timeout !"
#ALARM   5002   85   "PHY_VAC_VLV - SR Open Sensor Timeout !"
#ALARM   5003   85   "PHY_VAC_VLV - FR Close Sensor Timeout !"
#ALARM   5004   85   "PHY_VAC_VLV - SR Close Sensor Timeout !"

#ALARM   5101   85   "PHY_VAT - VAT Control Warning Range Alarm."
#ALARM   5102   85   "PHY_VAT - VAT Control Abort Range Alarm."
#ALARM   5103   85   "PHY_VAT - During Idle, VAT Control Warning Range Alarm."
#ALARM   5104   85   "PHY_VAT - During Idle, VAT Control Abort Range Alarm."
#ALARM   5105   85   "PHY_VAT - "Transfer ballast pressure wait" occurred !"
#ALARM   5106   85   "PHY_VAT - "Transfer ballast over pressure" occurred !"
#ALARM   5107   85   "PHY_VAT - "Chamber ballast pressure wait" occurred !"
#ALARM   5108   85   "PHY_VAT - "Chamber ballast over pressure" occurred !"
#ALARM   5111   85   "PHY_VAT - VAT Control Aborted !."
#ALARM   5112   85   "PHY_VAT - In VAT config page, VAT's use is selected to "NOT USE"."
#ALARM   5113   85   "PHY_VAT - TV Interlock 관련 Digital Output이 "ON" 되어 있습니다."
#ALARM   5115   85   "PHY_VAT - "VAT open timeout" occurred !"
#ALARM   5116   85   "PHY_VAT - "VAT close timeout" occurred !"
#ALARM   5121   85   "PHY_VAT - "VAT,Enable Sensor Error" occurred !"
#ALARM   5122   85   "PHY_VAT - "VAT,Ready Error" occurred !"
#ALARM   5125   85   "PHY_VAT - Open Interlock !"


#ALARM   5401   85   "PHY_LIFT_PIN -  PIN LIFTER - Action Timeout ALARM."
#ALARM   5404   85   "PHY_LIFT_PIN -  PIN LIFTER - Action Timeout ALARM."
#ALARM   5402   85   "PHY_LIFT_PIN -  PIN LIFTER - Chuck Status ALARM."
#ALARM   5403   85   "PHY_LIFT_PIN -  PIN LIFTER - ESC VOLTAGE PIN UP THRESHOLD ALARM."

#ALARM   6001   85   "Interlock: MFC1 Flow Setting"
#ALARM   6002   85   "Interlock: MFC2 Flow Setting"
#ALARM   6003   85   "Interlock: MFC3 Flow Setting"
#ALARM   6004   85   "Interlock: MFC4 Flow Setting"
#ALARM   6005   85   "Interlock: MFC5 Flow Setting"
#ALARM   6006   85   "Interlock: MFC6 Flow Setting"
#ALARM   6007   85   "Interlock: MFC7 Flow Setting"
#ALARM   6008   85   "Interlock: MFC8 Flow Setting"
#ALARM   6009   85   "Interlock: MFC9 Flow Setting"
#ALARM   6010   85   "Interlock: MFC10 Flow Setting"
#ALARM   6011   85   "Interlock: MFC11 Flow Setting"
#ALARM   6012   85   "Interlock: MFC12 Flow Setting"
#ALARM   6013   85   "Interlock: MFC13 Flow Setting"
#ALARM   6014   85   "Interlock: MFC14 Flow Setting"
#ALARM   6015   85   "Interlock: MFC15 Flow Setting"
#ALARM   6016   85   "Interlock: MFC16 Flow Setting"
#ALARM   6017   85   "Interlock: MFC17 Flow Setting"
#ALARM   6021   85   "Interlock: MFC1's Primary Valve Open"
#ALARM   6022   85   "Interlock: MFC2's Primary Valve Open"
#ALARM   6023   85   "Interlock: MFC3's Primary Valve Open"
#ALARM   6024   85   "Interlock: MFC4's Primary Valve Open"
#ALARM   6025   85   "Interlock: MFC5's Primary Valve Open"
#ALARM   6026   85   "Interlock: MFC6's Primary Valve Open"
#ALARM   6027   85   "Interlock: MFC7's Primary Valve Open"
#ALARM   6028   85   "Interlock: MFC8's Primary Valve Open"
#ALARM   6029   85   "Interlock: MFC9's Primary Valve Open"
#ALARM   6030   85   "Interlock: MFC10's Primary Valve Open"
#ALARM   6031   85   "Interlock: MFC11's Primary Valve Open"
#ALARM   6032   85   "Interlock: MFC12's Primary Valve Open"
#ALARM   6033   85   "Interlock: MFC13's Primary Valve Open"
#ALARM   6034   85   "Interlock: MFC14's Primary Valve Open"
#ALARM   6035   85   "Interlock: MFC15's Primary Valve Open"
#ALARM   6036   85   "Interlock: MFC16's Primary Valve Open"
#ALARM   6037   85   "Interlock: MFC17's Primary Valve Open"
#ALARM   6041   85   "Interlock: MFC1's Secondary Valve Open"
#ALARM   6042   85   "Interlock: MFC2's Secondary Valve Open"
#ALARM   6043   85   "Interlock: MFC3's Secondary Valve Open"
#ALARM   6044   85   "Interlock: MFC4's Secondary Valve Open"
#ALARM   6045   85   "Interlock: MFC5's Secondary Valve Open"
#ALARM   6046   85   "Interlock: MFC6's Secondary Valve Open"
#ALARM   6047   85   "Interlock: MFC7's Secondary Valve Open"
#ALARM   6048   85   "Interlock: MFC8's Secondary Valve Open"
#ALARM   6049   85   "Interlock: MFC9's Secondary Valve Open"
#ALARM   6050   85   "Interlock: MFC10's Secondary Valve Open"
#ALARM   6051   85   "Interlock: MFC11's Secondary Valve Open"
#ALARM   6052   85   "Interlock: MFC12's Secondary Valve Open"
#ALARM   6053   85   "Interlock: MFC13's Secondary Valve Open"
#ALARM   6054   85   "Interlock: MFC14's Secondary Valve Open"
#ALARM   6055   85   "Interlock: MFC15's Secondary Valve Open"
#ALARM   6056   85   "Interlock: MFC16's Secondary Valve Open"
#ALARM   6057   85   "Interlock: MFC17's Secondary Valve Open"
#ALARM   6061   85   "Interlock: MFC1's Purge Valve Open"
#ALARM   6062   85   "Interlock: MFC2's Purge Valve Open"
#ALARM   6063   85   "Interlock: MFC3's Purge Valve Open"
#ALARM   6064   85   "Interlock: MFC4's Purge Valve Open"
#ALARM   6065   85   "Interlock: MFC5's Purge Valve Open"
#ALARM   6066   85   "Interlock: MFC6's Purge Valve Open"
#ALARM   6067   85   "Interlock: MFC7's Purge Valve Open"
#ALARM   6068   85   "Interlock: MFC8's Purge Valve Open"
#ALARM   6069   85   "Interlock: MFC9's Purge Valve Open"
#ALARM   6070   85   "Interlock: MFC10's Purge Valve Open"
#ALARM   6071   85   "Interlock: MFC11's Purge Valve Open"
#ALARM   6072   85   "Interlock: MFC12's Purge Valve Open"
#ALARM   6073   85   "Interlock: MFC13's Purge Valve Open"
#ALARM   6074   85   "Interlock: MFC14's Purge Valve Open"
#ALARM   6075   85   "Interlock: MFC15's Purge Valve Open"
#ALARM   6076   85   "Interlock: MFC16's Purge Valve Open"
#ALARM   6077   85   "Interlock: MFC17's Purge Valve Open"
#ALARM   6081   85   "Value Interlock: MFC1's Valve Open Interlock !"
#ALARM   6082   85   "Value Interlock: MFC2's Valve Open Interlock !"
#ALARM   6083   85   "Value Interlock: MFC3's Valve Open Interlock !"
#ALARM   6084   85   "Value Interlock: MFC4's Valve Open Interlock !"
#ALARM   6085   85   "Value Interlock: MFC5's Valve Open Interlock !"
#ALARM   6086   85   "Value Interlock: MFC6's Valve Open Interlock !"
#ALARM   6087   85   "Value Interlock: MFC7's Valve Open Interlock !"
#ALARM   6088   85   "Value Interlock: MFC8's Valve Open Interlock !"
#ALARM   6089   85   "Value Interlock: MFC9's Valve Open Interlock !"
#ALARM   6090   85   "Value Interlock: MFC10's Valve Open Interlock !"
#ALARM   6091   85   "Value Interlock: MFC11's Valve Open Interlock !"
#ALARM   6092   85   "Value Interlock: MFC12's Valve Open Interlock !"
#ALARM   6093   85   "Value Interlock: MFC13's Valve Open Interlock !"
#ALARM   6094   85   "Value Interlock: MFC14's Valve Open Interlock !"
#ALARM   6095   85   "Value Interlock: MFC15's Valve Open Interlock !"
#ALARM   6096   85   "Value Interlock: MFC16's Valve Open Interlock !"
#ALARM   6097   85   "Value Interlock: MFC17's Valve Open Interlock !"
#ALARM   6101   85   "Gas Box Door Not Closed - Interlock: MFC1's Valve Open Interlock !"
#ALARM   6102   85   "Gas Box Door Not Closed - Interlock: MFC2's Valve Open Interlock !"
#ALARM   6103   85   "Gas Box Door Not Closed - Interlock: MFC3's Valve Open Interlock !"
#ALARM   6104   85   "Gas Box Door Not Closed - Interlock: MFC4's Valve Open Interlock !"
#ALARM   6105   85   "Gas Box Door Not Closed - Interlock: MFC5's Valve Open Interlock !"
#ALARM   6106   85   "Gas Box Door Not Closed - Interlock: MFC6's Valve Open Interlock !"
#ALARM   6107   85   "Gas Box Door Not Closed - Interlock: MFC7's Valve Open Interlock !"
#ALARM   6108   85   "Gas Box Door Not Closed - Interlock: MFC8's Valve Open Interlock !"
#ALARM   6109   85   "Gas Box Door Not Closed - Interlock: MFC9's Valve Open Interlock !"
#ALARM   6110   85   "Gas Box Door Not Closed - Interlock: MFC10's Valve Open Interlock !"
#ALARM   6111   85   "Gas Box Door Not Closed - Interlock: MFC11's Valve Open Interlock !"
#ALARM   6112   85   "Gas Box Door Not Closed - Interlock: MFC12's Valve Open Interlock !"
#ALARM   6113   85   "Gas Box Door Not Closed - Interlock: MFC13's Valve Open Interlock !"
#ALARM   6114   85   "Gas Box Door Not Closed - Interlock: MFC14's Valve Open Interlock !"
#ALARM   6115   85   "Gas Box Door Not Closed - Interlock: MFC15's Valve Open Interlock !"
#ALARM   6116   85   "Gas Box Door Not Closed - Interlock: MFC16's Valve Open Interlock !"
#ALARM   6117   85   "Gas Box Door Not Closed - Interlock: MFC17's Valve Open Interlock !"

#ALARM   0   85   "__SYS - SYSTEM ERROR"
#ALARM   11   85   "__SYS - System Error 11 - Dll Title"
#ALARM   13   85   "__SYS - Alarm Clear Test !"
#ALARM   12   85   "__SYS - SYSTEM WARNING 12"
#ALARM   21   85   "__SYS - System Error : Async Timer Max Error"
#ALARM   31   85   "__SYS -  AlarmID(1)"
#ALARM   32   85   "__SYS -  AlarmID(2)"
#ALARM   33   85   "__SYS -  AlarmID(3)"
#ALARM   34   85   "__SYS -  AlarmID(4)"
#ALARM   35   85   "__SYS -  AlarmID(5)"

#ALARM   1   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   21   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   2   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   22   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   3   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   23   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   4   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   24   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   5   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   25   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   6   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   26   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   7   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   27   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   8   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   28   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   9   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   29   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   10   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   30   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   11   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   31   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   12   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   32   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   13   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   33   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   14   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   34   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   15   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   35   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   16   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   36   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   17   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   37   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   18   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   38   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   19   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   39   85   "DI_CHM - Light Interlock Sensor Active !"
#ALARM   20   85   "DI_CHM - Heavy Interlock Sensor Active !"
#ALARM   40   85   "DI_CHM - Light Interlock Sensor Active !"

#ALARM   1   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   21   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   2   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   22   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   3   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   23   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   4   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   24   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   5   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   25   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   6   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   26   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   7   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   27   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   8   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   28   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   9   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   29   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   10   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   30   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   11   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   31   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   12   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   32   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   13   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   33   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   14   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   34   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   15   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   35   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   16   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   36   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   17   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   37   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   18   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   38   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   19   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   39   85   "DI_GAS_BOX - Light Interlock Sensor Active !"
#ALARM   20   85   "DI_GAS_BOX - Heavy Interlock Sensor Active !"
#ALARM   40   85   "DI_GAS_BOX - Light Interlock Sensor Active !"

#ALARM   1   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   21   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   2   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   22   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   3   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   23   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   4   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   24   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   5   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   25   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   6   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   26   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   7   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   27   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   8   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   28   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   9   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   29   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   10   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   30   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   11   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   31   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   12   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   32   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   13   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   33   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   14   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   34   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   15   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   35   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   16   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   36   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   17   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   37   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   18   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   38   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   19   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   39   85   "DI_RF_SYS - Light Interlock Sensor Active !"
#ALARM   20   85   "DI_RF_SYS - Heavy Interlock Sensor Active !"
#ALARM   40   85   "DI_RF_SYS - Light Interlock Sensor Active !"

#ALARM   1   85   "FNC_TRANSFER - RF POWER STATUS ALARM"
#ALARM   2   85   "FNC_TRANSFER - ESC POWER STATUS ALARM"

#ALARM   1   85   "MNG_GAUGE_CHECK - OBJECT MODE : UNKNOWN"
#ALARM   2   85   "MNG_GAUGE_CHECK - APC Conductance : Utility Program Can't run !"
#ALARM   3   85   "MNG_GAUGE_CHECK - APC Conductance : Range Error !"

#ALARM   1   85   "PHY_HTR_CHUCK : Loop1 Warning !"
#ALARM   11   85   "PHY_HTR_CHUCK : Loop1 Fault !"
#ALARM   2   85   "PHY_HTR_CHUCK : Loop2 Warning !"
#ALARM   12   85   "PHY_HTR_CHUCK : Loop2 Fault !"
#ALARM   3   85   "PHY_HTR_CHUCK : Loop3 Warning !"
#ALARM   13   85   "PHY_HTR_CHUCK : Loop3 Fault !"
#ALARM   4   85   "PHY_HTR_CHUCK : Loop4 Warning !"
#ALARM   14   85   "PHY_HTR_CHUCK : Loop4 Fault !"
#ALARM   5   85   "PHY_HTR_CHUCK : Loop5 Warning !"
#ALARM   15   85   "PHY_HTR_CHUCK : Loop5 Fault !"
#ALARM   6   85   "PHY_HTR_CHUCK : Loop6 Warning !"
#ALARM   16   85   "PHY_HTR_CHUCK : Loop6 Fault !"
#ALARM   7   85   "PHY_HTR_CHUCK : Loop7 Warning !"
#ALARM   17   85   "PHY_HTR_CHUCK : Loop7 Fault !"
#ALARM   8   85   "PHY_HTR_CHUCK : Loop8 Warning !"
#ALARM   18   85   "PHY_HTR_CHUCK : Loop8 Fault !"
#ALARM   21   85   "PHY_HTR_CHUCK : Max. Diff Temperature Error !"
#ALARM   22   85   "PHY_HTR_CHUCK : Temperature High Limit !"
#ALARM   23   85   "PHY_HTR_CHUCK : Output-Power High Limit !"
#ALARM   24   85   "PHY_HTR_CHUCK : Initial-Heating Timeout Occurred !"
#ALARM   25   85   "PHY_HTR_CHUCK : Heating Timeout Occurred !"
#ALARM   26   85   "PHY_HTR_CHUCK : Max. Deviation Occurred !"
#ALARM   31   85   "PHY_HTR_CHUCK : H/W Alarm Occurred (Bit : 00) !"
#ALARM   32   85   "PHY_HTR_CHUCK : H/W Alarm Occurred (Bit : 01) !"
#ALARM   33   85   "PHY_HTR_CHUCK : H/W Alarm Occurred (Bit : 02) !"
#ALARM   34   85   "PHY_HTR_CHUCK : H/W Alarm Occurred (Bit : 03) !"
#ALARM   35   85   "PHY_HTR_CHUCK : H/W Alarm Occurred (Bit : 04) !"
#ALARM   36   85   "PHY_HTR_CHUCK : H/W Alarm Occurred (Bit : 05) !"
#ALARM   37   85   "PHY_HTR_CHUCK : H/W Alarm Occurred (Bit : 06) !"

#ALARM   1   85   "PHY_HTR_EXH : Loop1 Warning !"
#ALARM   11   85   "PHY_HTR_EXH : Loop1 Fault !"
#ALARM   2   85   "PHY_HTR_EXH : Loop2 Warning !"
#ALARM   12   85   "PHY_HTR_EXH : Loop2 Fault !"
#ALARM   3   85   "PHY_HTR_EXH : Loop3 Warning !"
#ALARM   13   85   "PHY_HTR_EXH : Loop3 Fault !"
#ALARM   4   85   "PHY_HTR_EXH : Loop4 Warning !"
#ALARM   14   85   "PHY_HTR_EXH : Loop4 Fault !"
#ALARM   5   85   "PHY_HTR_EXH : Loop5 Warning !"
#ALARM   15   85   "PHY_HTR_EXH : Loop5 Fault !"
#ALARM   6   85   "PHY_HTR_EXH : Loop6 Warning !"
#ALARM   16   85   "PHY_HTR_EXH : Loop6 Fault !"
#ALARM   7   85   "PHY_HTR_EXH : Loop7 Warning !"
#ALARM   17   85   "PHY_HTR_EXH : Loop7 Fault !"
#ALARM   8   85   "PHY_HTR_EXH : Loop8 Warning !"
#ALARM   18   85   "PHY_HTR_EXH : Loop8 Fault !"
#ALARM   21   85   "PHY_HTR_EXH : Max. Diff Temperature Error !"
#ALARM   22   85   "PHY_HTR_EXH : Temperature High Limit !"
#ALARM   23   85   "PHY_HTR_EXH : Output-Power High Limit !"
#ALARM   24   85   "PHY_HTR_EXH : Initial-Heating Timeout Occurred !"
#ALARM   25   85   "PHY_HTR_EXH : Heating Timeout Occurred !"
#ALARM   26   85   "PHY_HTR_EXH : Max. Deviation Occurred !"
#ALARM   31   85   "PHY_HTR_EXH : H/W Alarm Occurred (Bit : 00) !"
#ALARM   32   85   "PHY_HTR_EXH : H/W Alarm Occurred (Bit : 01) !"
#ALARM   33   85   "PHY_HTR_EXH : H/W Alarm Occurred (Bit : 02) !"
#ALARM   34   85   "PHY_HTR_EXH : H/W Alarm Occurred (Bit : 03) !"
#ALARM   35   85   "PHY_HTR_EXH : H/W Alarm Occurred (Bit : 04) !"
#ALARM   36   85   "PHY_HTR_EXH : H/W Alarm Occurred (Bit : 05) !"
#ALARM   37   85   "PHY_HTR_EXH : H/W Alarm Occurred (Bit : 06) !"

#ALARM   1   85   "PHY_HTR_VAC : Loop1 Warning !"
#ALARM   11   85   "PHY_HTR_VAC : Loop1 Fault !"
#ALARM   2   85   "PHY_HTR_VAC : Loop2 Warning !"
#ALARM   12   85   "PHY_HTR_VAC : Loop2 Fault !"
#ALARM   3   85   "PHY_HTR_VAC : Loop3 Warning !"
#ALARM   13   85   "PHY_HTR_VAC : Loop3 Fault !"
#ALARM   4   85   "PHY_HTR_VAC : Loop4 Warning !"
#ALARM   14   85   "PHY_HTR_VAC : Loop4 Fault !"
#ALARM   5   85   "PHY_HTR_VAC : Loop5 Warning !"
#ALARM   15   85   "PHY_HTR_VAC : Loop5 Fault !"
#ALARM   6   85   "PHY_HTR_VAC : Loop6 Warning !"
#ALARM   16   85   "PHY_HTR_VAC : Loop6 Fault !"
#ALARM   7   85   "PHY_HTR_VAC : Loop7 Warning !"
#ALARM   17   85   "PHY_HTR_VAC : Loop7 Fault !"
#ALARM   8   85   "PHY_HTR_VAC : Loop8 Warning !"
#ALARM   18   85   "PHY_HTR_VAC : Loop8 Fault !"
#ALARM   21   85   "PHY_HTR_VAC : Max. Diff Temperature Error !"
#ALARM   22   85   "PHY_HTR_VAC : Temperature High Limit !"
#ALARM   23   85   "PHY_HTR_VAC : Output-Power High Limit !"
#ALARM   24   85   "PHY_HTR_VAC : Initial-Heating Timeout Occurred !"
#ALARM   25   85   "PHY_HTR_VAC : Heating Timeout Occurred !"
#ALARM   26   85   "PHY_HTR_VAC : Max. Deviation Occurred !"
#ALARM   31   85   "PHY_HTR_VAC : H/W Alarm Occurred (Bit : 00) !"
#ALARM   32   85   "PHY_HTR_VAC : H/W Alarm Occurred (Bit : 01) !"
#ALARM   33   85   "PHY_HTR_VAC : H/W Alarm Occurred (Bit : 02) !"
#ALARM   34   85   "PHY_HTR_VAC : H/W Alarm Occurred (Bit : 03) !"
#ALARM   35   85   "PHY_HTR_VAC : H/W Alarm Occurred (Bit : 04) !"
#ALARM   36   85   "PHY_HTR_VAC : H/W Alarm Occurred (Bit : 05) !"
#ALARM   37   85   "PHY_HTR_VAC : H/W Alarm Occurred (Bit : 06) !"

#ALARM   1   85   "PHY_HTR_WALL : Loop1 Warning !"
#ALARM   11   85   "PHY_HTR_WALL : Loop1 Fault !"
#ALARM   2   85   "PHY_HTR_WALL : Loop2 Warning !"
#ALARM   12   85   "PHY_HTR_WALL : Loop2 Fault !"
#ALARM   3   85   "PHY_HTR_WALL : Loop3 Warning !"
#ALARM   13   85   "PHY_HTR_WALL : Loop3 Fault !"
#ALARM   4   85   "PHY_HTR_WALL : Loop4 Warning !"
#ALARM   14   85   "PHY_HTR_WALL : Loop4 Fault !"
#ALARM   5   85   "PHY_HTR_WALL : Loop5 Warning !"
#ALARM   15   85   "PHY_HTR_WALL : Loop5 Fault !"
#ALARM   6   85   "PHY_HTR_WALL : Loop6 Warning !"
#ALARM   16   85   "PHY_HTR_WALL : Loop6 Fault !"
#ALARM   7   85   "PHY_HTR_WALL : Loop7 Warning !"
#ALARM   17   85   "PHY_HTR_WALL : Loop7 Fault !"
#ALARM   8   85   "PHY_HTR_WALL : Loop8 Warning !"
#ALARM   18   85   "PHY_HTR_WALL : Loop8 Fault !"
#ALARM   21   85   "PHY_HTR_WALL : Max. Diff Temperature Error !"
#ALARM   22   85   "PHY_HTR_WALL : Temperature High Limit !"
#ALARM   23   85   "PHY_HTR_WALL : Output-Power High Limit !"
#ALARM   24   85   "PHY_HTR_WALL : Initial-Heating Timeout Occurred !"
#ALARM   25   85   "PHY_HTR_WALL : Heating Timeout Occurred !"
#ALARM   26   85   "PHY_HTR_WALL : Max. Deviation Occurred !"
#ALARM   31   85   "PHY_HTR_WALL : H/W Alarm Occurred (Bit : 00) !"
#ALARM   32   85   "PHY_HTR_WALL : H/W Alarm Occurred (Bit : 01) !"
#ALARM   33   85   "PHY_HTR_WALL : H/W Alarm Occurred (Bit : 02) !"
#ALARM   34   85   "PHY_HTR_WALL : H/W Alarm Occurred (Bit : 03) !"
#ALARM   35   85   "PHY_HTR_WALL : H/W Alarm Occurred (Bit : 04) !"
#ALARM   36   85   "PHY_HTR_WALL : H/W Alarm Occurred (Bit : 05) !"
#ALARM   37   85   "PHY_HTR_WALL : H/W Alarm Occurred (Bit : 06) !"

#ALARM   2   85   "PHY_MFC8 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   1   85   "PHY_MFC8 - MFC Flow Control Aborted !."
#ALARM   3   85   "PHY_MFC8 - MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC8 - MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC8 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   6   85   "PHY_MFC8 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   2   85   "PHY_MFC9 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   1   85   "PHY_MFC9 - MFC Flow Control Aborted !."
#ALARM   3   85   "PHY_MFC9 - MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC9 - MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC9 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   6   85   "PHY_MFC9 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   1   85   "PHY_PM_SLOT - Slot.Door Open-Timeout !"
#ALARM   2   85   "PHY_PM_SLOT - Slot.Door Close-Timeout !"
#ALARM   3   85   "PHY_PM_SLOT - RF POWER STATUS ALARM"

#ALARM   1   85   "PHY_PT - PT1 Threshold Warning."
#ALARM   21   85   "PHY_PT - PT1 Threshold Abort."
#ALARM   2   85   "PHY_PT - PT2 Threshold Warning."
#ALARM   22   85   "PHY_PT - PT2 Threshold Abort."
#ALARM   3   85   "PHY_PT - PT3 Threshold Warning."
#ALARM   23   85   "PHY_PT - PT3 Threshold Abort."
#ALARM   4   85   "PHY_PT - PT4 Threshold Warning."
#ALARM   24   85   "PHY_PT - PT4 Threshold Abort."
#ALARM   5   85   "PHY_PT - PT5 Threshold Warning."
#ALARM   25   85   "PHY_PT - PT5 Threshold Abort."
#ALARM   6   85   "PHY_PT - PT6 Threshold Warning."
#ALARM   26   85   "PHY_PT - PT6 Threshold Abort."
#ALARM   7   85   "PHY_PT - PT7 Threshold Warning."
#ALARM   27   85   "PHY_PT - PT7 Threshold Abort."
#ALARM   8   85   "PHY_PT - PT8 Threshold Warning."
#ALARM   28   85   "PHY_PT - PT8 Threshold Abort."
#ALARM   9   85   "PHY_PT - PT9 Threshold Warning."
#ALARM   29   85   "PHY_PT - PT9 Threshold Abort."
#ALARM   10   85   "PHY_PT - PT10 Threshold Warning."
#ALARM   30   85   "PHY_PT - PT10 Threshold Abort."
#ALARM   11   85   "PHY_PT - PT11 Threshold Warning."
#ALARM   31   85   "PHY_PT - PT11 Threshold Abort."
#ALARM   12   85   "PHY_PT - PT12 Threshold Warning."
#ALARM   32   85   "PHY_PT - PT12 Threshold Abort."
#ALARM   13   85   "PHY_PT - PT13 Threshold Warning."
#ALARM   33   85   "PHY_PT - PT13 Threshold Abort."
#ALARM   14   85   "PHY_PT - PT14 Threshold Warning."
#ALARM   34   85   "PHY_PT - PT14 Threshold Abort."
#ALARM   15   85   "PHY_PT - PT15 Threshold Warning."
#ALARM   35   85   "PHY_PT - PT15 Threshold Abort."
#ALARM   16   85   "PHY_PT - PT16 Threshold Warning."
#ALARM   36   85   "PHY_PT - PT16 Threshold Abort."
#ALARM   17   85   "PHY_PT - PT17 Threshold Warning."
#ALARM   37   85   "PHY_PT - PT17 Threshold Abort."
#ALARM   18   85   "PHY_PT - PT18 Threshold Warning."
#ALARM   38   85   "PHY_PT - PT18 Threshold Abort."
#ALARM   19   85   "PHY_PT - PT19 Threshold Warning."
#ALARM   39   85   "PHY_PT - PT19 Threshold Abort."
#ALARM   20   85   "PHY_PT - PT20 Threshold Warning."
#ALARM   40   85   "PHY_PT - PT20 Threshold Abort."

#ALARM   1   85   "PHY_RF_BIAS : RF Generator Not Use !"
#ALARM   2   85   "PHY_RF_BIAS :  RF SYSTEM - Control Aborted."
#ALARM   3   85   "PHY_RF_BIAS :  RF SYSTEM - FORWARD.POWER PROCESS WARNING.RANGE."
#ALARM   4   85   "PHY_RF_BIAS :  RF SYSTEM - FORWARD.POWER PROCESS ABORT.RANGE."
#ALARM   5   85   "PHY_RF_BIAS :  RF SYSTEM - FORWARD.POWER IDLE WARNING.RANGE."
#ALARM   6   85   "PHY_RF_BIAS :  RF SYSTEM - FORWARD.POWER IDLE ABORT.RANGE."
#ALARM   11   85   "PHY_RF_BIAS : RF Power Control Alarm."
#ALARM   12   85   "PHY_RF_BIAS : RF Power Control Alarm."
#ALARM   13   85   "PHY_RF_BIAS : RF Power Control Alarm."
#ALARM   14   85   "PHY_RF_BIAS : RF Power Control Alarm."
#ALARM   15   85   "PHY_RF_BIAS : RF Power Control Alarm."
#ALARM   21   85   "PHY_RF_BIAS :  RF SYSTEM - REFLECTED POWER OVER."
#ALARM   22   85   "PHY_RF_BIAS :  RF SYSTEM - REFLECTED Coefficient OVER."
#ALARM   24   85   "PHY_RF_BIAS :  RF SYSTEM - REFLECTED POWER WARNING."
#ALARM   25   85   "PHY_RF_BIAS :  RF SYSTEM - REFLECTED POWER ALARM."
#ALARM   26   85   "PHY_RF_BIAS :  RF SYSTEM - MAX POWER OVER WITHOUT WAFER."
#ALARM   27   85   "PHY_RF_BIAS :  RF SYSTEM - PLASMA ALLOWED POWER OVER ALARM."

#ALARM   1   85   "PHY_RF_SRC : RF Generator Not Use !"
#ALARM   2   85   "PHY_RF_SRC :  RF SYSTEM - Control Aborted."
#ALARM   3   85   "PHY_RF_SRC :  RF SYSTEM - FORWARD.POWER PROCESS WARNING.RANGE."
#ALARM   4   85   "PHY_RF_SRC :  RF SYSTEM - FORWARD.POWER PROCESS ABORT.RANGE."
#ALARM   5   85   "PHY_RF_SRC :  RF SYSTEM - FORWARD.POWER IDLE WARNING.RANGE."
#ALARM   6   85   "PHY_RF_SRC :  RF SYSTEM - FORWARD.POWER IDLE ABORT.RANGE."
#ALARM   11   85   "PHY_RF_SRC : RF Power Control Alarm."
#ALARM   12   85   "PHY_RF_SRC : RF Power Control Alarm."
#ALARM   13   85   "PHY_RF_SRC : RF Power Control Alarm."
#ALARM   14   85   "PHY_RF_SRC : RF Power Control Alarm."
#ALARM   15   85   "PHY_RF_SRC : RF Power Control Alarm."
#ALARM   21   85   "PHY_RF_SRC :  RF SYSTEM - REFLECTED POWER OVER."
#ALARM   22   85   "PHY_RF_SRC :  RF SYSTEM - REFLECTED Coefficient OVER."
#ALARM   24   85   "PHY_RF_SRC :  RF SYSTEM - REFLECTED POWER WARNING."
#ALARM   25   85   "PHY_RF_SRC :  RF SYSTEM - REFLECTED POWER ALARM."
#ALARM   26   85   "PHY_RF_SRC :  RF SYSTEM - MAX POWER OVER WITHOUT WAFER."
#ALARM   27   85   "PHY_RF_SRC :  RF SYSTEM - PLASMA ALLOWED POWER OVER ALARM."

#ALARM   3   85   "PHY_TMP - Forline Pressure Unstable Alarm !"
#ALARM   4   85   "PHY_TMP - PCW Unstable Alarm !"
#ALARM   1   85   "PHY_TMP - The state of TMP or dry-pump is error !"
#ALARM   2   85   "PHY_TMP - TMP를 On 할 수 없습니다 !"

#ALARM   1   85   "PHY_IO__ESC - ESC Communication Offline !"
#ALARM   2   85   "PHY_IO__ESC - ESC Leak-Current Limit !"

#ALARM   11   85   "PHY_IO__MATCHER - Generator Offline"
#ALARM   12   85   "PHY_IO__MATCHER - Generator Communication Retry Over"

#ALARM   11   85   "PHY_IO__RF_BIAS - Generator Offline"
#ALARM   12   85   "PHY_IO__RF_BIAS - Generator Communication Retry Over"

#ALARM   11   85   "PHY_IO__RF_SRC - Generator Offline"
#ALARM   12   85   "PHY_IO__RF_SRC - Generator Communication Retry Over"

#ALARM   11   85   "PHY_IO__TMP - Offline."
#ALARM   12   85   "PHY_IO__TMP - Controller is Local Mode.
"
#ALARM   13   85   "PHY_IO__TMP - Pump Power Off TimeOut."
#ALARM   14   85   "PHY_IO__TMP - Pump Power On TimeOut."
#ALARM   15   85   "PHY_IO__TMP - Pump Remote Command TimeOut."
#ALARM   16   85   "PHY_IO__TMP - Pump Local Command TimeOut."
#ALARM   17   85   "PHY_IO__TMP - Pump Acceleration TimeOut."

#ALARM   1   85   "Setpoint Interlock : VAC-Foreline Valve -> Open"
#ALARM   2   85   "Setpoint Interlock : VAC-Fast Valve -> Open"
#ALARM   3   85   "Setpoint Interlock : VAC-Slow Valve -> Open"

