#ID=11	611	LIGHT	OPR_CTC_MODE : OBJECT MODE : UNKNOWN
#ID=12	612	LIGHT	OPR_CTC_MODE : SYSTEM IN PROCESS
#ID=13	613	LIGHT	OPR_CTC_MODE : SYSTEM IN MAINT MODE
#ID=14	614	LIGHT	OPR_CTC_MODE : JOB START ERROR (100)
#ID=15	615	LIGHT	OPR_CTC_MODE : JOB START ERROR (101)
#ID=16	616	LIGHT	OPR_CTC_MODE : JOB START ERROR (102)
#ID=21	621	LIGHT	OPR_CTC_MODE : JOB START ERROR (1)
#ID=22	622	LIGHT	OPR_CTC_MODE : JOB START ERROR (2)
#ID=23	623	LIGHT	OPR_CTC_MODE : JOB START ERROR (3)
#ID=24	624	LIGHT	OPR_CTC_MODE : JOB START ERROR (4)
#ID=25	625	LIGHT	OPR_CTC_MODE : JOB START ERROR (5)
#ID=31	631	LIGHT	OPR_CTC_MODE : JOB START ERROR (6)
#ID=32	632	LIGHT	OPR_CTC_MODE : JOB START ERROR (6)
#ID=33	633	LIGHT	OPR_CTC_MODE : JOB START ERROR (6)
#ID=34	634	LIGHT	OPR_CTC_MODE : JOB START ERROR (6)
#ID=35	635	LIGHT	OPR_CTC_MODE : JOB START ERROR (6)
#ID=26	626	LIGHT	OPR_CTC_MODE : JOB START ERROR (7)
#ID=41	641	LIGHT	OPR_CTC_MODE : JOB START ERROR (8)
#ID=42	642	LIGHT	OPR_CTC_MODE : JOB START ERROR (9)
#ID=51	651	LIGHT	OPR_CTC_MODE : JOB START ERROR (10)
#ID=52	652	LIGHT	OPR_CTC_MODE : JOB START ERROR (10)
#ID=53	653	LIGHT	OPR_CTC_MODE : JOB START ERROR (11)
#ID=61	661	LIGHT	OPR_CTC_MODE : There is no dummy port !
#ID=62	662	LIGHT	OPR_CTC_MODE : There is no dummy empty slot !
#ID=63	663	LIGHT	OPR_CTC_MODE : Any job at dummy port can not be executed !
#ID=64	664	LIGHT	OPR_CTC_MODE : All job were ended by user !
#ID=65	665	LIGHT	OPR_CTC_MODE : New job can not use buffer. !
#ID=66	666	LIGHT	OPR_CTC_MODE : Manual Job Start Error !
#ID=67	667	LIGHT	OPR_CTC_MODE : Manual Job Start Error !
#ID=71	671	LIGHT	OPR_CTC_MODE : Job Start Error - There is no PMC with "NORMAL" process type. 
#ID=72	672	LIGHT	OPR_CTC_MODE : Job Start Error - There is no PMC with "TEST" process type. 
#ID=73	673	LIGHT	OPR_CTC_MODE : Job Start Error - Scheduler deadlock occurred !
#ID=81	681	LIGHT	OPR_CTC_MODE : Dummy Port Count Warning !
#ID=82	682	LIGHT	OPR_CTC_MODE : Resync Edit Enable !
#ID=83	683	LIGHT	OPR_CTC_MODE : Resync Edit Disable !
#ID=84	684	LIGHT	OPR_CTC_MODE : Resync Edit Wafer 중복 !
#ID=85	685	LIGHT	OPR_CTC_MODE : Resync Edit : UI & Scheduler 정보 불일치 !
