#CONFIG#
PHY__PMx+CFG.USE.SHUTTER.1,YES,
PHY__PMx+CFG.USE.LIFT.PIN.1,YES,
PHY__PMx+CFG.USE.CR.POSITION.1,NO,
PHY__PMx+CFG.USE.SHUTTER.2,NO,
PHY__PMx+CFG.USE.LIFT.PIN.2,NO,
PHY__PMx+CFG.USE.CR.POSITION.2,NO,
PHY__PMx+CFG.USE.SHUTTER.3,YES,
PHY__PMx+CFG.USE.LIFT.PIN.3,YES,
PHY__PMx+CFG.USE.CR.POSITION.3,NO,
PHY__PMx+CFG.USE.SHUTTER.4,YES,
PHY__PMx+CFG.USE.LIFT.PIN.4,YES,
PHY__PMx+CFG.USE.CR.POSITION.4,NO,
PHY__PMx+CFG.USE.SHUTTER.5,YES,
PHY__PMx+CFG.USE.LIFT.PIN.5,YES,
PHY__PMx+CFG.USE.CR.POSITION.5,NO,
PHY__PMx+CFG.USE.SHUTTER.6,YES,
PHY__PMx+CFG.USE.LIFT.PIN.6,YES,
PHY__PMx+CFG.USE.CR.POSITION.6,NO,
DB_CFG+CFG.PM1.SV.USE,YES,
DB_CFG+CFG.PM2.SV.USE,NO,
DB_CFG+CFG.PM3.SV.USE,YES,
DB_CFG+CFG.PM4.SV.USE,YES,
DB_CFG+CFG.PM5.SV.USE,YES,
DB_CFG+CFG.PM6.SV.USE,YES,
