#CONFIG#
PHY__PMx+CFG.USE.SHUTTER.1,YES,
PHY__PMx+CFG.USE.LIFT.PIN.1,YES,
PHY__PMx+CFG.USE.CR.POSITION.1,NO,
PHY__PMx+CFG.USE.SHUTTER.2,YES,
PHY__PMx+CFG.USE.LIFT.PIN.2,YES,
PHY__PMx+CFG.USE.CR.POSITION.2,NO,
PHY__PMx+CFG.USE.SHUTTER.3,NO,
PHY__PMx+CFG.USE.LIFT.PIN.3,NO,
PHY__PMx+CFG.USE.CR.POSITION.3,NO,
PHY__PMx+CFG.USE.SHUTTER.4,NO,
PHY__PMx+CFG.USE.LIFT.PIN.4,NO,
PHY__PMx+CFG.USE.CR.POSITION.4,NO,
PHY__PMx+CFG.USE.SHUTTER.5,NO,
PHY__PMx+CFG.USE.LIFT.PIN.5,NO,
PHY__PMx+CFG.USE.CR.POSITION.5,NO,
PHY__PMx+CFG.USE.SHUTTER.6,NO,
PHY__PMx+CFG.USE.LIFT.PIN.6,NO,
PHY__PMx+CFG.USE.CR.POSITION.6,NO,
DB_CFG+CFG.PM1.SV.USE,YES,
DB_CFG+CFG.PM2.SV.USE,YES,
DB_CFG+CFG.PM3.SV.USE,YES,
DB_CFG+CFG.PM4.SV.USE,YES,
DB_CFG+CFG.PM5.SV.USE,YES,
DB_CFG+CFG.PM6.SV.USE,YES,
FNC__VAC_ROBOT+CFG.LL1.HANDSHAKE.MODE,PASSIVE,
FNC__VAC_ROBOT+CFG.LL1.ROBOT_Z_MOVE,YES,
FNC__VAC_ROBOT+CFG.LL2.HANDSHAKE.MODE,PASSIVE,
FNC__VAC_ROBOT+CFG.LL2.ROBOT_Z_MOVE,YES,
FNC__VAC_ROBOT+CFG.LL3.HANDSHAKE.MODE,PASSIVE,
FNC__VAC_ROBOT+CFG.LL3.ROBOT_Z_MOVE,YES,
FNC__VAC_ROBOT+CFG.LL4.HANDSHAKE.MODE,PASSIVE,
FNC__VAC_ROBOT+CFG.LL4.ROBOT_Z_MOVE,YES,
PHY__PMx+CFG.PM1.HANDSHAKE.MODE,ACTIVE,
PHY__PMx+CFG.PM2.HANDSHAKE.MODE,ACTIVE,
PHY__PMx+CFG.PM3.HANDSHAKE.MODE,ACTIVE,
PHY__PMx+CFG.PM4.HANDSHAKE.MODE,ACTIVE,
PHY__PMx+CFG.PM5.HANDSHAKE.MODE,ACTIVE,
PHY__PMx+CFG.PM6.HANDSHAKE.MODE,ACTIVE,
PHY__TMC_CHM+CFG.dTM.BALLAST.CTRL,ENABLE,
PHY__TMC_CHM+CFG.aTM.BALLAST.N2.VALUE,40,
PHY__TMC_CHM+CFG.aTM.BALLAST.N2.I.GAIN,15.000,
PHY__TMC_CHM+CFG.aTM.BALLAST.N2.D.GAIN,10.000,
PHY__TMC_CHM+CFG.aTM.BALLAST.N2.P.GAIN,20.000,
PHY__TMC_CHM+CFG.dTM.BALLAST.MODE,VALVE,
DB_CFG+CFG.PM1.CHM.TYPE,DUMMY,
DB_CFG+CFG.PM2.CHM.TYPE,DUMMY,
DB_CFG+CFG.PM3.CHM.TYPE,DUMMY,
DB_CFG+CFG.PM4.CHM.TYPE,DUMMY,
DB_CFG+CFG.PM5.CHM.TYPE,DUMMY,
DB_CFG+CFG.PM6.CHM.TYPE,DUMMY,
