#ID=1	30001	LIGHT	PHY__LBB - Door Valve Open TimeOut.
#ID=2	30002	LIGHT	PHY__LBB - Door Valve Close TimeOut.
#ID=9	30009	LIGHT	PHY__LBB - Lift_Pin Up TimeOut.
#ID=10	30010	LIGHT	PHY__LBB - Lift_Pin Down TimeOut.
#ID=3	30003	LIGHT	PHY__LBB - Slit Valve Open TimeOut.
#ID=4	30004	LIGHT	PHY__LBB - Slit Valve Close TimeOut.
#ID=5	30005	LIGHT	PHY__LBB - Slit Valve Can't Close Because Of not exist.
#ID=6	30006	LIGHT	PHY__LBB - Slit Valve Can't Open Because Of not exist.
#ID=11	30011	LIGHT	PHY__LBB - Slit Valve can not open, because of not ATM Pressure !
#ID=12	30012	LIGHT	PHY__LBB - Slit Valve can not open, because of not VAC Pressure !
#ID=13	30013	LIGHT	PHY__LBB - Door Valve can not open, because of not ATM Pressure !
#ID=14	30014	LIGHT	PHY__LBB - Soft Pumping Timeout !
#ID=15	30015	LIGHT	PHY__LBB - Fast Pumping Timeout !
#ID=16	30016	LIGHT	PHY__LBB - Soft Venting Timeout !
#ID=17	30017	LIGHT	PHY__LBB - Fast Venting Timeout !
#ID=18	30018	LIGHT	PHY__LBB - Lift_Pin is not used !
#ID=21	30021	LIGHT	PHY__LBB - Vent Valve Interlock With Pumping Valve Open !
#ID=22	30022	LIGHT	PHY__LBB - Pump Valve Interlock With Door open !
#ID=23	30023	LIGHT	PHY__LBB - Door Valve is not close !
#ID=24	30024	LIGHT	PHY__LBB - Slit Valve is not close !
#ID=25	30025	LIGHT	PHY__LBB - Dry Pump is Offline or Not Run Status !
#ID=26	30026	LIGHT	PHY__LBB - VAC Robot's Arm not retracted sts.
#ID=27	30027	LIGHT	PHY__LBB - ATM Robot's Arm not retracted sts.
#ID=7	30007	LIGHT	PHY__LBB - Can't SV Open, Max Difference Press Alarm Occur !
#ID=8	30008	LIGHT	PHY__LBB - After Venting Complete, Atm High Press Alarm !
#ID=28	30028	LIGHT	PHY__LBB - Exhaust Pressure Timeout !
#ID=29	30029	LIGHT	PHY__LBB - LLx's lid is not closed !
