#ID=1	2101	LIGHT	PHY_LP1 - MODULE OBJECT - ABORTED
#ID=2	2102	LIGHT	PHY_LP1 - MODULE OBJECT - OFFLINE
#ID=3	2103	LIGHT	PHY_LP1 - MODULE OBJECT - NOT STANDBY
#ID=4	2104	LIGHT	PHY_LP1 - MODULE OBJECT - CALL ERROR
#ID=11	2111	LIGHT	PHY_LP1 - OBJECT MODE : UNKNOWN
#ID=21	2121	LIGHT	PHY_LP1 - Access Mode Violation !
#ID=22	2122	LIGHT	PHY_LP1 - Carrier Verification Failure !
#ID=23	2123	LIGHT	PHY_LP1 - Slot Map Verification Failed !
#ID=25	2125	LIGHT	PHY_LP1 - Port Access Manual To Auto : Error
#ID=26	2126	LIGHT	PHY_LP1 - Port Access Auto To Manual : Error
#ID=31	2131	LIGHT	PHY_LP1 - The status of LP1's job-end button is not "ON"
#ID=32	2132	LIGHT	PHY_LP1 - Unexpectedly, cassette disappeared.
#ID=33	2133	LIGHT	PHY_LP1 - LP1's status is out_of_service.
#ID=35	2135	LIGHT	PHY_LP1 - Currently, LP1 is in use. So, can't unload.
#ID=41	2141	LIGHT	PHY_LP1 - LP1's job is ended by user.
#ID=44	2144	LIGHT	PHY_LP1 - LP1's job is aborted by user.
#ID=42	2142	LIGHT	PHY_LP1 - LP1's job is paused by user.
#ID=43	2143	LIGHT	PHY_LP1 - LP1's job is resumed by user.
#ID=51	2151	LIGHT	PHY_LP1 - LP1's process type is converted to "Normal".
#ID=52	2152	LIGHT	PHY_LP1 - LP1's process type is converted to "Test".
