@,1;
&,S,FNC_STEP+RCP.STEP.MESSAGE,EPD_UP;
&,D,FNC_STEP+RCP.STEP.MODE,EndPT;
&,A,FNC_STEP+RCP.STEP.TIME,100;
&,A,FNC_STEP+RCP.STEP.OVERETCH.PERCENT,0;
&,D,FNC_STEP+RCP.APC.MODE,Pressure;
&,A,FNC_STEP+RCP.APC.PRESSURE.mTORR,500;
&,A,FNC_STEP+RCP.APC.POSITION,100;
&,A,FNC_STEP+RCP.APC.LEARNED.POS,100.0;
&,A,FNC_STEP+RCP.APC.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.APC.TOL.WARNING,3;
&,A,FNC_STEP+RCP.APC.TOL.ALARM,5;
&,A,FNC_STEP+RCP.RF.TOP.POWER,0;
&,A,FNC_STEP+RCP.RF.TOP.TOL.WARNING,3;
&,A,FNC_STEP+RCP.RF.TOP.TOL.ALARM,5;
&,A,FNC_STEP+RCP.MAT.TOP.SHUNT,25;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.SHUNT,25.00;
&,A,FNC_STEP+RCP.MAT.TOP.SERIES,20;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.SERIES,20.00;
&,A,FNC_STEP+RCP.MAT.TOP.CAPACITY,40;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.CAPACITY,40.00;
&,A,FNC_STEP+RCP.GAS.01.FLOW,0;
&,A,FNC_STEP+RCP.GAS.01.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.02.FLOW,500;
&,A,FNC_STEP+RCP.GAS.02.RAMP.SEC,3;
&,A,FNC_STEP+RCP.GAS.03.FLOW,0;
&,A,FNC_STEP+RCP.GAS.03.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.04.FLOW,0;
&,A,FNC_STEP+RCP.GAS.04.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.05.FLOW,0;
&,A,FNC_STEP+RCP.GAS.05.RAMP.SEC,0;
&,A,FNC_STEP+RCP.VAPOR.TEMPERATURE,0;
&,D,FNC_STEP+RCP.VAPOR.VALVE,Close;
&,A,FNC_STEP+RCP.VAPOR.FLOW,0;
&,A,FNC_STEP+RCP.CHUCK1.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK1.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK1.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK1.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK2.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK2.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK2.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK2.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK3.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK3.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK3.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK3.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK4.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK4.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK4.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK4.ALARM,0;
&,D,FNC_STEP+RCP.TEMPDROP.CHECK,Disable;
&,A,FNC_STEP+RCP.WALL.MAIN.TEMP,0;
&,A,FNC_STEP+RCP.WALL.MAIN.OFFSET,0;
&,A,FNC_STEP+RCP.WALL.MAIN.WARNING,0;
&,A,FNC_STEP+RCP.WALL.MAIN.ALARM,0;
&,D,FNC_STEP+RCP.LIFT_PIN.MODE,Down;
&,D,FNC_STEP+RCP.EPD.EPD_MODE,OverValue.Check;
&,A,FNC_STEP+RCP.EPD.VALUE_TO_CHANGE,600;
&,A,FNC_STEP+RCP.EPD.PERCENT_TO_CHANGE,0;
&,A,FNC_STEP+RCP.EPD.DELAY_TIME,10;
&,A,FNC_STEP+RCP.EPD.NORMALIZE_TIME,0;
&,A,FNC_STEP+RCP.EPD.MIN_TIME,5;
&,A,FNC_STEP+RCP.EPD.MAX_TIME,20;
&,A,FNC_STEP+RCP.EPD.MIN_THRESHOLD,0;
&,A,FNC_STEP+RCP.EPD.MAX_THRESHOLD,700;
&,A,FNC_STEP+RCP.EPD.SLOPE_VALUE,0.5;
&,D,FNC_STEP+RCP.EPD.SLOPE_TYPE,Flat;
&,A,FNC_STEP+RCP.EPD.SLOPE_VALID_TIME,1;
&,A,FNC_PROC+RCP.LOOP_START,0;
&,A,FNC_PROC+RCP.LOOP_REPEAT,0;
@,2;
&,S,FNC_STEP+RCP.STEP.MESSAGE,Ignition;
&,D,FNC_STEP+RCP.STEP.MODE,OverEtch;
&,A,FNC_STEP+RCP.STEP.TIME,50;
&,A,FNC_STEP+RCP.STEP.OVERETCH.PERCENT,50;
&,D,FNC_STEP+RCP.APC.MODE,Pressure;
&,A,FNC_STEP+RCP.APC.PRESSURE.mTORR,30;
&,A,FNC_STEP+RCP.APC.POSITION,50;
&,A,FNC_STEP+RCP.APC.LEARNED.POS,50.0;
&,A,FNC_STEP+RCP.APC.HOLD.DELAY,2;
&,A,FNC_STEP+RCP.APC.TOL.WARNING,3;
&,A,FNC_STEP+RCP.APC.TOL.ALARM,5;
&,A,FNC_STEP+RCP.RF.TOP.POWER,750;
&,A,FNC_STEP+RCP.RF.TOP.TOL.WARNING,3;
&,A,FNC_STEP+RCP.RF.TOP.TOL.ALARM,5;
&,A,FNC_STEP+RCP.MAT.TOP.SHUNT,25;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.SHUNT,25.00;
&,A,FNC_STEP+RCP.MAT.TOP.SERIES,20;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.SERIES,20.00;
&,A,FNC_STEP+RCP.MAT.TOP.CAPACITY,40;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.CAPACITY,40.00;
&,A,FNC_STEP+RCP.GAS.01.FLOW,3000;
&,A,FNC_STEP+RCP.GAS.01.RAMP.SEC,4;
&,A,FNC_STEP+RCP.GAS.02.FLOW,0;
&,A,FNC_STEP+RCP.GAS.02.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.03.FLOW,0;
&,A,FNC_STEP+RCP.GAS.03.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.04.FLOW,0;
&,A,FNC_STEP+RCP.GAS.04.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.05.FLOW,1000;
&,A,FNC_STEP+RCP.GAS.05.RAMP.SEC,0;
&,A,FNC_STEP+RCP.VAPOR.TEMPERATURE,0;
&,D,FNC_STEP+RCP.VAPOR.VALVE,Open;
&,A,FNC_STEP+RCP.VAPOR.FLOW,2500;
&,A,FNC_STEP+RCP.CHUCK1.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK1.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK1.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK1.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK2.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK2.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK2.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK2.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK3.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK3.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK3.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK3.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK4.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK4.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK4.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK4.ALARM,0;
&,D,FNC_STEP+RCP.TEMPDROP.CHECK,Disable;
&,A,FNC_STEP+RCP.WALL.MAIN.TEMP,0;
&,A,FNC_STEP+RCP.WALL.MAIN.OFFSET,0;
&,A,FNC_STEP+RCP.WALL.MAIN.WARNING,0;
&,A,FNC_STEP+RCP.WALL.MAIN.ALARM,0;
&,D,FNC_STEP+RCP.LIFT_PIN.MODE,Down;
&,D,FNC_STEP+RCP.EPD.EPD_MODE,Error.Check;
&,A,FNC_STEP+RCP.EPD.VALUE_TO_CHANGE,0;
&,A,FNC_STEP+RCP.EPD.PERCENT_TO_CHANGE,0;
&,A,FNC_STEP+RCP.EPD.DELAY_TIME,1;
&,A,FNC_STEP+RCP.EPD.NORMALIZE_TIME,0;
&,A,FNC_STEP+RCP.EPD.MIN_TIME,1;
&,A,FNC_STEP+RCP.EPD.MAX_TIME,1;
&,A,FNC_STEP+RCP.EPD.MIN_THRESHOLD,0;
&,A,FNC_STEP+RCP.EPD.MAX_THRESHOLD,700;
&,A,FNC_STEP+RCP.EPD.SLOPE_VALUE,0;
&,D,FNC_STEP+RCP.EPD.SLOPE_TYPE,Flat;
&,A,FNC_STEP+RCP.EPD.SLOPE_VALID_TIME,1;
&,A,FNC_PROC+RCP.LOOP_START,0;
&,A,FNC_PROC+RCP.LOOP_REPEAT,0;
@,3;
&,S,FNC_STEP+RCP.STEP.MESSAGE,EPD_DOWN;
&,D,FNC_STEP+RCP.STEP.MODE,EndPT;
&,A,FNC_STEP+RCP.STEP.TIME,100;
&,A,FNC_STEP+RCP.STEP.OVERETCH.PERCENT,0;
&,D,FNC_STEP+RCP.APC.MODE,Pressure;
&,A,FNC_STEP+RCP.APC.PRESSURE.mTORR,30;
&,A,FNC_STEP+RCP.APC.POSITION,100;
&,A,FNC_STEP+RCP.APC.LEARNED.POS,50.0;
&,A,FNC_STEP+RCP.APC.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.APC.TOL.WARNING,3;
&,A,FNC_STEP+RCP.APC.TOL.ALARM,5;
&,A,FNC_STEP+RCP.RF.TOP.POWER,0;
&,A,FNC_STEP+RCP.RF.TOP.TOL.WARNING,3;
&,A,FNC_STEP+RCP.RF.TOP.TOL.ALARM,5;
&,A,FNC_STEP+RCP.MAT.TOP.SHUNT,25;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.SHUNT,25.00;
&,A,FNC_STEP+RCP.MAT.TOP.SERIES,20;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.SERIES,20.00;
&,A,FNC_STEP+RCP.MAT.TOP.CAPACITY,40;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.CAPACITY,40.00;
&,A,FNC_STEP+RCP.GAS.01.FLOW,0;
&,A,FNC_STEP+RCP.GAS.01.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.02.FLOW,0;
&,A,FNC_STEP+RCP.GAS.02.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.03.FLOW,0;
&,A,FNC_STEP+RCP.GAS.03.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.04.FLOW,0;
&,A,FNC_STEP+RCP.GAS.04.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.05.FLOW,0;
&,A,FNC_STEP+RCP.GAS.05.RAMP.SEC,0;
&,A,FNC_STEP+RCP.VAPOR.TEMPERATURE,0;
&,D,FNC_STEP+RCP.VAPOR.VALVE,Dump;
&,A,FNC_STEP+RCP.VAPOR.FLOW,0;
&,A,FNC_STEP+RCP.CHUCK1.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK1.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK1.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK1.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK2.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK2.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK2.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK2.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK3.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK3.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK3.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK3.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK4.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK4.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK4.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK4.ALARM,0;
&,D,FNC_STEP+RCP.TEMPDROP.CHECK,Disable;
&,A,FNC_STEP+RCP.WALL.MAIN.TEMP,0;
&,A,FNC_STEP+RCP.WALL.MAIN.OFFSET,0;
&,A,FNC_STEP+RCP.WALL.MAIN.WARNING,0;
&,A,FNC_STEP+RCP.WALL.MAIN.ALARM,0;
&,D,FNC_STEP+RCP.LIFT_PIN.MODE,Down;
&,D,FNC_STEP+RCP.EPD.EPD_MODE,UnderValue.Slope;
&,A,FNC_STEP+RCP.EPD.VALUE_TO_CHANGE,50;
&,A,FNC_STEP+RCP.EPD.PERCENT_TO_CHANGE,0;
&,A,FNC_STEP+RCP.EPD.DELAY_TIME,5;
&,A,FNC_STEP+RCP.EPD.NORMALIZE_TIME,0;
&,A,FNC_STEP+RCP.EPD.MIN_TIME,5;
&,A,FNC_STEP+RCP.EPD.MAX_TIME,10;
&,A,FNC_STEP+RCP.EPD.MIN_THRESHOLD,0;
&,A,FNC_STEP+RCP.EPD.MAX_THRESHOLD,60;
&,A,FNC_STEP+RCP.EPD.SLOPE_VALUE,0.2;
&,D,FNC_STEP+RCP.EPD.SLOPE_TYPE,Flat;
&,A,FNC_STEP+RCP.EPD.SLOPE_VALID_TIME,2;
&,A,FNC_PROC+RCP.LOOP_START,0;
&,A,FNC_PROC+RCP.LOOP_REPEAT,0;
@,4;
&,S,FNC_STEP+RCP.STEP.MESSAGE,overetch;
&,D,FNC_STEP+RCP.STEP.MODE,Time;
&,A,FNC_STEP+RCP.STEP.TIME,10;
&,A,FNC_STEP+RCP.STEP.OVERETCH.PERCENT,50;
&,D,FNC_STEP+RCP.APC.MODE,Position;
&,A,FNC_STEP+RCP.APC.PRESSURE.mTORR,30;
&,A,FNC_STEP+RCP.APC.POSITION,100;
&,A,FNC_STEP+RCP.APC.LEARNED.POS,100.0;
&,A,FNC_STEP+RCP.APC.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.APC.TOL.WARNING,3;
&,A,FNC_STEP+RCP.APC.TOL.ALARM,5;
&,A,FNC_STEP+RCP.RF.TOP.POWER,0;
&,A,FNC_STEP+RCP.RF.TOP.TOL.WARNING,3;
&,A,FNC_STEP+RCP.RF.TOP.TOL.ALARM,5;
&,A,FNC_STEP+RCP.MAT.TOP.SHUNT,25;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.SHUNT,25.00;
&,A,FNC_STEP+RCP.MAT.TOP.SERIES,20;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.SERIES,20.00;
&,A,FNC_STEP+RCP.MAT.TOP.CAPACITY,40;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.CAPACITY,40.00;
&,A,FNC_STEP+RCP.GAS.01.FLOW,0;
&,A,FNC_STEP+RCP.GAS.01.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.02.FLOW,0;
&,A,FNC_STEP+RCP.GAS.02.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.03.FLOW,0;
&,A,FNC_STEP+RCP.GAS.03.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.04.FLOW,0;
&,A,FNC_STEP+RCP.GAS.04.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.05.FLOW,0;
&,A,FNC_STEP+RCP.GAS.05.RAMP.SEC,0;
&,A,FNC_STEP+RCP.VAPOR.TEMPERATURE,0;
&,D,FNC_STEP+RCP.VAPOR.VALVE,Dump;
&,A,FNC_STEP+RCP.VAPOR.FLOW,0;
&,A,FNC_STEP+RCP.CHUCK1.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK1.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK1.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK1.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK2.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK2.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK2.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK2.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK3.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK3.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK3.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK3.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK4.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK4.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK4.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK4.ALARM,0;
&,D,FNC_STEP+RCP.TEMPDROP.CHECK,Disable;
&,A,FNC_STEP+RCP.WALL.MAIN.TEMP,0;
&,A,FNC_STEP+RCP.WALL.MAIN.OFFSET,0;
&,A,FNC_STEP+RCP.WALL.MAIN.WARNING,0;
&,A,FNC_STEP+RCP.WALL.MAIN.ALARM,0;
&,D,FNC_STEP+RCP.LIFT_PIN.MODE,Down;
&,D,FNC_STEP+RCP.EPD.EPD_MODE,Error.Check;
&,A,FNC_STEP+RCP.EPD.VALUE_TO_CHANGE,50;
&,A,FNC_STEP+RCP.EPD.PERCENT_TO_CHANGE,0;
&,A,FNC_STEP+RCP.EPD.DELAY_TIME,5;
&,A,FNC_STEP+RCP.EPD.NORMALIZE_TIME,0;
&,A,FNC_STEP+RCP.EPD.MIN_TIME,5;
&,A,FNC_STEP+RCP.EPD.MAX_TIME,10;
&,A,FNC_STEP+RCP.EPD.MIN_THRESHOLD,0;
&,A,FNC_STEP+RCP.EPD.MAX_THRESHOLD,60;
&,A,FNC_STEP+RCP.EPD.SLOPE_VALUE,0.2;
&,D,FNC_STEP+RCP.EPD.SLOPE_TYPE,Flat;
&,A,FNC_STEP+RCP.EPD.SLOPE_VALID_TIME,2;
&,A,FNC_PROC+RCP.LOOP_START,0;
&,A,FNC_PROC+RCP.LOOP_REPEAT,0;
@,5;
&,S,FNC_STEP+RCP.STEP.MESSAGE,middle_pin;
&,D,FNC_STEP+RCP.STEP.MODE,EndPT;
&,A,FNC_STEP+RCP.STEP.TIME,10;
&,A,FNC_STEP+RCP.STEP.OVERETCH.PERCENT,0;
&,D,FNC_STEP+RCP.APC.MODE,Position;
&,A,FNC_STEP+RCP.APC.PRESSURE.mTORR,0;
&,A,FNC_STEP+RCP.APC.POSITION,100;
&,A,FNC_STEP+RCP.APC.LEARNED.POS,100.0;
&,A,FNC_STEP+RCP.APC.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.APC.TOL.WARNING,3;
&,A,FNC_STEP+RCP.APC.TOL.ALARM,5;
&,A,FNC_STEP+RCP.RF.TOP.POWER,0;
&,A,FNC_STEP+RCP.RF.TOP.TOL.WARNING,3;
&,A,FNC_STEP+RCP.RF.TOP.TOL.ALARM,5;
&,A,FNC_STEP+RCP.MAT.TOP.SHUNT,25;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.SHUNT,25.00;
&,A,FNC_STEP+RCP.MAT.TOP.SERIES,20;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.SERIES,20.00;
&,A,FNC_STEP+RCP.MAT.TOP.CAPACITY,40;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.CAPACITY,40.00;
&,A,FNC_STEP+RCP.GAS.01.FLOW,0;
&,A,FNC_STEP+RCP.GAS.01.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.02.FLOW,0;
&,A,FNC_STEP+RCP.GAS.02.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.03.FLOW,0;
&,A,FNC_STEP+RCP.GAS.03.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.04.FLOW,0;
&,A,FNC_STEP+RCP.GAS.04.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.05.FLOW,0;
&,A,FNC_STEP+RCP.GAS.05.RAMP.SEC,0;
&,A,FNC_STEP+RCP.VAPOR.TEMPERATURE,0;
&,D,FNC_STEP+RCP.VAPOR.VALVE,Dump;
&,A,FNC_STEP+RCP.VAPOR.FLOW,0;
&,A,FNC_STEP+RCP.CHUCK1.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK1.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK1.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK1.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK2.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK2.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK2.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK2.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK3.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK3.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK3.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK3.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK4.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK4.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK4.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK4.ALARM,0;
&,D,FNC_STEP+RCP.TEMPDROP.CHECK,Disable;
&,A,FNC_STEP+RCP.WALL.MAIN.TEMP,0;
&,A,FNC_STEP+RCP.WALL.MAIN.OFFSET,0;
&,A,FNC_STEP+RCP.WALL.MAIN.WARNING,0;
&,A,FNC_STEP+RCP.WALL.MAIN.ALARM,0;
&,D,FNC_STEP+RCP.LIFT_PIN.MODE,Middle;
&,D,FNC_STEP+RCP.EPD.EPD_MODE,Idle;
&,A,FNC_STEP+RCP.EPD.VALUE_TO_CHANGE,50;
&,A,FNC_STEP+RCP.EPD.PERCENT_TO_CHANGE,0;
&,A,FNC_STEP+RCP.EPD.DELAY_TIME,5;
&,A,FNC_STEP+RCP.EPD.NORMALIZE_TIME,0;
&,A,FNC_STEP+RCP.EPD.MIN_TIME,5;
&,A,FNC_STEP+RCP.EPD.MAX_TIME,10;
&,A,FNC_STEP+RCP.EPD.MIN_THRESHOLD,0;
&,A,FNC_STEP+RCP.EPD.MAX_THRESHOLD,60;
&,A,FNC_STEP+RCP.EPD.SLOPE_VALUE,0.2;
&,D,FNC_STEP+RCP.EPD.SLOPE_TYPE,Flat;
&,A,FNC_STEP+RCP.EPD.SLOPE_VALID_TIME,2;
&,A,FNC_PROC+RCP.LOOP_START,0;
&,A,FNC_PROC+RCP.LOOP_REPEAT,0;
@,6;
&,S,FNC_STEP+RCP.STEP.MESSAGE,Vac ...;
&,D,FNC_STEP+RCP.STEP.MODE,End;
&,A,FNC_STEP+RCP.STEP.TIME,10;
&,A,FNC_STEP+RCP.STEP.OVERETCH.PERCENT,0;
&,D,FNC_STEP+RCP.APC.MODE,Position;
&,A,FNC_STEP+RCP.APC.PRESSURE.mTORR,0;
&,A,FNC_STEP+RCP.APC.POSITION,100;
&,A,FNC_STEP+RCP.APC.LEARNED.POS,100.0;
&,A,FNC_STEP+RCP.APC.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.APC.TOL.WARNING,3;
&,A,FNC_STEP+RCP.APC.TOL.ALARM,5;
&,A,FNC_STEP+RCP.RF.TOP.POWER,0;
&,A,FNC_STEP+RCP.RF.TOP.TOL.WARNING,3;
&,A,FNC_STEP+RCP.RF.TOP.TOL.ALARM,5;
&,A,FNC_STEP+RCP.MAT.TOP.SHUNT,25;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.SHUNT,25.00;
&,A,FNC_STEP+RCP.MAT.TOP.SERIES,20;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.SERIES,20.00;
&,A,FNC_STEP+RCP.MAT.TOP.CAPACITY,40;
&,A,FNC_STEP+RCP.MAT.TOP.LEARNED.CAPACITY,40.00;
&,A,FNC_STEP+RCP.GAS.01.FLOW,0;
&,A,FNC_STEP+RCP.GAS.01.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.02.FLOW,0;
&,A,FNC_STEP+RCP.GAS.02.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.03.FLOW,0;
&,A,FNC_STEP+RCP.GAS.03.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.04.FLOW,0;
&,A,FNC_STEP+RCP.GAS.04.RAMP.SEC,0;
&,A,FNC_STEP+RCP.GAS.05.FLOW,0;
&,A,FNC_STEP+RCP.GAS.05.RAMP.SEC,0;
&,A,FNC_STEP+RCP.VAPOR.TEMPERATURE,0;
&,D,FNC_STEP+RCP.VAPOR.VALVE,Dump;
&,A,FNC_STEP+RCP.VAPOR.FLOW,0;
&,A,FNC_STEP+RCP.CHUCK1.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK1.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK1.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK1.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK2.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK2.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK2.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK2.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK3.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK3.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK3.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK3.ALARM,0;
&,A,FNC_STEP+RCP.CHUCK4.TEMP,0;
&,A,FNC_STEP+RCP.CHUCK4.OFFSET,0;
&,A,FNC_STEP+RCP.CHUCK4.WARNING,0;
&,A,FNC_STEP+RCP.CHUCK4.ALARM,0;
&,D,FNC_STEP+RCP.TEMPDROP.CHECK,Disable;
&,A,FNC_STEP+RCP.WALL.MAIN.TEMP,0;
&,A,FNC_STEP+RCP.WALL.MAIN.OFFSET,0;
&,A,FNC_STEP+RCP.WALL.MAIN.WARNING,0;
&,A,FNC_STEP+RCP.WALL.MAIN.ALARM,0;
&,D,FNC_STEP+RCP.LIFT_PIN.MODE,Middle;
&,D,FNC_STEP+RCP.EPD.EPD_MODE,Idle;
&,A,FNC_STEP+RCP.EPD.VALUE_TO_CHANGE,50;
&,A,FNC_STEP+RCP.EPD.PERCENT_TO_CHANGE,0;
&,A,FNC_STEP+RCP.EPD.DELAY_TIME,5;
&,A,FNC_STEP+RCP.EPD.NORMALIZE_TIME,0;
&,A,FNC_STEP+RCP.EPD.MIN_TIME,5;
&,A,FNC_STEP+RCP.EPD.MAX_TIME,10;
&,A,FNC_STEP+RCP.EPD.MIN_THRESHOLD,0;
&,A,FNC_STEP+RCP.EPD.MAX_THRESHOLD,60;
&,A,FNC_STEP+RCP.EPD.SLOPE_VALUE,0.2;
&,D,FNC_STEP+RCP.EPD.SLOPE_TYPE,Flat;
&,A,FNC_STEP+RCP.EPD.SLOPE_VALID_TIME,2;
&,A,FNC_PROC+RCP.LOOP_START,0;
&,A,FNC_PROC+RCP.LOOP_REPEAT,0;
