

//------------------------------------------------
#OBJECT_PROPERTY    INF__UPPER_ATM_ROBOT

#DEFINE_CONSTANT    OBJ__ROBOT			                    OPR__ATM_ROBOT
#DEFINE_CONSTANT    OBJ__AL1                            OPR__AL1
#DEFINE_CONSTANT    OBJ__VIS1                           OPR__VIS1

#DEFINE_CONSTANT    DATA.LLx_SIZE		                    ##LL_LIMIT
#DEFINE_CONSTANT    OBJ__LL1	                          OPR__LBA
#DEFINE_CONSTANT    OBJ__LL2	                          OPR__LBB
#DEFINE_CONSTANT    OBJ__LL3	                          OPR__LBC
#DEFINE_CONSTANT    OBJ__LL4	                          OPR__LBD

//------------------------------------------------
#OBJECT_PROPERTY    INF__ATM_ROBOT

#DEFINE_CONSTANT    OBJ__ROBOT     	                    OPR__ATM_ROBOT


//------------------------------------------------
#OBJECT_PROPERTY    OPR__ATM_ROBOT

#DEFINE_CONSTANT    OBJ__ROBOT        		              FNC__ATM_ROBOT
#DEFINE_CONSTANT    dHYPER_TERMINAL_LOCK	              PHY_IO__ATM_ROBOT+dHYPER.TERMINAL.LOCK.FLAG


//------------------------------------------------
#OBJECT_PROPERTY    FNC__ATM_ROBOT

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG

#DEFINE_CONSTANT    OBJ__ROBOT           	              PHY__ATM_ROBOT
#DEFINE_CONSTANT    OBJ__VIS1                           PHY__VIS1

#DEFINE_CONSTANT    DATA.LLx_SIZE		                    ##LL_LIMIT
#DEFINE_CONSTANT    OBJ__LL1	                          FNC__LBA
#DEFINE_CONSTANT    OBJ__LL2	                          FNC__LBB

#DEFINE_CONSTANT    LP_SIZE                             ##LP_LIMIT
#DEFINE_CONSTANT    OBJ__LP1                            PHY__LP1
#DEFINE_CONSTANT    OBJ__LP2                            PHY__LP2
#DEFINE_CONSTANT    OBJ__LP3                            PHY__LP3
#DEFINE_CONSTANT    OBJ__LP4                            PHY__LP4
#DEFINE_CONSTANT    OBJ__LP5                            PHY__LP5

//------------------------------------------------
#OBJECT_PROPERTY    PHY__ATM_ROBOT

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG
#DEFINE_CONSTANT    IO_CH__EFEM_DOOR			              IO+di.EFEM.Door.Close
#DEFINE_CONSTANT    OBJ__ROBOT           	              PHY_IO__ATM_ROBOT

#DEFINE_CONSTANT    LLx.MULTI_DOOR_VALVE                YES
#DEFINE_CONSTANT    LLx.MULTI_SLOT_VALVE                YES
#DEFINE_CONSTANT    LLx.SLOT_SIZE                       2

#DEFINE_CONSTANT    DATA.LLx_SIZE		                    ##LL_LIMIT
#DEFINE_CONSTANT    OBJ__LL1	                          PHY__LBA
#DEFINE_CONSTANT    OBJ__LL2	                          PHY__LBB

#DEFINE_CONSTANT    OBJ__AL1                            PHY__AL1

#DEFINE_CONSTANT    LP_SIZE                             ##LP_LIMIT
#DEFINE_CONSTANT    OBJ__LP1                            PHY__LP1
#DEFINE_CONSTANT    OBJ__LP2                            PHY__LP2
#DEFINE_CONSTANT    OBJ__LP3                            PHY__LP3
#DEFINE_CONSTANT    OBJ__LP4                            PHY__LP4
#DEFINE_CONSTANT    OBJ__LP5                            PHY__LP5

#DEFINE_CONSTANT    OBJ__SIDE_STORAGE1                  PHY__BUFF1
#DEFINE_CONSTANT    OBJ__SIDE_STORAGE2                  PHY__BUFF2


//------------------------------------------------
#OBJECT_PROPERTY    PHY_IO__ATM_ROBOT

#OBJECT_IO_PARA     IP        192.168.100.20
#OBJECT_IO_PARA     PORT      10110

#DEFINE_CONSTANT    LLx.MULTI_DOOR_VALVE                YES
#DEFINE_CONSTANT    LLx.SLOT_SIZE                       2

//------------------------------------------------
#OBJECT_PROPERTY    PHY_IO__AL1

#OBJECT_IO_PARA     IP        192.168.100.20
#OBJECT_IO_PARA     PORT      10111
