
//------------------------------------------------
#OBJECT_PROPERTY    PAGE__LBA            

#DEFINE_CONSTANT    CH.CATEGORY.LOCK       DB_CFG+CUR.UTILITY.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK     VAC.AREA

#DEFINE_CONSTANT    CH.FNC.LOCK            DB_CFG+CUR.UTILITY.FNC.NAME
#DEFINE_CONSTANT    DATA.FNC.LOCK          LL1.FNC

#FNC_MODE           INIT                   FNC__LBA              INIT 
#FNC_MODE           PUMP                   FNC__LBA              PUMP 
#FNC_MODE           VENT                   FNC__LBA              VENT 
#FNC_MODE           ISOLATE                FNC__LBA              ISOLATE 
#FNC_MODE           LEAK_CHECK             FNC__LBA              LEAK_CHECK 
#FNC_MODE           CYCLE_PURGE            FNC__LBA              CYCLE_PURGE 

//------------------------------------------------
#OBJECT_PROPERTY    PAGE__LBB            

#DEFINE_CONSTANT    CH.CATEGORY.LOCK       DB_CFG+CUR.UTILITY.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK     VAC.AREA

#DEFINE_CONSTANT    CH.FNC.LOCK            DB_CFG+CUR.UTILITY.FNC.NAME
#DEFINE_CONSTANT    DATA.FNC.LOCK          LL2.FNC

#FNC_MODE           INIT                   FNC__LBB              INIT 
#FNC_MODE           PUMP                   FNC__LBB              PUMP 
#FNC_MODE           VENT                   FNC__LBB              VENT 
#FNC_MODE           ISOLATE                FNC__LBB              ISOLATE 
#FNC_MODE           LEAK_CHECK             FNC__LBB              LEAK_CHECK 
#FNC_MODE           CYCLE_PURGE            FNC__LBB              CYCLE_PURGE 


//------------------------------------------------
#OBJECT_PROPERTY    PAGE__LBA_VLV            

#DEFINE_CONSTANT    CH.CATEGORY.LOCK       DB_CFG+CUR.UTILITY.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK     VAC.AREA

#DEFINE_CONSTANT    CH.FNC.LOCK            DB_CFG+CUR.UTILITY.FNC.NAME
#DEFINE_CONSTANT    DATA.FNC.LOCK          LL1.FNC

#FNC_MODE           DV_CLOSE               FNC__LBA              DV_CLOSE 
#FNC_MODE           DV_OPEN                FNC__LBA              DV_OPEN 
#FNC_MODE           SV_CLOSE               FNC__LBA              SV_CLOSE 
#FNC_MODE           SV_OPEN                FNC__LBA              SV_OPEN 

//------------------------------------------------
#OBJECT_PROPERTY    PAGE__LBB_VLV            

#DEFINE_CONSTANT    CH.CATEGORY.LOCK       DB_CFG+CUR.UTILITY.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK     VAC.AREA

#DEFINE_CONSTANT    CH.FNC.LOCK            DB_CFG+CUR.UTILITY.FNC.NAME
#DEFINE_CONSTANT    DATA.FNC.LOCK          LL2.FNC

#FNC_MODE           DV_CLOSE               FNC__LBB              DV_CLOSE 
#FNC_MODE           DV_OPEN                FNC__LBB              DV_OPEN 
#FNC_MODE           SV_CLOSE               FNC__LBB              SV_CLOSE 
#FNC_MODE           SV_OPEN                FNC__LBB              SV_OPEN 


//------------------------------------------------               
#OBJECT_PROPERTY    PAGE__LBA_LEAK                                   

#DEFINE_CONSTANT    CH.CATEGORY.LOCK       DB_CFG+CUR.UTILITY.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK     VAC.AREA
                                                                 
#DEFINE_CONSTANT    CH.FNC.LOCK            DB_CFG+CUR.UTILITY.FNC.NAME
#DEFINE_CONSTANT    DATA.FNC.LOCK          LL1.LEAK

#FNC_MODE           LEAK_CHECK             FNC__LBA              LEAK_CHECK

//------------------------------------------------               
#OBJECT_PROPERTY    PAGE__LBB_LEAK                                   

#DEFINE_CONSTANT    CH.CATEGORY.LOCK       DB_CFG+CUR.UTILITY.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK     VAC.AREA
                                                                 
#DEFINE_CONSTANT    CH.FNC.LOCK            DB_CFG+CUR.UTILITY.FNC.NAME
#DEFINE_CONSTANT    DATA.FNC.LOCK          LL2.LEAK

#FNC_MODE           LEAK_CHECK             FNC__LBB              LEAK_CHECK


//------------------------------------------------
#OBJECT_PROPERTY    PAGE__LBx_TEST

#DEFINE_CONSTANT    CH.CATEGORY.LOCK       DB_CFG+CUR.UTILITY.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK     VAC.AREA

#DEFINE_CONSTANT    CH.FNC.LOCK            DB_CFG+CUR.UTILITY.FNC.NAME
#DEFINE_CONSTANT    DATA.FNC.LOCK          LLx.FNC

#FNC_MODE           LL1_LEFT.SV.CYCLE_TEST      FNC__LBx_TEST         LL1_LEFT.SV.CYCLE_TEST
#FNC_MODE           LL1_LEFT.DV.CYCLE_TEST      FNC__LBx_TEST         LL1_LEFT.DV.CYCLE_TEST
#FNC_MODE           LL1_RIGHT.SV.CYCLE_TEST     FNC__LBx_TEST         LL1_RIGHT.SV.CYCLE_TEST
#FNC_MODE           LL1_RIGHT.DV.CYCLE_TEST     FNC__LBx_TEST         LL1_RIGHT.DV.CYCLE_TEST

#FNC_MODE           LL2_LEFT.SV.CYCLE_TEST      FNC__LBx_TEST         LL2_LEFT.SV.CYCLE_TEST
#FNC_MODE           LL2_LEFT.DV.CYCLE_TEST      FNC__LBx_TEST         LL2_LEFT.DV.CYCLE_TEST
#FNC_MODE           LL2_RIGHT.SV.CYCLE_TEST     FNC__LBx_TEST         LL2_RIGHT.SV.CYCLE_TEST
#FNC_MODE           LL2_RIGHT.DV.CYCLE_TEST     FNC__LBx_TEST         LL2_RIGHT.DV.CYCLE_TEST

//------------------------------------------------
#OBJECT_PROPERTY    PAGE__MANIFOLD_TEST

#DEFINE_CONSTANT    CH.CATEGORY.LOCK       DB_CFG+CUR.UTILITY.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK     VAC.AREA

#DEFINE_CONSTANT    CH.FNC.LOCK                 DB_CFG+CUR.UTILITY.FNC.NAME
#DEFINE_CONSTANT    DATA.FNC.LOCK               MANIFOLD.FNC

#FNC_MODE           PUMPING.CYCLE_TEST          FNC__MANIFOLD_TEST    PUMPING.CYCLE_TEST 


//------------------------------------------------
#OBJECT_PROPERTY    INF__LBA

#DEFINE_CONSTANT    OBJ__LBx     	                      OPR__LBA

//------------------------------------------------
#OBJECT_PROPERTY    INF__LBB

#DEFINE_CONSTANT    OBJ__LBx     	                      OPR__LBB


//------------------------------------------------
#OBJECT_PROPERTY    OPR__LBA

#DEFINE_CONSTANT    OBJ.LLx_CHM      		                FNC__LBA
#DEFINE_CONSTANT    OBJ.LLx_PROC                        NO

//------------------------------------------------
#OBJECT_PROPERTY    OPR__LBB

#DEFINE_CONSTANT    OBJ.LLx_CHM      		                FNC__LBB
#DEFINE_CONSTANT    OBJ.LLx_PROC                        NO


//------------------------------------------------
#OBJECT_PROPERTY    FNC__LBx_TEST

#DEFINE_CONSTANT    DATA.LLx_SIZE                       ##LL_LIMIT
#DEFINE_CONSTANT    OBJ.LLx_OPR.1                       OPR__LBA 
#DEFINE_CONSTANT    OBJ.LLx_FNC.1                       FNC__LBA 
#DEFINE_CONSTANT    OBJ.LLx_OPR.2                       OPR__LBB 
#DEFINE_CONSTANT    OBJ.LLx_FNC.2                       FNC__LBB 

//------------------------------------------------
#OBJECT_PROPERTY    FNC__MANIFOLD_TEST

#DEFINE_CONSTANT    DATA.MDx_SIZE                       2
#DEFINE_CONSTANT    OBJ.MDx_NAME.1                      LBA
#DEFINE_CONSTANT    OBJ.MDX_OPR.1                       OPR__LBA
#DEFINE_CONSTANT    OBJ.MDX_FNC.1                       FNC__LBA 
#DEFINE_CONSTANT    OBJ.MDx_NAME.2                      LBB
#DEFINE_CONSTANT    OBJ.MDX_OPR.2                       OPR__LBB
#DEFINE_CONSTANT    OBJ.MDX_FNC.2                       FNC__LBB 


//------------------------------------------------
#OBJECT_PROPERTY    FNC__LBA

#DEFINE_CONSTANT    LBx_NAME          		              LBA
#DEFINE_CONSTANT    LBx_SLOT.SIZE      		              2

#DEFINE_CONSTANT    LINK__OBJ_PHY		      			        PHY__LBA

#DEFINE_CONSTANT    DATA.OTHER_CHM_SIZE                 1
#DEFINE_CONSTANT    LINK_OTHER_CHM.OBJ_FNC.1            FNC__LBB
#DEFINE_CONSTANT    LINK_OTHER_CHM.OBJ_PHY.1            PHY__LBB

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG

//------------------------------------------------
#OBJECT_PROPERTY    FNC__LBB

#DEFINE_CONSTANT    LBx_NAME          		              LBB
#DEFINE_CONSTANT    LBx_SLOT.SIZE      		              2

#DEFINE_CONSTANT    LINK__OBJ_PHY		      			        PHY__LBB

#DEFINE_CONSTANT    DATA.OTHER_CHM_SIZE                 1
#DEFINE_CONSTANT    LINK_OTHER_CHM.OBJ_FNC.1            FNC__LBA
#DEFINE_CONSTANT    LINK_OTHER_CHM.OBJ_PHY.1            PHY__LBA

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG


//------------------------------------------------
#OBJECT_PROPERTY    PHY__LBA

#DEFINE_CONSTANT    LBx_NAME          		              LBA
#DEFINE_CONSTANT    LBx_SLOT.SIZE      		              2

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG
#DEFINE_CONSTANT    OBJ__PUMP       		                PHY__LLx_PUMP

#DEFINE_CONSTANT    LINK_OBJ.GAS                        NO
#DEFINE_CONSTANT    LINK_OBJ.VAT                        NO

#DEFINE_CONSTANT    DATA.LIFT_PIN.USE                   NO

// GAUGE VALVE
#DEFINE_CONSTANT    VAR__IO_GAUGE_VLV		      		      NO

// LLx PRESSURE
#DEFINE_CONSTANT    VAR__PRESSURE_TORR		              IO_LBA__CHM_GAUGE+s.DATA.PRESSURE.TORR
#DEFINE_CONSTANT    VAR__EXHAUST_PRESSURE	              IO_LLx__PUMP_GAUGE+s.DATA.PRESSURE.TORR

// TMx PRESSURE
#DEFINE_CONSTANT    VAR__PHY_TM_PRESS_STS  				      PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS
#DEFINE_CONSTANT    VAR__PHY_TM_PRESS_TORR  				    PHY__TMC_CHM+OTR.OUT.MON.aPRESSURE.TORR

//
#DEFINE_CONSTANT    DATA.ATM_SNS.VIRTUAL_TYPE           NO
#DEFINE_CONSTANT    VAR__ATM_SNS                        IO+di.LL1.ATM.SNS
#DEFINE_CONSTANT    VAR__VAC_SNS                        IO+di.LL1.VAC.SNS

#DEFINE_CONSTANT    DATA.LID_SIZE                       2
#DEFINE_CONSTANT    VAR__LID_CLOSE_SNS.1                IO+di.LL1_Left.Chamber.Lid.Close
#DEFINE_CONSTANT    VAR__LID_CLOSE_SNS.2                IO+di.LL1_Right.Chamber.Lid.Close

// Pump & Vent Valve
#DEFINE_CONSTANT    VAR__IO_DO_SOFT_VENT_VLV		        NO
#DEFINE_CONSTANT    VAR__IO_DO_FAST_VENT_VLV		        IO+do.LL1.FAST.VENT.VLV
#DEFINE_CONSTANT    VAR__IO_DO_EQUAL_VLV    		        NO
#DEFINE_CONSTANT    VAR__IO_DO_SOFT_PUMP_VLV		        IO+do.LL1.SOFT.PUMP.VLV
#DEFINE_CONSTANT    VAR__IO_DO_FAST_PUMP_VLV		        IO+do.LL1.FAST.PUMP.VLV

// DV & SV : SLOT.X
#DEFINE_CONSTANT    VAR__IO_DO_DV_OPEN.1		            IO+do.LL1_Left.DV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_DV_CLOSE.1		            IO+do.LL1_Left.DV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DI_DV_OPEN.1		            IO+di.LL1_Left.DV.OPEN
#DEFINE_CONSTANT    VAR__IO_DI_DV_CLOSE.1		            IO+di.LL1_Left.DV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DO_SV_TM_OPEN.1	            IO+do.LL1_Left.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_SV_TM_CLOSE.1	          IO+do.LL1_Left.SV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DI_SV_TM_OPEN.1	            IO+di.LL1_Left.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DI_SV_TM_CLOSE.1	          IO+di.LL1_Left.SV.CLOSE

#DEFINE_CONSTANT    VAR__IO_DO_DV_OPEN.2		            IO+do.LL1_Right.DV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_DV_CLOSE.2		            IO+do.LL1_Right.DV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DI_DV_OPEN.2		            IO+di.LL1_Right.DV.OPEN
#DEFINE_CONSTANT    VAR__IO_DI_DV_CLOSE.2		            IO+di.LL1_Right.DV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DO_SV_TM_OPEN.2	            IO+do.LL1_Right.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_SV_TM_CLOSE.2	          IO+do.LL1_Right.SV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DI_SV_TM_OPEN.2	            IO+di.LL1_Right.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DI_SV_TM_CLOSE.2	          IO+di.LL1_Right.SV.CLOSE

// Sns
#DEFINE_CONSTANT    DATA.RB_RNE.SIZE                    2
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE.1             IO+di.VTM_Robot.Retract.LL1_Left
#DEFINE_CONSTANT    VAR__IO_DI_ATM_RB_RNE.1             IO+di.ATM_Robot.Retract.LL1_Left
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE.2             IO+di.VTM_Robot.Retract.LL1_Right
#DEFINE_CONSTANT    VAR__IO_DI_ATM_RB_RNE.2             IO+di.ATM_Robot.Retract.LL1_Right

//------------------------------------------------
#OBJECT_PROPERTY    PHY__LBB

#DEFINE_CONSTANT    LBx_NAME          		              LBB
#DEFINE_CONSTANT    LBx_SLOT.SIZE      		              2

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG
#DEFINE_CONSTANT    OBJ__PUMP       		                PHY__LLx_PUMP

#DEFINE_CONSTANT    LINK_OBJ.GAS                        NO
#DEFINE_CONSTANT    LINK_OBJ.VAT                        NO

#DEFINE_CONSTANT    DATA.LIFT_PIN.USE                   NO

// GAUGE VALVE
#DEFINE_CONSTANT    VAR__IO_GAUGE_VLV		      		      NO

// LLx PRESSURE
#DEFINE_CONSTANT    VAR__PRESSURE_TORR		              IO_LBB__CHM_GAUGE+s.DATA.PRESSURE.TORR
#DEFINE_CONSTANT    VAR__EXHAUST_PRESSURE	              IO_LLx__PUMP_GAUGE+s.DATA.PRESSURE.TORR

// TMx PRESSURE
#DEFINE_CONSTANT    VAR__PHY_TM_PRESS_STS  				      PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS
#DEFINE_CONSTANT    VAR__PHY_TM_PRESS_TORR  				    PHY__TMC_CHM+OTR.OUT.MON.aPRESSURE.TORR

//
#DEFINE_CONSTANT    DATA.ATM_SNS.VIRTUAL_TYPE           NO
#DEFINE_CONSTANT    VAR__ATM_SNS                        IO+di.LL2.ATM.SNS
#DEFINE_CONSTANT    VAR__VAC_SNS                        IO+di.LL2.VAC.SNS

#DEFINE_CONSTANT    DATA.LID_SIZE                       2
#DEFINE_CONSTANT    VAR__LID_CLOSE_SNS.1                IO+di.LL2_Left.Chamber.Lid.Close
#DEFINE_CONSTANT    VAR__LID_CLOSE_SNS.2                IO+di.LL2_Right.Chamber.Lid.Close

// Pump & Vent Valve
#DEFINE_CONSTANT    VAR__IO_DO_SOFT_VENT_VLV		        NO
#DEFINE_CONSTANT    VAR__IO_DO_FAST_VENT_VLV		        IO+do.LL2.FAST.VENT.VLV
#DEFINE_CONSTANT    VAR__IO_DO_EQUAL_VLV    		        NO
#DEFINE_CONSTANT    VAR__IO_DO_SOFT_PUMP_VLV		        IO+do.LL2.SOFT.PUMP.VLV
#DEFINE_CONSTANT    VAR__IO_DO_FAST_PUMP_VLV		        IO+do.LL2.FAST.PUMP.VLV

// DV & SV : SLOT.X
#DEFINE_CONSTANT    VAR__IO_DO_DV_OPEN.1		            IO+do.LL2_Left.DV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_DV_CLOSE.1		            IO+do.LL2_Left.DV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DI_DV_OPEN.1		            IO+di.LL2_Left.DV.OPEN
#DEFINE_CONSTANT    VAR__IO_DI_DV_CLOSE.1		            IO+di.LL2_Left.DV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DO_SV_TM_OPEN.1	            IO+do.LL2_Left.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_SV_TM_CLOSE.1	          IO+do.LL2_Left.SV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DI_SV_TM_OPEN.1	            IO+di.LL2_Left.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DI_SV_TM_CLOSE.1	          IO+di.LL2_Left.SV.CLOSE

#DEFINE_CONSTANT    VAR__IO_DO_DV_OPEN.2		            IO+do.LL2_Right.DV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_DV_CLOSE.2		            IO+do.LL2_Right.DV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DI_DV_OPEN.2		            IO+di.LL2_Right.DV.OPEN
#DEFINE_CONSTANT    VAR__IO_DI_DV_CLOSE.2		            IO+di.LL2_Right.DV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DO_SV_TM_OPEN.2	            IO+do.LL2_Right.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_SV_TM_CLOSE.2	          IO+do.LL2_Right.SV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DI_SV_TM_OPEN.2	            IO+di.LL2_Right.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DI_SV_TM_CLOSE.2	          IO+di.LL2_Right.SV.CLOSE

// Sns
#DEFINE_CONSTANT    DATA.RB_RNE.SIZE                    2
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE.1             IO+di.VTM_Robot.Retract.LL2_Left
#DEFINE_CONSTANT    VAR__IO_DI_ATM_RB_RNE.1             IO+di.ATM_Robot.Retract.LL2_Left
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE.2             IO+di.VTM_Robot.Retract.LL2_Right
#DEFINE_CONSTANT    VAR__IO_DI_ATM_RB_RNE.2             IO+di.ATM_Robot.Retract.LL2_Right

