

//------------------------------------------------
#OBJECT_PROPERTY    PHY__CHM_PUMP

#DEFINE_CONSTANT    OBJ__PUMP                           PHY_IO___CHM_PUMP

#DEFINE_CONSTANT    CH.DI_PUMP_STATE_RUNNING            IO+di.TMC.Dry_Pump.Running
#DEFINE_CONSTANT    CH.DI_PUMP_BLOWER_RUNNING           IO+di.TMC.Dry_Pump.Blower.Running
#DEFINE_CONSTANT    CH.DI_PUMP_WARNING_NORMAL           IO+di.TMC.Dry_Pump.Warning.Normal
#DEFINE_CONSTANT    CH.DI_PUMP_ALARM_NORMAL             IO+di.TMC.Dry_Pump.Alarm.Normal
#DEFINE_CONSTANT    CH.DI_PUMP_OPERATION_READY          IO+di.TMC.Pump.Operation.Ready
#DEFINE_CONSTANT    CH.DI_PUMP_ALARM_ERROR              IO+di.Alm_TM.Dry_Pump.Error

#DEFINE_CONSTANT    ACTIVE.VALVE_LEFT                   YES
#DEFINE_CONSTANT    CH.DI_PUMP_SLOW_VALVE_LEFT          IO+do.CHM1.FAST.PUMP.VLV
#DEFINE_CONSTANT    CH.DI_PUMP_FAST_VALVE_LEFT          IO+do.CHM1.SOFT.PUMP.VLV

#DEFINE_CONSTANT    ACTIVE.VALVE_RIGHT                  NO

//------------------------------------------------
#OBJECT_PROPERTY    PHY__LBA_PUMP

#DEFINE_CONSTANT    OBJ__PUMP                           PHY_IO___LBA_PUMP

#DEFINE_CONSTANT    CH.DI_PUMP_STATE_RUNNING            IO+di.LBA.Dry_Pump.Running
#DEFINE_CONSTANT    CH.DI_PUMP_BLOWER_RUNNING           IO+di.LBA.Dry_Pump.Blower.Running
#DEFINE_CONSTANT    CH.DI_PUMP_WARNING_NORMAL           IO+di.LBA.Dry_Pump.Warning.Normal
#DEFINE_CONSTANT    CH.DI_PUMP_ALARM_NORMAL             IO+di.LBA.Dry_Pump.Alarm.Normal
#DEFINE_CONSTANT    CH.DI_PUMP_OPERATION_READY          IO+di.LBA.Pump.Operation.Ready
#DEFINE_CONSTANT    CH.DI_PUMP_ALARM_ERROR              IO+di.Alm_LL1.Dry_Pump.Error

#DEFINE_CONSTANT    ACTIVE.VALVE_LEFT                   YES
#DEFINE_CONSTANT    CH.DI_PUMP_SLOW_VALVE_LEFT          IO+do.LBA.FAST.PUMP.VLV
#DEFINE_CONSTANT    CH.DI_PUMP_FAST_VALVE_LEFT          IO+do.LBA.SOFT.PUMP.VLV

#DEFINE_CONSTANT    ACTIVE.VALVE_RIGHT                  NO

//------------------------------------------------
#OBJECT_PROPERTY    PHY__LBB_PUMP

#DEFINE_CONSTANT    OBJ__PUMP                           PHY_IO___LBB_PUMP

#DEFINE_CONSTANT    CH.DI_PUMP_STATE_RUNNING            IO+di.LBB.Dry_Pump.Running
#DEFINE_CONSTANT    CH.DI_PUMP_BLOWER_RUNNING           IO+di.LBB.Dry_Pump.Blower.Running
#DEFINE_CONSTANT    CH.DI_PUMP_WARNING_NORMAL           IO+di.LBB.Dry_Pump.Warning.Normal
#DEFINE_CONSTANT    CH.DI_PUMP_ALARM_NORMAL             IO+di.LBB.Dry_Pump.Alarm.Normal
#DEFINE_CONSTANT    CH.DI_PUMP_OPERATION_READY          IO+di.LBB.Pump.Operation.Ready
#DEFINE_CONSTANT    CH.DI_PUMP_ALARM_ERROR              IO+di.Alm_LL2.Dry_Pump.Error

#DEFINE_CONSTANT    ACTIVE.VALVE_LEFT                   YES
#DEFINE_CONSTANT    CH.DI_PUMP_SLOW_VALVE_LEFT          IO+do.LBB.FAST.PUMP.VLV
#DEFINE_CONSTANT    CH.DI_PUMP_FAST_VALVE_LEFT          IO+do.LBB.SOFT.PUMP.VLV

#DEFINE_CONSTANT    ACTIVE.VALVE_RIGHT                  NO

//------------------------------------------------
#OBJECT_PROPERTY    PHY__LBCD_PUMP

#DEFINE_CONSTANT    OBJ__PUMP                           PHY_IO___LBCD_PUMP

#DEFINE_CONSTANT    CH.DI_PUMP_STATE_RUNNING            IO+di.LBCD.Dry_Pump.Running
#DEFINE_CONSTANT    CH.DI_PUMP_BLOWER_RUNNING           IO+di.LBCD.Dry_Pump.Blower.Running
#DEFINE_CONSTANT    CH.DI_PUMP_WARNING_NORMAL           IO+di.LBCD.Dry_Pump.Warning.Normal
#DEFINE_CONSTANT    CH.DI_PUMP_ALARM_NORMAL             IO+di.LBCD.Dry_Pump.Alarm.Normal
#DEFINE_CONSTANT    CH.DI_PUMP_OPERATION_READY          IO+di.LBCD.Pump.Operation.Ready
#DEFINE_CONSTANT    CH.DI_PUMP_ALARM_ERROR              IO+di.Alm_LL3_4.Dry_Pump.Error

#DEFINE_CONSTANT    ACTIVE.VALVE_LEFT                   YES
#DEFINE_CONSTANT    CH.DI_PUMP_SLOW_VALVE_LEFT          IO+do.LBC.FAST.PUMP.VLV
#DEFINE_CONSTANT    CH.DI_PUMP_FAST_VALVE_LEFT          IO+do.LBC.SOFT.PUMP.VLV

#DEFINE_CONSTANT    ACTIVE.VALVE_RIGHT                  YES
#DEFINE_CONSTANT    CH.DI_PUMP_SLOW_VALVE_RIGHT         IO+do.LBD.FAST.PUMP.VLV
#DEFINE_CONSTANT    CH.DI_PUMP_FAST_VALVE_RIGHT         IO+do.LBD.SOFT.PUMP.VLV


//------------------------------------------------
#OBJECT_PROPERTY    PHY_IO___LBA_PUMP
#OBJECT_IO_PARA     COM_PORT    29

#OBJECT_PROPERTY    PHY_IO___LBB_PUMP
#OBJECT_IO_PARA     COM_PORT    30

#OBJECT_PROPERTY    PHY_IO___LBCD_PUMP
#OBJECT_IO_PARA     COM_PORT    31

#OBJECT_PROPERTY    PHY_IO___CHM_PUMP
#OBJECT_IO_PARA     COM_PORT    32

