
//------------------------------------------------
#OBJECT_PROPERTY    PAGE__TMC_CHM

#DEFINE_CONSTANT    CH.CATEGORY.LOCK       DB_CFG+CUR.UTILITY.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK     VAC.AREA

#DEFINE_CONSTANT    CH.FNC.LOCK            DB_CFG+CUR.UTILITY.FNC.NAME
#DEFINE_CONSTANT    DATA.FNC.LOCK          TMC_CHM.FNC

#FNC_MODE           INIT                   FNC__VAC_CHM    INIT 
#FNC_MODE           PUMP                   FNC__VAC_CHM    PUMP 
#FNC_MODE           VENT                   FNC__VAC_CHM    VENT 
#FNC_MODE           ISOLATE                FNC__VAC_CHM    ISOLATE 
#FNC_MODE           LEAK_CHECK             FNC__VAC_CHM    LEAK_CHECK 
#FNC_MODE           CYCLE_PURGE            FNC__VAC_CHM    CYCLE_PURGE 

//------------------------------------------------               
#OBJECT_PROPERTY    PAGE__TMC_LEAK                                   

#DEFINE_CONSTANT    CH.CATEGORY.LOCK       DB_CFG+CUR.UTILITY.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK     VAC.AREA
                                                                 
#DEFINE_CONSTANT    CH.FNC.LOCK            DB_CFG+CUR.UTILITY.FNC.NAME
#DEFINE_CONSTANT    DATA.FNC.LOCK          TMC.LEAK

#FNC_MODE           LEAK_CHECK             FNC__VAC_CHM    LEAK_CHECK


//------------------------------------------------
#OBJECT_PROPERTY    INF__TMC_SYS

#DEFINE_CONSTANT    OBJ__TMC_SYS           	            MNG__SYS_CTRL

//------------------------------------------------
#OBJECT_PROPERTY    INF__TMC_CHM

#DEFINE_CONSTANT    OBJ__TMC_CHM           	            OPR__TMC_CHM


//------------------------------------------------
#OBJECT_PROPERTY    MNG__SYS_CTRL

/*
#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG
#DEFINE_CONSTANT    EXECUTE_MSG_POPUP                   DB_GUI+sPOPUP.MNT.INITIAL
*/

#DEFINE_CONSTANT    DATA.MAX_OBJECT                     11

#DEFINE_CONSTANT    OBJ.MSG.1                           ATM_ROBOT
#DEFINE_CONSTANT    OBJ.LINK.1                          OPR__ATM_ROBOT
#DEFINE_CONSTANT    OBJ.WAIT.1                          NO

#DEFINE_CONSTANT    OBJ.ASYNC.2                         YES
#DEFINE_CONSTANT    OBJ.MSG.2                           VAC_ROBOT
#DEFINE_CONSTANT    OBJ.LINK.2                          OPR__VAC_ROBOT
#DEFINE_CONSTANT    OBJ.WAIT.2                          YES							// Waiting ...

#DEFINE_CONSTANT    OBJ.MSG.3                           AL1
#DEFINE_CONSTANT    OBJ.LINK.3                          OPR__AL1
#DEFINE_CONSTANT    OBJ.WAIT.3                          NO

#DEFINE_CONSTANT    OBJ.MSG.4                           LP1
#DEFINE_CONSTANT    OBJ.LINK.4                          OPR__LP1
#DEFINE_CONSTANT    OBJ.WAIT.4                          NO

#DEFINE_CONSTANT    OBJ.MSG.5                           LP2
#DEFINE_CONSTANT    OBJ.LINK.5                          OPR__LP2
#DEFINE_CONSTANT    OBJ.WAIT.5                          NO

#DEFINE_CONSTANT    OBJ.MSG.6                           LP3
#DEFINE_CONSTANT    OBJ.LINK.6                          OPR__LP3
#DEFINE_CONSTANT    OBJ.WAIT.6                          NO

#DEFINE_CONSTANT    OBJ.MSG.7                           TMC_PUMP
#DEFINE_CONSTANT    OBJ.LINK.7                          PHY__TMC_PUMP
#DEFINE_CONSTANT    OBJ.WAIT.7                          NO

#DEFINE_CONSTANT    OBJ.MSG.8                           LLx_PUMP
#DEFINE_CONSTANT    OBJ.LINK.8                          PHY__LLx_PUMP
#DEFINE_CONSTANT    OBJ.WAIT.8                          YES							// Waiting ...

#DEFINE_CONSTANT    OBJ.MSG.9                           TM_CHM
#DEFINE_CONSTANT    OBJ.LINK.9                          OPR__TMC_CHM
#DEFINE_CONSTANT    OBJ.WAIT.9                          NO

#DEFINE_CONSTANT    OBJ.MSG.10                          LL1
#DEFINE_CONSTANT    OBJ.LINK.10                         OPR__LBA
#DEFINE_CONSTANT    OBJ.WAIT.10                         NO

#DEFINE_CONSTANT    OBJ.MSG.11                          LL2
#DEFINE_CONSTANT    OBJ.LINK.11                         OPR__LBB
#DEFINE_CONSTANT    OBJ.WAIT.11                         YES							// Waiting ...


//------------------------------------------------
#OBJECT_PROPERTY    OPR__TMC_CHM

#DEFINE_CONSTANT    OBJ__TMC_CHM      		              FNC__VAC_CHM
#DEFINE_CONSTANT    OBJ__TMC_VLV                        FNC__TMC_VLV
#DEFINE_CONSTANT    OBJ__PRESS_VLV                      PHY__TMC_VLV
#DEFINE_CONSTANT    OBJ__PHY_TMC_CHM_MSG                PHY__TMC_CHM


//------------------------------------------------
#OBJECT_PROPERTY    FNC__VAC_CHM

#DEFINE_CONSTANT    PM_SIZE     	                      ##PM_LIMIT

#DEFINE_CONSTANT    LLx.MULTI_DOOR_VALVE                YES
#DEFINE_CONSTANT    LLx.MULTI_SLOT_VALVE                YES
#DEFINE_CONSTANT    LLx.SLOT_SIZE                       2

#DEFINE_CONSTANT    LL_SIZE	      		                  ##LL_LIMIT
#DEFINE_CONSTANT    OBJ__LLx.1                          PHY__LBA
#DEFINE_CONSTANT    OBJ__LLx.2                          PHY__LBB

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG
#DEFINE_CONSTANT    OBJ__TMC_CHM       		              PHY__TMC_CHM

#DEFINE_CONSTANT    OBJ__PMx                            PHY__PMx
#DEFINE_CONSTANT    OBJ__PRESS_VLV                      PHY__TMC_VLV

//------------------------------------------------
#OBJECT_PROPERTY    FNC__TMC_VLV

#DEFINE_CONSTANT    PM_SIZE     	                      ##PM_LIMIT

#DEFINE_CONSTANT    LLx.MULTI_DOOR_VALVE                YES
#DEFINE_CONSTANT    LLx.MULTI_SLOT_VALVE                YES
#DEFINE_CONSTANT    LLx.SLOT_SIZE                       2

#DEFINE_CONSTANT    LL_SIZE	      		                  ##LL_LIMIT
#DEFINE_CONSTANT    OBJ__LLx.1                          PHY__LBA
#DEFINE_CONSTANT    OBJ__LLx.2                          PHY__LBB

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG
#DEFINE_CONSTANT    OBJ__TMC_CHM       		              PHY__TMC_CHM

#DEFINE_CONSTANT    OBJ__PMx                            PHY__PMx

//------------------------------------------------
#OBJECT_PROPERTY    PHY__TMC_CHM

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG
#DEFINE_CONSTANT    OBJ__BALLAST_LOG                    FNC_BALLAST_DATALOG

#DEFINE_CONSTANT    OBJ__PUMP        		                PHY__TMC_PUMP

#DEFINE_CONSTANT    CH__PRESSURE_TORR		                IO+ai.TM.Pressure.1
#DEFINE_CONSTANT    CH__EXHAUST_PRESSURE		            PHY_IO__PUMP_TM+MON.STATE.PRESSURE_TORR

#DEFINE_CONSTANT    CH__IO_DO_FAST_VENT_VLV             IO+do.CHM1.VENT.VLV
#DEFINE_CONSTANT    CH__IO_DO_FAST_PUMP_VLV             IO+do.CHM1.FAST.PUMP.VLV

#DEFINE_CONSTANT    CH__IO_DI_FR_VLV_OPEN               IO+di.TM.VAC.Fast.VLV.OPEN
#DEFINE_CONSTANT    CH__IO_DI_FR_VLV_CLOSE              IO+di.TM.VAC.Fast.VLV.CLOSE

#DEFINE_CONSTANT    CH__IO_DO_EQUAL_VLV                 NO
#DEFINE_CONSTANT    CH__IO_DO_GAUGE_ISO_VLV             IO+do.CHM1.GAUGE.VLV

#DEFINE_CONSTANT    CH__IO_DO_SOFT_VENT_VLV             IO+do.CHM1.VENT.VLV
#DEFINE_CONSTANT    CH__IO_DO_SOFT_PUMP_VLV             IO+do.CHM1.SOFT.PUMP.VLV

#DEFINE_CONSTANT    CH__IO_DI_SR_VLV_OPEN               NULL
#DEFINE_CONSTANT    CH__IO_DI_SR_VLV_CLOSE              NULL

#DEFINE_CONSTANT    DATA.ATM_SNS.VIRTUAL_TYPE           NO
#DEFINE_CONSTANT    CH__IO_DI_ATM_SNS		                IO+di.CHM1.ATM.SNS
#DEFINE_CONSTANT    CH__IO_DI_VAC_SNS		                IO+di.CHM1.VAC.SNS

#DEFINE_CONSTANT    CH__IO_DI_LID_CLOSE_SNS             IO+di.TM.Top.Lid.Close

#DEFINE_CONSTANT    CH__IO_DO_BALLAST_VALVE_SET         IO+do.CHM1.EPC.VLV
#DEFINE_CONSTANT    CH__IO_AO_BALLAST_N2_SET            IO+ao.CHM1.EPC.SET

// ATM & VAC SENSOR
#DEFINE_CONSTANT    DATA.ATM_ON                         ATM
#DEFINE_CONSTANT    DATA.ATM_OFF                        None
#DEFINE_CONSTANT    DATA.VAC_ON                         VAC
#DEFINE_CONSTANT    DATA.VAC_OFF                        None

//------------------------------------------------
#OBJECT_PROPERTY    PHY__TMC_VLV

#DEFINE_CONSTANT    VAR__IO_DO_TM_SOFT_PUMP_VLV		      IO+do.CHM1.SOFT.PUMP.VLV
#DEFINE_CONSTANT    VAR__IO_DO_TM_FAST_PUMP_VLV		      IO+do.CHM1.FAST.PUMP.VLV

#DEFINE_CONSTANT    VAR__IO_DO_TM_SOFT_VENT_VLV		      IO+do.CHM1.VENT.VLV
#DEFINE_CONSTANT    VAR__IO_DO_TM_FAST_VENT_VLV		      IO+do.CHM1.VENT.VLV
