
//------------------------------------------------
#OBJECT_PROPERTY    INF__UPPER_VAC_ROBOT

#DEFINE_CONSTANT    OBJ__ROBOT			                    OPR__VAC_ROBOT

#DEFINE_CONSTANT    DATA.LLx_SIZE		                    ##LL_LIMIT
#DEFINE_CONSTANT    OBJ__LL1	                          OPR__LBA
#DEFINE_CONSTANT    OBJ__LL2	                          OPR__LBB

//------------------------------------------------
#OBJECT_PROPERTY    INF__VAC_ROBOT

#DEFINE_CONSTANT    OBJ__ROBOT     	                    OPR__VAC_ROBOT


//------------------------------------------------
#OBJECT_PROPERTY    OPR__VAC_ROBOT

#DEFINE_CONSTANT    OBJ__ROBOT        		              FNC__VAC_ROBOT
#DEFINE_CONSTANT    dHYPER_TERMINAL_LOCK	              PHY_IO__VAC_ROBOT+dHYPER.TERMINAL.LOCK.FLAG


//------------------------------------------------
#OBJECT_PROPERTY    FNC__VAC_ROBOT

#DEFINE_CONSTANT    OBJ__DB           					        DB_CFG
#DEFINE_CONSTANT    OBJ__ROBOT           				        PHY__VAC_ROBOT

#DEFINE_CONSTANT    PM_SIZE     	        			        ##PM_LIMIT

#DEFINE_CONSTANT    DATA.PMx_HANDOFF.TYPE  		          SINGLE
#DEFINE_CONSTANT    OBJ__PMx_ACTIVE_HANDOFF			        OPR__PMx_HANDOFF
#DEFINE_CONSTANT    OBJ__PMC			                      PHY__PMx

#DEFINE_CONSTANT    ACTIVE.MANIFOLD_X                   YES
#DEFINE_CONSTANT    DATA.LLx_SIZE		                    ##LL_LIMIT
#DEFINE_CONSTANT    OBJ__FNC_LL1	                      FNC__LBA
#DEFINE_CONSTANT    OBJ__PHY_LL1	                      PHY__LBA
#DEFINE_CONSTANT    OBJ__FNC_LL2	                      FNC__LBB
#DEFINE_CONSTANT    OBJ__PHY_LL2	                      PHY__LBB

#DEFINE_CONSTANT    OBJ__VAC_CHM		                    FNC__VAC_CHM
#DEFINE_CONSTANT    OBJ__TMC_VLV		                    FNC__TMC_VLV


//------------------------------------------------
#OBJECT_PROPERTY    OPR__PMx_HANDOFF

#DEFINE_CONSTANT    PM_SIZE     	        			        ##PM_LIMIT


//------------------------------------------------
#OBJECT_PROPERTY    PHY__VAC_ROBOT

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG
#DEFINE_CONSTANT    OBJ__ROBOT           	              PHY_IO__VAC_ROBOT	

#DEFINE_CONSTANT    PM_SIZE     	                      ##PM_LIMIT

#DEFINE_CONSTANT    OBJ__TMC_CHM		                    PHY__TMC_CHM
#DEFINE_CONSTANT    OBJ__PMC			                      PHY__PMx

#DEFINE_CONSTANT    LLx.MULTI_DOOR_VALVE                YES
#DEFINE_CONSTANT    LLx.MULTI_SLOT_VALVE                YES
#DEFINE_CONSTANT    LLx.SLOT_SIZE                       2

#DEFINE_CONSTANT    DATA.LLx_SIZE		                    ##LL_LIMIT
#DEFINE_CONSTANT    OBJ__LL1	                          PHY__LBA
#DEFINE_CONSTANT    OBJ__LL2	                          PHY__LBB

#DEFINE_CONSTANT    ROBOT.ARM_RNE_SNS                   NO


//------------------------------------------------
#OBJECT_PROPERTY    PHY_IO__VAC_ROBOT

#OBJECT_IO_PARA     COM_PORT  11

#OBJECT_IO_PARA     IP        192.168.100.21
#OBJECT_IO_PARA     PORT      5000

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG

#DEFINE_CONSTANT    LL_SIZE                             ##LL_LIMIT
#DEFINE_CONSTANT    PM_SIZE     	                      ##PM_LIMIT


//------------------------------------------------
#OBJECT_PROPERTY    FNC__PMx_VLV

#DEFINE_CONSTANT    OBJ__PM_VLV			                    FNC__TMC_VLV
#DEFINE_CONSTANT    PM_SIZE                             ##PM_LIMIT


//------------------------------------------------
#OBJECT_PROPERTY    PHY__PMx

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG

#DEFINE_CONSTANT    PM_SIZE     	                      ##PM_LIMIT
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE_PM1           IO+di.VTM_Robot.Retract_PM1
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE_PM2           IO+di.VTM_Robot.Retract_PM2
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE_PM3           IO+di.VTM_Robot.Retract_PM3
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE_PM4           IO+di.VTM_Robot.Retract_PM4
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE_PM5           IO+di.VTM_Robot.Retract_PM5
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE_PM6           IO+di.VTM_Robot.Retract_PM6

#DEFINE_CONSTANT    VAR__IO_DI_DNET_COMM_STS            IO+di.Comm.Sts
#DEFINE_CONSTANT    VAR__IO_DI_TM_ATM_SNS               IO+di.CHM1.ATM.SNS
#DEFINE_CONSTANT    VAR__IO_DI_TM_VAC_SNS               IO+di.CHM1.VAC.SNS

// TM
#DEFINE_CONSTANT    VAR__PHY_TM_PRESS_STS  				      PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS
#DEFINE_CONSTANT    VAR__PHY_TM_PRESS_TORR  				    PHY__TMC_CHM+OTR.OUT.MON.aPRESSURE.TORR

// PM1
// DO
#DEFINE_CONSTANT    VAR__IO_DO_PM1_SV_OPEN              IO+do.PM1.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_PM1_SV_CLOSE             IO+do.PM1.SV.CLOSE
// DI
#DEFINE_CONSTANT    VAR__IO_DI_PM1_SV_OPEN              IO+di.PM1.SV.OPEN 
#DEFINE_CONSTANT    VAR__IO_DI_PM1_SV_CLOSE             IO+di.PM1.SV.CLOSE
//
#DEFINE_CONSTANT    VAR__IO_DI_PM1_ATM_SNS		          PHY__PMx+MODULE.LINK.sPM1.ATM.SNS
#DEFINE_CONSTANT    VAR__IO_DI_PM1_VAC_SNS		          PHY__PMx+MODULE.LINK.sPM1.VAC.SNS

// PM2
// DO
#DEFINE_CONSTANT    VAR__IO_DO_PM2_SV_OPEN              IO+do.PM2.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_PM2_SV_CLOSE             IO+do.PM2.SV.CLOSE
// DI
#DEFINE_CONSTANT    VAR__IO_DI_PM2_SV_OPEN              IO+di.PM2.SV.OPEN 
#DEFINE_CONSTANT    VAR__IO_DI_PM2_SV_CLOSE             IO+di.PM2.SV.CLOSE
//
#DEFINE_CONSTANT    VAR__IO_DI_PM2_ATM_SNS		          PHY__PMx+MODULE.LINK.sPM2.ATM.SNS
#DEFINE_CONSTANT    VAR__IO_DI_PM2_VAC_SNS		          PHY__PMx+MODULE.LINK.sPM2.VAC.SNS

// PM3
// DO
#DEFINE_CONSTANT    VAR__IO_DO_PM3_SV_OPEN              IO+do.PM3.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_PM3_SV_CLOSE             IO+do.PM3.SV.CLOSE
// DI
#DEFINE_CONSTANT    VAR__IO_DI_PM3_SV_OPEN              IO+di.PM3.SV.OPEN 
#DEFINE_CONSTANT    VAR__IO_DI_PM3_SV_CLOSE             IO+di.PM3.SV.CLOSE
//
#DEFINE_CONSTANT    VAR__IO_DI_PM3_ATM_SNS		          PHY__PMx+MODULE.LINK.sPM3.ATM.SNS
#DEFINE_CONSTANT    VAR__IO_DI_PM3_VAC_SNS		          PHY__PMx+MODULE.LINK.sPM3.VAC.SNS

// PM4
// DO
#DEFINE_CONSTANT    VAR__IO_DO_PM4_SV_OPEN              IO+do.PM4.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_PM4_SV_CLOSE             IO+do.PM4.SV.CLOSE
// DI
#DEFINE_CONSTANT    VAR__IO_DI_PM4_SV_OPEN              IO+di.PM4.SV.OPEN 
#DEFINE_CONSTANT    VAR__IO_DI_PM4_SV_CLOSE             IO+di.PM4.SV.CLOSE
//
#DEFINE_CONSTANT    VAR__IO_DI_PM4_ATM_SNS		          PHY__PMx+MODULE.LINK.sPM4.ATM.SNS
#DEFINE_CONSTANT    VAR__IO_DI_PM4_VAC_SNS		          PHY__PMx+MODULE.LINK.sPM4.VAC.SNS

// PM5
// DO
#DEFINE_CONSTANT    VAR__IO_DO_PM5_SV_OPEN              IO+do.PM5.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_PM5_SV_CLOSE             IO+do.PM5.SV.CLOSE
// DI
#DEFINE_CONSTANT    VAR__IO_DI_PM5_SV_OPEN              IO+di.PM5.SV.OPEN 
#DEFINE_CONSTANT    VAR__IO_DI_PM5_SV_CLOSE             IO+di.PM5.SV.CLOSE
//
#DEFINE_CONSTANT    VAR__IO_DI_PM5_ATM_SNS		          PHY__PMx+MODULE.LINK.sPM5.ATM.SNS
#DEFINE_CONSTANT    VAR__IO_DI_PM5_VAC_SNS		          PHY__PMx+MODULE.LINK.sPM5.VAC.SNS

// PM6
// DO
#DEFINE_CONSTANT    VAR__IO_DO_PM6_SV_OPEN              IO+do.PM6.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_PM6_SV_CLOSE             IO+do.PM6.SV.CLOSE
// DI
#DEFINE_CONSTANT    VAR__IO_DI_PM6_SV_OPEN              IO+di.PM6.SV.OPEN 
#DEFINE_CONSTANT    VAR__IO_DI_PM6_SV_CLOSE             IO+di.PM6.SV.CLOSE
//
#DEFINE_CONSTANT    VAR__IO_DI_PM6_ATM_SNS		          PHY__PMx+MODULE.LINK.sPM6.ATM.SNS
#DEFINE_CONSTANT    VAR__IO_DI_PM6_VAC_SNS		          PHY__PMx+MODULE.LINK.sPM6.VAC.SNS
