#ID=1	4201	LIGHT	PHY_PM2 : MODULE OBJECT - ABORTED
#ID=2	4202	LIGHT	PHY_PM2 : MODULE OBJECT - OFFLINE
#ID=3	4203	LIGHT	PHY_PM2 : MODULE OBJECT - NOT STANDBY
#ID=4	4204	LIGHT	PHY_PM2 : MODULE OBJECT - CALL ERROR
#ID=11	4211	LIGHT	PHY_PM2 : OBJECT MODE : UNKNOWN
#ID=12	4212	LIGHT	PHY_PM2 : PMC OFFLINE
#ID=13	4213	LIGHT	PHY_PM2 : VENT ERROR
#ID=14	4214	LIGHT	PHY_PM2 : PUMP ERROR
#ID=15	4215	LIGHT	PHY_PM2 : SLIT VALVE NOT CLOSE
#ID=21	4221	LIGHT	PHY_PM2 : PROCESS ALARM
#ID=22	4222	LIGHT	PHY_PM2 : PMC's 2st slot is not empty.
#ID=23	4223	LIGHT	PHY_PM2 : PMC's status is converted to "DISABLE".
#ID=24	4224	LIGHT	PHY_PM2 : PMC's status is converted to "ENABLE".
#ID=31	4231	LIGHT	PHY_PM2 : PMC's process type is converted to "Normal".
#ID=32	4232	LIGHT	PHY_PM2 : PMC's process type is converted to "Test".
#ID=33	4233	LIGHT	PHY_PM2 : PMC's "Process Start" command is retried.
#ID=34	4234	LIGHT	PHY_PM2 : PMC's "Clean Process Start" command is retried.
#ID=35	4235	LIGHT	PHY_PM2 : PMC의 기간 LeakCheck Time이 경과 되었습니다.
#ID=36	4236	LIGHT	PHY_PM2 : PMC의 기간 Auto_PM Time이 경과 되었습니다.
