#CONFIG#
PHY_IO__LP1+INR.dCFG.UNLOADCLAMP.OPT,Type2,
PHY_IO__LP2+INR.dCFG.UNLOADCLAMP.OPT,Type2,
PHY_IO__LP3+INR.dCFG.UNLOADCLAMP.OPT,Type2,
PHY_IO__LP3+CFG.dBEFORE.LOAD.CST.CHECK,FALSE,
PHY_IO__LP2+CFG.dBEFORE.LOAD.CST.CHECK,FALSE,
PHY_IO__LP1+CFG.dBEFORE.LOAD.CST.CHECK,FALSE,
PHY_IO__LP3+CFG.dWAFER.SLIDE.SNS.CHECK,TRUE,
PHY_IO__LP2+CFG.dWAFER.SLIDE.SNS.CHECK,FALSE,
PHY_IO__LP1+CFG.dWAFER.SLIDE.SNS.CHECK,FALSE,
PHY_IO__LP3+CFG.dLOAD.MODE,MODE1,
PHY_IO__LP2+CFG.dLOAD.MODE,MODE1,
PHY_IO__LP1+CFG.dLOAD.MODE,MODE1,
PHY_IO__LP3+CFG.aACCESS.SW.TIMEOUT,1,
PHY_IO__LP2+CFG.aACCESS.SW.TIMEOUT,1,
PHY_IO__LP1+CFG.aACCESS.SW.TIMEOUT,1,
PHY_IO__LP3+CFG.aCST.PROPERLY.EXIST.TIME,1000,
PHY_IO__LP2+CFG.aCST.PROPERLY.EXIST.TIME,1000,
PHY_IO__LP1+CFG.aCST.PROPERLY.EXIST.TIME,1000,
PHY_IO__LP3+CFG.dPOST.CARRIER.ALARM,UNKNOWN,
PHY_IO__LP2+CFG.dPOST.CARRIER.ALARM,UNKNOWN,
PHY_IO__LP1+CFG.dPOST.CARRIER.ALARM,UNKNOWN,
FNC__LP3+CFG.dUNDOCK.POSITION.TAG.READ,FALSE,
FNC__LP2+CFG.dUNDOCK.POSITION.TAG.READ,FALSE,
FNC__LP1+CFG.dUNDOCK.POSITION.TAG.READ,FALSE,
PHY_IO__LP3+CFG.dDOOR.CLOSE.VAC.ON.RECHECK,FALSE,
PHY_IO__LP2+CFG.dDOOR.CLOSE.VAC.ON.RECHECK,FALSE,
PHY_IO__LP1+CFG.dDOOR.CLOSE.VAC.ON.RECHECK,FALSE,
PHY_IO__LP3+CFG.aPADDLE.DOWN.DELAY,1,
PHY_IO__LP2+CFG.aPADDLE.DOWN.DELAY,1,
PHY_IO__LP1+CFG.aPADDLE.DOWN.DELAY,1,
DB_CFG+CFG.dLP3.DOOR_CLOSE_MODE.AFTER_MAPPING,DISABLE,
DB_CFG+CFG.dLP2.DOOR_CLOSE_MODE.AFTER_MAPPING,DISABLE,
DB_CFG+CFG.dLP1.DOOR_CLOSE_MODE.AFTER_MAPPING,DISABLE,
PHY_IO__LP1+OTR.IN.CFG.aLOAD.COMPLETE.DELAY.TIME,3,
PHY_IO__LP2+OTR.IN.CFG.aLOAD.COMPLETE.DELAY.TIME,3,
PHY_IO__LP3+OTR.IN.CFG.aLOAD.COMPLETE.DELAY.TIME,3,
PHY_RS232__RF_LP1+CFG.dTAG.PARAM.RS232.REPEAT.TIME,1,
PHY_RS232__RF_LP1+CFG.dTAG.PARAM.RW.MAX.REPEAT,1,
PHY_RS232__RF_LP1+CFG.dTAG.PARAM.READ.PAGE,1,
PHY_RS232__RF_LP1+CFG.dTAG.PARAM.RS232.MAX.REPEAT,2,
PHY_RS232__RF_LP1+CFG.dTAG.PARAM.WATCH.PORT,1,
PHY_RS232__RF_LP1+CFG.dTAG.PARAM.RW.REPEAT.TIME,1,
PHY_RS232__RF_LP2+CFG.dTAG.PARAM.WATCH.PORT,1,
PHY_RS232__RF_LP2+CFG.dTAG.PARAM.RW.REPEAT.TIME,1,
PHY_RS232__RF_LP2+CFG.dTAG.PARAM.RW.MAX.REPEAT,1,
PHY_RS232__RF_LP2+CFG.dTAG.PARAM.RS232.REPEAT.TIME,1,
PHY_RS232__RF_LP2+CFG.dTAG.PARAM.RS232.MAX.REPEAT,2,
PHY_RS232__RF_LP2+CFG.dTAG.PARAM.READ.PAGE,1,
PHY_RS232__RF_LP3+CFG.dTAG.PARAM.WATCH.PORT,1,
PHY_RS232__RF_LP3+CFG.dTAG.PARAM.RW.REPEAT.TIME,1,
PHY_RS232__RF_LP3+CFG.dTAG.PARAM.RW.MAX.REPEAT,1,
PHY_RS232__RF_LP3+CFG.dTAG.PARAM.RS232.REPEAT.TIME,1,
PHY_RS232__RF_LP3+CFG.dTAG.PARAM.RS232.MAX.REPEAT,2,
PHY_RS232__RF_LP3+CFG.dTAG.PARAM.READ.PAGE,1,
PHY_RS232__RF_LP1+CFG.dTAG.PARAM.READ.MODE,0,
PHY_RS232__RF_LP2+CFG.dTAG.PARAM.READ.MODE,0,
PHY_RS232__RF_LP3+CFG.dTAG.PARAM.READ.MODE,0,
PHY__SIGNAL_TOWER+OTR.IN.CFG.dBUZZER.USE,NO,
PHY__SIGNAL_TOWER+OTR.IN.CFG.dIO_MONITOR.ACTIVE.FLAG,ENABLE,
PHY__SIGNAL_TOWER+CFG.BLINK.PERIOD.SEC,0.5,
PHY__SIGNAL_TOWER+CFG.BLINK.MODE.USE,DISABLE,
PHY__SIGNAL_TOWER+OTR.IN.CFG.dMELODY.USE,YES,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.dLL1.DYNAMIC.ALIGN.USE,NO,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.dLL2.DYNAMIC.ALIGN.USE,NO,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.dPM1.DYNAMIC.ALIGN.USE,NO,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.dPM2.DYNAMIC.ALIGN.USE,NO,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.dPM3.DYNAMIC.ALIGN.USE,NO,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.dPM4.DYNAMIC.ALIGN.USE,NO,
DB_CFG+CFG.LL1.ALIGN.POS,0,
DB_CFG+CFG.aLL1.POST.POSITION.INCREMENT,1,
DB_CFG+CFG.aLL1.POST.POSITION.INCREMENT.RANGE,10,
DB_CFG+CFG.aLL1.POST.POSITION.INCREMENT.START.ANGLE,65,
DB_CFG+CFG.LL1.POST.POSITION.INCREMENT.APPLY,DISABLE,
DB_CFG+CFG.LL2.ALIGN.POS,0,
DB_CFG+CFG.aLL2.POST.POSITION.INCREMENT,1,
DB_CFG+CFG.aLL2.POST.POSITION.INCREMENT.RANGE,10,
DB_CFG+CFG.aLL2.POST.POSITION.INCREMENT.START.ANGLE,275,
DB_CFG+CFG.LL2.POST.POSITION.INCREMENT.APPLY,DISABLE,
DB_CFG+CFG.AL1.MATERIAL.TYPE,300mmRnd,
DB_CFG+CFG.AL1.FDCL,Ntch,
DB_CFG+CFG.dALIGN.DEVICE,ALIGNER,
PHY_IO__PUMP+CFG.dPUMP.ON.SIGNAL.CHECK.SKIP,FALSE,
PHY_IO__PUMP+CFG.dPUMP.WATER.LEAK.DETECT.PUMP.OFF,TRUE,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.dLL3.DYNAMIC.ALIGN.USE,NO,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.dLL4.DYNAMIC.ALIGN.USE,NO,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.dPM5.DYNAMIC.ALIGN.USE,NO,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.dPM6.DYNAMIC.ALIGN.USE,NO,
DB_CFG+CFG.LL3.ALIGN.POS,0,
DB_CFG+CFG.aLL3.POST.POSITION.INCREMENT,1,
DB_CFG+CFG.aLL3.POST.POSITION.INCREMENT.RANGE,10,
DB_CFG+CFG.aLL3.POST.POSITION.INCREMENT.START.ANGLE,50,
DB_CFG+CFG.LL3.POST.POSITION.INCREMENT.APPLY,DISABLE,
DB_CFG+CFG.LL4.ALIGN.POS,0.0,
DB_CFG+CFG.aLL4.POST.POSITION.INCREMENT,1,
DB_CFG+CFG.aLL4.POST.POSITION.INCREMENT.RANGE,10,
DB_CFG+CFG.aLL4.POST.POSITION.INCREMENT.START.ANGLE,50,
DB_CFG+CFG.LL4.POST.POSITION.INCREMENT.APPLY,DISABLE,
