#CONFIG#
PHY_RS232__RF_LP1+CFG.dTAG.PARAM.RS232.REPEAT.TIME,1,
PHY_RS232__RF_LP1+CFG.dTAG.PARAM.RW.MAX.REPEAT,1,
PHY_RS232__RF_LP1+CFG.dTAG.PARAM.READ.PAGE,1,
PHY_RS232__RF_LP1+CFG.dTAG.PARAM.RS232.MAX.REPEAT,2,
PHY_RS232__RF_LP1+CFG.dTAG.PARAM.WATCH.PORT,1,
PHY_RS232__RF_LP1+CFG.dTAG.PARAM.RW.REPEAT.TIME,1,
PHY_RS232__RF_LP2+CFG.dTAG.PARAM.WATCH.PORT,1,
PHY_RS232__RF_LP2+CFG.dTAG.PARAM.RW.REPEAT.TIME,1,
PHY_RS232__RF_LP2+CFG.dTAG.PARAM.RW.MAX.REPEAT,1,
PHY_RS232__RF_LP2+CFG.dTAG.PARAM.RS232.REPEAT.TIME,1,
PHY_RS232__RF_LP2+CFG.dTAG.PARAM.RS232.MAX.REPEAT,2,
PHY_RS232__RF_LP2+CFG.dTAG.PARAM.READ.PAGE,1,
PHY_RS232__RF_LP3+CFG.dTAG.PARAM.WATCH.PORT,1,
PHY_RS232__RF_LP3+CFG.dTAG.PARAM.RW.REPEAT.TIME,1,
PHY_RS232__RF_LP3+CFG.dTAG.PARAM.RW.MAX.REPEAT,1,
PHY_RS232__RF_LP3+CFG.dTAG.PARAM.RS232.REPEAT.TIME,1,
PHY_RS232__RF_LP3+CFG.dTAG.PARAM.RS232.MAX.REPEAT,2,
PHY_RS232__RF_LP3+CFG.dTAG.PARAM.READ.PAGE,1,
PHY_RS232__RF_LP1+CFG.dTAG.PARAM.READ.MODE,0,
PHY_RS232__RF_LP2+CFG.dTAG.PARAM.READ.MODE,0,
PHY_RS232__RF_LP3+CFG.dTAG.PARAM.READ.MODE,0,
DB_CFG+CFG.LL1.1.ALIGN.POS,10.0,
DB_CFG+CFG.LL1.1.POST.POSITION.INCREMENT,1,
DB_CFG+CFG.LL1.1.POST.POSITION.INCREMENT.RANGE,30,
DB_CFG+CFG.LL1.1.POST.POSITION.INCREMENT.START.ANGLE,50,
DB_CFG+CFG.LL1.1.POST.POSITION.INCREMENT.APPLY,DISABLE,
DB_CFG+CFG.LL1.2.ALIGN.POS,20.0,
DB_CFG+CFG.LL1.2.POST.POSITION.INCREMENT,1,
DB_CFG+CFG.LL1.2.POST.POSITION.INCREMENT.RANGE,30,
DB_CFG+CFG.LL1.2.POST.POSITION.INCREMENT.START.ANGLE,50,
DB_CFG+CFG.LL1.2.POST.POSITION.INCREMENT.APPLY,DISABLE,
DB_CFG+CFG.AL1.MATERIAL.TYPE,300mmRnd,
DB_CFG+CFG.AL1.FDCL,Ntch,
DB_CFG+CFG.dALIGN.DEVICE,ATM_RB,
DB_CFG+CFG.LL2.1.ALIGN.POS,30.0,
DB_CFG+CFG.LL2.1.POST.POSITION.INCREMENT,1,
DB_CFG+CFG.LL2.1.POST.POSITION.INCREMENT.RANGE,30,
DB_CFG+CFG.LL2.1.POST.POSITION.INCREMENT.START.ANGLE,50,
DB_CFG+CFG.LL2.1.POST.POSITION.INCREMENT.APPLY,DISABLE,
DB_CFG+CFG.LL2.2.ALIGN.POS,40.0,
DB_CFG+CFG.LL2.2.POST.POSITION.INCREMENT,1,
DB_CFG+CFG.LL2.2.POST.POSITION.INCREMENT.RANGE,30,
DB_CFG+CFG.LL2.2.POST.POSITION.INCREMENT.START.ANGLE,50,
DB_CFG+CFG.LL2.2.POST.POSITION.INCREMENT.APPLY,DISABLE,
PHY__TMC_PUMP+OTR.IN.CFG.aPUMP.TIMEOUT,30,
PHY__TMC_PUMP+OTR.IN.CFG.aPUMP.PRESSURE.TORR,1.000,
DB_CFG+CFG.SETUP.TEST.MODE,DISABLE,
DB_CFG+CFG.SETUP.AUTO.VENTING_PUMPING,DISABLE,
DB_CFG+CFG.SETUP.LLx.DOOR_SLOT_VLV.CONTROL,DISABLE,
MON__CDA+CFG.CDA_GN2.LOW_PRESSURE,0.500,
MON__CDA+CFG.CDA_TM_LL.LOW_PRESSURE,0.000,
MON__CDA+CFG.CDA_PCW.LOW_PRESSURE,0.0,
MON__CDA+CFG.CDA1_PM.LOW_PRESSURE,0.000,
MON__CDA+CFG.CDA2_PM.LOW_PRESSURE,0.000,
PHY__LLx_PUMP+OTR.IN.CFG.aPUMP.TIMEOUT,30,
PHY__LLx_PUMP+OTR.IN.CFG.aPUMP.PRESSURE.TORR,1.000,
